
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_200_500.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.15E+02

~o1 = 1.000*bino -0.000*wino +0.010*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 114.932 || ~l1      : MSl1    = 134.930 || ~ne      : MSne    = 189.538 
~nm      : MSnm    = 189.538 || ~nl      : MSnl    = 189.538 || ~eL      : MSeL    = 205.336 
~mL      : MSmL    = 205.336 || ~eR      : MSeR    = 501.909 || ~mR      : MSmR    = 501.909 
~l2      : MSl2    = 525.239 || ~1+      : MC1     = 4171.878 || ~o2      : MNE2    = 4171.963 
~o3      : MNE3    = 4172.712 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.847 || ~2+      : MC2     = 10000.847 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.97E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 290  result = 0  obsratio=1.59E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.20E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 726.25; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.61e+01 Omega=7.36e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   64% ~l1 ~L1 ->h h 
   27% ~o1 ~o1 ->l L 
    4% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.276E-11  SD  -4.530E-10
neutron: SI  -1.255E-11  SD  4.697E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.997E-14  SD 2.648E-10
 neutron SI 6.777E-14  SD 2.846E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.71E+07/2.37E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.31E-03%
 E>1.0E+00 GeV Upward muon flux    4.27E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.00E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.402E-01  8.615E-04 GeV   h -> W+,W-
 2.229E-01  3.555E-04 GeV   h -> G,G
 8.461E-02  1.349E-04 GeV   h -> c,C
 7.010E-02  1.118E-04 GeV   h -> b,B
 6.560E-02  1.046E-04 GeV   h -> Z,Z
 9.649E-03  1.539E-05 GeV   h -> l,L
 6.506E-03  1.038E-05 GeV   h -> A,A
 3.953E-04  6.304E-07 GeV   h -> u,U
 1.865E-05  2.974E-08 GeV   h -> d,D
 1.865E-05  2.974E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.888E-01  2.116E+03 GeV   H3 -> Z,h
 4.619E-03  9.886E+00 GeV   H3 -> b,B
 2.426E-03  5.193E+00 GeV   H3 -> ~o1,~o2
 1.707E-03  3.654E+00 GeV   H3 -> t,T
 1.585E-03  3.393E+00 GeV   H3 -> ~o1,~o3
 8.838E-04  1.892E+00 GeV   H3 -> l,L
 4.916E-06  1.052E-02 GeV   H3 -> ~1+,~1-
 2.233E-06  4.780E-03 GeV   H3 -> d,D
 2.233E-06  4.780E-03 GeV   H3 -> s,S
 1.239E-06  2.652E-03 GeV   H3 -> ~o1,~o1
 8.520E-07  1.824E-03 GeV   H3 -> ~L1,~l2
 8.520E-07  1.824E-03 GeV   H3 -> ~l1,~L2
 5.223E-07  1.118E-03 GeV   H3 -> ~o2,~o2
 4.925E-07  1.054E-03 GeV   H3 -> G,G
 4.345E-07  9.300E-04 GeV   H3 -> ~o3,~o3
 2.655E-08  5.684E-05 GeV   H3 -> c,C
 7.020E-09  1.503E-05 GeV   H3 -> ~o2,~o3
 1.110E-09  2.376E-06 GeV   H3 -> A,A
 2.336E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.752E-04  1.000E+01 GeV   H -> b,B
 3.503E-04  4.520E+00 GeV   H -> ~o1,~o3
 3.164E-04  4.082E+00 GeV   H -> ~o1,~o2
 1.485E-04  1.915E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.750E-07  4.838E-03 GeV   H -> d,D
 3.750E-07  4.838E-03 GeV   H -> s,S
 2.271E-07  2.930E-03 GeV   H -> ~1+,~1-
 2.168E-07  2.798E-03 GeV   H -> A,A
 2.016E-07  2.601E-03 GeV   H -> ~o1,~o1
 2.895E-08  3.735E-04 GeV   H -> ~o3,~o3
 2.152E-08  2.777E-04 GeV   H -> ~o2,~o2
 4.063E-09  5.242E-05 GeV   H -> ~l2,~L2
 3.923E-09  5.062E-05 GeV   H -> ~L1,~l2
 3.923E-09  5.062E-05 GeV   H -> ~l1,~L2
 2.532E-09  3.267E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.267E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.267E-05 GeV   H -> ~nl,~Nl
 7.578E-10  9.777E-06 GeV   H -> ~eL,~EL
 7.578E-10  9.777E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.172E-10  6.673E-06 GeV   H -> ~eR,~ER
 5.172E-10  6.673E-06 GeV   H -> ~mR,~MR
 4.004E-10  5.166E-06 GeV   H -> ~l1,~L1
 1.931E-10  2.492E-06 GeV   H -> ~o2,~o3
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.53E+00 
 Branching  Partial width   Channel
 7.491E-01  2.644E+00 GeV   ~1+ -> W+,~o1
 1.261E-01  4.450E-01 GeV   ~1+ -> L,~nl
 1.071E-01  3.780E-01 GeV   ~1+ -> nl,~L2
 1.521E-02  5.367E-02 GeV   ~1+ -> nl,~L1
 1.027E-03  3.623E-03 GeV   ~1+ -> E,~ne
 1.027E-03  3.623E-03 GeV   ~1+ -> M,~nm
 2.529E-04  8.925E-04 GeV   ~1+ -> ne,~EL
 2.529E-04  8.925E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.829111e-02
