
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_250_475.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.58E+02

~o1 = 1.000*bino -0.000*wino +0.009*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 158.358 || ~l1      : MSl1    = 178.356 || ~ne      : MSne    = 241.712 
~nm      : MSnm    = 241.712 || ~nl      : MSnl    = 241.712 || ~eL      : MSeL    = 254.200 
~mL      : MSmL    = 254.200 || ~eR      : MSeR    = 477.056 || ~mR      : MSmR    = 477.056 
~l2      : MSl2    = 510.290 || ~1+      : MC1     = 4494.124 || ~o2      : MNE2    = 4494.196 
~o3      : MNE3    = 4494.983 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.882 || ~2+      : MC2     = 10000.882 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.81E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.17E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 700.20; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.75e+01 Omega=2.63e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   88% ~l1 ~L1 ->h h 
    6% ~o1 ~o1 ->l L 
    3% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.247E-11  SD  -3.730E-10
neutron: SI  -1.227E-11  SD  3.998E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.720E-14  SD 1.803E-10
 neutron SI 6.509E-14  SD 2.071E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.88E+06/3.96E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.23E-03%
 E>1.0E+00 GeV Upward muon flux    1.23E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.72E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.396E-01  8.615E-04 GeV   h -> W+,W-
 2.227E-01  3.555E-04 GeV   h -> G,G
 8.451E-02  1.349E-04 GeV   h -> c,C
 7.094E-02  1.133E-04 GeV   h -> b,B
 6.552E-02  1.046E-04 GeV   h -> Z,Z
 1.003E-02  1.602E-05 GeV   h -> l,L
 6.294E-03  1.005E-05 GeV   h -> A,A
 3.949E-04  6.304E-07 GeV   h -> u,U
 1.891E-05  3.019E-08 GeV   h -> d,D
 1.891E-05  3.019E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.891E-01  2.116E+03 GeV   H3 -> Z,h
 4.604E-03  9.851E+00 GeV   H3 -> b,B
 2.279E-03  4.876E+00 GeV   H3 -> ~o1,~o2
 1.708E-03  3.654E+00 GeV   H3 -> t,T
 1.471E-03  3.147E+00 GeV   H3 -> ~o1,~o3
 8.725E-04  1.867E+00 GeV   H3 -> l,L
 4.246E-06  9.085E-03 GeV   H3 -> ~1+,~1-
 2.225E-06  4.760E-03 GeV   H3 -> d,D
 2.225E-06  4.760E-03 GeV   H3 -> s,S
 1.072E-06  2.294E-03 GeV   H3 -> ~o1,~o1
 9.890E-07  2.116E-03 GeV   H3 -> ~L1,~l2
 9.890E-07  2.116E-03 GeV   H3 -> ~l1,~L2
 5.453E-07  1.167E-03 GeV   H3 -> ~o2,~o2
 4.927E-07  1.054E-03 GeV   H3 -> G,G
 3.126E-07  6.690E-04 GeV   H3 -> ~o3,~o3
 2.656E-08  5.684E-05 GeV   H3 -> c,C
 9.846E-10  2.107E-06 GeV   H3 -> A,A
 6.111E-10  1.308E-06 GeV   H3 -> ~o2,~o3
 2.337E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.725E-04  9.966E+00 GeV   H -> b,B
 3.291E-04  4.246E+00 GeV   H -> ~o1,~o3
 2.935E-04  3.787E+00 GeV   H -> ~o1,~o2
 1.465E-04  1.891E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.734E-07  4.817E-03 GeV   H -> d,D
 3.734E-07  4.817E-03 GeV   H -> s,S
 2.168E-07  2.797E-03 GeV   H -> A,A
 1.740E-07  2.245E-03 GeV   H -> ~o1,~o1
 1.250E-07  1.613E-03 GeV   H -> ~1+,~1-
 1.442E-08  1.860E-04 GeV   H -> ~o2,~o2
 1.336E-08  1.723E-04 GeV   H -> ~o3,~o3
 5.952E-09  7.679E-05 GeV   H -> ~l2,~L2
 3.530E-09  4.554E-05 GeV   H -> ~L1,~l2
 3.530E-09  4.554E-05 GeV   H -> ~l1,~L2
 2.531E-09  3.266E-05 GeV   H -> ~ne,~Ne
 2.531E-09  3.266E-05 GeV   H -> ~nm,~Nm
 2.531E-09  3.266E-05 GeV   H -> ~nl,~Nl
 1.118E-09  1.442E-05 GeV   H -> ~l1,~L1
 7.575E-10  9.773E-06 GeV   H -> ~eL,~EL
 7.575E-10  9.773E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.175E-10  6.676E-06 GeV   H -> ~eR,~ER
 5.175E-10  6.676E-06 GeV   H -> ~mR,~MR
 4.834E-10  6.237E-06 GeV   H -> ~o2,~o3
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.81E+00 
 Branching  Partial width   Channel
 7.489E-01  2.857E+00 GeV   ~1+ -> W+,~o1
 1.255E-01  4.789E-01 GeV   ~1+ -> L,~nl
 1.002E-01  3.821E-01 GeV   ~1+ -> nl,~L2
 2.258E-02  8.612E-02 GeV   ~1+ -> nl,~L1
 1.101E-03  4.200E-03 GeV   ~1+ -> E,~ne
 1.101E-03  4.200E-03 GeV   ~1+ -> M,~nm
 3.042E-04  1.160E-03 GeV   ~1+ -> ne,~EL
 3.042E-04  1.160E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.900097e-03
