
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_150_350.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.76E+01

~o1 = 1.000*bino -0.000*wino +0.016*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  57.568 || ~l1      : MSl1    =  77.565 || ~ne      : MSne    = 135.738 
~nm      : MSnm    = 135.738 || ~nl      : MSnl    = 135.738 || ~eL      : MSeL    = 157.095 
~mL      : MSmL    = 157.095 || ~eR      : MSeR    = 352.699 || ~mR      : MSmR    = 352.699 
~l2      : MSl2    = 378.240 || ~1+      : MC1     = 2611.337 || ~o2      : MNE2    = 2611.557 
~o3      : MNE3    = 2612.134 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.730 || ~2+      : MC2     = 10000.730 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.79E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 0  obsratio=3.02E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 230  result = 0  obsratio=2.46E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.46E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 943.67; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.35e+01 Omega=8.53e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   96% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.952E-11  SD  -1.353E-09
neutron: SI  -1.921E-11  SD  1.257E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.613E-13  SD 2.324E-09
 neutron SI 1.561E-13  SD 2.005E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.00E+09/5.73E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.17E-04%
 E>1.0E+00 GeV Upward muon flux    2.81E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.05E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.419E-01  8.615E-04 GeV   h -> W+,W-
 2.236E-01  3.555E-04 GeV   h -> G,G
 8.487E-02  1.349E-04 GeV   h -> c,C
 6.621E-02  1.053E-04 GeV   h -> b,B
 6.580E-02  1.046E-04 GeV   h -> Z,Z
 9.017E-03  1.433E-05 GeV   h -> l,L
 8.120E-03  1.291E-05 GeV   h -> A,A
 3.965E-04  6.304E-07 GeV   h -> u,U
 6.196E-05  9.850E-08 GeV   h -> ~o1,~o1
 1.745E-05  2.774E-08 GeV   h -> d,D
 1.745E-05  2.774E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.876E-01  2.116E+03 GeV   H3 -> Z,h
 4.689E-03  1.005E+01 GeV   H3 -> b,B
 3.057E-03  6.550E+00 GeV   H3 -> ~o1,~o2
 2.030E-03  4.351E+00 GeV   H3 -> ~o1,~o3
 1.705E-03  3.654E+00 GeV   H3 -> t,T
 9.026E-04  1.934E+00 GeV   H3 -> l,L
 5.622E-06  1.205E-02 GeV   H3 -> ~1+,~1-
 3.150E-06  6.751E-03 GeV   H3 -> ~o1,~o1
 2.274E-06  4.873E-03 GeV   H3 -> d,D
 2.274E-06  4.873E-03 GeV   H3 -> s,S
 1.237E-06  2.651E-03 GeV   H3 -> ~o3,~o3
 5.169E-07  1.108E-03 GeV   H3 -> ~o2,~o3
 4.920E-07  1.054E-03 GeV   H3 -> G,G
 3.339E-07  7.156E-04 GeV   H3 -> ~L1,~l2
 3.339E-07  7.156E-04 GeV   H3 -> ~l1,~L2
 4.196E-08  8.992E-05 GeV   H3 -> ~o2,~o2
 2.652E-08  5.684E-05 GeV   H3 -> c,C
 1.440E-09  3.085E-06 GeV   H3 -> A,A
 2.333E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.877E-04  1.017E+01 GeV   H -> b,B
 4.412E-04  5.694E+00 GeV   H -> ~o1,~o3
 4.052E-04  5.229E+00 GeV   H -> ~o1,~o2
 1.517E-04  1.958E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 6.339E-07  8.180E-03 GeV   H -> ~1+,~1-
 5.140E-07  6.633E-03 GeV   H -> ~o1,~o1
 3.821E-07  4.930E-03 GeV   H -> d,D
 3.821E-07  4.930E-03 GeV   H -> s,S
 2.159E-07  2.785E-03 GeV   H -> A,A
 1.946E-07  2.512E-03 GeV   H -> ~o3,~o3
 8.768E-08  1.131E-03 GeV   H -> ~o2,~o3
 4.081E-09  5.267E-05 GeV   H -> ~o2,~o2
 2.766E-09  3.570E-05 GeV   H -> ~l2,~L2
 2.533E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.533E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.533E-09  3.268E-05 GeV   H -> ~nl,~Nl
 1.289E-09  1.663E-05 GeV   H -> ~L1,~l2
 1.289E-09  1.663E-05 GeV   H -> ~l1,~L2
 7.579E-10  9.781E-06 GeV   H -> ~eL,~EL
 7.579E-10  9.781E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.184E-10  6.690E-06 GeV   H -> ~eR,~ER
 5.184E-10  6.690E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 7.700E-11  9.937E-07 GeV   H -> ~l1,~L1
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=2.20E+00 
 Branching  Partial width   Channel
 7.503E-01  1.651E+00 GeV   ~1+ -> W+,~o1
 1.262E-01  2.777E-01 GeV   ~1+ -> L,~nl
 1.020E-01  2.244E-01 GeV   ~1+ -> nl,~L2
 1.970E-02  4.335E-02 GeV   ~1+ -> nl,~L1
 7.848E-04  1.727E-03 GeV   ~1+ -> E,~ne
 7.848E-04  1.727E-03 GeV   ~1+ -> M,~nm
 9.703E-05  2.135E-04 GeV   ~1+ -> ne,~EL
 9.703E-05  2.135E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.554725e-02
