
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_450_275.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.76E+02

~o1 = 1.000*bino -0.000*wino +0.009*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 176.211 || ~l1      : MSl1    = 196.210 || ~eR      : MSeR    = 277.962 
~mR      : MSmR    = 277.962 || ~ne      : MSne    = 445.449 || ~nm      : MSnm    = 445.449 
~nl      : MSnl    = 445.449 || ~eL      : MSeL    = 452.700 || ~mL      : MSmL    = 452.700 
~l2      : MSl2    = 493.668 || ~1+      : MC1     = 4515.110 || ~o2      : MNE2    = 4515.182 
~o3      : MNE3    = 4515.971 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.884 || ~2+      : MC2     = 10000.885 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.74E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.17E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 695.23; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.78e+01 Omega=1.95e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   88% ~l1 ~L1 ->h h 
    5% ~o1 ~o1 ->l L 
    4% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.272E-11  SD  -3.685E-10
neutron: SI  -1.252E-11  SD  3.958E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.998E-14  SD 1.762E-10
 neutron SI 6.778E-14  SD 2.033E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.86E+06/2.56E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.27E-03%
 E>1.0E+00 GeV Upward muon flux    9.47E-03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.13E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.395E-01  8.615E-04 GeV   h -> W+,W-
 2.226E-01  3.555E-04 GeV   h -> G,G
 8.450E-02  1.349E-04 GeV   h -> c,C
 7.099E-02  1.134E-04 GeV   h -> b,B
 6.551E-02  1.046E-04 GeV   h -> Z,Z
 1.015E-02  1.620E-05 GeV   h -> l,L
 6.253E-03  9.984E-06 GeV   h -> A,A
 3.948E-04  6.304E-07 GeV   h -> u,U
 1.893E-05  3.022E-08 GeV   h -> d,D
 1.893E-05  3.022E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.891E-01  2.116E+03 GeV   H3 -> Z,h
 4.603E-03  9.848E+00 GeV   H3 -> b,B
 2.273E-03  4.863E+00 GeV   H3 -> ~o1,~o2
 1.708E-03  3.654E+00 GeV   H3 -> t,T
 1.460E-03  3.125E+00 GeV   H3 -> ~o1,~o3
 8.693E-04  1.860E+00 GeV   H3 -> l,L
 4.185E-06  8.956E-03 GeV   H3 -> ~1+,~1-
 2.224E-06  4.759E-03 GeV   H3 -> d,D
 2.224E-06  4.759E-03 GeV   H3 -> s,S
 1.064E-06  2.277E-03 GeV   H3 -> ~o1,~o1
 9.984E-07  2.136E-03 GeV   H3 -> ~L1,~l2
 9.984E-07  2.136E-03 GeV   H3 -> ~l1,~L2
 5.415E-07  1.159E-03 GeV   H3 -> ~o2,~o2
 4.927E-07  1.054E-03 GeV   H3 -> G,G
 3.036E-07  6.497E-04 GeV   H3 -> ~o3,~o3
 2.656E-08  5.684E-05 GeV   H3 -> c,C
 9.752E-10  2.087E-06 GeV   H3 -> A,A
 4.777E-10  1.022E-06 GeV   H3 -> ~o2,~o3
 2.337E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.723E-04  9.964E+00 GeV   H -> b,B
 3.282E-04  4.234E+00 GeV   H -> ~o1,~o3
 2.915E-04  3.760E+00 GeV   H -> ~o1,~o2
 1.460E-04  1.884E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.733E-07  4.816E-03 GeV   H -> d,D
 3.733E-07  4.816E-03 GeV   H -> s,S
 2.168E-07  2.797E-03 GeV   H -> A,A
 1.726E-07  2.226E-03 GeV   H -> ~o1,~o1
 1.185E-07  1.529E-03 GeV   H -> ~1+,~1-
 1.378E-08  1.777E-04 GeV   H -> ~o2,~o2
 1.248E-08  1.610E-04 GeV   H -> ~o3,~o3
 7.611E-09  9.819E-05 GeV   H -> ~l2,~L2
 2.524E-09  3.257E-05 GeV   H -> ~ne,~Ne
 2.524E-09  3.257E-05 GeV   H -> ~nm,~Nm
 2.524E-09  3.257E-05 GeV   H -> ~nl,~Nl
 2.374E-09  3.063E-05 GeV   H -> ~L1,~l2
 2.374E-09  3.063E-05 GeV   H -> ~l1,~L2
 1.895E-09  2.445E-05 GeV   H -> ~l1,~L1
 7.554E-10  9.745E-06 GeV   H -> ~eL,~EL
 7.554E-10  9.745E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.694E-10  7.345E-06 GeV   H -> ~o2,~o3
 5.191E-10  6.697E-06 GeV   H -> ~eR,~ER
 5.191E-10  6.697E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.84E+00 
 Branching  Partial width   Channel
 7.491E-01  2.874E+00 GeV   ~1+ -> W+,~o1
 1.237E-01  4.745E-01 GeV   ~1+ -> L,~nl
 1.058E-01  4.060E-01 GeV   ~1+ -> nl,~L1
 1.864E-02  7.152E-02 GeV   ~1+ -> nl,~L2
 1.090E-03  4.183E-03 GeV   ~1+ -> E,~ne
 1.090E-03  4.183E-03 GeV   ~1+ -> M,~nm
 3.034E-04  1.164E-03 GeV   ~1+ -> ne,~EL
 3.034E-04  1.164E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.056750e-02
