
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_425_125.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.24E+01

~o1 = 1.000*bino -0.000*wino +0.016*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 7.06E-02
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  42.396 || ~l1      : MSl1    =  62.393 || ~eR      : MSeR    = 131.874 
~mR      : MSmR    = 131.874 || ~ne      : MSne    = 420.178 || ~nm      : MSnm    = 420.178 
~nl      : MSnl    = 420.178 || ~eL      : MSeL    = 427.708 || ~mL      : MSmL    = 427.708 
~l2      : MSl2    = 443.214 || ~1+      : MC1     = 2717.407 || ~o2      : MNE2    = 2717.610 
~o3      : MNE3    = 2718.202 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.735 || ~2+      : MC2     = 10000.735 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.09E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 626  result = 1  obsratio=1.24E-01  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 308  result = 1  obsratio=4.79E-02  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 1  obsratio=3.25E-02  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.01E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 700.20; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.39e+01 Omega=6.37e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   87% ~o1 ~o1 ->l L 
    7% ~o1 ~o1 ->e E 
    7% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.792E-11  SD  -1.239E-09
neutron: SI  -1.763E-11  SD  1.157E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.343E-13  SD 1.928E-09
 neutron SI 1.300E-13  SD 1.681E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.22E+09/9.06E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.64E-06%
 E>1.0E+00 GeV Upward muon flux    2.42E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.90E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=7.06E-02 
 Branching  Partial width   Channel
 9.773E-01  6.895E-02 GeV   h -> ~l1,~L1
 1.221E-02  8.615E-04 GeV   h -> W+,W-
 5.038E-03  3.555E-04 GeV   h -> G,G
 1.912E-03  1.349E-04 GeV   h -> c,C
 1.498E-03  1.057E-04 GeV   h -> b,B
 1.483E-03  1.046E-04 GeV   h -> Z,Z
 3.337E-04  2.354E-05 GeV   h -> A,A
 1.947E-04  1.374E-05 GeV   h -> l,L
 8.935E-06  6.304E-07 GeV   h -> u,U
 7.891E-06  5.568E-07 GeV   h -> ~o1,~o1
 3.950E-07  2.787E-08 GeV   h -> d,D
 3.950E-07  2.787E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.877E-01  2.116E+03 GeV   H3 -> Z,h
 4.685E-03  1.004E+01 GeV   H3 -> b,B
 3.018E-03  6.467E+00 GeV   H3 -> ~o1,~o2
 2.008E-03  4.302E+00 GeV   H3 -> ~o1,~o3
 1.705E-03  3.654E+00 GeV   H3 -> t,T
 9.143E-04  1.959E+00 GeV   H3 -> l,L
 5.625E-06  1.205E-02 GeV   H3 -> ~1+,~1-
 2.901E-06  6.215E-03 GeV   H3 -> ~o1,~o1
 2.271E-06  4.867E-03 GeV   H3 -> d,D
 2.271E-06  4.867E-03 GeV   H3 -> s,S
 1.164E-06  2.493E-03 GeV   H3 -> ~o3,~o3
 4.920E-07  1.054E-03 GeV   H3 -> G,G
 4.276E-07  9.162E-04 GeV   H3 -> ~o2,~o3
 3.614E-07  7.745E-04 GeV   H3 -> ~L1,~l2
 3.614E-07  7.745E-04 GeV   H3 -> ~l1,~L2
 7.053E-08  1.511E-04 GeV   H3 -> ~o2,~o2
 2.653E-08  5.684E-05 GeV   H3 -> c,C
 1.427E-09  3.057E-06 GeV   H3 -> A,A
 2.334E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.507E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.869E-04  1.015E+01 GeV   H -> b,B
 4.357E-04  5.622E+00 GeV   H -> ~o1,~o3
 4.007E-04  5.171E+00 GeV   H -> ~o1,~o2
 1.537E-04  1.983E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 6.132E-07  7.913E-03 GeV   H -> ~1+,~1-
 4.740E-07  6.116E-03 GeV   H -> ~o1,~o1
 3.816E-07  4.924E-03 GeV   H -> d,D
 3.816E-07  4.924E-03 GeV   H -> s,S
 2.160E-07  2.787E-03 GeV   H -> A,A
 1.774E-07  2.290E-03 GeV   H -> ~o3,~o3
 7.247E-08  9.352E-04 GeV   H -> ~o2,~o3
 6.649E-09  8.580E-05 GeV   H -> ~o2,~o2
 2.525E-09  3.258E-05 GeV   H -> ~ne,~Ne
 2.525E-09  3.258E-05 GeV   H -> ~nm,~Nm
 2.525E-09  3.258E-05 GeV   H -> ~nl,~Nl
 2.403E-09  3.101E-05 GeV   H -> ~l2,~L2
 1.678E-09  2.165E-05 GeV   H -> ~L1,~l2
 1.678E-09  2.165E-05 GeV   H -> ~l1,~L2
 7.555E-10  9.750E-06 GeV   H -> ~eL,~EL
 7.555E-10  9.750E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.196E-10  6.705E-06 GeV   H -> ~eR,~ER
 5.196E-10  6.705E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 2.728E-11  3.520E-07 GeV   H -> ~l1,~L1
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=2.28E+00 
 Branching  Partial width   Channel
 7.509E-01  1.714E+00 GeV   ~1+ -> W+,~o1
 1.213E-01  2.768E-01 GeV   ~1+ -> L,~nl
 1.193E-01  2.723E-01 GeV   ~1+ -> nl,~L1
 6.760E-03  1.543E-02 GeV   ~1+ -> nl,~L2
 7.650E-04  1.746E-03 GeV   ~1+ -> E,~ne
 7.650E-04  1.746E-03 GeV   ~1+ -> M,~nm
 1.000E-04  2.283E-04 GeV   ~1+ -> ne,~EL
 1.000E-04  2.283E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.658511e-02
