
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_300_125.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.99E+01

~o1 = 1.000*bino -0.000*wino +0.022*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 3.04E-01
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  39.866 || ~l1      : MSl1    =  59.862 || ~eR      : MSeR    = 131.851 
~mR      : MSmR    = 131.851 || ~ne      : MSne    = 293.129 || ~nm      : MSnm    = 293.129 
~nl      : MSnl    = 293.129 || ~eL      : MSeL    = 303.835 || ~mL      : MSmL    = 303.835 
~l2      : MSl2    = 325.766 || ~1+      : MC1     = 1943.212 || ~o2      : MNE2    = 1943.566 
~o3      : MNE3    = 1944.060 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.698 || ~2+      : MC2     = 10000.698 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.84E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 626  result = 1  obsratio=2.50E-02  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 308  result = 1  obsratio=8.95E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 1  obsratio=7.53E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.97E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 969.77; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.41e+01 Omega=4.68e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   91% ~o1 ~o1 ->l L 
    4% ~o1 ~o1 ->e E 
    4% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.590E-11  SD  -2.545E-09
neutron: SI  -2.547E-11  SD  2.299E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.798E-13  SD 8.107E-09
 neutron SI 2.708E-13  SD 6.615E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.05E+10/4.45E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    1.05E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.72E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=3.04E-01 
 Branching  Partial width   Channel
 9.948E-01  3.029E-01 GeV   h -> ~l1,~L1
 2.830E-03  8.615E-04 GeV   h -> W+,W-
 1.168E-03  3.555E-04 GeV   h -> G,G
 4.432E-04  1.349E-04 GeV   h -> c,C
 3.436E-04  1.046E-04 GeV   h -> Z,Z
 3.377E-04  1.028E-04 GeV   h -> b,B
 6.720E-05  2.046E-05 GeV   h -> A,A
 4.469E-05  1.361E-05 GeV   h -> l,L
 4.423E-06  1.346E-06 GeV   h -> ~o1,~o1
 2.071E-06  6.304E-07 GeV   h -> u,U
 8.861E-08  2.698E-08 GeV   h -> d,D
 8.861E-08  2.698E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.872E-01  2.116E+03 GeV   H3 -> Z,h
 4.717E-03  1.011E+01 GeV   H3 -> b,B
 3.251E-03  6.969E+00 GeV   H3 -> ~o1,~o2
 2.166E-03  4.642E+00 GeV   H3 -> ~o1,~o3
 1.704E-03  3.654E+00 GeV   H3 -> t,T
 9.165E-04  1.965E+00 GeV   H3 -> l,L
 5.680E-06  1.218E-02 GeV   H3 -> ~o1,~o1
 5.551E-06  1.190E-02 GeV   H3 -> ~1+,~1-
 2.290E-06  4.909E-03 GeV   H3 -> d,D
 2.290E-06  4.909E-03 GeV   H3 -> s,S
 1.996E-06  4.280E-03 GeV   H3 -> ~o3,~o3
 1.578E-06  3.384E-03 GeV   H3 -> ~o2,~o3
 4.918E-07  1.054E-03 GeV   H3 -> G,G
 1.849E-07  3.964E-04 GeV   H3 -> ~L1,~l2
 1.849E-07  3.964E-04 GeV   H3 -> ~l1,~L2
 6.034E-08  1.293E-04 GeV   H3 -> ~o2,~o2
 2.651E-08  5.684E-05 GeV   H3 -> c,C
 1.495E-09  3.205E-06 GeV   H3 -> A,A
 2.333E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.926E-04  1.023E+01 GeV   H -> b,B
 4.692E-04  6.055E+00 GeV   H -> ~o1,~o3
 4.323E-04  5.579E+00 GeV   H -> ~o1,~o2
 1.541E-04  1.989E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 9.275E-07  1.197E-02 GeV   H -> ~o1,~o1
 7.405E-07  9.557E-03 GeV   H -> ~1+,~1-
 3.849E-07  4.967E-03 GeV   H -> d,D
 3.849E-07  4.967E-03 GeV   H -> s,S
 3.663E-07  4.727E-03 GeV   H -> ~o3,~o3
 2.623E-07  3.385E-03 GeV   H -> ~o2,~o3
 2.151E-07  2.776E-03 GeV   H -> A,A
 6.842E-09  8.830E-05 GeV   H -> ~o2,~o2
 2.529E-09  3.264E-05 GeV   H -> ~ne,~Ne
 2.529E-09  3.264E-05 GeV   H -> ~nm,~Nm
 2.529E-09  3.264E-05 GeV   H -> ~nl,~Nl
 2.271E-09  2.930E-05 GeV   H -> ~l2,~L2
 7.569E-10  9.767E-06 GeV   H -> ~eL,~EL
 7.569E-10  9.767E-06 GeV   H -> ~mL,~ML
 6.143E-10  7.928E-06 GeV   H -> G,G
 5.760E-10  7.433E-06 GeV   H -> ~L1,~l2
 5.760E-10  7.433E-06 GeV   H -> ~l1,~L2
 5.195E-10  6.705E-06 GeV   H -> ~eR,~ER
 5.195E-10  6.705E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.449E-11  1.870E-07 GeV   H -> ~l1,~L1
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.63E+00 
 Branching  Partial width   Channel
 7.516E-01  1.228E+00 GeV   ~1+ -> W+,~o1
 1.214E-01  1.983E-01 GeV   ~1+ -> L,~nl
 1.110E-01  1.813E-01 GeV   ~1+ -> nl,~L1
 1.440E-02  2.351E-02 GeV   ~1+ -> nl,~L2
 6.993E-04  1.142E-03 GeV   ~1+ -> E,~ne
 6.993E-04  1.142E-03 GeV   ~1+ -> M,~nm
 5.809E-05  9.487E-05 GeV   ~1+ -> ne,~EL
 5.809E-05  9.487E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.074125e-02
