
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_600_750.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.97E+02

~o1 = -1.000*bino +0.000*wino -0.005*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.62E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 497.436 || ~l1      : MSl1    = 517.435 || ~ne      : MSne    = 596.594 
~nm      : MSnm    = 596.594 || ~nl      : MSnl    = 596.594 || ~eL      : MSeL    = 601.472 
~mL      : MSmL    = 601.472 || ~eR      : MSeR    = 751.536 || ~mR      : MSmR    = 751.536 
~l2      : MSl2    = 811.691 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~o2      : MNE2    = 9488.236 
~1+      : MC1     = 9488.248 || ~o3      : MNE3    = 9495.885 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10007.697 || ~2+      : MC2     = 10007.697 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=5.31E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.41E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.40E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.16E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.08E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 631.79; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.81e+01 Omega=2.55e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   86% ~l1 ~L1 ->h h 
    4% ~o1 ~l1 ->l h 
    3% ~l1 ~L1 ->t T 
    2% ~o1 ~l1 ->Z l 
    2% ~l1 ~L1 ->Z Z 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.680E-12  SD  1.522E-11
neutron: SI  -6.583E-12  SD  6.047E-11

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.943E-14  SD 3.026E-13
 neutron SI 1.887E-14  SD 4.777E-12
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.54E+02/2.15E+02 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.44E-06%
 E>1.0E+00 GeV Upward muon flux    2.98E-06 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.39E-06 [1/Year/km^3]

================= Decays ==============

h :   total width=1.62E-03 
 Branching  Partial width   Channel
 5.304E-01  8.615E-04 GeV   h -> W+,W-
 2.188E-01  3.555E-04 GeV   h -> G,G
 8.619E-02  1.400E-04 GeV   h -> b,B
 8.307E-02  1.349E-04 GeV   h -> c,C
 6.440E-02  1.046E-04 GeV   h -> Z,Z
 1.084E-02  1.761E-05 GeV   h -> l,L
 5.863E-03  9.524E-06 GeV   h -> A,A
 3.881E-04  6.304E-07 GeV   h -> u,U
 2.357E-05  3.828E-08 GeV   h -> d,D
 2.357E-05  3.828E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.931E-01  2.116E+03 GeV   H3 -> Z,h
 4.339E-03  9.248E+00 GeV   H3 -> b,B
 1.714E-03  3.654E+00 GeV   H3 -> t,T
 8.483E-04  1.808E+00 GeV   H3 -> l,L
 2.065E-05  4.401E-02 GeV   H3 -> ~o1,~o2
 4.404E-06  9.386E-03 GeV   H3 -> ~L1,~l2
 4.404E-06  9.386E-03 GeV   H3 -> ~l1,~L2
 2.077E-06  4.427E-03 GeV   H3 -> d,D
 2.077E-06  4.427E-03 GeV   H3 -> s,S
 4.947E-07  1.054E-03 GeV   H3 -> G,G
 2.425E-07  5.168E-04 GeV   H3 -> ~o1,~o1
 1.988E-07  4.236E-04 GeV   H3 -> ~o1,~o3
 2.667E-08  5.684E-05 GeV   H3 -> c,C
 9.694E-10  2.066E-06 GeV   H3 -> A,A
 2.346E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.513E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.259E-02  1.065E+03 GeV   H -> Z,Z
 7.261E-04  9.361E+00 GeV   H -> b,B
 1.420E-04  1.831E+00 GeV   H -> l,L
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.735E-06  4.816E-02 GeV   H -> ~o1,~o3
 3.477E-07  4.483E-03 GeV   H -> d,D
 3.477E-07  4.483E-03 GeV   H -> s,S
 2.155E-07  2.778E-03 GeV   H -> A,A
 1.701E-07  2.192E-03 GeV   H -> ~o1,~o2
 3.872E-08  4.993E-04 GeV   H -> ~o1,~o1
 2.778E-08  3.581E-04 GeV   H -> ~l2,~L2
 1.526E-08  1.967E-04 GeV   H -> ~l1,~L1
 8.161E-09  1.052E-04 GeV   H -> ~L1,~l2
 8.161E-09  1.052E-04 GeV   H -> ~l1,~L2
 2.518E-09  3.246E-05 GeV   H -> ~ne,~Ne
 2.518E-09  3.246E-05 GeV   H -> ~nm,~Nm
 2.518E-09  3.246E-05 GeV   H -> ~nl,~Nl
 7.535E-10  9.715E-06 GeV   H -> ~eL,~EL
 7.535E-10  9.715E-06 GeV   H -> ~mL,~ML
 6.149E-10  7.928E-06 GeV   H -> G,G
 5.143E-10  6.631E-06 GeV   H -> ~eR,~ER
 5.143E-10  6.631E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.26E+01 
 Branching  Partial width   Channel
 4.767E-01  5.984E+00 GeV   ~1+ -> W+,~o1
 1.274E-01  1.599E+00 GeV   ~1+ -> L,~nl
 1.040E-01  1.305E+00 GeV   ~1+ -> nl,~L1
 7.634E-02  9.581E-01 GeV   ~1+ -> t,~B1
 4.882E-02  6.128E-01 GeV   ~1+ -> E,~ne
 4.882E-02  6.128E-01 GeV   ~1+ -> M,~nm
 4.480E-02  5.622E-01 GeV   ~1+ -> ne,~EL
 4.480E-02  5.622E-01 GeV   ~1+ -> nm,~ML
 1.947E-02  2.444E-01 GeV   ~1+ -> nl,~L2
 3.121E-03  3.917E-02 GeV   ~1+ -> B,~t1
 8.008E-04  1.005E-02 GeV   ~1+ -> S,~cL
 7.484E-04  9.393E-03 GeV   ~1+ -> D,~uL
 7.378E-04  9.260E-03 GeV   ~1+ -> D,~uR
 7.338E-04  9.210E-03 GeV   ~1+ -> c,~SL
 7.327E-04  9.196E-03 GeV   ~1+ -> u,~DL
 6.875E-04  8.629E-03 GeV   ~1+ -> S,~cR
 6.323E-04  7.936E-03 GeV   ~1+ -> c,~SR
 6.312E-04  7.922E-03 GeV   ~1+ -> u,~DR
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.132633e-01
