
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_150_225.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.40E+01

~o1 = 1.000*bino -0.000*wino +0.024*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  44.041 || ~l1      : MSl1    =  64.036 || ~ne      : MSne    = 135.738 
~nm      : MSnm    = 135.738 || ~nl      : MSnl    = 135.738 || ~eL      : MSeL    = 156.941 
~mL      : MSmL    = 156.941 || ~eR      : MSeR    = 229.281 || ~mR      : MSmR    = 229.281 
~l2      : MSl2    = 270.381 || ~1+      : MC1     = 1757.692 || ~o2      : MNE2    = 1758.107 
~o3      : MNE3    = 1758.566 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.690 || ~2+      : MC2     = 10000.690 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.62E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 626  result = 0  obsratio=4.38E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 308  result = 0  obsratio=1.71E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 2.30E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1586.32; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.41e+01 Omega=3.89e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   98% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.954E-11  SD  -3.139E-09
neutron: SI  -2.905E-11  SD  2.818E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.656E-13  SD 1.239E-08
 neutron SI 3.537E-13  SD 9.986E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.77E+10/5.49E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.09E-05%
 E>1.0E+00 GeV Upward muon flux    1.58E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.71E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.407E-01  8.615E-04 GeV   h -> W+,W-
 2.231E-01  3.555E-04 GeV   h -> G,G
 8.468E-02  1.349E-04 GeV   h -> c,C
 6.565E-02  1.046E-04 GeV   h -> Z,Z
 6.411E-02  1.022E-04 GeV   h -> b,B
 1.178E-02  1.876E-05 GeV   h -> A,A
 8.723E-03  1.390E-05 GeV   h -> l,L
 8.610E-04  1.372E-06 GeV   h -> ~o1,~o1
 3.956E-04  6.304E-07 GeV   h -> u,U
 1.681E-05  2.678E-08 GeV   h -> d,D
 1.681E-05  2.678E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.871E-01  2.116E+03 GeV   H3 -> Z,h
 4.724E-03  1.013E+01 GeV   H3 -> b,B
 3.296E-03  7.065E+00 GeV   H3 -> ~o1,~o2
 2.195E-03  4.706E+00 GeV   H3 -> ~o1,~o3
 1.704E-03  3.654E+00 GeV   H3 -> t,T
 9.106E-04  1.952E+00 GeV   H3 -> l,L
 6.956E-06  1.491E-02 GeV   H3 -> ~o1,~o1
 5.520E-06  1.184E-02 GeV   H3 -> ~1+,~1-
 2.319E-06  4.973E-03 GeV   H3 -> ~o3,~o3
 2.294E-06  4.919E-03 GeV   H3 -> d,D
 2.294E-06  4.919E-03 GeV   H3 -> s,S
 2.146E-06  4.600E-03 GeV   H3 -> ~o2,~o3
 4.917E-07  1.054E-03 GeV   H3 -> G,G
 1.840E-07  3.945E-04 GeV   H3 -> ~o2,~o2
 1.513E-07  3.244E-04 GeV   H3 -> ~L1,~l2
 1.513E-07  3.244E-04 GeV   H3 -> ~l1,~L2
 2.651E-08  5.684E-05 GeV   H3 -> c,C
 1.502E-09  3.221E-06 GeV   H3 -> A,A
 2.332E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.938E-04  1.024E+01 GeV   H -> b,B
 4.756E-04  6.138E+00 GeV   H -> ~o1,~o3
 4.383E-04  5.657E+00 GeV   H -> ~o1,~o2
 1.531E-04  1.976E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 1.135E-06  1.464E-02 GeV   H -> ~o1,~o1
 7.633E-07  9.851E-03 GeV   H -> ~1+,~1-
 4.393E-07  5.669E-03 GeV   H -> ~o3,~o3
 3.856E-07  4.976E-03 GeV   H -> d,D
 3.856E-07  4.976E-03 GeV   H -> s,S
 3.554E-07  4.587E-03 GeV   H -> ~o2,~o3
 2.149E-07  2.773E-03 GeV   H -> A,A
 2.154E-08  2.779E-04 GeV   H -> ~o2,~o2
 2.532E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.268E-05 GeV   H -> ~nl,~Nl
 2.507E-09  3.235E-05 GeV   H -> ~l2,~L2
 7.579E-10  9.781E-06 GeV   H -> ~eL,~EL
 7.579E-10  9.781E-06 GeV   H -> ~mL,~ML
 6.143E-10  7.928E-06 GeV   H -> G,G
 5.191E-10  6.700E-06 GeV   H -> ~eR,~ER
 5.191E-10  6.700E-06 GeV   H -> ~mR,~MR
 2.224E-10  2.871E-06 GeV   H -> ~L1,~l2
 2.224E-10  2.871E-06 GeV   H -> ~l1,~L2
 1.774E-10  2.290E-06 GeV   H -> c,C
 3.857E-11  4.978E-07 GeV   H -> ~l1,~L1
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.48E+00 
 Branching  Partial width   Channel
 7.511E-01  1.112E+00 GeV   ~1+ -> W+,~o1
 1.253E-01  1.856E-01 GeV   ~1+ -> L,~nl
 8.198E-02  1.214E-01 GeV   ~1+ -> nl,~L2
 4.005E-02  5.929E-02 GeV   ~1+ -> nl,~L1
 7.091E-04  1.050E-03 GeV   ~1+ -> E,~ne
 7.091E-04  1.050E-03 GeV   ~1+ -> M,~nm
 5.187E-05  7.680E-05 GeV   ~1+ -> ne,~EL
 5.187E-05  7.680E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.943861e-02
