
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_325_475.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.21E+02

~o1 = -1.000*bino +0.000*wino -0.008*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 221.422 || ~l1      : MSl1    = 241.421 || ~ne      : MSne    = 318.669 
~nm      : MSnm    = 318.669 || ~nl      : MSnl    = 318.669 || ~eL      : MSeL    = 328.078 
~mL      : MSmL    = 328.078 || ~eR      : MSeR    = 477.169 || ~mR      : MSmR    = 477.169 
~l2      : MSl2    = 526.353 || ~1+      : MC1     = 5153.830 || ~o2      : MNE2    = 5153.880 
~o3      : MNE3    = 5154.765 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.970 || ~2+      : MC2     = 10000.970 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.47E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.15E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 679.92; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.83e+01 Omega=1.45e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    2% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.145E-11  SD  -2.534E-10
neutron: SI  -1.127E-11  SD  2.952E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.679E-14  SD 8.349E-11
 neutron SI 5.502E-14  SD 1.133E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.54E+05/3.50E+05 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.94E-04%
 E>1.0E+00 GeV Upward muon flux    1.84E-03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.92E-03 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.384E-01  8.615E-04 GeV   h -> W+,W-
 2.222E-01  3.555E-04 GeV   h -> G,G
 8.433E-02  1.349E-04 GeV   h -> c,C
 7.274E-02  1.164E-04 GeV   h -> b,B
 6.538E-02  1.046E-04 GeV   h -> Z,Z
 1.040E-02  1.663E-05 GeV   h -> l,L
 6.140E-03  9.824E-06 GeV   h -> A,A
 3.940E-04  6.304E-07 GeV   h -> u,U
 1.947E-05  3.115E-08 GeV   h -> d,D
 1.947E-05  3.115E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.897E-01  2.116E+03 GeV   H3 -> Z,h
 4.571E-03  9.776E+00 GeV   H3 -> b,B
 1.955E-03  4.181E+00 GeV   H3 -> ~o1,~o2
 1.709E-03  3.654E+00 GeV   H3 -> t,T
 1.229E-03  2.628E+00 GeV   H3 -> ~o1,~o3
 8.622E-04  1.844E+00 GeV   H3 -> l,L
 2.206E-06  4.718E-03 GeV   H3 -> d,D
 2.206E-06  4.718E-03 GeV   H3 -> s,S
 1.301E-06  2.782E-03 GeV   H3 -> ~L1,~l2
 1.301E-06  2.782E-03 GeV   H3 -> ~l1,~L2
 8.188E-07  1.751E-03 GeV   H3 -> ~o1,~o1
 4.930E-07  1.054E-03 GeV   H3 -> G,G
 2.658E-08  5.684E-05 GeV   H3 -> c,C
 7.080E-10  1.514E-06 GeV   H3 -> A,A
 2.338E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.509E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.254E-02  1.065E+03 GeV   H -> Z,Z
 7.667E-04  9.891E+00 GeV   H -> b,B
 2.824E-04  3.643E+00 GeV   H -> ~o1,~o3
 2.454E-04  3.165E+00 GeV   H -> ~o1,~o2
 1.447E-04  1.867E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.702E-07  4.775E-03 GeV   H -> d,D
 3.702E-07  4.775E-03 GeV   H -> s,S
 2.162E-07  2.789E-03 GeV   H -> A,A
 1.325E-07  1.709E-03 GeV   H -> ~o1,~o1
 9.689E-09  1.250E-04 GeV   H -> ~l2,~L2
 3.000E-09  3.869E-05 GeV   H -> ~l1,~L1
 2.791E-09  3.601E-05 GeV   H -> ~L1,~l2
 2.791E-09  3.601E-05 GeV   H -> ~l1,~L2
 2.529E-09  3.263E-05 GeV   H -> ~ne,~Ne
 2.529E-09  3.263E-05 GeV   H -> ~nm,~Nm
 2.529E-09  3.263E-05 GeV   H -> ~nl,~Nl
 7.569E-10  9.764E-06 GeV   H -> ~eL,~EL
 7.569E-10  9.764E-06 GeV   H -> ~mL,~ML
 6.146E-10  7.928E-06 GeV   H -> G,G
 5.176E-10  6.676E-06 GeV   H -> ~eR,~ER
 5.176E-10  6.676E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=4.39E+00 
 Branching  Partial width   Channel
 7.483E-01  3.286E+00 GeV   ~1+ -> W+,~o1
 1.250E-01  5.491E-01 GeV   ~1+ -> L,~nl
 8.835E-02  3.879E-01 GeV   ~1+ -> nl,~L2
 3.475E-02  1.526E-01 GeV   ~1+ -> nl,~L1
 1.309E-03  5.749E-03 GeV   ~1+ -> E,~ne
 1.309E-03  5.749E-03 GeV   ~1+ -> M,~nm
 4.482E-04  1.968E-03 GeV   ~1+ -> ne,~EL
 4.482E-04  1.968E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.636695e-02
