
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_300_825.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.32E+02

~o1 = -1.000*bino +0.000*wino -0.006*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 232.328 || ~l1      : MSl1    = 252.327 || ~ne      : MSne    = 293.129 
~nm      : MSnm    = 293.129 || ~nl      : MSnl    = 293.129 || ~eL      : MSeL    = 303.565 
~mL      : MSmL    = 303.565 || ~eR      : MSeR    = 826.165 || ~mR      : MSmR    = 826.165 
~l2      : MSl2    = 843.231 || ~1+      : MC1     = 7431.820 || ~o2      : MNE2    = 7431.822 
~o3      : MNE3    = 7433.422 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.656 || ~2+      : MC2     = 10001.656 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.26E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.42E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.11E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 658.63; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.76e+01 Omega=2.79e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~l1 ~L1 ->h h 
    2% ~o1 ~l1 ->l h 
    1% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.424E-12  SD  -5.568E-11
neutron: SI  -7.313E-12  SD  1.223E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.390E-14  SD 4.033E-12
 neutron SI 2.319E-14  SD 1.945E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.01E+03/8.27E+03 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.08E-05%
 E>1.0E+00 GeV Upward muon flux    4.67E-05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.42E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.346E-01  8.615E-04 GeV   h -> W+,W-
 2.206E-01  3.555E-04 GeV   h -> G,G
 8.374E-02  1.349E-04 GeV   h -> c,C
 7.957E-02  1.282E-04 GeV   h -> b,B
 6.492E-02  1.046E-04 GeV   h -> Z,Z
 1.007E-02  1.622E-05 GeV   h -> l,L
 6.017E-03  9.696E-06 GeV   h -> A,A
 3.912E-04  6.304E-07 GeV   h -> u,U
 2.155E-05  3.473E-08 GeV   h -> d,D
 2.155E-05  3.473E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.918E-01  2.116E+03 GeV   H3 -> Z,h
 4.453E-03  9.503E+00 GeV   H3 -> b,B
 1.712E-03  3.654E+00 GeV   H3 -> t,T
 8.713E-04  1.859E+00 GeV   H3 -> l,L
 7.603E-04  1.623E+00 GeV   H3 -> ~o1,~o2
 4.357E-04  9.297E-01 GeV   H3 -> ~o1,~o3
 2.699E-06  5.760E-03 GeV   H3 -> ~L1,~l2
 2.699E-06  5.760E-03 GeV   H3 -> ~l1,~L2
 2.140E-06  4.567E-03 GeV   H3 -> d,D
 2.140E-06  4.567E-03 GeV   H3 -> s,S
 4.940E-07  1.054E-03 GeV   H3 -> G,G
 3.921E-07  8.366E-04 GeV   H3 -> ~o1,~o1
 2.664E-08  5.684E-05 GeV   H3 -> c,C
 9.190E-10  1.961E-06 GeV   H3 -> A,A
 2.343E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.512E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.257E-02  1.065E+03 GeV   H -> Z,Z
 7.458E-04  9.618E+00 GeV   H -> b,B
 1.460E-04  1.883E+00 GeV   H -> l,L
 1.103E-04  1.422E+00 GeV   H -> ~o1,~o3
 8.754E-05  1.129E+00 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.585E-07  4.623E-03 GeV   H -> d,D
 3.585E-07  4.623E-03 GeV   H -> s,S
 2.156E-07  2.780E-03 GeV   H -> A,A
 6.348E-08  8.186E-04 GeV   H -> ~o1,~o1
 1.514E-08  1.952E-04 GeV   H -> ~L1,~l2
 1.514E-08  1.952E-04 GeV   H -> ~l1,~L2
 5.550E-09  7.157E-05 GeV   H -> ~l2,~L2
 2.531E-09  3.264E-05 GeV   H -> ~ne,~Ne
 2.531E-09  3.264E-05 GeV   H -> ~nm,~Nm
 2.531E-09  3.264E-05 GeV   H -> ~nl,~Nl
 9.673E-10  1.247E-05 GeV   H -> ~l1,~L1
 7.574E-10  9.767E-06 GeV   H -> ~eL,~EL
 7.574E-10  9.767E-06 GeV   H -> ~mL,~ML
 6.148E-10  7.928E-06 GeV   H -> G,G
 5.130E-10  6.615E-06 GeV   H -> ~eR,~ER
 5.130E-10  6.615E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=6.39E+00 
 Branching  Partial width   Channel
 7.383E-01  4.715E+00 GeV   ~1+ -> W+,~o1
 1.269E-01  8.101E-01 GeV   ~1+ -> L,~nl
 1.085E-01  6.928E-01 GeV   ~1+ -> nl,~L2
 1.446E-02  9.232E-02 GeV   ~1+ -> nl,~L1
 3.661E-03  2.338E-02 GeV   ~1+ -> E,~ne
 3.661E-03  2.338E-02 GeV   ~1+ -> M,~nm
 2.255E-03  1.440E-02 GeV   ~1+ -> ne,~EL
 2.255E-03  1.440E-02 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.370972e-02
