
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_175_1075.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.06E+02

~o1 = -1.000*bino +0.000*wino -0.006*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 106.201 || ~l1      : MSl1    = 126.200 || ~ne      : MSne    = 162.941 
~nm      : MSnm    = 162.941 || ~nl      : MSnl    = 162.941 || ~eL      : MSeL    = 181.168 
~mL      : MSmL    = 181.168 || ~eR      : MSeR    = 1075.873 || ~mR      : MSmR    = 1075.873 
~l2      : MSl2    = 1083.700 || ~o2      : MNE2    = 7643.794 || ~1+      : MC1     = 7643.796 
~o3      : MNE3    = 7645.534 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.790 || ~2+      : MC2     = 10001.790 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.79E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.42E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.16E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 696.60; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.51e+01 Omega=1.93e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   63% ~l1 ~L1 ->h h 
   20% ~o1 ~o1 ->l L 
    4% ~o1 ~l1 ->l h 
    2% ~o1 ~l1 ->W- nl 
    2% ~o1 ~o1 ->ne Ne 
    2% ~o1 ~o1 ->nm Nm 
    2% ~o1 ~o1 ->nl Nl 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 
    1% ~o1 ~l1 ->A l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.395E-12  SD  -4.561E-11
neutron: SI  -6.300E-12  SD  1.134E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.757E-14  SD 2.680E-12
 neutron SI 1.705E-14  SD 1.658E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.14E+04/2.97E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.51E-07%
 E>1.0E+00 GeV Upward muon flux    4.64E-05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.67E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.346E-01  8.615E-04 GeV   h -> W+,W-
 2.206E-01  3.555E-04 GeV   h -> G,G
 8.373E-02  1.349E-04 GeV   h -> c,C
 8.028E-02  1.294E-04 GeV   h -> b,B
 6.491E-02  1.046E-04 GeV   h -> Z,Z
 9.119E-03  1.469E-05 GeV   h -> l,L
 6.353E-03  1.024E-05 GeV   h -> A,A
 3.912E-04  6.304E-07 GeV   h -> u,U
 2.177E-05  3.509E-08 GeV   h -> d,D
 2.177E-05  3.509E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.919E-01  2.116E+03 GeV   H3 -> Z,h
 4.442E-03  9.477E+00 GeV   H3 -> b,B
 1.712E-03  3.654E+00 GeV   H3 -> t,T
 8.996E-04  1.919E+00 GeV   H3 -> l,L
 6.356E-04  1.356E+00 GeV   H3 -> ~o1,~o2
 3.930E-04  8.385E-01 GeV   H3 -> ~o1,~o3
 2.844E-06  6.068E-03 GeV   H3 -> ~L1,~l2
 2.844E-06  6.068E-03 GeV   H3 -> ~l1,~L2
 2.134E-06  4.552E-03 GeV   H3 -> d,D
 2.134E-06  4.552E-03 GeV   H3 -> s,S
 4.941E-07  1.054E-03 GeV   H3 -> G,G
 3.679E-07  7.849E-04 GeV   H3 -> ~o1,~o1
 2.664E-08  5.684E-05 GeV   H3 -> c,C
 9.261E-10  1.976E-06 GeV   H3 -> A,A
 2.344E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.512E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.257E-02  1.065E+03 GeV   H -> Z,Z
 7.438E-04  9.592E+00 GeV   H -> b,B
 1.507E-04  1.943E+00 GeV   H -> l,L
 9.232E-05  1.191E+00 GeV   H -> ~o1,~o3
 7.904E-05  1.019E+00 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.574E-07  4.609E-03 GeV   H -> d,D
 3.574E-07  4.609E-03 GeV   H -> s,S
 2.156E-07  2.780E-03 GeV   H -> A,A
 5.990E-08  7.724E-04 GeV   H -> ~o1,~o1
 1.795E-08  2.315E-04 GeV   H -> ~L1,~l2
 1.795E-08  2.315E-04 GeV   H -> ~l1,~L2
 2.729E-09  3.519E-05 GeV   H -> ~l2,~L2
 2.534E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.534E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.534E-09  3.268E-05 GeV   H -> ~nl,~Nl
 7.583E-10  9.779E-06 GeV   H -> ~eL,~EL
 7.583E-10  9.779E-06 GeV   H -> ~mL,~ML
 6.148E-10  7.928E-06 GeV   H -> G,G
 5.080E-10  6.551E-06 GeV   H -> ~eR,~ER
 5.080E-10  6.551E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 8.015E-11  1.034E-06 GeV   H -> ~l1,~L1
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=6.55E+00 
 Branching  Partial width   Channel
 7.357E-01  4.816E+00 GeV   ~1+ -> W+,~o1
 1.282E-01  8.390E-01 GeV   ~1+ -> L,~nl
 1.131E-01  7.401E-01 GeV   ~1+ -> nl,~L2
 8.984E-03  5.881E-02 GeV   ~1+ -> nl,~L1
 4.286E-03  2.805E-02 GeV   ~1+ -> E,~ne
 4.286E-03  2.805E-02 GeV   ~1+ -> M,~nm
 2.763E-03  1.809E-02 GeV   ~1+ -> ne,~EL
 2.763E-03  1.809E-02 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.813022e-02
