
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_225_500.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.38E+02

~o1 = 1.000*bino -0.000*wino +0.010*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 138.484 || ~l1      : MSl1    = 158.482 || ~ne      : MSne    = 215.754 
~nm      : MSnm    = 215.754 || ~nl      : MSnl    = 215.754 || ~eL      : MSeL    = 229.719 
~mL      : MSmL    = 229.719 || ~eR      : MSeR    = 501.926 || ~mR      : MSmR    = 501.926 
~l2      : MSl2    = 528.763 || ~1+      : MC1     = 4428.463 || ~o2      : MNE2    = 4428.537 
~o3      : MNE3    = 4429.318 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.875 || ~2+      : MC2     = 10000.875 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.85E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.18E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 708.49; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.70e+01 Omega=3.92e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   83% ~l1 ~L1 ->h h 
   11% ~o1 ~o1 ->l L 
    3% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.233E-11  SD  -3.878E-10
neutron: SI  -1.214E-11  SD  4.127E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.557E-14  SD 1.946E-10
 neutron SI 6.351E-14  SD 2.204E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.04E+06/6.96E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.12E-03%
 E>1.0E+00 GeV Upward muon flux    1.73E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.37E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.398E-01  8.615E-04 GeV   h -> W+,W-
 2.227E-01  3.555E-04 GeV   h -> G,G
 8.454E-02  1.349E-04 GeV   h -> c,C
 7.077E-02  1.130E-04 GeV   h -> b,B
 6.554E-02  1.046E-04 GeV   h -> Z,Z
 9.857E-03  1.573E-05 GeV   h -> l,L
 6.362E-03  1.015E-05 GeV   h -> A,A
 3.950E-04  6.304E-07 GeV   h -> u,U
 1.886E-05  3.010E-08 GeV   h -> d,D
 1.886E-05  3.010E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.890E-01  2.116E+03 GeV   H3 -> Z,h
 4.607E-03  9.858E+00 GeV   H3 -> b,B
 2.307E-03  4.936E+00 GeV   H3 -> ~o1,~o2
 1.707E-03  3.654E+00 GeV   H3 -> t,T
 1.497E-03  3.203E+00 GeV   H3 -> ~o1,~o3
 8.777E-04  1.878E+00 GeV   H3 -> l,L
 4.419E-06  9.456E-03 GeV   H3 -> ~1+,~1-
 2.226E-06  4.764E-03 GeV   H3 -> d,D
 2.226E-06  4.764E-03 GeV   H3 -> s,S
 1.102E-06  2.358E-03 GeV   H3 -> ~o1,~o1
 9.602E-07  2.055E-03 GeV   H3 -> ~L1,~l2
 9.602E-07  2.055E-03 GeV   H3 -> ~l1,~L2
 5.491E-07  1.175E-03 GeV   H3 -> ~o2,~o2
 4.927E-07  1.054E-03 GeV   H3 -> G,G
 3.385E-07  7.243E-04 GeV   H3 -> ~o3,~o3
 2.656E-08  5.684E-05 GeV   H3 -> c,C
 1.196E-09  2.558E-06 GeV   H3 -> ~o2,~o3
 1.013E-09  2.168E-06 GeV   H3 -> A,A
 2.337E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.731E-04  9.974E+00 GeV   H -> b,B
 3.331E-04  4.298E+00 GeV   H -> ~o1,~o3
 2.987E-04  3.853E+00 GeV   H -> ~o1,~o2
 1.474E-04  1.902E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.737E-07  4.822E-03 GeV   H -> d,D
 3.737E-07  4.822E-03 GeV   H -> s,S
 2.168E-07  2.797E-03 GeV   H -> A,A
 1.791E-07  2.310E-03 GeV   H -> ~o1,~o1
 1.455E-07  1.878E-03 GeV   H -> ~1+,~1-
 1.622E-08  2.093E-04 GeV   H -> ~o2,~o2
 1.616E-08  2.085E-04 GeV   H -> ~o3,~o3
 4.877E-09  6.292E-05 GeV   H -> ~l2,~L2
 4.093E-09  5.281E-05 GeV   H -> ~L1,~l2
 4.093E-09  5.281E-05 GeV   H -> ~l1,~L2
 2.532E-09  3.266E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.266E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.266E-05 GeV   H -> ~nl,~Nl
 7.577E-10  9.775E-06 GeV   H -> ~eL,~EL
 7.577E-10  9.775E-06 GeV   H -> ~mL,~ML
 6.825E-10  8.805E-06 GeV   H -> ~l1,~L1
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.172E-10  6.673E-06 GeV   H -> ~eR,~ER
 5.172E-10  6.673E-06 GeV   H -> ~mR,~MR
 2.407E-10  3.106E-06 GeV   H -> ~o2,~o3
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.75E+00 
 Branching  Partial width   Channel
 7.489E-01  2.811E+00 GeV   ~1+ -> W+,~o1
 1.258E-01  4.723E-01 GeV   ~1+ -> L,~nl
 1.048E-01  3.935E-01 GeV   ~1+ -> nl,~L2
 1.769E-02  6.638E-02 GeV   ~1+ -> nl,~L1
 1.087E-03  4.078E-03 GeV   ~1+ -> E,~ne
 1.087E-03  4.078E-03 GeV   ~1+ -> M,~nm
 2.934E-04  1.101E-03 GeV   ~1+ -> ne,~EL
 2.934E-04  1.101E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.036686e-02
