
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_325_325.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.71E+02

~o1 = 1.000*bino -0.000*wino +0.011*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 171.183 || ~l1      : MSl1    = 191.181 || ~ne      : MSne    = 318.669 
~nm      : MSnm    = 318.669 || ~nl      : MSnl    = 318.669 || ~eR      : MSeR    = 321.602 
~mR      : MSmR    = 321.602 || ~eL      : MSeL    = 334.510 || ~mL      : MSmL    = 334.510 
~l2      : MSl2    = 422.826 || ~1+      : MC1     = 3998.362 || ~o2      : MNE2    = 3998.462 
~o3      : MNE3    = 3999.182 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.830 || ~2+      : MC2     = 10000.830 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.04E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.18E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 703.41; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=1.65e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   89% ~l1 ~L1 ->h h 
    5% ~o1 ~o1 ->l L 
    3% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.468E-11  SD  -5.051E-10
neutron: SI  -1.445E-11  SD  5.153E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.321E-14  SD 3.309E-10
 neutron SI 9.025E-14  SD 3.444E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.70E+06/1.06E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.62E-03%
 E>1.0E+00 GeV Upward muon flux    3.74E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.48E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.403E-01  8.615E-04 GeV   h -> W+,W-
 2.229E-01  3.555E-04 GeV   h -> G,G
 8.462E-02  1.349E-04 GeV   h -> c,C
 6.962E-02  1.110E-04 GeV   h -> b,B
 6.560E-02  1.046E-04 GeV   h -> Z,Z
 1.022E-02  1.629E-05 GeV   h -> l,L
 6.311E-03  1.006E-05 GeV   h -> A,A
 3.953E-04  6.304E-07 GeV   h -> u,U
 1.850E-05  2.951E-08 GeV   h -> d,D
 1.850E-05  2.951E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.886E-01  2.116E+03 GeV   H3 -> Z,h
 4.627E-03  9.905E+00 GeV   H3 -> b,B
 2.520E-03  5.394E+00 GeV   H3 -> ~o1,~o2
 1.707E-03  3.654E+00 GeV   H3 -> t,T
 1.631E-03  3.492E+00 GeV   H3 -> ~o1,~o3
 8.673E-04  1.857E+00 GeV   H3 -> l,L
 5.139E-06  1.100E-02 GeV   H3 -> ~1+,~1-
 2.238E-06  4.791E-03 GeV   H3 -> d,D
 2.238E-06  4.791E-03 GeV   H3 -> s,S
 1.359E-06  2.910E-03 GeV   H3 -> ~o1,~o1
 7.831E-07  1.676E-03 GeV   H3 -> ~L1,~l2
 7.831E-07  1.676E-03 GeV   H3 -> ~l1,~L2
 4.925E-07  1.054E-03 GeV   H3 -> G,G
 4.922E-07  1.054E-03 GeV   H3 -> ~o3,~o3
 4.695E-07  1.005E-03 GeV   H3 -> ~o2,~o2
 2.655E-08  5.684E-05 GeV   H3 -> c,C
 1.595E-08  3.415E-05 GeV   H3 -> ~o2,~o3
 1.166E-09  2.496E-06 GeV   H3 -> A,A
 2.336E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.767E-04  1.002E+01 GeV   H -> b,B
 3.639E-04  4.695E+00 GeV   H -> ~o1,~o3
 3.255E-04  4.200E+00 GeV   H -> ~o1,~o2
 1.457E-04  1.880E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.758E-07  4.848E-03 GeV   H -> d,D
 3.758E-07  4.848E-03 GeV   H -> s,S
 2.817E-07  3.634E-03 GeV   H -> ~1+,~1-
 2.203E-07  2.842E-03 GeV   H -> ~o1,~o1
 2.168E-07  2.798E-03 GeV   H -> A,A
 3.877E-08  5.002E-04 GeV   H -> ~o3,~o3
 2.287E-08  2.951E-04 GeV   H -> ~o2,~o2
 8.852E-09  1.142E-04 GeV   H -> ~l2,~L2
 2.534E-09  3.269E-05 GeV   H -> ~l1,~L1
 2.529E-09  3.263E-05 GeV   H -> ~ne,~Ne
 2.529E-09  3.263E-05 GeV   H -> ~nm,~Nm
 2.529E-09  3.263E-05 GeV   H -> ~nl,~Nl
 1.396E-09  1.801E-05 GeV   H -> ~o2,~o3
 7.567E-10  9.764E-06 GeV   H -> ~eL,~EL
 7.567E-10  9.764E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.187E-10  6.693E-06 GeV   H -> ~eR,~ER
 5.187E-10  6.693E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 4.597E-12  5.931E-08 GeV   H -> ~L1,~l2
 4.597E-12  5.931E-08 GeV   H -> ~l1,~L2
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.40E+00 
 Branching  Partial width   Channel
 7.497E-01  2.549E+00 GeV   ~1+ -> W+,~o1
 1.243E-01  4.227E-01 GeV   ~1+ -> L,~nl
 6.779E-02  2.305E-01 GeV   ~1+ -> nl,~L1
 5.577E-02  1.896E-01 GeV   ~1+ -> nl,~L2
 9.755E-04  3.317E-03 GeV   ~1+ -> E,~ne
 9.755E-04  3.317E-03 GeV   ~1+ -> M,~nm
 2.250E-04  7.651E-04 GeV   ~1+ -> ne,~EL
 2.250E-04  7.651E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.578926e-02
