
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_200_550.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.19E+02

~o1 = 1.000*bino -0.000*wino +0.009*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 118.548 || ~l1      : MSl1    = 138.546 || ~ne      : MSne    = 189.538 
~nm      : MSnm    = 189.538 || ~nl      : MSnl    = 189.538 || ~eL      : MSeL    = 205.351 
~mL      : MSmL    = 205.351 || ~eR      : MSeR    = 551.730 || ~mR      : MSmR    = 551.730 
~l2      : MSl2    = 572.177 || ~1+      : MC1     = 4508.454 || ~o2      : MNE2    = 4508.523 
~o3      : MNE3    = 4509.316 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.884 || ~2+      : MC2     = 10000.884 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.80E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 290  result = 0  obsratio=1.59E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.19E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 718.53; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.62e+01 Omega=7.07e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   71% ~l1 ~L1 ->h h 
   21% ~o1 ~o1 ->l L 
    3% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.172E-11  SD  -3.696E-10
neutron: SI  -1.153E-11  SD  3.968E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.906E-14  SD 1.763E-10
 neutron SI 5.721E-14  SD 2.032E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.58E+06/9.10E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.96E-04%
 E>1.0E+00 GeV Upward muon flux    1.73E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.58E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.397E-01  8.615E-04 GeV   h -> W+,W-
 2.227E-01  3.555E-04 GeV   h -> G,G
 8.453E-02  1.349E-04 GeV   h -> c,C
 7.100E-02  1.133E-04 GeV   h -> b,B
 6.554E-02  1.046E-04 GeV   h -> Z,Z
 9.633E-03  1.538E-05 GeV   h -> l,L
 6.449E-03  1.029E-05 GeV   h -> A,A
 3.949E-04  6.304E-07 GeV   h -> u,U
 1.893E-05  3.021E-08 GeV   h -> d,D
 1.893E-05  3.021E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.891E-01  2.116E+03 GeV   H3 -> Z,h
 4.603E-03  9.849E+00 GeV   H3 -> b,B
 2.262E-03  4.841E+00 GeV   H3 -> ~o1,~o2
 1.708E-03  3.654E+00 GeV   H3 -> t,T
 1.473E-03  3.152E+00 GeV   H3 -> ~o1,~o3
 8.843E-04  1.892E+00 GeV   H3 -> l,L
 4.205E-06  8.998E-03 GeV   H3 -> ~1+,~1-
 2.224E-06  4.759E-03 GeV   H3 -> d,D
 2.224E-06  4.759E-03 GeV   H3 -> s,S
 1.061E-06  2.270E-03 GeV   H3 -> ~o1,~o1
 9.948E-07  2.129E-03 GeV   H3 -> ~L1,~l2
 9.948E-07  2.129E-03 GeV   H3 -> ~l1,~L2
 5.501E-07  1.177E-03 GeV   H3 -> ~o2,~o2
 4.927E-07  1.054E-03 GeV   H3 -> G,G
 3.097E-07  6.627E-04 GeV   H3 -> ~o3,~o3
 2.656E-08  5.684E-05 GeV   H3 -> c,C
 9.782E-10  2.093E-06 GeV   H3 -> A,A
 5.108E-10  1.093E-06 GeV   H3 -> ~o2,~o3
 2.337E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.724E-04  9.965E+00 GeV   H -> b,B
 3.267E-04  4.215E+00 GeV   H -> ~o1,~o3
 2.940E-04  3.793E+00 GeV   H -> ~o1,~o2
 1.485E-04  1.916E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.733E-07  4.817E-03 GeV   H -> d,D
 3.733E-07  4.817E-03 GeV   H -> s,S
 2.168E-07  2.797E-03 GeV   H -> A,A
 1.726E-07  2.227E-03 GeV   H -> ~o1,~o1
 1.206E-07  1.556E-03 GeV   H -> ~1+,~1-
 1.417E-08  1.828E-04 GeV   H -> ~o2,~o2
 1.289E-08  1.663E-04 GeV   H -> ~o3,~o3
 4.963E-09  6.402E-05 GeV   H -> ~L1,~l2
 4.963E-09  6.402E-05 GeV   H -> ~l1,~L2
 3.923E-09  5.061E-05 GeV   H -> ~l2,~L2
 2.532E-09  3.267E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.267E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.267E-05 GeV   H -> ~nl,~Nl
 7.578E-10  9.777E-06 GeV   H -> ~eL,~EL
 7.578E-10  9.777E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.610E-10  7.238E-06 GeV   H -> ~o2,~o3
 5.167E-10  6.666E-06 GeV   H -> ~eR,~ER
 5.167E-10  6.666E-06 GeV   H -> ~mR,~MR
 3.585E-10  4.625E-06 GeV   H -> ~l1,~L1
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.81E+00 
 Branching  Partial width   Channel
 7.487E-01  2.856E+00 GeV   ~1+ -> W+,~o1
 1.262E-01  4.815E-01 GeV   ~1+ -> L,~nl
 1.093E-01  4.168E-01 GeV   ~1+ -> nl,~L2
 1.294E-02  4.936E-02 GeV   ~1+ -> nl,~L1
 1.111E-03  4.238E-03 GeV   ~1+ -> E,~ne
 1.111E-03  4.238E-03 GeV   ~1+ -> M,~nm
 3.085E-04  1.177E-03 GeV   ~1+ -> ne,~EL
 3.085E-04  1.177E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.142532e-02
