
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_250_850.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.83E+02

~o1 = -1.000*bino +0.000*wino -0.006*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 182.558 || ~l1      : MSl1    = 202.557 || ~ne      : MSne    = 241.712 
~nm      : MSnm    = 241.712 || ~nl      : MSnl    = 241.712 || ~eL      : MSeL    = 254.304 
~mL      : MSmL    = 254.304 || ~eR      : MSeR    = 851.120 || ~mR      : MSmR    = 851.120 
~l2      : MSl2    = 864.900 || ~1+      : MC1     = 7080.332 || ~o2      : MNE2    = 7080.338 
~o3      : MNE3    = 7081.758 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.478 || ~2+      : MC2     = 10001.478 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.03E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.43E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.13E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 668.59; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.73e+01 Omega=3.51e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~l1 ~L1 ->h h 
    2% ~o1 ~o1 ->l L 
    2% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.501E-12  SD  -7.426E-11
neutron: SI  -7.388E-12  SD  1.385E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.434E-14  SD 7.157E-12
 neutron SI 2.362E-14  SD 2.490E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.53E+04/2.10E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.20E-05%
 E>1.0E+00 GeV Upward muon flux    8.25E-05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.18E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.354E-01  8.615E-04 GeV   h -> W+,W-
 2.209E-01  3.555E-04 GeV   h -> G,G
 8.386E-02  1.349E-04 GeV   h -> c,C
 7.849E-02  1.263E-04 GeV   h -> b,B
 6.501E-02  1.046E-04 GeV   h -> Z,Z
 9.791E-03  1.575E-05 GeV   h -> l,L
 6.091E-03  9.800E-06 GeV   h -> A,A
 3.918E-04  6.304E-07 GeV   h -> u,U
 2.123E-05  3.415E-08 GeV   h -> d,D
 2.123E-05  3.415E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.914E-01  2.116E+03 GeV   H3 -> Z,h
 4.472E-03  9.546E+00 GeV   H3 -> b,B
 1.712E-03  3.654E+00 GeV   H3 -> t,T
 9.228E-04  1.970E+00 GeV   H3 -> ~o1,~o2
 8.795E-04  1.877E+00 GeV   H3 -> l,L
 5.563E-04  1.188E+00 GeV   H3 -> ~o1,~o3
 2.449E-06  5.227E-03 GeV   H3 -> ~L1,~l2
 2.449E-06  5.227E-03 GeV   H3 -> ~l1,~L2
 2.151E-06  4.591E-03 GeV   H3 -> d,D
 2.151E-06  4.591E-03 GeV   H3 -> s,S
 4.939E-07  1.054E-03 GeV   H3 -> G,G
 4.308E-07  9.196E-04 GeV   H3 -> ~o1,~o1
 2.663E-08  5.684E-05 GeV   H3 -> c,C
 9.054E-10  1.933E-06 GeV   H3 -> A,A
 2.342E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.511E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.257E-02  1.065E+03 GeV   H -> Z,Z
 7.491E-04  9.661E+00 GeV   H -> b,B
 1.474E-04  1.901E+00 GeV   H -> l,L
 1.337E-04  1.724E+00 GeV   H -> ~o1,~o3
 1.115E-04  1.439E+00 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.603E-07  4.647E-03 GeV   H -> d,D
 3.603E-07  4.647E-03 GeV   H -> s,S
 2.157E-07  2.781E-03 GeV   H -> A,A
 6.992E-08  9.017E-04 GeV   H -> ~o1,~o1
 1.436E-08  1.852E-04 GeV   H -> ~L1,~l2
 1.436E-08  1.852E-04 GeV   H -> ~l1,~L2
 4.274E-09  5.512E-05 GeV   H -> ~l2,~L2
 2.532E-09  3.266E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.266E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.266E-05 GeV   H -> ~nl,~Nl
 7.578E-10  9.773E-06 GeV   H -> ~eL,~EL
 7.578E-10  9.773E-06 GeV   H -> ~mL,~ML
 6.148E-10  7.928E-06 GeV   H -> G,G
 5.125E-10  6.610E-06 GeV   H -> ~eR,~ER
 5.125E-10  6.610E-06 GeV   H -> ~mR,~MR
 4.819E-10  6.215E-06 GeV   H -> ~l1,~L1
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=6.05E+00 
 Branching  Partial width   Channel
 7.412E-01  4.483E+00 GeV   ~1+ -> W+,~o1
 1.270E-01  7.681E-01 GeV   ~1+ -> L,~nl
 1.116E-01  6.748E-01 GeV   ~1+ -> nl,~L2
 1.099E-02  6.650E-02 GeV   ~1+ -> nl,~L1
 2.951E-03  1.785E-02 GeV   ~1+ -> E,~ne
 2.951E-03  1.785E-02 GeV   ~1+ -> M,~nm
 1.680E-03  1.016E-02 GeV   ~1+ -> ne,~EL
 1.680E-03  1.016E-02 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.409530e-02
