
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_325_125.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.04E+01

~o1 = 1.000*bino -0.000*wino +0.020*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 2.84E-01
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  40.385 || ~l1      : MSl1    =  60.381 || ~eR      : MSeR    = 131.858 
~mR      : MSmR    = 131.858 || ~ne      : MSne    = 318.669 || ~nm      : MSnm    = 318.669 
~nl      : MSnl    = 318.669 || ~eL      : MSeL    = 328.540 || ~mL      : MSmL    = 328.540 
~l2      : MSl2    = 348.835 || ~1+      : MC1     = 2099.926 || ~o2      : MNE2    = 2100.240 
~o3      : MNE3    = 2100.756 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.704 || ~2+      : MC2     = 10000.704 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.65E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 626  result = 1  obsratio=2.77E-02  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 308  result = 1  obsratio=1.19E-02  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 1  obsratio=8.07E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.06E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 957.27; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=5.02e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   90% ~o1 ~o1 ->l L 
    5% ~o1 ~o1 ->e E 
    5% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.376E-11  SD  -2.161E-09
neutron: SI  -2.337E-11  SD  1.963E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.357E-13  SD 5.849E-09
 neutron SI 2.280E-13  SD 4.827E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.14E+10/3.13E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.46E-06%
 E>1.0E+00 GeV Upward muon flux    7.59E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.94E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=2.84E-01 
 Branching  Partial width   Channel
 9.944E-01  2.826E-01 GeV   h -> ~l1,~L1
 3.032E-03  8.615E-04 GeV   h -> W+,W-
 1.251E-03  3.555E-04 GeV   h -> G,G
 4.748E-04  1.349E-04 GeV   h -> c,C
 3.681E-04  1.046E-04 GeV   h -> Z,Z
 3.637E-04  1.034E-04 GeV   h -> b,B
 7.452E-05  2.118E-05 GeV   h -> A,A
 4.801E-05  1.364E-05 GeV   h -> l,L
 3.877E-06  1.102E-06 GeV   h -> ~o1,~o1
 2.218E-06  6.304E-07 GeV   h -> u,U
 9.555E-08  2.715E-08 GeV   h -> d,D
 9.555E-08  2.715E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.873E-01  2.116E+03 GeV   H3 -> Z,h
 4.710E-03  1.010E+01 GeV   H3 -> b,B
 3.209E-03  6.880E+00 GeV   H3 -> ~o1,~o2
 2.138E-03  4.582E+00 GeV   H3 -> ~o1,~o3
 1.704E-03  3.654E+00 GeV   H3 -> t,T
 9.158E-04  1.963E+00 GeV   H3 -> l,L
 5.574E-06  1.195E-02 GeV   H3 -> ~1+,~1-
 4.862E-06  1.042E-02 GeV   H3 -> ~o1,~o1
 2.286E-06  4.901E-03 GeV   H3 -> d,D
 2.286E-06  4.901E-03 GeV   H3 -> s,S
 1.770E-06  3.795E-03 GeV   H3 -> ~o3,~o3
 1.221E-06  2.617E-03 GeV   H3 -> ~o2,~o3
 4.918E-07  1.054E-03 GeV   H3 -> G,G
 2.159E-07  4.629E-04 GeV   H3 -> ~L1,~l2
 2.159E-07  4.629E-04 GeV   H3 -> ~l1,~L2
 2.652E-08  5.684E-05 GeV   H3 -> c,C
 1.354E-08  2.903E-05 GeV   H3 -> ~o2,~o2
 1.486E-09  3.185E-06 GeV   H3 -> A,A
 2.333E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.914E-04  1.021E+01 GeV   H -> b,B
 4.632E-04  5.978E+00 GeV   H -> ~o1,~o3
 4.267E-04  5.507E+00 GeV   H -> ~o1,~o2
 1.540E-04  1.987E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 7.941E-07  1.025E-02 GeV   H -> ~o1,~o1
 7.191E-07  9.279E-03 GeV   H -> ~1+,~1-
 3.842E-07  4.958E-03 GeV   H -> d,D
 3.842E-07  4.958E-03 GeV   H -> s,S
 3.152E-07  4.067E-03 GeV   H -> ~o3,~o3
 2.153E-07  2.778E-03 GeV   H -> A,A
 2.037E-07  2.629E-03 GeV   H -> ~o2,~o3
 2.528E-09  3.263E-05 GeV   H -> ~ne,~Ne
 2.528E-09  3.263E-05 GeV   H -> ~nm,~Nm
 2.528E-09  3.263E-05 GeV   H -> ~nl,~Nl
 2.314E-09  2.986E-05 GeV   H -> ~l2,~L2
 1.490E-09  1.923E-05 GeV   H -> ~o2,~o2
 7.589E-10  9.794E-06 GeV   H -> ~L1,~l2
 7.589E-10  9.794E-06 GeV   H -> ~l1,~L2
 7.566E-10  9.764E-06 GeV   H -> ~eL,~EL
 7.566E-10  9.764E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.195E-10  6.705E-06 GeV   H -> ~eR,~ER
 5.195E-10  6.705E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.820E-11  2.348E-07 GeV   H -> ~l1,~L1
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.76E+00 
 Branching  Partial width   Channel
 7.515E-01  1.326E+00 GeV   ~1+ -> W+,~o1
 1.214E-01  2.142E-01 GeV   ~1+ -> L,~nl
 1.133E-01  2.000E-01 GeV   ~1+ -> nl,~L1
 1.224E-02  2.160E-02 GeV   ~1+ -> nl,~L2
 7.105E-04  1.254E-03 GeV   ~1+ -> E,~ne
 7.105E-04  1.254E-03 GeV   ~1+ -> M,~nm
 6.531E-05  1.152E-04 GeV   ~1+ -> ne,~EL
 6.531E-05  1.152E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.184942e-02
