
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_200_175.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.77E+01

~o1 = 1.000*bino -0.000*wino +0.024*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  47.740 || ~l1      : MSl1    =  67.736 || ~eR      : MSeR    = 179.104 
~mR      : MSmR    = 179.104 || ~ne      : MSne    = 189.538 || ~nm      : MSnm    = 189.538 
~nl      : MSnl    = 189.538 || ~eL      : MSeL    = 206.451 || ~mL      : MSmL    = 206.451 
~l2      : MSl2    = 264.799 || ~1+      : MC1     = 1803.584 || ~o2      : MNE2    = 1803.984 
~o3      : MNE3    = 1804.450 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.692 || ~2+      : MC2     = 10000.692 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.69E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=2.12E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 599  result = 0  obsratio=2.07E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (ATLAS-CONF-2012-168) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.89E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1278.60; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.43e+01 Omega=3.69e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   97% ~o1 ~o1 ->l L 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.907E-11  SD  -2.975E-09
neutron: SI  -2.859E-11  SD  2.675E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.553E-13  SD 1.116E-08
 neutron SI 3.437E-13  SD 9.027E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.87E+10/4.15E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.53E-04%
 E>1.0E+00 GeV Upward muon flux    1.41E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.04E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.416E-01  8.615E-04 GeV   h -> W+,W-
 2.235E-01  3.555E-04 GeV   h -> G,G
 8.482E-02  1.349E-04 GeV   h -> c,C
 6.576E-02  1.046E-04 GeV   h -> Z,Z
 6.431E-02  1.023E-04 GeV   h -> b,B
 1.017E-02  1.618E-05 GeV   h -> A,A
 8.853E-03  1.408E-05 GeV   h -> l,L
 6.286E-04  1.000E-06 GeV   h -> ~o1,~o1
 3.963E-04  6.304E-07 GeV   h -> u,U
 1.686E-05  2.683E-08 GeV   h -> d,D
 1.686E-05  2.683E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.872E-01  2.116E+03 GeV   H3 -> Z,h
 4.722E-03  1.012E+01 GeV   H3 -> b,B
 3.285E-03  7.044E+00 GeV   H3 -> ~o1,~o2
 2.188E-03  4.690E+00 GeV   H3 -> ~o1,~o3
 1.704E-03  3.654E+00 GeV   H3 -> t,T
 9.071E-04  1.945E+00 GeV   H3 -> l,L
 6.612E-06  1.418E-02 GeV   H3 -> ~o1,~o1
 5.528E-06  1.185E-02 GeV   H3 -> ~1+,~1-
 2.293E-06  4.916E-03 GeV   H3 -> d,D
 2.293E-06  4.916E-03 GeV   H3 -> s,S
 2.225E-06  4.770E-03 GeV   H3 -> ~o3,~o3
 1.988E-06  4.263E-03 GeV   H3 -> ~o2,~o3
 4.918E-07  1.054E-03 GeV   H3 -> G,G
 1.593E-07  3.416E-04 GeV   H3 -> ~L1,~l2
 1.593E-07  3.416E-04 GeV   H3 -> ~l1,~L2
 1.478E-07  3.169E-04 GeV   H3 -> ~o2,~o2
 2.651E-08  5.684E-05 GeV   H3 -> c,C
 1.501E-09  3.218E-06 GeV   H3 -> A,A
 2.332E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.935E-04  1.024E+01 GeV   H -> b,B
 4.742E-04  6.119E+00 GeV   H -> ~o1,~o3
 4.368E-04  5.637E+00 GeV   H -> ~o1,~o2
 1.525E-04  1.969E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 1.078E-06  1.391E-02 GeV   H -> ~o1,~o1
 7.579E-07  9.781E-03 GeV   H -> ~1+,~1-
 4.182E-07  5.397E-03 GeV   H -> ~o3,~o3
 3.854E-07  4.974E-03 GeV   H -> d,D
 3.854E-07  4.974E-03 GeV   H -> s,S
 3.298E-07  4.257E-03 GeV   H -> ~o2,~o3
 2.150E-07  2.774E-03 GeV   H -> A,A
 1.717E-08  2.216E-04 GeV   H -> ~o2,~o2
 2.971E-09  3.834E-05 GeV   H -> ~l2,~L2
 2.532E-09  3.267E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.267E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.267E-05 GeV   H -> ~nl,~Nl
 7.576E-10  9.777E-06 GeV   H -> ~eL,~EL
 7.576E-10  9.777E-06 GeV   H -> ~mL,~ML
 6.143E-10  7.928E-06 GeV   H -> G,G
 5.194E-10  6.703E-06 GeV   H -> ~eR,~ER
 5.194E-10  6.703E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.134E-10  1.463E-06 GeV   H -> ~l1,~L1
 6.452E-12  8.326E-08 GeV   H -> ~L1,~l2
 6.452E-12  8.326E-08 GeV   H -> ~l1,~L2
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.52E+00 
 Branching  Partial width   Channel
 7.509E-01  1.142E+00 GeV   ~1+ -> W+,~o1
 1.240E-01  1.885E-01 GeV   ~1+ -> L,~nl
 7.483E-02  1.138E-01 GeV   ~1+ -> nl,~L1
 4.882E-02  7.424E-02 GeV   ~1+ -> nl,~L2
 7.042E-04  1.071E-03 GeV   ~1+ -> E,~ne
 7.042E-04  1.071E-03 GeV   ~1+ -> M,~nm
 5.319E-05  8.088E-05 GeV   ~1+ -> ne,~EL
 5.319E-05  8.088E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.970744e-02
