
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_375_825.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.06E+02

~o1 = -1.000*bino +0.000*wino -0.005*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.62E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 306.027 || ~l1      : MSl1    = 326.026 || ~ne      : MSne    = 369.526 
~nm      : MSnm    = 369.526 || ~nl      : MSnl    = 369.526 || ~eL      : MSeL    = 377.815 
~mL      : MSmL    = 377.815 || ~eR      : MSeR    = 826.184 || ~mR      : MSmR    = 826.184 
~l2      : MSl2    = 847.962 || ~o2      : MNE2    = 8155.007 || ~1+      : MC1     = 8155.012 
~o3      : MNE3    = 8157.196 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10002.241 || ~2+      : MC2     = 10002.241 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=7.70E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.41E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.42E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.16E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.10E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 647.54; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.78e+01 Omega=2.76e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   91% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    1% ~o1 ~l1 ->Z l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.065E-12  SD  -2.468E-11
neutron: SI  -6.960E-12  SD  9.521E-11

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.169E-14  SD 7.938E-13
 neutron SI 2.105E-14  SD 1.182E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.56E+03/2.16E+03 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.83E-06%
 E>1.0E+00 GeV Upward muon flux    1.77E-05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.51E-05 [1/Year/km^3]

================= Decays ==============

h :   total width=1.62E-03 
 Branching  Partial width   Channel
 5.332E-01  8.615E-04 GeV   h -> W+,W-
 2.200E-01  3.555E-04 GeV   h -> G,G
 8.351E-02  1.349E-04 GeV   h -> c,C
 8.184E-02  1.322E-04 GeV   h -> b,B
 6.474E-02  1.046E-04 GeV   h -> Z,Z
 1.036E-02  1.673E-05 GeV   h -> l,L
 5.948E-03  9.610E-06 GeV   h -> A,A
 3.902E-04  6.304E-07 GeV   h -> u,U
 2.225E-05  3.595E-08 GeV   h -> d,D
 2.225E-05  3.595E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.923E-01  2.116E+03 GeV   H3 -> Z,h
 4.414E-03  9.414E+00 GeV   H3 -> b,B
 1.713E-03  3.654E+00 GeV   H3 -> t,T
 8.628E-04  1.840E+00 GeV   H3 -> l,L
 4.503E-04  9.604E-01 GeV   H3 -> ~o1,~o2
 2.229E-04  4.755E-01 GeV   H3 -> ~o1,~o3
 3.251E-06  6.933E-03 GeV   H3 -> ~L1,~l2
 3.251E-06  6.933E-03 GeV   H3 -> ~l1,~L2
 2.118E-06  4.518E-03 GeV   H3 -> d,D
 2.118E-06  4.518E-03 GeV   H3 -> s,S
 4.943E-07  1.054E-03 GeV   H3 -> G,G
 3.266E-07  6.965E-04 GeV   H3 -> ~o1,~o1
 2.665E-08  5.684E-05 GeV   H3 -> c,C
 9.410E-10  2.007E-06 GeV   H3 -> A,A
 2.345E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.512E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.258E-02  1.065E+03 GeV   H -> Z,Z
 7.389E-04  9.528E+00 GeV   H -> b,B
 1.445E-04  1.864E+00 GeV   H -> l,L
 6.560E-05  8.458E-01 GeV   H -> ~o1,~o3
 4.515E-05  5.822E-01 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.547E-07  4.574E-03 GeV   H -> d,D
 3.547E-07  4.574E-03 GeV   H -> s,S
 2.155E-07  2.779E-03 GeV   H -> A,A
 5.269E-08  6.794E-04 GeV   H -> ~o1,~o1
 1.703E-08  2.195E-04 GeV   H -> ~L1,~l2
 1.703E-08  2.195E-04 GeV   H -> ~l1,~L2
 7.945E-09  1.024E-04 GeV   H -> ~l2,~L2
 2.529E-09  3.261E-05 GeV   H -> ~ne,~Ne
 2.529E-09  3.261E-05 GeV   H -> ~nm,~Nm
 2.529E-09  3.261E-05 GeV   H -> ~nl,~Nl
 2.100E-09  2.707E-05 GeV   H -> ~l1,~L1
 7.567E-10  9.758E-06 GeV   H -> ~eL,~EL
 7.567E-10  9.758E-06 GeV   H -> ~mL,~ML
 6.149E-10  7.928E-06 GeV   H -> G,G
 5.130E-10  6.615E-06 GeV   H -> ~eR,~ER
 5.130E-10  6.615E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=7.13E+00 
 Branching  Partial width   Channel
 7.266E-01  5.183E+00 GeV   ~1+ -> W+,~o1
 1.273E-01  9.084E-01 GeV   ~1+ -> L,~nl
 1.008E-01  7.194E-01 GeV   ~1+ -> nl,~L2
 2.286E-02  1.631E-01 GeV   ~1+ -> nl,~L1
 6.501E-03  4.637E-02 GeV   ~1+ -> E,~ne
 6.501E-03  4.637E-02 GeV   ~1+ -> M,~nm
 4.657E-03  3.322E-02 GeV   ~1+ -> ne,~EL
 4.657E-03  3.322E-02 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.620695e-02
