
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_225_200.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.50E+01

~o1 = 1.000*bino -0.000*wino +0.019*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  65.003 || ~l1      : MSl1    =  84.999 || ~eR      : MSeR    = 203.308 
~mR      : MSmR    = 203.308 || ~ne      : MSne    = 215.754 || ~nm      : MSnm    = 215.754 
~nl      : MSnl    = 215.754 || ~eL      : MSeL    = 231.011 || ~mL      : MSmL    = 231.011 
~l2      : MSl2    = 295.773 || ~1+      : MC1     = 2216.387 || ~o2      : MNE2    = 2216.680 
~o3      : MNE3    = 2217.203 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.710 || ~2+      : MC2     = 10000.710 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.47E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.75E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 230  result = 0  obsratio=2.47E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.43E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 917.49; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.42e+01 Omega=5.48e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   94% ~o1 ~o1 ->l L 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.415E-11  SD  -1.928E-09
neutron: SI  -2.375E-11  SD  1.759E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.477E-13  SD 4.737E-09
 neutron SI 2.397E-13  SD 3.945E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.23E+09/8.86E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.00E-03%
 E>1.0E+00 GeV Upward muon flux    5.50E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.79E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.424E-01  8.615E-04 GeV   h -> W+,W-
 2.238E-01  3.555E-04 GeV   h -> G,G
 8.496E-02  1.349E-04 GeV   h -> c,C
 6.587E-02  1.046E-04 GeV   h -> Z,Z
 6.534E-02  1.038E-04 GeV   h -> b,B
 9.226E-03  1.465E-05 GeV   h -> l,L
 7.932E-03  1.260E-05 GeV   h -> A,A
 3.969E-04  6.304E-07 GeV   h -> u,U
 1.718E-05  2.728E-08 GeV   h -> d,D
 1.718E-05  2.728E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.874E-01  2.116E+03 GeV   H3 -> Z,h
 4.706E-03  1.009E+01 GeV   H3 -> b,B
 3.180E-03  6.817E+00 GeV   H3 -> ~o1,~o2
 2.113E-03  4.529E+00 GeV   H3 -> ~o1,~o3
 1.705E-03  3.654E+00 GeV   H3 -> t,T
 8.963E-04  1.921E+00 GeV   H3 -> l,L
 5.589E-06  1.198E-02 GeV   H3 -> ~1+,~1-
 4.387E-06  9.403E-03 GeV   H3 -> ~o1,~o1
 2.283E-06  4.894E-03 GeV   H3 -> d,D
 2.283E-06  4.894E-03 GeV   H3 -> s,S
 1.605E-06  3.441E-03 GeV   H3 -> ~o3,~o3
 1.010E-06  2.164E-03 GeV   H3 -> ~o2,~o3
 4.919E-07  1.054E-03 GeV   H3 -> G,G
 2.406E-07  5.158E-04 GeV   H3 -> ~L1,~l2
 2.406E-07  5.158E-04 GeV   H3 -> ~l1,~L2
 2.652E-08  5.684E-05 GeV   H3 -> c,C
 1.954E-09  4.187E-06 GeV   H3 -> ~o2,~o2
 1.478E-09  3.167E-06 GeV   H3 -> A,A
 2.333E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.906E-04  1.020E+01 GeV   H -> b,B
 4.591E-04  5.924E+00 GeV   H -> ~o1,~o3
 4.218E-04  5.443E+00 GeV   H -> ~o1,~o2
 1.507E-04  1.945E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 7.146E-07  9.222E-03 GeV   H -> ~o1,~o1
 7.017E-07  9.056E-03 GeV   H -> ~1+,~1-
 3.837E-07  4.952E-03 GeV   H -> d,D
 3.837E-07  4.952E-03 GeV   H -> s,S
 2.789E-07  3.599E-03 GeV   H -> ~o3,~o3
 2.154E-07  2.780E-03 GeV   H -> A,A
 1.697E-07  2.190E-03 GeV   H -> ~o2,~o3
 3.833E-09  4.946E-05 GeV   H -> ~l2,~L2
 2.531E-09  3.266E-05 GeV   H -> ~ne,~Ne
 2.531E-09  3.266E-05 GeV   H -> ~nm,~Nm
 2.531E-09  3.266E-05 GeV   H -> ~nl,~Nl
 7.575E-10  9.775E-06 GeV   H -> ~eL,~EL
 7.575E-10  9.775E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.193E-10  6.701E-06 GeV   H -> ~eR,~ER
 5.193E-10  6.701E-06 GeV   H -> ~mR,~MR
 3.264E-10  4.212E-06 GeV   H -> ~l1,~L1
 2.097E-10  2.707E-06 GeV   H -> ~o2,~o2
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.009E-11  1.302E-07 GeV   H -> ~L1,~l2
 1.009E-11  1.302E-07 GeV   H -> ~l1,~L2
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.87E+00 
 Branching  Partial width   Channel
 7.505E-01  1.405E+00 GeV   ~1+ -> W+,~o1
 1.241E-01  2.324E-01 GeV   ~1+ -> L,~nl
 7.438E-02  1.393E-01 GeV   ~1+ -> nl,~L1
 4.941E-02  9.251E-02 GeV   ~1+ -> nl,~L2
 7.359E-04  1.378E-03 GeV   ~1+ -> E,~ne
 7.359E-04  1.378E-03 GeV   ~1+ -> M,~nm
 7.266E-05  1.360E-04 GeV   ~1+ -> ne,~EL
 7.266E-05  1.360E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.239570e-02
