
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_175_1150.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.07E+02

~o1 = -1.000*bino +0.000*wino -0.005*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 106.915 || ~l1      : MSl1    = 126.914 || ~ne      : MSne    = 162.941 
~nm      : MSnm    = 162.941 || ~nl      : MSnl    = 162.941 || ~eL      : MSeL    = 181.170 
~mL      : MSmL    = 181.170 || ~eR      : MSeR    = 1150.816 || ~mR      : MSmR    = 1150.816 
~l2      : MSl2    = 1158.059 || ~o2      : MNE2    = 8132.985 || ~1+      : MC1     = 8132.992 
~o3      : MNE3    = 8135.155 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10002.217 || ~2+      : MC2     = 10002.217 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.14E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.42E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.16E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.15E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 691.93; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.51e+01 Omega=1.86e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   66% ~l1 ~L1 ->h h 
   18% ~o1 ~o1 ->l L 
    4% ~o1 ~l1 ->l h 
    2% ~o1 ~l1 ->W- nl 
    2% ~o1 ~o1 ->ne Ne 
    2% ~o1 ~o1 ->nm Nm 
    2% ~o1 ~o1 ->nl Nl 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.988E-12  SD  -2.544E-11
neutron: SI  -5.900E-12  SD  9.581E-11

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.540E-14  SD 8.341E-13
 neutron SI 1.495E-14  SD 1.183E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.18E+04/1.64E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.61E-07%
 E>1.0E+00 GeV Upward muon flux    2.59E-05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.60E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.337E-01  8.615E-04 GeV   h -> W+,W-
 2.202E-01  3.555E-04 GeV   h -> G,G
 8.359E-02  1.349E-04 GeV   h -> c,C
 8.185E-02  1.321E-04 GeV   h -> b,B
 6.481E-02  1.046E-04 GeV   h -> Z,Z
 9.075E-03  1.465E-05 GeV   h -> l,L
 6.329E-03  1.022E-05 GeV   h -> A,A
 3.905E-04  6.304E-07 GeV   h -> u,U
 2.225E-05  3.591E-08 GeV   h -> d,D
 2.225E-05  3.591E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.923E-01  2.116E+03 GeV   H3 -> Z,h
 4.415E-03  9.417E+00 GeV   H3 -> b,B
 1.713E-03  3.654E+00 GeV   H3 -> t,T
 9.008E-04  1.921E+00 GeV   H3 -> l,L
 4.272E-04  9.111E-01 GeV   H3 -> ~o1,~o2
 2.576E-04  5.494E-01 GeV   H3 -> ~o1,~o3
 3.216E-06  6.859E-03 GeV   H3 -> ~L1,~l2
 3.216E-06  6.859E-03 GeV   H3 -> ~l1,~L2
 2.119E-06  4.519E-03 GeV   H3 -> d,D
 2.119E-06  4.519E-03 GeV   H3 -> s,S
 4.943E-07  1.054E-03 GeV   H3 -> G,G
 3.249E-07  6.930E-04 GeV   H3 -> ~o1,~o1
 2.665E-08  5.684E-05 GeV   H3 -> c,C
 9.404E-10  2.006E-06 GeV   H3 -> A,A
 2.344E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.512E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.258E-02  1.065E+03 GeV   H -> Z,Z
 7.391E-04  9.531E+00 GeV   H -> b,B
 1.508E-04  1.945E+00 GeV   H -> l,L
 6.225E-05  8.027E-01 GeV   H -> ~o1,~o3
 5.206E-05  6.713E-01 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.548E-07  4.576E-03 GeV   H -> d,D
 3.548E-07  4.576E-03 GeV   H -> s,S
 2.155E-07  2.779E-03 GeV   H -> A,A
 5.290E-08  6.821E-04 GeV   H -> ~o1,~o1
 2.043E-08  2.635E-04 GeV   H -> ~L1,~l2
 2.043E-08  2.635E-04 GeV   H -> ~l1,~L2
 2.687E-09  3.464E-05 GeV   H -> ~l2,~L2
 2.534E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.534E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.534E-09  3.268E-05 GeV   H -> ~nl,~Nl
 7.584E-10  9.779E-06 GeV   H -> ~eL,~EL
 7.584E-10  9.779E-06 GeV   H -> ~mL,~ML
 6.149E-10  7.928E-06 GeV   H -> G,G
 5.063E-10  6.528E-06 GeV   H -> ~eR,~ER
 5.063E-10  6.528E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 7.451E-11  9.607E-07 GeV   H -> ~l1,~L1
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=7.05E+00 
 Branching  Partial width   Channel
 7.266E-01  5.120E+00 GeV   ~1+ -> W+,~o1
 1.289E-01  9.080E-01 GeV   ~1+ -> L,~nl
 1.110E-01  7.825E-01 GeV   ~1+ -> nl,~L2
 1.140E-02  8.030E-02 GeV   ~1+ -> nl,~L1
 6.444E-03  4.541E-02 GeV   ~1+ -> E,~ne
 6.444E-03  4.541E-02 GeV   ~1+ -> M,~nm
 4.596E-03  3.238E-02 GeV   ~1+ -> ne,~EL
 4.596E-03  3.238E-02 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.499752e-02
