
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_325_150.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.53E+01

~o1 = 1.000*bino -0.000*wino +0.018*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  55.329 || ~l1      : MSl1    =  75.326 || ~eR      : MSeR    = 155.683 
~mR      : MSmR    = 155.683 || ~ne      : MSne    = 318.669 || ~nm      : MSnm    = 318.669 
~nl      : MSnl    = 318.669 || ~eL      : MSeL    = 328.577 || ~mL      : MSmL    = 328.577 
~l2      : MSl2    = 355.714 || ~1+      : MC1     = 2422.888 || ~o2      : MNE2    = 2423.139 
~o3      : MNE3    = 2423.693 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.720 || ~2+      : MC2     = 10000.720 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.82E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 0  obsratio=3.12E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 230  result = 0  obsratio=2.46E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.51E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 984.48; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=6.14e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   90% ~o1 ~o1 ->l L 
    5% ~o1 ~o1 ->e E 
    5% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.114E-11  SD  -1.592E-09
neutron: SI  -2.080E-11  SD  1.466E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.890E-13  SD 3.214E-09
 neutron SI 1.829E-13  SD 2.724E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.05E+09/8.68E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.64E-04%
 E>1.0E+00 GeV Upward muon flux    3.93E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.35E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.420E-01  8.615E-04 GeV   h -> W+,W-
 2.236E-01  3.555E-04 GeV   h -> G,G
 8.489E-02  1.349E-04 GeV   h -> c,C
 6.581E-02  1.046E-04 GeV   h -> Z,Z
 6.577E-02  1.045E-04 GeV   h -> b,B
 8.951E-03  1.423E-05 GeV   h -> l,L
 8.393E-03  1.334E-05 GeV   h -> A,A
 3.966E-04  6.304E-07 GeV   h -> u,U
 1.241E-04  1.972E-07 GeV   h -> ~o1,~o1
 1.731E-05  2.752E-08 GeV   h -> d,D
 1.731E-05  2.752E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.875E-01  2.116E+03 GeV   H3 -> Z,h
 4.697E-03  1.007E+01 GeV   H3 -> b,B
 3.117E-03  6.681E+00 GeV   H3 -> ~o1,~o2
 2.072E-03  4.441E+00 GeV   H3 -> ~o1,~o3
 1.705E-03  3.654E+00 GeV   H3 -> t,T
 9.046E-04  1.939E+00 GeV   H3 -> l,L
 5.610E-06  1.202E-02 GeV   H3 -> ~1+,~1-
 3.660E-06  7.844E-03 GeV   H3 -> ~o1,~o1
 2.278E-06  4.883E-03 GeV   H3 -> d,D
 2.278E-06  4.883E-03 GeV   H3 -> s,S
 1.400E-06  3.001E-03 GeV   H3 -> ~o3,~o3
 7.150E-07  1.532E-03 GeV   H3 -> ~o2,~o3
 4.919E-07  1.054E-03 GeV   H3 -> G,G
 2.875E-07  6.161E-04 GeV   H3 -> ~L1,~l2
 2.875E-07  6.161E-04 GeV   H3 -> ~l1,~L2
 2.652E-08  5.684E-05 GeV   H3 -> c,C
 9.514E-09  2.039E-05 GeV   H3 -> ~o2,~o2
 1.460E-09  3.128E-06 GeV   H3 -> A,A
 2.333E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.891E-04  1.018E+01 GeV   H -> b,B
 4.500E-04  5.807E+00 GeV   H -> ~o1,~o3
 4.136E-04  5.337E+00 GeV   H -> ~o1,~o2
 1.521E-04  1.962E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 6.680E-07  8.620E-03 GeV   H -> ~1+,~1-
 5.971E-07  7.705E-03 GeV   H -> ~o1,~o1
 3.829E-07  4.941E-03 GeV   H -> d,D
 3.829E-07  4.941E-03 GeV   H -> s,S
 2.318E-07  2.991E-03 GeV   H -> ~o3,~o3
 2.156E-07  2.783E-03 GeV   H -> A,A
 1.207E-07  1.558E-03 GeV   H -> ~o2,~o3
 3.043E-09  3.927E-05 GeV   H -> ~l2,~L2
 2.528E-09  3.263E-05 GeV   H -> ~ne,~Ne
 2.528E-09  3.263E-05 GeV   H -> ~nm,~Nm
 2.528E-09  3.263E-05 GeV   H -> ~nl,~Nl
 9.732E-10  1.256E-05 GeV   H -> ~o2,~o2
 8.155E-10  1.052E-05 GeV   H -> ~L1,~l2
 8.155E-10  1.052E-05 GeV   H -> ~l1,~L2
 7.566E-10  9.764E-06 GeV   H -> ~eL,~EL
 7.566E-10  9.764E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.195E-10  6.704E-06 GeV   H -> ~eR,~ER
 5.195E-10  6.704E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.285E-10  1.659E-06 GeV   H -> ~l1,~L1
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=2.04E+00 
 Branching  Partial width   Channel
 7.506E-01  1.532E+00 GeV   ~1+ -> W+,~o1
 1.225E-01  2.501E-01 GeV   ~1+ -> L,~nl
 1.088E-01  2.221E-01 GeV   ~1+ -> nl,~L1
 1.641E-02  3.351E-02 GeV   ~1+ -> nl,~L2
 7.441E-04  1.519E-03 GeV   ~1+ -> E,~ne
 7.441E-04  1.519E-03 GeV   ~1+ -> M,~nm
 8.292E-05  1.693E-04 GeV   ~1+ -> ne,~EL
 8.292E-05  1.693E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.408952e-02
