
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_150_1125.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=7.74E+01

~o1 = -1.000*bino +0.000*wino -0.006*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    =  77.390 || ~l1      : MSl1    =  97.389 || ~ne      : MSne    = 135.738 
~nm      : MSnm    = 135.738 || ~nl      : MSnl    = 135.738 || ~eL      : MSeL    = 157.172 
~mL      : MSmL    = 157.172 || ~eR      : MSeR    = 1125.832 || ~mR      : MSmR    = 1125.832 
~l2      : MSl2    = 1132.573 || ~o2      : MNE2    = 7581.995 || ~1+      : MC1     = 7581.998 
~o3      : MNE3    = 7583.694 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.749 || ~2+      : MC2     = 10001.749 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.65E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 290  result = 0  obsratio=1.57E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
  id= 230  result = 0  obsratio=2.42E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.21E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 744.11; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.25e+01 Omega=5.62e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   63% ~o1 ~o1 ->l L 
    7% ~o1 ~o1 ->ne Ne 
    7% ~o1 ~o1 ->nm Nm 
    7% ~o1 ~o1 ->nl Nl 
    5% ~o1 ~o1 ->e E 
    5% ~o1 ~o1 ->m M 
    5% ~o1 ~l1 ->l h 
    2% ~o1 ~l1 ->W- nl 
    1% ~o1 ~l1 ->A l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.269E-12  SD  -4.843E-11
neutron: SI  -6.176E-12  SD  1.159E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.677E-14  SD 3.002E-12
 neutron SI 1.628E-14  SD 1.720E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.25E+04/5.99E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.39E-07%
 E>1.0E+00 GeV Upward muon flux    5.20E-05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.02E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.346E-01  8.615E-04 GeV   h -> W+,W-
 2.206E-01  3.555E-04 GeV   h -> G,G
 8.373E-02  1.349E-04 GeV   h -> c,C
 8.008E-02  1.290E-04 GeV   h -> b,B
 6.492E-02  1.046E-04 GeV   h -> Z,Z
 8.870E-03  1.429E-05 GeV   h -> l,L
 6.756E-03  1.089E-05 GeV   h -> A,A
 3.912E-04  6.304E-07 GeV   h -> u,U
 2.171E-05  3.498E-08 GeV   h -> d,D
 2.171E-05  3.498E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.919E-01  2.116E+03 GeV   H3 -> Z,h
 4.445E-03  9.485E+00 GeV   H3 -> b,B
 1.712E-03  3.654E+00 GeV   H3 -> t,T
 9.073E-04  1.936E+00 GeV   H3 -> l,L
 6.577E-04  1.403E+00 GeV   H3 -> ~o1,~o2
 4.161E-04  8.878E-01 GeV   H3 -> ~o1,~o3
 2.795E-06  5.964E-03 GeV   H3 -> ~L1,~l2
 2.795E-06  5.964E-03 GeV   H3 -> ~l1,~L2
 2.136E-06  4.557E-03 GeV   H3 -> d,D
 2.136E-06  4.557E-03 GeV   H3 -> s,S
 4.941E-07  1.054E-03 GeV   H3 -> G,G
 3.733E-07  7.965E-04 GeV   H3 -> ~o1,~o1
 2.664E-08  5.684E-05 GeV   H3 -> c,C
 9.241E-10  1.972E-06 GeV   H3 -> A,A
 2.343E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.512E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.257E-02  1.065E+03 GeV   H -> Z,Z
 7.444E-04  9.599E+00 GeV   H -> b,B
 1.520E-04  1.960E+00 GeV   H -> l,L
 9.550E-05  1.232E+00 GeV   H -> ~o1,~o3
 8.363E-05  1.078E+00 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.577E-07  4.613E-03 GeV   H -> d,D
 3.577E-07  4.613E-03 GeV   H -> s,S
 2.156E-07  2.780E-03 GeV   H -> A,A
 6.085E-08  7.847E-04 GeV   H -> ~o1,~o1
 1.782E-08  2.298E-04 GeV   H -> ~L1,~l2
 1.782E-08  2.298E-04 GeV   H -> ~l1,~L2
 2.534E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.534E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.534E-09  3.268E-05 GeV   H -> ~nl,~Nl
 2.387E-09  3.079E-05 GeV   H -> ~l2,~L2
 7.585E-10  9.781E-06 GeV   H -> ~eL,~EL
 7.585E-10  9.781E-06 GeV   H -> ~mL,~ML
 6.148E-10  7.928E-06 GeV   H -> G,G
 5.068E-10  6.536E-06 GeV   H -> ~eR,~ER
 5.068E-10  6.536E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 3.128E-11  4.033E-07 GeV   H -> ~l1,~L1
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=6.48E+00 
 Branching  Partial width   Channel
 7.366E-01  4.770E+00 GeV   ~1+ -> W+,~o1
 1.283E-01  8.312E-01 GeV   ~1+ -> L,~nl
 1.137E-01  7.361E-01 GeV   ~1+ -> nl,~L2
 7.997E-03  5.179E-02 GeV   ~1+ -> nl,~L1
 4.105E-03  2.659E-02 GeV   ~1+ -> E,~ne
 4.105E-03  2.659E-02 GeV   ~1+ -> M,~nm
 2.612E-03  1.691E-02 GeV   ~1+ -> ne,~EL
 2.612E-03  1.691E-02 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=8.830094e-02
