
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_600_250.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.71E+02

~o1 = -1.000*bino +0.000*wino -0.008*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 171.094 || ~l1      : MSl1    = 191.092 || ~eR      : MSeR    = 253.397 
~mR      : MSmR    = 253.397 || ~ne      : MSne    = 596.594 || ~nm      : MSnm    = 596.594 
~nl      : MSnl    = 596.594 || ~eL      : MSeL    = 601.968 || ~mL      : MSmL    = 601.968 
~l2      : MSl2    = 624.552 || ~1+      : MC1     = 5316.050 || ~o2      : MNE2    = 5316.092 
~o3      : MNE3    = 5317.009 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.996 || ~2+      : MC2     = 10000.996 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.40E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.44E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.15E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 687.26; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.75e+01 Omega=2.76e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   86% ~l1 ~L1 ->h h 
    5% ~o1 ~o1 ->l L 
    4% ~o1 ~l1 ->l h 
    1% ~o1 ~o1 ->e E 
    1% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.037E-11  SD  -2.303E-10
neutron: SI  -1.020E-11  SD  2.749E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.645E-14  SD 6.877E-11
 neutron SI 4.502E-14  SD 9.804E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.18E+05/4.37E+05 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.90E-04%
 E>1.0E+00 GeV Upward muon flux    1.54E-03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.02E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.384E-01  8.615E-04 GeV   h -> W+,W-
 2.221E-01  3.555E-04 GeV   h -> G,G
 8.432E-02  1.349E-04 GeV   h -> c,C
 7.323E-02  1.172E-04 GeV   h -> b,B
 6.537E-02  1.046E-04 GeV   h -> Z,Z
 9.931E-03  1.589E-05 GeV   h -> l,L
 6.202E-03  9.924E-06 GeV   h -> A,A
 3.940E-04  6.304E-07 GeV   h -> u,U
 1.961E-05  3.139E-08 GeV   h -> d,D
 1.961E-05  3.139E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.898E-01  2.116E+03 GeV   H3 -> Z,h
 4.563E-03  9.757E+00 GeV   H3 -> b,B
 1.857E-03  3.971E+00 GeV   H3 -> ~o1,~o2
 1.709E-03  3.654E+00 GeV   H3 -> t,T
 1.181E-03  2.525E+00 GeV   H3 -> ~o1,~o3
 8.755E-04  1.872E+00 GeV   H3 -> l,L
 2.202E-06  4.708E-03 GeV   H3 -> d,D
 2.202E-06  4.708E-03 GeV   H3 -> s,S
 1.383E-06  2.957E-03 GeV   H3 -> ~L1,~l2
 1.383E-06  2.957E-03 GeV   H3 -> ~l1,~L2
 7.655E-07  1.637E-03 GeV   H3 -> ~o1,~o1
 4.931E-07  1.054E-03 GeV   H3 -> G,G
 2.658E-08  5.684E-05 GeV   H3 -> c,C
 7.522E-10  1.608E-06 GeV   H3 -> A,A
 2.339E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.509E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.254E-02  1.065E+03 GeV   H -> Z,Z
 7.653E-04  9.872E+00 GeV   H -> b,B
 2.683E-04  3.461E+00 GeV   H -> ~o1,~o3
 2.358E-04  3.041E+00 GeV   H -> ~o1,~o2
 1.470E-04  1.896E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.694E-07  4.765E-03 GeV   H -> d,D
 3.694E-07  4.765E-03 GeV   H -> s,S
 2.161E-07  2.788E-03 GeV   H -> A,A
 1.242E-07  1.603E-03 GeV   H -> ~o1,~o1
 6.331E-09  8.167E-05 GeV   H -> ~L1,~l2
 6.331E-09  8.167E-05 GeV   H -> ~l1,~L2
 5.686E-09  7.335E-05 GeV   H -> ~l2,~L2
 2.517E-09  3.246E-05 GeV   H -> ~ne,~Ne
 2.517E-09  3.246E-05 GeV   H -> ~nm,~Nm
 2.517E-09  3.246E-05 GeV   H -> ~nl,~Nl
 1.010E-09  1.303E-05 GeV   H -> ~l1,~L1
 7.531E-10  9.715E-06 GeV   H -> ~eL,~EL
 7.531E-10  9.715E-06 GeV   H -> ~mL,~ML
 6.146E-10  7.928E-06 GeV   H -> G,G
 5.193E-10  6.698E-06 GeV   H -> ~eR,~ER
 5.193E-10  6.698E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=4.51E+00 
 Branching  Partial width   Channel
 7.478E-01  3.375E+00 GeV   ~1+ -> W+,~o1
 1.234E-01  5.567E-01 GeV   ~1+ -> L,~nl
 1.193E-01  5.382E-01 GeV   ~1+ -> nl,~L1
 5.874E-03  2.651E-02 GeV   ~1+ -> nl,~L2
 1.357E-03  6.124E-03 GeV   ~1+ -> E,~ne
 1.357E-03  6.124E-03 GeV   ~1+ -> M,~nm
 4.878E-04  2.202E-03 GeV   ~1+ -> ne,~EL
 4.878E-04  2.202E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.881639e-02
