
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_550_350.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.56E+02

~o1 = -1.000*bino +0.000*wino -0.007*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 256.327 || ~l1      : MSl1    = 276.325 || ~eR      : MSeR    = 352.283 
~mR      : MSmR    = 352.283 || ~ne      : MSne    = 546.283 || ~nm      : MSnm    = 546.283 
~nl      : MSnl    = 546.283 || ~eL      : MSeL    = 552.243 || ~mL      : MSmL    = 552.243 
~l2      : MSl2    = 593.907 || ~1+      : MC1     = 5892.500 || ~o2      : MNE2    = 5892.530 
~o3      : MNE3    = 5893.561 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.106 || ~2+      : MC2     = 10001.106 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.18E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.44E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.13E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 669.21; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.83e+01 Omega=1.53e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    1% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.007E-11  SD  -1.639E-10
neutron: SI  -9.914E-12  SD  2.170E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.400E-14  SD 3.499E-11
 neutron SI 4.265E-14  SD 6.129E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.21E+04/5.81E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.81E-05%
 E>1.0E+00 GeV Upward muon flux    3.77E-04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.81E-03 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.372E-01  8.615E-04 GeV   h -> W+,W-
 2.217E-01  3.555E-04 GeV   h -> G,G
 8.414E-02  1.349E-04 GeV   h -> c,C
 7.486E-02  1.201E-04 GeV   h -> b,B
 6.523E-02  1.046E-04 GeV   h -> Z,Z
 1.044E-02  1.675E-05 GeV   h -> l,L
 6.067E-03  9.730E-06 GeV   h -> A,A
 3.931E-04  6.304E-07 GeV   h -> u,U
 2.012E-05  3.226E-08 GeV   h -> d,D
 2.012E-05  3.226E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.904E-01  2.116E+03 GeV   H3 -> Z,h
 4.534E-03  9.689E+00 GeV   H3 -> b,B
 1.710E-03  3.654E+00 GeV   H3 -> t,T
 1.568E-03  3.350E+00 GeV   H3 -> ~o1,~o2
 9.559E-04  2.043E+00 GeV   H3 -> ~o1,~o3
 8.608E-04  1.840E+00 GeV   H3 -> l,L
 2.185E-06  4.670E-03 GeV   H3 -> d,D
 2.185E-06  4.670E-03 GeV   H3 -> s,S
 1.700E-06  3.633E-03 GeV   H3 -> ~L1,~l2
 1.700E-06  3.633E-03 GeV   H3 -> ~l1,~L2
 6.268E-07  1.340E-03 GeV   H3 -> ~o1,~o1
 4.933E-07  1.054E-03 GeV   H3 -> G,G
 2.660E-08  5.684E-05 GeV   H3 -> c,C
 8.322E-10  1.778E-06 GeV   H3 -> A,A
 2.340E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.510E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.255E-02  1.065E+03 GeV   H -> Z,Z
 7.601E-04  9.804E+00 GeV   H -> b,B
 2.266E-04  2.923E+00 GeV   H -> ~o1,~o3
 1.910E-04  2.464E+00 GeV   H -> ~o1,~o2
 1.444E-04  1.863E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.665E-07  4.727E-03 GeV   H -> d,D
 3.665E-07  4.727E-03 GeV   H -> s,S
 2.159E-07  2.785E-03 GeV   H -> A,A
 1.013E-07  1.306E-03 GeV   H -> ~o1,~o1
 1.078E-08  1.391E-04 GeV   H -> ~l2,~L2
 4.574E-09  5.900E-05 GeV   H -> ~L1,~l2
 4.574E-09  5.900E-05 GeV   H -> ~l1,~L2
 3.632E-09  4.684E-05 GeV   H -> ~l1,~L1
 2.520E-09  3.250E-05 GeV   H -> ~ne,~Ne
 2.520E-09  3.250E-05 GeV   H -> ~nm,~Nm
 2.520E-09  3.250E-05 GeV   H -> ~nl,~Nl
 7.540E-10  9.726E-06 GeV   H -> ~eL,~EL
 7.540E-10  9.726E-06 GeV   H -> ~mL,~ML
 6.147E-10  7.928E-06 GeV   H -> G,G
 5.187E-10  6.690E-06 GeV   H -> ~eR,~ER
 5.187E-10  6.690E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=5.03E+00 
 Branching  Partial width   Channel
 7.470E-01  3.757E+00 GeV   ~1+ -> W+,~o1
 1.240E-01  6.236E-01 GeV   ~1+ -> L,~nl
 1.096E-01  5.514E-01 GeV   ~1+ -> nl,~L1
 1.473E-02  7.410E-02 GeV   ~1+ -> nl,~L2
 1.661E-03  8.355E-03 GeV   ~1+ -> E,~ne
 1.661E-03  8.355E-03 GeV   ~1+ -> M,~nm
 7.034E-04  3.538E-03 GeV   ~1+ -> ne,~EL
 7.034E-04  3.538E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.420767e-02
