
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_475_350.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.41E+02

~o1 = -1.000*bino +0.000*wino -0.008*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 240.880 || ~l1      : MSl1    = 260.879 || ~eR      : MSeR    = 352.153 
~mR      : MSmR    = 352.153 || ~ne      : MSne    = 470.691 || ~nm      : MSnm    = 470.691 
~nl      : MSnl    = 470.691 || ~eL      : MSeL    = 477.691 || ~mL      : MSmL    = 477.691 
~l2      : MSl2    = 533.056 || ~1+      : MC1     = 5341.742 || ~o2      : MNE2    = 5341.786 
~o3      : MNE3    = 5342.704 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.000 || ~2+      : MC2     = 10001.000 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.36E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.44E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.14E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 675.85; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.84e+01 Omega=1.32e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    1% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.120E-11  SD  -2.271E-10
neutron: SI  -1.102E-11  SD  2.722E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.437E-14  SD 6.713E-11
 neutron SI 5.268E-14  SD 9.643E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.34E+05/1.85E+05 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.74E-04%
 E>1.0E+00 GeV Upward muon flux    1.10E-03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.56E-03 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.381E-01  8.615E-04 GeV   h -> W+,W-
 2.220E-01  3.555E-04 GeV   h -> G,G
 8.428E-02  1.349E-04 GeV   h -> c,C
 7.327E-02  1.173E-04 GeV   h -> b,B
 6.534E-02  1.046E-04 GeV   h -> Z,Z
 1.046E-02  1.674E-05 GeV   h -> l,L
 6.110E-03  9.782E-06 GeV   h -> A,A
 3.938E-04  6.304E-07 GeV   h -> u,U
 1.963E-05  3.143E-08 GeV   h -> d,D
 1.963E-05  3.143E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.898E-01  2.116E+03 GeV   H3 -> Z,h
 4.562E-03  9.754E+00 GeV   H3 -> b,B
 1.860E-03  3.977E+00 GeV   H3 -> ~o1,~o2
 1.709E-03  3.654E+00 GeV   H3 -> t,T
 1.158E-03  2.475E+00 GeV   H3 -> ~o1,~o3
 8.605E-04  1.840E+00 GeV   H3 -> l,L
 2.201E-06  4.706E-03 GeV   H3 -> d,D
 2.201E-06  4.706E-03 GeV   H3 -> s,S
 1.398E-06  2.988E-03 GeV   H3 -> ~L1,~l2
 1.398E-06  2.988E-03 GeV   H3 -> ~l1,~L2
 7.632E-07  1.632E-03 GeV   H3 -> ~o1,~o1
 4.931E-07  1.054E-03 GeV   H3 -> G,G
 2.658E-08  5.684E-05 GeV   H3 -> c,C
 7.576E-10  1.620E-06 GeV   H3 -> A,A
 2.339E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.509E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.254E-02  1.065E+03 GeV   H -> Z,Z
 7.651E-04  9.869E+00 GeV   H -> b,B
 2.687E-04  3.467E+00 GeV   H -> ~o1,~o3
 2.312E-04  2.982E+00 GeV   H -> ~o1,~o2
 1.444E-04  1.863E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.692E-07  4.763E-03 GeV   H -> d,D
 3.692E-07  4.763E-03 GeV   H -> s,S
 2.161E-07  2.787E-03 GeV   H -> A,A
 1.233E-07  1.591E-03 GeV   H -> ~o1,~o1
 1.157E-08  1.492E-04 GeV   H -> ~l2,~L2
 4.086E-09  5.271E-05 GeV   H -> ~l1,~L1
 2.523E-09  3.255E-05 GeV   H -> ~ne,~Ne
 2.523E-09  3.255E-05 GeV   H -> ~nm,~Nm
 2.523E-09  3.255E-05 GeV   H -> ~nl,~Nl
 1.948E-09  2.513E-05 GeV   H -> ~L1,~l2
 1.948E-09  2.513E-05 GeV   H -> ~l1,~L2
 7.551E-10  9.741E-06 GeV   H -> ~eL,~EL
 7.551E-10  9.741E-06 GeV   H -> ~mL,~ML
 6.146E-10  7.928E-06 GeV   H -> G,G
 5.186E-10  6.690E-06 GeV   H -> ~eR,~ER
 5.186E-10  6.690E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=4.56E+00 
 Branching  Partial width   Channel
 7.482E-01  3.408E+00 GeV   ~1+ -> W+,~o1
 1.240E-01  5.649E-01 GeV   ~1+ -> L,~nl
 9.874E-02  4.498E-01 GeV   ~1+ -> nl,~L1
 2.532E-02  1.153E-01 GeV   ~1+ -> nl,~L2
 1.375E-03  6.264E-03 GeV   ~1+ -> E,~ne
 1.375E-03  6.264E-03 GeV   ~1+ -> M,~nm
 4.981E-04  2.269E-03 GeV   ~1+ -> ne,~EL
 4.981E-04  2.269E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.806450e-02
