
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_525_225.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.41E+02

~o1 = 1.000*bino -0.000*wino +0.009*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 141.155 || ~l1      : MSl1    = 161.153 || ~eR      : MSeR    = 228.775 
~mR      : MSmR    = 228.775 || ~ne      : MSne    = 521.104 || ~nm      : MSnm    = 521.104 
~nl      : MSnl    = 521.104 || ~eL      : MSeL    = 527.245 || ~mL      : MSmL    = 527.245 
~l2      : MSl2    = 551.690 || ~1+      : MC1     = 4556.854 || ~o2      : MNE2    = 4556.922 
~o3      : MNE3    = 4557.720 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.889 || ~2+      : MC2     = 10000.889 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.71E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.18E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 705.72; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.70e+01 Omega=3.69e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   77% ~l1 ~L1 ->h h 
   12% ~o1 ~o1 ->l L 
    5% ~o1 ~l1 ->l h 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.196E-11  SD  -3.592E-10
neutron: SI  -1.178E-11  SD  3.877E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.175E-14  SD 1.670E-10
 neutron SI 5.982E-14  SD 1.945E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.04E+06/4.20E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.39E-04%
 E>1.0E+00 GeV Upward muon flux    1.08E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.42E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.396E-01  8.615E-04 GeV   h -> W+,W-
 2.227E-01  3.555E-04 GeV   h -> G,G
 8.452E-02  1.349E-04 GeV   h -> c,C
 7.112E-02  1.136E-04 GeV   h -> b,B
 6.552E-02  1.046E-04 GeV   h -> Z,Z
 9.802E-03  1.565E-05 GeV   h -> l,L
 6.340E-03  1.012E-05 GeV   h -> A,A
 3.949E-04  6.304E-07 GeV   h -> u,U
 1.897E-05  3.028E-08 GeV   h -> d,D
 1.897E-05  3.028E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.891E-01  2.116E+03 GeV   H3 -> Z,h
 4.601E-03  9.844E+00 GeV   H3 -> b,B
 2.244E-03  4.801E+00 GeV   H3 -> ~o1,~o2
 1.708E-03  3.654E+00 GeV   H3 -> t,T
 1.453E-03  3.108E+00 GeV   H3 -> ~o1,~o3
 8.793E-04  1.881E+00 GeV   H3 -> l,L
 4.057E-06  8.680E-03 GeV   H3 -> ~1+,~1-
 2.223E-06  4.756E-03 GeV   H3 -> d,D
 2.223E-06  4.756E-03 GeV   H3 -> s,S
 1.041E-06  2.227E-03 GeV   H3 -> ~o1,~o1
 1.017E-06  2.175E-03 GeV   H3 -> ~L1,~l2
 1.017E-06  2.175E-03 GeV   H3 -> ~l1,~L2
 5.421E-07  1.160E-03 GeV   H3 -> ~o2,~o2
 4.927E-07  1.054E-03 GeV   H3 -> G,G
 2.897E-07  6.200E-04 GeV   H3 -> ~o3,~o3
 2.656E-08  5.684E-05 GeV   H3 -> c,C
 9.557E-10  2.045E-06 GeV   H3 -> A,A
 2.660E-10  5.692E-07 GeV   H3 -> ~o2,~o3
 2.337E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.720E-04  9.959E+00 GeV   H -> b,B
 3.240E-04  4.180E+00 GeV   H -> ~o1,~o3
 2.899E-04  3.740E+00 GeV   H -> ~o1,~o2
 1.477E-04  1.905E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.731E-07  4.814E-03 GeV   H -> d,D
 3.731E-07  4.814E-03 GeV   H -> s,S
 2.167E-07  2.796E-03 GeV   H -> A,A
 1.691E-07  2.182E-03 GeV   H -> ~o1,~o1
 1.057E-07  1.364E-03 GeV   H -> ~1+,~1-
 1.271E-08  1.639E-04 GeV   H -> ~o2,~o2
 1.097E-08  1.415E-04 GeV   H -> ~o3,~o3
 5.183E-09  6.687E-05 GeV   H -> ~l2,~L2
 4.255E-09  5.489E-05 GeV   H -> ~L1,~l2
 4.255E-09  5.489E-05 GeV   H -> ~l1,~L2
 2.521E-09  3.252E-05 GeV   H -> ~ne,~Ne
 2.521E-09  3.252E-05 GeV   H -> ~nm,~Nm
 2.521E-09  3.252E-05 GeV   H -> ~nl,~Nl
 8.012E-10  1.034E-05 GeV   H -> ~l1,~L1
 7.844E-10  1.012E-05 GeV   H -> ~o2,~o3
 7.543E-10  9.731E-06 GeV   H -> ~eL,~EL
 7.543E-10  9.731E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.193E-10  6.700E-06 GeV   H -> ~eR,~ER
 5.193E-10  6.700E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.86E+00 
 Branching  Partial width   Channel
 7.489E-01  2.892E+00 GeV   ~1+ -> W+,~o1
 1.232E-01  4.757E-01 GeV   ~1+ -> L,~nl
 1.169E-01  4.513E-01 GeV   ~1+ -> nl,~L1
 8.256E-03  3.188E-02 GeV   ~1+ -> nl,~L2
 1.097E-03  4.237E-03 GeV   ~1+ -> E,~ne
 1.097E-03  4.237E-03 GeV   ~1+ -> M,~nm
 3.098E-04  1.196E-03 GeV   ~1+ -> ne,~EL
 3.098E-04  1.196E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.143328e-02
