
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_350_300.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.68E+02

~o1 = 1.000*bino -0.000*wino +0.011*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 167.956 || ~l1      : MSl1    = 187.954 || ~eR      : MSeR    = 302.132 
~mR      : MSmR    = 302.132 || ~ne      : MSne    = 344.129 || ~nm      : MSnm    = 344.129 
~nl      : MSnl    = 344.129 || ~eL      : MSeL    = 353.965 || ~mL      : MSmL    = 353.965 
~l2      : MSl2    = 425.740 || ~1+      : MC1     = 3994.896 || ~o2      : MNE2    = 3994.995 
~o3      : MNE3    = 3995.716 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.830 || ~2+      : MC2     = 10000.830 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.04E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.18E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 704.62; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.79e+01 Omega=1.74e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   88% ~l1 ~L1 ->h h 
    5% ~o1 ~o1 ->l L 
    4% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.462E-11  SD  -5.062E-10
neutron: SI  -1.439E-11  SD  5.162E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.246E-14  SD 3.323E-10
 neutron SI 8.953E-14  SD 3.455E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.22E+06/1.13E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.54E-03%
 E>1.0E+00 GeV Upward muon flux    3.87E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.61E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.403E-01  8.615E-04 GeV   h -> W+,W-
 2.229E-01  3.555E-04 GeV   h -> G,G
 8.462E-02  1.349E-04 GeV   h -> c,C
 6.961E-02  1.110E-04 GeV   h -> b,B
 6.561E-02  1.046E-04 GeV   h -> Z,Z
 1.019E-02  1.625E-05 GeV   h -> l,L
 6.322E-03  1.008E-05 GeV   h -> A,A
 3.954E-04  6.304E-07 GeV   h -> u,U
 1.850E-05  2.950E-08 GeV   h -> d,D
 1.850E-05  2.950E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.886E-01  2.116E+03 GeV   H3 -> Z,h
 4.627E-03  9.906E+00 GeV   H3 -> b,B
 2.521E-03  5.396E+00 GeV   H3 -> ~o1,~o2
 1.707E-03  3.654E+00 GeV   H3 -> t,T
 1.633E-03  3.496E+00 GeV   H3 -> ~o1,~o3
 8.680E-04  1.858E+00 GeV   H3 -> l,L
 5.143E-06  1.101E-02 GeV   H3 -> ~1+,~1-
 2.238E-06  4.791E-03 GeV   H3 -> d,D
 2.238E-06  4.791E-03 GeV   H3 -> s,S
 1.361E-06  2.914E-03 GeV   H3 -> ~o1,~o1
 7.818E-07  1.674E-03 GeV   H3 -> ~L1,~l2
 7.818E-07  1.674E-03 GeV   H3 -> ~l1,~L2
 4.939E-07  1.057E-03 GeV   H3 -> ~o3,~o3
 4.925E-07  1.054E-03 GeV   H3 -> G,G
 4.692E-07  1.004E-03 GeV   H3 -> ~o2,~o2
 2.655E-08  5.684E-05 GeV   H3 -> c,C
 1.618E-08  3.463E-05 GeV   H3 -> ~o2,~o3
 1.167E-09  2.498E-06 GeV   H3 -> A,A
 2.336E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.767E-04  1.002E+01 GeV   H -> b,B
 3.640E-04  4.696E+00 GeV   H -> ~o1,~o3
 3.259E-04  4.204E+00 GeV   H -> ~o1,~o2
 1.458E-04  1.882E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.758E-07  4.849E-03 GeV   H -> d,D
 3.758E-07  4.849E-03 GeV   H -> s,S
 2.827E-07  3.648E-03 GeV   H -> ~1+,~1-
 2.206E-07  2.847E-03 GeV   H -> ~o1,~o1
 2.168E-07  2.798E-03 GeV   H -> A,A
 3.902E-08  5.034E-04 GeV   H -> ~o3,~o3
 2.292E-08  2.958E-04 GeV   H -> ~o2,~o2
 8.591E-09  1.108E-04 GeV   H -> ~l2,~L2
 2.528E-09  3.262E-05 GeV   H -> ~ne,~Ne
 2.528E-09  3.262E-05 GeV   H -> ~nm,~Nm
 2.528E-09  3.262E-05 GeV   H -> ~nl,~Nl
 2.395E-09  3.090E-05 GeV   H -> ~l1,~L1
 1.429E-09  1.843E-05 GeV   H -> ~o2,~o3
 7.565E-10  9.761E-06 GeV   H -> ~eL,~EL
 7.565E-10  9.761E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.189E-10  6.695E-06 GeV   H -> ~eR,~ER
 5.189E-10  6.695E-06 GeV   H -> ~mR,~MR
 1.955E-10  2.522E-06 GeV   H -> ~L1,~l2
 1.955E-10  2.522E-06 GeV   H -> ~l1,~L2
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.40E+00 
 Branching  Partial width   Channel
 7.497E-01  2.546E+00 GeV   ~1+ -> W+,~o1
 1.241E-01  4.214E-01 GeV   ~1+ -> L,~nl
 8.150E-02  2.768E-01 GeV   ~1+ -> nl,~L1
 4.234E-02  1.438E-01 GeV   ~1+ -> nl,~L2
 9.730E-04  3.304E-03 GeV   ~1+ -> E,~ne
 9.730E-04  3.304E-03 GeV   ~1+ -> M,~nm
 2.243E-04  7.616E-04 GeV   ~1+ -> ne,~EL
 2.243E-04  7.616E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.579983e-02
