
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_500_125.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.35E+01

~o1 = 1.000*bino -0.000*wino +0.013*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  43.546 || ~l1      : MSl1    =  63.544 || ~eR      : MSeR    = 131.881 
~mR      : MSmR    = 131.881 || ~ne      : MSne    = 495.908 || ~nm      : MSnm    = 495.908 
~nl      : MSnl    = 495.908 || ~eL      : MSeL    = 502.302 || ~mL      : MSmL    = 502.302 
~l2      : MSl2    = 515.431 || ~1+      : MC1     = 3175.996 || ~o2      : MNE2    = 3176.147 
~o3      : MNE3    = 3176.790 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.764 || ~2+      : MC2     = 10000.764 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.79E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=2.11E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 0  obsratio=1.70E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 2.21E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1525.49; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.38e+01 Omega=7.23e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   84% ~o1 ~o1 ->l L 
    8% ~o1 ~o1 ->e E 
    8% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.514E-11  SD  -8.732E-10
neutron: SI  -1.490E-11  SD  8.371E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.600E-14  SD 9.582E-10
 neutron SI 9.295E-14  SD 8.806E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.37E+09/3.44E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.54E-06%
 E>1.0E+00 GeV Upward muon flux    9.70E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.30E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.394E-01  8.615E-04 GeV   h -> W+,W-
 2.226E-01  3.555E-04 GeV   h -> G,G
 8.448E-02  1.349E-04 GeV   h -> c,C
 6.731E-02  1.075E-04 GeV   h -> b,B
 6.550E-02  1.046E-04 GeV   h -> Z,Z
 1.148E-02  1.834E-05 GeV   h -> A,A
 8.621E-03  1.377E-05 GeV   h -> l,L
 3.947E-04  6.304E-07 GeV   h -> u,U
 2.309E-04  3.687E-07 GeV   h -> ~o1,~o1
 1.780E-05  2.843E-08 GeV   h -> d,D
 1.780E-05  2.843E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.880E-01  2.116E+03 GeV   H3 -> Z,h
 4.665E-03  9.992E+00 GeV   H3 -> b,B
 2.848E-03  6.100E+00 GeV   H3 -> ~o1,~o2
 1.893E-03  4.054E+00 GeV   H3 -> ~o1,~o3
 1.706E-03  3.654E+00 GeV   H3 -> t,T
 9.140E-04  1.958E+00 GeV   H3 -> l,L
 5.589E-06  1.197E-02 GeV   H3 -> ~1+,~1-
 2.260E-06  4.840E-03 GeV   H3 -> d,D
 2.260E-06  4.840E-03 GeV   H3 -> s,S
 2.122E-06  4.547E-03 GeV   H3 -> ~o1,~o1
 8.749E-07  1.874E-03 GeV   H3 -> ~o3,~o3
 4.935E-07  1.057E-03 GeV   H3 -> ~L1,~l2
 4.935E-07  1.057E-03 GeV   H3 -> ~l1,~L2
 4.921E-07  1.054E-03 GeV   H3 -> G,G
 2.168E-07  4.644E-04 GeV   H3 -> ~o2,~o2
 1.736E-07  3.718E-04 GeV   H3 -> ~o2,~o3
 2.653E-08  5.684E-05 GeV   H3 -> c,C
 1.357E-09  2.908E-06 GeV   H3 -> A,A
 2.334E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.507E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.252E-02  1.065E+03 GeV   H -> Z,Z
 7.834E-04  1.011E+01 GeV   H -> b,B
 4.111E-04  5.305E+00 GeV   H -> ~o1,~o3
 3.777E-04  4.873E+00 GeV   H -> ~o1,~o2
 1.536E-04  1.982E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 5.116E-07  6.602E-03 GeV   H -> ~1+,~1-
 3.796E-07  4.898E-03 GeV   H -> d,D
 3.796E-07  4.898E-03 GeV   H -> s,S
 3.469E-07  4.476E-03 GeV   H -> ~o1,~o1
 2.164E-07  2.792E-03 GeV   H -> A,A
 1.131E-07  1.460E-03 GeV   H -> ~o3,~o3
 2.897E-08  3.738E-04 GeV   H -> ~o2,~o3
 1.733E-08  2.236E-04 GeV   H -> ~o2,~o2
 2.543E-09  3.281E-05 GeV   H -> ~L1,~l2
 2.543E-09  3.281E-05 GeV   H -> ~l1,~L2
 2.521E-09  3.253E-05 GeV   H -> ~ne,~Ne
 2.521E-09  3.253E-05 GeV   H -> ~nm,~Nm
 2.521E-09  3.253E-05 GeV   H -> ~nl,~Nl
 2.427E-09  3.132E-05 GeV   H -> ~l2,~L2
 7.545E-10  9.736E-06 GeV   H -> ~eL,~EL
 7.545E-10  9.736E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.196E-10  6.705E-06 GeV   H -> ~eR,~ER
 5.196E-10  6.705E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 3.027E-11  3.906E-07 GeV   H -> ~l1,~L1
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=2.67E+00 
 Branching  Partial width   Channel
 7.506E-01  2.002E+00 GeV   ~1+ -> W+,~o1
 1.218E-01  3.248E-01 GeV   ~1+ -> nl,~L1
 1.212E-01  3.233E-01 GeV   ~1+ -> L,~nl
 4.508E-03  1.202E-02 GeV   ~1+ -> nl,~L2
 8.184E-04  2.183E-03 GeV   ~1+ -> E,~ne
 8.184E-04  2.183E-03 GeV   ~1+ -> M,~nm
 1.339E-04  3.571E-04 GeV   ~1+ -> ne,~EL
 1.339E-04  3.571E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.036959e-02
