
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_400_100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.02E+01

~o1 = 1.000*bino -0.000*wino +0.020*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 2.93E-01
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  30.155 || ~l1      : MSl1    =  50.151 || ~eR      : MSeR    = 108.548 
~mR      : MSmR    = 108.548 || ~ne      : MSne    = 394.873 || ~nm      : MSnm    = 394.873 
~nl      : MSnl    = 394.873 || ~eL      : MSeL    = 402.855 || ~mL      : MSmL    = 402.855 
~l2      : MSl2    = 414.206 || ~1+      : MC1     = 2126.381 || ~o2      : MNE2    = 2126.686 
~o3      : MNE3    = 2127.210 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.706 || ~2+      : MC2     = 10000.706 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.96E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 1  obsratio=7.82E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 290  result = 1  obsratio=8.68E-03  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
  id= 626  result = 1  obsratio=1.48E-02  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.87E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1018.69; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.39e+01 Omega=5.27e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   87% ~o1 ~o1 ->l L 
    7% ~o1 ~o1 ->e E 
    7% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.262E-11  SD  -2.104E-09
neutron: SI  -2.225E-11  SD  1.913E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.103E-13  SD 5.460E-09
 neutron SI 2.035E-13  SD 4.515E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.57E+10/5.29E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    7.13E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.45E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=2.93E-01 
 Branching  Partial width   Channel
 9.946E-01  2.914E-01 GeV   h -> ~l1,~L1
 2.940E-03  8.615E-04 GeV   h -> W+,W-
 1.213E-03  3.555E-04 GeV   h -> G,G
 4.605E-04  1.349E-04 GeV   h -> c,C
 3.570E-04  1.046E-04 GeV   h -> Z,Z
 3.531E-04  1.035E-04 GeV   h -> b,B
 4.482E-05  1.313E-05 GeV   h -> l,L
 3.971E-05  1.163E-05 GeV   h -> A,A
 5.146E-06  1.508E-06 GeV   h -> ~o1,~o1
 2.152E-06  6.304E-07 GeV   h -> u,U
 9.277E-08  2.718E-08 GeV   h -> d,D
 9.277E-08  2.718E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.873E-01  2.116E+03 GeV   H3 -> Z,h
 4.709E-03  1.009E+01 GeV   H3 -> b,B
 3.201E-03  6.861E+00 GeV   H3 -> ~o1,~o2
 2.134E-03  4.574E+00 GeV   H3 -> ~o1,~o3
 1.704E-03  3.654E+00 GeV   H3 -> t,T
 9.261E-04  1.985E+00 GeV   H3 -> l,L
 5.577E-06  1.196E-02 GeV   H3 -> ~1+,~1-
 4.731E-06  1.014E-02 GeV   H3 -> ~o1,~o1
 2.286E-06  4.899E-03 GeV   H3 -> d,D
 2.286E-06  4.899E-03 GeV   H3 -> s,S
 1.746E-06  3.743E-03 GeV   H3 -> ~o3,~o3
 1.169E-06  2.505E-03 GeV   H3 -> ~o2,~o3
 4.918E-07  1.054E-03 GeV   H3 -> G,G
 2.213E-07  4.744E-04 GeV   H3 -> ~L1,~l2
 2.213E-07  4.744E-04 GeV   H3 -> ~l1,~L2
 2.652E-08  5.684E-05 GeV   H3 -> c,C
 8.100E-09  1.736E-05 GeV   H3 -> ~o2,~o2
 1.484E-09  3.182E-06 GeV   H3 -> A,A
 2.333E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.913E-04  1.021E+01 GeV   H -> b,B
 4.620E-04  5.962E+00 GeV   H -> ~o1,~o3
 4.259E-04  5.497E+00 GeV   H -> ~o1,~o2
 1.557E-04  2.009E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 7.736E-07  9.983E-03 GeV   H -> ~o1,~o1
 7.152E-07  9.230E-03 GeV   H -> ~1+,~1-
 3.841E-07  4.957E-03 GeV   H -> d,D
 3.841E-07  4.957E-03 GeV   H -> s,S
 3.092E-07  3.990E-03 GeV   H -> ~o3,~o3
 2.153E-07  2.779E-03 GeV   H -> A,A
 1.949E-07  2.515E-03 GeV   H -> ~o2,~o3
 2.526E-09  3.259E-05 GeV   H -> ~ne,~Ne
 2.526E-09  3.259E-05 GeV   H -> ~nm,~Nm
 2.526E-09  3.259E-05 GeV   H -> ~nl,~Nl
 1.724E-09  2.225E-05 GeV   H -> ~l2,~L2
 1.096E-09  1.414E-05 GeV   H -> ~L1,~l2
 1.096E-09  1.414E-05 GeV   H -> ~l1,~L2
 8.865E-10  1.144E-05 GeV   H -> ~o2,~o2
 7.558E-10  9.754E-06 GeV   H -> ~eL,~EL
 7.558E-10  9.754E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.196E-10  6.705E-06 GeV   H -> ~eR,~ER
 5.196E-10  6.705E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 5.302E-12  6.842E-08 GeV   H -> ~l1,~L1
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.78E+00 
 Branching  Partial width   Channel
 7.530E-01  1.340E+00 GeV   ~1+ -> W+,~o1
 1.212E-01  2.156E-01 GeV   ~1+ -> nl,~L1
 1.190E-01  2.119E-01 GeV   ~1+ -> L,~nl
 5.267E-03  9.374E-03 GeV   ~1+ -> nl,~L2
 6.987E-04  1.243E-03 GeV   ~1+ -> E,~ne
 6.987E-04  1.243E-03 GeV   ~1+ -> M,~nm
 6.529E-05  1.162E-04 GeV   ~1+ -> ne,~EL
 6.529E-05  1.162E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.218095e-02
