
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_350_425.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.26E+02

~o1 = -1.000*bino +0.000*wino -0.009*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 226.266 || ~l1      : MSl1    = 246.264 || ~ne      : MSne    = 344.129 
~nm      : MSnm    = 344.129 || ~nl      : MSnl    = 344.129 || ~eL      : MSeL    = 352.538 
~mL      : MSmL    = 352.538 || ~eR      : MSeR    = 427.689 || ~mR      : MSmR    = 427.689 
~l2      : MSl2    = 496.549 || ~1+      : MC1     = 4978.242 || ~o2      : MNE2    = 4978.298 
~o3      : MNE3    = 4979.153 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.944 || ~2+      : MC2     = 10000.944 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.52E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.15E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 681.16; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.84e+01 Omega=1.25e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    2% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.202E-11  SD  -2.808E-10
neutron: SI  -1.184E-11  SD  3.191E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.268E-14  SD 1.025E-10
 neutron SI 6.073E-14  SD 1.325E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.40E+05/4.69E+05 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.57E-04%
 E>1.0E+00 GeV Upward muon flux    2.55E-03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.35E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.387E-01  8.615E-04 GeV   h -> W+,W-
 2.223E-01  3.555E-04 GeV   h -> G,G
 8.437E-02  1.349E-04 GeV   h -> c,C
 7.225E-02  1.155E-04 GeV   h -> b,B
 6.541E-02  1.046E-04 GeV   h -> Z,Z
 1.045E-02  1.672E-05 GeV   h -> l,L
 6.146E-03  9.830E-06 GeV   h -> A,A
 3.942E-04  6.304E-07 GeV   h -> u,U
 1.931E-05  3.089E-08 GeV   h -> d,D
 1.931E-05  3.089E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.895E-01  2.116E+03 GeV   H3 -> Z,h
 4.580E-03  9.796E+00 GeV   H3 -> b,B
 2.048E-03  4.381E+00 GeV   H3 -> ~o1,~o2
 1.708E-03  3.654E+00 GeV   H3 -> t,T
 1.290E-03  2.760E+00 GeV   H3 -> ~o1,~o3
 8.606E-04  1.841E+00 GeV   H3 -> l,L
 2.211E-06  4.729E-03 GeV   H3 -> d,D
 2.211E-06  4.729E-03 GeV   H3 -> s,S
 1.214E-06  2.596E-03 GeV   H3 -> ~L1,~l2
 1.214E-06  2.596E-03 GeV   H3 -> ~l1,~L2
 1.142E-06  2.442E-03 GeV   H3 -> ~1+,~1-
 8.787E-07  1.879E-03 GeV   H3 -> ~o1,~o1
 4.929E-07  1.054E-03 GeV   H3 -> G,G
 1.847E-07  3.950E-04 GeV   H3 -> ~o2,~o2
 6.282E-08  1.344E-04 GeV   H3 -> ~o3,~o3
 2.657E-08  5.684E-05 GeV   H3 -> c,C
 6.598E-10  1.411E-06 GeV   H3 -> A,A
 2.338E-10  5.000E-07 GeV   H3 -> u,U
 9.508E-12  2.034E-08 GeV   H3 -> ~o2,~o3

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.509E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.254E-02  1.065E+03 GeV   H -> Z,Z
 7.683E-04  9.911E+00 GeV   H -> b,B
 2.958E-04  3.816E+00 GeV   H -> ~o1,~o3
 2.576E-04  3.323E+00 GeV   H -> ~o1,~o2
 1.445E-04  1.864E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.710E-07  4.787E-03 GeV   H -> d,D
 3.710E-07  4.787E-03 GeV   H -> s,S
 2.164E-07  2.791E-03 GeV   H -> A,A
 1.421E-07  1.833E-03 GeV   H -> ~o1,~o1
 1.135E-08  1.464E-04 GeV   H -> ~l2,~L2
 3.950E-09  5.096E-05 GeV   H -> ~l1,~L1
 2.864E-09  3.694E-05 GeV   H -> ~1+,~1-
 2.528E-09  3.262E-05 GeV   H -> ~ne,~Ne
 2.528E-09  3.262E-05 GeV   H -> ~nm,~Nm
 2.528E-09  3.262E-05 GeV   H -> ~nl,~Nl
 1.485E-09  1.915E-05 GeV   H -> ~o2,~o3
 9.083E-10  1.172E-05 GeV   H -> ~L1,~l2
 9.083E-10  1.172E-05 GeV   H -> ~l1,~L2
 7.567E-10  9.761E-06 GeV   H -> ~eL,~EL
 7.567E-10  9.761E-06 GeV   H -> ~mL,~ML
 6.146E-10  7.928E-06 GeV   H -> G,G
 5.180E-10  6.682E-06 GeV   H -> ~eR,~ER
 5.180E-10  6.682E-06 GeV   H -> ~mR,~MR
 4.198E-10  5.415E-06 GeV   H -> ~o2,~o2
 2.267E-10  2.924E-06 GeV   H -> ~o3,~o3
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=4.24E+00 
 Branching  Partial width   Channel
 7.487E-01  3.177E+00 GeV   ~1+ -> W+,~o1
 1.247E-01  5.291E-01 GeV   ~1+ -> L,~nl
 7.353E-02  3.120E-01 GeV   ~1+ -> nl,~L2
 4.976E-02  2.111E-01 GeV   ~1+ -> nl,~L1
 1.241E-03  5.266E-03 GeV   ~1+ -> E,~ne
 1.241E-03  5.266E-03 GeV   ~1+ -> M,~nm
 4.023E-04  1.707E-03 GeV   ~1+ -> ne,~EL
 4.023E-04  1.707E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.443787e-02
