
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_150_300.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.28E+01

~o1 = 1.000*bino -0.000*wino +0.019*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  52.798 || ~l1      : MSl1    =  72.795 || ~ne      : MSne    = 135.738 
~nm      : MSnm    = 135.738 || ~nl      : MSnl    = 135.738 || ~eL      : MSeL    = 157.063 
~mL      : MSmL    = 157.063 || ~eR      : MSeR    = 303.161 || ~mR      : MSmR    = 303.161 
~l2      : MSl2    = 333.591 || ~1+      : MC1     = 2278.260 || ~o2      : MNE2    = 2278.538 
~o3      : MNE3    = 2279.074 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.713 || ~2+      : MC2     = 10000.713 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.09E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.71E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.46E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.58E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1038.31; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.38e+01 Omega=6.32e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   97% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.253E-11  SD  -1.817E-09
neutron: SI  -2.216E-11  SD  1.663E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.142E-13  SD 4.181E-09
 neutron SI 2.073E-13  SD 3.499E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.71E+09/1.25E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.53E-04%
 E>1.0E+00 GeV Upward muon flux    5.18E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.01E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.419E-01  8.615E-04 GeV   h -> W+,W-
 2.236E-01  3.555E-04 GeV   h -> G,G
 8.488E-02  1.349E-04 GeV   h -> c,C
 6.581E-02  1.046E-04 GeV   h -> Z,Z
 6.543E-02  1.040E-04 GeV   h -> b,B
 8.944E-03  1.422E-05 GeV   h -> l,L
 8.743E-03  1.390E-05 GeV   h -> A,A
 3.966E-04  6.304E-07 GeV   h -> u,U
 2.147E-04  3.413E-07 GeV   h -> ~o1,~o1
 1.721E-05  2.735E-08 GeV   h -> d,D
 1.721E-05  2.735E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.874E-01  2.116E+03 GeV   H3 -> Z,h
 4.703E-03  1.008E+01 GeV   H3 -> b,B
 3.161E-03  6.774E+00 GeV   H3 -> ~o1,~o2
 2.102E-03  4.506E+00 GeV   H3 -> ~o1,~o3
 1.705E-03  3.654E+00 GeV   H3 -> t,T
 9.047E-04  1.939E+00 GeV   H3 -> l,L
 5.596E-06  1.199E-02 GeV   H3 -> ~1+,~1-
 4.139E-06  8.872E-03 GeV   H3 -> ~o1,~o1
 2.282E-06  4.891E-03 GeV   H3 -> d,D
 2.282E-06  4.891E-03 GeV   H3 -> s,S
 1.547E-06  3.316E-03 GeV   H3 -> ~o3,~o3
 9.108E-07  1.952E-03 GeV   H3 -> ~o2,~o3
 4.919E-07  1.054E-03 GeV   H3 -> G,G
 2.542E-07  5.448E-04 GeV   H3 -> ~L1,~l2
 2.542E-07  5.448E-04 GeV   H3 -> ~l1,~L2
 2.652E-08  5.684E-05 GeV   H3 -> c,C
 1.473E-09  3.157E-06 GeV   H3 -> A,A
 2.333E-10  5.000E-07 GeV   H3 -> u,U
 3.174E-11  6.803E-08 GeV   H3 -> ~o2,~o2

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.902E-04  1.020E+01 GeV   H -> b,B
 4.562E-04  5.888E+00 GeV   H -> ~o1,~o3
 4.196E-04  5.415E+00 GeV   H -> ~o1,~o2
 1.521E-04  1.963E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 6.920E-07  8.930E-03 GeV   H -> ~1+,~1-
 6.753E-07  8.715E-03 GeV   H -> ~o1,~o1
 3.835E-07  4.949E-03 GeV   H -> d,D
 3.835E-07  4.949E-03 GeV   H -> s,S
 2.651E-07  3.421E-03 GeV   H -> ~o3,~o3
 2.155E-07  2.781E-03 GeV   H -> A,A
 1.531E-07  1.975E-03 GeV   H -> ~o2,~o3
 2.734E-09  3.528E-05 GeV   H -> ~l2,~L2
 2.533E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.533E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.533E-09  3.268E-05 GeV   H -> ~nl,~Nl
 7.774E-10  1.003E-05 GeV   H -> ~L1,~l2
 7.774E-10  1.003E-05 GeV   H -> ~l1,~L2
 7.579E-10  9.781E-06 GeV   H -> ~eL,~EL
 7.579E-10  9.781E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.188E-10  6.695E-06 GeV   H -> ~eR,~ER
 5.188E-10  6.695E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 7.138E-11  9.212E-07 GeV   H -> ~l1,~L1
 3.361E-12  4.337E-08 GeV   H -> ~o2,~o2
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.92E+00 
 Branching  Partial width   Channel
 7.506E-01  1.441E+00 GeV   ~1+ -> W+,~o1
 1.259E-01  2.418E-01 GeV   ~1+ -> L,~nl
 9.624E-02  1.847E-01 GeV   ~1+ -> nl,~L2
 2.558E-02  4.912E-02 GeV   ~1+ -> nl,~L1
 7.519E-04  1.443E-03 GeV   ~1+ -> E,~ne
 7.519E-04  1.443E-03 GeV   ~1+ -> M,~nm
 7.706E-05  1.479E-04 GeV   ~1+ -> ne,~EL
 7.706E-05  1.479E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.301614e-02
