
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_450_225.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.33E+02

~o1 = 1.000*bino -0.000*wino +0.011*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 133.218 || ~l1      : MSl1    = 153.215 || ~eR      : MSeR    = 228.738 
~mR      : MSmR    = 228.738 || ~ne      : MSne    = 445.449 || ~nm      : MSnm    = 445.449 
~nl      : MSnl    = 445.449 || ~eL      : MSeL    = 452.636 || ~mL      : MSmL    = 452.636 
~l2      : MSl2    = 483.458 || ~1+      : MC1     = 4049.120 || ~o2      : MNE2    = 4049.213 
~o3      : MNE3    = 4049.945 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.835 || ~2+      : MC2     = 10000.835 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.98E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.46E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.19E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 716.86; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.69e+01 Omega=3.79e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   72% ~l1 ~L1 ->h h 
   16% ~o1 ~o1 ->l L 
    5% ~o1 ~l1 ->l h 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.361E-11  SD  -4.889E-10
neutron: SI  -1.340E-11  SD  5.011E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 7.989E-14  SD 3.091E-10
 neutron SI 7.736E-14  SD 3.247E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.36E+07/1.88E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.39E-03%
 E>1.0E+00 GeV Upward muon flux    4.38E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.60E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.403E-01  8.615E-04 GeV   h -> W+,W-
 2.230E-01  3.555E-04 GeV   h -> G,G
 8.463E-02  1.349E-04 GeV   h -> c,C
 6.977E-02  1.112E-04 GeV   h -> b,B
 6.561E-02  1.046E-04 GeV   h -> Z,Z
 9.825E-03  1.566E-05 GeV   h -> l,L
 6.424E-03  1.024E-05 GeV   h -> A,A
 3.954E-04  6.304E-07 GeV   h -> u,U
 1.855E-05  2.958E-08 GeV   h -> d,D
 1.855E-05  2.958E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.887E-01  2.116E+03 GeV   H3 -> Z,h
 4.625E-03  9.900E+00 GeV   H3 -> b,B
 2.488E-03  5.326E+00 GeV   H3 -> ~o1,~o2
 1.707E-03  3.654E+00 GeV   H3 -> t,T
 1.622E-03  3.472E+00 GeV   H3 -> ~o1,~o3
 8.786E-04  1.881E+00 GeV   H3 -> l,L
 5.081E-06  1.088E-02 GeV   H3 -> ~1+,~1-
 2.237E-06  4.788E-03 GeV   H3 -> d,D
 2.237E-06  4.788E-03 GeV   H3 -> s,S
 1.319E-06  2.823E-03 GeV   H3 -> ~o1,~o1
 8.028E-07  1.719E-03 GeV   H3 -> ~L1,~l2
 8.028E-07  1.719E-03 GeV   H3 -> ~l1,~L2
 4.925E-07  1.054E-03 GeV   H3 -> G,G
 4.906E-07  1.050E-03 GeV   H3 -> ~o2,~o2
 4.778E-07  1.023E-03 GeV   H3 -> ~o3,~o3
 2.655E-08  5.684E-05 GeV   H3 -> c,C
 1.277E-08  2.733E-05 GeV   H3 -> ~o2,~o3
 1.150E-09  2.462E-06 GeV   H3 -> A,A
 2.336E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.763E-04  1.002E+01 GeV   H -> b,B
 3.593E-04  4.635E+00 GeV   H -> ~o1,~o3
 3.236E-04  4.175E+00 GeV   H -> ~o1,~o2
 1.476E-04  1.904E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.755E-07  4.845E-03 GeV   H -> d,D
 3.755E-07  4.845E-03 GeV   H -> s,S
 2.658E-07  3.430E-03 GeV   H -> ~1+,~1-
 2.168E-07  2.798E-03 GeV   H -> A,A
 2.143E-07  2.765E-03 GeV   H -> ~o1,~o1
 3.596E-08  4.640E-04 GeV   H -> ~o3,~o3
 2.284E-08  2.947E-04 GeV   H -> ~o2,~o2
 5.471E-09  7.059E-05 GeV   H -> ~l2,~L2
 2.636E-09  3.401E-05 GeV   H -> ~L1,~l2
 2.636E-09  3.401E-05 GeV   H -> ~l1,~L2
 2.524E-09  3.257E-05 GeV   H -> ~ne,~Ne
 2.524E-09  3.257E-05 GeV   H -> ~nm,~Nm
 2.524E-09  3.257E-05 GeV   H -> ~nl,~Nl
 9.139E-10  1.179E-05 GeV   H -> ~l1,~L1
 9.004E-10  1.162E-05 GeV   H -> ~o2,~o3
 7.553E-10  9.745E-06 GeV   H -> ~eL,~EL
 7.553E-10  9.745E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.193E-10  6.700E-06 GeV   H -> ~eR,~ER
 5.193E-10  6.700E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.43E+00 
 Branching  Partial width   Channel
 7.494E-01  2.571E+00 GeV   ~1+ -> W+,~o1
 1.233E-01  4.232E-01 GeV   ~1+ -> L,~nl
 1.115E-01  3.827E-01 GeV   ~1+ -> nl,~L1
 1.334E-02  4.576E-02 GeV   ~1+ -> nl,~L2
 9.780E-04  3.356E-03 GeV   ~1+ -> E,~ne
 9.780E-04  3.356E-03 GeV   ~1+ -> M,~nm
 2.301E-04  7.896E-04 GeV   ~1+ -> ne,~EL
 2.301E-04  7.896E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.682683e-02
