
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_175_1100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.06E+02

~o1 = -1.000*bino +0.000*wino -0.005*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 106.453 || ~l1      : MSl1    = 126.452 || ~ne      : MSne    = 162.941 
~nm      : MSnm    = 162.941 || ~nl      : MSnl    = 162.941 || ~eL      : MSeL    = 181.168 
~mL      : MSmL    = 181.168 || ~eR      : MSeR    = 1100.853 || ~mR      : MSmR    = 1100.853 
~l2      : MSl2    = 1108.475 || ~o2      : MNE2    = 7806.771 || ~1+      : MC1     = 7806.775 
~o3      : MNE3    = 7808.633 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.911 || ~2+      : MC2     = 10001.911 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.57E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.42E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.16E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.15E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 695.01; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.51e+01 Omega=1.91e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   64% ~l1 ~L1 ->h h 
   19% ~o1 ~o1 ->l L 
    4% ~o1 ~l1 ->l h 
    2% ~o1 ~l1 ->W- nl 
    2% ~o1 ~o1 ->ne Ne 
    2% ~o1 ~o1 ->nm Nm 
    2% ~o1 ~o1 ->nl Nl 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.253E-12  SD  -3.847E-11
neutron: SI  -6.161E-12  SD  1.072E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.680E-14  SD 1.907E-12
 neutron SI 1.630E-14  SD 1.481E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.74E+04/2.41E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.89E-07%
 E>1.0E+00 GeV Upward muon flux    3.78E-05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.79E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.343E-01  8.615E-04 GeV   h -> W+,W-
 2.205E-01  3.555E-04 GeV   h -> G,G
 8.368E-02  1.349E-04 GeV   h -> c,C
 8.080E-02  1.303E-04 GeV   h -> b,B
 6.488E-02  1.046E-04 GeV   h -> Z,Z
 9.104E-03  1.468E-05 GeV   h -> l,L
 6.345E-03  1.023E-05 GeV   h -> A,A
 3.910E-04  6.304E-07 GeV   h -> u,U
 2.193E-05  3.536E-08 GeV   h -> d,D
 2.193E-05  3.536E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.920E-01  2.116E+03 GeV   H3 -> Z,h
 4.433E-03  9.457E+00 GeV   H3 -> b,B
 1.713E-03  3.654E+00 GeV   H3 -> t,T
 9.000E-04  1.920E+00 GeV   H3 -> l,L
 5.631E-04  1.201E+00 GeV   H3 -> ~o1,~o2
 3.457E-04  7.375E-01 GeV   H3 -> ~o1,~o3
 2.965E-06  6.326E-03 GeV   H3 -> ~L1,~l2
 2.965E-06  6.326E-03 GeV   H3 -> ~l1,~L2
 2.129E-06  4.541E-03 GeV   H3 -> d,D
 2.129E-06  4.541E-03 GeV   H3 -> s,S
 4.942E-07  1.054E-03 GeV   H3 -> G,G
 3.527E-07  7.524E-04 GeV   H3 -> ~o1,~o1
 2.664E-08  5.684E-05 GeV   H3 -> c,C
 9.312E-10  1.987E-06 GeV   H3 -> A,A
 2.344E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.512E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.257E-02  1.065E+03 GeV   H -> Z,Z
 7.423E-04  9.571E+00 GeV   H -> b,B
 1.507E-04  1.944E+00 GeV   H -> l,L
 8.187E-05  1.056E+00 GeV   H -> ~o1,~o3
 6.962E-05  8.978E-01 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.566E-07  4.598E-03 GeV   H -> d,D
 3.566E-07  4.598E-03 GeV   H -> s,S
 2.156E-07  2.780E-03 GeV   H -> A,A
 5.742E-08  7.404E-04 GeV   H -> ~o1,~o1
 1.876E-08  2.419E-04 GeV   H -> ~L1,~l2
 1.876E-08  2.419E-04 GeV   H -> ~l1,~L2
 2.714E-09  3.500E-05 GeV   H -> ~l2,~L2
 2.534E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.534E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.534E-09  3.268E-05 GeV   H -> ~nl,~Nl
 7.584E-10  9.779E-06 GeV   H -> ~eL,~EL
 7.584E-10  9.779E-06 GeV   H -> ~mL,~ML
 6.148E-10  7.928E-06 GeV   H -> G,G
 5.074E-10  6.543E-06 GeV   H -> ~eR,~ER
 5.074E-10  6.543E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 7.815E-11  1.008E-06 GeV   H -> ~l1,~L1
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=6.71E+00 
 Branching  Partial width   Channel
 7.333E-01  4.917E+00 GeV   ~1+ -> W+,~o1
 1.284E-01  8.607E-01 GeV   ~1+ -> L,~nl
 1.125E-01  7.546E-01 GeV   ~1+ -> nl,~L2
 9.608E-03  6.443E-02 GeV   ~1+ -> nl,~L1
 4.856E-03  3.256E-02 GeV   ~1+ -> E,~ne
 4.856E-03  3.256E-02 GeV   ~1+ -> M,~nm
 3.240E-03  2.173E-02 GeV   ~1+ -> ne,~EL
 3.240E-03  2.173E-02 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.204781e-02
