
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_575_125.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.44E+01

~o1 = 1.000*bino -0.000*wino +0.012*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  44.409 || ~l1      : MSl1    =  64.406 || ~eR      : MSeR    = 131.885 
~mR      : MSmR    = 131.885 || ~ne      : MSne    = 571.445 || ~nm      : MSnm    = 571.445 
~nl      : MSnl    = 571.445 || ~eL      : MSeL    = 577.002 || ~mL      : MSmL    = 577.002 
~l2      : MSl2    = 588.374 || ~1+      : MC1     = 3633.169 || ~o2      : MNE2    = 3633.282 
~o3      : MNE3    = 3633.975 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.798 || ~2+      : MC2     = 10000.798 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.56E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=2.11E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 599  result = 0  obsratio=2.01E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (ATLAS-CONF-2012-168) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 2.00E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1367.45; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.38e+01 Omega=7.93e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   82% ~o1 ~o1 ->l L 
    9% ~o1 ~o1 ->e E 
    9% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.311E-11  SD  -6.373E-10
neutron: SI  -1.290E-11  SD  6.308E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 7.201E-14  SD 5.108E-10
 neutron SI 6.974E-14  SD 5.005E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.57E+08/1.10E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.20E-06%
 E>1.0E+00 GeV Upward muon flux    3.22E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.50E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.392E-01  8.615E-04 GeV   h -> W+,W-
 2.225E-01  3.555E-04 GeV   h -> G,G
 8.445E-02  1.349E-04 GeV   h -> c,C
 6.849E-02  1.094E-04 GeV   h -> b,B
 6.547E-02  1.046E-04 GeV   h -> Z,Z
 1.067E-02  1.705E-05 GeV   h -> A,A
 8.626E-03  1.378E-05 GeV   h -> l,L
 3.946E-04  6.304E-07 GeV   h -> u,U
 1.628E-04  2.601E-07 GeV   h -> ~o1,~o1
 1.816E-05  2.902E-08 GeV   h -> d,D
 1.816E-05  2.902E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.883E-01  2.116E+03 GeV   H3 -> Z,h
 4.644E-03  9.945E+00 GeV   H3 -> b,B
 2.657E-03  5.690E+00 GeV   H3 -> ~o1,~o2
 1.764E-03  3.777E+00 GeV   H3 -> ~o1,~o3
 1.706E-03  3.654E+00 GeV   H3 -> t,T
 9.140E-04  1.957E+00 GeV   H3 -> l,L
 5.430E-06  1.163E-02 GeV   H3 -> ~1+,~1-
 2.248E-06  4.813E-03 GeV   H3 -> d,D
 2.248E-06  4.813E-03 GeV   H3 -> s,S
 1.622E-06  3.472E-03 GeV   H3 -> ~o1,~o1
 6.554E-07  1.404E-03 GeV   H3 -> ~o3,~o3
 6.455E-07  1.382E-03 GeV   H3 -> ~L1,~l2
 6.455E-07  1.382E-03 GeV   H3 -> ~l1,~L2
 4.923E-07  1.054E-03 GeV   H3 -> G,G
 3.800E-07  8.138E-04 GeV   H3 -> ~o2,~o2
 5.568E-08  1.192E-04 GeV   H3 -> ~o2,~o3
 2.654E-08  5.684E-05 GeV   H3 -> c,C
 1.263E-09  2.706E-06 GeV   H3 -> A,A
 2.335E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.507E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.252E-02  1.065E+03 GeV   H -> Z,Z
 7.797E-04  1.006E+01 GeV   H -> b,B
 3.837E-04  4.951E+00 GeV   H -> ~o1,~o3
 3.520E-04  4.541E+00 GeV   H -> ~o1,~o2
 1.535E-04  1.981E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.907E-07  5.042E-03 GeV   H -> ~1+,~1-
 3.775E-07  4.871E-03 GeV   H -> d,D
 3.775E-07  4.871E-03 GeV   H -> s,S
 2.650E-07  3.420E-03 GeV   H -> ~o1,~o1
 2.167E-07  2.796E-03 GeV   H -> A,A
 6.727E-08  8.680E-04 GeV   H -> ~o3,~o3
 2.412E-08  3.112E-04 GeV   H -> ~o2,~o2
 8.092E-09  1.044E-04 GeV   H -> ~o2,~o3
 3.548E-09  4.578E-05 GeV   H -> ~L1,~l2
 3.548E-09  4.578E-05 GeV   H -> ~l1,~L2
 2.517E-09  3.248E-05 GeV   H -> ~ne,~Ne
 2.517E-09  3.248E-05 GeV   H -> ~nm,~Nm
 2.517E-09  3.248E-05 GeV   H -> ~nl,~Nl
 2.436E-09  3.144E-05 GeV   H -> ~l2,~L2
 7.533E-10  9.720E-06 GeV   H -> ~eL,~EL
 7.533E-10  9.720E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.196E-10  6.705E-06 GeV   H -> ~eR,~ER
 5.196E-10  6.705E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 3.173E-11  4.094E-07 GeV   H -> ~l1,~L1
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.05E+00 
 Branching  Partial width   Channel
 7.502E-01  2.289E+00 GeV   ~1+ -> W+,~o1
 1.234E-01  3.764E-01 GeV   ~1+ -> nl,~L1
 1.212E-01  3.698E-01 GeV   ~1+ -> L,~nl
 3.055E-03  9.319E-03 GeV   ~1+ -> nl,~L2
 8.853E-04  2.701E-03 GeV   ~1+ -> E,~ne
 8.853E-04  2.701E-03 GeV   ~1+ -> M,~nm
 1.768E-04  5.393E-04 GeV   ~1+ -> ne,~EL
 1.768E-04  5.393E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.432598e-02
