
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_475_500.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.32E+02

~o1 = -1.000*bino +0.000*wino -0.007*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 331.649 || ~l1      : MSl1    = 351.647 || ~ne      : MSne    = 470.691 
~nm      : MSnm    = 470.691 || ~nl      : MSnl    = 470.691 || ~eL      : MSeL    = 475.447 
~mL      : MSmL    = 475.447 || ~eR      : MSeR    = 503.638 || ~mR      : MSmR    = 503.638 
~l2      : MSl2    = 596.700 || ~1+      : MC1     = 6533.397 || ~o2      : MNE2    = 6533.416 
~o3      : MNE3    = 6534.620 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.274 || ~2+      : MC2     = 10001.274 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.76E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.43E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.12E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 658.73; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.87e+01 Omega=1.23e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    1% ~l1 ~L1 ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.511E-12  SD  -1.097E-10
neutron: SI  -9.365E-12  SD  1.696E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.932E-14  SD 1.570E-11
 neutron SI 3.812E-14  SD 3.751E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.72E+03/1.21E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.87E-05%
 E>1.0E+00 GeV Upward muon flux    1.10E-04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.40E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.359E-01  8.615E-04 GeV   h -> W+,W-
 2.211E-01  3.555E-04 GeV   h -> G,G
 8.394E-02  1.349E-04 GeV   h -> c,C
 7.675E-02  1.234E-04 GeV   h -> b,B
 6.508E-02  1.046E-04 GeV   h -> Z,Z
 1.072E-02  1.723E-05 GeV   h -> l,L
 5.999E-03  9.643E-06 GeV   h -> A,A
 3.922E-04  6.304E-07 GeV   h -> u,U
 2.070E-05  3.327E-08 GeV   h -> d,D
 2.070E-05  3.327E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.910E-01  2.116E+03 GeV   H3 -> Z,h
 4.501E-03  9.613E+00 GeV   H3 -> b,B
 1.711E-03  3.654E+00 GeV   H3 -> t,T
 1.240E-03  2.648E+00 GeV   H3 -> ~o1,~o2
 8.531E-04  1.822E+00 GeV   H3 -> l,L
 7.126E-04  1.522E+00 GeV   H3 -> ~o1,~o3
 2.167E-06  4.627E-03 GeV   H3 -> d,D
 2.167E-06  4.627E-03 GeV   H3 -> s,S
 2.090E-06  4.465E-03 GeV   H3 -> ~L1,~l2
 2.090E-06  4.465E-03 GeV   H3 -> ~l1,~L2
 5.119E-07  1.093E-03 GeV   H3 -> ~o1,~o1
 4.936E-07  1.054E-03 GeV   H3 -> G,G
 2.661E-08  5.684E-05 GeV   H3 -> c,C
 8.788E-10  1.877E-06 GeV   H3 -> A,A
 2.341E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.511E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.256E-02  1.065E+03 GeV   H -> Z,Z
 7.542E-04  9.727E+00 GeV   H -> b,B
 1.794E-04  2.313E+00 GeV   H -> ~o1,~o3
 1.431E-04  1.845E+00 GeV   H -> l,L
 1.426E-04  1.840E+00 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.632E-07  4.684E-03 GeV   H -> d,D
 3.632E-07  4.684E-03 GeV   H -> s,S
 2.157E-07  2.782E-03 GeV   H -> A,A
 8.238E-08  1.062E-03 GeV   H -> ~o1,~o1
 1.925E-08  2.483E-04 GeV   H -> ~l2,~L2
 9.066E-09  1.169E-04 GeV   H -> ~l1,~L1
 2.524E-09  3.255E-05 GeV   H -> ~ne,~Ne
 2.524E-09  3.255E-05 GeV   H -> ~nm,~Nm
 2.524E-09  3.255E-05 GeV   H -> ~nl,~Nl
 7.553E-10  9.741E-06 GeV   H -> ~eL,~EL
 7.553E-10  9.741E-06 GeV   H -> ~mL,~ML
 6.147E-10  7.928E-06 GeV   H -> G,G
 5.174E-10  6.673E-06 GeV   H -> ~eR,~ER
 5.174E-10  6.673E-06 GeV   H -> ~mR,~MR
 2.100E-10  2.709E-06 GeV   H -> ~L1,~l2
 2.100E-10  2.709E-06 GeV   H -> ~l1,~L2
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=5.61E+00 
 Branching  Partial width   Channel
 7.452E-01  4.177E+00 GeV   ~1+ -> W+,~o1
 1.247E-01  6.990E-01 GeV   ~1+ -> L,~nl
 6.736E-02  3.776E-01 GeV   ~1+ -> nl,~L1
 5.618E-02  3.149E-01 GeV   ~1+ -> nl,~L2
 2.184E-03  1.224E-02 GeV   ~1+ -> E,~ne
 2.184E-03  1.224E-02 GeV   ~1+ -> M,~nm
 1.092E-03  6.122E-03 GeV   ~1+ -> ne,~EL
 1.092E-03  6.122E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.186716e-02
