
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_350_275.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.52E+02

~o1 = 1.000*bino -0.000*wino +0.011*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 151.949 || ~l1      : MSl1    = 171.946 || ~eR      : MSeR    = 277.677 
~mR      : MSmR    = 277.677 || ~ne      : MSne    = 344.129 || ~nm      : MSnm    = 344.129 
~nl      : MSnl    = 344.129 || ~eL      : MSeL    = 353.689 || ~mL      : MSmL    = 353.689 
~l2      : MSl2    = 415.501 || ~1+      : MC1     = 3789.869 || ~o2      : MNE2    = 3789.980 
~o3      : MNE3    = 3790.677 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.811 || ~2+      : MC2     = 10000.811 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.18E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.46E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.19E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 713.25; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.77e+01 Omega=2.18e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   84% ~l1 ~L1 ->h h 
    9% ~o1 ~o1 ->l L 
    4% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.522E-11  SD  -5.764E-10
neutron: SI  -1.498E-11  SD  5.776E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.000E-13  SD 4.304E-10
 neutron SI 9.683E-14  SD 4.322E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.93E+07/2.66E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.98E-03%
 E>1.0E+00 GeV Upward muon flux    7.72E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.66E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.406E-01  8.615E-04 GeV   h -> W+,W-
 2.231E-01  3.555E-04 GeV   h -> G,G
 8.467E-02  1.349E-04 GeV   h -> c,C
 6.909E-02  1.101E-04 GeV   h -> b,B
 6.565E-02  1.046E-04 GeV   h -> Z,Z
 1.009E-02  1.608E-05 GeV   h -> l,L
 6.390E-03  1.018E-05 GeV   h -> A,A
 3.956E-04  6.304E-07 GeV   h -> u,U
 1.834E-05  2.923E-08 GeV   h -> d,D
 1.834E-05  2.923E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.885E-01  2.116E+03 GeV   H3 -> Z,h
 4.637E-03  9.928E+00 GeV   H3 -> b,B
 2.611E-03  5.590E+00 GeV   H3 -> ~o1,~o2
 1.706E-03  3.654E+00 GeV   H3 -> t,T
 1.700E-03  3.639E+00 GeV   H3 -> ~o1,~o3
 8.710E-04  1.865E+00 GeV   H3 -> l,L
 5.329E-06  1.141E-02 GeV   H3 -> ~1+,~1-
 2.244E-06  4.804E-03 GeV   H3 -> d,D
 2.244E-06  4.804E-03 GeV   H3 -> s,S
 1.511E-06  3.235E-03 GeV   H3 -> ~o1,~o1
 7.036E-07  1.506E-03 GeV   H3 -> ~L1,~l2
 7.036E-07  1.506E-03 GeV   H3 -> ~l1,~L2
 5.736E-07  1.228E-03 GeV   H3 -> ~o3,~o3
 4.924E-07  1.054E-03 GeV   H3 -> G,G
 4.097E-07  8.771E-04 GeV   H3 -> ~o2,~o2
 3.449E-08  7.384E-05 GeV   H3 -> ~o2,~o3
 2.655E-08  5.684E-05 GeV   H3 -> c,C
 1.224E-09  2.622E-06 GeV   H3 -> A,A
 2.335E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.252E-02  1.065E+03 GeV   H -> Z,Z
 7.784E-04  1.004E+01 GeV   H -> b,B
 3.770E-04  4.864E+00 GeV   H -> ~o1,~o3
 3.392E-04  4.376E+00 GeV   H -> ~o1,~o2
 1.464E-04  1.889E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.768E-07  4.861E-03 GeV   H -> d,D
 3.768E-07  4.861E-03 GeV   H -> s,S
 3.451E-07  4.453E-03 GeV   H -> ~1+,~1-
 2.451E-07  3.162E-03 GeV   H -> ~o1,~o1
 2.168E-07  2.797E-03 GeV   H -> A,A
 5.316E-08  6.859E-04 GeV   H -> ~o3,~o3
 2.348E-08  3.029E-04 GeV   H -> ~o2,~o2
 7.613E-09  9.823E-05 GeV   H -> ~l2,~L2
 4.507E-09  5.815E-05 GeV   H -> ~o2,~o3
 2.528E-09  3.262E-05 GeV   H -> ~ne,~Ne
 2.528E-09  3.262E-05 GeV   H -> ~nm,~Nm
 2.528E-09  3.262E-05 GeV   H -> ~nl,~Nl
 1.891E-09  2.440E-05 GeV   H -> ~l1,~L1
 7.565E-10  9.761E-06 GeV   H -> ~eL,~EL
 7.565E-10  9.761E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.190E-10  6.697E-06 GeV   H -> ~eR,~ER
 5.190E-10  6.697E-06 GeV   H -> ~mR,~MR
 4.163E-10  5.372E-06 GeV   H -> ~L1,~l2
 4.163E-10  5.372E-06 GeV   H -> ~l1,~L2
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.22E+00 
 Branching  Partial width   Channel
 7.498E-01  2.413E+00 GeV   ~1+ -> W+,~o1
 1.240E-01  3.990E-01 GeV   ~1+ -> L,~nl
 8.766E-02  2.822E-01 GeV   ~1+ -> nl,~L1
 3.635E-02  1.170E-01 GeV   ~1+ -> nl,~L2
 9.326E-04  3.002E-03 GeV   ~1+ -> E,~ne
 9.326E-04  3.002E-03 GeV   ~1+ -> M,~nm
 1.984E-04  6.388E-04 GeV   ~1+ -> ne,~EL
 1.984E-04  6.388E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.419702e-02
