
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_500_175.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.13E+01

~o1 = 1.000*bino -0.000*wino +0.011*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  91.279 || ~l1      : MSl1    = 111.277 || ~eR      : MSeR    = 179.904 
~mR      : MSmR    = 179.904 || ~ne      : MSne    = 495.908 || ~nm      : MSnm    = 495.908 
~nl      : MSnl    = 495.908 || ~eL      : MSeL    = 502.330 || ~mL      : MSmL    = 502.330 
~l2      : MSl2    = 521.847 || ~1+      : MC1     = 3849.119 || ~o2      : MNE2    = 3849.221 
~o3      : MNE3    = 3849.933 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.817 || ~2+      : MC2     = 10000.817 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.97E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 290  result = 0  obsratio=1.60E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
  id= 230  result = 0  obsratio=2.46E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.24E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 758.55; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.41e+01 Omega=1.31e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   68% ~o1 ~o1 ->l L 
   12% ~o1 ~o1 ->e E 
   12% ~o1 ~o1 ->m M 
    7% ~o1 ~l1 ->l h 
    1% ~o1 ~l1 ->A l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.345E-11  SD  -5.542E-10
neutron: SI  -1.324E-11  SD  5.582E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 7.750E-14  SD 3.947E-10
 neutron SI 7.505E-14  SD 4.003E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.90E+07/9.64E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.01E-03%
 E>1.0E+00 GeV Upward muon flux    1.14E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.32E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.407E-01  8.615E-04 GeV   h -> W+,W-
 2.231E-01  3.555E-04 GeV   h -> G,G
 8.469E-02  1.349E-04 GeV   h -> c,C
 6.927E-02  1.104E-04 GeV   h -> b,B
 6.566E-02  1.046E-04 GeV   h -> Z,Z
 9.345E-03  1.489E-05 GeV   h -> l,L
 6.764E-03  1.078E-05 GeV   h -> A,A
 3.957E-04  6.304E-07 GeV   h -> u,U
 1.839E-05  2.931E-08 GeV   h -> d,D
 1.839E-05  2.931E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.885E-01  2.116E+03 GeV   H3 -> Z,h
 4.634E-03  9.922E+00 GeV   H3 -> b,B
 2.571E-03  5.505E+00 GeV   H3 -> ~o1,~o2
 1.707E-03  3.654E+00 GeV   H3 -> t,T
 1.691E-03  3.621E+00 GeV   H3 -> ~o1,~o3
 8.928E-04  1.912E+00 GeV   H3 -> l,L
 5.283E-06  1.131E-02 GeV   H3 -> ~1+,~1-
 2.242E-06  4.800E-03 GeV   H3 -> d,D
 2.242E-06  4.800E-03 GeV   H3 -> s,S
 1.453E-06  3.110E-03 GeV   H3 -> ~o1,~o1
 7.252E-07  1.553E-03 GeV   H3 -> ~L1,~l2
 7.252E-07  1.553E-03 GeV   H3 -> ~l1,~L2
 5.592E-07  1.197E-03 GeV   H3 -> ~o3,~o3
 4.924E-07  1.054E-03 GeV   H3 -> G,G
 4.416E-07  9.454E-04 GeV   H3 -> ~o2,~o2
 2.802E-08  5.999E-05 GeV   H3 -> ~o2,~o3
 2.655E-08  5.684E-05 GeV   H3 -> c,C
 1.209E-09  2.588E-06 GeV   H3 -> A,A
 2.335E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.252E-02  1.065E+03 GeV   H -> Z,Z
 7.779E-04  1.004E+01 GeV   H -> b,B
 3.713E-04  4.790E+00 GeV   H -> ~o1,~o3
 3.375E-04  4.355E+00 GeV   H -> ~o1,~o2
 1.500E-04  1.935E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.765E-07  4.858E-03 GeV   H -> d,D
 3.765E-07  4.858E-03 GeV   H -> s,S
 3.274E-07  4.224E-03 GeV   H -> ~1+,~1-
 2.367E-07  3.054E-03 GeV   H -> ~o1,~o1
 2.168E-07  2.797E-03 GeV   H -> A,A
 4.965E-08  6.406E-04 GeV   H -> ~o3,~o3
 2.425E-08  3.128E-04 GeV   H -> ~o2,~o2
 3.713E-09  4.791E-05 GeV   H -> ~l2,~L2
 3.309E-09  4.269E-05 GeV   H -> ~o2,~o3
 3.307E-09  4.267E-05 GeV   H -> ~L1,~l2
 3.307E-09  4.267E-05 GeV   H -> ~l1,~L2
 2.522E-09  3.253E-05 GeV   H -> ~ne,~Ne
 2.522E-09  3.253E-05 GeV   H -> ~nm,~Nm
 2.522E-09  3.253E-05 GeV   H -> ~nl,~Nl
 7.546E-10  9.736E-06 GeV   H -> ~eL,~EL
 7.546E-10  9.736E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.195E-10  6.703E-06 GeV   H -> ~eR,~ER
 5.195E-10  6.703E-06 GeV   H -> ~mR,~MR
 2.959E-10  3.817E-06 GeV   H -> ~l1,~L1
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.25E+00 
 Branching  Partial width   Channel
 7.495E-01  2.436E+00 GeV   ~1+ -> W+,~o1
 1.226E-01  3.985E-01 GeV   ~1+ -> L,~nl
 1.187E-01  3.856E-01 GeV   ~1+ -> nl,~L1
 6.898E-03  2.242E-02 GeV   ~1+ -> nl,~L2
 9.334E-04  3.033E-03 GeV   ~1+ -> E,~ne
 9.334E-04  3.033E-03 GeV   ~1+ -> M,~nm
 2.033E-04  6.608E-04 GeV   ~1+ -> ne,~EL
 2.033E-04  6.608E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.562098e-02
