
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_575_400.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.02E+02

~o1 = -1.000*bino +0.000*wino -0.007*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 302.217 || ~l1      : MSl1    = 322.215 || ~eR      : MSeR    = 401.925 
~mR      : MSmR    = 401.925 || ~ne      : MSne    = 571.445 || ~nm      : MSnm    = 571.445 
~nl      : MSnl    = 571.445 || ~eL      : MSeL    = 577.197 || ~mL      : MSmL    = 577.197 
~l2      : MSl2    = 625.207 || ~1+      : MC1     = 6502.055 || ~o2      : MNE2    = 6502.073 
~o3      : MNE3    = 6503.269 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.264 || ~2+      : MC2     = 10001.264 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.01E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.43E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.12E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 660.69; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.84e+01 Omega=1.50e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.314E-12  SD  -1.119E-10
neutron: SI  -9.171E-12  SD  1.715E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.768E-14  SD 1.633E-11
 neutron SI 3.654E-14  SD 3.834E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.12E+04/1.55E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.05E-05%
 E>1.0E+00 GeV Upward muon flux    1.25E-04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.35E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.361E-01  8.615E-04 GeV   h -> W+,W-
 2.212E-01  3.555E-04 GeV   h -> G,G
 8.396E-02  1.349E-04 GeV   h -> c,C
 7.667E-02  1.232E-04 GeV   h -> b,B
 6.509E-02  1.046E-04 GeV   h -> Z,Z
 1.058E-02  1.700E-05 GeV   h -> l,L
 6.013E-03  9.664E-06 GeV   h -> A,A
 3.923E-04  6.304E-07 GeV   h -> u,U
 2.067E-05  3.322E-08 GeV   h -> d,D
 2.067E-05  3.322E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.909E-01  2.116E+03 GeV   H3 -> Z,h
 4.503E-03  9.617E+00 GeV   H3 -> b,B
 1.711E-03  3.654E+00 GeV   H3 -> t,T
 1.250E-03  2.670E+00 GeV   H3 -> ~o1,~o2
 8.569E-04  1.830E+00 GeV   H3 -> l,L
 7.295E-04  1.558E+00 GeV   H3 -> ~o1,~o3
 2.168E-06  4.629E-03 GeV   H3 -> d,D
 2.168E-06  4.629E-03 GeV   H3 -> s,S
 2.070E-06  4.421E-03 GeV   H3 -> ~L1,~l2
 2.070E-06  4.421E-03 GeV   H3 -> ~l1,~L2
 5.157E-07  1.101E-03 GeV   H3 -> ~o1,~o1
 4.936E-07  1.054E-03 GeV   H3 -> G,G
 2.661E-08  5.684E-05 GeV   H3 -> c,C
 8.770E-10  1.873E-06 GeV   H3 -> A,A
 2.341E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.511E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.256E-02  1.065E+03 GeV   H -> Z,Z
 7.545E-04  9.731E+00 GeV   H -> b,B
 1.808E-04  2.332E+00 GeV   H -> ~o1,~o3
 1.460E-04  1.883E+00 GeV   H -> ~o1,~o2
 1.437E-04  1.853E+00 GeV   H -> l,L
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.633E-07  4.686E-03 GeV   H -> d,D
 3.633E-07  4.686E-03 GeV   H -> s,S
 2.157E-07  2.782E-03 GeV   H -> A,A
 8.314E-08  1.072E-03 GeV   H -> ~o1,~o1
 1.377E-08  1.776E-04 GeV   H -> ~l2,~L2
 5.449E-09  7.027E-05 GeV   H -> ~l1,~L1
 4.625E-09  5.964E-05 GeV   H -> ~L1,~l2
 4.625E-09  5.964E-05 GeV   H -> ~l1,~L2
 2.518E-09  3.248E-05 GeV   H -> ~ne,~Ne
 2.518E-09  3.248E-05 GeV   H -> ~nm,~Nm
 2.518E-09  3.248E-05 GeV   H -> ~nl,~Nl
 7.537E-10  9.720E-06 GeV   H -> ~eL,~EL
 7.537E-10  9.720E-06 GeV   H -> ~mL,~ML
 6.147E-10  7.928E-06 GeV   H -> G,G
 5.183E-10  6.685E-06 GeV   H -> ~eR,~ER
 5.183E-10  6.685E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=5.57E+00 
 Branching  Partial width   Channel
 7.451E-01  4.150E+00 GeV   ~1+ -> W+,~o1
 1.242E-01  6.919E-01 GeV   ~1+ -> L,~nl
 1.079E-01  6.010E-01 GeV   ~1+ -> nl,~L1
 1.631E-02  9.084E-02 GeV   ~1+ -> nl,~L2
 2.145E-03  1.195E-02 GeV   ~1+ -> E,~ne
 2.145E-03  1.195E-02 GeV   ~1+ -> M,~nm
 1.064E-03  5.926E-03 GeV   ~1+ -> ne,~EL
 1.064E-03  5.926E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.187087e-02
