
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_250_600.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.71E+02

~o1 = -1.000*bino +0.000*wino -0.008*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 170.725 || ~l1      : MSl1    = 190.724 || ~ne      : MSne    = 241.712 
~nm      : MSnm    = 241.712 || ~nl      : MSnl    = 241.712 || ~eL      : MSeL    = 254.259 
~mL      : MSmL    = 254.259 || ~eR      : MSeR    = 601.604 || ~mR      : MSmR    = 601.604 
~l2      : MSl2    = 624.665 || ~1+      : MC1     = 5367.649 || ~o2      : MNE2    = 5367.689 
~o3      : MNE3    = 5368.616 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.005 || ~2+      : MC2     = 10001.005 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.45E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.44E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.15E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 686.59; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.75e+01 Omega=2.85e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   91% ~l1 ~L1 ->h h 
    4% ~o1 ~o1 ->l L 
    3% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.024E-11  SD  -2.234E-10
neutron: SI  -1.008E-11  SD  2.689E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.535E-14  SD 6.474E-11
 neutron SI 4.395E-14  SD 9.381E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.27E+05/4.50E+05 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.97E-04%
 E>1.0E+00 GeV Upward muon flux    1.58E-03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.05E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.383E-01  8.615E-04 GeV   h -> W+,W-
 2.221E-01  3.555E-04 GeV   h -> G,G
 8.430E-02  1.349E-04 GeV   h -> c,C
 7.337E-02  1.174E-04 GeV   h -> b,B
 6.536E-02  1.046E-04 GeV   h -> Z,Z
 9.982E-03  1.598E-05 GeV   h -> l,L
 6.199E-03  9.921E-06 GeV   h -> A,A
 3.939E-04  6.304E-07 GeV   h -> u,U
 1.966E-05  3.146E-08 GeV   h -> d,D
 1.966E-05  3.146E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.899E-01  2.116E+03 GeV   H3 -> Z,h
 4.561E-03  9.751E+00 GeV   H3 -> b,B
 1.830E-03  3.912E+00 GeV   H3 -> ~o1,~o2
 1.709E-03  3.654E+00 GeV   H3 -> t,T
 1.162E-03  2.485E+00 GeV   H3 -> ~o1,~o3
 8.741E-04  1.869E+00 GeV   H3 -> l,L
 2.200E-06  4.704E-03 GeV   H3 -> d,D
 2.200E-06  4.704E-03 GeV   H3 -> s,S
 1.410E-06  3.015E-03 GeV   H3 -> ~L1,~l2
 1.410E-06  3.015E-03 GeV   H3 -> ~l1,~L2
 7.508E-07  1.605E-03 GeV   H3 -> ~o1,~o1
 4.931E-07  1.054E-03 GeV   H3 -> G,G
 2.658E-08  5.684E-05 GeV   H3 -> c,C
 7.628E-10  1.631E-06 GeV   H3 -> A,A
 2.339E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.509E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.254E-02  1.065E+03 GeV   H -> Z,Z
 7.648E-04  9.866E+00 GeV   H -> b,B
 2.643E-04  3.410E+00 GeV   H -> ~o1,~o3
 2.321E-04  2.994E+00 GeV   H -> ~o1,~o2
 1.467E-04  1.892E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.691E-07  4.761E-03 GeV   H -> d,D
 3.691E-07  4.761E-03 GeV   H -> s,S
 2.161E-07  2.787E-03 GeV   H -> A,A
 1.219E-07  1.572E-03 GeV   H -> ~o1,~o1
 6.823E-09  8.802E-05 GeV   H -> ~L1,~l2
 6.823E-09  8.802E-05 GeV   H -> ~l1,~L2
 5.243E-09  6.764E-05 GeV   H -> ~l2,~L2
 2.532E-09  3.266E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.266E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.266E-05 GeV   H -> ~nl,~Nl
 8.283E-10  1.069E-05 GeV   H -> ~l1,~L1
 7.576E-10  9.773E-06 GeV   H -> ~eL,~EL
 7.576E-10  9.773E-06 GeV   H -> ~mL,~ML
 6.146E-10  7.928E-06 GeV   H -> G,G
 5.162E-10  6.658E-06 GeV   H -> ~eR,~ER
 5.162E-10  6.658E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=4.56E+00 
 Branching  Partial width   Channel
 7.476E-01  3.407E+00 GeV   ~1+ -> W+,~o1
 1.260E-01  5.743E-01 GeV   ~1+ -> L,~nl
 1.077E-01  4.911E-01 GeV   ~1+ -> nl,~L2
 1.484E-02  6.763E-02 GeV   ~1+ -> nl,~L1
 1.409E-03  6.421E-03 GeV   ~1+ -> E,~ne
 1.409E-03  6.421E-03 GeV   ~1+ -> M,~nm
 5.143E-04  2.344E-03 GeV   ~1+ -> ne,~EL
 5.143E-04  2.344E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.951889e-02
