
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_425_525.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.09E+02

~o1 = -1.000*bino +0.000*wino -0.007*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 309.008 || ~l1      : MSl1    = 329.007 || ~ne      : MSne    = 420.178 
~nm      : MSnm    = 420.178 || ~nl      : MSnl    = 420.178 || ~eL      : MSeL    = 427.098 
~mL      : MSmL    = 427.098 || ~eR      : MSeR    = 527.174 || ~mR      : MSmR    = 527.174 
~l2      : MSl2    = 593.369 || ~1+      : MC1     = 6346.303 || ~o2      : MNE2    = 6346.325 
~o3      : MNE3    = 6347.472 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.218 || ~2+      : MC2     = 10001.218 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.04E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.43E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.12E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 661.49; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.86e+01 Omega=1.29e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    1% ~o1 ~l1 ->Z l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.665E-12  SD  -1.239E-10
neutron: SI  -9.516E-12  SD  1.820E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.058E-14  SD 2.000E-11
 neutron SI 3.935E-14  SD 4.316E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.38E+04/1.91E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.39E-05%
 E>1.0E+00 GeV Upward muon flux    1.58E-04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.68E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.363E-01  8.615E-04 GeV   h -> W+,W-
 2.213E-01  3.555E-04 GeV   h -> G,G
 8.400E-02  1.349E-04 GeV   h -> c,C
 7.619E-02  1.224E-04 GeV   h -> b,B
 6.512E-02  1.046E-04 GeV   h -> Z,Z
 1.066E-02  1.713E-05 GeV   h -> l,L
 6.017E-03  9.665E-06 GeV   h -> A,A
 3.924E-04  6.304E-07 GeV   h -> u,U
 2.053E-05  3.297E-08 GeV   h -> d,D
 2.053E-05  3.297E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.908E-01  2.116E+03 GeV   H3 -> Z,h
 4.511E-03  9.635E+00 GeV   H3 -> b,B
 1.711E-03  3.654E+00 GeV   H3 -> t,T
 1.335E-03  2.851E+00 GeV   H3 -> ~o1,~o2
 8.546E-04  1.825E+00 GeV   H3 -> l,L
 7.828E-04  1.672E+00 GeV   H3 -> ~o1,~o3
 2.172E-06  4.640E-03 GeV   H3 -> d,D
 2.172E-06  4.640E-03 GeV   H3 -> s,S
 1.972E-06  4.213E-03 GeV   H3 -> ~L1,~l2
 1.972E-06  4.213E-03 GeV   H3 -> ~l1,~L2
 5.419E-07  1.158E-03 GeV   H3 -> ~o1,~o1
 4.936E-07  1.054E-03 GeV   H3 -> G,G
 2.661E-08  5.684E-05 GeV   H3 -> c,C
 8.675E-10  1.853E-06 GeV   H3 -> A,A
 2.341E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.511E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.256E-02  1.065E+03 GeV   H -> Z,Z
 7.560E-04  9.750E+00 GeV   H -> b,B
 1.931E-04  2.490E+00 GeV   H -> ~o1,~o3
 1.566E-04  2.020E+00 GeV   H -> ~o1,~o2
 1.433E-04  1.849E+00 GeV   H -> l,L
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.641E-07  4.697E-03 GeV   H -> d,D
 3.641E-07  4.697E-03 GeV   H -> s,S
 2.158E-07  2.783E-03 GeV   H -> A,A
 8.731E-08  1.126E-03 GeV   H -> ~o1,~o1
 1.597E-08  2.060E-04 GeV   H -> ~l2,~L2
 6.861E-09  8.849E-05 GeV   H -> ~l1,~L1
 2.526E-09  3.258E-05 GeV   H -> ~ne,~Ne
 2.526E-09  3.258E-05 GeV   H -> ~nm,~Nm
 2.526E-09  3.258E-05 GeV   H -> ~nl,~Nl
 2.170E-09  2.799E-05 GeV   H -> ~L1,~l2
 2.170E-09  2.799E-05 GeV   H -> ~l1,~L2
 7.559E-10  9.750E-06 GeV   H -> ~eL,~EL
 7.559E-10  9.750E-06 GeV   H -> ~mL,~ML
 6.147E-10  7.928E-06 GeV   H -> G,G
 5.171E-10  6.670E-06 GeV   H -> ~eR,~ER
 5.171E-10  6.670E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=5.44E+00 
 Branching  Partial width   Channel
 7.458E-01  4.055E+00 GeV   ~1+ -> W+,~o1
 1.249E-01  6.791E-01 GeV   ~1+ -> L,~nl
 7.490E-02  4.072E-01 GeV   ~1+ -> nl,~L2
 4.846E-02  2.634E-01 GeV   ~1+ -> nl,~L1
 2.011E-03  1.093E-02 GeV   ~1+ -> E,~ne
 2.011E-03  1.093E-02 GeV   ~1+ -> M,~nm
 9.594E-04  5.216E-03 GeV   ~1+ -> ne,~EL
 9.594E-04  5.216E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.943494e-02
