
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_400_350.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.17E+02

~o1 = 1.000*bino -0.000*wino +0.009*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 217.479 || ~l1      : MSl1    = 237.477 || ~eR      : MSeR    = 351.652 
~mR      : MSmR    = 351.652 || ~ne      : MSne    = 394.873 || ~nm      : MSnm    = 394.873 
~nl      : MSnl    = 394.873 || ~eL      : MSeL    = 403.629 || ~mL      : MSmL    = 403.629 
~l2      : MSl2    = 479.777 || ~1+      : MC1     = 4776.493 || ~o2      : MNE2    = 4776.556 
~o3      : MNE3    = 4777.380 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.917 || ~2+      : MC2     = 10000.917 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.59E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.15E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 684.53; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.84e+01 Omega=1.25e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    2% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.253E-11  SD  -3.160E-10
neutron: SI  -1.233E-11  SD  3.499E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.804E-14  SD 1.298E-10
 neutron SI 6.591E-14  SD 1.592E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.73E+05/7.90E+05 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.03E-04%
 E>1.0E+00 GeV Upward muon flux    4.05E-03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.21E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.390E-01  8.615E-04 GeV   h -> W+,W-
 2.224E-01  3.555E-04 GeV   h -> G,G
 8.442E-02  1.349E-04 GeV   h -> c,C
 7.169E-02  1.146E-04 GeV   h -> b,B
 6.545E-02  1.046E-04 GeV   h -> Z,Z
 1.042E-02  1.665E-05 GeV   h -> l,L
 6.170E-03  9.861E-06 GeV   h -> A,A
 3.944E-04  6.304E-07 GeV   h -> u,U
 1.914E-05  3.060E-08 GeV   h -> d,D
 1.914E-05  3.060E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.893E-01  2.116E+03 GeV   H3 -> Z,h
 4.590E-03  9.819E+00 GeV   H3 -> b,B
 2.150E-03  4.600E+00 GeV   H3 -> ~o1,~o2
 1.708E-03  3.654E+00 GeV   H3 -> t,T
 1.363E-03  2.915E+00 GeV   H3 -> ~o1,~o3
 8.616E-04  1.843E+00 GeV   H3 -> l,L
 3.113E-06  6.659E-03 GeV   H3 -> ~1+,~1-
 2.217E-06  4.742E-03 GeV   H3 -> d,D
 2.217E-06  4.742E-03 GeV   H3 -> s,S
 1.118E-06  2.391E-03 GeV   H3 -> ~L1,~l2
 1.118E-06  2.391E-03 GeV   H3 -> ~l1,~L2
 9.544E-07  2.042E-03 GeV   H3 -> ~o1,~o1
 4.928E-07  1.054E-03 GeV   H3 -> G,G
 4.586E-07  9.810E-04 GeV   H3 -> ~o2,~o2
 1.944E-07  4.159E-04 GeV   H3 -> ~o3,~o3
 2.657E-08  5.684E-05 GeV   H3 -> c,C
 8.355E-10  1.787E-06 GeV   H3 -> A,A
 2.337E-10  5.000E-07 GeV   H3 -> u,U
 9.580E-12  2.049E-08 GeV   H3 -> ~o2,~o3

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.509E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.254E-02  1.065E+03 GeV   H -> Z,Z
 7.701E-04  9.934E+00 GeV   H -> b,B
 3.105E-04  4.006E+00 GeV   H -> ~o1,~o3
 2.720E-04  3.509E+00 GeV   H -> ~o1,~o2
 1.447E-04  1.867E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.720E-07  4.800E-03 GeV   H -> d,D
 3.720E-07  4.800E-03 GeV   H -> s,S
 2.166E-07  2.794E-03 GeV   H -> A,A
 1.544E-07  1.992E-03 GeV   H -> ~o1,~o1
 4.346E-08  5.606E-04 GeV   H -> ~1+,~1-
 1.134E-08  1.464E-04 GeV   H -> ~l2,~L2
 5.783E-09  7.461E-05 GeV   H -> ~o2,~o2
 3.954E-09  5.101E-05 GeV   H -> ~o3,~o3
 3.946E-09  5.091E-05 GeV   H -> ~l1,~L1
 2.526E-09  3.259E-05 GeV   H -> ~ne,~Ne
 2.526E-09  3.259E-05 GeV   H -> ~nm,~Nm
 2.526E-09  3.259E-05 GeV   H -> ~nl,~Nl
 1.856E-09  2.395E-05 GeV   H -> ~o2,~o3
 7.561E-10  9.754E-06 GeV   H -> ~eL,~EL
 7.561E-10  9.754E-06 GeV   H -> ~mL,~ML
 6.146E-10  7.928E-06 GeV   H -> G,G
 5.186E-10  6.690E-06 GeV   H -> ~eR,~ER
 5.186E-10  6.690E-06 GeV   H -> ~mR,~MR
 2.729E-10  3.520E-06 GeV   H -> ~L1,~l2
 2.729E-10  3.520E-06 GeV   H -> ~l1,~L2
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=4.07E+00 
 Branching  Partial width   Channel
 7.490E-01  3.048E+00 GeV   ~1+ -> W+,~o1
 1.242E-01  5.053E-01 GeV   ~1+ -> L,~nl
 8.221E-02  3.346E-01 GeV   ~1+ -> nl,~L1
 4.155E-02  1.691E-01 GeV   ~1+ -> nl,~L2
 1.170E-03  4.760E-03 GeV   ~1+ -> E,~ne
 1.170E-03  4.760E-03 GeV   ~1+ -> M,~nm
 3.553E-04  1.446E-03 GeV   ~1+ -> ne,~EL
 3.553E-04  1.446E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.250932e-02
