
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_375_350.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.07E+02

~o1 = 1.000*bino -0.000*wino +0.009*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 207.333 || ~l1      : MSl1    = 227.331 || ~eR      : MSeR    = 350.901 
~mR      : MSmR    = 350.901 || ~ne      : MSne    = 369.526 || ~nm      : MSnm    = 369.526 
~nl      : MSnl    = 369.526 || ~eL      : MSeL    = 379.564 || ~mL      : MSmL    = 379.564 
~l2      : MSl2    = 464.249 || ~1+      : MC1     = 4583.586 || ~o2      : MNE2    = 4583.657 
~o3      : MNE3    = 4584.453 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.893 || ~2+      : MC2     = 10000.893 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.69E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.16E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 688.21; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.84e+01 Omega=1.28e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    2% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.302E-11  SD  -3.541E-10
neutron: SI  -1.282E-11  SD  3.832E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 7.349E-14  SD 1.629E-10
 neutron SI 7.118E-14  SD 1.908E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.02E+06/1.40E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.24E-03%
 E>1.0E+00 GeV Upward muon flux    6.68E-03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.79E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.393E-01  8.615E-04 GeV   h -> W+,W-
 2.225E-01  3.555E-04 GeV   h -> G,G
 8.447E-02  1.349E-04 GeV   h -> c,C
 7.117E-02  1.137E-04 GeV   h -> b,B
 6.549E-02  1.046E-04 GeV   h -> Z,Z
 1.038E-02  1.659E-05 GeV   h -> l,L
 6.196E-03  9.898E-06 GeV   h -> A,A
 3.947E-04  6.304E-07 GeV   h -> u,U
 1.898E-05  3.032E-08 GeV   h -> d,D
 1.898E-05  3.032E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.891E-01  2.116E+03 GeV   H3 -> Z,h
 4.599E-03  9.841E+00 GeV   H3 -> b,B
 2.245E-03  4.804E+00 GeV   H3 -> ~o1,~o2
 1.708E-03  3.654E+00 GeV   H3 -> t,T
 1.431E-03  3.062E+00 GeV   H3 -> ~o1,~o3
 8.626E-04  1.846E+00 GeV   H3 -> l,L
 3.968E-06  8.489E-03 GeV   H3 -> ~1+,~1-
 2.222E-06  4.755E-03 GeV   H3 -> d,D
 2.222E-06  4.755E-03 GeV   H3 -> s,S
 1.036E-06  2.217E-03 GeV   H3 -> ~o1,~o1
 1.029E-06  2.202E-03 GeV   H3 -> ~L1,~l2
 1.029E-06  2.202E-03 GeV   H3 -> ~l1,~L2
 5.292E-07  1.132E-03 GeV   H3 -> ~o2,~o2
 4.927E-07  1.054E-03 GeV   H3 -> G,G
 2.757E-07  5.899E-04 GeV   H3 -> ~o3,~o3
 2.657E-08  5.684E-05 GeV   H3 -> c,C
 9.428E-10  2.017E-06 GeV   H3 -> A,A
 2.337E-10  5.000E-07 GeV   H3 -> u,U
 1.767E-10  3.781E-07 GeV   H3 -> ~o2,~o3

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.717E-04  9.956E+00 GeV   H -> b,B
 3.243E-04  4.183E+00 GeV   H -> ~o1,~o3
 2.857E-04  3.685E+00 GeV   H -> ~o1,~o2
 1.449E-04  1.869E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.730E-07  4.812E-03 GeV   H -> d,D
 3.730E-07  4.812E-03 GeV   H -> s,S
 2.167E-07  2.796E-03 GeV   H -> A,A
 1.677E-07  2.163E-03 GeV   H -> ~o1,~o1
 9.768E-08  1.260E-03 GeV   H -> ~1+,~1-
 1.172E-08  1.512E-04 GeV   H -> ~o2,~o2
 1.089E-08  1.405E-04 GeV   H -> ~l2,~L2
 9.864E-09  1.273E-04 GeV   H -> ~o3,~o3
 3.676E-09  4.743E-05 GeV   H -> ~l1,~L1
 2.527E-09  3.261E-05 GeV   H -> ~ne,~Ne
 2.527E-09  3.261E-05 GeV   H -> ~nm,~Nm
 2.527E-09  3.261E-05 GeV   H -> ~nl,~Nl
 8.902E-10  1.148E-05 GeV   H -> ~o2,~o3
 7.563E-10  9.757E-06 GeV   H -> ~eL,~EL
 7.563E-10  9.757E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.186E-10  6.690E-06 GeV   H -> ~eR,~ER
 5.186E-10  6.690E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 4.938E-11  6.370E-07 GeV   H -> ~L1,~l2
 4.938E-11  6.370E-07 GeV   H -> ~l1,~L2
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.90E+00 
 Branching  Partial width   Channel
 7.492E-01  2.925E+00 GeV   ~1+ -> W+,~o1
 1.242E-01  4.850E-01 GeV   ~1+ -> L,~nl
 7.549E-02  2.947E-01 GeV   ~1+ -> nl,~L1
 4.818E-02  1.881E-01 GeV   ~1+ -> nl,~L2
 1.114E-03  4.348E-03 GeV   ~1+ -> E,~ne
 1.114E-03  4.348E-03 GeV   ~1+ -> M,~nm
 3.173E-04  1.238E-03 GeV   ~1+ -> ne,~EL
 3.173E-04  1.238E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.076359e-02
