
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_400_525.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.91E+02

~o1 = -1.000*bino +0.000*wino -0.007*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 290.848 || ~l1      : MSl1    = 310.846 || ~ne      : MSne    = 394.873 
~nm      : MSnm    = 394.873 || ~nl      : MSnl    = 394.873 || ~eL      : MSeL    = 402.361 
~mL      : MSmL    = 402.361 || ~eR      : MSeR    = 527.073 || ~mR      : MSmR    = 527.073 
~l2      : MSl2    = 585.731 || ~1+      : MC1     = 6147.237 || ~o2      : MNE2    = 6147.262 
~o3      : MNE3    = 6148.355 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.165 || ~2+      : MC2     = 10001.165 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.11E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.44E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.13E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 664.28; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.85e+01 Omega=1.32e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.889E-12  SD  -1.404E-10
neutron: SI  -9.736E-12  SD  1.964E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.247E-14  SD 2.568E-11
 neutron SI 4.117E-14  SD 5.025E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.17E+04/2.99E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.11E-05%
 E>1.0E+00 GeV Upward muon flux    2.30E-04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.01E-03 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.367E-01  8.615E-04 GeV   h -> W+,W-
 2.214E-01  3.555E-04 GeV   h -> G,G
 8.405E-02  1.349E-04 GeV   h -> c,C
 7.560E-02  1.214E-04 GeV   h -> b,B
 6.517E-02  1.046E-04 GeV   h -> Z,Z
 1.061E-02  1.704E-05 GeV   h -> l,L
 6.034E-03  9.687E-06 GeV   h -> A,A
 3.927E-04  6.304E-07 GeV   h -> u,U
 2.034E-05  3.266E-08 GeV   h -> d,D
 2.034E-05  3.266E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.906E-01  2.116E+03 GeV   H3 -> Z,h
 4.521E-03  9.659E+00 GeV   H3 -> b,B
 1.710E-03  3.654E+00 GeV   H3 -> t,T
 1.438E-03  3.072E+00 GeV   H3 -> ~o1,~o2
 8.573E-04  1.832E+00 GeV   H3 -> ~o1,~o3
 8.560E-04  1.829E+00 GeV   H3 -> l,L
 2.178E-06  4.653E-03 GeV   H3 -> d,D
 2.178E-06  4.653E-03 GeV   H3 -> s,S
 1.851E-06  3.954E-03 GeV   H3 -> ~L1,~l2
 1.851E-06  3.954E-03 GeV   H3 -> ~l1,~L2
 5.771E-07  1.233E-03 GeV   H3 -> ~o1,~o1
 4.935E-07  1.054E-03 GeV   H3 -> G,G
 2.660E-08  5.684E-05 GeV   H3 -> c,C
 8.536E-10  1.824E-06 GeV   H3 -> A,A
 2.340E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.510E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.255E-02  1.065E+03 GeV   H -> Z,Z
 7.578E-04  9.774E+00 GeV   H -> b,B
 2.079E-04  2.682E+00 GeV   H -> ~o1,~o3
 1.714E-04  2.211E+00 GeV   H -> ~o1,~o2
 1.436E-04  1.852E+00 GeV   H -> l,L
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.652E-07  4.710E-03 GeV   H -> d,D
 3.652E-07  4.710E-03 GeV   H -> s,S
 2.158E-07  2.784E-03 GeV   H -> A,A
 9.307E-08  1.200E-03 GeV   H -> ~o1,~o1
 1.409E-08  1.818E-04 GeV   H -> ~l2,~L2
 5.647E-09  7.284E-05 GeV   H -> ~l1,~L1
 2.909E-09  3.752E-05 GeV   H -> ~L1,~l2
 2.909E-09  3.752E-05 GeV   H -> ~l1,~L2
 2.527E-09  3.259E-05 GeV   H -> ~ne,~Ne
 2.527E-09  3.259E-05 GeV   H -> ~nm,~Nm
 2.527E-09  3.259E-05 GeV   H -> ~nl,~Nl
 7.562E-10  9.754E-06 GeV   H -> ~eL,~EL
 7.562E-10  9.754E-06 GeV   H -> ~mL,~ML
 6.147E-10  7.928E-06 GeV   H -> G,G
 5.171E-10  6.670E-06 GeV   H -> ~eR,~ER
 5.171E-10  6.670E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=5.26E+00 
 Branching  Partial width   Channel
 7.464E-01  3.925E+00 GeV   ~1+ -> W+,~o1
 1.250E-01  6.573E-01 GeV   ~1+ -> L,~nl
 8.076E-02  4.247E-01 GeV   ~1+ -> nl,~L2
 4.252E-02  2.236E-01 GeV   ~1+ -> nl,~L1
 1.850E-03  9.729E-03 GeV   ~1+ -> E,~ne
 1.850E-03  9.729E-03 GeV   ~1+ -> M,~nm
 8.385E-04  4.410E-03 GeV   ~1+ -> ne,~EL
 8.385E-04  4.410E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.696333e-02
