
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_175_1200.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.07E+02

~o1 = -1.000*bino +0.000*wino -0.005*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.62E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 107.326 || ~l1      : MSl1    = 127.325 || ~ne      : MSne    = 162.941 
~nm      : MSnm    = 162.941 || ~nl      : MSnl    = 162.941 || ~eL      : MSeL    = 181.171 
~mL      : MSmL    = 181.171 || ~eR      : MSeR    = 1200.782 || ~mR      : MSmR    = 1200.782 
~l2      : MSl2    = 1207.682 || ~o2      : MNE2    = 8459.545 || ~1+      : MC1     = 8459.555 
~o3      : MNE3    = 8462.154 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10002.654 || ~2+      : MC2     = 10002.654 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.75E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.41E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.42E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.16E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.14E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 688.94; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.52e+01 Omega=1.84e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   68% ~l1 ~L1 ->h h 
   16% ~o1 ~o1 ->l L 
    4% ~o1 ~l1 ->l h 
    2% ~o1 ~l1 ->W- nl 
    2% ~o1 ~o1 ->ne Ne 
    2% ~o1 ~o1 ->nm Nm 
    2% ~o1 ~o1 ->nl Nl 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.743E-12  SD  -1.388E-11
neutron: SI  -5.659E-12  SD  8.570E-11

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.417E-14  SD 2.483E-13
 neutron SI 1.376E-14  SD 9.465E-12
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.48E+03/1.18E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.18E-07%
 E>1.0E+00 GeV Upward muon flux    1.87E-05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.87E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.62E-03 
 Branching  Partial width   Channel
 5.331E-01  8.615E-04 GeV   h -> W+,W-
 2.200E-01  3.555E-04 GeV   h -> G,G
 8.350E-02  1.349E-04 GeV   h -> c,C
 8.291E-02  1.340E-04 GeV   h -> b,B
 6.473E-02  1.046E-04 GeV   h -> Z,Z
 9.046E-03  1.462E-05 GeV   h -> l,L
 6.314E-03  1.020E-05 GeV   h -> A,A
 3.901E-04  6.304E-07 GeV   h -> u,U
 2.257E-05  3.647E-08 GeV   h -> d,D
 2.257E-05  3.647E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.925E-01  2.116E+03 GeV   H3 -> Z,h
 4.397E-03  9.376E+00 GeV   H3 -> b,B
 1.713E-03  3.654E+00 GeV   H3 -> t,T
 9.016E-04  1.923E+00 GeV   H3 -> l,L
 3.053E-04  6.510E-01 GeV   H3 -> ~o1,~o2
 1.795E-04  3.827E-01 GeV   H3 -> ~o1,~o3
 3.476E-06  7.412E-03 GeV   H3 -> ~L1,~l2
 3.476E-06  7.412E-03 GeV   H3 -> ~l1,~L2
 2.109E-06  4.497E-03 GeV   H3 -> d,D
 2.109E-06  4.497E-03 GeV   H3 -> s,S
 4.944E-07  1.054E-03 GeV   H3 -> G,G
 3.003E-07  6.404E-04 GeV   H3 -> ~o1,~o1
 2.666E-08  5.684E-05 GeV   H3 -> c,C
 9.486E-10  2.023E-06 GeV   H3 -> A,A
 2.345E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.513E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.258E-02  1.065E+03 GeV   H -> Z,Z
 7.360E-04  9.490E+00 GeV   H -> b,B
 1.509E-04  1.946E+00 GeV   H -> l,L
 4.464E-05  5.756E-01 GeV   H -> ~o1,~o3
 3.646E-05  4.701E-01 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.531E-07  4.553E-03 GeV   H -> d,D
 3.531E-07  4.553E-03 GeV   H -> s,S
 2.155E-07  2.779E-03 GeV   H -> A,A
 4.889E-08  6.303E-04 GeV   H -> ~o1,~o1
 2.217E-08  2.859E-04 GeV   H -> ~L1,~l2
 2.217E-08  2.859E-04 GeV   H -> ~l1,~L2
 2.661E-09  3.431E-05 GeV   H -> ~l2,~L2
 2.534E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.534E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.534E-09  3.268E-05 GeV   H -> ~nl,~Nl
 7.584E-10  9.779E-06 GeV   H -> ~eL,~EL
 7.584E-10  9.779E-06 GeV   H -> ~mL,~ML
 6.149E-10  7.928E-06 GeV   H -> G,G
 5.050E-10  6.512E-06 GeV   H -> ~eR,~ER
 5.050E-10  6.512E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 7.130E-11  9.194E-07 GeV   H -> ~l1,~L1
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=7.44E+00 
 Branching  Partial width   Channel
 7.155E-01  5.322E+00 GeV   ~1+ -> W+,~o1
 1.296E-01  9.642E-01 GeV   ~1+ -> L,~nl
 1.086E-01  8.077E-01 GeV   ~1+ -> nl,~L2
 1.436E-02  1.068E-01 GeV   ~1+ -> nl,~L1
 9.050E-03  6.731E-02 GeV   ~1+ -> E,~ne
 9.050E-03  6.731E-02 GeV   ~1+ -> M,~nm
 6.883E-03  5.120E-02 GeV   ~1+ -> ne,~EL
 6.883E-03  5.120E-02 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.574497e-02
