
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_150_200.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.15E+01

~o1 = 1.000*bino -0.000*wino +0.027*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 2.51E-01
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  41.457 || ~l1      : MSl1    =  61.452 || ~ne      : MSne    = 135.738 
~nm      : MSnm    = 135.738 || ~nl      : MSnl    = 135.738 || ~eL      : MSeL    = 156.824 
~mL      : MSmL    = 156.824 || ~eR      : MSeR    = 204.894 || ~mR      : MSmR    = 204.894 
~l2      : MSl2    = 250.610 || ~1+      : MC1     = 1572.620 || ~o2      : MNE2    = 1573.106 
~o3      : MNE3    = 1573.530 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.683 || ~2+      : MC2     = 10000.683 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.84E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 626  result = 1  obsratio=3.52E-02  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 308  result = 1  obsratio=1.35E-02  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 1  obsratio=9.14E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.53E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 926.26; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.42e+01 Omega=3.41e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   98% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.329E-11  SD  -3.953E-09
neutron: SI  -3.274E-11  SD  3.530E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.632E-13  SD 1.959E-08
 neutron SI 4.481E-13  SD 1.562E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.76E+10/9.86E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.03E-05%
 E>1.0E+00 GeV Upward muon flux    2.52E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.27E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=2.51E-01 
 Branching  Partial width   Channel
 9.936E-01  2.492E-01 GeV   h -> ~l1,~L1
 3.435E-03  8.615E-04 GeV   h -> W+,W-
 1.417E-03  3.555E-04 GeV   h -> G,G
 5.380E-04  1.349E-04 GeV   h -> c,C
 4.171E-04  1.046E-04 GeV   h -> Z,Z
 4.048E-04  1.015E-04 GeV   h -> b,B
 9.474E-05  2.376E-05 GeV   h -> A,A
 5.480E-05  1.374E-05 GeV   h -> l,L
 8.161E-06  2.047E-06 GeV   h -> ~o1,~o1
 2.514E-06  6.304E-07 GeV   h -> u,U
 1.060E-07  2.658E-08 GeV   h -> d,D
 1.060E-07  2.658E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.871E-01  2.116E+03 GeV   H3 -> Z,h
 4.731E-03  1.014E+01 GeV   H3 -> b,B
 3.335E-03  7.150E+00 GeV   H3 -> ~o1,~o2
 2.222E-03  4.765E+00 GeV   H3 -> ~o1,~o3
 1.704E-03  3.654E+00 GeV   H3 -> t,T
 9.136E-04  1.959E+00 GeV   H3 -> l,L
 8.692E-06  1.864E-02 GeV   H3 -> ~o1,~o1
 5.487E-06  1.177E-02 GeV   H3 -> ~1+,~1-
 2.938E-06  6.300E-03 GeV   H3 -> ~o2,~o3
 2.749E-06  5.894E-03 GeV   H3 -> ~o3,~o3
 2.298E-06  4.928E-03 GeV   H3 -> d,D
 2.298E-06  4.928E-03 GeV   H3 -> s,S
 4.917E-07  1.054E-03 GeV   H3 -> G,G
 4.146E-07  8.890E-04 GeV   H3 -> ~o2,~o2
 1.211E-07  2.597E-04 GeV   H3 -> ~L1,~l2
 1.211E-07  2.597E-04 GeV   H3 -> ~l1,~L2
 2.651E-08  5.684E-05 GeV   H3 -> c,C
 1.506E-09  3.228E-06 GeV   H3 -> A,A
 2.332E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.250E-02  1.065E+03 GeV   H -> Z,Z
 7.951E-04  1.026E+01 GeV   H -> b,B
 4.812E-04  6.211E+00 GeV   H -> ~o1,~o3
 4.438E-04  5.727E+00 GeV   H -> ~o1,~o2
 1.536E-04  1.983E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 1.418E-06  1.829E-02 GeV   H -> ~o1,~o1
 7.832E-07  1.011E-02 GeV   H -> ~1+,~1-
 5.352E-07  6.907E-03 GeV   H -> ~o3,~o3
 4.852E-07  6.262E-03 GeV   H -> ~o2,~o3
 3.863E-07  4.986E-03 GeV   H -> d,D
 3.863E-07  4.986E-03 GeV   H -> s,S
 2.147E-07  2.771E-03 GeV   H -> A,A
 4.988E-08  6.437E-04 GeV   H -> ~o2,~o2
 2.532E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.268E-05 GeV   H -> ~nl,~Nl
 2.348E-09  3.030E-05 GeV   H -> ~l2,~L2
 7.579E-10  9.781E-06 GeV   H -> ~eL,~EL
 7.579E-10  9.781E-06 GeV   H -> ~mL,~ML
 6.143E-10  7.928E-06 GeV   H -> G,G
 5.192E-10  6.701E-06 GeV   H -> ~eR,~ER
 5.192E-10  6.701E-06 GeV   H -> ~mR,~MR
 1.774E-10  2.290E-06 GeV   H -> c,C
 1.099E-10  1.418E-06 GeV   H -> ~L1,~l2
 1.099E-10  1.418E-06 GeV   H -> ~l1,~L2
 2.104E-11  2.715E-07 GeV   H -> ~l1,~L1
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.32E+00 
 Branching  Partial width   Channel
 7.515E-01  9.953E-01 GeV   ~1+ -> W+,~o1
 1.250E-01  1.655E-01 GeV   ~1+ -> L,~nl
 7.505E-02  9.941E-02 GeV   ~1+ -> nl,~L2
 4.701E-02  6.226E-02 GeV   ~1+ -> nl,~L1
 6.957E-04  9.214E-04 GeV   ~1+ -> E,~ne
 6.957E-04  9.214E-04 GeV   ~1+ -> M,~nm
 4.440E-05  5.881E-05 GeV   ~1+ -> ne,~EL
 4.440E-05  5.881E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.831379e-02
