
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_200_225.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.50E+01

~o1 = 1.000*bino -0.000*wino +0.019*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  65.001 || ~l1      : MSl1    =  84.998 || ~ne      : MSne    = 189.538 
~nm      : MSnm    = 189.538 || ~nl      : MSnl    = 189.538 || ~eL      : MSeL    = 204.290 
~mL      : MSmL    = 204.290 || ~eR      : MSeR    = 230.143 || ~mR      : MSmR    = 230.143 
~l2      : MSl2    = 295.774 || ~1+      : MC1     = 2219.657 || ~o2      : MNE2    = 2219.950 
~o3      : MNE3    = 2220.474 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.710 || ~2+      : MC2     = 10000.710 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.49E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.75E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 230  result = 0  obsratio=2.47E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.43E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 917.19; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.41e+01 Omega=5.60e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   96% ~o1 ~o1 ->l L 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.411E-11  SD  -1.922E-09
neutron: SI  -2.371E-11  SD  1.754E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.469E-13  SD 4.707E-09
 neutron SI 2.389E-13  SD 3.921E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.19E+09/8.81E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.98E-03%
 E>1.0E+00 GeV Upward muon flux    5.47E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.73E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.424E-01  8.615E-04 GeV   h -> W+,W-
 2.238E-01  3.555E-04 GeV   h -> G,G
 8.496E-02  1.349E-04 GeV   h -> c,C
 6.587E-02  1.046E-04 GeV   h -> Z,Z
 6.535E-02  1.038E-04 GeV   h -> b,B
 9.232E-03  1.466E-05 GeV   h -> l,L
 7.931E-03  1.260E-05 GeV   h -> A,A
 3.969E-04  6.304E-07 GeV   h -> u,U
 1.718E-05  2.729E-08 GeV   h -> d,D
 1.718E-05  2.729E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.874E-01  2.116E+03 GeV   H3 -> Z,h
 4.706E-03  1.009E+01 GeV   H3 -> b,B
 3.179E-03  6.815E+00 GeV   H3 -> ~o1,~o2
 2.112E-03  4.528E+00 GeV   H3 -> ~o1,~o3
 1.705E-03  3.654E+00 GeV   H3 -> t,T
 8.961E-04  1.921E+00 GeV   H3 -> l,L
 5.589E-06  1.198E-02 GeV   H3 -> ~1+,~1-
 4.374E-06  9.375E-03 GeV   H3 -> ~o1,~o1
 2.283E-06  4.894E-03 GeV   H3 -> d,D
 2.283E-06  4.894E-03 GeV   H3 -> s,S
 1.602E-06  3.433E-03 GeV   H3 -> ~o3,~o3
 1.004E-06  2.152E-03 GeV   H3 -> ~o2,~o3
 4.919E-07  1.054E-03 GeV   H3 -> G,G
 2.413E-07  5.173E-04 GeV   H3 -> ~L1,~l2
 2.413E-07  5.173E-04 GeV   H3 -> ~l1,~L2
 2.652E-08  5.684E-05 GeV   H3 -> c,C
 1.752E-09  3.755E-06 GeV   H3 -> ~o2,~o2
 1.478E-09  3.167E-06 GeV   H3 -> A,A
 2.333E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.906E-04  1.020E+01 GeV   H -> b,B
 4.589E-04  5.922E+00 GeV   H -> ~o1,~o3
 4.217E-04  5.441E+00 GeV   H -> ~o1,~o2
 1.507E-04  1.944E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 7.125E-07  9.195E-03 GeV   H -> ~o1,~o1
 7.012E-07  9.049E-03 GeV   H -> ~1+,~1-
 3.837E-07  4.952E-03 GeV   H -> d,D
 3.837E-07  4.952E-03 GeV   H -> s,S
 2.780E-07  3.588E-03 GeV   H -> ~o3,~o3
 2.154E-07  2.780E-03 GeV   H -> A,A
 1.688E-07  2.178E-03 GeV   H -> ~o2,~o3
 3.770E-09  4.865E-05 GeV   H -> ~l2,~L2
 2.532E-09  3.267E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.267E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.267E-05 GeV   H -> ~nl,~Nl
 7.576E-10  9.777E-06 GeV   H -> ~eL,~EL
 7.576E-10  9.777E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.192E-10  6.700E-06 GeV   H -> ~eR,~ER
 5.192E-10  6.700E-06 GeV   H -> ~mR,~MR
 3.082E-10  3.978E-06 GeV   H -> ~l1,~L1
 1.879E-10  2.425E-06 GeV   H -> ~o2,~o2
 1.775E-10  2.290E-06 GeV   H -> c,C
 5.535E-11  7.143E-07 GeV   H -> ~L1,~l2
 5.535E-11  7.143E-07 GeV   H -> ~l1,~L2
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.88E+00 
 Branching  Partial width   Channel
 7.504E-01  1.407E+00 GeV   ~1+ -> W+,~o1
 1.247E-01  2.338E-01 GeV   ~1+ -> L,~nl
 6.546E-02  1.227E-01 GeV   ~1+ -> nl,~L2
 5.780E-02  1.084E-01 GeV   ~1+ -> nl,~L1
 7.394E-04  1.386E-03 GeV   ~1+ -> E,~ne
 7.394E-04  1.386E-03 GeV   ~1+ -> M,~nm
 7.318E-05  1.372E-04 GeV   ~1+ -> ne,~EL
 7.318E-05  1.372E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.242040e-02
