
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_175_1000.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.05E+02

~o1 = -1.000*bino +0.000*wino -0.006*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 105.347 || ~l1      : MSl1    = 125.346 || ~ne      : MSne    = 162.941 
~nm      : MSnm    = 162.941 || ~nl      : MSnl    = 162.941 || ~eL      : MSeL    = 181.165 
~mL      : MSmL    = 181.165 || ~eR      : MSeR    = 1000.939 || ~mR      : MSmR    = 1000.939 
~l2      : MSl2    = 1009.453 || ~1+      : MC1     = 7155.331 || ~o2      : MNE2    = 7155.334 
~o3      : MNE3    = 7156.792 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.512 || ~2+      : MC2     = 10001.512 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.05E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 290  result = 0  obsratio=1.58E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
  id= 230  result = 0  obsratio=2.43E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.16E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 701.55; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.50e+01 Omega=2.03e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   58% ~l1 ~L1 ->h h 
   24% ~o1 ~o1 ->l L 
    4% ~o1 ~l1 ->l h 
    2% ~o1 ~l1 ->W- nl 
    2% ~o1 ~o1 ->ne Ne 
    2% ~o1 ~o1 ->nm Nm 
    2% ~o1 ~o1 ->nl Nl 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 
    1% ~o1 ~l1 ->A l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.862E-12  SD  -7.000E-11
neutron: SI  -6.759E-12  SD  1.348E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.022E-14  SD 6.313E-12
 neutron SI 1.962E-14  SD 2.340E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.34E+04/6.03E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.85E-06%
 E>1.0E+00 GeV Upward muon flux    9.28E-05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.41E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.355E-01  8.615E-04 GeV   h -> W+,W-
 2.209E-01  3.555E-04 GeV   h -> G,G
 8.386E-02  1.349E-04 GeV   h -> c,C
 7.875E-02  1.267E-04 GeV   h -> b,B
 6.502E-02  1.046E-04 GeV   h -> Z,Z
 9.162E-03  1.474E-05 GeV   h -> l,L
 6.380E-03  1.027E-05 GeV   h -> A,A
 3.918E-04  6.304E-07 GeV   h -> u,U
 2.130E-05  3.428E-08 GeV   h -> d,D
 2.130E-05  3.428E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.915E-01  2.116E+03 GeV   H3 -> Z,h
 4.468E-03  9.537E+00 GeV   H3 -> b,B
 1.712E-03  3.654E+00 GeV   H3 -> t,T
 8.984E-04  1.918E+00 GeV   H3 -> l,L
 8.678E-04  1.852E+00 GeV   H3 -> ~o1,~o2
 5.456E-04  1.165E+00 GeV   H3 -> ~o1,~o3
 2.495E-06  5.326E-03 GeV   H3 -> ~L1,~l2
 2.495E-06  5.326E-03 GeV   H3 -> ~l1,~L2
 2.148E-06  4.586E-03 GeV   H3 -> d,D
 2.148E-06  4.586E-03 GeV   H3 -> s,S
 4.939E-07  1.054E-03 GeV   H3 -> G,G
 4.198E-07  8.961E-04 GeV   H3 -> ~o1,~o1
 2.663E-08  5.684E-05 GeV   H3 -> c,C
 9.085E-10  1.939E-06 GeV   H3 -> A,A
 2.343E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.511E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.257E-02  1.065E+03 GeV   H -> Z,Z
 7.484E-04  9.652E+00 GeV   H -> b,B
 1.505E-04  1.941E+00 GeV   H -> l,L
 1.258E-04  1.622E+00 GeV   H -> ~o1,~o3
 1.094E-04  1.411E+00 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.600E-07  4.642E-03 GeV   H -> d,D
 3.600E-07  4.642E-03 GeV   H -> s,S
 2.156E-07  2.781E-03 GeV   H -> A,A
 6.837E-08  8.817E-04 GeV   H -> ~o1,~o1
 1.561E-08  2.014E-04 GeV   H -> ~L1,~l2
 1.561E-08  2.014E-04 GeV   H -> ~l1,~L2
 2.776E-09  3.581E-05 GeV   H -> ~l2,~L2
 2.534E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.534E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.534E-09  3.268E-05 GeV   H -> ~nl,~Nl
 7.583E-10  9.779E-06 GeV   H -> ~eL,~EL
 7.583E-10  9.779E-06 GeV   H -> ~mL,~ML
 6.148E-10  7.928E-06 GeV   H -> G,G
 5.096E-10  6.572E-06 GeV   H -> ~eR,~ER
 5.096E-10  6.572E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 8.700E-11  1.122E-06 GeV   H -> ~l1,~L1
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=6.09E+00 
 Branching  Partial width   Channel
 7.406E-01  4.510E+00 GeV   ~1+ -> W+,~o1
 1.277E-01  7.780E-01 GeV   ~1+ -> L,~nl
 1.141E-01  6.948E-01 GeV   ~1+ -> nl,~L2
 7.784E-03  4.741E-02 GeV   ~1+ -> nl,~L1
 3.101E-03  1.889E-02 GeV   ~1+ -> E,~ne
 3.101E-03  1.889E-02 GeV   ~1+ -> M,~nm
 1.796E-03  1.094E-02 GeV   ~1+ -> ne,~EL
 1.796E-03  1.094E-02 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.687899e-02
