
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_275_100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.92E+01

~o1 = 1.000*bino -0.000*wino +0.031*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.06E-01
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  39.202 || ~l1      : MSl1    =  59.196 || ~eR      : MSeR    = 108.557 
~mR      : MSmR    = 108.557 || ~ne      : MSne    = 267.488 || ~nm      : MSnm    = 267.488 
~nl      : MSnl    = 267.488 || ~eL      : MSeL    = 279.134 || ~mL      : MSmL    = 279.134 
~l2      : MSl2    = 293.603 || ~1+      : MC1     = 1382.235 || ~o2      : MNE2    = 1382.818 
~o3      : MNE3    = 1383.197 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.677 || ~2+      : MC2     = 10000.677 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.13E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 1  obsratio=2.58E-02  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 1  obsratio=2.17E-02  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=3.71E-02  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.39E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 858.29; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=5.05e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   82% ~o1 ~o1 ->l L 
    9% ~o1 ~o1 ->e E 
    9% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.836E-11  SD  -5.153E-09
neutron: SI  -3.773E-11  SD  4.580E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.136E-13  SD 3.322E-08
 neutron SI 5.935E-13  SD 2.623E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.28E+11/1.88E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    4.29E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.13E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=1.06E-01 
 Branching  Partial width   Channel
 9.850E-01  1.040E-01 GeV   h -> ~l1,~L1
 8.160E-03  8.615E-04 GeV   h -> W+,W-
 3.367E-03  3.555E-04 GeV   h -> G,G
 1.278E-03  1.349E-04 GeV   h -> c,C
 9.909E-04  1.046E-04 GeV   h -> Z,Z
 9.557E-04  1.009E-04 GeV   h -> b,B
 1.342E-04  1.417E-05 GeV   h -> A,A
 1.238E-04  1.307E-05 GeV   h -> l,L
 2.906E-05  3.068E-06 GeV   h -> ~o1,~o1
 5.971E-06  6.304E-07 GeV   h -> u,U
 2.500E-07  2.639E-08 GeV   h -> d,D
 2.500E-07  2.639E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.870E-01  2.116E+03 GeV   H3 -> Z,h
 4.739E-03  1.016E+01 GeV   H3 -> b,B
 3.370E-03  7.226E+00 GeV   H3 -> ~o1,~o2
 2.246E-03  4.816E+00 GeV   H3 -> ~o1,~o3
 1.704E-03  3.654E+00 GeV   H3 -> t,T
 9.272E-04  1.988E+00 GeV   H3 -> l,L
 1.126E-05  2.414E-02 GeV   H3 -> ~o1,~o1
 5.451E-06  1.169E-02 GeV   H3 -> ~1+,~1-
 4.124E-06  8.844E-03 GeV   H3 -> ~o2,~o3
 3.345E-06  7.174E-03 GeV   H3 -> ~o3,~o3
 2.303E-06  4.937E-03 GeV   H3 -> d,D
 2.303E-06  4.937E-03 GeV   H3 -> s,S
 8.463E-07  1.815E-03 GeV   H3 -> ~o2,~o2
 4.917E-07  1.054E-03 GeV   H3 -> G,G
 9.356E-08  2.006E-04 GeV   H3 -> ~L1,~l2
 9.356E-08  2.006E-04 GeV   H3 -> ~l1,~L2
 2.651E-08  5.684E-05 GeV   H3 -> c,C
 1.504E-09  3.226E-06 GeV   H3 -> A,A
 2.332E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.250E-02  1.065E+03 GeV   H -> Z,Z
 7.964E-04  1.028E+01 GeV   H -> b,B
 4.862E-04  6.275E+00 GeV   H -> ~o1,~o3
 4.486E-04  5.790E+00 GeV   H -> ~o1,~o2
 1.559E-04  2.012E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 1.835E-06  2.368E-02 GeV   H -> ~o1,~o1
 8.008E-07  1.033E-02 GeV   H -> ~1+,~1-
 6.803E-07  8.780E-03 GeV   H -> ~o2,~o3
 6.675E-07  8.614E-03 GeV   H -> ~o3,~o3
 3.871E-07  4.995E-03 GeV   H -> d,D
 3.871E-07  4.995E-03 GeV   H -> s,S
 2.145E-07  2.768E-03 GeV   H -> A,A
 1.043E-07  1.347E-03 GeV   H -> ~o2,~o2
 2.530E-09  3.265E-05 GeV   H -> ~ne,~Ne
 2.530E-09  3.265E-05 GeV   H -> ~nm,~Nm
 2.530E-09  3.265E-05 GeV   H -> ~nl,~Nl
 1.508E-09  1.947E-05 GeV   H -> ~l2,~L2
 7.570E-10  9.770E-06 GeV   H -> ~eL,~EL
 7.570E-10  9.770E-06 GeV   H -> ~mL,~ML
 6.143E-10  7.928E-06 GeV   H -> G,G
 5.196E-10  6.705E-06 GeV   H -> ~eR,~ER
 5.196E-10  6.705E-06 GeV   H -> ~mR,~MR
 3.434E-10  4.432E-06 GeV   H -> ~L1,~l2
 3.434E-10  4.432E-06 GeV   H -> ~l1,~L2
 1.774E-10  2.290E-06 GeV   H -> c,C
 2.522E-11  3.255E-07 GeV   H -> ~l1,~L1
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.16E+00 
 Branching  Partial width   Channel
 7.553E-01  8.752E-01 GeV   ~1+ -> W+,~o1
 1.181E-01  1.368E-01 GeV   ~1+ -> L,~nl
 1.149E-01  1.331E-01 GeV   ~1+ -> nl,~L1
 1.044E-02  1.209E-02 GeV   ~1+ -> nl,~L2
 6.473E-04  7.501E-04 GeV   ~1+ -> E,~ne
 6.473E-04  7.501E-04 GeV   ~1+ -> M,~nm
 3.549E-05  4.113E-05 GeV   ~1+ -> ne,~EL
 3.549E-05  4.113E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.733510e-02
