
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_425_325.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.09E+02

~o1 = 1.000*bino -0.000*wino +0.009*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 209.160 || ~l1      : MSl1    = 229.158 || ~eR      : MSeR    = 327.274 
~mR      : MSmR    = 327.274 || ~ne      : MSne    = 420.178 || ~nm      : MSnm    = 420.178 
~nl      : MSnl    = 420.178 || ~eL      : MSeL    = 428.038 || ~mL      : MSmL    = 428.038 
~l2      : MSl2    = 487.666 || ~1+      : MC1     = 4762.639 || ~o2      : MNE2    = 4762.702 
~o3      : MNE3    = 4763.525 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.915 || ~2+      : MC2     = 10000.915 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.61E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.16E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 685.98; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.83e+01 Omega=1.38e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    2% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.244E-11  SD  -3.185E-10
neutron: SI  -1.225E-11  SD  3.521E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.707E-14  SD 1.319E-10
 neutron SI 6.497E-14  SD 1.611E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.56E+05/9.02E+05 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.40E-04%
 E>1.0E+00 GeV Upward muon flux    4.36E-03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.46E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.391E-01  8.615E-04 GeV   h -> W+,W-
 2.224E-01  3.555E-04 GeV   h -> G,G
 8.443E-02  1.349E-04 GeV   h -> c,C
 7.165E-02  1.145E-04 GeV   h -> b,B
 6.546E-02  1.046E-04 GeV   h -> Z,Z
 1.036E-02  1.656E-05 GeV   h -> l,L
 6.181E-03  9.879E-06 GeV   h -> A,A
 3.945E-04  6.304E-07 GeV   h -> u,U
 1.913E-05  3.058E-08 GeV   h -> d,D
 1.913E-05  3.058E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.893E-01  2.116E+03 GeV   H3 -> Z,h
 4.591E-03  9.820E+00 GeV   H3 -> b,B
 2.155E-03  4.611E+00 GeV   H3 -> ~o1,~o2
 1.708E-03  3.654E+00 GeV   H3 -> t,T
 1.369E-03  2.929E+00 GeV   H3 -> ~o1,~o3
 8.632E-04  1.847E+00 GeV   H3 -> l,L
 3.191E-06  6.826E-03 GeV   H3 -> ~1+,~1-
 2.217E-06  4.743E-03 GeV   H3 -> d,D
 2.217E-06  4.743E-03 GeV   H3 -> s,S
 1.111E-06  2.377E-03 GeV   H3 -> ~L1,~l2
 1.111E-06  2.377E-03 GeV   H3 -> ~l1,~L2
 9.591E-07  2.052E-03 GeV   H3 -> ~o1,~o1
 4.928E-07  1.054E-03 GeV   H3 -> G,G
 4.677E-07  1.001E-03 GeV   H3 -> ~o2,~o2
 2.011E-07  4.303E-04 GeV   H3 -> ~o3,~o3
 2.657E-08  5.684E-05 GeV   H3 -> c,C
 8.443E-10  1.806E-06 GeV   H3 -> A,A
 2.337E-10  5.000E-07 GeV   H3 -> u,U
 5.639E-12  1.206E-08 GeV   H3 -> ~o2,~o3

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.509E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.254E-02  1.065E+03 GeV   H -> Z,Z
 7.702E-04  9.936E+00 GeV   H -> b,B
 3.113E-04  4.016E+00 GeV   H -> ~o1,~o3
 2.733E-04  3.526E+00 GeV   H -> ~o1,~o2
 1.450E-04  1.870E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.721E-07  4.800E-03 GeV   H -> d,D
 3.721E-07  4.800E-03 GeV   H -> s,S
 2.166E-07  2.794E-03 GeV   H -> A,A
 1.552E-07  2.002E-03 GeV   H -> ~o1,~o1
 4.702E-08  6.067E-04 GeV   H -> ~1+,~1-
 1.027E-08  1.325E-04 GeV   H -> ~l2,~L2
 6.224E-09  8.030E-05 GeV   H -> ~o2,~o2
 4.317E-09  5.570E-05 GeV   H -> ~o3,~o3
 3.323E-09  4.287E-05 GeV   H -> ~l1,~L1
 2.525E-09  3.258E-05 GeV   H -> ~ne,~Ne
 2.525E-09  3.258E-05 GeV   H -> ~nm,~Nm
 2.525E-09  3.258E-05 GeV   H -> ~nl,~Nl
 1.804E-09  2.327E-05 GeV   H -> ~o2,~o3
 1.079E-09  1.392E-05 GeV   H -> ~L1,~l2
 1.079E-09  1.392E-05 GeV   H -> ~l1,~L2
 7.557E-10  9.750E-06 GeV   H -> ~eL,~EL
 7.557E-10  9.750E-06 GeV   H -> ~mL,~ML
 6.146E-10  7.928E-06 GeV   H -> G,G
 5.188E-10  6.693E-06 GeV   H -> ~eR,~ER
 5.188E-10  6.693E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=4.06E+00 
 Branching  Partial width   Channel
 7.490E-01  3.037E+00 GeV   ~1+ -> W+,~o1
 1.240E-01  5.028E-01 GeV   ~1+ -> L,~nl
 9.353E-02  3.793E-01 GeV   ~1+ -> nl,~L1
 3.048E-02  1.236E-01 GeV   ~1+ -> nl,~L2
 1.164E-03  4.719E-03 GeV   ~1+ -> E,~ne
 1.164E-03  4.719E-03 GeV   ~1+ -> M,~nm
 3.519E-04  1.427E-03 GeV   ~1+ -> ne,~EL
 3.519E-04  1.427E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.249940e-02
