
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_325_375.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.93E+02

~o1 = 1.000*bino -0.000*wino +0.010*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 192.595 || ~l1      : MSl1    = 212.593 || ~ne      : MSne    = 318.669 
~nm      : MSnm    = 318.669 || ~nl      : MSnl    = 318.669 || ~eL      : MSeL    = 327.521 
~mL      : MSmL    = 327.521 || ~eR      : MSeR    = 378.227 || ~mR      : MSmR    = 378.227 
~l2      : MSl2    = 452.919 || ~1+      : MC1     = 4393.534 || ~o2      : MNE2    = 4393.613 
~o3      : MNE3    = 4394.384 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.871 || ~2+      : MC2     = 10000.871 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.81E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.16E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 693.20; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.82e+01 Omega=1.41e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    3% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.346E-11  SD  -3.965E-10
neutron: SI  -1.325E-11  SD  4.203E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 7.848E-14  SD 2.042E-10
 neutron SI 7.600E-14  SD 2.294E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.02E+06/2.78E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.88E-03%
 E>1.0E+00 GeV Upward muon flux    1.18E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.12E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.396E-01  8.615E-04 GeV   h -> W+,W-
 2.227E-01  3.555E-04 GeV   h -> G,G
 8.452E-02  1.349E-04 GeV   h -> c,C
 7.066E-02  1.128E-04 GeV   h -> b,B
 6.553E-02  1.046E-04 GeV   h -> Z,Z
 1.032E-02  1.648E-05 GeV   h -> l,L
 6.234E-03  9.953E-06 GeV   h -> A,A
 3.949E-04  6.304E-07 GeV   h -> u,U
 1.882E-05  3.005E-08 GeV   h -> d,D
 1.882E-05  3.005E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.890E-01  2.116E+03 GeV   H3 -> Z,h
 4.608E-03  9.862E+00 GeV   H3 -> b,B
 2.336E-03  5.000E+00 GeV   H3 -> ~o1,~o2
 1.707E-03  3.654E+00 GeV   H3 -> t,T
 1.498E-03  3.207E+00 GeV   H3 -> ~o1,~o3
 8.643E-04  1.850E+00 GeV   H3 -> l,L
 4.502E-06  9.634E-03 GeV   H3 -> ~1+,~1-
 2.227E-06  4.767E-03 GeV   H3 -> d,D
 2.227E-06  4.767E-03 GeV   H3 -> s,S
 1.127E-06  2.411E-03 GeV   H3 -> ~o1,~o1
 9.456E-07  2.024E-03 GeV   H3 -> ~L1,~l2
 9.456E-07  2.024E-03 GeV   H3 -> ~l1,~L2
 5.393E-07  1.154E-03 GeV   H3 -> ~o2,~o2
 4.927E-07  1.054E-03 GeV   H3 -> G,G
 3.474E-07  7.435E-04 GeV   H3 -> ~o3,~o3
 2.656E-08  5.684E-05 GeV   H3 -> c,C
 1.644E-09  3.518E-06 GeV   H3 -> ~o2,~o3
 1.028E-09  2.199E-06 GeV   H3 -> A,A
 2.337E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.734E-04  9.977E+00 GeV   H -> b,B
 3.374E-04  4.353E+00 GeV   H -> ~o1,~o3
 2.990E-04  3.858E+00 GeV   H -> ~o1,~o2
 1.452E-04  1.873E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.739E-07  4.824E-03 GeV   H -> d,D
 3.739E-07  4.824E-03 GeV   H -> s,S
 2.168E-07  2.797E-03 GeV   H -> A,A
 1.824E-07  2.354E-03 GeV   H -> ~o1,~o1
 1.566E-07  2.020E-03 GeV   H -> ~1+,~1-
 1.750E-08  2.258E-04 GeV   H -> ~o3,~o3
 1.681E-08  2.169E-04 GeV   H -> ~o2,~o2
 9.762E-09  1.259E-04 GeV   H -> ~l2,~L2
 3.034E-09  3.914E-05 GeV   H -> ~l1,~L1
 2.529E-09  3.263E-05 GeV   H -> ~ne,~Ne
 2.529E-09  3.263E-05 GeV   H -> ~nm,~Nm
 2.529E-09  3.263E-05 GeV   H -> ~nl,~Nl
 7.568E-10  9.765E-06 GeV   H -> ~eL,~EL
 7.568E-10  9.765E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.184E-10  6.688E-06 GeV   H -> ~eR,~ER
 5.184E-10  6.688E-06 GeV   H -> ~mR,~MR
 3.785E-10  4.884E-06 GeV   H -> ~L1,~l2
 3.785E-10  4.884E-06 GeV   H -> ~l1,~L2
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.278E-10  1.648E-06 GeV   H -> ~o2,~o3
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.74E+00 
 Branching  Partial width   Channel
 7.494E-01  2.802E+00 GeV   ~1+ -> W+,~o1
 1.246E-01  4.658E-01 GeV   ~1+ -> L,~nl
 6.867E-02  2.568E-01 GeV   ~1+ -> nl,~L2
 5.469E-02  2.045E-01 GeV   ~1+ -> nl,~L1
 1.067E-03  3.989E-03 GeV   ~1+ -> E,~ne
 1.067E-03  3.989E-03 GeV   ~1+ -> M,~nm
 2.846E-04  1.064E-03 GeV   ~1+ -> ne,~EL
 2.846E-04  1.064E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.915702e-02
