
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_300_525.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.09E+02

~o1 = -1.000*bino +0.000*wino -0.008*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 209.253 || ~l1      : MSl1    = 229.251 || ~ne      : MSne    = 293.129 
~nm      : MSnm    = 293.129 || ~nl      : MSnl    = 293.129 || ~eL      : MSeL    = 303.459 
~mL      : MSmL    = 303.459 || ~eR      : MSeR    = 526.890 || ~mR      : MSmR    = 526.890 
~l2      : MSl2    = 563.161 || ~1+      : MC1     = 5305.601 || ~o2      : MNE2    = 5305.645 
~o3      : MNE3    = 5306.558 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.994 || ~2+      : MC2     = 10000.994 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.44E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.44E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.15E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 679.98; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=1.78e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    2% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.088E-11  SD  -2.318E-10
neutron: SI  -1.071E-11  SD  2.763E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.131E-14  SD 6.985E-11
 neutron SI 4.971E-14  SD 9.923E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.18E+05/3.01E+05 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.75E-04%
 E>1.0E+00 GeV Upward muon flux    1.45E-03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.18E-03 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.382E-01  8.615E-04 GeV   h -> W+,W-
 2.221E-01  3.555E-04 GeV   h -> G,G
 8.430E-02  1.349E-04 GeV   h -> c,C
 7.318E-02  1.171E-04 GeV   h -> b,B
 6.536E-02  1.046E-04 GeV   h -> Z,Z
 1.029E-02  1.647E-05 GeV   h -> l,L
 6.143E-03  9.833E-06 GeV   h -> A,A
 3.939E-04  6.304E-07 GeV   h -> u,U
 1.960E-05  3.137E-08 GeV   h -> d,D
 1.960E-05  3.137E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.898E-01  2.116E+03 GeV   H3 -> Z,h
 4.564E-03  9.758E+00 GeV   H3 -> b,B
 1.872E-03  4.002E+00 GeV   H3 -> ~o1,~o2
 1.709E-03  3.654E+00 GeV   H3 -> t,T
 1.177E-03  2.517E+00 GeV   H3 -> ~o1,~o3
 8.653E-04  1.850E+00 GeV   H3 -> l,L
 2.202E-06  4.708E-03 GeV   H3 -> d,D
 2.202E-06  4.708E-03 GeV   H3 -> s,S
 1.378E-06  2.947E-03 GeV   H3 -> ~L1,~l2
 1.378E-06  2.947E-03 GeV   H3 -> ~l1,~L2
 7.713E-07  1.649E-03 GeV   H3 -> ~o1,~o1
 4.931E-07  1.054E-03 GeV   H3 -> G,G
 2.658E-08  5.684E-05 GeV   H3 -> c,C
 7.500E-10  1.604E-06 GeV   H3 -> A,A
 2.339E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.509E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.254E-02  1.065E+03 GeV   H -> Z,Z
 7.654E-04  9.873E+00 GeV   H -> b,B
 2.704E-04  3.488E+00 GeV   H -> ~o1,~o3
 2.350E-04  3.032E+00 GeV   H -> ~o1,~o2
 1.452E-04  1.874E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.694E-07  4.765E-03 GeV   H -> d,D
 3.694E-07  4.765E-03 GeV   H -> s,S
 2.161E-07  2.788E-03 GeV   H -> A,A
 1.249E-07  1.611E-03 GeV   H -> ~o1,~o1
 7.839E-09  1.011E-04 GeV   H -> ~l2,~L2
 4.722E-09  6.091E-05 GeV   H -> ~L1,~l2
 4.722E-09  6.091E-05 GeV   H -> ~l1,~L2
 2.530E-09  3.264E-05 GeV   H -> ~ne,~Ne
 2.530E-09  3.264E-05 GeV   H -> ~nm,~Nm
 2.530E-09  3.264E-05 GeV   H -> ~nl,~Nl
 2.015E-09  2.600E-05 GeV   H -> ~l1,~L1
 7.572E-10  9.768E-06 GeV   H -> ~eL,~EL
 7.572E-10  9.768E-06 GeV   H -> ~mL,~ML
 6.146E-10  7.928E-06 GeV   H -> G,G
 5.170E-10  6.670E-06 GeV   H -> ~eR,~ER
 5.170E-10  6.670E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=4.52E+00 
 Branching  Partial width   Channel
 7.479E-01  3.378E+00 GeV   ~1+ -> W+,~o1
 1.254E-01  5.664E-01 GeV   ~1+ -> L,~nl
 9.825E-02  4.437E-01 GeV   ~1+ -> nl,~L2
 2.467E-02  1.114E-01 GeV   ~1+ -> nl,~L1
 1.375E-03  6.210E-03 GeV   ~1+ -> E,~ne
 1.375E-03  6.210E-03 GeV   ~1+ -> M,~nm
 4.928E-04  2.226E-03 GeV   ~1+ -> ne,~EL
 4.928E-04  2.226E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.817413e-02
