
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_225_100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.49E+01

~o1 = 0.999*bino -0.000*wino +0.040*higgsino1 -0.006*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  44.926 || ~l1      : MSl1    =  64.918 || ~eR      : MSeR    = 108.563 
~mR      : MSmR    = 108.563 || ~ne      : MSne    = 215.754 || ~nm      : MSnm    = 215.754 
~nl      : MSnl    = 215.754 || ~eL      : MSeL    = 230.031 || ~mL      : MSmL    = 230.031 
~l2      : MSl2    = 245.952 || ~1+      : MC1     = 1073.334 || ~o2      : MNE2    = 1074.158 
~o3      : MNE3    = 1074.419 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.668 || ~2+      : MC2     = 10000.668 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.73E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.45E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 290  result = 0  obsratio=1.60E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
  id= 626  result = 0  obsratio=2.74E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.35E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 838.59; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.41e+01 Omega=5.09e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   79% ~o1 ~o1 ->l L 
   10% ~o1 ~o1 ->e E 
   10% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.384E-11  SD  -8.633E-09
neutron: SI  -5.294E-11  SD  7.622E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.216E-12  SD 9.377E-08
 neutron SI 1.176E-12  SD 7.311E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.72E+11/3.95E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.32E-04%
 E>1.0E+00 GeV Upward muon flux    1.19E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.72E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.432E-01  8.615E-04 GeV   h -> W+,W-
 2.241E-01  3.555E-04 GeV   h -> G,G
 8.507E-02  1.349E-04 GeV   h -> c,C
 6.596E-02  1.046E-04 GeV   h -> Z,Z
 6.299E-02  9.991E-05 GeV   h -> b,B
 8.167E-03  1.295E-05 GeV   h -> l,L
 7.374E-03  1.170E-05 GeV   h -> A,A
 2.718E-03  4.312E-06 GeV   h -> ~o1,~o1
 3.975E-04  6.304E-07 GeV   h -> u,U
 1.645E-05  2.608E-08 GeV   h -> d,D
 1.645E-05  2.608E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.869E-01  2.116E+03 GeV   H3 -> Z,h
 4.750E-03  1.019E+01 GeV   H3 -> b,B
 3.413E-03  7.320E+00 GeV   H3 -> ~o1,~o2
 2.275E-03  4.878E+00 GeV   H3 -> ~o1,~o3
 1.704E-03  3.654E+00 GeV   H3 -> t,T
 9.294E-04  1.993E+00 GeV   H3 -> l,L
 1.878E-05  4.027E-02 GeV   H3 -> ~o1,~o1
 7.610E-06  1.632E-02 GeV   H3 -> ~o2,~o3
 5.390E-06  1.156E-02 GeV   H3 -> ~1+,~1-
 4.868E-06  1.044E-02 GeV   H3 -> ~o3,~o3
 2.515E-06  5.393E-03 GeV   H3 -> ~o2,~o2
 2.309E-06  4.952E-03 GeV   H3 -> d,D
 2.309E-06  4.952E-03 GeV   H3 -> s,S
 4.916E-07  1.054E-03 GeV   H3 -> G,G
 5.643E-08  1.210E-04 GeV   H3 -> ~L1,~l2
 5.643E-08  1.210E-04 GeV   H3 -> ~l1,~L2
 2.650E-08  5.684E-05 GeV   H3 -> c,C
 1.491E-09  3.197E-06 GeV   H3 -> A,A
 2.332E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.250E-02  1.065E+03 GeV   H -> Z,Z
 7.983E-04  1.030E+01 GeV   H -> b,B
 4.925E-04  6.356E+00 GeV   H -> ~o1,~o3
 4.544E-04  5.865E+00 GeV   H -> ~o1,~o2
 1.563E-04  2.017E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.052E-06  3.939E-02 GeV   H -> ~o1,~o1
 1.261E-06  1.627E-02 GeV   H -> ~o2,~o3
 1.003E-06  1.295E-02 GeV   H -> ~o3,~o3
 8.234E-07  1.063E-02 GeV   H -> ~1+,~1-
 3.882E-07  5.010E-03 GeV   H -> d,D
 3.882E-07  5.010E-03 GeV   H -> s,S
 3.201E-07  4.132E-03 GeV   H -> ~o2,~o2
 2.142E-07  2.764E-03 GeV   H -> A,A
 2.531E-09  3.266E-05 GeV   H -> ~ne,~Ne
 2.531E-09  3.266E-05 GeV   H -> ~nm,~Nm
 2.531E-09  3.266E-05 GeV   H -> ~nl,~Nl
 1.363E-09  1.760E-05 GeV   H -> ~l2,~L2
 7.574E-10  9.775E-06 GeV   H -> ~eL,~EL
 7.574E-10  9.775E-06 GeV   H -> ~mL,~ML
 6.143E-10  7.928E-06 GeV   H -> G,G
 5.195E-10  6.705E-06 GeV   H -> ~eR,~ER
 5.195E-10  6.705E-06 GeV   H -> ~mR,~MR
 1.774E-10  2.290E-06 GeV   H -> c,C
 1.571E-10  2.028E-06 GeV   H -> ~L1,~l2
 1.571E-10  2.028E-06 GeV   H -> ~l1,~L2
 4.827E-11  6.230E-07 GeV   H -> ~l1,~L1
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=9.01E-01 
 Branching  Partial width   Channel
 7.574E-01  6.825E-01 GeV   ~1+ -> W+,~o1
 1.172E-01  1.056E-01 GeV   ~1+ -> L,~nl
 1.099E-01  9.905E-02 GeV   ~1+ -> nl,~L1
 1.420E-02  1.280E-02 GeV   ~1+ -> nl,~L2
 6.288E-04  5.666E-04 GeV   ~1+ -> E,~ne
 6.288E-04  5.666E-04 GeV   ~1+ -> M,~nm
 2.616E-05  2.357E-05 GeV   ~1+ -> ne,~EL
 2.616E-05  2.357E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.621655e-02
