
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_175_950.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.05E+02

~o1 = -1.000*bino +0.000*wino -0.006*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 104.683 || ~l1      : MSl1    = 124.682 || ~ne      : MSne    = 162.941 
~nm      : MSnm    = 162.941 || ~nl      : MSnl    = 162.941 || ~eL      : MSeL    = 181.163 
~mL      : MSmL    = 181.163 || ~eR      : MSeR    = 950.989 || ~mR      : MSmR    = 950.989 
~l2      : MSl2    = 960.032 || ~1+      : MC1     = 6830.013 || ~o2      : MNE2    = 6830.021 
~o3      : MNE3    = 6831.340 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.375 || ~2+      : MC2     = 10001.375 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.11E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 290  result = 0  obsratio=1.58E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
  id= 230  result = 0  obsratio=2.43E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.17E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 705.05; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.49e+01 Omega=2.16e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   53% ~l1 ~L1 ->h h 
   28% ~o1 ~o1 ->l L 
    5% ~o1 ~l1 ->l h 
    2% ~o1 ~l1 ->W- nl 
    2% ~o1 ~o1 ->ne Ne 
    2% ~o1 ~o1 ->nm Nm 
    2% ~o1 ~o1 ->nl Nl 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 
    1% ~o1 ~l1 ->A l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.213E-12  SD  -8.923E-11
neutron: SI  -7.104E-12  SD  1.516E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.234E-14  SD 1.026E-11
 neutron SI 2.167E-14  SD 2.960E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.39E+04/1.03E+05 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.99E-06%
 E>1.0E+00 GeV Upward muon flux    1.56E-04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.59E-03 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.360E-01  8.615E-04 GeV   h -> W+,W-
 2.212E-01  3.555E-04 GeV   h -> G,G
 8.395E-02  1.349E-04 GeV   h -> c,C
 7.774E-02  1.249E-04 GeV   h -> b,B
 6.509E-02  1.046E-04 GeV   h -> Z,Z
 9.191E-03  1.477E-05 GeV   h -> l,L
 6.400E-03  1.029E-05 GeV   h -> A,A
 3.922E-04  6.304E-07 GeV   h -> u,U
 2.100E-05  3.375E-08 GeV   h -> d,D
 2.100E-05  3.375E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.912E-01  2.116E+03 GeV   H3 -> Z,h
 4.485E-03  9.577E+00 GeV   H3 -> b,B
 1.711E-03  3.654E+00 GeV   H3 -> t,T
 1.032E-03  2.204E+00 GeV   H3 -> ~o1,~o2
 8.975E-04  1.916E+00 GeV   H3 -> l,L
 6.543E-04  1.397E+00 GeV   H3 -> ~o1,~o3
 2.275E-06  4.857E-03 GeV   H3 -> ~L1,~l2
 2.275E-06  4.857E-03 GeV   H3 -> ~l1,~L2
 2.158E-06  4.607E-03 GeV   H3 -> d,D
 2.158E-06  4.607E-03 GeV   H3 -> s,S
 4.938E-07  1.054E-03 GeV   H3 -> G,G
 4.608E-07  9.838E-04 GeV   H3 -> ~o1,~o1
 2.662E-08  5.684E-05 GeV   H3 -> c,C
 8.943E-10  1.909E-06 GeV   H3 -> A,A
 2.342E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.511E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.256E-02  1.065E+03 GeV   H -> Z,Z
 7.515E-04  9.691E+00 GeV   H -> b,B
 1.504E-04  1.940E+00 GeV   H -> l,L
 1.495E-04  1.928E+00 GeV   H -> ~o1,~o3
 1.310E-04  1.690E+00 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.616E-07  4.664E-03 GeV   H -> d,D
 3.616E-07  4.664E-03 GeV   H -> s,S
 2.157E-07  2.782E-03 GeV   H -> A,A
 7.504E-08  9.678E-04 GeV   H -> ~o1,~o1
 1.414E-08  1.823E-04 GeV   H -> ~L1,~l2
 1.414E-08  1.823E-04 GeV   H -> ~l1,~L2
 2.812E-09  3.626E-05 GeV   H -> ~l2,~L2
 2.534E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.534E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.534E-09  3.268E-05 GeV   H -> ~nl,~Nl
 7.583E-10  9.779E-06 GeV   H -> ~eL,~EL
 7.583E-10  9.779E-06 GeV   H -> ~mL,~ML
 6.148E-10  7.928E-06 GeV   H -> G,G
 5.106E-10  6.585E-06 GeV   H -> ~eR,~ER
 5.106E-10  6.585E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 9.239E-11  1.192E-06 GeV   H -> ~l1,~L1
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=5.80E+00 
 Branching  Partial width   Channel
 7.427E-01  4.307E+00 GeV   ~1+ -> W+,~o1
 1.275E-01  7.396E-01 GeV   ~1+ -> L,~nl
 1.144E-01  6.636E-01 GeV   ~1+ -> nl,~L2
 7.366E-03  4.272E-02 GeV   ~1+ -> nl,~L1
 2.586E-03  1.499E-02 GeV   ~1+ -> E,~ne
 2.586E-03  1.499E-02 GeV   ~1+ -> M,~nm
 1.389E-03  8.052E-03 GeV   ~1+ -> ne,~EL
 1.389E-03  8.052E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.061210e-02
