
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_200_125.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.04E+01

~o1 = 0.999*bino -0.000*wino +0.033*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.85E-01
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  40.367 || ~l1      : MSl1    =  60.360 || ~eR      : MSeR    = 131.784 
~mR      : MSmR    = 131.784 || ~ne      : MSne    = 189.538 || ~nm      : MSnm    = 189.538 
~nl      : MSnl    = 189.538 || ~eL      : MSeL    = 205.751 || ~mL      : MSmL    = 205.751 
~l2      : MSl2    = 236.777 || ~1+      : MC1     = 1286.595 || ~o2      : MNE2    = 1287.238 
~o3      : MNE3    = 1287.588 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.674 || ~2+      : MC2     = 10000.674 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.99E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 1  obsratio=1.83E-02  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 1  obsratio=1.47E-02  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 1  obsratio=1.24E-02  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.63E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 917.35; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.42e+01 Omega=3.64e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~o1 ~o1 ->l L 
    4% ~o1 ~o1 ->e E 
    4% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.204E-11  SD  -5.968E-09
neutron: SI  -4.134E-11  SD  5.292E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 7.378E-13  SD 4.460E-08
 neutron SI 7.136E-13  SD 3.507E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.62E+11/2.37E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.05E-05%
 E>1.0E+00 GeV Upward muon flux    5.74E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.47E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=1.85E-01 
 Branching  Partial width   Channel
 9.914E-01  1.835E-01 GeV   h -> ~l1,~L1
 4.654E-03  8.615E-04 GeV   h -> W+,W-
 1.921E-03  3.555E-04 GeV   h -> G,G
 7.290E-04  1.349E-04 GeV   h -> c,C
 5.652E-04  1.046E-04 GeV   h -> Z,Z
 5.434E-04  1.006E-04 GeV   h -> b,B
 9.752E-05  1.805E-05 GeV   h -> A,A
 7.213E-05  1.335E-05 GeV   h -> l,L
 1.876E-05  3.473E-06 GeV   h -> ~o1,~o1
 3.406E-06  6.304E-07 GeV   h -> u,U
 1.420E-07  2.629E-08 GeV   h -> d,D
 1.420E-07  2.629E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.870E-01  2.116E+03 GeV   H3 -> Z,h
 4.742E-03  1.017E+01 GeV   H3 -> b,B
 3.385E-03  7.259E+00 GeV   H3 -> ~o1,~o2
 2.256E-03  4.838E+00 GeV   H3 -> ~o1,~o3
 1.704E-03  3.654E+00 GeV   H3 -> t,T
 9.214E-04  1.976E+00 GeV   H3 -> l,L
 1.301E-05  2.790E-02 GeV   H3 -> ~o1,~o1
 5.433E-06  1.165E-02 GeV   H3 -> ~1+,~1-
 4.936E-06  1.058E-02 GeV   H3 -> ~o2,~o3
 3.723E-06  7.983E-03 GeV   H3 -> ~o3,~o3
 2.305E-06  4.942E-03 GeV   H3 -> d,D
 2.305E-06  4.942E-03 GeV   H3 -> s,S
 1.191E-06  2.554E-03 GeV   H3 -> ~o2,~o2
 4.916E-07  1.054E-03 GeV   H3 -> G,G
 8.108E-08  1.739E-04 GeV   H3 -> ~L1,~l2
 8.108E-08  1.739E-04 GeV   H3 -> ~l1,~L2
 2.651E-08  5.684E-05 GeV   H3 -> c,C
 1.502E-09  3.220E-06 GeV   H3 -> A,A
 2.332E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.250E-02  1.065E+03 GeV   H -> Z,Z
 7.970E-04  1.029E+01 GeV   H -> b,B
 4.884E-04  6.304E+00 GeV   H -> ~o1,~o3
 4.507E-04  5.817E+00 GeV   H -> ~o1,~o2
 1.549E-04  2.000E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 2.119E-06  2.735E-02 GeV   H -> ~o1,~o1
 8.146E-07  1.051E-02 GeV   H -> ~o2,~o3
 8.086E-07  1.044E-02 GeV   H -> ~1+,~1-
 7.509E-07  9.692E-03 GeV   H -> ~o3,~o3
 3.874E-07  5.000E-03 GeV   H -> d,D
 3.874E-07  5.000E-03 GeV   H -> s,S
 2.144E-07  2.767E-03 GeV   H -> A,A
 1.484E-07  1.916E-03 GeV   H -> ~o2,~o2
 2.531E-09  3.267E-05 GeV   H -> ~ne,~Ne
 2.531E-09  3.267E-05 GeV   H -> ~nm,~Nm
 2.531E-09  3.267E-05 GeV   H -> ~nl,~Nl
 1.895E-09  2.446E-05 GeV   H -> ~l2,~L2
 7.576E-10  9.777E-06 GeV   H -> ~eL,~EL
 7.576E-10  9.777E-06 GeV   H -> ~mL,~ML
 6.143E-10  7.928E-06 GeV   H -> G,G
 5.195E-10  6.705E-06 GeV   H -> ~eR,~ER
 5.195E-10  6.705E-06 GeV   H -> ~mR,~MR
 1.774E-10  2.290E-06 GeV   H -> c,C
 7.960E-11  1.027E-06 GeV   H -> ~L1,~l2
 7.960E-11  1.027E-06 GeV   H -> ~l1,~L2
 1.561E-12  2.015E-08 GeV   H -> u,U
 1.125E-13  1.451E-09 GeV   H -> ~l1,~L1

~1+ :   total width=1.08E+00 
 Branching  Partial width   Channel
 7.533E-01  8.154E-01 GeV   ~1+ -> W+,~o1
 1.215E-01  1.316E-01 GeV   ~1+ -> L,~nl
 9.446E-02  1.022E-01 GeV   ~1+ -> nl,~L1
 2.932E-02  3.174E-02 GeV   ~1+ -> nl,~L2
 6.616E-04  7.161E-04 GeV   ~1+ -> E,~ne
 6.616E-04  7.161E-04 GeV   ~1+ -> M,~nm
 3.345E-05  3.621E-05 GeV   ~1+ -> ne,~EL
 3.345E-05  3.621E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.685369e-02
