
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_250_775.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.80E+02

~o1 = -1.000*bino +0.000*wino -0.006*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 180.009 || ~l1      : MSl1    = 200.007 || ~ne      : MSne    = 241.712 
~nm      : MSnm    = 241.712 || ~nl      : MSnl    = 241.712 || ~eL      : MSeL    = 254.295 
~mL      : MSmL    = 254.295 || ~eR      : MSeR    = 776.231 || ~mR      : MSmR    = 776.231 
~l2      : MSl2    = 791.962 || ~1+      : MC1     = 6569.201 || ~o2      : MNE2    = 6569.215 
~o3      : MNE3    = 6570.438 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.285 || ~2+      : MC2     = 10001.285 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.13E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.43E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.13E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 673.35; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.73e+01 Omega=3.31e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~l1 ~L1 ->h h 
    2% ~o1 ~o1 ->l L 
    2% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.160E-12  SD  -1.068E-10
neutron: SI  -8.035E-12  SD  1.670E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.880E-14  SD 1.481E-11
 neutron SI 2.793E-14  SD 3.620E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.32E+04/4.57E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.46E-05%
 E>1.0E+00 GeV Upward muon flux    1.75E-04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.11E-03 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.363E-01  8.615E-04 GeV   h -> W+,W-
 2.213E-01  3.555E-04 GeV   h -> G,G
 8.399E-02  1.349E-04 GeV   h -> c,C
 7.692E-02  1.236E-04 GeV   h -> b,B
 6.512E-02  1.046E-04 GeV   h -> Z,Z
 9.852E-03  1.583E-05 GeV   h -> l,L
 6.117E-03  9.827E-06 GeV   h -> A,A
 3.924E-04  6.304E-07 GeV   h -> u,U
 2.075E-05  3.333E-08 GeV   h -> d,D
 2.075E-05  3.333E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.910E-01  2.116E+03 GeV   H3 -> Z,h
 4.499E-03  9.608E+00 GeV   H3 -> b,B
 1.711E-03  3.654E+00 GeV   H3 -> t,T
 1.187E-03  2.534E+00 GeV   H3 -> ~o1,~o2
 8.777E-04  1.875E+00 GeV   H3 -> l,L
 7.302E-04  1.560E+00 GeV   H3 -> ~o1,~o3
 2.166E-06  4.625E-03 GeV   H3 -> d,D
 2.166E-06  4.625E-03 GeV   H3 -> s,S
 2.110E-06  4.505E-03 GeV   H3 -> ~L1,~l2
 2.110E-06  4.505E-03 GeV   H3 -> ~l1,~L2
 5.007E-07  1.069E-03 GeV   H3 -> ~o1,~o1
 4.937E-07  1.054E-03 GeV   H3 -> G,G
 2.661E-08  5.684E-05 GeV   H3 -> c,C
 8.808E-10  1.881E-06 GeV   H3 -> A,A
 2.341E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.511E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.256E-02  1.065E+03 GeV   H -> Z,Z
 7.539E-04  9.723E+00 GeV   H -> b,B
 1.717E-04  2.215E+00 GeV   H -> ~o1,~o3
 1.472E-04  1.898E+00 GeV   H -> l,L
 1.461E-04  1.885E+00 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.630E-07  4.682E-03 GeV   H -> d,D
 3.630E-07  4.682E-03 GeV   H -> s,S
 2.157E-07  2.782E-03 GeV   H -> A,A
 8.125E-08  1.048E-03 GeV   H -> ~o1,~o1
 1.196E-08  1.543E-04 GeV   H -> ~L1,~l2
 1.196E-08  1.543E-04 GeV   H -> ~l1,~L2
 4.504E-09  5.809E-05 GeV   H -> ~l2,~L2
 2.532E-09  3.266E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.266E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.266E-05 GeV   H -> ~nl,~Nl
 7.577E-10  9.773E-06 GeV   H -> ~eL,~EL
 7.577E-10  9.773E-06 GeV   H -> ~mL,~ML
 6.147E-10  7.928E-06 GeV   H -> G,G
 5.578E-10  7.193E-06 GeV   H -> ~l1,~L1
 5.138E-10  6.626E-06 GeV   H -> ~eR,~ER
 5.138E-10  6.626E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=5.59E+00 
 Branching  Partial width   Channel
 7.440E-01  4.162E+00 GeV   ~1+ -> W+,~o1
 1.266E-01  7.085E-01 GeV   ~1+ -> L,~nl
 1.114E-01  6.232E-01 GeV   ~1+ -> nl,~L2
 1.113E-02  6.224E-02 GeV   ~1+ -> nl,~L1
 2.256E-03  1.262E-02 GeV   ~1+ -> E,~ne
 2.256E-03  1.262E-02 GeV   ~1+ -> M,~nm
 1.138E-03  6.365E-03 GeV   ~1+ -> ne,~EL
 1.138E-03  6.365E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.481835e-02
