
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_275_675.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.00E+02

~o1 = -1.000*bino +0.000*wino -0.007*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 200.061 || ~l1      : MSl1    = 220.059 || ~ne      : MSne    = 267.488 
~nm      : MSnm    = 267.488 || ~nl      : MSnl    = 267.488 || ~eL      : MSeL    = 278.873 
~mL      : MSmL    = 278.873 || ~eR      : MSeR    = 676.428 || ~mR      : MSmR    = 676.428 
~l2      : MSl2    = 697.786 || ~1+      : MC1     = 6135.849 || ~o2      : MNE2    = 6135.871 
~o3      : MNE3    = 6136.966 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.163 || ~2+      : MC2     = 10001.163 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.21E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.44E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.14E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 673.48; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.77e+01 Omega=2.53e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~l1 ~L1 ->h h 
    2% ~o1 ~l1 ->l h 
    2% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.031E-12  SD  -1.411E-10
neutron: SI  -8.892E-12  SD  1.970E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.532E-14  SD 2.588E-11
 neutron SI 3.424E-14  SD 5.042E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.30E+04/7.29E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.84E-05%
 E>1.0E+00 GeV Upward muon flux    3.30E-04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.92E-03 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.369E-01  8.615E-04 GeV   h -> W+,W-
 2.216E-01  3.555E-04 GeV   h -> G,G
 8.410E-02  1.349E-04 GeV   h -> c,C
 7.560E-02  1.213E-04 GeV   h -> b,B
 6.520E-02  1.046E-04 GeV   h -> Z,Z
 1.007E-02  1.616E-05 GeV   h -> l,L
 6.107E-03  9.799E-06 GeV   h -> A,A
 3.929E-04  6.304E-07 GeV   h -> u,U
 2.034E-05  3.264E-08 GeV   h -> d,D
 2.034E-05  3.264E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.906E-01  2.116E+03 GeV   H3 -> Z,h
 4.522E-03  9.660E+00 GeV   H3 -> b,B
 1.710E-03  3.654E+00 GeV   H3 -> t,T
 1.423E-03  3.040E+00 GeV   H3 -> ~o1,~o2
 8.797E-04  1.879E+00 GeV   H3 -> ~o1,~o3
 8.714E-04  1.862E+00 GeV   H3 -> l,L
 2.178E-06  4.654E-03 GeV   H3 -> d,D
 2.178E-06  4.654E-03 GeV   H3 -> s,S
 1.842E-06  3.936E-03 GeV   H3 -> ~L1,~l2
 1.842E-06  3.936E-03 GeV   H3 -> ~l1,~L2
 5.751E-07  1.229E-03 GeV   H3 -> ~o1,~o1
 4.935E-07  1.054E-03 GeV   H3 -> G,G
 2.660E-08  5.684E-05 GeV   H3 -> c,C
 8.527E-10  1.822E-06 GeV   H3 -> A,A
 2.340E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.510E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.255E-02  1.065E+03 GeV   H -> Z,Z
 7.579E-04  9.775E+00 GeV   H -> b,B
 2.058E-04  2.654E+00 GeV   H -> ~o1,~o3
 1.759E-04  2.268E+00 GeV   H -> ~o1,~o2
 1.462E-04  1.885E+00 GeV   H -> l,L
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.652E-07  4.711E-03 GeV   H -> d,D
 3.652E-07  4.711E-03 GeV   H -> s,S
 2.158E-07  2.784E-03 GeV   H -> A,A
 9.323E-08  1.202E-03 GeV   H -> ~o1,~o1
 9.406E-09  1.213E-04 GeV   H -> ~L1,~l2
 9.406E-09  1.213E-04 GeV   H -> ~l1,~L2
 5.639E-09  7.273E-05 GeV   H -> ~l2,~L2
 2.531E-09  3.265E-05 GeV   H -> ~ne,~Ne
 2.531E-09  3.265E-05 GeV   H -> ~nm,~Nm
 2.531E-09  3.265E-05 GeV   H -> ~nl,~Nl
 9.947E-10  1.283E-05 GeV   H -> ~l1,~L1
 7.575E-10  9.770E-06 GeV   H -> ~eL,~EL
 7.575E-10  9.770E-06 GeV   H -> ~mL,~ML
 6.147E-10  7.928E-06 GeV   H -> G,G
 5.152E-10  6.646E-06 GeV   H -> ~eR,~ER
 5.152E-10  6.646E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=5.22E+00 
 Branching  Partial width   Channel
 7.458E-01  3.896E+00 GeV   ~1+ -> W+,~o1
 1.261E-01  6.590E-01 GeV   ~1+ -> L,~nl
 1.084E-01  5.664E-01 GeV   ~1+ -> nl,~L2
 1.427E-02  7.453E-02 GeV   ~1+ -> nl,~L1
 1.859E-03  9.709E-03 GeV   ~1+ -> E,~ne
 1.859E-03  9.709E-03 GeV   ~1+ -> M,~nm
 8.399E-04  4.387E-03 GeV   ~1+ -> ne,~EL
 8.399E-04  4.387E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.834383e-02
