
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_550_100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.32E+01

~o1 = 1.000*bino -0.000*wino +0.014*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.41E-01
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  23.171 || ~l1      : MSl1    =  43.169 || ~eR      : MSeR    = 108.542 
~mR      : MSmR    = 108.542 || ~ne      : MSne    = 546.283 || ~nm      : MSnm    = 546.283 
~nl      : MSnl    = 546.283 || ~eL      : MSeL    = 552.082 || ~mL      : MSmL    = 552.082 
~l2      : MSl2    = 560.998 || ~1+      : MC1     = 3009.435 || ~o2      : MNE2    = 3009.600 
~o3      : MNE3    = 3010.229 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.753 || ~2+      : MC2     = 10000.753 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.16E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 1  obsratio=5.20E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 290  result = 1  obsratio=4.27E-03  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
  id= 230  result = 1  obsratio=7.37E-03  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.26E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1062.62; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.37e+01 Omega=5.34e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   91% ~o1 ~o1 ->l L 
    5% ~o1 ~o1 ->e E 
    5% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.525E-11  SD  -9.868E-10
neutron: SI  -1.501E-11  SD  9.365E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.394E-14  SD 1.180E-09
 neutron SI 9.096E-14  SD 1.062E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.96E+09/1.34E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    1.06E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.79E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.41E-01 
 Branching  Partial width   Channel
 9.964E-01  4.395E-01 GeV   h -> ~l1,~L1
 1.953E-03  8.615E-04 GeV   h -> W+,W-
 8.060E-04  3.555E-04 GeV   h -> G,G
 3.059E-04  1.349E-04 GeV   h -> c,C
 2.422E-04  1.068E-04 GeV   h -> b,B
 2.372E-04  1.046E-04 GeV   h -> Z,Z
 2.973E-05  1.311E-05 GeV   h -> l,L
 2.118E-05  9.341E-06 GeV   h -> A,A
 1.842E-06  8.126E-07 GeV   h -> ~o1,~o1
 1.429E-06  6.304E-07 GeV   h -> u,U
 6.399E-08  2.822E-08 GeV   h -> d,D
 6.399E-08  2.822E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.878E-01  2.116E+03 GeV   H3 -> Z,h
 4.672E-03  1.001E+01 GeV   H3 -> b,B
 2.908E-03  6.231E+00 GeV   H3 -> ~o1,~o2
 1.939E-03  4.154E+00 GeV   H3 -> ~o1,~o3
 1.705E-03  3.654E+00 GeV   H3 -> t,T
 9.271E-04  1.986E+00 GeV   H3 -> l,L
 5.613E-06  1.202E-02 GeV   H3 -> ~1+,~1-
 2.357E-06  5.051E-03 GeV   H3 -> ~o1,~o1
 2.264E-06  4.850E-03 GeV   H3 -> d,D
 2.264E-06  4.850E-03 GeV   H3 -> s,S
 9.767E-07  2.092E-03 GeV   H3 -> ~o3,~o3
 4.921E-07  1.054E-03 GeV   H3 -> G,G
 4.428E-07  9.488E-04 GeV   H3 -> ~L1,~l2
 4.428E-07  9.488E-04 GeV   H3 -> ~l1,~L2
 2.454E-07  5.258E-04 GeV   H3 -> ~o2,~o3
 1.638E-07  3.509E-04 GeV   H3 -> ~o2,~o2
 2.653E-08  5.684E-05 GeV   H3 -> c,C
 1.385E-09  2.968E-06 GeV   H3 -> A,A
 2.334E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.507E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.252E-02  1.065E+03 GeV   H -> Z,Z
 7.847E-04  1.013E+01 GeV   H -> b,B
 4.199E-04  5.418E+00 GeV   H -> ~o1,~o3
 3.869E-04  4.992E+00 GeV   H -> ~o1,~o2
 1.558E-04  2.010E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 5.508E-07  7.108E-03 GeV   H -> ~1+,~1-
 3.859E-07  4.979E-03 GeV   H -> ~o1,~o1
 3.803E-07  4.908E-03 GeV   H -> d,D
 3.803E-07  4.908E-03 GeV   H -> s,S
 2.162E-07  2.790E-03 GeV   H -> A,A
 1.349E-07  1.741E-03 GeV   H -> ~o3,~o3
 4.132E-08  5.332E-04 GeV   H -> ~o2,~o3
 1.399E-08  1.805E-04 GeV   H -> ~o2,~o2
 2.519E-09  3.250E-05 GeV   H -> ~ne,~Ne
 2.519E-09  3.250E-05 GeV   H -> ~nm,~Nm
 2.519E-09  3.250E-05 GeV   H -> ~nl,~Nl
 2.504E-09  3.231E-05 GeV   H -> ~L1,~l2
 2.504E-09  3.231E-05 GeV   H -> ~l1,~L2
 1.861E-09  2.401E-05 GeV   H -> ~l2,~L2
 7.537E-10  9.726E-06 GeV   H -> ~eL,~EL
 7.537E-10  9.726E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.196E-10  6.705E-06 GeV   H -> ~eR,~ER
 5.196E-10  6.705E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 2.154E-12  2.779E-08 GeV   H -> ~o1,~o4
 1.562E-12  2.015E-08 GeV   H -> u,U
 3.929E-13  5.069E-09 GeV   H -> ~l1,~L1

~1+ :   total width=2.52E+00 
 Branching  Partial width   Channel
 7.517E-01  1.892E+00 GeV   ~1+ -> W+,~o1
 1.243E-01  3.129E-01 GeV   ~1+ -> nl,~L1
 1.196E-01  3.010E-01 GeV   ~1+ -> L,~nl
 2.565E-03  6.457E-03 GeV   ~1+ -> nl,~L2
 7.865E-04  1.980E-03 GeV   ~1+ -> E,~ne
 7.865E-04  1.980E-03 GeV   ~1+ -> M,~nm
 1.190E-04  2.995E-04 GeV   ~1+ -> ne,~EL
 1.190E-04  2.995E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.921382e-02
