
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_500_225.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.39E+02

~o1 = 1.000*bino -0.000*wino +0.010*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 138.827 || ~l1      : MSl1    = 158.825 || ~eR      : MSeR    = 228.765 
~mR      : MSmR    = 228.765 || ~ne      : MSne    = 495.908 || ~nm      : MSnm    = 495.908 
~nl      : MSnl    = 495.908 || ~eL      : MSeL    = 502.361 || ~mL      : MSmL    = 502.361 
~l2      : MSl2    = 528.660 || ~1+      : MC1     = 4388.442 || ~o2      : MNE2    = 4388.518 
~o3      : MNE3    = 4389.293 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.870 || ~2+      : MC2     = 10000.870 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.79E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.18E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 709.02; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.70e+01 Omega=3.70e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   75% ~l1 ~L1 ->h h 
   13% ~o1 ~o1 ->l L 
    5% ~o1 ~l1 ->l h 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.247E-11  SD  -3.973E-10
neutron: SI  -1.227E-11  SD  4.210E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.707E-14  SD 2.042E-10
 neutron SI 6.497E-14  SD 2.293E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.90E+06/6.77E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.11E-03%
 E>1.0E+00 GeV Upward muon flux    1.69E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.34E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.399E-01  8.615E-04 GeV   h -> W+,W-
 2.228E-01  3.555E-04 GeV   h -> G,G
 8.455E-02  1.349E-04 GeV   h -> c,C
 7.067E-02  1.128E-04 GeV   h -> b,B
 6.555E-02  1.046E-04 GeV   h -> Z,Z
 9.812E-03  1.566E-05 GeV   h -> l,L
 6.365E-03  1.016E-05 GeV   h -> A,A
 3.950E-04  6.304E-07 GeV   h -> u,U
 1.883E-05  3.004E-08 GeV   h -> d,D
 1.883E-05  3.004E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.890E-01  2.116E+03 GeV   H3 -> Z,h
 4.609E-03  9.862E+00 GeV   H3 -> b,B
 2.327E-03  4.979E+00 GeV   H3 -> ~o1,~o2
 1.707E-03  3.654E+00 GeV   H3 -> t,T
 1.510E-03  3.231E+00 GeV   H3 -> ~o1,~o3
 8.790E-04  1.881E+00 GeV   H3 -> l,L
 4.513E-06  9.659E-03 GeV   H3 -> ~1+,~1-
 2.228E-06  4.767E-03 GeV   H3 -> d,D
 2.228E-06  4.767E-03 GeV   H3 -> s,S
 1.122E-06  2.402E-03 GeV   H3 -> ~o1,~o1
 9.429E-07  2.018E-03 GeV   H3 -> ~L1,~l2
 9.429E-07  2.018E-03 GeV   H3 -> ~l1,~L2
 5.476E-07  1.172E-03 GeV   H3 -> ~o2,~o2
 4.926E-07  1.054E-03 GeV   H3 -> G,G
 3.532E-07  7.559E-04 GeV   H3 -> ~o3,~o3
 2.656E-08  5.684E-05 GeV   H3 -> c,C
 1.696E-09  3.630E-06 GeV   H3 -> ~o2,~o3
 1.030E-09  2.203E-06 GeV   H3 -> A,A
 2.337E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.734E-04  9.978E+00 GeV   H -> b,B
 3.360E-04  4.335E+00 GeV   H -> ~o1,~o3
 3.013E-04  3.887E+00 GeV   H -> ~o1,~o2
 1.476E-04  1.905E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.739E-07  4.824E-03 GeV   H -> d,D
 3.739E-07  4.824E-03 GeV   H -> s,S
 2.168E-07  2.797E-03 GeV   H -> A,A
 1.824E-07  2.353E-03 GeV   H -> ~o1,~o1
 1.582E-07  2.041E-03 GeV   H -> ~1+,~1-
 1.793E-08  2.313E-04 GeV   H -> ~o3,~o3
 1.720E-08  2.219E-04 GeV   H -> ~o2,~o2
 5.282E-09  6.815E-05 GeV   H -> ~l2,~L2
 3.697E-09  4.770E-05 GeV   H -> ~L1,~l2
 3.697E-09  4.770E-05 GeV   H -> ~l1,~L2
 2.522E-09  3.253E-05 GeV   H -> ~ne,~Ne
 2.522E-09  3.253E-05 GeV   H -> ~nm,~Nm
 2.522E-09  3.253E-05 GeV   H -> ~nl,~Nl
 8.395E-10  1.083E-05 GeV   H -> ~l1,~L1
 7.547E-10  9.736E-06 GeV   H -> ~eL,~EL
 7.547E-10  9.736E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.193E-10  6.700E-06 GeV   H -> ~eR,~ER
 5.193E-10  6.700E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.267E-10  1.635E-06 GeV   H -> ~o2,~o3
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.72E+00 
 Branching  Partial width   Channel
 7.490E-01  2.786E+00 GeV   ~1+ -> W+,~o1
 1.232E-01  4.583E-01 GeV   ~1+ -> L,~nl
 1.154E-01  4.290E-01 GeV   ~1+ -> nl,~L1
 9.673E-03  3.597E-02 GeV   ~1+ -> nl,~L2
 1.054E-03  3.920E-03 GeV   ~1+ -> E,~ne
 1.054E-03  3.920E-03 GeV   ~1+ -> M,~nm
 2.807E-04  1.044E-03 GeV   ~1+ -> ne,~EL
 2.807E-04  1.044E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.991164e-02
