
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_350_675.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.72E+02

~o1 = -1.000*bino +0.000*wino -0.006*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 271.542 || ~l1      : MSl1    = 291.541 || ~ne      : MSne    = 344.129 
~nm      : MSnm    = 344.129 || ~nl      : MSnl    = 344.129 || ~eL      : MSeL    = 352.988 
~mL      : MSmL    = 352.988 || ~eR      : MSeR    = 676.461 || ~mR      : MSmR    = 676.461 
~l2      : MSl2    = 705.131 || ~1+      : MC1     = 6839.562 || ~o2      : MNE2    = 6839.574 
~o3      : MNE3    = 6840.890 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.379 || ~2+      : MC2     = 10001.379 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.92E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.43E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.17E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.12E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 659.82; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=2.04e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~l1 ~L1 ->h h 
    3% ~o1 ~l1 ->l h 
    1% ~o1 ~l1 ->Z l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.501E-12  SD  -8.882E-11
neutron: SI  -8.372E-12  SD  1.513E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.137E-14  SD 1.027E-11
 neutron SI 3.043E-14  SD 2.981E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   9.32E+03/1.29E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.62E-05%
 E>1.0E+00 GeV Upward muon flux    9.03E-05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.17E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.356E-01  8.615E-04 GeV   h -> W+,W-
 2.210E-01  3.555E-04 GeV   h -> G,G
 8.388E-02  1.349E-04 GeV   h -> c,C
 7.771E-02  1.250E-04 GeV   h -> b,B
 6.503E-02  1.046E-04 GeV   h -> Z,Z
 1.040E-02  1.673E-05 GeV   h -> l,L
 6.013E-03  9.673E-06 GeV   h -> A,A
 3.919E-04  6.304E-07 GeV   h -> u,U
 2.099E-05  3.376E-08 GeV   h -> d,D
 2.099E-05  3.376E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.912E-01  2.116E+03 GeV   H3 -> Z,h
 4.485E-03  9.576E+00 GeV   H3 -> b,B
 1.711E-03  3.654E+00 GeV   H3 -> t,T
 1.066E-03  2.275E+00 GeV   H3 -> ~o1,~o2
 8.619E-04  1.840E+00 GeV   H3 -> l,L
 6.197E-04  1.323E+00 GeV   H3 -> ~o1,~o3
 2.289E-06  4.888E-03 GeV   H3 -> ~L1,~l2
 2.289E-06  4.888E-03 GeV   H3 -> ~l1,~L2
 2.158E-06  4.607E-03 GeV   H3 -> d,D
 2.158E-06  4.607E-03 GeV   H3 -> s,S
 4.938E-07  1.054E-03 GeV   H3 -> G,G
 4.646E-07  9.919E-04 GeV   H3 -> ~o1,~o1
 2.662E-08  5.684E-05 GeV   H3 -> c,C
 8.947E-10  1.910E-06 GeV   H3 -> A,A
 2.342E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.511E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.256E-02  1.065E+03 GeV   H -> Z,Z
 7.514E-04  9.690E+00 GeV   H -> b,B
 1.543E-04  1.990E+00 GeV   H -> ~o1,~o3
 1.445E-04  1.864E+00 GeV   H -> l,L
 1.242E-04  1.601E+00 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.616E-07  4.663E-03 GeV   H -> d,D
 3.616E-07  4.663E-03 GeV   H -> s,S
 2.157E-07  2.782E-03 GeV   H -> A,A
 7.505E-08  9.679E-04 GeV   H -> ~o1,~o1
 1.019E-08  1.314E-04 GeV   H -> ~L1,~l2
 1.019E-08  1.314E-04 GeV   H -> ~l1,~L2
 8.578E-09  1.106E-04 GeV   H -> ~l2,~L2
 2.529E-09  3.262E-05 GeV   H -> ~ne,~Ne
 2.529E-09  3.262E-05 GeV   H -> ~nm,~Nm
 2.529E-09  3.262E-05 GeV   H -> ~nl,~Nl
 2.414E-09  3.113E-05 GeV   H -> ~l1,~L1
 7.569E-10  9.761E-06 GeV   H -> ~eL,~EL
 7.569E-10  9.761E-06 GeV   H -> ~mL,~ML
 6.148E-10  7.928E-06 GeV   H -> G,G
 5.153E-10  6.646E-06 GeV   H -> ~eR,~ER
 5.153E-10  6.646E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=5.86E+00 
 Branching  Partial width   Channel
 7.431E-01  4.354E+00 GeV   ~1+ -> W+,~o1
 1.259E-01  7.378E-01 GeV   ~1+ -> L,~nl
 1.022E-01  5.987E-01 GeV   ~1+ -> nl,~L2
 2.088E-02  1.224E-01 GeV   ~1+ -> nl,~L1
 2.565E-03  1.503E-02 GeV   ~1+ -> E,~ne
 2.565E-03  1.503E-02 GeV   ~1+ -> M,~nm
 1.381E-03  8.091E-03 GeV   ~1+ -> ne,~EL
 1.381E-03  8.091E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.791660e-02
