
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_600_700.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.84E+02

~o1 = -1.000*bino +0.000*wino -0.005*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.62E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 484.066 || ~l1      : MSl1    = 504.065 || ~ne      : MSne    = 596.594 
~nm      : MSnm    = 596.594 || ~nl      : MSnl    = 596.594 || ~eL      : MSeL    = 601.298 
~mL      : MSmL    = 601.298 || ~eR      : MSeR    = 701.795 || ~mR      : MSmR    = 701.795 
~l2      : MSl2    = 774.597 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~o2      : MNE2    = 9090.889 || ~1+      : MC1     = 9090.898 || ~o3      : MNE3    = 9095.233 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10004.394 || ~2+      : MC2     = 10004.394 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=5.65E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.41E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.41E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.16E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.08E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 634.89; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.83e+01 Omega=2.15e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   88% ~l1 ~L1 ->h h 
    4% ~o1 ~l1 ->l h 
    2% ~l1 ~L1 ->t T 
    2% ~o1 ~l1 ->Z l 
    1% ~l1 ~L1 ->Z Z 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.998E-12  SD  5.082E-12
neutron: SI  -6.895E-12  SD  6.932E-11

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.132E-14  SD 3.374E-14
 neutron SI 2.070E-14  SD 6.277E-12
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.25E+02/3.15E+02 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.00E-06%
 E>1.0E+00 GeV Upward muon flux    4.26E-06 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.36E-05 [1/Year/km^3]

================= Decays ==============

h :   total width=1.62E-03 
 Branching  Partial width   Channel
 5.311E-01  8.615E-04 GeV   h -> W+,W-
 2.192E-01  3.555E-04 GeV   h -> G,G
 8.486E-02  1.376E-04 GeV   h -> b,B
 8.319E-02  1.349E-04 GeV   h -> c,C
 6.449E-02  1.046E-04 GeV   h -> Z,Z
 1.086E-02  1.761E-05 GeV   h -> l,L
 5.877E-03  9.532E-06 GeV   h -> A,A
 3.887E-04  6.304E-07 GeV   h -> u,U
 2.317E-05  3.757E-08 GeV   h -> d,D
 2.317E-05  3.757E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.929E-01  2.116E+03 GeV   H3 -> Z,h
 4.362E-03  9.298E+00 GeV   H3 -> b,B
 1.714E-03  3.654E+00 GeV   H3 -> t,T
 8.482E-04  1.808E+00 GeV   H3 -> l,L
 1.366E-04  2.911E-01 GeV   H3 -> ~o1,~o2
 2.942E-05  6.271E-02 GeV   H3 -> ~o1,~o3
 4.043E-06  8.617E-03 GeV   H3 -> ~L1,~l2
 4.043E-06  8.617E-03 GeV   H3 -> ~l1,~L2
 2.090E-06  4.454E-03 GeV   H3 -> d,D
 2.090E-06  4.454E-03 GeV   H3 -> s,S
 4.946E-07  1.054E-03 GeV   H3 -> G,G
 2.645E-07  5.637E-04 GeV   H3 -> ~o1,~o1
 2.667E-08  5.684E-05 GeV   H3 -> c,C
 9.622E-10  2.051E-06 GeV   H3 -> A,A
 2.346E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.513E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.259E-02  1.065E+03 GeV   H -> Z,Z
 7.299E-04  9.411E+00 GeV   H -> b,B
 1.420E-04  1.831E+00 GeV   H -> l,L
 2.027E-05  2.613E-01 GeV   H -> ~o1,~o3
 1.141E-05  1.471E-01 GeV   H -> t,T
 6.334E-06  8.167E-02 GeV   H -> ~o1,~o2
 3.498E-07  4.510E-03 GeV   H -> d,D
 3.498E-07  4.510E-03 GeV   H -> s,S
 2.155E-07  2.778E-03 GeV   H -> A,A
 4.226E-08  5.448E-04 GeV   H -> ~o1,~o1
 2.977E-08  3.838E-04 GeV   H -> ~l2,~L2
 1.673E-08  2.157E-04 GeV   H -> ~l1,~L1
 4.037E-09  5.204E-05 GeV   H -> ~L1,~l2
 4.037E-09  5.204E-05 GeV   H -> ~l1,~L2
 2.518E-09  3.246E-05 GeV   H -> ~ne,~Ne
 2.518E-09  3.246E-05 GeV   H -> ~nm,~Nm
 2.518E-09  3.246E-05 GeV   H -> ~nl,~Nl
 7.535E-10  9.715E-06 GeV   H -> ~eL,~EL
 7.535E-10  9.715E-06 GeV   H -> ~mL,~ML
 6.149E-10  7.928E-06 GeV   H -> G,G
 5.151E-10  6.641E-06 GeV   H -> ~eR,~ER
 5.151E-10  6.641E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=8.78E+00 
 Branching  Partial width   Channel
 6.596E-01  5.793E+00 GeV   ~1+ -> W+,~o1
 1.307E-01  1.148E+00 GeV   ~1+ -> L,~nl
 8.921E-02  7.834E-01 GeV   ~1+ -> nl,~L1
 3.826E-02  3.360E-01 GeV   ~1+ -> nl,~L2
 2.212E-02  1.943E-01 GeV   ~1+ -> E,~ne
 2.212E-02  1.943E-01 GeV   ~1+ -> M,~nm
 1.893E-02  1.662E-01 GeV   ~1+ -> ne,~EL
 1.893E-02  1.662E-01 GeV   ~1+ -> nm,~ML
 1.513E-05  1.329E-04 GeV   ~1+ -> S,~cL
 1.347E-05  1.183E-04 GeV   ~1+ -> D,~uL
 1.314E-05  1.154E-04 GeV   ~1+ -> D,~uR
 1.299E-05  1.141E-04 GeV   ~1+ -> c,~SL
 1.292E-05  1.135E-04 GeV   ~1+ -> u,~DL
 1.159E-05  1.018E-04 GeV   ~1+ -> S,~cR
 9.931E-06  8.722E-05 GeV   ~1+ -> c,~SR
 9.864E-06  8.662E-05 GeV   ~1+ -> u,~DR
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.937215e-01
