
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_200_200.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.65E+01

~o1 = 1.000*bino -0.000*wino +0.021*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  56.482 || ~l1      : MSl1    =  76.478 || ~ne      : MSne    = 189.538 
~nm      : MSnm    = 189.538 || ~nl      : MSnl    = 189.538 || ~eR      : MSeR    = 199.686 
~mR      : MSmR    = 199.686 || ~eL      : MSeL    = 210.240 || ~mL      : MSmL    = 210.240 
~l2      : MSl2    = 279.701 || ~1+      : MC1     = 2016.669 || ~o2      : MNE2    = 2017.008 
~o3      : MNE3    = 2017.505 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.701 || ~2+      : MC2     = 10000.701 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.61E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.71E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.47E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.56E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1019.30; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.42e+01 Omega=4.51e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   96% ~o1 ~o1 ->l L 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.629E-11  SD  -2.355E-09
neutron: SI  -2.586E-11  SD  2.133E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.923E-13  SD 7.036E-09
 neutron SI 2.828E-13  SD 5.771E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.26E+10/1.81E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.01E-03%
 E>1.0E+00 GeV Upward muon flux    8.52E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.56E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.423E-01  8.615E-04 GeV   h -> W+,W-
 2.238E-01  3.555E-04 GeV   h -> G,G
 8.494E-02  1.349E-04 GeV   h -> c,C
 6.585E-02  1.046E-04 GeV   h -> Z,Z
 6.487E-02  1.031E-04 GeV   h -> b,B
 9.068E-03  1.440E-05 GeV   h -> l,L
 8.616E-03  1.369E-05 GeV   h -> A,A
 3.968E-04  6.304E-07 GeV   h -> u,U
 1.501E-04  2.385E-07 GeV   h -> ~o1,~o1
 1.703E-05  2.706E-08 GeV   h -> d,D
 1.703E-05  2.706E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.873E-01  2.116E+03 GeV   H3 -> Z,h
 4.714E-03  1.011E+01 GeV   H3 -> b,B
 3.234E-03  6.932E+00 GeV   H3 -> ~o1,~o2
 2.151E-03  4.611E+00 GeV   H3 -> ~o1,~o3
 1.704E-03  3.654E+00 GeV   H3 -> t,T
 9.009E-04  1.931E+00 GeV   H3 -> l,L
 5.562E-06  1.192E-02 GeV   H3 -> ~1+,~1-
 5.294E-06  1.135E-02 GeV   H3 -> ~o1,~o1
 2.288E-06  4.905E-03 GeV   H3 -> d,D
 2.288E-06  4.905E-03 GeV   H3 -> s,S
 1.867E-06  4.001E-03 GeV   H3 -> ~o3,~o3
 1.401E-06  3.002E-03 GeV   H3 -> ~o2,~o3
 4.918E-07  1.054E-03 GeV   H3 -> G,G
 1.992E-07  4.271E-04 GeV   H3 -> ~L1,~l2
 1.992E-07  4.271E-04 GeV   H3 -> ~l1,~L2
 3.765E-08  8.071E-05 GeV   H3 -> ~o2,~o2
 2.651E-08  5.684E-05 GeV   H3 -> c,C
 1.491E-09  3.197E-06 GeV   H3 -> A,A
 2.333E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.920E-04  1.022E+01 GeV   H -> b,B
 4.668E-04  6.024E+00 GeV   H -> ~o1,~o3
 4.294E-04  5.542E+00 GeV   H -> ~o1,~o2
 1.515E-04  1.955E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 8.628E-07  1.113E-02 GeV   H -> ~o1,~o1
 7.307E-07  9.430E-03 GeV   H -> ~1+,~1-
 3.846E-07  4.963E-03 GeV   H -> d,D
 3.846E-07  4.963E-03 GeV   H -> s,S
 3.378E-07  4.359E-03 GeV   H -> ~o3,~o3
 2.338E-07  3.017E-03 GeV   H -> ~o2,~o3
 2.152E-07  2.777E-03 GeV   H -> A,A
 4.211E-09  5.435E-05 GeV   H -> ~o2,~o2
 3.408E-09  4.398E-05 GeV   H -> ~l2,~L2
 2.532E-09  3.267E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.267E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.267E-05 GeV   H -> ~nl,~Nl
 7.576E-10  9.777E-06 GeV   H -> ~eL,~EL
 7.576E-10  9.777E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.193E-10  6.702E-06 GeV   H -> ~eR,~ER
 5.193E-10  6.702E-06 GeV   H -> ~mR,~MR
 2.110E-10  2.723E-06 GeV   H -> ~l1,~L1
 1.775E-10  2.290E-06 GeV   H -> c,C
 4.610E-12  5.950E-08 GeV   H -> ~L1,~l2
 4.610E-12  5.950E-08 GeV   H -> ~l1,~L2
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.70E+00 
 Branching  Partial width   Channel
 7.506E-01  1.278E+00 GeV   ~1+ -> W+,~o1
 1.244E-01  2.117E-01 GeV   ~1+ -> L,~nl
 6.599E-02  1.123E-01 GeV   ~1+ -> nl,~L1
 5.745E-02  9.780E-02 GeV   ~1+ -> nl,~L2
 7.217E-04  1.228E-03 GeV   ~1+ -> E,~ne
 7.217E-04  1.228E-03 GeV   ~1+ -> M,~nm
 6.285E-05  1.070E-04 GeV   ~1+ -> ne,~EL
 6.285E-05  1.070E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.106714e-02
