
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_150_1175.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=7.77E+01

~o1 = -1.000*bino +0.000*wino -0.005*higgsino1 +0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.61E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    =  77.667 || ~l1      : MSl1    =  97.666 || ~ne      : MSne    = 135.738 
~nm      : MSnm    = 135.738 || ~nl      : MSnl    = 135.738 || ~eL      : MSeL    = 157.172 
~mL      : MSmL    = 157.172 || ~eR      : MSeR    = 1175.796 || ~mR      : MSmR    = 1175.796 
~l2      : MSl2    = 1182.230 || ~o2      : MNE2    = 7903.312 || ~1+      : MC1     = 7903.317 
~o3      : MNE3    = 7905.255 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10001.991 || ~2+      : MC2     = 10001.991 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.24E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.42E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 290  result = 0  obsratio=1.57E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
  id= 230  result = 0  obsratio=2.42E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.21E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 740.60; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.25e+01 Omega=5.85e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   61% ~o1 ~o1 ->l L 
    7% ~o1 ~o1 ->ne Ne 
    7% ~o1 ~o1 ->nm Nm 
    7% ~o1 ~o1 ->nl Nl 
    5% ~o1 ~o1 ->e E 
    5% ~o1 ~o1 ->m M 
    5% ~o1 ~l1 ->l h 
    2% ~o1 ~l1 ->W- nl 
    1% ~o1 ~l1 ->A l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.004E-12  SD  -3.444E-11
neutron: SI  -5.915E-12  SD  1.037E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.538E-14  SD 1.518E-12
 neutron SI 1.493E-14  SD 1.376E-11
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.70E+04/3.80E+04 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.24E-08%
 E>1.0E+00 GeV Upward muon flux    3.32E-05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.47E-04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.61E-03 
 Branching  Partial width   Channel
 5.340E-01  8.615E-04 GeV   h -> W+,W-
 2.204E-01  3.555E-04 GeV   h -> G,G
 8.364E-02  1.349E-04 GeV   h -> c,C
 8.110E-02  1.308E-04 GeV   h -> b,B
 6.485E-02  1.046E-04 GeV   h -> Z,Z
 8.847E-03  1.427E-05 GeV   h -> l,L
 6.738E-03  1.087E-05 GeV   h -> A,A
 3.908E-04  6.304E-07 GeV   h -> u,U
 2.202E-05  3.552E-08 GeV   h -> d,D
 2.202E-05  3.552E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.921E-01  2.116E+03 GeV   H3 -> Z,h
 4.428E-03  9.445E+00 GeV   H3 -> b,B
 1.713E-03  3.654E+00 GeV   H3 -> t,T
 9.079E-04  1.937E+00 GeV   H3 -> l,L
 5.159E-04  1.100E+00 GeV   H3 -> ~o1,~o2
 3.230E-04  6.890E-01 GeV   H3 -> ~o1,~o3
 3.035E-06  6.473E-03 GeV   H3 -> ~L1,~l2
 3.035E-06  6.473E-03 GeV   H3 -> ~l1,~L2
 2.126E-06  4.535E-03 GeV   H3 -> d,D
 2.126E-06  4.535E-03 GeV   H3 -> s,S
 4.942E-07  1.054E-03 GeV   H3 -> G,G
 3.436E-07  7.329E-04 GeV   H3 -> ~o1,~o1
 2.664E-08  5.684E-05 GeV   H3 -> c,C
 9.340E-10  1.992E-06 GeV   H3 -> A,A
 2.344E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.512E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.257E-02  1.065E+03 GeV   H -> Z,Z
 7.413E-04  9.559E+00 GeV   H -> b,B
 1.520E-04  1.961E+00 GeV   H -> l,L
 7.505E-05  9.678E-01 GeV   H -> ~o1,~o3
 6.509E-05  8.393E-01 GeV   H -> ~o1,~o2
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.560E-07  4.591E-03 GeV   H -> d,D
 3.560E-07  4.591E-03 GeV   H -> s,S
 2.156E-07  2.780E-03 GeV   H -> A,A
 5.600E-08  7.221E-04 GeV   H -> ~o1,~o1
 1.941E-08  2.503E-04 GeV   H -> ~L1,~l2
 1.941E-08  2.503E-04 GeV   H -> ~l1,~L2
 2.535E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.535E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.535E-09  3.268E-05 GeV   H -> ~nl,~Nl
 2.373E-09  3.060E-05 GeV   H -> ~l2,~L2
 7.585E-10  9.781E-06 GeV   H -> ~eL,~EL
 7.585E-10  9.781E-06 GeV   H -> ~mL,~ML
 6.148E-10  7.928E-06 GeV   H -> G,G
 5.056E-10  6.520E-06 GeV   H -> ~eR,~ER
 5.056E-10  6.520E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 3.026E-11  3.902E-07 GeV   H -> ~l1,~L1
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=6.79E+00 
 Branching  Partial width   Channel
 7.317E-01  4.970E+00 GeV   ~1+ -> W+,~o1
 1.287E-01  8.743E-01 GeV   ~1+ -> L,~nl
 1.126E-01  7.648E-01 GeV   ~1+ -> nl,~L2
 9.281E-03  6.304E-02 GeV   ~1+ -> nl,~L1
 5.263E-03  3.575E-02 GeV   ~1+ -> E,~ne
 5.263E-03  3.575E-02 GeV   ~1+ -> M,~nm
 3.583E-03  2.434E-02 GeV   ~1+ -> ne,~EL
 3.583E-03  2.434E-02 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.536036e-02
