
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_600_1200.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.42E+02

~o1 = -1.000*bino +0.000*wino -0.003*higgsino1 +0.000*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.65E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.13E+03
     H+  10050.00 2.16E+03

Masses of odd sector Particles:
~o1      : MNE1    = 541.580 || ~l1      : MSl1    = 561.579 || ~ne      : MSne    = 596.594 
~nm      : MSnm    = 596.594 || ~nl      : MSnl    = 596.594 || ~eL      : MSeL    = 601.735 
~mL      : MSmL    = 601.735 || ~eR      : MSeR    = 1200.829 || ~mR      : MSmR    = 1200.829 
~l2      : MSl2    = 1220.127 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o2      : MNE2    = 9998.822 || ~1+      : MC1     = 9998.822 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || ~o3      : MNE3    = 12999.962 || ~o4      : MNE4    = 13001.173 
~2+      : MC2     = 13001.199 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.48E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.39E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.37E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.14E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.03E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 606.94; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.68e+01 Omega=1.01e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   67% ~l1 ~L1 ->h h 
    7% ~o1 ~l1 ->l h 
    6% ~l1 ~L1 ->Z Z 
    5% ~o1 ~l1 ->Z l 
    3% ~l1 ~L1 ->t T 
    2% ~o1 ~l1 ->W- nl 
    2% ~l1 ~L1 ->W+ W- 
    1% ~l1 ~Nl ->W- h 
    1% ~o1 ~nl ->W+ l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.632E-12  SD  6.770E-11
neutron: SI  -4.570E-12  SD  1.462E-11

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.346E-15  SD 5.990E-12
 neutron SI 9.096E-15  SD 2.793E-13
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.59E+01/2.23E+01 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.72E-07%
 E>1.0E+00 GeV Upward muon flux    3.32E-07 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.00E-06 [1/Year/km^3]

================= Decays ==============

h :   total width=1.65E-03 
 Branching  Partial width   Channel
 5.235E-01  8.615E-04 GeV   h -> W+,W-
 2.160E-01  3.555E-04 GeV   h -> G,G
 9.825E-02  1.617E-04 GeV   h -> b,B
 8.199E-02  1.349E-04 GeV   h -> c,C
 6.357E-02  1.046E-04 GeV   h -> Z,Z
 1.048E-02  1.724E-05 GeV   h -> l,L
 5.763E-03  9.484E-06 GeV   h -> A,A
 3.831E-04  6.304E-07 GeV   h -> u,U
 2.721E-05  4.478E-08 GeV   h -> d,D
 2.721E-05  4.478E-08 GeV   h -> s,S

H3 :   total width=2.13E+03 
 Branching  Partial width   Channel
 9.933E-01  2.116E+03 GeV   H3 -> Z,h
 4.136E-03  8.812E+00 GeV   H3 -> b,B
 1.715E-03  3.654E+00 GeV   H3 -> t,T
 8.548E-04  1.821E+00 GeV   H3 -> l,L
 8.182E-06  1.743E-02 GeV   H3 -> ~L1,~l2
 8.182E-06  1.743E-02 GeV   H3 -> ~l1,~L2
 1.967E-06  4.192E-03 GeV   H3 -> d,D
 1.967E-06  4.192E-03 GeV   H3 -> s,S
 4.948E-07  1.054E-03 GeV   H3 -> G,G
 1.285E-07  2.738E-04 GeV   H3 -> ~o1,~o1
 2.668E-08  5.684E-05 GeV   H3 -> c,C
 1.009E-09  2.150E-06 GeV   H3 -> A,A
 2.347E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.514E-01  9.687E+03 GeV   H -> h,h
 1.652E-01  2.130E+03 GeV   H -> W+,W-
 8.259E-02  1.065E+03 GeV   H -> Z,Z
 6.922E-04  8.924E+00 GeV   H -> b,B
 1.431E-04  1.845E+00 GeV   H -> l,L
 1.141E-05  1.471E-01 GeV   H -> t,T
 3.294E-07  4.246E-03 GeV   H -> d,D
 3.294E-07  4.246E-03 GeV   H -> s,S
 2.153E-07  2.776E-03 GeV   H -> A,A
 4.635E-08  5.975E-04 GeV   H -> ~L1,~l2
 4.635E-08  5.975E-04 GeV   H -> ~l1,~L2
 2.053E-08  2.647E-04 GeV   H -> ~o1,~o1
 1.214E-08  1.565E-04 GeV   H -> ~l2,~L2
 4.590E-09  5.918E-05 GeV   H -> ~l1,~L1
 2.518E-09  3.246E-05 GeV   H -> ~ne,~Ne
 2.518E-09  3.246E-05 GeV   H -> ~nm,~Nm
 2.518E-09  3.246E-05 GeV   H -> ~nl,~Nl
 7.535E-10  9.715E-06 GeV   H -> ~eL,~EL
 7.535E-10  9.715E-06 GeV   H -> ~mL,~ML
 6.150E-10  7.928E-06 GeV   H -> G,G
 5.051E-10  6.512E-06 GeV   H -> ~eR,~ER
 5.051E-10  6.512E-06 GeV   H -> ~mR,~MR
 1.776E-10  2.290E-06 GeV   H -> c,C
 1.563E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=2.81E+02 
 Branching  Partial width   Channel
 1.512E-01  4.252E+01 GeV   ~1+ -> L,~nl
 1.512E-01  4.252E+01 GeV   ~1+ -> E,~ne
 1.512E-01  4.252E+01 GeV   ~1+ -> M,~nm
 1.512E-01  4.250E+01 GeV   ~1+ -> ne,~EL
 1.512E-01  4.250E+01 GeV   ~1+ -> nm,~ML
 1.455E-01  4.090E+01 GeV   ~1+ -> nl,~L1
 1.347E-02  3.788E+00 GeV   ~1+ -> B,~t1
 1.342E-02  3.773E+00 GeV   ~1+ -> t,~B1
 8.233E-03  2.314E+00 GeV   ~1+ -> S,~cL
 8.231E-03  2.314E+00 GeV   ~1+ -> u,~DL
 8.231E-03  2.314E+00 GeV   ~1+ -> c,~SL
 8.231E-03  2.314E+00 GeV   ~1+ -> D,~uL
 8.231E-03  2.314E+00 GeV   ~1+ -> D,~uR
 8.230E-03  2.314E+00 GeV   ~1+ -> S,~cR
 8.228E-03  2.313E+00 GeV   ~1+ -> u,~DR
 8.228E-03  2.313E+00 GeV   ~1+ -> c,~SR
 5.698E-03  1.602E+00 GeV   ~1+ -> nl,~L2
 9.109E-06  2.561E-03 GeV   ~1+ -> W+,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.288736e+01
