
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_175_300.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.92E+01

~o1 = 1.000*bino -0.000*wino +0.017*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  69.247 || ~l1      : MSl1    =  89.244 || ~ne      : MSne    = 162.941 
~nm      : MSnm    = 162.941 || ~nl      : MSnl    = 162.941 || ~eL      : MSeL    = 180.990 
~mL      : MSmL    = 180.990 || ~eR      : MSeR    = 303.221 || ~mR      : MSmR    = 303.221 
~l2      : MSl2    = 341.676 || ~1+      : MC1     = 2545.079 || ~o2      : MNE2    = 2545.312 
~o3      : MNE3    = 2545.877 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.726 || ~2+      : MC2     = 10000.726 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.09E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.75E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.60E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.37E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 866.41; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.38e+01 Omega=7.99e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   95% ~o1 ~o1 ->l L 
    1% ~o1 ~o1 ->e E 
    1% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.075E-11  SD  -1.431E-09
neutron: SI  -2.042E-11  SD  1.325E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.833E-13  SD 2.615E-09
 neutron SI 1.774E-13  SD 2.242E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.99E+09/4.24E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.91E-03%
 E>1.0E+00 GeV Upward muon flux    2.97E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.46E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.422E-01  8.615E-04 GeV   h -> W+,W-
 2.237E-01  3.555E-04 GeV   h -> G,G
 8.492E-02  1.349E-04 GeV   h -> c,C
 6.609E-02  1.050E-04 GeV   h -> b,B
 6.584E-02  1.046E-04 GeV   h -> Z,Z
 9.263E-03  1.472E-05 GeV   h -> l,L
 7.573E-03  1.203E-05 GeV   h -> A,A
 3.967E-04  6.304E-07 GeV   h -> u,U
 1.741E-05  2.766E-08 GeV   h -> d,D
 1.741E-05  2.766E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.876E-01  2.116E+03 GeV   H3 -> Z,h
 4.692E-03  1.006E+01 GeV   H3 -> b,B
 3.080E-03  6.601E+00 GeV   H3 -> ~o1,~o2
 2.044E-03  4.380E+00 GeV   H3 -> ~o1,~o3
 1.705E-03  3.654E+00 GeV   H3 -> t,T
 8.952E-04  1.918E+00 GeV   H3 -> l,L
 5.619E-06  1.204E-02 GeV   H3 -> ~1+,~1-
 3.324E-06  7.124E-03 GeV   H3 -> ~o1,~o1
 2.275E-06  4.876E-03 GeV   H3 -> d,D
 2.275E-06  4.876E-03 GeV   H3 -> s,S
 1.284E-06  2.752E-03 GeV   H3 -> ~o3,~o3
 5.806E-07  1.244E-03 GeV   H3 -> ~o2,~o3
 4.920E-07  1.054E-03 GeV   H3 -> G,G
 3.173E-07  6.799E-04 GeV   H3 -> ~L1,~l2
 3.173E-07  6.799E-04 GeV   H3 -> ~l1,~L2
 2.671E-08  5.725E-05 GeV   H3 -> ~o2,~o2
 2.652E-08  5.684E-05 GeV   H3 -> c,C
 1.447E-09  3.101E-06 GeV   H3 -> A,A
 2.333E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.882E-04  1.017E+01 GeV   H -> b,B
 4.447E-04  5.738E+00 GeV   H -> ~o1,~o3
 4.079E-04  5.264E+00 GeV   H -> ~o1,~o2
 1.505E-04  1.942E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 6.462E-07  8.340E-03 GeV   H -> ~1+,~1-
 5.417E-07  6.991E-03 GeV   H -> ~o1,~o1
 3.823E-07  4.934E-03 GeV   H -> d,D
 3.823E-07  4.934E-03 GeV   H -> s,S
 2.158E-07  2.785E-03 GeV   H -> A,A
 2.058E-07  2.656E-03 GeV   H -> ~o3,~o3
 9.852E-08  1.271E-03 GeV   H -> ~o2,~o3
 3.513E-09  4.533E-05 GeV   H -> ~l2,~L2
 2.647E-09  3.415E-05 GeV   H -> ~o2,~o2
 2.532E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.268E-05 GeV   H -> ~nl,~Nl
 7.578E-10  9.779E-06 GeV   H -> ~eL,~EL
 7.578E-10  9.779E-06 GeV   H -> ~mL,~ML
 7.239E-10  9.342E-06 GeV   H -> ~L1,~l2
 7.239E-10  9.342E-06 GeV   H -> ~l1,~L2
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.188E-10  6.695E-06 GeV   H -> ~eR,~ER
 5.188E-10  6.695E-06 GeV   H -> ~mR,~MR
 2.385E-10  3.077E-06 GeV   H -> ~l1,~L1
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=2.15E+00 
 Branching  Partial width   Channel
 7.503E-01  1.612E+00 GeV   ~1+ -> W+,~o1
 1.256E-01  2.699E-01 GeV   ~1+ -> L,~nl
 9.075E-02  1.950E-01 GeV   ~1+ -> nl,~L2
 3.169E-02  6.811E-02 GeV   ~1+ -> nl,~L1
 7.743E-04  1.664E-03 GeV   ~1+ -> E,~ne
 7.743E-04  1.664E-03 GeV   ~1+ -> M,~nm
 9.236E-05  1.985E-04 GeV   ~1+ -> ne,~EL
 9.236E-05  1.985E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.485919e-02
