
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_225_525.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.41E+02

~o1 = 1.000*bino -0.000*wino +0.009*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 140.795 || ~l1      : MSl1    = 160.793 || ~ne      : MSne    = 215.754 
~nm      : MSnm    = 215.754 || ~nl      : MSnl    = 215.754 || ~eL      : MSeL    = 229.729 
~mL      : MSmL    = 229.729 || ~eR      : MSeR    = 526.830 || ~mR      : MSmR    = 526.830 
~l2      : MSl2    = 551.794 || ~1+      : MC1     = 4600.545 || ~o2      : MNE2    = 4600.612 
~o3      : MNE3    = 4601.416 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.895 || ~2+      : MC2     = 10000.895 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.77E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.43E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.18E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 705.14; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.70e+01 Omega=3.91e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   84% ~l1 ~L1 ->h h 
   10% ~o1 ~o1 ->l L 
    3% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.182E-11  SD  -3.500E-10
neutron: SI  -1.164E-11  SD  3.796E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.030E-14  SD 1.585E-10
 neutron SI 5.842E-14  SD 1.865E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.14E+06/4.33E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.48E-04%
 E>1.0E+00 GeV Upward muon flux    1.11E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.66E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.395E-01  8.615E-04 GeV   h -> W+,W-
 2.226E-01  3.555E-04 GeV   h -> G,G
 8.450E-02  1.349E-04 GeV   h -> c,C
 7.124E-02  1.138E-04 GeV   h -> b,B
 6.551E-02  1.046E-04 GeV   h -> Z,Z
 9.848E-03  1.573E-05 GeV   h -> l,L
 6.338E-03  1.012E-05 GeV   h -> A,A
 3.948E-04  6.304E-07 GeV   h -> u,U
 1.900E-05  3.034E-08 GeV   h -> d,D
 1.900E-05  3.034E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.891E-01  2.116E+03 GeV   H3 -> Z,h
 4.598E-03  9.839E+00 GeV   H3 -> b,B
 2.222E-03  4.753E+00 GeV   H3 -> ~o1,~o2
 1.708E-03  3.654E+00 GeV   H3 -> t,T
 1.438E-03  3.076E+00 GeV   H3 -> ~o1,~o3
 8.779E-04  1.878E+00 GeV   H3 -> l,L
 3.908E-06  8.362E-03 GeV   H3 -> ~1+,~1-
 2.222E-06  4.754E-03 GeV   H3 -> d,D
 2.222E-06  4.754E-03 GeV   H3 -> s,S
 1.036E-06  2.217E-03 GeV   H3 -> ~L1,~l2
 1.036E-06  2.217E-03 GeV   H3 -> ~l1,~L2
 1.021E-06  2.184E-03 GeV   H3 -> ~o1,~o1
 5.348E-07  1.144E-03 GeV   H3 -> ~o2,~o2
 4.927E-07  1.054E-03 GeV   H3 -> G,G
 2.726E-07  5.833E-04 GeV   H3 -> ~o3,~o3
 2.657E-08  5.684E-05 GeV   H3 -> c,C
 9.344E-10  1.999E-06 GeV   H3 -> A,A
 2.337E-10  5.000E-07 GeV   H3 -> u,U
 1.248E-10  2.670E-07 GeV   H3 -> ~o2,~o3

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.716E-04  9.954E+00 GeV   H -> b,B
 3.208E-04  4.139E+00 GeV   H -> ~o1,~o3
 2.870E-04  3.702E+00 GeV   H -> ~o1,~o2
 1.474E-04  1.902E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.729E-07  4.811E-03 GeV   H -> d,D
 3.729E-07  4.811E-03 GeV   H -> s,S
 2.167E-07  2.796E-03 GeV   H -> A,A
 1.659E-07  2.140E-03 GeV   H -> ~o1,~o1
 9.261E-08  1.195E-03 GeV   H -> ~1+,~1-
 1.141E-08  1.472E-04 GeV   H -> ~o2,~o2
 9.391E-09  1.211E-04 GeV   H -> ~o3,~o3
 4.771E-09  6.156E-05 GeV   H -> ~l2,~L2
 4.670E-09  6.025E-05 GeV   H -> ~L1,~l2
 4.670E-09  6.025E-05 GeV   H -> ~l1,~L2
 2.532E-09  3.266E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.266E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.266E-05 GeV   H -> ~nl,~Nl
 1.011E-09  1.305E-05 GeV   H -> ~o2,~o3
 7.577E-10  9.775E-06 GeV   H -> ~eL,~EL
 7.577E-10  9.775E-06 GeV   H -> ~mL,~ML
 6.440E-10  8.308E-06 GeV   H -> ~l1,~L1
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.170E-10  6.670E-06 GeV   H -> ~eR,~ER
 5.170E-10  6.670E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.90E+00 
 Branching  Partial width   Channel
 7.487E-01  2.919E+00 GeV   ~1+ -> W+,~o1
 1.259E-01  4.910E-01 GeV   ~1+ -> L,~nl
 1.063E-01  4.144E-01 GeV   ~1+ -> nl,~L2
 1.620E-02  6.317E-02 GeV   ~1+ -> nl,~L1
 1.134E-03  4.421E-03 GeV   ~1+ -> E,~ne
 1.134E-03  4.421E-03 GeV   ~1+ -> M,~nm
 3.249E-04  1.267E-03 GeV   ~1+ -> ne,~EL
 3.249E-04  1.267E-03 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.042470e-03
