
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_150_375.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.96E+01

~o1 = 1.000*bino -0.000*wino +0.015*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  59.567 || ~l1      : MSl1    =  79.564 || ~ne      : MSne    = 135.738 
~nm      : MSnm    = 135.738 || ~nl      : MSnl    = 135.738 || ~eL      : MSeL    = 157.106 
~mL      : MSmL    = 157.106 || ~eR      : MSeR    = 377.516 || ~mR      : MSmR    = 377.516 
~l2      : MSl2    = 401.094 || ~1+      : MC1     = 2775.701 || ~o2      : MNE2    = 2775.899 
~o3      : MNE3    = 2776.494 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.739 || ~2+      : MC2     = 10000.739 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.65E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.75E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 230  result = 0  obsratio=2.46E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.43E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 914.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.34e+01 Omega=9.72e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   95% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.830E-11  SD  -1.183E-09
neutron: SI  -1.800E-11  SD  1.108E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.419E-13  SD 1.778E-09
 neutron SI 1.373E-13  SD 1.560E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.79E+09/3.99E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.59E-04%
 E>1.0E+00 GeV Upward muon flux    2.09E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.63E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.418E-01  8.615E-04 GeV   h -> W+,W-
 2.236E-01  3.555E-04 GeV   h -> G,G
 8.486E-02  1.349E-04 GeV   h -> c,C
 6.660E-02  1.059E-04 GeV   h -> b,B
 6.579E-02  1.046E-04 GeV   h -> Z,Z
 9.040E-03  1.437E-05 GeV   h -> l,L
 7.921E-03  1.260E-05 GeV   h -> A,A
 3.965E-04  6.304E-07 GeV   h -> u,U
 2.556E-05  4.065E-08 GeV   h -> ~o1,~o1
 1.757E-05  2.794E-08 GeV   h -> d,D
 1.757E-05  2.794E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.877E-01  2.116E+03 GeV   H3 -> Z,h
 4.682E-03  1.003E+01 GeV   H3 -> b,B
 3.001E-03  6.429E+00 GeV   H3 -> ~o1,~o2
 1.992E-03  4.268E+00 GeV   H3 -> ~o1,~o3
 1.705E-03  3.654E+00 GeV   H3 -> t,T
 9.019E-04  1.933E+00 GeV   H3 -> l,L
 5.625E-06  1.205E-02 GeV   H3 -> ~1+,~1-
 2.788E-06  5.973E-03 GeV   H3 -> ~o1,~o1
 2.270E-06  4.864E-03 GeV   H3 -> d,D
 2.270E-06  4.864E-03 GeV   H3 -> s,S
 1.114E-06  2.387E-03 GeV   H3 -> ~o3,~o3
 4.920E-07  1.054E-03 GeV   H3 -> G,G
 3.847E-07  8.243E-04 GeV   H3 -> ~o2,~o3
 3.772E-07  8.083E-04 GeV   H3 -> ~L1,~l2
 3.772E-07  8.083E-04 GeV   H3 -> ~l1,~L2
 8.316E-08  1.782E-04 GeV   H3 -> ~o2,~o2
 2.653E-08  5.684E-05 GeV   H3 -> c,C
 1.419E-09  3.041E-06 GeV   H3 -> A,A
 2.334E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.507E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.865E-04  1.015E+01 GeV   H -> b,B
 4.332E-04  5.590E+00 GeV   H -> ~o1,~o3
 3.975E-04  5.130E+00 GeV   H -> ~o1,~o2
 1.516E-04  1.956E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 6.014E-07  7.761E-03 GeV   H -> ~1+,~1-
 4.549E-07  5.870E-03 GeV   H -> ~o1,~o1
 3.814E-07  4.921E-03 GeV   H -> d,D
 3.814E-07  4.921E-03 GeV   H -> s,S
 2.160E-07  2.788E-03 GeV   H -> A,A
 1.668E-07  2.153E-03 GeV   H -> ~o3,~o3
 6.540E-08  8.439E-04 GeV   H -> ~o2,~o3
 7.698E-09  9.934E-05 GeV   H -> ~o2,~o2
 2.766E-09  3.569E-05 GeV   H -> ~l2,~L2
 2.533E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.533E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.533E-09  3.268E-05 GeV   H -> ~nl,~Nl
 1.578E-09  2.036E-05 GeV   H -> ~L1,~l2
 1.578E-09  2.036E-05 GeV   H -> ~l1,~L2
 7.579E-10  9.781E-06 GeV   H -> ~eL,~EL
 7.579E-10  9.781E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.183E-10  6.688E-06 GeV   H -> ~eR,~ER
 5.183E-10  6.688E-06 GeV   H -> ~mR,~MR
 1.775E-10  2.290E-06 GeV   H -> c,C
 7.700E-11  9.937E-07 GeV   H -> ~l1,~L1
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=2.34E+00 
 Branching  Partial width   Channel
 7.502E-01  1.755E+00 GeV   ~1+ -> W+,~o1
 1.263E-01  2.954E-01 GeV   ~1+ -> L,~nl
 1.042E-01  2.436E-01 GeV   ~1+ -> nl,~L2
 1.750E-02  4.093E-02 GeV   ~1+ -> nl,~L1
 8.030E-04  1.878E-03 GeV   ~1+ -> E,~ne
 8.030E-04  1.878E-03 GeV   ~1+ -> M,~nm
 1.082E-04  2.531E-04 GeV   ~1+ -> ne,~EL
 1.082E-04  2.531E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.683811e-02
