
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_175_250.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.93E+01

~o1 = 1.000*bino -0.000*wino +0.019*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.59E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    =  59.327 || ~l1      : MSl1    =  79.323 || ~ne      : MSne    = 162.941 
~nm      : MSnm    = 162.941 || ~nl      : MSnl    = 162.941 || ~eL      : MSeL    = 180.859 
~mL      : MSmL    = 180.859 || ~eR      : MSeR    = 253.949 || ~mR      : MSmR    = 253.949 
~l2      : MSl2    = 301.520 || ~1+      : MC1     = 2187.503 || ~o2      : MNE2    = 2187.802 
~o3      : MNE3    = 2188.323 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.708 || ~2+      : MC2     = 10000.708 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.42E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 0  obsratio=3.07E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 230  result = 0  obsratio=2.47E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.49E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 966.08; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=5.47e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   96% ~o1 ~o1 ->l L 
    1% ~o1 ~o1 ->e E 
    1% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.410E-11  SD  -1.982E-09
neutron: SI  -2.371E-11  SD  1.807E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.461E-13  SD 4.994E-09
 neutron SI 2.382E-13  SD 4.149E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.05E+09/1.15E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.27E-03%
 E>1.0E+00 GeV Upward muon flux    5.98E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.04E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=1.59E-03 
 Branching  Partial width   Channel
 5.423E-01  8.615E-04 GeV   h -> W+,W-
 2.238E-01  3.555E-04 GeV   h -> G,G
 8.494E-02  1.349E-04 GeV   h -> c,C
 6.585E-02  1.046E-04 GeV   h -> Z,Z
 6.526E-02  1.037E-04 GeV   h -> b,B
 9.117E-03  1.448E-05 GeV   h -> l,L
 8.266E-03  1.313E-05 GeV   h -> A,A
 3.968E-04  6.304E-07 GeV   h -> u,U
 5.001E-05  7.944E-08 GeV   h -> ~o1,~o1
 1.715E-05  2.725E-08 GeV   h -> d,D
 1.715E-05  2.725E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.874E-01  2.116E+03 GeV   H3 -> Z,h
 4.707E-03  1.009E+01 GeV   H3 -> b,B
 3.188E-03  6.833E+00 GeV   H3 -> ~o1,~o2
 2.119E-03  4.543E+00 GeV   H3 -> ~o1,~o3
 1.705E-03  3.654E+00 GeV   H3 -> t,T
 8.995E-04  1.928E+00 GeV   H3 -> l,L
 5.586E-06  1.197E-02 GeV   H3 -> ~1+,~1-
 4.498E-06  9.642E-03 GeV   H3 -> ~o1,~o1
 2.284E-06  4.896E-03 GeV   H3 -> d,D
 2.284E-06  4.896E-03 GeV   H3 -> s,S
 1.644E-06  3.523E-03 GeV   H3 -> ~o3,~o3
 1.058E-06  2.269E-03 GeV   H3 -> ~o2,~o3
 4.919E-07  1.054E-03 GeV   H3 -> G,G
 2.344E-07  5.024E-04 GeV   H3 -> ~L1,~l2
 2.344E-07  5.024E-04 GeV   H3 -> ~l1,~L2
 2.652E-08  5.684E-05 GeV   H3 -> c,C
 3.829E-09  8.208E-06 GeV   H3 -> ~o2,~o2
 1.480E-09  3.172E-06 GeV   H3 -> A,A
 2.333E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.506E-01  9.687E+03 GeV   H -> h,h
 1.650E-01  2.130E+03 GeV   H -> W+,W-
 8.251E-02  1.065E+03 GeV   H -> Z,Z
 7.908E-04  1.021E+01 GeV   H -> b,B
 4.601E-04  5.938E+00 GeV   H -> ~o1,~o3
 4.230E-04  5.459E+00 GeV   H -> ~o1,~o2
 1.512E-04  1.952E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 7.332E-07  9.462E-03 GeV   H -> ~o1,~o1
 7.061E-07  9.113E-03 GeV   H -> ~1+,~1-
 3.839E-07  4.954E-03 GeV   H -> d,D
 3.839E-07  4.954E-03 GeV   H -> s,S
 2.873E-07  3.708E-03 GeV   H -> ~o3,~o3
 2.154E-07  2.780E-03 GeV   H -> A,A
 1.776E-07  2.292E-03 GeV   H -> ~o2,~o3
 3.333E-09  4.302E-05 GeV   H -> ~l2,~L2
 2.532E-09  3.268E-05 GeV   H -> ~ne,~Ne
 2.532E-09  3.268E-05 GeV   H -> ~nm,~Nm
 2.532E-09  3.268E-05 GeV   H -> ~nl,~Nl
 7.578E-10  9.779E-06 GeV   H -> ~eL,~EL
 7.578E-10  9.779E-06 GeV   H -> ~mL,~ML
 6.144E-10  7.928E-06 GeV   H -> G,G
 5.190E-10  6.698E-06 GeV   H -> ~eR,~ER
 5.190E-10  6.698E-06 GeV   H -> ~mR,~MR
 4.137E-10  5.339E-06 GeV   H -> ~o2,~o2
 2.851E-10  3.679E-06 GeV   H -> ~L1,~l2
 2.851E-10  3.679E-06 GeV   H -> ~l1,~L2
 1.929E-10  2.490E-06 GeV   H -> ~l1,~L1
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.561E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=1.85E+00 
 Branching  Partial width   Channel
 7.505E-01  1.386E+00 GeV   ~1+ -> W+,~o1
 1.252E-01  2.312E-01 GeV   ~1+ -> L,~nl
 8.037E-02  1.484E-01 GeV   ~1+ -> nl,~L2
 4.230E-02  7.810E-02 GeV   ~1+ -> nl,~L1
 7.400E-04  1.366E-03 GeV   ~1+ -> E,~ne
 7.400E-04  1.366E-03 GeV   ~1+ -> M,~nm
 7.181E-05  1.326E-04 GeV   ~1+ -> ne,~EL
 7.181E-05  1.326E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.226040e-02
