
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_tb10/BLR_tb10_375_300.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.77E+02

~o1 = 1.000*bino -0.000*wino +0.010*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.60E-03
      H  10030.00 1.29E+04
     H3  10010.00 2.14E+03
     H+  10050.00 2.17E+03

Masses of odd sector Particles:
~o1      : MNE1    = 176.660 || ~l1      : MSl1    = 196.658 || ~eR      : MSeR    = 302.386 
~mR      : MSmR    = 302.386 || ~ne      : MSne    = 369.526 || ~nm      : MSnm    = 369.526 
~nl      : MSnl    = 369.526 || ~eL      : MSeL    = 378.501 || ~mL      : MSmL    = 378.501 
~l2      : MSl2    = 442.755 || ~1+      : MC1     = 4183.334 || ~o2      : MNE2    = 4183.422 
~o3      : MNE3    = 4184.166 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.848 || ~2+      : MC2     = 10000.848 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.92E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.03E-09
btaunu=1.00E+00
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 308  result = 0  obsratio=1.44E+00  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 0  obsratio=2.45E+00  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
  id= 290  result = 0  obsratio=1.18E+00  channel= (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.17E+03 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 699.60; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=1.64e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   89% ~l1 ~L1 ->h h 
    4% ~o1 ~o1 ->l L 
    4% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.399E-11  SD  -4.504E-10
neutron: SI  -1.377E-11  SD  4.674E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.467E-14  SD 2.632E-10
 neutron SI 8.199E-14  SD 2.835E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.31E+06/5.93E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.99E-03%
 E>1.0E+00 GeV Upward muon flux    2.20E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.42E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=1.60E-03 
 Branching  Partial width   Channel
 5.400E-01  8.615E-04 GeV   h -> W+,W-
 2.228E-01  3.555E-04 GeV   h -> G,G
 8.458E-02  1.349E-04 GeV   h -> c,C
 7.010E-02  1.118E-04 GeV   h -> b,B
 6.557E-02  1.046E-04 GeV   h -> Z,Z
 1.023E-02  1.632E-05 GeV   h -> l,L
 6.283E-03  1.002E-05 GeV   h -> A,A
 3.951E-04  6.304E-07 GeV   h -> u,U
 1.865E-05  2.976E-08 GeV   h -> d,D
 1.865E-05  2.976E-08 GeV   h -> s,S

H3 :   total width=2.14E+03 
 Branching  Partial width   Channel
 9.888E-01  2.116E+03 GeV   H3 -> Z,h
 4.618E-03  9.885E+00 GeV   H3 -> b,B
 2.434E-03  5.210E+00 GeV   H3 -> ~o1,~o2
 1.707E-03  3.654E+00 GeV   H3 -> t,T
 1.571E-03  3.362E+00 GeV   H3 -> ~o1,~o3
 8.670E-04  1.856E+00 GeV   H3 -> l,L
 4.898E-06  1.048E-02 GeV   H3 -> ~1+,~1-
 2.233E-06  4.780E-03 GeV   H3 -> d,D
 2.233E-06  4.780E-03 GeV   H3 -> s,S
 1.242E-06  2.658E-03 GeV   H3 -> ~o1,~o1
 8.572E-07  1.835E-03 GeV   H3 -> ~L1,~l2
 8.572E-07  1.835E-03 GeV   H3 -> ~l1,~L2
 5.134E-07  1.099E-03 GeV   H3 -> ~o2,~o2
 4.926E-07  1.054E-03 GeV   H3 -> G,G
 4.244E-07  9.084E-04 GeV   H3 -> ~o3,~o3
 2.656E-08  5.684E-05 GeV   H3 -> c,C
 6.654E-09  1.424E-05 GeV   H3 -> ~o2,~o3
 1.106E-09  2.368E-06 GeV   H3 -> A,A
 2.336E-10  5.000E-07 GeV   H3 -> u,U

H :   total width=1.29E+04 
 Branching  Partial width   Channel
 7.508E-01  9.687E+03 GeV   H -> h,h
 1.651E-01  2.130E+03 GeV   H -> W+,W-
 8.253E-02  1.065E+03 GeV   H -> Z,Z
 7.751E-04  1.000E+01 GeV   H -> b,B
 3.515E-04  4.535E+00 GeV   H -> ~o1,~o3
 3.135E-04  4.044E+00 GeV   H -> ~o1,~o2
 1.457E-04  1.879E+00 GeV   H -> l,L
 1.140E-05  1.471E-01 GeV   H -> t,T
 3.749E-07  4.837E-03 GeV   H -> d,D
 3.749E-07  4.837E-03 GeV   H -> s,S
 2.234E-07  2.883E-03 GeV   H -> ~1+,~1-
 2.168E-07  2.798E-03 GeV   H -> A,A
 2.012E-07  2.596E-03 GeV   H -> ~o1,~o1
 2.793E-08  3.603E-04 GeV   H -> ~o3,~o3
 2.090E-08  2.696E-04 GeV   H -> ~o2,~o2
 8.852E-09  1.142E-04 GeV   H -> ~l2,~L2
 2.535E-09  3.270E-05 GeV   H -> ~l1,~L1
 2.527E-09  3.261E-05 GeV   H -> ~ne,~Ne
 2.527E-09  3.261E-05 GeV   H -> ~nm,~Nm
 2.527E-09  3.261E-05 GeV   H -> ~nl,~Nl
 7.563E-10  9.758E-06 GeV   H -> ~eL,~EL
 7.563E-10  9.758E-06 GeV   H -> ~mL,~ML
 6.145E-10  7.928E-06 GeV   H -> G,G
 5.189E-10  6.695E-06 GeV   H -> ~eR,~ER
 5.189E-10  6.695E-06 GeV   H -> ~mR,~MR
 4.964E-10  6.404E-06 GeV   H -> ~L1,~l2
 4.964E-10  6.404E-06 GeV   H -> ~l1,~L2
 1.775E-10  2.290E-06 GeV   H -> c,C
 1.723E-10  2.223E-06 GeV   H -> ~o2,~o3
 1.562E-12  2.015E-08 GeV   H -> u,U

~1+ :   total width=3.56E+00 
 Branching  Partial width   Channel
 7.495E-01  2.666E+00 GeV   ~1+ -> W+,~o1
 1.240E-01  4.411E-01 GeV   ~1+ -> L,~nl
 8.775E-02  3.122E-01 GeV   ~1+ -> nl,~L1
 3.620E-02  1.288E-01 GeV   ~1+ -> nl,~L2
 1.012E-03  3.601E-03 GeV   ~1+ -> E,~ne
 1.012E-03  3.601E-03 GeV   ~1+ -> M,~nm
 2.504E-04  8.906E-04 GeV   ~1+ -> ne,~EL
 2.504E-04  8.906E-04 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.743359e-02
