
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/*.spec"
 Block 'MASS', key={ 36} - is absent
 Block 'HMIX', key={ 1} - is absent
 Block 'MSOFT', key={ 1} - is absent
 Block 'MSOFT', key={ 2} - is absent
 Block 'MSOFT', key={ 3} - is absent
 Block 'MSOFT', key={ 31} - is absent
 Block 'MSOFT', key={ 32} - is absent
 Block 'MSOFT', key={ 33} - is absent
 Block 'MSOFT', key={ 34} - is absent
 Block 'MSOFT', key={ 35} - is absent
 Block 'MSOFT', key={ 36} - is absent
 Block 'MSOFT', key={ 41} - is absent
 Block 'MSOFT', key={ 42} - is absent
 Block 'MSOFT', key={ 43} - is absent
 Block 'MSOFT', key={ 44} - is absent
 Block 'MSOFT', key={ 45} - is absent
 Block 'MSOFT', key={ 46} - is absent
 Block 'MSOFT', key={ 47} - is absent
 Block 'MSOFT', key={ 48} - is absent
 Block 'MSOFT', key={ 49} - is absent
 Block 'AU', key={ 3 3} - is absent
 Block 'AD', key={ 3 3} - is absent
 Block 'AE', key={ 3 3} - is absent
 Block 'AE', key={ 3 3} - is absent
 Block 'AD', key={ 3 3} - is absent
 Block 'AU', key={ 3 3} - is absent
 Block 'AU', key={ 3 3} - is absent
 Block 'SMINPUTS', key={ 3} - is absent
 Block 'SMINPUTS', key={ 5} - is absent
 Block 'SMINPUTS', key={ 6} - is absent
 Block 'SMINPUTS', key={ 7} - is absent
Problem with file format. Probably '/Users/rafalmaselek/Projects/g-2/slha_files/*.spec' is not SLHA format file
