
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_150_200.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.38E+01

~o1 = 0.991*bino -0.000*wino +0.130*higgsino1 -0.012*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.08E+00
      H  10030.00 3.15E+02
     H3  10010.00 3.15E+02
     H+  10050.00 3.16E+02

Masses of odd sector Particles:
~o1      : MNE1    =  23.820 || ~l1      : MSl1    =  43.807 || ~ne      : MSne    = 135.446 
~nm      : MSnm    = 135.446 || ~nl      : MSnl    = 135.446 || ~eL      : MSeL    = 156.888 
~mL      : MSmL    = 156.888 || ~eR      : MSeR    = 205.038 || ~mR      : MSmR    = 205.038 
~l2      : MSl2    = 254.444 || ~1+      : MC1     = 327.749 || ~o2      : MNE2    = 330.545 
~o3      : MNE3    = 330.565 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.95E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=2.93E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=1.98E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 1  obsratio=3.62E-03  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.58E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1095.08; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.41e+01 Omega=2.51e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   99% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.971E-10  SD  -9.452E-08
neutron: SI  -1.995E-10  SD  8.273E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.572E-11  SD 1.085E-05
 neutron SI 1.611E-11  SD 8.307E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 90.5% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  90.5%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.09E+14/1.63E+14 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    1.36E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.96E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=1.08E+00 
 Branching  Partial width   Channel
 9.961E-01  1.073E+00 GeV   h -> ~l1,~L1
 2.224E-03  2.397E-03 GeV   h -> b,B
 8.047E-04  8.670E-04 GeV   h -> W+,W-
 2.972E-04  3.202E-04 GeV   h -> G,G
 2.428E-04  2.616E-04 GeV   h -> l,L
 1.240E-04  1.336E-04 GeV   h -> c,C
 9.771E-05  1.053E-04 GeV   h -> Z,Z
 4.820E-05  5.193E-05 GeV   h -> ~o1,~o1
 1.055E-05  1.137E-05 GeV   h -> A,A
 5.795E-07  6.244E-07 GeV   h -> u,U
 5.772E-07  6.219E-07 GeV   h -> d,D
 5.772E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.058E-01  2.537E+02 GeV   H3 -> b,B
 1.532E-01  4.822E+01 GeV   H3 -> l,L
 1.934E-02  6.089E+00 GeV   H3 -> ~o1,~o2
 1.783E-02  5.613E+00 GeV   H3 -> ~o1,~o3
 1.326E-03  4.174E-01 GeV   H3 -> ~o1,~o1
 6.486E-04  2.042E-01 GeV   H3 -> ~o2,~o3
 4.642E-04  1.461E-01 GeV   H3 -> t,T
 3.915E-04  1.233E-01 GeV   H3 -> d,D
 3.915E-04  1.233E-01 GeV   H3 -> s,S
 3.268E-04  1.029E-01 GeV   H3 -> ~o3,~o3
 3.235E-04  1.019E-01 GeV   H3 -> ~o2,~o2
 3.530E-05  1.112E-02 GeV   H3 -> ~1+,~1-
 4.977E-06  1.567E-03 GeV   H3 -> G,G
 1.763E-06  5.552E-04 GeV   H3 -> Z,h
 3.583E-08  1.128E-05 GeV   H3 -> ~L1,~l2
 3.583E-08  1.128E-05 GeV   H3 -> ~l1,~L2
 7.221E-09  2.274E-06 GeV   H3 -> c,C
 3.003E-09  9.454E-07 GeV   H3 -> A,A
 6.352E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.057E-01  2.542E+02 GeV   H -> b,B
 1.532E-01  4.832E+01 GeV   H -> l,L
 1.936E-02  6.108E+00 GeV   H -> ~o1,~o3
 1.782E-02  5.620E+00 GeV   H -> ~o1,~o2
 1.316E-03  4.151E-01 GeV   H -> ~o1,~o1
 6.504E-04  2.052E-01 GeV   H -> ~o2,~o3
 4.619E-04  1.457E-01 GeV   H -> t,T
 3.916E-04  1.235E-01 GeV   H -> d,D
 3.916E-04  1.235E-01 GeV   H -> s,S
 3.527E-04  1.113E-01 GeV   H -> ~o3,~o3
 2.972E-04  9.377E-02 GeV   H -> ~o2,~o2
 3.501E-05  1.104E-02 GeV   H -> ~1+,~1-
 8.056E-06  2.541E-03 GeV   H -> h,h
 2.736E-06  8.631E-04 GeV   H -> G,G
 1.771E-06  5.587E-04 GeV   H -> W+,W-
 8.855E-07  2.793E-04 GeV   H -> Z,Z
 5.231E-08  1.650E-05 GeV   H -> ~l1,~L1
 1.729E-08  5.453E-06 GeV   H -> ~l2,~L2
 1.161E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.161E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.161E-08  3.661E-06 GeV   H -> ~nl,~Nl
 8.588E-09  2.709E-06 GeV   H -> ~o1,~o4
 7.191E-09  2.268E-06 GeV   H -> c,C
 3.473E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.473E-09  1.096E-06 GeV   H -> ~mL,~ML
 3.142E-09  9.912E-07 GeV   H -> ~L1,~l2
 3.142E-09  9.912E-07 GeV   H -> ~l1,~L2
 2.380E-09  7.507E-07 GeV   H -> ~eR,~ER
 2.380E-09  7.507E-07 GeV   H -> ~mR,~MR
 1.875E-10  5.915E-08 GeV   H -> A,A
 6.327E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.18E+00 
 Branching  Partial width   Channel
 5.015E-01  5.931E-01 GeV   ~1+ -> L,~nl
 2.566E-01  3.035E-01 GeV   ~1+ -> nl,~L1
 1.686E-01  1.994E-01 GeV   ~1+ -> W+,~o1
 7.305E-02  8.640E-02 GeV   ~1+ -> nl,~L2
 1.058E-04  1.252E-04 GeV   ~1+ -> E,~ne
 1.058E-04  1.252E-04 GeV   ~1+ -> M,~nm
 2.544E-07  3.009E-07 GeV   ~1+ -> ne,~EL
 2.544E-07  3.009E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.220136e-02
