
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_275_100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.02E+01

~o1 = 0.989*bino -0.000*wino +0.148*higgsino1 -0.018*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 2.40E-01
      H  10030.00 3.17E+02
     H3  10010.00 3.16E+02
     H+  10050.00 3.17E+02

Masses of odd sector Particles:
~o1      : MNE1    =  30.230 || ~l1      : MSl1    =  50.211 || ~eR      : MSeR    = 108.698 
~mR      : MSmR    = 108.698 || ~ne      : MSne    = 267.340 || ~nm      : MSnm    = 267.340 
~nl      : MSnl    = 267.340 || ~eL      : MSeL    = 279.220 || ~mL      : MSmL    = 279.220 
~1+      : MC1     = 288.246 || ~o2      : MNE2    = 291.314 || ~o3      : MNE3    = 291.589 
~l2      : MSl2    = 295.406 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=7.65E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=1.32E-02  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=8.88E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 1  obsratio=1.62E-02  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.43E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1007.46; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.37e+01 Omega=6.94e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   81% ~o1 ~o1 ->l L 
    9% ~o1 ~o1 ->e E 
    9% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.857E-10  SD  -1.223E-07
neutron: SI  -2.890E-10  SD  1.070E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.355E-11  SD 1.845E-05
 neutron SI 3.435E-11  SD 1.413E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 99.3% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  99.3%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.19E+14/1.76E+14 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    2.38E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.16E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=2.40E-01 
 Branching  Partial width   Channel
 9.825E-01  2.355E-01 GeV   h -> ~l1,~L1
 9.997E-03  2.397E-03 GeV   h -> b,B
 3.617E-03  8.670E-04 GeV   h -> W+,W-
 1.336E-03  3.202E-04 GeV   h -> G,G
 1.091E-03  2.616E-04 GeV   h -> l,L
 5.575E-04  1.336E-04 GeV   h -> c,C
 4.392E-04  1.053E-04 GeV   h -> Z,Z
 3.934E-04  9.430E-05 GeV   h -> ~o1,~o1
 4.737E-05  1.136E-05 GeV   h -> A,A
 2.605E-06  6.244E-07 GeV   h -> u,U
 2.594E-06  6.219E-07 GeV   h -> d,D
 2.594E-06  6.219E-07 GeV   h -> s,S

H3 :   total width=3.16E+02 
 Branching  Partial width   Channel
 8.042E-01  2.541E+02 GeV   H3 -> b,B
 1.549E-01  4.893E+01 GeV   H3 -> l,L
 1.882E-02  5.945E+00 GeV   H3 -> ~o1,~o3
 1.746E-02  5.515E+00 GeV   H3 -> ~o1,~o2
 1.714E-03  5.416E-01 GeV   H3 -> ~o1,~o1
 8.394E-04  2.652E-01 GeV   H3 -> ~o2,~o3
 4.626E-04  1.461E-01 GeV   H3 -> t,T
 4.591E-04  1.450E-01 GeV   H3 -> ~o3,~o3
 3.908E-04  1.235E-01 GeV   H3 -> d,D
 3.908E-04  1.235E-01 GeV   H3 -> s,S
 3.863E-04  1.221E-01 GeV   H3 -> ~o2,~o2
 3.517E-05  1.111E-02 GeV   H3 -> ~1+,~1-
 4.960E-06  1.567E-03 GeV   H3 -> G,G
 1.757E-06  5.552E-04 GeV   H3 -> Z,h
 2.761E-08  8.724E-06 GeV   H3 -> ~L1,~l2
 2.761E-08  8.724E-06 GeV   H3 -> ~l1,~L2
 7.196E-09  2.274E-06 GeV   H3 -> c,C
 2.941E-09  9.291E-07 GeV   H3 -> A,A
 6.331E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.17E+02 
 Branching  Partial width   Channel
 8.042E-01  2.545E+02 GeV   H -> b,B
 1.549E-01  4.902E+01 GeV   H -> l,L
 1.897E-02  6.005E+00 GeV   H -> ~o1,~o2
 1.732E-02  5.484E+00 GeV   H -> ~o1,~o3
 1.698E-03  5.373E-01 GeV   H -> ~o1,~o1
 8.442E-04  2.672E-01 GeV   H -> ~o2,~o3
 4.603E-04  1.457E-01 GeV   H -> t,T
 4.221E-04  1.336E-01 GeV   H -> ~o3,~o3
 4.175E-04  1.321E-01 GeV   H -> ~o2,~o2
 3.909E-04  1.237E-01 GeV   H -> d,D
 3.909E-04  1.237E-01 GeV   H -> s,S
 3.492E-05  1.105E-02 GeV   H -> ~1+,~1-
 8.028E-06  2.541E-03 GeV   H -> h,h
 2.727E-06  8.631E-04 GeV   H -> G,G
 1.765E-06  5.587E-04 GeV   H -> W+,W-
 8.825E-07  2.793E-04 GeV   H -> Z,Z
 2.438E-08  7.716E-06 GeV   H -> ~l1,~L1
 1.585E-08  5.016E-06 GeV   H -> ~L1,~l2
 1.585E-08  5.016E-06 GeV   H -> ~l1,~L2
 1.155E-08  3.657E-06 GeV   H -> ~ne,~Ne
 1.155E-08  3.657E-06 GeV   H -> ~nm,~Nm
 1.155E-08  3.657E-06 GeV   H -> ~nl,~Nl
 7.166E-09  2.268E-06 GeV   H -> c,C
 3.491E-09  1.105E-06 GeV   H -> ~l2,~L2
 3.458E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.458E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.373E-09  7.512E-07 GeV   H -> ~eR,~ER
 2.373E-09  7.512E-07 GeV   H -> ~mR,~MR
 1.822E-10  5.769E-08 GeV   H -> A,A
 6.306E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=8.22E-01 
 Branching  Partial width   Channel
 7.723E-01  6.347E-01 GeV   ~1+ -> nl,~L1
 2.097E-01  1.723E-01 GeV   ~1+ -> W+,~o1
 1.802E-02  1.481E-02 GeV   ~1+ -> L,~nl
 3.805E-06  3.127E-06 GeV   ~1+ -> E,~ne
 3.805E-06  3.127E-06 GeV   ~1+ -> M,~nm
 1.762E-09  1.448E-09 GeV   ~1+ -> ne,~EL
 1.762E-09  1.448E-09 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.254756e-02
