
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_225_200.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.70E+01

~o1 = 0.996*bino -0.000*wino +0.094*higgsino1 -0.011*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.12E-03
      H  10030.00 3.13E+02
     H3  10010.00 3.12E+02
     H+  10050.00 3.13E+02

Masses of odd sector Particles:
~o1      : MNE1    =  47.038 || ~l1      : MSl1    =  67.026 || ~eR      : MSeR    = 203.230 
~mR      : MSmR    = 203.230 || ~ne      : MSne    = 215.571 || ~nm      : MSnm    = 215.571 
~nl      : MSnl    = 215.571 || ~eL      : MSeL    = 231.251 || ~mL      : MSmL    = 231.251 
~l2      : MSl2    = 300.489 || ~1+      : MC1     = 458.313 || ~o2      : MNE2    = 460.310 
~o3      : MNE3    = 460.387 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.649 || ~2+      : MC2     = 10000.649 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.79E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=9.08E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 383  result = 1  obsratio=7.69E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=6.13E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 2.89E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 148.36; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=4.70e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   94% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.793E-10  SD  -4.893E-08
neutron: SI  -1.814E-10  SD  4.286E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.350E-11  SD 3.018E-06
 neutron SI 1.383E-11  SD 2.316E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.91E+12/1.15E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.35E-02%
 E>1.0E+00 GeV Upward muon flux    3.77E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.27E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.12E-03 
 Branching  Partial width   Channel
 5.814E-01  2.397E-03 GeV   h -> b,B
 2.103E-01  8.670E-04 GeV   h -> W+,W-
 7.769E-02  3.202E-04 GeV   h -> G,G
 6.347E-02  2.616E-04 GeV   h -> l,L
 3.242E-02  1.336E-04 GeV   h -> c,C
 2.554E-02  1.053E-04 GeV   h -> Z,Z
 4.835E-03  1.993E-05 GeV   h -> A,A
 3.833E-03  1.580E-05 GeV   h -> ~o1,~o1
 1.515E-04  6.244E-07 GeV   h -> u,U
 1.509E-04  6.219E-07 GeV   h -> d,D
 1.509E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.12E+02 
 Branching  Partial width   Channel
 8.088E-01  2.525E+02 GeV   H3 -> b,B
 1.498E-01  4.678E+01 GeV   H3 -> l,L
 2.012E-02  6.281E+00 GeV   H3 -> ~o1,~o2
 1.854E-02  5.789E+00 GeV   H3 -> ~o1,~o3
 7.040E-04  2.198E-01 GeV   H3 -> ~o1,~o1
 4.681E-04  1.461E-01 GeV   H3 -> t,T
 3.926E-04  1.226E-01 GeV   H3 -> d,D
 3.926E-04  1.226E-01 GeV   H3 -> s,S
 3.391E-04  1.059E-01 GeV   H3 -> ~o2,~o3
 1.764E-04  5.507E-02 GeV   H3 -> ~o3,~o3
 1.647E-04  5.142E-02 GeV   H3 -> ~o2,~o2
 3.564E-05  1.113E-02 GeV   H3 -> ~1+,~1-
 5.020E-06  1.567E-03 GeV   H3 -> G,G
 1.778E-06  5.552E-04 GeV   H3 -> Z,h
 7.064E-08  2.205E-05 GeV   H3 -> ~L1,~l2
 7.064E-08  2.205E-05 GeV   H3 -> ~l1,~L2
 7.283E-09  2.274E-06 GeV   H3 -> c,C
 3.169E-09  9.894E-07 GeV   H3 -> A,A
 6.407E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.13E+02 
 Branching  Partial width   Channel
 8.088E-01  2.530E+02 GeV   H -> b,B
 1.499E-01  4.687E+01 GeV   H -> l,L
 2.013E-02  6.296E+00 GeV   H -> ~o1,~o3
 1.854E-02  5.800E+00 GeV   H -> ~o1,~o2
 6.972E-04  2.181E-01 GeV   H -> ~o1,~o1
 4.659E-04  1.457E-01 GeV   H -> t,T
 3.927E-04  1.228E-01 GeV   H -> d,D
 3.927E-04  1.228E-01 GeV   H -> s,S
 3.411E-04  1.067E-01 GeV   H -> ~o2,~o3
 1.896E-04  5.930E-02 GeV   H -> ~o3,~o3
 1.508E-04  4.715E-02 GeV   H -> ~o2,~o2
 3.517E-05  1.100E-02 GeV   H -> ~1+,~1-
 8.125E-06  2.541E-03 GeV   H -> h,h
 2.760E-06  8.631E-04 GeV   H -> G,G
 1.786E-06  5.587E-04 GeV   H -> W+,W-
 8.931E-07  2.793E-04 GeV   H -> Z,Z
 9.740E-08  3.046E-05 GeV   H -> ~l1,~L1
 4.593E-08  1.437E-05 GeV   H -> ~l2,~L2
 1.170E-08  3.659E-06 GeV   H -> ~ne,~Ne
 1.170E-08  3.659E-06 GeV   H -> ~nm,~Nm
 1.170E-08  3.659E-06 GeV   H -> ~nl,~Nl
 7.253E-09  2.268E-06 GeV   H -> c,C
 3.501E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.501E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.400E-09  7.507E-07 GeV   H -> ~eR,~ER
 2.400E-09  7.507E-07 GeV   H -> ~mR,~MR
 8.478E-10  2.652E-07 GeV   H -> ~L1,~l2
 8.478E-10  2.652E-07 GeV   H -> ~l1,~L2
 2.131E-10  6.664E-08 GeV   H -> A,A
 6.382E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.84E+00 
 Branching  Partial width   Channel
 3.977E-01  7.315E-01 GeV   ~1+ -> L,~nl
 3.549E-01  6.528E-01 GeV   ~1+ -> nl,~L1
 1.547E-01  2.845E-01 GeV   ~1+ -> W+,~o1
 9.257E-02  1.703E-01 GeV   ~1+ -> nl,~L2
 8.416E-05  1.548E-04 GeV   ~1+ -> E,~ne
 8.416E-05  1.548E-04 GeV   ~1+ -> M,~nm
 3.335E-07  6.135E-07 GeV   ~1+ -> ne,~EL
 3.335E-07  6.135E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.434478e-02
