
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_300_125.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.47E+01

~o1 = 0.994*bino -0.000*wino +0.106*higgsino1 -0.009*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 8.57E-01
      H  10030.00 3.15E+02
     H3  10010.00 3.14E+02
     H+  10050.00 3.15E+02

Masses of odd sector Particles:
~o1      : MNE1    =  24.686 || ~l1      : MSl1    =  44.676 || ~eR      : MSeR    = 131.954 
~mR      : MSmR    = 131.954 || ~ne      : MSne    = 292.994 || ~nm      : MSnm    = 292.994 
~nl      : MSnl    = 292.994 || ~eL      : MSeL    = 303.920 || ~mL      : MSmL    = 303.920 
~l2      : MSl2    = 328.314 || ~1+      : MC1     = 402.377 || ~o2      : MNE2    = 404.573 
~o3      : MNE3    = 404.763 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.27E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=3.69E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=2.48E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 1  obsratio=4.54E-03  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.57E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1087.61; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.36e+01 Omega=6.13e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   94% ~o1 ~o1 ->l L 
    3% ~o1 ~o1 ->e E 
    3% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.457E-10  SD  -6.293E-08
neutron: SI  -1.475E-10  SD  5.510E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.609E-12  SD 4.820E-06
 neutron SI 8.826E-12  SD 3.696E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.53E+13/6.77E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    6.09E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.57E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=8.57E-01 
 Branching  Partial width   Channel
 9.952E-01  8.529E-01 GeV   h -> ~l1,~L1
 2.796E-03  2.397E-03 GeV   h -> b,B
 1.012E-03  8.670E-04 GeV   h -> W+,W-
 3.736E-04  3.202E-04 GeV   h -> G,G
 3.052E-04  2.616E-04 GeV   h -> l,L
 1.560E-04  1.336E-04 GeV   h -> c,C
 1.229E-04  1.053E-04 GeV   h -> Z,Z
 3.218E-05  2.758E-05 GeV   h -> ~o1,~o1
 1.325E-05  1.135E-05 GeV   h -> A,A
 7.286E-07  6.244E-07 GeV   h -> u,U
 7.257E-07  6.219E-07 GeV   h -> d,D
 7.257E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.14E+02 
 Branching  Partial width   Channel
 8.055E-01  2.530E+02 GeV   H3 -> b,B
 1.534E-01  4.820E+01 GeV   H3 -> l,L
 1.984E-02  6.232E+00 GeV   H3 -> ~o1,~o2
 1.825E-02  5.732E+00 GeV   H3 -> ~o1,~o3
 8.881E-04  2.790E-01 GeV   H3 -> ~o1,~o1
 4.652E-04  1.461E-01 GeV   H3 -> t,T
 4.319E-04  1.357E-01 GeV   H3 -> ~o2,~o3
 3.911E-04  1.229E-01 GeV   H3 -> d,D
 3.911E-04  1.229E-01 GeV   H3 -> s,S
 2.339E-04  7.348E-02 GeV   H3 -> ~o3,~o3
 1.994E-04  6.264E-02 GeV   H3 -> ~o2,~o2
 3.541E-05  1.112E-02 GeV   H3 -> ~1+,~1-
 4.988E-06  1.567E-03 GeV   H3 -> G,G
 1.767E-06  5.552E-04 GeV   H3 -> Z,h
 5.411E-08  1.700E-05 GeV   H3 -> ~L1,~l2
 5.411E-08  1.700E-05 GeV   H3 -> ~l1,~L2
 7.237E-09  2.274E-06 GeV   H3 -> c,C
 3.095E-09  9.722E-07 GeV   H3 -> A,A
 6.367E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.054E-01  2.535E+02 GeV   H -> b,B
 1.534E-01  4.829E+01 GeV   H -> l,L
 1.981E-02  6.234E+00 GeV   H -> ~o1,~o3
 1.829E-02  5.755E+00 GeV   H -> ~o1,~o2
 8.825E-04  2.777E-01 GeV   H -> ~o1,~o1
 4.630E-04  1.457E-01 GeV   H -> t,T
 4.327E-04  1.362E-01 GeV   H -> ~o2,~o3
 3.912E-04  1.231E-01 GeV   H -> d,D
 3.912E-04  1.231E-01 GeV   H -> s,S
 2.519E-04  7.928E-02 GeV   H -> ~o3,~o3
 1.829E-04  5.755E-02 GeV   H -> ~o2,~o2
 3.502E-05  1.102E-02 GeV   H -> ~1+,~1-
 8.074E-06  2.541E-03 GeV   H -> h,h
 2.742E-06  8.631E-04 GeV   H -> G,G
 1.775E-06  5.587E-04 GeV   H -> W+,W-
 8.876E-07  2.793E-04 GeV   H -> Z,Z
 4.670E-08  1.470E-05 GeV   H -> ~l1,~L1
 2.569E-08  8.084E-06 GeV   H -> ~L1,~l2
 2.569E-08  8.084E-06 GeV   H -> ~l1,~L2
 1.409E-08  4.435E-06 GeV   H -> ~l2,~L2
 1.162E-08  3.656E-06 GeV   H -> ~ne,~Ne
 1.162E-08  3.656E-06 GeV   H -> ~nm,~Nm
 1.162E-08  3.656E-06 GeV   H -> ~nl,~Nl
 7.208E-09  2.268E-06 GeV   H -> c,C
 4.467E-09  1.406E-06 GeV   H -> ~o1,~o4
 3.477E-09  1.094E-06 GeV   H -> ~eL,~EL
 3.477E-09  1.094E-06 GeV   H -> ~mL,~ML
 2.387E-09  7.511E-07 GeV   H -> ~eR,~ER
 2.387E-09  7.511E-07 GeV   H -> ~mR,~MR
 2.002E-10  6.302E-08 GeV   H -> A,A
 6.342E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.38E+00 
 Branching  Partial width   Channel
 6.385E-01  8.820E-01 GeV   ~1+ -> nl,~L1
 1.798E-01  2.483E-01 GeV   ~1+ -> W+,~o1
 1.692E-01  2.337E-01 GeV   ~1+ -> L,~nl
 1.248E-02  1.723E-02 GeV   ~1+ -> nl,~L2
 3.576E-05  4.940E-05 GeV   ~1+ -> E,~ne
 3.576E-05  4.940E-05 GeV   ~1+ -> M,~nm
 1.083E-07  1.496E-07 GeV   ~1+ -> ne,~EL
 1.083E-07  1.496E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.499526e-02
