
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_250_225.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=7.00E+01

~o1 = 0.997*bino -0.000*wino +0.080*higgsino1 -0.012*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.11E+02
     H3  10010.00 3.11E+02
     H+  10050.00 3.12E+02

Masses of odd sector Particles:
~o1      : MNE1    =  70.014 || ~l1      : MSl1    =  90.002 || ~eR      : MSeR    = 227.583 
~mR      : MSmR    = 227.583 || ~ne      : MSne    = 241.549 || ~nm      : MSnm    = 241.549 
~nl      : MSnl    = 241.549 || ~eL      : MSeL    = 255.901 || ~mL      : MSmL    = 255.901 
~l2      : MSl2    = 330.433 || ~1+      : MC1     = 539.335 || ~o2      : MNE2    = 541.051 
~o3      : MNE3    = 541.119 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.650 || ~2+      : MC2     = 10000.650 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.78E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 0  obsratio=1.09E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 8.92E+01 pval= 4.15E-01
LILITH(DB19.09):  -2*log(L): 62.56; -2*log(L_reference): 0.00; ndf: 66; p-value: 5.97E-01 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=7.55e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   93% ~o1 ~o1 ->l L 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 
    2% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.820E-10  SD  -3.561E-08
neutron: SI  -1.841E-10  SD  3.121E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.410E-11  SD 1.619E-06
 neutron SI 1.443E-11  SD 1.244E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.75E+12/2.48E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.03E+00%
 E>1.0E+00 GeV Upward muon flux    1.78E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.64E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.846E-01  2.397E-03 GeV   h -> b,B
 2.115E-01  8.670E-04 GeV   h -> W+,W-
 7.811E-02  3.202E-04 GeV   h -> G,G
 6.382E-02  2.616E-04 GeV   h -> l,L
 3.260E-02  1.336E-04 GeV   h -> c,C
 2.568E-02  1.053E-04 GeV   h -> Z,Z
 3.189E-03  1.307E-05 GeV   h -> A,A
 1.523E-04  6.244E-07 GeV   h -> u,U
 1.517E-04  6.219E-07 GeV   h -> d,D
 1.517E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.11E+02 
 Branching  Partial width   Channel
 8.106E-01  2.517E+02 GeV   H3 -> b,B
 1.479E-01  4.595E+01 GeV   H3 -> l,L
 2.038E-02  6.331E+00 GeV   H3 -> ~o1,~o2
 1.879E-02  5.834E+00 GeV   H3 -> ~o1,~o3
 5.212E-04  1.619E-01 GeV   H3 -> ~o1,~o1
 4.706E-04  1.461E-01 GeV   H3 -> t,T
 3.933E-04  1.221E-01 GeV   H3 -> d,D
 3.933E-04  1.221E-01 GeV   H3 -> s,S
 2.479E-04  7.700E-02 GeV   H3 -> ~o2,~o3
 1.294E-04  4.018E-02 GeV   H3 -> ~o3,~o3
 1.208E-04  3.753E-02 GeV   H3 -> ~o2,~o2
 3.585E-05  1.113E-02 GeV   H3 -> ~1+,~1-
 5.046E-06  1.567E-03 GeV   H3 -> G,G
 1.788E-06  5.552E-04 GeV   H3 -> Z,h
 9.831E-08  3.053E-05 GeV   H3 -> ~L1,~l2
 9.831E-08  3.053E-05 GeV   H3 -> ~l1,~L2
 7.320E-09  2.274E-06 GeV   H3 -> c,C
 3.254E-09  1.011E-06 GeV   H3 -> A,A
 6.440E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.11E+02 
 Branching  Partial width   Channel
 8.105E-01  2.522E+02 GeV   H -> b,B
 1.480E-01  4.604E+01 GeV   H -> l,L
 2.040E-02  6.348E+00 GeV   H -> ~o1,~o3
 1.878E-02  5.844E+00 GeV   H -> ~o1,~o2
 5.150E-04  1.602E-01 GeV   H -> ~o1,~o1
 4.683E-04  1.457E-01 GeV   H -> t,T
 3.933E-04  1.224E-01 GeV   H -> d,D
 3.933E-04  1.224E-01 GeV   H -> s,S
 2.502E-04  7.784E-02 GeV   H -> ~o2,~o3
 1.386E-04  4.311E-02 GeV   H -> ~o3,~o3
 1.103E-04  3.431E-02 GeV   H -> ~o2,~o2
 3.523E-05  1.096E-02 GeV   H -> ~1+,~1-
 8.167E-06  2.541E-03 GeV   H -> h,h
 2.774E-06  8.631E-04 GeV   H -> G,G
 1.796E-06  5.587E-04 GeV   H -> W+,W-
 8.977E-07  2.793E-04 GeV   H -> Z,Z
 1.294E-07  4.025E-05 GeV   H -> ~l1,~L1
 6.843E-08  2.129E-05 GeV   H -> ~l2,~L2
 1.176E-08  3.658E-06 GeV   H -> ~ne,~Ne
 1.176E-08  3.658E-06 GeV   H -> ~nm,~Nm
 1.176E-08  3.658E-06 GeV   H -> ~nl,~Nl
 7.290E-09  2.268E-06 GeV   H -> c,C
 3.519E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.519E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.412E-09  7.506E-07 GeV   H -> ~eR,~ER
 2.412E-09  7.506E-07 GeV   H -> ~mR,~MR
 1.089E-09  3.390E-07 GeV   H -> ~L1,~l2
 1.089E-09  3.390E-07 GeV   H -> ~l1,~L2
 2.337E-10  7.271E-08 GeV   H -> A,A
 6.415E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.24E+00 
 Branching  Partial width   Channel
 4.049E-01  9.070E-01 GeV   ~1+ -> L,~nl
 3.364E-01  7.535E-01 GeV   ~1+ -> nl,~L1
 1.503E-01  3.367E-01 GeV   ~1+ -> W+,~o1
 1.082E-01  2.424E-01 GeV   ~1+ -> nl,~L2
 8.586E-05  1.923E-04 GeV   ~1+ -> E,~ne
 8.586E-05  1.923E-04 GeV   ~1+ -> M,~nm
 4.400E-07  9.856E-07 GeV   ~1+ -> ne,~EL
 4.400E-07  9.856E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.432778e-02
