
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_150_450.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.12E+01

~o1 = 0.998*bino -0.000*wino +0.065*higgsino1 -0.006*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.10E+02
     H3  10010.00 3.10E+02
     H+  10050.00 3.11E+02

Masses of odd sector Particles:
~o1      : MNE1    =  51.194 || ~l1      : MSl1    =  71.187 || ~ne      : MSne    = 135.446 
~nm      : MSnm    = 135.446 || ~nl      : MSnl    = 135.446 || ~eL      : MSeL    = 157.238 
~mL      : MSmL    = 157.238 || ~eR      : MSeR    = 452.140 || ~mR      : MSmR    = 452.140 
~l2      : MSl2    = 473.385 || ~1+      : MC1     = 664.146 || ~o2      : MNE2    = 665.395 
~o3      : MNE3    = 665.724 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.651 || ~2+      : MC2     = 10000.651 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.53E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 1  obsratio=6.16E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.18E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.30E+02 pval= 1.80E-03
LILITH(DB19.09):  -2*log(L): 82.00; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.84E-02 

==== Calculation of relic density =====
Xf=2.35e+01 Omega=7.81e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   97% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.023E-10  SD  -2.324E-08
neutron: SI  -1.035E-10  SD  2.039E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.410E-12  SD 6.827E-07
 neutron SI 4.519E-12  SD 5.258E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.49E+12/2.15E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.55E-02%
 E>1.0E+00 GeV Upward muon flux    8.36E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.69E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.838E-01  2.397E-03 GeV   h -> b,B
 2.112E-01  8.670E-04 GeV   h -> W+,W-
 7.801E-02  3.202E-04 GeV   h -> G,G
 6.373E-02  2.616E-04 GeV   h -> l,L
 3.256E-02  1.336E-04 GeV   h -> c,C
 2.565E-02  1.053E-04 GeV   h -> Z,Z
 3.727E-03  1.530E-05 GeV   h -> A,A
 8.163E-04  3.351E-06 GeV   h -> ~o1,~o1
 1.521E-04  6.244E-07 GeV   h -> u,U
 1.515E-04  6.219E-07 GeV   h -> d,D
 1.515E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.10E+02 
 Branching  Partial width   Channel
 8.095E-01  2.506E+02 GeV   H3 -> b,B
 1.490E-01  4.613E+01 GeV   H3 -> l,L
 2.060E-02  6.377E+00 GeV   H3 -> ~o1,~o2
 1.894E-02  5.864E+00 GeV   H3 -> ~o1,~o3
 4.721E-04  1.461E-01 GeV   H3 -> t,T
 3.924E-04  1.215E-01 GeV   H3 -> d,D
 3.924E-04  1.215E-01 GeV   H3 -> s,S
 3.374E-04  1.044E-01 GeV   H3 -> ~o1,~o1
 1.580E-04  4.891E-02 GeV   H3 -> ~o2,~o3
 9.934E-05  3.075E-02 GeV   H3 -> ~o3,~o3
 6.194E-05  1.917E-02 GeV   H3 -> ~o2,~o2
 3.600E-05  1.115E-02 GeV   H3 -> ~1+,~1-
 5.062E-06  1.567E-03 GeV   H3 -> G,G
 1.794E-06  5.552E-04 GeV   H3 -> Z,h
 1.494E-07  4.625E-05 GeV   H3 -> ~L1,~l2
 1.494E-07  4.625E-05 GeV   H3 -> ~l1,~L2
 7.345E-09  2.274E-06 GeV   H3 -> c,C
 3.348E-09  1.036E-06 GeV   H3 -> A,A
 6.461E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.10E+02 
 Branching  Partial width   Channel
 8.094E-01  2.510E+02 GeV   H -> b,B
 1.491E-01  4.623E+01 GeV   H -> l,L
 2.056E-02  6.377E+00 GeV   H -> ~o1,~o3
 1.899E-02  5.889E+00 GeV   H -> ~o1,~o2
 4.698E-04  1.457E-01 GeV   H -> t,T
 3.925E-04  1.217E-01 GeV   H -> d,D
 3.925E-04  1.217E-01 GeV   H -> s,S
 3.348E-04  1.038E-01 GeV   H -> ~o1,~o1
 1.591E-04  4.935E-02 GeV   H -> ~o2,~o3
 1.058E-04  3.280E-02 GeV   H -> ~o3,~o3
 5.618E-05  1.742E-02 GeV   H -> ~o2,~o2
 3.514E-05  1.090E-02 GeV   H -> ~1+,~1-
 8.194E-06  2.541E-03 GeV   H -> h,h
 2.783E-06  8.631E-04 GeV   H -> G,G
 1.802E-06  5.587E-04 GeV   H -> W+,W-
 9.007E-07  2.793E-04 GeV   H -> Z,Z
 1.015E-07  3.147E-05 GeV   H -> ~L1,~l2
 1.015E-07  3.147E-05 GeV   H -> ~l1,~L2
 7.051E-08  2.186E-05 GeV   H -> ~l1,~L1
 2.795E-08  8.667E-06 GeV   H -> ~l2,~L2
 1.181E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.181E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.181E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.314E-09  2.268E-06 GeV   H -> c,C
 3.533E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.533E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.413E-09  7.483E-07 GeV   H -> ~eR,~ER
 2.413E-09  7.483E-07 GeV   H -> ~mR,~MR
 2.690E-10  8.343E-08 GeV   H -> A,A
 6.436E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.56E+00 
 Branching  Partial width   Channel
 6.267E-01  1.605E+00 GeV   ~1+ -> L,~nl
 1.624E-01  4.161E-01 GeV   ~1+ -> W+,~o1
 1.501E-01  3.844E-01 GeV   ~1+ -> nl,~L2
 6.054E-02  1.551E-01 GeV   ~1+ -> nl,~L1
 1.334E-04  3.416E-04 GeV   ~1+ -> E,~ne
 1.334E-04  3.416E-04 GeV   ~1+ -> M,~nm
 9.635E-07  2.468E-06 GeV   ~1+ -> ne,~EL
 9.635E-07  2.468E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.089201e-02
