
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_150_175.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.40E+01

~o1 = 0.989*bino -0.000*wino +0.148*higgsino1 -0.015*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 8.46E-01
      H  10030.00 3.16E+02
     H3  10010.00 3.16E+02
     H+  10050.00 3.17E+02

Masses of odd sector Particles:
~o1      : MNE1    =  23.979 || ~l1      : MSl1    =  43.963 || ~ne      : MSne    = 135.446 
~nm      : MSnm    = 135.446 || ~nl      : MSnl    = 135.446 || ~eL      : MSeL    = 156.499 
~mL      : MSmL    = 156.499 || ~eR      : MSeR    = 181.073 || ~mR      : MSmR    = 181.073 
~l2      : MSl2    = 235.273 || ~1+      : MC1     = 287.699 || ~o2      : MNE2    = 290.826 
~o3      : MNE3    = 290.962 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.12E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=3.74E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=2.52E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=4.30E-03  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.66E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1089.22; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=2.82e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   99% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.441E-10  SD  -1.223E-07
neutron: SI  -2.470E-10  SD  1.070E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.411E-11  SD 1.816E-05
 neutron SI 2.470E-11  SD 1.391E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 98.1% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  98.1%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.80E+14/2.69E+14 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    2.28E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.92E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=8.46E-01 
 Branching  Partial width   Channel
 9.951E-01  8.419E-01 GeV   h -> ~l1,~L1
 2.832E-03  2.397E-03 GeV   h -> b,B
 1.025E-03  8.670E-04 GeV   h -> W+,W-
 3.785E-04  3.202E-04 GeV   h -> G,G
 3.092E-04  2.616E-04 GeV   h -> l,L
 1.580E-04  1.336E-04 GeV   h -> c,C
 1.244E-04  1.053E-04 GeV   h -> Z,Z
 9.449E-05  7.995E-05 GeV   h -> ~o1,~o1
 1.271E-05  1.075E-05 GeV   h -> A,A
 7.380E-07  6.244E-07 GeV   h -> u,U
 7.350E-07  6.219E-07 GeV   h -> d,D
 7.350E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.16E+02 
 Branching  Partial width   Channel
 8.053E-01  2.541E+02 GeV   H3 -> b,B
 1.537E-01  4.850E+01 GeV   H3 -> l,L
 1.888E-02  5.958E+00 GeV   H3 -> ~o1,~o3
 1.746E-02  5.508E+00 GeV   H3 -> ~o1,~o2
 1.707E-03  5.385E-01 GeV   H3 -> ~o1,~o1
 8.370E-04  2.641E-01 GeV   H3 -> ~o2,~o3
 4.632E-04  1.461E-01 GeV   H3 -> t,T
 4.385E-04  1.384E-01 GeV   H3 -> ~o3,~o3
 4.019E-04  1.268E-01 GeV   H3 -> ~o2,~o2
 3.913E-04  1.235E-01 GeV   H3 -> d,D
 3.913E-04  1.235E-01 GeV   H3 -> s,S
 3.522E-05  1.111E-02 GeV   H3 -> ~1+,~1-
 4.966E-06  1.567E-03 GeV   H3 -> G,G
 1.760E-06  5.552E-04 GeV   H3 -> Z,h
 2.755E-08  8.694E-06 GeV   H3 -> ~L1,~l2
 2.755E-08  8.694E-06 GeV   H3 -> ~l1,~L2
 7.206E-09  2.274E-06 GeV   H3 -> c,C
 2.944E-09  9.288E-07 GeV   H3 -> A,A
 6.339E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.16E+02 
 Branching  Partial width   Channel
 8.052E-01  2.545E+02 GeV   H -> b,B
 1.537E-01  4.860E+01 GeV   H -> l,L
 1.897E-02  5.998E+00 GeV   H -> ~o1,~o2
 1.739E-02  5.496E+00 GeV   H -> ~o1,~o3
 1.693E-03  5.351E-01 GeV   H -> ~o1,~o1
 8.403E-04  2.656E-01 GeV   H -> ~o2,~o3
 4.609E-04  1.457E-01 GeV   H -> t,T
 4.343E-04  1.373E-01 GeV   H -> ~o2,~o2
 4.032E-04  1.275E-01 GeV   H -> ~o3,~o3
 3.914E-04  1.237E-01 GeV   H -> d,D
 3.914E-04  1.237E-01 GeV   H -> s,S
 3.497E-05  1.105E-02 GeV   H -> ~1+,~1-
 8.039E-06  2.541E-03 GeV   H -> h,h
 2.730E-06  8.631E-04 GeV   H -> G,G
 1.768E-06  5.587E-04 GeV   H -> W+,W-
 8.837E-07  2.793E-04 GeV   H -> Z,Z
 4.472E-08  1.414E-05 GeV   H -> ~l1,~L1
 1.308E-08  4.133E-06 GeV   H -> ~l2,~L2
 1.158E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.158E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.158E-08  3.661E-06 GeV   H -> ~nl,~Nl
 1.065E-08  3.367E-06 GeV   H -> ~o1,~o4
 7.176E-09  2.268E-06 GeV   H -> c,C
 3.466E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.466E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.375E-09  7.508E-07 GeV   H -> ~eR,~ER
 2.375E-09  7.508E-07 GeV   H -> ~mR,~MR
 8.279E-10  2.617E-07 GeV   H -> ~L1,~l2
 8.279E-10  2.617E-07 GeV   H -> ~l1,~L2
 1.824E-10  5.767E-08 GeV   H -> A,A
 6.314E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=9.88E-01 
 Branching  Partial width   Channel
 4.642E-01  4.588E-01 GeV   ~1+ -> L,~nl
 3.132E-01  3.096E-01 GeV   ~1+ -> nl,~L1
 1.744E-01  1.724E-01 GeV   ~1+ -> W+,~o1
 4.798E-02  4.742E-02 GeV   ~1+ -> nl,~L2
 9.790E-05  9.676E-05 GeV   ~1+ -> E,~ne
 9.790E-05  9.676E-05 GeV   ~1+ -> M,~nm
 1.903E-07  1.881E-07 GeV   ~1+ -> ne,~EL
 1.903E-07  1.881E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=9.370494e-03
