
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_500_100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.02E+01

~o1 = 0.997*bino -0.000*wino +0.076*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 6.00E-01
      H  10030.00 3.13E+02
     H3  10010.00 3.13E+02
     H+  10050.00 3.14E+02

Masses of odd sector Particles:
~o1      : MNE1    =  10.224 || ~l1      : MSl1    =  30.220 || ~eR      : MSeR    = 108.685 
~mR      : MSmR    = 108.685 || ~ne      : MSne    = 495.828 || ~nm      : MSnm    = 495.828 
~nl      : MSnl    = 495.828 || ~eL      : MSeL    = 502.336 || ~mL      : MSmL    = 502.336 
~l2      : MSl2    = 513.077 || ~1+      : MC1     = 556.998 || ~o2      : MNE2    = 558.429 
~o3      : MNE3    = 558.889 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.650 || ~2+      : MC2     = 10000.650 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.08E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=5.26E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=3.55E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=5.03E-03  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.88E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1093.86; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.33e+01 Omega=4.11e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   98% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.272E-11  SD  -3.284E-08
neutron: SI  -6.362E-11  SD  2.879E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.442E-12  SD 1.187E-06
 neutron SI 1.484E-12  SD 9.120E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.98E+13/6.24E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    8.70E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.46E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=6.00E-01 
 Branching  Partial width   Channel
 9.932E-01  5.963E-01 GeV   h -> ~l1,~L1
 3.992E-03  2.397E-03 GeV   h -> b,B
 1.444E-03  8.670E-04 GeV   h -> W+,W-
 5.333E-04  3.202E-04 GeV   h -> G,G
 4.357E-04  2.616E-04 GeV   h -> l,L
 2.226E-04  1.336E-04 GeV   h -> c,C
 1.758E-04  1.056E-04 GeV   h -> Z,Z
 9.870E-06  5.926E-06 GeV   h -> ~o1,~o1
 9.579E-06  5.752E-06 GeV   h -> A,A
 1.040E-06  6.244E-07 GeV   h -> u,U
 1.036E-06  6.219E-07 GeV   h -> d,D
 1.036E-06  6.219E-07 GeV   h -> s,S

H3 :   total width=3.13E+02 
 Branching  Partial width   Channel
 8.040E-01  2.516E+02 GeV   H3 -> b,B
 1.548E-01  4.844E+01 GeV   H3 -> l,L
 2.031E-02  6.355E+00 GeV   H3 -> ~o1,~o2
 1.865E-02  5.836E+00 GeV   H3 -> ~o1,~o3
 4.671E-04  1.461E-01 GeV   H3 -> t,T
 4.655E-04  1.456E-01 GeV   H3 -> ~o1,~o1
 3.900E-04  1.220E-01 GeV   H3 -> d,D
 3.900E-04  1.220E-01 GeV   H3 -> s,S
 2.228E-04  6.971E-02 GeV   H3 -> ~o2,~o3
 1.446E-04  4.523E-02 GeV   H3 -> ~o3,~o3
 8.247E-05  2.580E-02 GeV   H3 -> ~o2,~o2
 3.559E-05  1.114E-02 GeV   H3 -> ~1+,~1-
 5.008E-06  1.567E-03 GeV   H3 -> G,G
 1.774E-06  5.552E-04 GeV   H3 -> Z,h
 1.039E-07  3.252E-05 GeV   H3 -> ~L1,~l2
 1.039E-07  3.252E-05 GeV   H3 -> ~l1,~L2
 7.266E-09  2.274E-06 GeV   H3 -> c,C
 3.243E-09  1.015E-06 GeV   H3 -> A,A
 6.392E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.13E+02 
 Branching  Partial width   Channel
 8.040E-01  2.520E+02 GeV   H -> b,B
 1.548E-01  4.854E+01 GeV   H -> l,L
 2.023E-02  6.341E+00 GeV   H -> ~o1,~o3
 1.874E-02  5.874E+00 GeV   H -> ~o1,~o2
 4.648E-04  1.457E-01 GeV   H -> t,T
 4.641E-04  1.455E-01 GeV   H -> ~o1,~o1
 3.901E-04  1.223E-01 GeV   H -> d,D
 3.901E-04  1.223E-01 GeV   H -> s,S
 2.228E-04  6.983E-02 GeV   H -> ~o2,~o3
 1.547E-04  4.850E-02 GeV   H -> ~o3,~o3
 7.519E-05  2.357E-02 GeV   H -> ~o2,~o2
 3.495E-05  1.095E-02 GeV   H -> ~1+,~1-
 8.106E-06  2.541E-03 GeV   H -> h,h
 2.753E-06  8.631E-04 GeV   H -> G,G
 1.782E-06  5.587E-04 GeV   H -> W+,W-
 8.911E-07  2.793E-04 GeV   H -> Z,Z
 8.543E-08  2.678E-05 GeV   H -> ~L1,~l2
 8.543E-08  2.678E-05 GeV   H -> ~l1,~L2
 3.311E-08  1.038E-05 GeV   H -> ~l1,~L1
 1.653E-08  5.183E-06 GeV   H -> ~o1,~o4
 1.163E-08  3.645E-06 GeV   H -> ~ne,~Ne
 1.163E-08  3.645E-06 GeV   H -> ~nm,~Nm
 1.163E-08  3.645E-06 GeV   H -> ~nl,~Nl
 7.236E-09  2.268E-06 GeV   H -> c,C
 7.103E-09  2.226E-06 GeV   H -> ~l2,~L2
 3.479E-09  1.091E-06 GeV   H -> ~eL,~EL
 3.479E-09  1.091E-06 GeV   H -> ~mL,~ML
 2.396E-09  7.512E-07 GeV   H -> ~eR,~ER
 2.396E-09  7.512E-07 GeV   H -> ~mR,~MR
 2.366E-10  7.416E-08 GeV   H -> A,A
 6.367E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.81E+00 
 Branching  Partial width   Channel
 7.725E-01  1.396E+00 GeV   ~1+ -> nl,~L1
 1.918E-01  3.467E-01 GeV   ~1+ -> W+,~o1
 3.495E-02  6.318E-02 GeV   ~1+ -> L,~nl
 7.677E-04  1.388E-03 GeV   ~1+ -> nl,~L2
 7.412E-06  1.340E-05 GeV   ~1+ -> E,~ne
 7.412E-06  1.340E-05 GeV   ~1+ -> M,~nm
 3.426E-08  6.194E-08 GeV   ~1+ -> ne,~EL
 3.426E-08  6.194E-08 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.361164e-02
