
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_150_250.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.94E+01

~o1 = 0.994*bino -0.000*wino +0.106*higgsino1 -0.010*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.21E+00
      H  10030.00 3.14E+02
     H3  10010.00 3.14E+02
     H+  10050.00 3.15E+02

Masses of odd sector Particles:
~o1      : MNE1    =  29.434 || ~l1      : MSl1    =  49.423 || ~ne      : MSne    = 135.446 
~nm      : MSnm    = 135.446 || ~nl      : MSnl    = 135.446 || ~eL      : MSeL    = 157.092 
~mL      : MSmL    = 157.092 || ~eR      : MSeR    = 253.922 || ~mR      : MSmR    = 253.922 
~l2      : MSl2    = 294.480 || ~1+      : MC1     = 401.172 || ~o2      : MNE2    = 403.409 
~o3      : MNE3    = 403.541 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.97E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 1  obsratio=2.60E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 383  result = 1  obsratio=2.68E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=1.77E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.27E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1087.92; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.41e+01 Omega=2.74e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   99% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.629E-10  SD  -6.341E-08
neutron: SI  -1.649E-10  SD  5.552E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.089E-11  SD 4.952E-06
 neutron SI 1.116E-11  SD 3.796E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.37E+13/5.00E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    6.41E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.26E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=1.21E+00 
 Branching  Partial width   Channel
 9.966E-01  1.201E+00 GeV   h -> ~l1,~L1
 1.989E-03  2.397E-03 GeV   h -> b,B
 7.195E-04  8.670E-04 GeV   h -> W+,W-
 2.657E-04  3.202E-04 GeV   h -> G,G
 2.171E-04  2.616E-04 GeV   h -> l,L
 1.109E-04  1.336E-04 GeV   h -> c,C
 8.737E-05  1.053E-04 GeV   h -> Z,Z
 2.559E-05  3.083E-05 GeV   h -> ~o1,~o1
 1.376E-05  1.658E-05 GeV   h -> A,A
 5.182E-07  6.244E-07 GeV   h -> u,U
 5.161E-07  6.219E-07 GeV   h -> d,D
 5.161E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.14E+02 
 Branching  Partial width   Channel
 8.069E-01  2.530E+02 GeV   H3 -> b,B
 1.519E-01  4.762E+01 GeV   H3 -> l,L
 1.986E-02  6.226E+00 GeV   H3 -> ~o1,~o2
 1.828E-02  5.732E+00 GeV   H3 -> ~o1,~o3
 8.987E-04  2.818E-01 GeV   H3 -> ~o1,~o1
 4.661E-04  1.461E-01 GeV   H3 -> t,T
 4.366E-04  1.369E-01 GeV   H3 -> ~o2,~o3
 3.919E-04  1.229E-01 GeV   H3 -> d,D
 3.919E-04  1.229E-01 GeV   H3 -> s,S
 2.310E-04  7.244E-02 GeV   H3 -> ~o3,~o3
 2.072E-04  6.496E-02 GeV   H3 -> ~o2,~o2
 3.547E-05  1.112E-02 GeV   H3 -> ~1+,~1-
 4.997E-06  1.567E-03 GeV   H3 -> G,G
 1.771E-06  5.552E-04 GeV   H3 -> Z,h
 5.389E-08  1.690E-05 GeV   H3 -> ~L1,~l2
 5.389E-08  1.690E-05 GeV   H3 -> ~l1,~L2
 7.251E-09  2.274E-06 GeV   H3 -> c,C
 3.099E-09  9.718E-07 GeV   H3 -> A,A
 6.379E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.14E+02 
 Branching  Partial width   Channel
 8.069E-01  2.535E+02 GeV   H -> b,B
 1.519E-01  4.771E+01 GeV   H -> l,L
 1.985E-02  6.234E+00 GeV   H -> ~o1,~o3
 1.830E-02  5.750E+00 GeV   H -> ~o1,~o2
 8.921E-04  2.803E-01 GeV   H -> ~o1,~o1
 4.638E-04  1.457E-01 GeV   H -> t,T
 4.379E-04  1.376E-01 GeV   H -> ~o2,~o3
 3.919E-04  1.231E-01 GeV   H -> d,D
 3.919E-04  1.231E-01 GeV   H -> s,S
 2.488E-04  7.815E-02 GeV   H -> ~o3,~o3
 1.900E-04  5.968E-02 GeV   H -> ~o2,~o2
 3.508E-05  1.102E-02 GeV   H -> ~1+,~1-
 8.089E-06  2.541E-03 GeV   H -> h,h
 2.747E-06  8.631E-04 GeV   H -> G,G
 1.779E-06  5.587E-04 GeV   H -> W+,W-
 8.892E-07  2.793E-04 GeV   H -> Z,Z
 6.278E-08  1.972E-05 GeV   H -> ~l1,~L1
 2.343E-08  7.361E-06 GeV   H -> ~l2,~L2
 1.277E-08  4.012E-06 GeV   H -> ~L1,~l2
 1.277E-08  4.012E-06 GeV   H -> ~l1,~L2
 1.165E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.165E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.165E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.221E-09  2.268E-06 GeV   H -> c,C
 3.488E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.488E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.389E-09  7.504E-07 GeV   H -> ~eR,~ER
 2.389E-09  7.504E-07 GeV   H -> ~mR,~MR
 2.004E-10  6.295E-08 GeV   H -> A,A
 6.354E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.51E+00 
 Branching  Partial width   Channel
 5.475E-01  8.288E-01 GeV   ~1+ -> L,~nl
 1.799E-01  2.724E-01 GeV   ~1+ -> nl,~L1
 1.635E-01  2.476E-01 GeV   ~1+ -> W+,~o1
 1.088E-01  1.647E-01 GeV   ~1+ -> nl,~L2
 1.157E-04  1.752E-04 GeV   ~1+ -> E,~ne
 1.157E-04  1.752E-04 GeV   ~1+ -> M,~nm
 3.813E-07  5.772E-07 GeV   ~1+ -> ne,~EL
 3.813E-07  5.772E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.160213e-02
