
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_175_175.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.40E+01

~o1 = 0.992*bino -0.000*wino +0.128*higgsino1 -0.012*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.23E+00
      H  10030.00 3.15E+02
     H3  10010.00 3.15E+02
     H+  10050.00 3.16E+02

Masses of odd sector Particles:
~o1      : MNE1    =  23.995 || ~l1      : MSl1    =  43.983 || ~ne      : MSne    = 162.698 
~nm      : MSnm    = 162.698 || ~nl      : MSnl    = 162.698 || ~eR      : MSeR    = 175.667 
~mR      : MSmR    = 175.667 || ~eL      : MSeL    = 185.864 || ~mL      : MSmL    = 185.864 
~l2      : MSl2    = 251.946 || ~1+      : MC1     = 333.397 || ~o2      : MNE2    = 336.139 
~o3      : MNE3    = 336.174 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.57E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=2.57E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=1.73E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=3.29E-03  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.52E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1097.56; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=2.87e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   99% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.927E-10  SD  -9.139E-08
neutron: SI  -1.950E-10  SD  7.999E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.503E-11  SD 1.014E-05
 neutron SI 1.540E-11  SD 7.770E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.00E+14/1.50E+14 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    1.27E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.54E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=1.23E+00 
 Branching  Partial width   Channel
 9.966E-01  1.228E+00 GeV   h -> ~l1,~L1
 1.945E-03  2.397E-03 GeV   h -> b,B
 7.037E-04  8.670E-04 GeV   h -> W+,W-
 2.599E-04  3.202E-04 GeV   h -> G,G
 2.123E-04  2.616E-04 GeV   h -> l,L
 1.085E-04  1.336E-04 GeV   h -> c,C
 8.545E-05  1.053E-04 GeV   h -> Z,Z
 4.011E-05  4.942E-05 GeV   h -> ~o1,~o1
 9.699E-06  1.195E-05 GeV   h -> A,A
 5.068E-07  6.244E-07 GeV   h -> u,U
 5.048E-07  6.219E-07 GeV   h -> d,D
 5.048E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.059E-01  2.537E+02 GeV   H3 -> b,B
 1.530E-01  4.818E+01 GeV   H3 -> l,L
 1.939E-02  6.103E+00 GeV   H3 -> ~o1,~o2
 1.787E-02  5.625E+00 GeV   H3 -> ~o1,~o3
 1.283E-03  4.037E-01 GeV   H3 -> ~o1,~o1
 6.273E-04  1.974E-01 GeV   H3 -> ~o2,~o3
 4.643E-04  1.461E-01 GeV   H3 -> t,T
 3.915E-04  1.232E-01 GeV   H3 -> d,D
 3.915E-04  1.232E-01 GeV   H3 -> s,S
 3.177E-04  1.000E-01 GeV   H3 -> ~o3,~o3
 3.112E-04  9.797E-02 GeV   H3 -> ~o2,~o2
 3.532E-05  1.112E-02 GeV   H3 -> ~1+,~1-
 4.978E-06  1.567E-03 GeV   H3 -> G,G
 1.764E-06  5.552E-04 GeV   H3 -> Z,h
 3.709E-08  1.167E-05 GeV   H3 -> ~L1,~l2
 3.709E-08  1.167E-05 GeV   H3 -> ~l1,~L2
 7.223E-09  2.274E-06 GeV   H3 -> c,C
 3.011E-09  9.477E-07 GeV   H3 -> A,A
 6.354E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.058E-01  2.541E+02 GeV   H -> b,B
 1.531E-01  4.827E+01 GeV   H -> l,L
 1.941E-02  6.120E+00 GeV   H -> ~o1,~o3
 1.787E-02  5.634E+00 GeV   H -> ~o1,~o2
 1.273E-03  4.016E-01 GeV   H -> ~o1,~o1
 6.290E-04  1.984E-01 GeV   H -> ~o2,~o3
 4.621E-04  1.457E-01 GeV   H -> t,T
 3.916E-04  1.235E-01 GeV   H -> d,D
 3.916E-04  1.235E-01 GeV   H -> s,S
 3.429E-04  1.081E-01 GeV   H -> ~o3,~o3
 2.859E-04  9.016E-02 GeV   H -> ~o2,~o2
 3.502E-05  1.104E-02 GeV   H -> ~1+,~1-
 8.058E-06  2.541E-03 GeV   H -> h,h
 2.737E-06  8.631E-04 GeV   H -> G,G
 1.772E-06  5.587E-04 GeV   H -> W+,W-
 8.858E-07  2.793E-04 GeV   H -> Z,Z
 5.784E-08  1.824E-05 GeV   H -> ~l1,~L1
 2.052E-08  6.470E-06 GeV   H -> ~l2,~L2
 1.161E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.161E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.161E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.926E-09  2.499E-06 GeV   H -> ~o1,~o4
 7.193E-09  2.268E-06 GeV   H -> c,C
 3.474E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.474E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.381E-09  7.509E-07 GeV   H -> ~eR,~ER
 2.381E-09  7.509E-07 GeV   H -> ~mR,~MR
 1.883E-10  5.939E-08 GeV   H -> A,A
 6.329E-11  1.996E-08 GeV   H -> u,U
 1.350E-11  4.257E-09 GeV   H -> ~L1,~l2
 1.350E-11  4.257E-09 GeV   H -> ~l1,~L2

~1+ :   total width=1.22E+00 
 Branching  Partial width   Channel
 4.175E-01  5.093E-01 GeV   ~1+ -> L,~nl
 3.501E-01  4.271E-01 GeV   ~1+ -> nl,~L1
 1.666E-01  2.032E-01 GeV   ~1+ -> W+,~o1
 6.555E-02  7.996E-02 GeV   ~1+ -> nl,~L2
 8.813E-05  1.075E-04 GeV   ~1+ -> E,~ne
 8.813E-05  1.075E-04 GeV   ~1+ -> M,~nm
 2.049E-07  2.500E-07 GeV   ~1+ -> ne,~EL
 2.049E-07  2.500E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.393045e-02
