
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_575_350.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.51E+02

~o1 = 0.999*bino -0.000*wino +0.037*higgsino1 -0.008*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.01E+02
     H3  10010.00 3.01E+02
     H+  10050.00 3.02E+02

Masses of odd sector Particles:
~o1      : MNE1    = 251.212 || ~l1      : MSl1    = 271.204 || ~eR      : MSeR    = 352.321 
~mR      : MSmR    = 352.321 || ~ne      : MSne    = 571.376 || ~nm      : MSnm    = 571.376 
~nl      : MSnl    = 571.376 || ~eL      : MSeL    = 577.191 || ~mL      : MSmL    = 577.191 
~l2      : MSl2    = 619.464 || ~1+      : MC1     = 1202.781 || ~o2      : MNE2    = 1203.497 
~o3      : MNE3    = 1203.763 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.659 || ~2+      : MC2     = 10000.659 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.75E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.05E+01 pval= 9.01E-01
LILITH(DB19.09):  -2*log(L): 53.80; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.59E-01 

==== Calculation of relic density =====
Xf=2.58e+01 Omega=1.27e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   35% ~o1 ~l1 ->l h 
   20% ~l1 ~L1 ->h h 
    9% ~o1 ~o1 ->l L 
    6% ~o1 ~l1 ->A l 
    6% ~l1 ~L1 ->W+ W- 
    6% ~l1 ~L1 ->t T 
    4% ~o1 ~l1 ->Z l 
    3% ~l1 ~L1 ->Z Z 
    3% ~o1 ~l1 ->W- nl 
    3% ~o1 ~o1 ->e E 
    3% ~o1 ~o1 ->m M 
    1% ~l1 ~l1 ->l l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.225E-10  SD  -7.298E-09
neutron: SI  -1.238E-10  SD  6.455E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.508E-12  SD 6.932E-08
 neutron SI 6.652E-12  SD 5.424E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.30E+09/4.53E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.34E+00%
 E>1.0E+00 GeV Upward muon flux    2.83E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.39E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.432E-03  9.962E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.01E+02 
 Branching  Partial width   Channel
 8.153E-01  2.453E+02 GeV   H3 -> b,B
 1.429E-01  4.299E+01 GeV   H3 -> l,L
 2.107E-02  6.341E+00 GeV   H3 -> ~o1,~o2
 1.920E-02  5.777E+00 GeV   H3 -> ~o1,~o3
 4.857E-04  1.461E-01 GeV   H3 -> t,T
 3.938E-04  1.185E-01 GeV   H3 -> d,D
 3.938E-04  1.185E-01 GeV   H3 -> s,S
 1.161E-04  3.492E-02 GeV   H3 -> ~o1,~o1
 4.718E-05  1.420E-02 GeV   H3 -> ~o2,~o3
 3.718E-05  1.119E-02 GeV   H3 -> ~1+,~1-
 3.376E-05  1.016E-02 GeV   H3 -> ~o3,~o3
 1.699E-05  5.114E-03 GeV   H3 -> ~o2,~o2
 5.208E-06  1.567E-03 GeV   H3 -> G,G
 1.845E-06  5.552E-04 GeV   H3 -> Z,h
 5.029E-07  1.513E-04 GeV   H3 -> ~L1,~l2
 5.029E-07  1.513E-04 GeV   H3 -> ~l1,~L2
 7.556E-09  2.274E-06 GeV   H3 -> c,C
 3.615E-09  1.088E-06 GeV   H3 -> A,A
 6.647E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.01E+02 
 Branching  Partial width   Channel
 8.153E-01  2.458E+02 GeV   H -> b,B
 1.429E-01  4.308E+01 GeV   H -> l,L
 2.106E-02  6.350E+00 GeV   H -> ~o1,~o3
 1.922E-02  5.794E+00 GeV   H -> ~o1,~o2
 4.833E-04  1.457E-01 GeV   H -> t,T
 3.939E-04  1.187E-01 GeV   H -> d,D
 3.939E-04  1.187E-01 GeV   H -> s,S
 1.137E-04  3.427E-02 GeV   H -> ~o1,~o1
 4.934E-05  1.487E-02 GeV   H -> ~o2,~o3
 3.466E-05  1.045E-02 GeV   H -> ~1+,~1-
 3.447E-05  1.039E-02 GeV   H -> ~o3,~o3
 1.479E-05  4.458E-03 GeV   H -> ~o2,~o2
 8.429E-06  2.541E-03 GeV   H -> h,h
 2.863E-06  8.631E-04 GeV   H -> G,G
 1.853E-06  5.587E-04 GeV   H -> W+,W-
 9.266E-07  2.793E-04 GeV   H -> Z,Z
 3.327E-07  1.003E-04 GeV   H -> ~l1,~L1
 2.266E-07  6.830E-05 GeV   H -> ~l2,~L2
 2.220E-07  6.692E-05 GeV   H -> ~L1,~l2
 2.220E-07  6.692E-05 GeV   H -> ~l1,~L2
 1.207E-08  3.639E-06 GeV   H -> ~ne,~Ne
 1.207E-08  3.639E-06 GeV   H -> ~nm,~Nm
 1.207E-08  3.639E-06 GeV   H -> ~nl,~Nl
 7.524E-09  2.268E-06 GeV   H -> c,C
 3.612E-09  1.089E-06 GeV   H -> ~eL,~EL
 3.612E-09  1.089E-06 GeV   H -> ~mL,~ML
 2.486E-09  7.495E-07 GeV   H -> ~eR,~ER
 2.486E-09  7.495E-07 GeV   H -> ~mR,~MR
 4.599E-10  1.386E-07 GeV   H -> A,A
 6.621E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.32E+00 
 Branching  Partial width   Channel
 4.484E-01  2.388E+00 GeV   ~1+ -> nl,~L1
 3.564E-01  1.898E+00 GeV   ~1+ -> L,~nl
 1.430E-01  7.616E-01 GeV   ~1+ -> W+,~o1
 5.205E-02  2.771E-01 GeV   ~1+ -> nl,~L2
 7.756E-05  4.130E-04 GeV   ~1+ -> E,~ne
 7.756E-05  4.130E-04 GeV   ~1+ -> M,~nm
 1.501E-06  7.992E-06 GeV   ~1+ -> ne,~EL
 1.501E-06  7.992E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.429747e-02
