
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_150_400.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.73E+01

~o1 = 0.997*bino -0.000*wino +0.071*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.11E-03
      H  10030.00 3.11E+02
     H3  10010.00 3.10E+02
     H+  10050.00 3.11E+02

Masses of odd sector Particles:
~o1      : MNE1    =  47.290 || ~l1      : MSl1    =  67.282 || ~ne      : MSne    = 135.446 
~nm      : MSnm    = 135.446 || ~nl      : MSnl    = 135.446 || ~eL      : MSeL    = 157.223 
~mL      : MSmL    = 157.223 || ~eR      : MSeR    = 402.412 || ~mR      : MSmR    = 402.412 
~l2      : MSl2    = 426.772 || ~1+      : MC1     = 600.826 || ~o2      : MNE2    = 602.238 
~o3      : MNE3    = 602.527 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.650 || ~2+      : MC2     = 10000.650 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.70E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 1  obsratio=7.63E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 383  result = 1  obsratio=7.86E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.18E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.95E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 110.42; -2*log(L_reference): 0.00; ndf: 66; p-value: 5.00E-04 

==== Calculation of relic density =====
Xf=2.37e+01 Omega=6.08e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   96% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.145E-10  SD  -2.840E-08
neutron: SI  -1.159E-10  SD  2.491E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.510E-12  SD 1.017E-06
 neutron SI 5.645E-12  SD 7.822E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.64E+12/3.82E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.21E-02%
 E>1.0E+00 GeV Upward muon flux    1.27E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.77E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.11E-03 
 Branching  Partial width   Channel
 5.831E-01  2.397E-03 GeV   h -> b,B
 2.110E-01  8.670E-04 GeV   h -> W+,W-
 7.791E-02  3.202E-04 GeV   h -> G,G
 6.365E-02  2.616E-04 GeV   h -> l,L
 3.252E-02  1.336E-04 GeV   h -> c,C
 2.562E-02  1.053E-04 GeV   h -> Z,Z
 4.267E-03  1.754E-05 GeV   h -> A,A
 1.514E-03  6.224E-06 GeV   h -> ~o1,~o1
 1.519E-04  6.244E-07 GeV   h -> u,U
 1.513E-04  6.219E-07 GeV   h -> d,D
 1.513E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.10E+02 
 Branching  Partial width   Channel
 8.091E-01  2.512E+02 GeV   H3 -> b,B
 1.495E-01  4.640E+01 GeV   H3 -> l,L
 2.050E-02  6.363E+00 GeV   H3 -> ~o1,~o2
 1.885E-02  5.852E+00 GeV   H3 -> ~o1,~o3
 4.708E-04  1.461E-01 GeV   H3 -> t,T
 4.106E-04  1.275E-01 GeV   H3 -> ~o1,~o1
 3.924E-04  1.218E-01 GeV   H3 -> d,D
 3.924E-04  1.218E-01 GeV   H3 -> s,S
 1.943E-04  6.031E-02 GeV   H3 -> ~o2,~o3
 1.167E-04  3.621E-02 GeV   H3 -> ~o3,~o3
 8.041E-05  2.496E-02 GeV   H3 -> ~o2,~o2
 3.588E-05  1.114E-02 GeV   H3 -> ~1+,~1-
 5.048E-06  1.567E-03 GeV   H3 -> G,G
 1.788E-06  5.552E-04 GeV   H3 -> Z,h
 1.220E-07  3.787E-05 GeV   H3 -> ~L1,~l2
 1.220E-07  3.787E-05 GeV   H3 -> ~l1,~L2
 7.324E-09  2.274E-06 GeV   H3 -> c,C
 3.299E-09  1.024E-06 GeV   H3 -> A,A
 6.443E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.11E+02 
 Branching  Partial width   Channel
 8.090E-01  2.516E+02 GeV   H -> b,B
 1.495E-01  4.649E+01 GeV   H -> l,L
 2.046E-02  6.364E+00 GeV   H -> ~o1,~o3
 1.890E-02  5.877E+00 GeV   H -> ~o1,~o2
 4.685E-04  1.457E-01 GeV   H -> t,T
 4.074E-04  1.267E-01 GeV   H -> ~o1,~o1
 3.924E-04  1.221E-01 GeV   H -> d,D
 3.924E-04  1.221E-01 GeV   H -> s,S
 1.954E-04  6.078E-02 GeV   H -> ~o2,~o3
 1.246E-04  3.875E-02 GeV   H -> ~o3,~o3
 7.316E-05  2.275E-02 GeV   H -> ~o2,~o2
 3.515E-05  1.093E-02 GeV   H -> ~1+,~1-
 8.171E-06  2.541E-03 GeV   H -> h,h
 2.775E-06  8.631E-04 GeV   H -> G,G
 1.797E-06  5.587E-04 GeV   H -> W+,W-
 8.982E-07  2.793E-04 GeV   H -> Z,Z
 7.381E-08  2.296E-05 GeV   H -> ~L1,~l2
 7.381E-08  2.296E-05 GeV   H -> ~l1,~L2
 7.099E-08  2.208E-05 GeV   H -> ~l1,~L1
 2.832E-08  8.808E-06 GeV   H -> ~l2,~L2
 1.177E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.177E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.177E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.294E-09  2.268E-06 GeV   H -> c,C
 3.523E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.523E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.408E-09  7.489E-07 GeV   H -> ~eR,~ER
 2.408E-09  7.489E-07 GeV   H -> ~mR,~MR
 2.502E-10  7.782E-08 GeV   H -> A,A
 6.418E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.32E+00 
 Branching  Partial width   Channel
 6.136E-01  1.424E+00 GeV   ~1+ -> L,~nl
 1.619E-01  3.758E-01 GeV   ~1+ -> W+,~o1
 1.479E-01  3.434E-01 GeV   ~1+ -> nl,~L2
 7.629E-02  1.771E-01 GeV   ~1+ -> nl,~L1
 1.303E-04  3.025E-04 GeV   ~1+ -> E,~ne
 1.303E-04  3.025E-04 GeV   ~1+ -> M,~nm
 8.032E-07  1.864E-06 GeV   ~1+ -> ne,~EL
 8.032E-07  1.864E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.084595e-02
