
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_150_425.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.93E+01

~o1 = 0.998*bino -0.000*wino +0.068*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.11E-03
      H  10030.00 3.11E+02
     H3  10010.00 3.10E+02
     H+  10050.00 3.11E+02

Masses of odd sector Particles:
~o1      : MNE1    =  49.347 || ~l1      : MSl1    =  69.340 || ~ne      : MSne    = 135.446 
~nm      : MSnm    = 135.446 || ~nl      : MSnl    = 135.446 || ~eL      : MSeL    = 157.231 
~mL      : MSmL    = 157.231 || ~eR      : MSeR    = 427.268 || ~mR      : MSmR    = 427.268 
~l2      : MSl2    = 449.976 || ~1+      : MC1     = 632.623 || ~o2      : MNE2    = 633.949 
~o3      : MNE3    = 634.259 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.651 || ~2+      : MC2     = 10000.651 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.61E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=6.16E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 308  result = 1  obsratio=5.18E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.53E+02 pval= 1.56E-05
LILITH(DB19.09):  -2*log(L): 92.22; -2*log(L_reference): 0.00; ndf: 66; p-value: 1.82E-02 

==== Calculation of relic density =====
Xf=2.36e+01 Omega=6.94e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   97% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.082E-10  SD  -2.561E-08
neutron: SI  -1.095E-10  SD  2.247E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.925E-12  SD 8.286E-07
 neutron SI 5.046E-12  SD 6.377E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.96E+12/2.83E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.71E-02%
 E>1.0E+00 GeV Upward muon flux    1.02E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.14E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.11E-03 
 Branching  Partial width   Channel
 5.835E-01  2.397E-03 GeV   h -> b,B
 2.111E-01  8.670E-04 GeV   h -> W+,W-
 7.797E-02  3.202E-04 GeV   h -> G,G
 6.370E-02  2.616E-04 GeV   h -> l,L
 3.254E-02  1.336E-04 GeV   h -> c,C
 2.563E-02  1.053E-04 GeV   h -> Z,Z
 3.940E-03  1.618E-05 GeV   h -> A,A
 1.118E-03  4.590E-06 GeV   h -> ~o1,~o1
 1.520E-04  6.244E-07 GeV   h -> u,U
 1.514E-04  6.219E-07 GeV   h -> d,D
 1.514E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.10E+02 
 Branching  Partial width   Channel
 8.093E-01  2.509E+02 GeV   H3 -> b,B
 1.492E-01  4.626E+01 GeV   H3 -> l,L
 2.055E-02  6.371E+00 GeV   H3 -> ~o1,~o2
 1.890E-02  5.859E+00 GeV   H3 -> ~o1,~o3
 4.715E-04  1.461E-01 GeV   H3 -> t,T
 3.924E-04  1.216E-01 GeV   H3 -> d,D
 3.924E-04  1.216E-01 GeV   H3 -> s,S
 3.712E-04  1.151E-01 GeV   H3 -> ~o1,~o1
 1.747E-04  5.416E-02 GeV   H3 -> ~o2,~o3
 1.073E-04  3.328E-02 GeV   H3 -> ~o3,~o3
 7.041E-05  2.183E-02 GeV   H3 -> ~o2,~o2
 3.595E-05  1.114E-02 GeV   H3 -> ~1+,~1-
 5.055E-06  1.567E-03 GeV   H3 -> G,G
 1.791E-06  5.552E-04 GeV   H3 -> Z,h
 1.354E-07  4.197E-05 GeV   H3 -> ~L1,~l2
 1.354E-07  4.197E-05 GeV   H3 -> ~l1,~L2
 7.334E-09  2.274E-06 GeV   H3 -> c,C
 3.325E-09  1.031E-06 GeV   H3 -> A,A
 6.452E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.11E+02 
 Branching  Partial width   Channel
 8.092E-01  2.513E+02 GeV   H -> b,B
 1.493E-01  4.635E+01 GeV   H -> l,L
 2.052E-02  6.372E+00 GeV   H -> ~o1,~o3
 1.895E-02  5.884E+00 GeV   H -> ~o1,~o2
 4.692E-04  1.457E-01 GeV   H -> t,T
 3.925E-04  1.219E-01 GeV   H -> d,D
 3.925E-04  1.219E-01 GeV   H -> s,S
 3.683E-04  1.144E-01 GeV   H -> ~o1,~o1
 1.759E-04  5.461E-02 GeV   H -> ~o2,~o3
 1.145E-04  3.555E-02 GeV   H -> ~o3,~o3
 6.397E-05  1.986E-02 GeV   H -> ~o2,~o2
 3.515E-05  1.091E-02 GeV   H -> ~1+,~1-
 8.183E-06  2.541E-03 GeV   H -> h,h
 2.779E-06  8.631E-04 GeV   H -> G,G
 1.799E-06  5.587E-04 GeV   H -> W+,W-
 8.995E-07  2.793E-04 GeV   H -> Z,Z
 8.728E-08  2.711E-05 GeV   H -> ~L1,~l2
 8.728E-08  2.711E-05 GeV   H -> ~l1,~L2
 7.083E-08  2.200E-05 GeV   H -> ~l1,~L1
 2.819E-08  8.753E-06 GeV   H -> ~l2,~L2
 1.179E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.179E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.179E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.304E-09  2.268E-06 GeV   H -> c,C
 3.528E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.528E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.411E-09  7.486E-07 GeV   H -> ~eR,~ER
 2.411E-09  7.486E-07 GeV   H -> ~mR,~MR
 2.595E-10  8.060E-08 GeV   H -> A,A
 6.427E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.44E+00 
 Branching  Partial width   Channel
 6.205E-01  1.516E+00 GeV   ~1+ -> L,~nl
 1.621E-01  3.960E-01 GeV   ~1+ -> W+,~o1
 1.494E-01  3.648E-01 GeV   ~1+ -> nl,~L2
 6.776E-02  1.655E-01 GeV   ~1+ -> nl,~L1
 1.319E-04  3.222E-04 GeV   ~1+ -> E,~ne
 1.319E-04  3.222E-04 GeV   ~1+ -> M,~nm
 8.820E-07  2.154E-06 GeV   ~1+ -> ne,~EL
 8.820E-07  2.154E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.086373e-02
