
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_225_150.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.60E+01

~o1 = 0.993*bino -0.000*wino +0.117*higgsino1 -0.011*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.20E+00
      H  10030.00 3.15E+02
     H3  10010.00 3.14E+02
     H+  10050.00 3.15E+02

Masses of odd sector Particles:
~o1      : MNE1    =  25.983 || ~l1      : MSl1    =  45.972 || ~eR      : MSeR    = 155.608 
~mR      : MSmR    = 155.608 || ~ne      : MSne    = 215.571 || ~nm      : MSnm    = 215.571 
~nl      : MSnl    = 215.571 || ~eL      : MSeL    = 230.360 || ~mL      : MSmL    = 230.360 
~l2      : MSl2    = 274.176 || ~1+      : MC1     = 363.300 || ~o2      : MNE2    = 365.793 
~o3      : MNE3    = 365.881 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.09E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=2.64E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=1.78E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 1  obsratio=3.84E-03  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.37E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1093.90; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.38e+01 Omega=4.23e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   98% ~o1 ~o1 ->l L 
    1% ~o1 ~o1 ->e E 
    1% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.766E-10  SD  -7.714E-08
neutron: SI  -1.788E-10  SD  6.752E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.270E-11  SD 7.268E-06
 neutron SI 1.301E-11  SD 5.569E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.23E+13/9.29E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    9.27E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.71E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=1.20E+00 
 Branching  Partial width   Channel
 9.965E-01  1.193E+00 GeV   h -> ~l1,~L1
 2.002E-03  2.397E-03 GeV   h -> b,B
 7.244E-04  8.670E-04 GeV   h -> W+,W-
 2.675E-04  3.202E-04 GeV   h -> G,G
 2.186E-04  2.616E-04 GeV   h -> l,L
 1.117E-04  1.336E-04 GeV   h -> c,C
 8.796E-05  1.053E-04 GeV   h -> Z,Z
 3.313E-05  3.965E-05 GeV   h -> ~o1,~o1
 1.119E-05  1.339E-05 GeV   h -> A,A
 5.217E-07  6.244E-07 GeV   h -> u,U
 5.196E-07  6.219E-07 GeV   h -> d,D
 5.196E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.14E+02 
 Branching  Partial width   Channel
 8.060E-01  2.534E+02 GeV   H3 -> b,B
 1.529E-01  4.805E+01 GeV   H3 -> l,L
 1.962E-02  6.167E+00 GeV   H3 -> ~o1,~o2
 1.807E-02  5.680E+00 GeV   H3 -> ~o1,~o3
 1.087E-03  3.417E-01 GeV   H3 -> ~o1,~o1
 5.302E-04  1.667E-01 GeV   H3 -> ~o2,~o3
 4.649E-04  1.461E-01 GeV   H3 -> t,T
 3.915E-04  1.231E-01 GeV   H3 -> d,D
 3.915E-04  1.231E-01 GeV   H3 -> s,S
 2.743E-04  8.623E-02 GeV   H3 -> ~o3,~o3
 2.574E-04  8.091E-02 GeV   H3 -> ~o2,~o2
 3.537E-05  1.112E-02 GeV   H3 -> ~1+,~1-
 4.985E-06  1.567E-03 GeV   H3 -> G,G
 1.766E-06  5.552E-04 GeV   H3 -> Z,h
 4.409E-08  1.386E-05 GeV   H3 -> ~L1,~l2
 4.409E-08  1.386E-05 GeV   H3 -> ~l1,~L2
 7.232E-09  2.274E-06 GeV   H3 -> c,C
 3.050E-09  9.588E-07 GeV   H3 -> A,A
 6.362E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.060E-01  2.538E+02 GeV   H -> b,B
 1.529E-01  4.815E+01 GeV   H -> l,L
 1.962E-02  6.178E+00 GeV   H -> ~o1,~o3
 1.808E-02  5.694E+00 GeV   H -> ~o1,~o2
 1.079E-03  3.399E-01 GeV   H -> ~o1,~o1
 5.316E-04  1.674E-01 GeV   H -> ~o2,~o3
 4.626E-04  1.457E-01 GeV   H -> t,T
 3.916E-04  1.233E-01 GeV   H -> d,D
 3.916E-04  1.233E-01 GeV   H -> s,S
 2.958E-04  9.315E-02 GeV   H -> ~o3,~o3
 2.362E-04  7.440E-02 GeV   H -> ~o2,~o2
 3.503E-05  1.103E-02 GeV   H -> ~1+,~1-
 8.069E-06  2.541E-03 GeV   H -> h,h
 2.740E-06  8.631E-04 GeV   H -> G,G
 1.774E-06  5.587E-04 GeV   H -> W+,W-
 8.869E-07  2.793E-04 GeV   H -> Z,Z
 5.913E-08  1.862E-05 GeV   H -> ~l1,~L1
 2.126E-08  6.697E-06 GeV   H -> ~l2,~L2
 1.162E-08  3.659E-06 GeV   H -> ~ne,~Ne
 1.162E-08  3.659E-06 GeV   H -> ~nm,~Nm
 1.162E-08  3.659E-06 GeV   H -> ~nl,~Nl
 7.202E-09  2.268E-06 GeV   H -> c,C
 5.949E-09  1.873E-06 GeV   H -> ~L1,~l2
 5.949E-09  1.873E-06 GeV   H -> ~l1,~L2
 3.477E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.477E-09  1.095E-06 GeV   H -> ~mL,~ML
 3.402E-09  1.071E-06 GeV   H -> ~o1,~o4
 2.384E-09  7.510E-07 GeV   H -> ~eR,~ER
 2.384E-09  7.510E-07 GeV   H -> ~mR,~MR
 1.932E-10  6.083E-08 GeV   H -> A,A
 6.338E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.32E+00 
 Branching  Partial width   Channel
 4.872E-01  6.443E-01 GeV   ~1+ -> nl,~L1
 3.035E-01  4.014E-01 GeV   ~1+ -> L,~nl
 1.685E-01  2.229E-01 GeV   ~1+ -> W+,~o1
 4.066E-02  5.377E-02 GeV   ~1+ -> nl,~L2
 6.410E-05  8.477E-05 GeV   ~1+ -> E,~ne
 6.410E-05  8.477E-05 GeV   ~1+ -> M,~nm
 1.730E-07  2.288E-07 GeV   ~1+ -> ne,~EL
 1.730E-07  2.288E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.495432e-02
