
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_575_175.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=8.55E+01

~o1 = 0.999*bino -0.000*wino +0.049*higgsino1 -0.006*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.07E+02
     H3  10010.00 3.07E+02
     H+  10050.00 3.08E+02

Masses of odd sector Particles:
~o1      : MNE1    =  85.534 || ~l1      : MSl1    = 105.528 || ~eR      : MSeR    = 179.992 
~mR      : MSmR    = 179.992 || ~ne      : MSne    = 571.376 || ~nm      : MSnm    = 571.376 
~nl      : MSnl    = 571.376 || ~eL      : MSeL    = 577.068 || ~mL      : MSmL    = 577.068 
~l2      : MSl2    = 595.210 || ~1+      : MC1     = 870.177 || ~o2      : MNE2    = 871.095 
~o3      : MNE3    = 871.457 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.654 || ~2+      : MC2     = 10000.654 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.08E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.29E+01 pval= 8.61E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.39e+01 Omega=1.68e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   61% ~o1 ~o1 ->l L 
   15% ~o1 ~o1 ->e E 
   15% ~o1 ~o1 ->m M 
    8% ~o1 ~l1 ->l h 
    1% ~o1 ~l1 ->A l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.215E-11  SD  -1.356E-08
neutron: SI  -9.324E-11  SD  1.193E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.632E-12  SD 2.358E-07
 neutron SI 3.718E-12  SD 1.826E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.60E+11/2.25E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.36E+00%
 E>1.0E+00 GeV Upward muon flux    2.36E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.90E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.849E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.815E-02  3.202E-04 GeV   h -> G,G
 6.385E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.755E-03  1.129E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.07E+02 
 Branching  Partial width   Channel
 8.101E-01  2.486E+02 GeV   H3 -> b,B
 1.483E-01  4.552E+01 GeV   H3 -> l,L
 2.080E-02  6.384E+00 GeV   H3 -> ~o1,~o2
 1.911E-02  5.863E+00 GeV   H3 -> ~o1,~o3
 4.762E-04  1.461E-01 GeV   H3 -> t,T
 3.922E-04  1.203E-01 GeV   H3 -> d,D
 3.922E-04  1.203E-01 GeV   H3 -> s,S
 2.008E-04  6.161E-02 GeV   H3 -> ~o1,~o1
 9.001E-05  2.762E-02 GeV   H3 -> ~o2,~o3
 6.274E-05  1.926E-02 GeV   H3 -> ~o3,~o3
 3.637E-05  1.116E-02 GeV   H3 -> ~1+,~1-
 3.136E-05  9.625E-03 GeV   H3 -> ~o2,~o2
 5.106E-06  1.567E-03 GeV   H3 -> G,G
 1.809E-06  5.552E-04 GeV   H3 -> Z,h
 2.583E-07  7.928E-05 GeV   H3 -> ~L1,~l2
 2.583E-07  7.928E-05 GeV   H3 -> ~l1,~L2
 7.409E-09  2.274E-06 GeV   H3 -> c,C
 3.473E-09  1.066E-06 GeV   H3 -> A,A
 6.518E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.07E+02 
 Branching  Partial width   Channel
 8.100E-01  2.490E+02 GeV   H -> b,B
 1.484E-01  4.561E+01 GeV   H -> l,L
 2.077E-02  6.386E+00 GeV   H -> ~o1,~o3
 1.915E-02  5.887E+00 GeV   H -> ~o1,~o2
 4.739E-04  1.457E-01 GeV   H -> t,T
 3.922E-04  1.206E-01 GeV   H -> d,D
 3.922E-04  1.206E-01 GeV   H -> s,S
 1.988E-04  6.113E-02 GeV   H -> ~o1,~o1
 9.144E-05  2.811E-02 GeV   H -> ~o2,~o3
 6.594E-05  2.027E-02 GeV   H -> ~o3,~o3
 3.499E-05  1.076E-02 GeV   H -> ~1+,~1-
 2.809E-05  8.635E-03 GeV   H -> ~o2,~o2
 8.265E-06  2.541E-03 GeV   H -> h,h
 2.807E-06  8.631E-04 GeV   H -> G,G
 1.817E-06  5.587E-04 GeV   H -> W+,W-
 9.085E-07  2.793E-04 GeV   H -> Z,Z
 1.943E-07  5.974E-05 GeV   H -> ~L1,~l2
 1.943E-07  5.974E-05 GeV   H -> ~l1,~L2
 8.921E-08  2.743E-05 GeV   H -> ~l1,~L1
 3.984E-08  1.225E-05 GeV   H -> ~l2,~L2
 1.184E-08  3.639E-06 GeV   H -> ~ne,~Ne
 1.184E-08  3.639E-06 GeV   H -> ~nm,~Nm
 1.184E-08  3.639E-06 GeV   H -> ~nl,~Nl
 7.378E-09  2.268E-06 GeV   H -> c,C
 3.542E-09  1.089E-06 GeV   H -> ~eL,~EL
 3.542E-09  1.089E-06 GeV   H -> ~mL,~ML
 2.442E-09  7.509E-07 GeV   H -> ~eR,~ER
 2.442E-09  7.509E-07 GeV   H -> ~mR,~MR
 3.365E-10  1.034E-07 GeV   H -> A,A
 6.492E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.41E+00 
 Branching  Partial width   Channel
 6.109E-01  2.085E+00 GeV   ~1+ -> nl,~L1
 2.170E-01  7.410E-01 GeV   ~1+ -> L,~nl
 1.604E-01  5.474E-01 GeV   ~1+ -> W+,~o1
 1.167E-02  3.983E-02 GeV   ~1+ -> nl,~L2
 4.652E-05  1.588E-04 GeV   ~1+ -> E,~ne
 4.652E-05  1.588E-04 GeV   ~1+ -> M,~nm
 5.149E-07  1.758E-06 GeV   ~1+ -> ne,~EL
 5.149E-07  1.758E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.407523e-02
