
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_525_100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=8.59E+00

~o1 = 0.997*bino -0.000*wino +0.073*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 6.26E-01
      H  10030.00 3.13E+02
     H3  10010.00 3.13E+02
     H+  10050.00 3.14E+02

Masses of odd sector Particles:
~o1      : MNE1    =   8.588 || ~l1      : MSl1    =  28.584 || ~eR      : MSeR    = 108.684 
~mR      : MSmR    = 108.684 || ~ne      : MSne    = 521.029 || ~nm      : MSnm    = 521.029 
~nl      : MSnl    = 521.029 || ~eL      : MSeL    = 527.226 || ~mL      : MSmL    = 527.226 
~l2      : MSl2    = 537.559 || ~1+      : MC1     = 586.157 || ~o2      : MNE2    = 587.498 
~o3      : MNE3    = 587.979 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.650 || ~2+      : MC2     = 10000.650 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=6.19E-11
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=5.04E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=3.41E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=4.82E-03  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 8.02E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1096.42; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.32e+01 Omega=4.01e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   99% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.612E-11  SD  -2.966E-08
neutron: SI  -5.695E-11  SD  2.601E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.119E-12  SD 9.374E-07
 neutron SI 1.152E-12  SD 7.208E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.77E+13/6.00E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    5.59E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.46E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=6.26E-01 
 Branching  Partial width   Channel
 9.935E-01  6.216E-01 GeV   h -> ~l1,~L1
 3.830E-03  2.397E-03 GeV   h -> b,B
 1.386E-03  8.670E-04 GeV   h -> W+,W-
 5.118E-04  3.202E-04 GeV   h -> G,G
 4.181E-04  2.616E-04 GeV   h -> l,L
 2.136E-04  1.336E-04 GeV   h -> c,C
 1.688E-04  1.056E-04 GeV   h -> Z,Z
 8.630E-06  5.400E-06 GeV   h -> A,A
 7.598E-06  4.754E-06 GeV   h -> ~o1,~o1
 9.980E-07  6.244E-07 GeV   h -> u,U
 9.940E-07  6.219E-07 GeV   h -> d,D
 9.940E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.13E+02 
 Branching  Partial width   Channel
 8.040E-01  2.513E+02 GeV   H3 -> b,B
 1.548E-01  4.840E+01 GeV   H3 -> l,L
 2.036E-02  6.365E+00 GeV   H3 -> ~o1,~o2
 1.870E-02  5.846E+00 GeV   H3 -> ~o1,~o3
 4.676E-04  1.461E-01 GeV   H3 -> t,T
 4.210E-04  1.316E-01 GeV   H3 -> ~o1,~o1
 3.899E-04  1.219E-01 GeV   H3 -> d,D
 3.899E-04  1.219E-01 GeV   H3 -> s,S
 2.007E-04  6.272E-02 GeV   H3 -> ~o2,~o3
 1.336E-04  4.175E-02 GeV   H3 -> ~o3,~o3
 7.181E-05  2.245E-02 GeV   H3 -> ~o2,~o2
 3.563E-05  1.114E-02 GeV   H3 -> ~1+,~1-
 5.013E-06  1.567E-03 GeV   H3 -> G,G
 1.776E-06  5.552E-04 GeV   H3 -> Z,h
 1.152E-07  3.600E-05 GeV   H3 -> ~L1,~l2
 1.152E-07  3.600E-05 GeV   H3 -> ~l1,~L2
 7.274E-09  2.274E-06 GeV   H3 -> c,C
 3.267E-09  1.021E-06 GeV   H3 -> A,A
 1.888E-09  5.902E-07 GeV   H3 -> ~o1,~o4
 6.399E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.13E+02 
 Branching  Partial width   Channel
 8.039E-01  2.518E+02 GeV   H -> b,B
 1.549E-01  4.850E+01 GeV   H -> l,L
 2.028E-02  6.351E+00 GeV   H -> ~o1,~o3
 1.879E-02  5.884E+00 GeV   H -> ~o1,~o2
 4.653E-04  1.457E-01 GeV   H -> t,T
 4.199E-04  1.315E-01 GeV   H -> ~o1,~o1
 3.900E-04  1.221E-01 GeV   H -> d,D
 3.900E-04  1.221E-01 GeV   H -> s,S
 2.007E-04  6.285E-02 GeV   H -> ~o2,~o3
 1.428E-04  4.471E-02 GeV   H -> ~o3,~o3
 6.538E-05  2.047E-02 GeV   H -> ~o2,~o2
 3.493E-05  1.094E-02 GeV   H -> ~1+,~1-
 8.115E-06  2.541E-03 GeV   H -> h,h
 2.756E-06  8.631E-04 GeV   H -> G,G
 1.784E-06  5.587E-04 GeV   H -> W+,W-
 8.920E-07  2.793E-04 GeV   H -> Z,Z
 9.622E-08  3.013E-05 GeV   H -> ~L1,~l2
 9.622E-08  3.013E-05 GeV   H -> ~l1,~L2
 3.364E-08  1.054E-05 GeV   H -> ~l1,~L1
 1.654E-08  5.180E-06 GeV   H -> ~o1,~o4
 1.163E-08  3.643E-06 GeV   H -> ~ne,~Ne
 1.163E-08  3.643E-06 GeV   H -> ~nm,~Nm
 1.163E-08  3.643E-06 GeV   H -> ~nl,~Nl
 7.337E-09  2.297E-06 GeV   H -> ~l2,~L2
 7.244E-09  2.268E-06 GeV   H -> c,C
 3.481E-09  1.090E-06 GeV   H -> ~eL,~EL
 3.481E-09  1.090E-06 GeV   H -> ~mL,~ML
 2.399E-09  7.512E-07 GeV   H -> ~eR,~ER
 2.399E-09  7.512E-07 GeV   H -> ~mR,~MR
 2.446E-10  7.659E-08 GeV   H -> A,A
 6.374E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.91E+00 
 Branching  Partial width   Channel
 7.726E-01  1.476E+00 GeV   ~1+ -> nl,~L1
 1.911E-01  3.651E-01 GeV   ~1+ -> W+,~o1
 3.556E-02  6.796E-02 GeV   ~1+ -> L,~nl
 7.720E-04  1.475E-03 GeV   ~1+ -> nl,~L2
 7.549E-06  1.442E-05 GeV   ~1+ -> E,~ne
 7.549E-06  1.442E-05 GeV   ~1+ -> M,~nm
 3.854E-08  7.364E-08 GeV   ~1+ -> ne,~EL
 3.854E-08  7.364E-08 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.355712e-02
