
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_200_175.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.87E+01

~o1 = 0.993*bino -0.000*wino +0.114*higgsino1 -0.011*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.40E+00
      H  10030.00 3.15E+02
     H3  10010.00 3.14E+02
     H+  10050.00 3.15E+02

Masses of odd sector Particles:
~o1      : MNE1    =  28.658 || ~l1      : MSl1    =  48.647 || ~eR      : MSeR    = 179.060 
~mR      : MSmR    = 179.060 || ~ne      : MSne    = 189.330 || ~nm      : MSnm    = 189.330 
~nl      : MSnl    = 189.330 || ~eL      : MSeL    = 206.680 || ~mL      : MSmL    = 206.680 
~l2      : MSl2    = 269.109 || ~1+      : MC1     = 374.738 || ~o2      : MNE2    = 377.161 
~o3      : MNE3    = 377.242 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.52E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 1  obsratio=2.24E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 383  result = 1  obsratio=2.31E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=1.52E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.27E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1092.61; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=3.31e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   99% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.788E-10  SD  -7.260E-08
neutron: SI  -1.809E-10  SD  6.356E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.310E-11  SD 6.481E-06
 neutron SI 1.342E-11  SD 4.967E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.63E+13/6.88E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    8.37E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.03E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=1.40E+00 
 Branching  Partial width   Channel
 9.970E-01  1.394E+00 GeV   h -> ~l1,~L1
 1.714E-03  2.397E-03 GeV   h -> b,B
 6.202E-04  8.670E-04 GeV   h -> W+,W-
 2.291E-04  3.202E-04 GeV   h -> G,G
 1.871E-04  2.616E-04 GeV   h -> l,L
 9.560E-05  1.336E-04 GeV   h -> c,C
 7.531E-05  1.053E-04 GeV   h -> Z,Z
 2.721E-05  3.804E-05 GeV   h -> ~o1,~o1
 1.196E-05  1.672E-05 GeV   h -> A,A
 4.467E-07  6.244E-07 GeV   h -> u,U
 4.448E-07  6.219E-07 GeV   h -> d,D
 4.448E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.14E+02 
 Branching  Partial width   Channel
 8.067E-01  2.533E+02 GeV   H3 -> b,B
 1.521E-01  4.777E+01 GeV   H3 -> l,L
 1.970E-02  6.185E+00 GeV   H3 -> ~o1,~o2
 1.815E-02  5.698E+00 GeV   H3 -> ~o1,~o3
 1.026E-03  3.223E-01 GeV   H3 -> ~o1,~o1
 4.999E-04  1.570E-01 GeV   H3 -> ~o2,~o3
 4.655E-04  1.461E-01 GeV   H3 -> t,T
 3.918E-04  1.230E-01 GeV   H3 -> d,D
 3.918E-04  1.230E-01 GeV   H3 -> s,S
 2.582E-04  8.107E-02 GeV   H3 -> ~o3,~o3
 2.433E-04  7.639E-02 GeV   H3 -> ~o2,~o2
 3.542E-05  1.112E-02 GeV   H3 -> ~1+,~1-
 4.991E-06  1.567E-03 GeV   H3 -> G,G
 1.768E-06  5.552E-04 GeV   H3 -> Z,h
 4.697E-08  1.475E-05 GeV   H3 -> ~L1,~l2
 4.697E-08  1.475E-05 GeV   H3 -> ~l1,~L2
 7.241E-09  2.274E-06 GeV   H3 -> c,C
 3.067E-09  9.629E-07 GeV   H3 -> A,A
 6.370E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.066E-01  2.537E+02 GeV   H -> b,B
 1.522E-01  4.787E+01 GeV   H -> l,L
 1.970E-02  6.198E+00 GeV   H -> ~o1,~o3
 1.816E-02  5.711E+00 GeV   H -> ~o1,~o2
 1.019E-03  3.204E-01 GeV   H -> ~o1,~o1
 5.015E-04  1.577E-01 GeV   H -> ~o2,~o3
 4.632E-04  1.457E-01 GeV   H -> t,T
 3.919E-04  1.233E-01 GeV   H -> d,D
 3.919E-04  1.233E-01 GeV   H -> s,S
 2.783E-04  8.755E-02 GeV   H -> ~o3,~o3
 2.233E-04  7.023E-02 GeV   H -> ~o2,~o2
 3.506E-05  1.103E-02 GeV   H -> ~1+,~1-
 8.079E-06  2.541E-03 GeV   H -> h,h
 2.744E-06  8.631E-04 GeV   H -> G,G
 1.776E-06  5.587E-04 GeV   H -> W+,W-
 8.880E-07  2.793E-04 GeV   H -> Z,Z
 6.926E-08  2.179E-05 GeV   H -> ~l1,~L1
 2.748E-08  8.643E-06 GeV   H -> ~l2,~L2
 1.164E-08  3.660E-06 GeV   H -> ~ne,~Ne
 1.164E-08  3.660E-06 GeV   H -> ~nm,~Nm
 1.164E-08  3.660E-06 GeV   H -> ~nl,~Nl
 7.211E-09  2.268E-06 GeV   H -> c,C
 3.482E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.482E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.387E-09  7.509E-07 GeV   H -> ~eR,~ER
 2.387E-09  7.509E-07 GeV   H -> ~mR,~MR
 6.372E-10  2.004E-07 GeV   H -> ~L1,~l2
 6.372E-10  2.004E-07 GeV   H -> ~l1,~L2
 3.068E-10  9.649E-08 GeV   H -> ~o1,~o4
 1.953E-10  6.144E-08 GeV   H -> A,A
 6.345E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.42E+00 
 Branching  Partial width   Channel
 3.850E-01  5.470E-01 GeV   ~1+ -> L,~nl
 3.829E-01  5.440E-01 GeV   ~1+ -> nl,~L1
 1.621E-01  2.303E-01 GeV   ~1+ -> W+,~o1
 6.982E-02  9.919E-02 GeV   ~1+ -> nl,~L2
 8.133E-05  1.156E-04 GeV   ~1+ -> E,~ne
 8.133E-05  1.156E-04 GeV   ~1+ -> M,~nm
 2.342E-07  3.327E-07 GeV   ~1+ -> ne,~EL
 2.342E-07  3.327E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.432409e-02
