
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_225_1100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.56E+02

~o1 = 1.000*bino -0.000*wino +0.027*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.97E+02
     H3  10010.00 2.96E+02
     H+  10050.00 2.97E+02

Masses of odd sector Particles:
~o1      : MNE1    = 156.363 || ~l1      : MSl1    = 176.360 || ~ne      : MSne    = 215.571 
~nm      : MSnm    = 215.571 || ~nl      : MSnl    = 215.571 || ~eL      : MSeL    = 229.886 
~mL      : MSmL    = 229.886 || ~eR      : MSeR    = 1100.878 || ~mR      : MSmR    = 1100.878 
~l2      : MSl2    = 1110.713 || ~1+      : MC1     = 1624.704 || ~o2      : MNE2    = 1625.080 
~o3      : MNE3    = 1625.595 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.668 || ~2+      : MC2     = 10000.668 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.00E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.04E+01 pval= 9.03E-01
LILITH(DB19.09):  -2*log(L): 53.68; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.62E-01 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=4.39e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   29% ~o1 ~o1 ->l L 
   23% ~o1 ~l1 ->l h 
   13% ~o1 ~l1 ->W- nl 
   10% ~l1 ~L1 ->h h 
    6% ~o1 ~l1 ->A l 
    5% ~o1 ~l1 ->Z l 
    2% ~o1 ~o1 ->ne Ne 
    2% ~o1 ~o1 ->nm Nm 
    2% ~o1 ~o1 ->nl Nl 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 
    1% ~l1 ~L1 ->Z Z 
    1% ~l1 ~L1 ->W+ W- 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.870E-11  SD  -3.803E-09
neutron: SI  -4.928E-11  SD  3.399E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.024E-12  SD 1.874E-08
 neutron SI 1.049E-12  SD 1.497E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.18E+09/3.00E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.03E-01%
 E>1.0E+00 GeV Upward muon flux    9.14E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.54E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.457E-03  1.007E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=2.96E+02 
 Branching  Partial width   Channel
 8.134E-01  2.411E+02 GeV   H3 -> b,B
 1.451E-01  4.301E+01 GeV   H3 -> l,L
 2.094E-02  6.206E+00 GeV   H3 -> ~o1,~o2
 1.910E-02  5.661E+00 GeV   H3 -> ~o1,~o3
 4.931E-04  1.461E-01 GeV   H3 -> t,T
 3.918E-04  1.161E-01 GeV   H3 -> d,D
 3.918E-04  1.161E-01 GeV   H3 -> s,S
 5.975E-05  1.771E-02 GeV   H3 -> ~o1,~o1
 3.781E-05  1.121E-02 GeV   H3 -> ~1+,~1-
 2.485E-05  7.365E-03 GeV   H3 -> ~o3,~o3
 2.058E-05  6.100E-03 GeV   H3 -> ~o2,~o3
 5.287E-06  1.567E-03 GeV   H3 -> G,G
 2.755E-06  8.165E-04 GeV   H3 -> ~o2,~o2
 1.873E-06  5.552E-04 GeV   H3 -> Z,h
 9.241E-07  2.739E-04 GeV   H3 -> ~L1,~l2
 9.241E-07  2.739E-04 GeV   H3 -> ~l1,~L2
 7.671E-09  2.274E-06 GeV   H3 -> c,C
 3.664E-09  1.086E-06 GeV   H3 -> A,A
 6.749E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.97E+02 
 Branching  Partial width   Channel
 8.134E-01  2.415E+02 GeV   H -> b,B
 1.452E-01  4.310E+01 GeV   H -> l,L
 2.092E-02  6.210E+00 GeV   H -> ~o1,~o3
 1.914E-02  5.683E+00 GeV   H -> ~o1,~o2
 4.907E-04  1.457E-01 GeV   H -> t,T
 3.919E-04  1.164E-01 GeV   H -> d,D
 3.919E-04  1.164E-01 GeV   H -> s,S
 5.916E-05  1.756E-02 GeV   H -> ~o1,~o1
 3.337E-05  9.908E-03 GeV   H -> ~1+,~1-
 2.410E-05  7.156E-03 GeV   H -> ~o3,~o3
 2.209E-05  6.559E-03 GeV   H -> ~o2,~o3
 8.559E-06  2.541E-03 GeV   H -> h,h
 2.907E-06  8.631E-04 GeV   H -> G,G
 2.277E-06  6.761E-04 GeV   H -> ~o2,~o2
 1.882E-06  5.587E-04 GeV   H -> W+,W-
 9.408E-07  2.793E-04 GeV   H -> Z,Z
 8.541E-07  2.536E-04 GeV   H -> ~L1,~l2
 8.541E-07  2.536E-04 GeV   H -> ~l1,~L2
 9.134E-08  2.712E-05 GeV   H -> ~l1,~L1
 3.986E-08  1.183E-05 GeV   H -> ~l2,~L2
 1.232E-08  3.659E-06 GeV   H -> ~ne,~Ne
 1.232E-08  3.659E-06 GeV   H -> ~nm,~Nm
 1.232E-08  3.659E-06 GeV   H -> ~nl,~Nl
 7.640E-09  2.268E-06 GeV   H -> c,C
 3.688E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.688E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.469E-09  7.330E-07 GeV   H -> ~eR,~ER
 2.469E-09  7.330E-07 GeV   H -> ~mR,~MR
 6.215E-10  1.845E-07 GeV   H -> A,A
 6.722E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=6.42E+00 
 Branching  Partial width   Channel
 6.425E-01  4.126E+00 GeV   ~1+ -> L,~nl
 1.853E-01  1.190E+00 GeV   ~1+ -> nl,~L2
 1.597E-01  1.025E+00 GeV   ~1+ -> W+,~o1
 1.227E-02  7.881E-02 GeV   ~1+ -> nl,~L1
 1.435E-04  9.216E-04 GeV   ~1+ -> E,~ne
 1.435E-04  9.216E-04 GeV   ~1+ -> M,~nm
 4.725E-06  3.034E-05 GeV   ~1+ -> ne,~EL
 4.725E-06  3.034E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.613350e-02
