
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_475_100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.19E+01

~o1 = 0.997*bino -0.000*wino +0.081*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 5.73E-01
      H  10030.00 3.14E+02
     H3  10010.00 3.13E+02
     H+  10050.00 3.14E+02

Masses of odd sector Particles:
~o1      : MNE1    =  11.927 || ~l1      : MSl1    =  31.922 || ~eR      : MSeR    = 108.686 
~mR      : MSmR    = 108.686 || ~ne      : MSne    = 470.607 || ~nm      : MSnm    = 470.607 
~nl      : MSnl    = 470.607 || ~eL      : MSeL    = 477.458 || ~mL      : MSmL    = 477.458 
~l2      : MSl2    = 488.638 || ~1+      : MC1     = 527.742 || ~o2      : MNE2    = 529.276 
~o3      : MNE3    = 529.710 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.650 || ~2+      : MC2     = 10000.650 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.59E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=5.51E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=3.72E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=5.27E-03  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.74E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1090.82; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.34e+01 Omega=4.28e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   98% ~o1 ~o1 ->l L 
    1% ~o1 ~o1 ->e E 
    1% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.062E-11  SD  -3.658E-08
neutron: SI  -7.162E-11  SD  3.206E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.873E-12  SD 1.508E-06
 neutron SI 1.927E-12  SD 1.159E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.23E+13/6.56E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    1.29E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.18E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=5.73E-01 
 Branching  Partial width   Channel
 9.928E-01  5.688E-01 GeV   h -> ~l1,~L1
 4.183E-03  2.397E-03 GeV   h -> b,B
 1.513E-03  8.670E-04 GeV   h -> W+,W-
 5.589E-04  3.202E-04 GeV   h -> G,G
 4.566E-04  2.616E-04 GeV   h -> l,L
 2.333E-04  1.336E-04 GeV   h -> c,C
 1.842E-04  1.055E-04 GeV   h -> Z,Z
 1.305E-05  7.477E-06 GeV   h -> ~o1,~o1
 1.073E-05  6.146E-06 GeV   h -> A,A
 1.090E-06  6.244E-07 GeV   h -> u,U
 1.085E-06  6.219E-07 GeV   h -> d,D
 1.085E-06  6.219E-07 GeV   h -> s,S

H3 :   total width=3.13E+02 
 Branching  Partial width   Channel
 8.041E-01  2.519E+02 GeV   H3 -> b,B
 1.548E-01  4.848E+01 GeV   H3 -> l,L
 2.025E-02  6.343E+00 GeV   H3 -> ~o1,~o2
 1.859E-02  5.824E+00 GeV   H3 -> ~o1,~o3
 5.176E-04  1.621E-01 GeV   H3 -> ~o1,~o1
 4.666E-04  1.461E-01 GeV   H3 -> t,T
 3.901E-04  1.222E-01 GeV   H3 -> d,D
 3.901E-04  1.222E-01 GeV   H3 -> s,S
 2.487E-04  7.790E-02 GeV   H3 -> ~o2,~o3
 1.571E-04  4.922E-02 GeV   H3 -> ~o3,~o3
 9.530E-05  2.985E-02 GeV   H3 -> ~o2,~o2
 3.554E-05  1.113E-02 GeV   H3 -> ~1+,~1-
 5.003E-06  1.567E-03 GeV   H3 -> G,G
 1.773E-06  5.552E-04 GeV   H3 -> Z,h
 9.322E-08  2.920E-05 GeV   H3 -> ~L1,~l2
 9.322E-08  2.920E-05 GeV   H3 -> ~l1,~L2
 7.259E-09  2.274E-06 GeV   H3 -> c,C
 3.217E-09  1.008E-06 GeV   H3 -> A,A
 6.386E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.14E+02 
 Branching  Partial width   Channel
 8.040E-01  2.523E+02 GeV   H -> b,B
 1.548E-01  4.858E+01 GeV   H -> l,L
 2.017E-02  6.329E+00 GeV   H -> ~o1,~o3
 1.868E-02  5.862E+00 GeV   H -> ~o1,~o2
 5.160E-04  1.619E-01 GeV   H -> ~o1,~o1
 4.643E-04  1.457E-01 GeV   H -> t,T
 3.902E-04  1.224E-01 GeV   H -> d,D
 3.902E-04  1.224E-01 GeV   H -> s,S
 2.487E-04  7.803E-02 GeV   H -> ~o2,~o3
 1.684E-04  5.284E-02 GeV   H -> ~o3,~o3
 8.700E-05  2.730E-02 GeV   H -> ~o2,~o2
 3.495E-05  1.097E-02 GeV   H -> ~1+,~1-
 8.098E-06  2.541E-03 GeV   H -> h,h
 2.750E-06  8.631E-04 GeV   H -> G,G
 1.781E-06  5.587E-04 GeV   H -> W+,W-
 8.902E-07  2.793E-04 GeV   H -> Z,Z
 7.523E-08  2.361E-05 GeV   H -> ~L1,~l2
 7.523E-08  2.361E-05 GeV   H -> ~l1,~L2
 3.253E-08  1.021E-05 GeV   H -> ~l1,~L1
 1.635E-08  5.129E-06 GeV   H -> ~o1,~o4
 1.162E-08  3.646E-06 GeV   H -> ~ne,~Ne
 1.162E-08  3.646E-06 GeV   H -> ~nm,~Nm
 1.162E-08  3.646E-06 GeV   H -> ~nl,~Nl
 7.229E-09  2.268E-06 GeV   H -> c,C
 6.845E-09  2.148E-06 GeV   H -> ~l2,~L2
 3.478E-09  1.091E-06 GeV   H -> ~eL,~EL
 3.478E-09  1.091E-06 GeV   H -> ~mL,~ML
 2.394E-09  7.512E-07 GeV   H -> ~eR,~ER
 2.394E-09  7.512E-07 GeV   H -> ~mR,~MR
 2.288E-10  7.181E-08 GeV   H -> A,A
 6.361E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.70E+00 
 Branching  Partial width   Channel
 7.724E-01  1.316E+00 GeV   ~1+ -> nl,~L1
 1.927E-01  3.282E-01 GeV   ~1+ -> W+,~o1
 3.420E-02  5.827E-02 GeV   ~1+ -> L,~nl
 7.491E-04  1.276E-03 GeV   ~1+ -> nl,~L2
 7.248E-06  1.235E-05 GeV   ~1+ -> E,~ne
 7.248E-06  1.235E-05 GeV   ~1+ -> M,~nm
 3.008E-08  5.124E-08 GeV   ~1+ -> ne,~EL
 3.008E-08  5.124E-08 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.375985e-02
