
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_475_1175.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.14E+02

~o1 = 1.000*bino -0.000*wino +0.020*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.88E+02
     H3  10010.00 2.88E+02
     H+  10050.00 2.89E+02

Masses of odd sector Particles:
~o1      : MNE1    = 413.928 || ~l1      : MSl1    = 433.924 || ~ne      : MSne    = 470.607 
~nm      : MSnm    = 470.607 || ~nl      : MSnl    = 470.607 || ~eL      : MSeL    = 477.265 
~mL      : MSmL    = 477.265 || ~eR      : MSeR    = 1175.850 || ~mR      : MSmR    = 1175.850 
~l2      : MSl2    = 1192.528 || ~1+      : MC1     = 2196.260 || ~o2      : MNE2    = 2196.536 
~o3      : MNE3    = 2197.025 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.685 || ~2+      : MC2     = 10000.685 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.84E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.10E+01 pval= 8.94E-01
LILITH(DB19.09):  -2*log(L): 54.22; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.50E-01 

==== Calculation of relic density =====
Xf=2.56e+01 Omega=2.35e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   21% ~l1 ~L1 ->h h 
   20% ~o1 ~l1 ->l h 
   14% ~o1 ~l1 ->Z l 
   10% ~l1 ~L1 ->Z Z 
    8% ~l1 ~L1 ->t T 
    7% ~o1 ~l1 ->W- nl 
    4% ~l1 ~L1 ->W+ W- 
    3% ~o1 ~l1 ->A l 
    2% ~o1 ~o1 ->l L 
    2% ~o1 ~nl ->W+ l 
    1% ~l1 ~L1 ->A A 
    1% ~l1 ~Nl ->W- h 
    1% ~l1 ~L1 ->A Z 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.121E-11  SD  -2.083E-09
neutron: SI  -6.188E-11  SD  1.895E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.630E-12  SD 5.664E-09
 neutron SI 1.667E-12  SD 4.688E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.49E+06/9.05E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.48E-02%
 E>1.0E+00 GeV Upward muon flux    1.05E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.66E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.388E-02  2.617E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.373E-03  9.719E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=2.88E+02 
 Branching  Partial width   Channel
 8.166E-01  2.350E+02 GeV   H3 -> b,B
 1.427E-01  4.107E+01 GeV   H3 -> l,L
 2.084E-02  6.000E+00 GeV   H3 -> ~o1,~o2
 1.850E-02  5.325E+00 GeV   H3 -> ~o1,~o3
 5.077E-04  1.461E-01 GeV   H3 -> t,T
 3.919E-04  1.128E-01 GeV   H3 -> d,D
 3.919E-04  1.128E-01 GeV   H3 -> s,S
 3.888E-05  1.119E-02 GeV   H3 -> ~1+,~1-
 3.571E-05  1.028E-02 GeV   H3 -> ~o1,~o1
 1.467E-05  4.223E-03 GeV   H3 -> ~o3,~o3
 8.796E-06  2.532E-03 GeV   H3 -> ~o2,~o3
 5.444E-06  1.567E-03 GeV   H3 -> G,G
 1.929E-06  5.552E-04 GeV   H3 -> Z,h
 1.733E-06  4.987E-04 GeV   H3 -> ~L1,~l2
 1.733E-06  4.987E-04 GeV   H3 -> ~l1,~L2
 5.027E-07  1.447E-04 GeV   H3 -> ~o2,~o2
 7.899E-09  2.274E-06 GeV   H3 -> c,C
 3.633E-09  1.046E-06 GeV   H3 -> A,A
 6.949E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.88E+02 
 Branching  Partial width   Channel
 8.165E-01  2.355E+02 GeV   H -> b,B
 1.427E-01  4.115E+01 GeV   H -> l,L
 2.083E-02  6.007E+00 GeV   H -> ~o1,~o3
 1.853E-02  5.344E+00 GeV   H -> ~o1,~o2
 5.053E-04  1.457E-01 GeV   H -> t,T
 3.919E-04  1.130E-01 GeV   H -> d,D
 3.919E-04  1.130E-01 GeV   H -> s,S
 3.489E-05  1.006E-02 GeV   H -> ~o1,~o1
 3.085E-05  8.896E-03 GeV   H -> ~1+,~1-
 1.285E-05  3.706E-03 GeV   H -> ~o3,~o3
 1.031E-05  2.973E-03 GeV   H -> ~o2,~o3
 8.812E-06  2.541E-03 GeV   H -> h,h
 2.993E-06  8.631E-04 GeV   H -> G,G
 1.938E-06  5.587E-04 GeV   H -> W+,W-
 1.510E-06  4.354E-04 GeV   H -> ~L1,~l2
 1.510E-06  4.354E-04 GeV   H -> ~l1,~L2
 9.686E-07  2.793E-04 GeV   H -> Z,Z
 3.753E-07  1.082E-04 GeV   H -> ~o2,~o2
 2.612E-07  7.531E-05 GeV   H -> ~l1,~L1
 1.636E-07  4.717E-05 GeV   H -> ~l2,~L2
 1.265E-08  3.646E-06 GeV   H -> ~ne,~Ne
 1.265E-08  3.646E-06 GeV   H -> ~nm,~Nm
 1.265E-08  3.646E-06 GeV   H -> ~nl,~Nl
 7.866E-09  2.268E-06 GeV   H -> c,C
 3.784E-09  1.091E-06 GeV   H -> ~eL,~EL
 3.784E-09  1.091E-06 GeV   H -> ~mL,~ML
 2.533E-09  7.304E-07 GeV   H -> ~eR,~ER
 2.533E-09  7.304E-07 GeV   H -> ~mR,~MR
 8.421E-10  2.428E-07 GeV   H -> A,A
 6.922E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=9.61E+00 
 Branching  Partial width   Channel
 5.473E-01  5.260E+00 GeV   ~1+ -> L,~nl
 2.889E-01  2.777E+00 GeV   ~1+ -> nl,~L2
 1.450E-01  1.394E+00 GeV   ~1+ -> W+,~o1
 1.855E-02  1.783E-01 GeV   ~1+ -> nl,~L1
 1.282E-04  1.232E-03 GeV   ~1+ -> E,~ne
 1.282E-04  1.232E-03 GeV   ~1+ -> M,~nm
 7.279E-06  6.996E-05 GeV   ~1+ -> ne,~EL
 7.279E-06  6.996E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.800504e-02
