
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_150_300.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.64E+01

~o1 = 0.996*bino -0.000*wino +0.091*higgsino1 -0.009*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 9.55E-01
      H  10030.00 3.13E+02
     H3  10010.00 3.12E+02
     H+  10050.00 3.13E+02

Masses of odd sector Particles:
~o1      : MNE1    =  36.402 || ~l1      : MSl1    =  56.393 || ~ne      : MSne    = 135.446 
~nm      : MSnm    = 135.446 || ~nl      : MSnl    = 135.446 || ~eL      : MSeL    = 157.164 
~mL      : MSmL    = 157.164 || ~eR      : MSeR    = 303.239 || ~mR      : MSmR    = 303.239 
~l2      : MSl2    = 336.869 || ~1+      : MC1     = 469.997 || ~o2      : MNE2    = 471.875 
~o3      : MNE3    = 472.068 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.649 || ~2+      : MC2     = 10000.649 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.96E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 626  result = 1  obsratio=8.65E-03  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 383  result = 1  obsratio=3.93E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=3.28E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.12E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1061.79; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=3.61e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   99% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.444E-10  SD  -4.633E-08
neutron: SI  -1.462E-10  SD  4.059E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.661E-12  SD 2.676E-06
 neutron SI 8.874E-12  SD 2.053E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.20E+13/1.76E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    3.46E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.84E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=9.55E-01 
 Branching  Partial width   Channel
 9.957E-01  9.504E-01 GeV   h -> ~l1,~L1
 2.511E-03  2.397E-03 GeV   h -> b,B
 9.083E-04  8.670E-04 GeV   h -> W+,W-
 3.355E-04  3.202E-04 GeV   h -> G,G
 2.741E-04  2.616E-04 GeV   h -> l,L
 1.400E-04  1.336E-04 GeV   h -> c,C
 1.103E-04  1.053E-04 GeV   h -> Z,Z
 2.522E-05  2.407E-05 GeV   h -> A,A
 1.991E-05  1.900E-05 GeV   h -> ~o1,~o1
 6.542E-07  6.244E-07 GeV   h -> u,U
 6.515E-07  6.219E-07 GeV   h -> d,D
 6.515E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.12E+02 
 Branching  Partial width   Channel
 8.079E-01  2.524E+02 GeV   H3 -> b,B
 1.508E-01  4.711E+01 GeV   H3 -> l,L
 2.016E-02  6.297E+00 GeV   H3 -> ~o1,~o2
 1.855E-02  5.796E+00 GeV   H3 -> ~o1,~o3
 6.622E-04  2.069E-01 GeV   H3 -> ~o1,~o1
 4.678E-04  1.461E-01 GeV   H3 -> t,T
 3.921E-04  1.225E-01 GeV   H3 -> d,D
 3.921E-04  1.225E-01 GeV   H3 -> s,S
 3.192E-04  9.971E-02 GeV   H3 -> ~o2,~o3
 1.756E-04  5.487E-02 GeV   H3 -> ~o3,~o3
 1.454E-04  4.542E-02 GeV   H3 -> ~o2,~o2
 3.562E-05  1.113E-02 GeV   H3 -> ~1+,~1-
 5.016E-06  1.567E-03 GeV   H3 -> G,G
 1.777E-06  5.552E-04 GeV   H3 -> Z,h
 7.422E-08  2.319E-05 GeV   H3 -> ~L1,~l2
 7.422E-08  2.319E-05 GeV   H3 -> ~l1,~L2
 7.278E-09  2.274E-06 GeV   H3 -> c,C
 3.178E-09  9.927E-07 GeV   H3 -> A,A
 6.402E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.13E+02 
 Branching  Partial width   Channel
 8.079E-01  2.528E+02 GeV   H -> b,B
 1.508E-01  4.720E+01 GeV   H -> l,L
 2.014E-02  6.302E+00 GeV   H -> ~o1,~o3
 1.858E-02  5.816E+00 GeV   H -> ~o1,~o2
 6.572E-04  2.057E-01 GeV   H -> ~o1,~o1
 4.656E-04  1.457E-01 GeV   H -> t,T
 3.922E-04  1.228E-01 GeV   H -> d,D
 3.922E-04  1.228E-01 GeV   H -> s,S
 3.204E-04  1.003E-01 GeV   H -> ~o2,~o3
 1.887E-04  5.905E-02 GeV   H -> ~o3,~o3
 1.330E-04  4.163E-02 GeV   H -> ~o2,~o2
 3.513E-05  1.099E-02 GeV   H -> ~1+,~1-
 8.119E-06  2.541E-03 GeV   H -> h,h
 2.758E-06  8.631E-04 GeV   H -> G,G
 1.785E-06  5.587E-04 GeV   H -> W+,W-
 8.925E-07  2.793E-04 GeV   H -> Z,Z
 6.826E-08  2.136E-05 GeV   H -> ~l1,~L1
 2.856E-08  8.939E-06 GeV   H -> ~L1,~l2
 2.856E-08  8.939E-06 GeV   H -> ~l1,~L2
 2.674E-08  8.370E-06 GeV   H -> ~l2,~L2
 1.170E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.170E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.170E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.248E-09  2.268E-06 GeV   H -> c,C
 3.501E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.501E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.396E-09  7.500E-07 GeV   H -> ~eR,~ER
 2.396E-09  7.500E-07 GeV   H -> ~mR,~MR
 2.156E-10  6.746E-08 GeV   H -> A,A
 6.377E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.80E+00 
 Branching  Partial width   Channel
 5.766E-01  1.040E+00 GeV   ~1+ -> L,~nl
 1.619E-01  2.920E-01 GeV   ~1+ -> W+,~o1
 1.311E-01  2.364E-01 GeV   ~1+ -> nl,~L1
 1.302E-01  2.348E-01 GeV   ~1+ -> nl,~L2
 1.221E-04  2.201E-04 GeV   ~1+ -> E,~ne
 1.221E-04  2.201E-04 GeV   ~1+ -> M,~nm
 5.131E-07  9.254E-07 GeV   ~1+ -> ne,~EL
 5.131E-07  9.254E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.120968e-02
