
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_575_150.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.89E+01

~o1 = 0.999*bino -0.000*wino +0.053*higgsino1 -0.005*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.09E+02
     H3  10010.00 3.08E+02
     H+  10050.00 3.09E+02

Masses of odd sector Particles:
~o1      : MNE1    =  58.901 || ~l1      : MSl1    =  78.896 || ~eR      : MSeR    = 155.837 
~mR      : MSmR    = 155.837 || ~ne      : MSne    = 571.376 || ~nm      : MSnm    = 571.376 
~nl      : MSnl    = 571.376 || ~eL      : MSeL    = 577.057 || ~mL      : MSmL    = 577.057 
~l2      : MSl2    = 592.505 || ~1+      : MC1     = 808.412 || ~o2      : MNE2    = 809.385 
~o3      : MNE3    = 809.783 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.653 || ~2+      : MC2     = 10000.653 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.24E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 0  obsratio=1.10E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 9.00E+01 pval= 3.91E-01
LILITH(DB19.09):  -2*log(L): 62.96; -2*log(L_reference): 0.00; ndf: 66; p-value: 5.83E-01 

==== Calculation of relic density =====
Xf=2.37e+01 Omega=1.24e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   71% ~o1 ~o1 ->l L 
   12% ~o1 ~o1 ->e E 
   12% ~o1 ~o1 ->m M 
    4% ~o1 ~o1 ->b B 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.118E-11  SD  -1.565E-08
neutron: SI  -8.218E-11  SD  1.376E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.791E-12  SD 3.113E-07
 neutron SI 2.860E-12  SD 2.406E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.99E+11/7.14E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.02E-02%
 E>1.0E+00 GeV Upward muon flux    3.66E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.43E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.846E-01  2.397E-03 GeV   h -> b,B
 2.115E-01  8.670E-04 GeV   h -> W+,W-
 7.810E-02  3.202E-04 GeV   h -> G,G
 6.381E-02  2.616E-04 GeV   h -> l,L
 3.260E-02  1.336E-04 GeV   h -> c,C
 2.568E-02  1.053E-04 GeV   h -> Z,Z
 3.204E-03  1.314E-05 GeV   h -> A,A
 1.523E-04  6.244E-07 GeV   h -> u,U
 1.517E-04  6.219E-07 GeV   h -> d,D
 1.517E-04  6.219E-07 GeV   h -> s,S
 1.017E-04  4.170E-07 GeV   h -> ~o1,~o1

H3 :   total width=3.08E+02 
 Branching  Partial width   Channel
 8.086E-01  2.492E+02 GeV   H3 -> b,B
 1.499E-01  4.620E+01 GeV   H3 -> l,L
 2.072E-02  6.386E+00 GeV   H3 -> ~o1,~o2
 1.904E-02  5.869E+00 GeV   H3 -> ~o1,~o3
 4.742E-04  1.461E-01 GeV   H3 -> t,T
 3.916E-04  1.207E-01 GeV   H3 -> d,D
 3.916E-04  1.207E-01 GeV   H3 -> s,S
 2.290E-04  7.057E-02 GeV   H3 -> ~o1,~o1
 1.043E-04  3.214E-02 GeV   H3 -> ~o2,~o3
 7.288E-05  2.246E-02 GeV   H3 -> ~o3,~o3
 3.620E-05  1.116E-02 GeV   H3 -> ~1+,~1-
 3.579E-05  1.103E-02 GeV   H3 -> ~o2,~o2
 5.085E-06  1.567E-03 GeV   H3 -> G,G
 1.801E-06  5.552E-04 GeV   H3 -> Z,h
 2.220E-07  6.843E-05 GeV   H3 -> ~L1,~l2
 2.220E-07  6.843E-05 GeV   H3 -> ~l1,~L2
 7.377E-09  2.274E-06 GeV   H3 -> c,C
 3.434E-09  1.058E-06 GeV   H3 -> A,A
 6.490E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.09E+02 
 Branching  Partial width   Channel
 8.085E-01  2.496E+02 GeV   H -> b,B
 1.499E-01  4.630E+01 GeV   H -> l,L
 2.068E-02  6.385E+00 GeV   H -> ~o1,~o3
 1.909E-02  5.895E+00 GeV   H -> ~o1,~o2
 4.719E-04  1.457E-01 GeV   H -> t,T
 3.917E-04  1.209E-01 GeV   H -> d,D
 3.917E-04  1.209E-01 GeV   H -> s,S
 2.273E-04  7.018E-02 GeV   H -> ~o1,~o1
 1.054E-04  3.256E-02 GeV   H -> ~o2,~o3
 7.692E-05  2.375E-02 GeV   H -> ~o3,~o3
 3.499E-05  1.080E-02 GeV   H -> ~1+,~1-
 3.219E-05  9.938E-03 GeV   H -> ~o2,~o2
 8.230E-06  2.541E-03 GeV   H -> h,h
 2.795E-06  8.631E-04 GeV   H -> G,G
 1.810E-06  5.587E-04 GeV   H -> W+,W-
 9.047E-07  2.793E-04 GeV   H -> Z,Z
 1.745E-07  5.387E-05 GeV   H -> ~L1,~l2
 1.745E-07  5.387E-05 GeV   H -> ~l1,~L2
 6.947E-08  2.145E-05 GeV   H -> ~l1,~L1
 2.716E-08  8.385E-06 GeV   H -> ~l2,~L2
 1.179E-08  3.639E-06 GeV   H -> ~ne,~Ne
 1.179E-08  3.639E-06 GeV   H -> ~nm,~Nm
 1.179E-08  3.639E-06 GeV   H -> ~nl,~Nl
 7.347E-09  2.268E-06 GeV   H -> c,C
 3.527E-09  1.089E-06 GeV   H -> ~eL,~EL
 3.527E-09  1.089E-06 GeV   H -> ~mL,~ML
 2.432E-09  7.510E-07 GeV   H -> ~eR,~ER
 2.432E-09  7.510E-07 GeV   H -> ~mR,~MR
 3.149E-10  9.723E-08 GeV   H -> A,A
 6.465E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.04E+00 
 Branching  Partial width   Channel
 6.502E-01  1.978E+00 GeV   ~1+ -> nl,~L1
 1.751E-01  5.328E-01 GeV   ~1+ -> L,~nl
 1.668E-01  5.075E-01 GeV   ~1+ -> W+,~o1
 7.775E-03  2.365E-02 GeV   ~1+ -> nl,~L2
 3.745E-05  1.139E-04 GeV   ~1+ -> E,~ne
 3.745E-05  1.139E-04 GeV   ~1+ -> M,~nm
 3.646E-07  1.109E-06 GeV   ~1+ -> ne,~EL
 3.646E-07  1.109E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.396850e-02
