
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_325_150.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.99E+01

~o1 = 0.996*bino -0.000*wino +0.086*higgsino1 -0.009*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 6.51E-01
      H  10030.00 3.13E+02
     H3  10010.00 3.12E+02
     H+  10050.00 3.13E+02

Masses of odd sector Particles:
~o1      : MNE1    =  39.871 || ~l1      : MSl1    =  59.862 || ~eR      : MSeR    = 155.760 
~mR      : MSmR    = 155.760 || ~ne      : MSne    = 318.545 || ~nm      : MSnm    = 318.545 
~nl      : MSnl    = 318.545 || ~eL      : MSeL    = 328.661 || ~mL      : MSmL    = 328.661 
~l2      : MSl2    = 358.752 || ~1+      : MC1     = 498.512 || ~o2      : MNE2    = 500.273 
~o3      : MNE3    = 500.482 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.649 || ~2+      : MC2     = 10000.649 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.69E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 626  result = 1  obsratio=1.48E-02  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 599  result = 1  obsratio=7.50E-03  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (ATLAS-CONF-2012-168) 
  id= 383  result = 1  obsratio=4.88E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 8.23E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1024.21; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.38e+01 Omega=6.97e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   89% ~o1 ~o1 ->l L 
    5% ~o1 ~o1 ->e E 
    5% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.391E-10  SD  -4.123E-08
neutron: SI  -1.408E-10  SD  3.612E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.076E-12  SD 2.127E-06
 neutron SI 8.274E-12  SD 1.633E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.91E+12/1.16E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    2.73E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.07E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=6.51E-01 
 Branching  Partial width   Channel
 9.937E-01  6.472E-01 GeV   h -> ~l1,~L1
 3.679E-03  2.397E-03 GeV   h -> b,B
 1.331E-03  8.670E-04 GeV   h -> W+,W-
 4.916E-04  3.202E-04 GeV   h -> G,G
 4.016E-04  2.616E-04 GeV   h -> l,L
 2.052E-04  1.336E-04 GeV   h -> c,C
 1.616E-04  1.053E-04 GeV   h -> Z,Z
 4.328E-05  2.819E-05 GeV   h -> A,A
 2.307E-05  1.503E-05 GeV   h -> ~o1,~o1
 9.587E-07  6.244E-07 GeV   h -> u,U
 9.548E-07  6.219E-07 GeV   h -> d,D
 9.548E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.12E+02 
 Branching  Partial width   Channel
 8.076E-01  2.521E+02 GeV   H3 -> b,B
 1.511E-01  4.718E+01 GeV   H3 -> l,L
 2.023E-02  6.317E+00 GeV   H3 -> ~o1,~o2
 1.862E-02  5.813E+00 GeV   H3 -> ~o1,~o3
 5.907E-04  1.844E-01 GeV   H3 -> ~o1,~o1
 4.681E-04  1.461E-01 GeV   H3 -> t,T
 3.919E-04  1.224E-01 GeV   H3 -> d,D
 3.919E-04  1.224E-01 GeV   H3 -> s,S
 2.836E-04  8.854E-02 GeV   H3 -> ~o2,~o3
 1.584E-04  4.945E-02 GeV   H3 -> ~o3,~o3
 1.272E-04  3.972E-02 GeV   H3 -> ~o2,~o2
 3.565E-05  1.113E-02 GeV   H3 -> ~1+,~1-
 5.019E-06  1.567E-03 GeV   H3 -> G,G
 1.778E-06  5.552E-04 GeV   H3 -> Z,h
 8.354E-08  2.608E-05 GeV   H3 -> ~L1,~l2
 8.354E-08  2.608E-05 GeV   H3 -> ~l1,~L2
 7.282E-09  2.274E-06 GeV   H3 -> c,C
 3.204E-09  1.000E-06 GeV   H3 -> A,A
 6.406E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.13E+02 
 Branching  Partial width   Channel
 8.075E-01  2.526E+02 GeV   H -> b,B
 1.511E-01  4.727E+01 GeV   H -> l,L
 2.021E-02  6.321E+00 GeV   H -> ~o1,~o3
 1.865E-02  5.835E+00 GeV   H -> ~o1,~o2
 5.861E-04  1.833E-01 GeV   H -> ~o1,~o1
 4.659E-04  1.457E-01 GeV   H -> t,T
 3.920E-04  1.226E-01 GeV   H -> d,D
 3.920E-04  1.226E-01 GeV   H -> s,S
 2.848E-04  8.909E-02 GeV   H -> ~o2,~o3
 1.700E-04  5.316E-02 GeV   H -> ~o3,~o3
 1.163E-04  3.637E-02 GeV   H -> ~o2,~o2
 3.511E-05  1.098E-02 GeV   H -> ~1+,~1-
 8.124E-06  2.541E-03 GeV   H -> h,h
 2.759E-06  8.631E-04 GeV   H -> G,G
 1.786E-06  5.587E-04 GeV   H -> W+,W-
 8.931E-07  2.793E-04 GeV   H -> Z,Z
 7.106E-08  2.223E-05 GeV   H -> ~l1,~L1
 3.554E-08  1.111E-05 GeV   H -> ~L1,~l2
 3.554E-08  1.111E-05 GeV   H -> ~l1,~L2
 2.849E-08  8.911E-06 GeV   H -> ~l2,~L2
 1.169E-08  3.655E-06 GeV   H -> ~ne,~Ne
 1.169E-08  3.655E-06 GeV   H -> ~nm,~Nm
 1.169E-08  3.655E-06 GeV   H -> ~nl,~Nl
 7.252E-09  2.268E-06 GeV   H -> c,C
 3.497E-09  1.094E-06 GeV   H -> ~eL,~EL
 3.497E-09  1.094E-06 GeV   H -> ~mL,~ML
 2.401E-09  7.510E-07 GeV   H -> ~eR,~ER
 2.401E-09  7.510E-07 GeV   H -> ~mR,~MR
 2.224E-10  6.955E-08 GeV   H -> A,A
 6.381E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.88E+00 
 Branching  Partial width   Channel
 5.645E-01  1.063E+00 GeV   ~1+ -> nl,~L1
 2.439E-01  4.593E-01 GeV   ~1+ -> L,~nl
 1.648E-01  3.104E-01 GeV   ~1+ -> W+,~o1
 2.674E-02  5.037E-02 GeV   ~1+ -> nl,~L2
 5.165E-05  9.729E-05 GeV   ~1+ -> E,~ne
 5.165E-05  9.729E-05 GeV   ~1+ -> M,~nm
 2.296E-07  4.325E-07 GeV   ~1+ -> ne,~EL
 2.296E-07  4.325E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.460270e-02
