
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_150_675.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.18E+01

~o1 = 0.999*bino -0.000*wino +0.046*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.06E+02
     H3  10010.00 3.06E+02
     H+  10050.00 3.07E+02

Masses of odd sector Particles:
~o1      : MNE1    =  61.777 || ~l1      : MSl1    =  81.772 || ~ne      : MSne    = 135.446 
~nm      : MSnm    = 135.446 || ~nl      : MSnl    = 135.446 || ~eL      : MSeL    = 157.272 
~mL      : MSmL    = 157.272 || ~eR      : MSeR    = 676.420 || ~mR      : MSmR    = 676.420 
~l2      : MSl2    = 689.638 || ~1+      : MC1     = 938.812 || ~o2      : MNE2    = 939.605 
~o3      : MNE3    = 940.054 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.655 || ~2+      : MC2     = 10000.655 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.88E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=9.88E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 8.34E+01 pval= 5.90E-01
LILITH(DB19.09):  -2*log(L): 59.70; -2*log(L_reference): 0.00; ndf: 66; p-value: 6.95E-01 

==== Calculation of relic density =====
Xf=2.30e+01 Omega=1.52e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   81% ~o1 ~o1 ->l L 
   11% ~o1 ~o1 ->b B 
    1% ~o1 ~o1 ->ne Ne 
    1% ~o1 ~o1 ->nm Nm 
    1% ~o1 ~o1 ->nl Nl 
    1% ~o1 ~o1 ->G G 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.570E-11  SD  -1.157E-08
neutron: SI  -6.651E-11  SD  1.019E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.831E-12  SD 1.703E-07
 neutron SI 1.876E-12  SD 1.321E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.45E+11/3.50E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.26E-02%
 E>1.0E+00 GeV Upward muon flux    1.97E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.30E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.847E-01  2.397E-03 GeV   h -> b,B
 2.115E-01  8.670E-04 GeV   h -> W+,W-
 7.812E-02  3.202E-04 GeV   h -> G,G
 6.383E-02  2.616E-04 GeV   h -> l,L
 3.261E-02  1.336E-04 GeV   h -> c,C
 2.568E-02  1.053E-04 GeV   h -> Z,Z
 3.074E-03  1.260E-05 GeV   h -> A,A
 1.523E-04  6.244E-07 GeV   h -> u,U
 1.517E-04  6.219E-07 GeV   h -> d,D
 1.517E-04  6.219E-07 GeV   h -> s,S
 6.185E-06  2.535E-08 GeV   h -> ~o1,~o1

H3 :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.104E-01  2.479E+02 GeV   H3 -> b,B
 1.480E-01  4.527E+01 GeV   H3 -> l,L
 2.084E-02  6.377E+00 GeV   H3 -> ~o1,~o2
 1.915E-02  5.858E+00 GeV   H3 -> ~o1,~o3
 4.777E-04  1.461E-01 GeV   H3 -> t,T
 3.921E-04  1.200E-01 GeV   H3 -> d,D
 3.921E-04  1.200E-01 GeV   H3 -> s,S
 1.708E-04  5.227E-02 GeV   H3 -> ~o1,~o1
 7.550E-05  2.310E-02 GeV   H3 -> ~o2,~o3
 5.839E-05  1.786E-02 GeV   H3 -> ~o3,~o3
 3.650E-05  1.117E-02 GeV   H3 -> ~1+,~1-
 2.250E-05  6.883E-03 GeV   H3 -> ~o2,~o2
 5.122E-06  1.567E-03 GeV   H3 -> G,G
 1.815E-06  5.552E-04 GeV   H3 -> Z,h
 3.013E-07  9.217E-05 GeV   H3 -> ~L1,~l2
 3.013E-07  9.217E-05 GeV   H3 -> ~l1,~L2
 7.431E-09  2.274E-06 GeV   H3 -> c,C
 3.506E-09  1.072E-06 GeV   H3 -> A,A
 6.538E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.104E-01  2.484E+02 GeV   H -> b,B
 1.480E-01  4.536E+01 GeV   H -> l,L
 2.080E-02  6.376E+00 GeV   H -> ~o1,~o3
 1.920E-02  5.884E+00 GeV   H -> ~o1,~o2
 4.754E-04  1.457E-01 GeV   H -> t,T
 3.922E-04  1.202E-01 GeV   H -> d,D
 3.922E-04  1.202E-01 GeV   H -> s,S
 1.697E-04  5.201E-02 GeV   H -> ~o1,~o1
 7.671E-05  2.351E-02 GeV   H -> ~o2,~o3
 6.105E-05  1.871E-02 GeV   H -> ~o3,~o3
 3.491E-05  1.070E-02 GeV   H -> ~1+,~1-
 2.004E-05  6.143E-03 GeV   H -> ~o2,~o2
 8.291E-06  2.541E-03 GeV   H -> h,h
 2.816E-06  8.631E-04 GeV   H -> G,G
 1.823E-06  5.587E-04 GeV   H -> W+,W-
 9.113E-07  2.793E-04 GeV   H -> Z,Z
 2.565E-07  7.862E-05 GeV   H -> ~L1,~l2
 2.565E-07  7.862E-05 GeV   H -> ~l1,~L2
 6.542E-08  2.005E-05 GeV   H -> ~l1,~L1
 2.448E-08  7.504E-06 GeV   H -> ~l2,~L2
 1.195E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.195E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.195E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.401E-09  2.268E-06 GeV   H -> c,C
 3.575E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.575E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.429E-09  7.445E-07 GeV   H -> ~eR,~ER
 2.429E-09  7.445E-07 GeV   H -> ~mR,~MR
 3.605E-10  1.105E-07 GeV   H -> A,A
 6.512E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.56E+00 
 Branching  Partial width   Channel
 6.657E-01  2.368E+00 GeV   ~1+ -> L,~nl
 1.658E-01  5.899E-01 GeV   ~1+ -> W+,~o1
 1.413E-01  5.028E-01 GeV   ~1+ -> nl,~L2
 2.685E-02  9.554E-02 GeV   ~1+ -> nl,~L1
 1.431E-04  5.091E-04 GeV   ~1+ -> E,~ne
 1.431E-04  5.091E-04 GeV   ~1+ -> M,~nm
 1.822E-06  6.481E-06 GeV   ~1+ -> ne,~EL
 1.822E-06  6.481E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.193763e-02
