
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_525_1200.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.64E+02

~o1 = 1.000*bino -0.000*wino +0.019*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.87E+02
     H3  10010.00 2.86E+02
     H+  10050.00 2.87E+02

Masses of odd sector Particles:
~o1      : MNE1    = 464.098 || ~l1      : MSl1    = 484.094 || ~ne      : MSne    = 521.029 
~nm      : MSnm    = 521.029 || ~nl      : MSnl    = 521.029 || ~eL      : MSeL    = 527.036 
~mL      : MSmL    = 527.036 || ~eR      : MSeR    = 1200.838 || ~mR      : MSmR    = 1200.838 
~l2      : MSl2    = 1218.786 || ~1+      : MC1     = 2312.305 || ~o2      : MNE2    = 2312.564 
~o3      : MNE3    = 2313.056 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.689 || ~2+      : MC2     = 10000.689 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.29E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.10E+01 pval= 8.93E-01
LILITH(DB19.09):  -2*log(L): 54.26; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.49E-01 

==== Calculation of relic density =====
Xf=2.57e+01 Omega=2.34e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   21% ~l1 ~L1 ->h h 
   20% ~o1 ~l1 ->l h 
   14% ~o1 ~l1 ->Z l 
   11% ~l1 ~L1 ->Z Z 
    7% ~l1 ~L1 ->t T 
    6% ~o1 ~l1 ->W- nl 
    4% ~l1 ~L1 ->W+ W- 
    3% ~o1 ~l1 ->A l 
    2% ~o1 ~nl ->W+ l 
    2% ~l1 ~Nl ->W- h 
    1% ~o1 ~o1 ->l L 
    1% ~l1 ~L1 ->A A 
    1% ~l1 ~Nl ->Z W- 
    1% ~l1 ~L1 ->A Z 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.149E-11  SD  -1.876E-09
neutron: SI  -6.217E-11  SD  1.715E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.646E-12  SD 4.599E-09
 neutron SI 1.683E-12  SD 3.840E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.92E+06/4.08E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.40E-02%
 E>1.0E+00 GeV Upward muon flux    5.29E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.73E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.388E-02  2.617E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.369E-03  9.702E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=2.86E+02 
 Branching  Partial width   Channel
 8.169E-01  2.338E+02 GeV   H3 -> b,B
 1.426E-01  4.083E+01 GeV   H3 -> l,L
 2.079E-02  5.949E+00 GeV   H3 -> ~o1,~o2
 1.832E-02  5.243E+00 GeV   H3 -> ~o1,~o3
 5.106E-04  1.461E-01 GeV   H3 -> t,T
 3.917E-04  1.121E-01 GeV   H3 -> d,D
 3.917E-04  1.121E-01 GeV   H3 -> s,S
 3.906E-05  1.118E-02 GeV   H3 -> ~1+,~1-
 3.272E-05  9.366E-03 GeV   H3 -> ~o1,~o1
 1.347E-05  3.855E-03 GeV   H3 -> ~o3,~o3
 7.406E-06  2.120E-03 GeV   H3 -> ~o2,~o3
 5.475E-06  1.567E-03 GeV   H3 -> G,G
 1.940E-06  5.552E-04 GeV   H3 -> Z,h
 1.929E-06  5.522E-04 GeV   H3 -> ~L1,~l2
 1.929E-06  5.522E-04 GeV   H3 -> ~l1,~L2
 2.928E-07  8.382E-05 GeV   H3 -> ~o2,~o2
 7.943E-09  2.274E-06 GeV   H3 -> c,C
 3.610E-09  1.033E-06 GeV   H3 -> A,A
 6.988E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.87E+02 
 Branching  Partial width   Channel
 8.168E-01  2.342E+02 GeV   H -> b,B
 1.427E-01  4.091E+01 GeV   H -> l,L
 2.078E-02  5.958E+00 GeV   H -> ~o1,~o3
 1.835E-02  5.262E+00 GeV   H -> ~o1,~o2
 5.081E-04  1.457E-01 GeV   H -> t,T
 3.918E-04  1.123E-01 GeV   H -> d,D
 3.918E-04  1.123E-01 GeV   H -> s,S
 3.188E-05  9.142E-03 GeV   H -> ~o1,~o1
 3.017E-05  8.650E-03 GeV   H -> ~1+,~1-
 1.149E-05  3.296E-03 GeV   H -> ~o3,~o3
 8.874E-06  2.545E-03 GeV   H -> ~o2,~o3
 8.862E-06  2.541E-03 GeV   H -> h,h
 3.010E-06  8.631E-04 GeV   H -> G,G
 1.949E-06  5.587E-04 GeV   H -> W+,W-
 1.662E-06  4.765E-04 GeV   H -> ~L1,~l2
 1.662E-06  4.765E-04 GeV   H -> ~l1,~L2
 9.741E-07  2.793E-04 GeV   H -> Z,Z
 3.097E-07  8.880E-05 GeV   H -> ~l1,~L1
 2.130E-07  6.108E-05 GeV   H -> ~o2,~o2
 2.016E-07  5.781E-05 GeV   H -> ~l2,~L2
 1.270E-08  3.643E-06 GeV   H -> ~ne,~Ne
 1.270E-08  3.643E-06 GeV   H -> ~nm,~Nm
 1.270E-08  3.643E-06 GeV   H -> ~nl,~Nl
 7.911E-09  2.268E-06 GeV   H -> c,C
 3.802E-09  1.090E-06 GeV   H -> ~eL,~EL
 3.802E-09  1.090E-06 GeV   H -> ~mL,~ML
 2.544E-09  7.295E-07 GeV   H -> ~eR,~ER
 2.544E-09  7.295E-07 GeV   H -> ~mR,~MR
 8.847E-10  2.537E-07 GeV   H -> A,A
 6.961E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.02E+01 
 Branching  Partial width   Channel
 5.368E-01  5.482E+00 GeV   ~1+ -> L,~nl
 2.994E-01  3.057E+00 GeV   ~1+ -> nl,~L2
 1.438E-01  1.468E+00 GeV   ~1+ -> W+,~o1
 1.975E-02  2.016E-01 GeV   ~1+ -> nl,~L1
 1.272E-04  1.299E-03 GeV   ~1+ -> E,~ne
 1.272E-04  1.299E-03 GeV   ~1+ -> M,~nm
 7.937E-06  8.105E-05 GeV   ~1+ -> ne,~EL
 7.937E-06  8.105E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.812438e-02
