
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_175_275.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.78E+01

~o1 = 0.996*bino -0.000*wino +0.088*higgsino1 -0.010*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.12E-03
      H  10030.00 3.12E+02
     H3  10010.00 3.12E+02
     H+  10050.00 3.13E+02

Masses of odd sector Particles:
~o1      : MNE1    =  47.826 || ~l1      : MSl1    =  67.816 || ~ne      : MSne    = 162.698 
~nm      : MSnm    = 162.698 || ~nl      : MSnl    = 162.698 || ~eL      : MSeL    = 181.006 
~mL      : MSmL    = 181.006 || ~eR      : MSeR    = 278.642 || ~mR      : MSmR    = 278.642 
~l2      : MSl2    = 325.288 || ~1+      : MC1     = 488.513 || ~o2      : MNE2    = 490.357 
~o3      : MNE3    = 490.489 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.649 || ~2+      : MC2     = 10000.649 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.12E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=9.09E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 383  result = 1  obsratio=7.69E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=6.14E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 2.35E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 126.92; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.41e+01 Omega=4.29e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   97% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.628E-10  SD  -4.306E-08
neutron: SI  -1.648E-10  SD  3.773E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.115E-11  SD 2.339E-06
 neutron SI 1.141E-11  SD 1.795E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.92E+12/8.57E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.24E-02%
 E>1.0E+00 GeV Upward muon flux    2.91E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.28E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.12E-03 
 Branching  Partial width   Channel
 5.821E-01  2.397E-03 GeV   h -> b,B
 2.106E-01  8.670E-04 GeV   h -> W+,W-
 7.778E-02  3.202E-04 GeV   h -> G,G
 6.354E-02  2.616E-04 GeV   h -> l,L
 3.246E-02  1.336E-04 GeV   h -> c,C
 2.557E-02  1.053E-04 GeV   h -> Z,Z
 4.529E-03  1.865E-05 GeV   h -> A,A
 2.951E-03  1.215E-05 GeV   h -> ~o1,~o1
 1.517E-04  6.244E-07 GeV   h -> u,U
 1.511E-04  6.219E-07 GeV   h -> d,D
 1.511E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.12E+02 
 Branching  Partial width   Channel
 8.091E-01  2.522E+02 GeV   H3 -> b,B
 1.496E-01  4.663E+01 GeV   H3 -> l,L
 2.023E-02  6.307E+00 GeV   H3 -> ~o1,~o2
 1.863E-02  5.809E+00 GeV   H3 -> ~o1,~o3
 6.204E-04  1.934E-01 GeV   H3 -> ~o1,~o1
 4.688E-04  1.461E-01 GeV   H3 -> t,T
 3.927E-04  1.224E-01 GeV   H3 -> d,D
 3.927E-04  1.224E-01 GeV   H3 -> s,S
 2.979E-04  9.286E-02 GeV   H3 -> ~o2,~o3
 1.597E-04  4.978E-02 GeV   H3 -> ~o3,~o3
 1.401E-04  4.369E-02 GeV   H3 -> ~o2,~o2
 3.570E-05  1.113E-02 GeV   H3 -> ~1+,~1-
 5.027E-06  1.567E-03 GeV   H3 -> G,G
 1.781E-06  5.552E-04 GeV   H3 -> Z,h
 8.036E-08  2.505E-05 GeV   H3 -> ~L1,~l2
 8.036E-08  2.505E-05 GeV   H3 -> ~l1,~L2
 7.293E-09  2.274E-06 GeV   H3 -> c,C
 3.200E-09  9.978E-07 GeV   H3 -> A,A
 6.416E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.12E+02 
 Branching  Partial width   Channel
 8.090E-01  2.527E+02 GeV   H -> b,B
 1.496E-01  4.672E+01 GeV   H -> l,L
 2.023E-02  6.317E+00 GeV   H -> ~o1,~o3
 1.865E-02  5.824E+00 GeV   H -> ~o1,~o2
 6.147E-04  1.920E-01 GeV   H -> ~o1,~o1
 4.665E-04  1.457E-01 GeV   H -> t,T
 3.927E-04  1.227E-01 GeV   H -> d,D
 3.927E-04  1.227E-01 GeV   H -> s,S
 2.996E-04  9.356E-02 GeV   H -> ~o2,~o3
 1.714E-04  5.353E-02 GeV   H -> ~o3,~o3
 1.281E-04  4.002E-02 GeV   H -> ~o2,~o2
 3.518E-05  1.099E-02 GeV   H -> ~1+,~1-
 8.136E-06  2.541E-03 GeV   H -> h,h
 2.763E-06  8.631E-04 GeV   H -> G,G
 1.789E-06  5.587E-04 GeV   H -> W+,W-
 8.944E-07  2.793E-04 GeV   H -> Z,Z
 9.014E-08  2.815E-05 GeV   H -> ~l1,~L1
 4.096E-08  1.279E-05 GeV   H -> ~l2,~L2
 1.661E-08  5.186E-06 GeV   H -> ~L1,~l2
 1.661E-08  5.186E-06 GeV   H -> ~l1,~L2
 1.172E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.172E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.172E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.263E-09  2.268E-06 GeV   H -> c,C
 3.508E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.508E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.402E-09  7.502E-07 GeV   H -> ~eR,~ER
 2.402E-09  7.502E-07 GeV   H -> ~mR,~MR
 2.203E-10  6.880E-08 GeV   H -> A,A
 6.391E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.95E+00 
 Branching  Partial width   Channel
 5.201E-01  1.016E+00 GeV   ~1+ -> L,~nl
 1.776E-01  3.471E-01 GeV   ~1+ -> nl,~L1
 1.556E-01  3.040E-01 GeV   ~1+ -> W+,~o1
 1.465E-01  2.863E-01 GeV   ~1+ -> nl,~L2
 1.101E-04  2.152E-04 GeV   ~1+ -> E,~ne
 1.101E-04  2.152E-04 GeV   ~1+ -> M,~nm
 4.907E-07  9.587E-07 GeV   ~1+ -> ne,~EL
 4.907E-07  9.587E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.241863e-02
