
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_275_125.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.44E+01

~o1 = 0.993*bino -0.000*wino +0.115*higgsino1 -0.010*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 8.17E-01
      H  10030.00 3.15E+02
     H3  10010.00 3.15E+02
     H+  10050.00 3.16E+02

Masses of odd sector Particles:
~o1      : MNE1    =  24.356 || ~l1      : MSl1    =  44.346 || ~eR      : MSeR    = 131.943 
~mR      : MSmR    = 131.943 || ~ne      : MSne    = 267.340 || ~nm      : MSnm    = 267.340 
~nl      : MSnl    = 267.340 || ~eL      : MSeL    = 279.276 || ~mL      : MSmL    = 279.276 
~l2      : MSl2    = 305.687 || ~1+      : MC1     = 370.401 || ~o2      : MNE2    = 372.824 
~o3      : MNE3    = 372.952 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.41E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=3.87E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=2.61E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=4.45E-03  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.62E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1086.91; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.36e+01 Omega=5.97e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   94% ~o1 ~o1 ->l L 
    3% ~o1 ~o1 ->e E 
    3% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.646E-10  SD  -7.418E-08
neutron: SI  -1.666E-10  SD  6.494E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.098E-11  SD 6.691E-06
 neutron SI 1.125E-11  SD 5.128E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.44E+13/9.63E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    8.43E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.61E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=8.17E-01 
 Branching  Partial width   Channel
 9.949E-01  8.125E-01 GeV   h -> ~l1,~L1
 2.935E-03  2.397E-03 GeV   h -> b,B
 1.062E-03  8.670E-04 GeV   h -> W+,W-
 3.921E-04  3.202E-04 GeV   h -> G,G
 3.203E-04  2.616E-04 GeV   h -> l,L
 1.637E-04  1.336E-04 GeV   h -> c,C
 1.289E-04  1.053E-04 GeV   h -> Z,Z
 4.358E-05  3.559E-05 GeV   h -> ~o1,~o1
 1.348E-05  1.101E-05 GeV   h -> A,A
 7.646E-07  6.244E-07 GeV   h -> u,U
 7.615E-07  6.219E-07 GeV   h -> d,D
 7.615E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.053E-01  2.533E+02 GeV   H3 -> b,B
 1.536E-01  4.833E+01 GeV   H3 -> l,L
 1.965E-02  6.182E+00 GeV   H3 -> ~o1,~o2
 1.809E-02  5.690E+00 GeV   H3 -> ~o1,~o3
 1.044E-03  3.284E-01 GeV   H3 -> ~o1,~o1
 5.091E-04  1.601E-01 GeV   H3 -> ~o2,~o3
 4.646E-04  1.461E-01 GeV   H3 -> t,T
 3.911E-04  1.230E-01 GeV   H3 -> d,D
 3.911E-04  1.230E-01 GeV   H3 -> s,S
 2.676E-04  8.417E-02 GeV   H3 -> ~o3,~o3
 2.429E-04  7.640E-02 GeV   H3 -> ~o2,~o2
 3.535E-05  1.112E-02 GeV   H3 -> ~1+,~1-
 4.981E-06  1.567E-03 GeV   H3 -> G,G
 1.765E-06  5.552E-04 GeV   H3 -> Z,h
 4.579E-08  1.440E-05 GeV   H3 -> ~L1,~l2
 4.579E-08  1.440E-05 GeV   H3 -> ~l1,~L2
 7.227E-09  2.274E-06 GeV   H3 -> c,C
 3.056E-09  9.614E-07 GeV   H3 -> A,A
 6.358E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.052E-01  2.538E+02 GeV   H -> b,B
 1.537E-01  4.842E+01 GeV   H -> l,L
 1.964E-02  6.189E+00 GeV   H -> ~o1,~o3
 1.811E-02  5.708E+00 GeV   H -> ~o1,~o2
 1.037E-03  3.268E-01 GeV   H -> ~o1,~o1
 5.102E-04  1.608E-01 GeV   H -> ~o2,~o3
 4.623E-04  1.457E-01 GeV   H -> t,T
 3.912E-04  1.233E-01 GeV   H -> d,D
 3.912E-04  1.233E-01 GeV   H -> s,S
 2.885E-04  9.091E-02 GeV   H -> ~o3,~o3
 2.229E-04  7.025E-02 GeV   H -> ~o2,~o2
 3.500E-05  1.103E-02 GeV   H -> ~1+,~1-
 8.063E-06  2.541E-03 GeV   H -> h,h
 2.739E-06  8.631E-04 GeV   H -> G,G
 1.773E-06  5.587E-04 GeV   H -> W+,W-
 8.863E-07  2.793E-04 GeV   H -> Z,Z
 4.495E-08  1.417E-05 GeV   H -> ~l1,~L1
 1.878E-08  5.918E-06 GeV   H -> ~L1,~l2
 1.878E-08  5.918E-06 GeV   H -> ~l1,~L2
 1.316E-08  4.146E-06 GeV   H -> ~l2,~L2
 1.161E-08  3.657E-06 GeV   H -> ~ne,~Ne
 1.161E-08  3.657E-06 GeV   H -> ~nm,~Nm
 1.161E-08  3.657E-06 GeV   H -> ~nl,~Nl
 7.198E-09  2.268E-06 GeV   H -> c,C
 5.811E-09  1.831E-06 GeV   H -> ~o1,~o4
 3.473E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.473E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.383E-09  7.511E-07 GeV   H -> ~eR,~ER
 2.383E-09  7.511E-07 GeV   H -> ~mR,~MR
 1.942E-10  6.121E-08 GeV   H -> A,A
 6.333E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.25E+00 
 Branching  Partial width   Channel
 6.269E-01  7.866E-01 GeV   ~1+ -> nl,~L1
 1.813E-01  2.275E-01 GeV   ~1+ -> W+,~o1
 1.783E-01  2.238E-01 GeV   ~1+ -> L,~nl
 1.334E-02  1.674E-02 GeV   ~1+ -> nl,~L2
 3.766E-05  4.726E-05 GeV   ~1+ -> E,~ne
 3.766E-05  4.726E-05 GeV   ~1+ -> M,~nm
 9.927E-08  1.246E-07 GeV   ~1+ -> ne,~EL
 9.927E-08  1.246E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.527893e-02
