
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_150_350.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.24E+01

~o1 = 0.997*bino -0.000*wino +0.080*higgsino1 -0.008*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.23E-01
      H  10030.00 3.12E+02
     H3  10010.00 3.11E+02
     H+  10050.00 3.12E+02

Masses of odd sector Particles:
~o1      : MNE1    =  42.424 || ~l1      : MSl1    =  62.416 || ~ne      : MSne    = 135.446 
~nm      : MSnm    = 135.446 || ~nl      : MSnl    = 135.446 || ~eL      : MSeL    = 157.200 
~mL      : MSmL    = 157.200 || ~eR      : MSeR    = 352.764 || ~mR      : MSmR    = 352.764 
~l2      : MSl2    = 381.137 || ~1+      : MC1     = 536.258 || ~o2      : MNE2    = 537.874 
~o3      : MNE3    = 538.117 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.650 || ~2+      : MC2     = 10000.650 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.86E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 626  result = 1  obsratio=8.77E-02  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 599  result = 1  obsratio=4.43E-02  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (ATLAS-CONF-2012-168) 
  id= 383  result = 1  obsratio=2.58E-02  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 9.17E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 771.03; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=4.43e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   94% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.285E-10  SD  -3.564E-08
neutron: SI  -1.301E-10  SD  3.124E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.914E-12  SD 1.594E-06
 neutron SI 7.083E-12  SD 1.225E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.21E+12/7.59E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.10E-03%
 E>1.0E+00 GeV Upward muon flux    2.03E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.94E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=1.23E-01 
 Branching  Partial width   Channel
 9.665E-01  1.192E-01 GeV   h -> ~l1,~L1
 1.943E-02  2.397E-03 GeV   h -> b,B
 7.027E-03  8.670E-04 GeV   h -> W+,W-
 2.595E-03  3.202E-04 GeV   h -> G,G
 2.120E-03  2.616E-04 GeV   h -> l,L
 1.083E-03  1.336E-04 GeV   h -> c,C
 8.533E-04  1.053E-04 GeV   h -> Z,Z
 2.558E-04  3.155E-05 GeV   h -> A,A
 9.011E-05  1.112E-05 GeV   h -> ~o1,~o1
 5.061E-06  6.244E-07 GeV   h -> u,U
 5.041E-06  6.219E-07 GeV   h -> d,D
 5.041E-06  6.219E-07 GeV   h -> s,S

H3 :   total width=3.11E+02 
 Branching  Partial width   Channel
 8.086E-01  2.518E+02 GeV   H3 -> b,B
 1.500E-01  4.671E+01 GeV   H3 -> l,L
 2.036E-02  6.339E+00 GeV   H3 -> ~o1,~o2
 1.873E-02  5.832E+00 GeV   H3 -> ~o1,~o3
 5.127E-04  1.596E-01 GeV   H3 -> ~o1,~o1
 4.694E-04  1.461E-01 GeV   H3 -> t,T
 3.923E-04  1.222E-01 GeV   H3 -> d,D
 3.923E-04  1.222E-01 GeV   H3 -> s,S
 2.449E-04  7.626E-02 GeV   H3 -> ~o2,~o3
 1.406E-04  4.378E-02 GeV   H3 -> ~o3,~o3
 1.066E-04  3.319E-02 GeV   H3 -> ~o2,~o2
 3.576E-05  1.113E-02 GeV   H3 -> ~1+,~1-
 5.033E-06  1.567E-03 GeV   H3 -> G,G
 1.783E-06  5.552E-04 GeV   H3 -> Z,h
 9.691E-08  3.018E-05 GeV   H3 -> ~L1,~l2
 9.691E-08  3.018E-05 GeV   H3 -> ~l1,~L2
 7.302E-09  2.274E-06 GeV   H3 -> c,C
 3.243E-09  1.010E-06 GeV   H3 -> A,A
 6.424E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.12E+02 
 Branching  Partial width   Channel
 8.086E-01  2.522E+02 GeV   H -> b,B
 1.501E-01  4.681E+01 GeV   H -> l,L
 2.033E-02  6.341E+00 GeV   H -> ~o1,~o3
 1.877E-02  5.854E+00 GeV   H -> ~o1,~o2
 5.087E-04  1.587E-01 GeV   H -> ~o1,~o1
 4.671E-04  1.457E-01 GeV   H -> t,T
 3.924E-04  1.224E-01 GeV   H -> d,D
 3.924E-04  1.224E-01 GeV   H -> s,S
 2.461E-04  7.676E-02 GeV   H -> ~o2,~o3
 1.506E-04  4.698E-02 GeV   H -> ~o3,~o3
 9.728E-05  3.034E-02 GeV   H -> ~o2,~o2
 3.515E-05  1.096E-02 GeV   H -> ~1+,~1-
 8.146E-06  2.541E-03 GeV   H -> h,h
 2.767E-06  8.631E-04 GeV   H -> G,G
 1.791E-06  5.587E-04 GeV   H -> W+,W-
 8.954E-07  2.793E-04 GeV   H -> Z,Z
 7.053E-08  2.200E-05 GeV   H -> ~l1,~L1
 4.927E-08  1.537E-05 GeV   H -> ~L1,~l2
 4.927E-08  1.537E-05 GeV   H -> ~l1,~L2
 2.810E-08  8.766E-06 GeV   H -> ~l2,~L2
 1.174E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.174E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.174E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.272E-09  2.268E-06 GeV   H -> c,C
 3.512E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.512E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.403E-09  7.495E-07 GeV   H -> ~eR,~ER
 2.403E-09  7.495E-07 GeV   H -> ~mR,~MR
 2.323E-10  7.247E-08 GeV   H -> A,A
 6.398E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.07E+00 
 Branching  Partial width   Channel
 5.975E-01  1.237E+00 GeV   ~1+ -> L,~nl
 1.616E-01  3.345E-01 GeV   ~1+ -> W+,~o1
 1.421E-01  2.941E-01 GeV   ~1+ -> nl,~L2
 9.858E-02  2.041E-01 GeV   ~1+ -> nl,~L1
 1.267E-04  2.622E-04 GeV   ~1+ -> E,~ne
 1.267E-04  2.622E-04 GeV   ~1+ -> M,~nm
 6.533E-07  1.352E-06 GeV   ~1+ -> ne,~EL
 6.533E-07  1.352E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.096126e-02
