
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_250_875.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.77E+02

~o1 = 1.000*bino -0.000*wino +0.031*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.99E+02
     H3  10010.00 2.99E+02
     H+  10050.00 3.00E+02

Masses of odd sector Particles:
~o1      : MNE1    = 177.206 || ~l1      : MSl1    = 197.202 || ~ne      : MSne    = 241.549 
~nm      : MSnm    = 241.549 || ~nl      : MSnl    = 241.549 || ~eL      : MSeL    = 254.374 
~mL      : MSmL    = 254.374 || ~eR      : MSeR    = 876.112 || ~mR      : MSmR    = 876.112 
~l2      : MSl2    = 890.729 || ~1+      : MC1     = 1411.647 || ~o2      : MNE2    = 1412.140 
~o3      : MNE3    = 1412.587 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.663 || ~2+      : MC2     = 10000.663 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.16E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.04E+01 pval= 9.03E-01
LILITH(DB19.09):  -2*log(L): 53.70; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.61E-01 

==== Calculation of relic density =====
Xf=2.45e+01 Omega=3.16e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   26% ~o1 ~l1 ->l h 
   25% ~o1 ~o1 ->l L 
   14% ~l1 ~L1 ->h h 
   11% ~o1 ~l1 ->W- nl 
    8% ~o1 ~l1 ->Z l 
    5% ~o1 ~l1 ->A l 
    2% ~l1 ~L1 ->Z Z 
    1% ~l1 ~L1 ->t T 
    1% ~o1 ~o1 ->e E 
    1% ~o1 ~o1 ->m M 
    1% ~l1 ~L1 ->W+ W- 
    1% ~o1 ~o1 ->ne Ne 
    1% ~o1 ~o1 ->nm Nm 
    1% ~o1 ~o1 ->nl Nl 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.812E-11  SD  -5.113E-09
neutron: SI  -6.891E-11  SD  4.544E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.007E-12  SD 3.392E-08
 neutron SI 2.054E-12  SD 2.679E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.65E+09/5.02E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.45E+00%
 E>1.0E+00 GeV Upward muon flux    1.87E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.21E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.451E-03  1.004E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=2.99E+02 
 Branching  Partial width   Channel
 8.142E-01  2.432E+02 GeV   H3 -> b,B
 1.441E-01  4.307E+01 GeV   H3 -> l,L
 2.102E-02  6.281E+00 GeV   H3 -> ~o1,~o2
 1.918E-02  5.731E+00 GeV   H3 -> ~o1,~o3
 4.892E-04  1.461E-01 GeV   H3 -> t,T
 3.927E-04  1.173E-01 GeV   H3 -> d,D
 3.927E-04  1.173E-01 GeV   H3 -> s,S
 7.970E-05  2.381E-02 GeV   H3 -> ~o1,~o1
 3.748E-05  1.120E-02 GeV   H3 -> ~1+,~1-
 3.011E-05  8.996E-03 GeV   H3 -> ~o2,~o3
 2.945E-05  8.797E-03 GeV   H3 -> ~o3,~o3
 6.455E-06  1.929E-03 GeV   H3 -> ~o2,~o2
 5.245E-06  1.567E-03 GeV   H3 -> G,G
 1.858E-06  5.552E-04 GeV   H3 -> Z,h
 6.951E-07  2.077E-04 GeV   H3 -> ~L1,~l2
 6.951E-07  2.077E-04 GeV   H3 -> ~l1,~L2
 7.610E-09  2.274E-06 GeV   H3 -> c,C
 3.650E-09  1.090E-06 GeV   H3 -> A,A
 6.695E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.99E+02 
 Branching  Partial width   Channel
 8.141E-01  2.437E+02 GeV   H -> b,B
 1.442E-01  4.315E+01 GeV   H -> l,L
 2.100E-02  6.286E+00 GeV   H -> ~o1,~o3
 1.922E-02  5.752E+00 GeV   H -> ~o1,~o2
 4.868E-04  1.457E-01 GeV   H -> t,T
 3.928E-04  1.176E-01 GeV   H -> d,D
 3.928E-04  1.176E-01 GeV   H -> s,S
 7.870E-05  2.355E-02 GeV   H -> ~o1,~o1
 3.409E-05  1.020E-02 GeV   H -> ~1+,~1-
 3.175E-05  9.503E-03 GeV   H -> ~o2,~o3
 2.938E-05  8.793E-03 GeV   H -> ~o3,~o3
 8.490E-06  2.541E-03 GeV   H -> h,h
 5.489E-06  1.643E-03 GeV   H -> ~o2,~o2
 2.884E-06  8.631E-04 GeV   H -> G,G
 1.867E-06  5.587E-04 GeV   H -> W+,W-
 9.333E-07  2.793E-04 GeV   H -> Z,Z
 6.011E-07  1.799E-04 GeV   H -> ~L1,~l2
 6.011E-07  1.799E-04 GeV   H -> ~l1,~L2
 1.215E-07  3.638E-05 GeV   H -> ~l1,~L1
 6.103E-08  1.827E-05 GeV   H -> ~l2,~L2
 1.222E-08  3.658E-06 GeV   H -> ~ne,~Ne
 1.222E-08  3.658E-06 GeV   H -> ~nm,~Nm
 1.222E-08  3.658E-06 GeV   H -> ~nl,~Nl
 7.579E-09  2.268E-06 GeV   H -> c,C
 3.658E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.658E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.472E-09  7.398E-07 GeV   H -> ~eR,~ER
 2.472E-09  7.398E-07 GeV   H -> ~mR,~MR
 5.393E-10  1.614E-07 GeV   H -> A,A
 6.669E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.82E+00 
 Branching  Partial width   Channel
 6.017E-01  3.500E+00 GeV   ~1+ -> L,~nl
 2.231E-01  1.298E+00 GeV   ~1+ -> nl,~L2
 1.534E-01  8.920E-01 GeV   ~1+ -> W+,~o1
 2.162E-02  1.257E-01 GeV   ~1+ -> nl,~L1
 1.325E-04  7.709E-04 GeV   ~1+ -> E,~ne
 1.325E-04  7.709E-04 GeV   ~1+ -> M,~nm
 3.401E-06  1.978E-05 GeV   ~1+ -> ne,~EL
 3.401E-06  1.978E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.441535e-02
