
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_600_375.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.77E+02

~o1 = 0.999*bino -0.000*wino +0.035*higgsino1 -0.008*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.00E+02
     H3  10010.00 3.00E+02
     H+  10050.00 3.01E+02

Masses of odd sector Particles:
~o1      : MNE1    = 276.715 || ~l1      : MSl1    = 296.707 || ~eR      : MSeR    = 377.145 
~mR      : MSmR    = 377.145 || ~ne      : MSne    = 596.528 || ~nm      : MSnm    = 596.528 
~nl      : MSnl    = 596.528 || ~eL      : MSeL    = 602.114 || ~mL      : MSmL    = 602.114 
~l2      : MSl2    = 645.563 || ~1+      : MC1     = 1277.531 || ~o2      : MNE2    = 1278.199 
~o3      : MNE3    = 1278.477 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.660 || ~2+      : MC2     = 10000.660 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.89E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.06E+01 pval= 9.00E-01
LILITH(DB19.09):  -2*log(L): 53.87; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.58E-01 

==== Calculation of relic density =====
Xf=2.59e+01 Omega=1.24e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   32% ~o1 ~l1 ->l h 
   21% ~l1 ~L1 ->h h 
    8% ~l1 ~L1 ->W+ W- 
    7% ~l1 ~L1 ->t T 
    7% ~o1 ~o1 ->l L 
    6% ~o1 ~l1 ->A l 
    5% ~o1 ~l1 ->Z l 
    4% ~l1 ~L1 ->Z Z 
    3% ~o1 ~l1 ->W- nl 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 
    1% ~l1 ~l1 ->l l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.192E-10  SD  -6.478E-09
neutron: SI  -1.206E-10  SD  5.738E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.174E-12  SD 5.466E-08
 neutron SI 6.310E-12  SD 4.289E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.84E+09/2.53E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.36E+00%
 E>1.0E+00 GeV Upward muon flux    1.81E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.24E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.420E-03  9.913E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.00E+02 
 Branching  Partial width   Channel
 8.157E-01  2.446E+02 GeV   H3 -> b,B
 1.425E-01  4.274E+01 GeV   H3 -> l,L
 2.109E-02  6.326E+00 GeV   H3 -> ~o1,~o2
 1.918E-02  5.751E+00 GeV   H3 -> ~o1,~o3
 4.874E-04  1.461E-01 GeV   H3 -> t,T
 3.938E-04  1.181E-01 GeV   H3 -> d,D
 3.938E-04  1.181E-01 GeV   H3 -> s,S
 1.040E-04  3.119E-02 GeV   H3 -> ~o1,~o1
 4.123E-05  1.236E-02 GeV   H3 -> ~o2,~o3
 3.732E-05  1.119E-02 GeV   H3 -> ~1+,~1-
 3.069E-05  9.202E-03 GeV   H3 -> ~o3,~o3
 1.425E-05  4.273E-03 GeV   H3 -> ~o2,~o2
 5.226E-06  1.567E-03 GeV   H3 -> G,G
 1.851E-06  5.552E-04 GeV   H3 -> Z,h
 5.691E-07  1.706E-04 GeV   H3 -> ~L1,~l2
 5.691E-07  1.706E-04 GeV   H3 -> ~l1,~L2
 7.582E-09  2.274E-06 GeV   H3 -> c,C
 3.634E-09  1.090E-06 GeV   H3 -> A,A
 6.670E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.00E+02 
 Branching  Partial width   Channel
 8.156E-01  2.450E+02 GeV   H -> b,B
 1.426E-01  4.283E+01 GeV   H -> l,L
 2.109E-02  6.335E+00 GeV   H -> ~o1,~o3
 1.920E-02  5.768E+00 GeV   H -> ~o1,~o2
 4.850E-04  1.457E-01 GeV   H -> t,T
 3.939E-04  1.183E-01 GeV   H -> d,D
 3.939E-04  1.183E-01 GeV   H -> s,S
 1.018E-04  3.057E-02 GeV   H -> ~o1,~o1
 4.339E-05  1.304E-02 GeV   H -> ~o2,~o3
 3.450E-05  1.036E-02 GeV   H -> ~1+,~1-
 3.109E-05  9.340E-03 GeV   H -> ~o3,~o3
 1.230E-05  3.697E-03 GeV   H -> ~o2,~o2
 8.459E-06  2.541E-03 GeV   H -> h,h
 2.873E-06  8.631E-04 GeV   H -> G,G
 1.860E-06  5.587E-04 GeV   H -> W+,W-
 9.298E-07  2.793E-04 GeV   H -> Z,Z
 3.755E-07  1.128E-04 GeV   H -> ~l1,~L1
 2.618E-07  7.864E-05 GeV   H -> ~l2,~L2
 2.486E-07  7.469E-05 GeV   H -> ~L1,~l2
 2.486E-07  7.469E-05 GeV   H -> ~l1,~L2
 1.211E-08  3.637E-06 GeV   H -> ~ne,~Ne
 1.211E-08  3.637E-06 GeV   H -> ~nm,~Nm
 1.211E-08  3.637E-06 GeV   H -> ~nl,~Nl
 7.551E-09  2.268E-06 GeV   H -> c,C
 3.623E-09  1.088E-06 GeV   H -> ~eL,~EL
 3.623E-09  1.088E-06 GeV   H -> ~mL,~ML
 2.494E-09  7.492E-07 GeV   H -> ~eR,~ER
 2.494E-09  7.492E-07 GeV   H -> ~mR,~MR
 4.886E-10  1.468E-07 GeV   H -> A,A
 6.644E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.69E+00 
 Branching  Partial width   Channel
 4.422E-01  2.514E+00 GeV   ~1+ -> nl,~L1
 3.615E-01  2.055E+00 GeV   ~1+ -> L,~nl
 1.424E-01  8.094E-01 GeV   ~1+ -> W+,~o1
 5.375E-02  3.056E-01 GeV   ~1+ -> nl,~L2
 7.900E-05  4.492E-04 GeV   ~1+ -> E,~ne
 7.900E-05  4.492E-04 GeV   ~1+ -> M,~nm
 1.698E-06  9.654E-06 GeV   ~1+ -> ne,~EL
 1.698E-06  9.654E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.437605e-02
