
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_550_150.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.77E+01

~o1 = 0.998*bino -0.000*wino +0.055*higgsino1 -0.005*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.09E+02
     H3  10010.00 3.09E+02
     H+  10050.00 3.10E+02

Masses of odd sector Particles:
~o1      : MNE1    =  57.742 || ~l1      : MSl1    =  77.736 || ~eR      : MSeR    = 155.833 
~mR      : MSmR    = 155.833 || ~ne      : MSne    = 546.210 || ~nm      : MSnm    = 546.210 
~nl      : MSnl    = 546.210 || ~eL      : MSeL    = 552.151 || ~mL      : MSmL    = 552.151 
~l2      : MSl2    = 568.435 || ~1+      : MC1     = 778.265 || ~o2      : MNE2    = 779.288 
~o3      : MNE3    = 779.672 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.652 || ~2+      : MC2     = 10000.652 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.77E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 0  obsratio=1.12E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 9.34E+01 pval= 3.01E-01
LILITH(DB19.09):  -2*log(L): 64.59; -2*log(L_reference): 0.00; ndf: 66; p-value: 5.26E-01 

==== Calculation of relic density =====
Xf=2.37e+01 Omega=1.24e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   74% ~o1 ~o1 ->l L 
   11% ~o1 ~o1 ->e E 
   11% ~o1 ~o1 ->m M 
    2% ~o1 ~o1 ->b B 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.528E-11  SD  -1.690E-08
neutron: SI  -8.632E-11  SD  1.485E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.078E-12  SD 3.626E-07
 neutron SI 3.154E-12  SD 2.800E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.07E+11/8.70E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.57E-02%
 E>1.0E+00 GeV Upward muon flux    4.28E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.68E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.845E-01  2.397E-03 GeV   h -> b,B
 2.114E-01  8.670E-04 GeV   h -> W+,W-
 7.809E-02  3.202E-04 GeV   h -> G,G
 6.380E-02  2.616E-04 GeV   h -> l,L
 3.260E-02  1.336E-04 GeV   h -> c,C
 2.568E-02  1.053E-04 GeV   h -> Z,Z
 3.261E-03  1.337E-05 GeV   h -> A,A
 1.683E-04  6.903E-07 GeV   h -> ~o1,~o1
 1.523E-04  6.244E-07 GeV   h -> u,U
 1.517E-04  6.219E-07 GeV   h -> d,D
 1.517E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.09E+02 
 Branching  Partial width   Channel
 8.085E-01  2.495E+02 GeV   H3 -> b,B
 1.500E-01  4.627E+01 GeV   H3 -> l,L
 2.070E-02  6.387E+00 GeV   H3 -> ~o1,~o2
 1.902E-02  5.870E+00 GeV   H3 -> ~o1,~o3
 4.737E-04  1.461E-01 GeV   H3 -> t,T
 3.917E-04  1.208E-01 GeV   H3 -> d,D
 3.917E-04  1.208E-01 GeV   H3 -> s,S
 2.468E-04  7.615E-02 GeV   H3 -> ~o1,~o1
 1.131E-04  3.490E-02 GeV   H3 -> ~o2,~o3
 7.726E-05  2.384E-02 GeV   H3 -> ~o3,~o3
 4.000E-05  1.234E-02 GeV   H3 -> ~o2,~o2
 3.615E-05  1.115E-02 GeV   H3 -> ~1+,~1-
 5.079E-06  1.567E-03 GeV   H3 -> G,G
 1.799E-06  5.552E-04 GeV   H3 -> Z,h
 2.056E-07  6.344E-05 GeV   H3 -> ~L1,~l2
 2.056E-07  6.344E-05 GeV   H3 -> ~l1,~L2
 7.368E-09  2.274E-06 GeV   H3 -> c,C
 3.417E-09  1.054E-06 GeV   H3 -> A,A
 6.482E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.09E+02 
 Branching  Partial width   Channel
 8.085E-01  2.499E+02 GeV   H -> b,B
 1.500E-01  4.636E+01 GeV   H -> l,L
 2.066E-02  6.386E+00 GeV   H -> ~o1,~o3
 1.907E-02  5.896E+00 GeV   H -> ~o1,~o2
 4.714E-04  1.457E-01 GeV   H -> t,T
 3.917E-04  1.211E-01 GeV   H -> d,D
 3.917E-04  1.211E-01 GeV   H -> s,S
 2.449E-04  7.572E-02 GeV   H -> ~o1,~o1
 1.143E-04  3.532E-02 GeV   H -> ~o2,~o3
 8.169E-05  2.525E-02 GeV   H -> ~o3,~o3
 3.604E-05  1.114E-02 GeV   H -> ~o2,~o2
 3.501E-05  1.082E-02 GeV   H -> ~1+,~1-
 8.221E-06  2.541E-03 GeV   H -> h,h
 2.792E-06  8.631E-04 GeV   H -> G,G
 1.807E-06  5.587E-04 GeV   H -> W+,W-
 9.036E-07  2.793E-04 GeV   H -> Z,Z
 1.577E-07  4.874E-05 GeV   H -> ~L1,~l2
 1.577E-07  4.874E-05 GeV   H -> ~l1,~L2
 7.005E-08  2.165E-05 GeV   H -> ~l1,~L1
 2.755E-08  8.517E-06 GeV   H -> ~l2,~L2
 1.178E-08  3.641E-06 GeV   H -> ~ne,~Ne
 1.178E-08  3.641E-06 GeV   H -> ~nm,~Nm
 1.178E-08  3.641E-06 GeV   H -> ~nl,~Nl
 7.338E-09  2.268E-06 GeV   H -> c,C
 3.525E-09  1.090E-06 GeV   H -> ~eL,~EL
 3.525E-09  1.090E-06 GeV   H -> ~mL,~ML
 2.429E-09  7.510E-07 GeV   H -> ~eR,~ER
 2.429E-09  7.510E-07 GeV   H -> ~mR,~MR
 3.049E-10  9.426E-08 GeV   H -> A,A
 6.457E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.93E+00 
 Branching  Partial width   Channel
 6.450E-01  1.892E+00 GeV   ~1+ -> nl,~L1
 1.798E-01  5.273E-01 GeV   ~1+ -> L,~nl
 1.665E-01  4.885E-01 GeV   ~1+ -> W+,~o1
 8.672E-03  2.544E-02 GeV   ~1+ -> nl,~L2
 3.840E-05  1.126E-04 GeV   ~1+ -> E,~ne
 3.840E-05  1.126E-04 GeV   ~1+ -> M,~nm
 3.510E-07  1.029E-06 GeV   ~1+ -> ne,~EL
 3.510E-07  1.029E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.395532e-02
