
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_175_350.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.26E+01

~o1 = 0.997*bino -0.000*wino +0.073*higgsino1 -0.009*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.11E+02
     H3  10010.00 3.10E+02
     H+  10050.00 3.11E+02

Masses of odd sector Particles:
~o1      : MNE1    =  62.581 || ~l1      : MSl1    =  82.572 || ~ne      : MSne    = 162.698 
~nm      : MSnm    = 162.698 || ~nl      : MSnl    = 162.698 || ~eL      : MSeL    = 181.129 
~mL      : MSmL    = 181.129 || ~eR      : MSeR    = 352.805 || ~mR      : MSmR    = 352.805 
~l2      : MSl2    = 387.902 || ~1+      : MC1     = 592.242 || ~o2      : MNE2    = 593.731 
~o3      : MNE3    = 593.929 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.650 || ~2+      : MC2     = 10000.650 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.94E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 0  obsratio=1.13E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 9.47E+01 pval= 2.68E-01
LILITH(DB19.09):  -2*log(L): 65.25; -2*log(L_reference): 0.00; ndf: 66; p-value: 5.03E-01 

==== Calculation of relic density =====
Xf=2.38e+01 Omega=7.07e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   97% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.422E-10  SD  -2.938E-08
neutron: SI  -1.439E-10  SD  2.576E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.577E-12  SD 1.098E-06
 neutron SI 8.780E-12  SD 8.447E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.53E+12/2.19E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.65E-01%
 E>1.0E+00 GeV Upward muon flux    1.26E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.09E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.846E-01  2.397E-03 GeV   h -> b,B
 2.115E-01  8.670E-04 GeV   h -> W+,W-
 7.811E-02  3.202E-04 GeV   h -> G,G
 6.381E-02  2.616E-04 GeV   h -> l,L
 3.260E-02  1.336E-04 GeV   h -> c,C
 2.568E-02  1.053E-04 GeV   h -> Z,Z
 3.283E-03  1.346E-05 GeV   h -> A,A
 1.523E-04  6.244E-07 GeV   h -> u,U
 1.517E-04  6.219E-07 GeV   h -> d,D
 1.517E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.10E+02 
 Branching  Partial width   Channel
 8.102E-01  2.512E+02 GeV   H3 -> b,B
 1.483E-01  4.598E+01 GeV   H3 -> l,L
 2.050E-02  6.357E+00 GeV   H3 -> ~o1,~o2
 1.887E-02  5.851E+00 GeV   H3 -> ~o1,~o3
 4.713E-04  1.461E-01 GeV   H3 -> t,T
 4.281E-04  1.327E-01 GeV   H3 -> ~o1,~o1
 3.930E-04  1.219E-01 GeV   H3 -> d,D
 3.930E-04  1.219E-01 GeV   H3 -> s,S
 2.024E-04  6.277E-02 GeV   H3 -> ~o2,~o3
 1.149E-04  3.562E-02 GeV   H3 -> ~o3,~o3
 8.988E-05  2.787E-02 GeV   H3 -> ~o2,~o2
 3.592E-05  1.114E-02 GeV   H3 -> ~1+,~1-
 5.053E-06  1.567E-03 GeV   H3 -> G,G
 1.790E-06  5.552E-04 GeV   H3 -> Z,h
 1.187E-07  3.680E-05 GeV   H3 -> ~L1,~l2
 1.187E-07  3.680E-05 GeV   H3 -> ~l1,~L2
 7.332E-09  2.274E-06 GeV   H3 -> c,C
 3.297E-09  1.022E-06 GeV   H3 -> A,A
 6.450E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.11E+02 
 Branching  Partial width   Channel
 8.102E-01  2.517E+02 GeV   H -> b,B
 1.483E-01  4.607E+01 GeV   H -> l,L
 2.049E-02  6.364E+00 GeV   H -> ~o1,~o3
 1.889E-02  5.869E+00 GeV   H -> ~o1,~o2
 4.690E-04  1.457E-01 GeV   H -> t,T
 4.238E-04  1.317E-01 GeV   H -> ~o1,~o1
 3.930E-04  1.221E-01 GeV   H -> d,D
 3.930E-04  1.221E-01 GeV   H -> s,S
 2.040E-04  6.338E-02 GeV   H -> ~o2,~o3
 1.227E-04  3.813E-02 GeV   H -> ~o3,~o3
 8.182E-05  2.542E-02 GeV   H -> ~o2,~o2
 3.520E-05  1.094E-02 GeV   H -> ~1+,~1-
 8.180E-06  2.541E-03 GeV   H -> h,h
 2.778E-06  8.631E-04 GeV   H -> G,G
 1.798E-06  5.587E-04 GeV   H -> W+,W-
 8.991E-07  2.793E-04 GeV   H -> Z,Z
 9.645E-08  2.996E-05 GeV   H -> ~l1,~L1
 4.943E-08  1.536E-05 GeV   H -> ~L1,~l2
 4.943E-08  1.536E-05 GeV   H -> ~l1,~L2
 4.509E-08  1.401E-05 GeV   H -> ~l2,~L2
 1.178E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.178E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.178E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.302E-09  2.268E-06 GeV   H -> c,C
 3.526E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.526E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.413E-09  7.495E-07 GeV   H -> ~eR,~ER
 2.413E-09  7.495E-07 GeV   H -> ~mR,~MR
 2.481E-10  7.708E-08 GeV   H -> A,A
 6.425E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.39E+00 
 Branching  Partial width   Channel
 5.569E-01  1.332E+00 GeV   ~1+ -> L,~nl
 1.736E-01  4.151E-01 GeV   ~1+ -> nl,~L2
 1.549E-01  3.706E-01 GeV   ~1+ -> W+,~o1
 1.144E-01  2.736E-01 GeV   ~1+ -> nl,~L1
 1.183E-04  2.829E-04 GeV   ~1+ -> E,~ne
 1.183E-04  2.829E-04 GeV   ~1+ -> M,~nm
 7.119E-07  1.703E-06 GeV   ~1+ -> ne,~EL
 7.119E-07  1.703E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.184165e-02
