
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_400_125.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.73E+01

~o1 = 0.997*bino -0.000*wino +0.081*higgsino1 -0.006*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 8.88E-01
      H  10030.00 3.13E+02
     H3  10010.00 3.12E+02
     H+  10050.00 3.14E+02

Masses of odd sector Particles:
~o1      : MNE1    =  27.308 || ~l1      : MSl1    =  47.302 || ~eR      : MSeR    = 131.979 
~mR      : MSmR    = 131.979 || ~ne      : MSne    = 394.773 || ~nm      : MSnm    = 394.773 
~nl      : MSnl    = 394.773 || ~eL      : MSeL    = 402.940 || ~mL      : MSmL    = 402.940 
~l2      : MSl2    = 421.365 || ~1+      : MC1     = 526.477 || ~o2      : MNE2    = 528.072 
~o3      : MNE3    = 528.404 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.650 || ~2+      : MC2     = 10000.650 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.03E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=3.56E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=2.40E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 1  obsratio=5.14E-03  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.37E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1083.69; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.36e+01 Omega=6.84e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~o1 ~o1 ->l L 
    4% ~o1 ~o1 ->e E 
    4% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.018E-10  SD  -3.684E-08
neutron: SI  -1.031E-10  SD  3.229E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.231E-12  SD 1.663E-06
 neutron SI 4.340E-12  SD 1.278E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.30E+13/1.94E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    2.14E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.14E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=8.88E-01 
 Branching  Partial width   Channel
 9.954E-01  8.837E-01 GeV   h -> ~l1,~L1
 2.699E-03  2.397E-03 GeV   h -> b,B
 9.765E-04  8.670E-04 GeV   h -> W+,W-
 3.607E-04  3.202E-04 GeV   h -> G,G
 2.946E-04  2.616E-04 GeV   h -> l,L
 1.505E-04  1.336E-04 GeV   h -> c,C
 1.186E-04  1.053E-04 GeV   h -> Z,Z
 1.498E-05  1.330E-05 GeV   h -> A,A
 1.409E-05  1.251E-05 GeV   h -> ~o1,~o1
 7.033E-07  6.244E-07 GeV   h -> u,U
 7.005E-07  6.219E-07 GeV   h -> d,D
 7.005E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.12E+02 
 Branching  Partial width   Channel
 8.060E-01  2.519E+02 GeV   H3 -> b,B
 1.527E-01  4.772E+01 GeV   H3 -> l,L
 2.028E-02  6.338E+00 GeV   H3 -> ~o1,~o2
 1.864E-02  5.826E+00 GeV   H3 -> ~o1,~o3
 5.249E-04  1.640E-01 GeV   H3 -> ~o1,~o1
 4.677E-04  1.461E-01 GeV   H3 -> t,T
 3.911E-04  1.222E-01 GeV   H3 -> d,D
 3.911E-04  1.222E-01 GeV   H3 -> s,S
 2.516E-04  7.862E-02 GeV   H3 -> ~o2,~o3
 1.508E-04  4.713E-02 GeV   H3 -> ~o3,~o3
 1.035E-04  3.235E-02 GeV   H3 -> ~o2,~o2
 3.563E-05  1.113E-02 GeV   H3 -> ~1+,~1-
 5.015E-06  1.567E-03 GeV   H3 -> G,G
 1.777E-06  5.552E-04 GeV   H3 -> Z,h
 9.305E-08  2.908E-05 GeV   H3 -> ~L1,~l2
 9.305E-08  2.908E-05 GeV   H3 -> ~l1,~L2
 7.276E-09  2.274E-06 GeV   H3 -> c,C
 3.224E-09  1.007E-06 GeV   H3 -> A,A
 6.401E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.13E+02 
 Branching  Partial width   Channel
 8.060E-01  2.523E+02 GeV   H -> b,B
 1.527E-01  4.782E+01 GeV   H -> l,L
 2.023E-02  6.333E+00 GeV   H -> ~o1,~o3
 1.871E-02  5.856E+00 GeV   H -> ~o1,~o2
 5.219E-04  1.634E-01 GeV   H -> ~o1,~o1
 4.654E-04  1.457E-01 GeV   H -> t,T
 3.912E-04  1.225E-01 GeV   H -> d,D
 3.912E-04  1.225E-01 GeV   H -> s,S
 2.522E-04  7.895E-02 GeV   H -> ~o2,~o3
 1.616E-04  5.060E-02 GeV   H -> ~o3,~o3
 9.451E-05  2.959E-02 GeV   H -> ~o2,~o2
 3.504E-05  1.097E-02 GeV   H -> ~1+,~1-
 8.117E-06  2.541E-03 GeV   H -> h,h
 2.757E-06  8.631E-04 GeV   H -> G,G
 1.785E-06  5.587E-04 GeV   H -> W+,W-
 8.923E-07  2.793E-04 GeV   H -> Z,Z
 6.157E-08  1.927E-05 GeV   H -> ~L1,~l2
 6.157E-08  1.927E-05 GeV   H -> ~l1,~L2
 5.033E-08  1.576E-05 GeV   H -> ~l1,~L1
 1.603E-08  5.017E-06 GeV   H -> ~l2,~L2
 1.166E-08  3.651E-06 GeV   H -> ~ne,~Ne
 1.166E-08  3.651E-06 GeV   H -> ~nm,~Nm
 1.166E-08  3.651E-06 GeV   H -> ~nl,~Nl
 7.246E-09  2.268E-06 GeV   H -> c,C
 3.490E-09  1.093E-06 GeV   H -> ~eL,~EL
 3.490E-09  1.093E-06 GeV   H -> ~mL,~ML
 2.399E-09  7.511E-07 GeV   H -> ~eR,~ER
 2.399E-09  7.511E-07 GeV   H -> ~mR,~MR
 7.780E-10  2.436E-07 GeV   H -> ~o1,~o4
 2.290E-10  7.170E-08 GeV   H -> A,A
 6.376E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.85E+00 
 Branching  Partial width   Channel
 6.715E-01  1.245E+00 GeV   ~1+ -> nl,~L1
 1.769E-01  3.280E-01 GeV   ~1+ -> W+,~o1
 1.432E-01  2.655E-01 GeV   ~1+ -> L,~nl
 8.334E-03  1.545E-02 GeV   ~1+ -> nl,~L2
 3.035E-05  5.627E-05 GeV   ~1+ -> E,~ne
 3.035E-05  5.627E-05 GeV   ~1+ -> M,~nm
 1.432E-07  2.654E-07 GeV   ~1+ -> ne,~EL
 1.432E-07  2.654E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.415333e-02
