
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_200_200.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.76E+01

~o1 = 0.995*bino -0.000*wino +0.102*higgsino1 -0.011*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.13E+00
      H  10030.00 3.14E+02
     H3  10010.00 3.13E+02
     H+  10050.00 3.14E+02

Masses of odd sector Particles:
~o1      : MNE1    =  37.598 || ~l1      : MSl1    =  57.586 || ~ne      : MSne    = 189.330 
~nm      : MSnm    = 189.330 || ~nl      : MSnl    = 189.330 || ~eR      : MSeR    = 199.402 
~mR      : MSmR    = 199.402 || ~eL      : MSeL    = 210.697 || ~mL      : MSmL    = 210.697 
~l2      : MSl2    = 284.333 || ~1+      : MC1     = 418.215 || ~o2      : MNE2    = 420.394 
~o3      : MNE3    = 420.473 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.649 || ~2+      : MC2     = 10000.649 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.80E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 626  result = 1  obsratio=8.69E-03  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 599  result = 1  obsratio=4.39E-03  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (ATLAS-CONF-2012-168) 
  id= 383  result = 1  obsratio=2.81E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 8.43E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1062.41; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.41e+01 Omega=3.60e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   98% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.788E-10  SD  -5.855E-08
neutron: SI  -1.809E-10  SD  5.127E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.330E-11  SD 4.279E-06
 neutron SI 1.362E-11  SD 3.281E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.79E+13/2.63E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    5.52E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.52E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=1.13E+00 
 Branching  Partial width   Channel
 9.963E-01  1.128E+00 GeV   h -> ~l1,~L1
 2.117E-03  2.397E-03 GeV   h -> b,B
 7.657E-04  8.670E-04 GeV   h -> W+,W-
 2.828E-04  3.202E-04 GeV   h -> G,G
 2.310E-04  2.616E-04 GeV   h -> l,L
 1.180E-04  1.336E-04 GeV   h -> c,C
 9.298E-05  1.053E-04 GeV   h -> Z,Z
 2.533E-05  2.868E-05 GeV   h -> A,A
 2.461E-05  2.786E-05 GeV   h -> ~o1,~o1
 5.515E-07  6.244E-07 GeV   h -> u,U
 5.493E-07  6.219E-07 GeV   h -> d,D
 5.493E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.13E+02 
 Branching  Partial width   Channel
 8.079E-01  2.529E+02 GeV   H3 -> b,B
 1.508E-01  4.721E+01 GeV   H3 -> l,L
 1.994E-02  6.243E+00 GeV   H3 -> ~o1,~o2
 1.838E-02  5.753E+00 GeV   H3 -> ~o1,~o3
 8.355E-04  2.615E-01 GeV   H3 -> ~o1,~o1
 4.669E-04  1.461E-01 GeV   H3 -> t,T
 4.047E-04  1.267E-01 GeV   H3 -> ~o2,~o3
 3.923E-04  1.228E-01 GeV   H3 -> d,D
 3.923E-04  1.228E-01 GeV   H3 -> s,S
 2.099E-04  6.569E-02 GeV   H3 -> ~o3,~o3
 1.966E-04  6.155E-02 GeV   H3 -> ~o2,~o2
 3.554E-05  1.112E-02 GeV   H3 -> ~1+,~1-
 5.006E-06  1.567E-03 GeV   H3 -> G,G
 1.774E-06  5.552E-04 GeV   H3 -> Z,h
 5.868E-08  1.837E-05 GeV   H3 -> ~L1,~l2
 5.868E-08  1.837E-05 GeV   H3 -> ~l1,~L2
 7.264E-09  2.274E-06 GeV   H3 -> c,C
 3.122E-09  9.773E-07 GeV   H3 -> A,A
 6.390E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.14E+02 
 Branching  Partial width   Channel
 8.079E-01  2.533E+02 GeV   H -> b,B
 1.508E-01  4.730E+01 GeV   H -> l,L
 1.995E-02  6.257E+00 GeV   H -> ~o1,~o3
 1.838E-02  5.765E+00 GeV   H -> ~o1,~o2
 8.283E-04  2.597E-01 GeV   H -> ~o1,~o1
 4.647E-04  1.457E-01 GeV   H -> t,T
 4.065E-04  1.275E-01 GeV   H -> ~o2,~o3
 3.924E-04  1.230E-01 GeV   H -> d,D
 3.924E-04  1.230E-01 GeV   H -> s,S
 2.259E-04  7.083E-02 GeV   H -> ~o3,~o3
 1.802E-04  5.651E-02 GeV   H -> ~o2,~o2
 3.512E-05  1.101E-02 GeV   H -> ~1+,~1-
 8.104E-06  2.541E-03 GeV   H -> h,h
 2.752E-06  8.631E-04 GeV   H -> G,G
 1.782E-06  5.587E-04 GeV   H -> W+,W-
 8.908E-07  2.793E-04 GeV   H -> Z,Z
 8.417E-08  2.639E-05 GeV   H -> ~l1,~L1
 3.706E-08  1.162E-05 GeV   H -> ~l2,~L2
 1.167E-08  3.660E-06 GeV   H -> ~ne,~Ne
 1.167E-08  3.660E-06 GeV   H -> ~nm,~Nm
 1.167E-08  3.660E-06 GeV   H -> ~nl,~Nl
 7.234E-09  2.268E-06 GeV   H -> c,C
 3.493E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.493E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.394E-09  7.507E-07 GeV   H -> ~eR,~ER
 2.394E-09  7.507E-07 GeV   H -> ~mR,~MR
 2.041E-10  6.399E-08 GeV   H -> A,A
 6.365E-11  1.996E-08 GeV   H -> u,U
 1.362E-11  4.271E-09 GeV   H -> ~L1,~l2
 1.362E-11  4.271E-09 GeV   H -> ~l1,~L2

~1+ :   total width=1.65E+00 
 Branching  Partial width   Channel
 4.227E-01  6.957E-01 GeV   ~1+ -> L,~nl
 3.241E-01  5.334E-01 GeV   ~1+ -> nl,~L1
 1.571E-01  2.586E-01 GeV   ~1+ -> W+,~o1
 9.592E-02  1.579E-01 GeV   ~1+ -> nl,~L2
 8.938E-05  1.471E-04 GeV   ~1+ -> E,~ne
 8.938E-05  1.471E-04 GeV   ~1+ -> M,~nm
 3.004E-07  4.944E-07 GeV   ~1+ -> ne,~EL
 3.004E-07  4.944E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.407380e-02
