
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_400_150.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.78E+01

~o1 = 0.997*bino -0.000*wino +0.072*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.11E-03
      H  10030.00 3.11E+02
     H3  10010.00 3.11E+02
     H+  10050.00 3.12E+02

Masses of odd sector Particles:
~o1      : MNE1    =  47.820 || ~l1      : MSl1    =  67.813 || ~eR      : MSeR    = 155.798 
~mR      : MSmR    = 155.798 || ~ne      : MSne    = 394.773 || ~nm      : MSnm    = 394.773 
~nl      : MSnl    = 394.773 || ~eL      : MSeL    = 402.965 || ~mL      : MSmL    = 402.965 
~l2      : MSl2    = 426.688 || ~1+      : MC1     = 593.982 || ~o2      : MNE2    = 595.417 
~o3      : MNE3    = 595.697 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.650 || ~2+      : MC2     = 10000.650 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.40E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 308  result = 1  obsratio=7.63E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 383  result = 1  obsratio=7.86E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.18E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 1.81E+02 pval= 1.00E-08
LILITH(DB19.09):  -2*log(L): 104.53; -2*log(L_reference): 0.00; ndf: 66; p-value: 1.80E-03 

==== Calculation of relic density =====
Xf=2.36e+01 Omega=9.81e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   85% ~o1 ~o1 ->l L 
    6% ~o1 ~o1 ->e E 
    6% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.175E-10  SD  -2.907E-08
neutron: SI  -1.190E-10  SD  2.549E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.807E-12  SD 1.066E-06
 neutron SI 5.949E-12  SD 8.196E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.70E+12/3.91E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.48E-02%
 E>1.0E+00 GeV Upward muon flux    1.33E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.86E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.11E-03 
 Branching  Partial width   Channel
 5.832E-01  2.397E-03 GeV   h -> b,B
 2.110E-01  8.670E-04 GeV   h -> W+,W-
 7.792E-02  3.202E-04 GeV   h -> G,G
 6.366E-02  2.616E-04 GeV   h -> l,L
 3.252E-02  1.336E-04 GeV   h -> c,C
 2.562E-02  1.053E-04 GeV   h -> Z,Z
 4.167E-03  1.712E-05 GeV   h -> A,A
 1.526E-03  6.270E-06 GeV   h -> ~o1,~o1
 1.519E-04  6.244E-07 GeV   h -> u,U
 1.513E-04  6.219E-07 GeV   h -> d,D
 1.513E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.11E+02 
 Branching  Partial width   Channel
 8.081E-01  2.512E+02 GeV   H3 -> b,B
 1.505E-01  4.678E+01 GeV   H3 -> l,L
 2.046E-02  6.361E+00 GeV   H3 -> ~o1,~o2
 1.882E-02  5.851E+00 GeV   H3 -> ~o1,~o3
 4.701E-04  1.461E-01 GeV   H3 -> t,T
 4.197E-04  1.305E-01 GeV   H3 -> ~o1,~o1
 3.919E-04  1.218E-01 GeV   H3 -> d,D
 3.919E-04  1.218E-01 GeV   H3 -> s,S
 1.988E-04  6.180E-02 GeV   H3 -> ~o2,~o3
 1.184E-04  3.681E-02 GeV   H3 -> ~o3,~o3
 8.306E-05  2.582E-02 GeV   H3 -> ~o2,~o2
 3.583E-05  1.114E-02 GeV   H3 -> ~1+,~1-
 5.041E-06  1.567E-03 GeV   H3 -> G,G
 1.786E-06  5.552E-04 GeV   H3 -> Z,h
 1.190E-07  3.701E-05 GeV   H3 -> ~L1,~l2
 1.190E-07  3.701E-05 GeV   H3 -> ~l1,~L2
 7.313E-09  2.274E-06 GeV   H3 -> c,C
 3.290E-09  1.023E-06 GeV   H3 -> A,A
 6.434E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.11E+02 
 Branching  Partial width   Channel
 8.081E-01  2.517E+02 GeV   H -> b,B
 1.505E-01  4.687E+01 GeV   H -> l,L
 2.043E-02  6.362E+00 GeV   H -> ~o1,~o3
 1.886E-02  5.875E+00 GeV   H -> ~o1,~o2
 4.678E-04  1.457E-01 GeV   H -> t,T
 4.164E-04  1.297E-01 GeV   H -> ~o1,~o1
 3.920E-04  1.221E-01 GeV   H -> d,D
 3.920E-04  1.221E-01 GeV   H -> s,S
 1.999E-04  6.227E-02 GeV   H -> ~o2,~o3
 1.265E-04  3.940E-02 GeV   H -> ~o3,~o3
 7.561E-05  2.355E-02 GeV   H -> ~o2,~o2
 3.511E-05  1.094E-02 GeV   H -> ~1+,~1-
 8.159E-06  2.541E-03 GeV   H -> h,h
 2.771E-06  8.631E-04 GeV   H -> G,G
 1.794E-06  5.587E-04 GeV   H -> W+,W-
 8.969E-07  2.793E-04 GeV   H -> Z,Z
 7.249E-08  2.258E-05 GeV   H -> ~l1,~L1
 6.966E-08  2.170E-05 GeV   H -> ~L1,~l2
 6.966E-08  2.170E-05 GeV   H -> ~l1,~L2
 2.930E-08  9.124E-06 GeV   H -> ~l2,~L2
 1.172E-08  3.651E-06 GeV   H -> ~ne,~Ne
 1.172E-08  3.651E-06 GeV   H -> ~nm,~Nm
 1.172E-08  3.651E-06 GeV   H -> ~nl,~Nl
 7.283E-09  2.268E-06 GeV   H -> c,C
 3.508E-09  1.093E-06 GeV   H -> ~eL,~EL
 3.508E-09  1.093E-06 GeV   H -> ~mL,~ML
 2.411E-09  7.510E-07 GeV   H -> ~eR,~ER
 2.411E-09  7.510E-07 GeV   H -> ~mR,~MR
 2.480E-10  7.724E-08 GeV   H -> A,A
 6.409E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.25E+00 
 Branching  Partial width   Channel
 6.008E-01  1.354E+00 GeV   ~1+ -> nl,~L1
 2.163E-01  4.872E-01 GeV   ~1+ -> L,~nl
 1.649E-01  3.714E-01 GeV   ~1+ -> W+,~o1
 1.797E-02  4.048E-02 GeV   ~1+ -> nl,~L2
 4.592E-05  1.035E-04 GeV   ~1+ -> E,~ne
 4.592E-05  1.035E-04 GeV   ~1+ -> M,~nm
 2.700E-07  6.082E-07 GeV   ~1+ -> ne,~EL
 2.700E-07  6.082E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.421104e-02
