
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_325_100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.44E+01

~o1 = 0.992*bino -0.000*wino +0.122*higgsino1 -0.011*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 3.46E-01
      H  10030.00 3.16E+02
     H3  10010.00 3.15E+02
     H+  10050.00 3.16E+02

Masses of odd sector Particles:
~o1      : MNE1    =  24.449 || ~l1      : MSl1    =  44.437 || ~eR      : MSeR    = 108.694 
~mR      : MSmR    = 108.694 || ~ne      : MSne    = 318.545 || ~nm      : MSnm    = 318.545 
~nl      : MSnl    = 318.545 || ~eL      : MSeL    = 328.580 || ~mL      : MSmL    = 328.580 
~l2      : MSl2    = 343.237 || ~1+      : MC1     = 349.473 || ~o2      : MNE2    = 352.071 
~o3      : MNE3    = 352.144 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=5.79E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=9.12E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=6.15E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=1.05E-02  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.76E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1048.81; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.36e+01 Omega=6.18e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   88% ~o1 ~o1 ->l L 
    6% ~o1 ~o1 ->e E 
    6% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.809E-10  SD  -8.326E-08
neutron: SI  -1.831E-10  SD  7.288E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.326E-11  SD 8.431E-06
 neutron SI 1.359E-11  SD 6.460E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.04E+13/1.20E+14 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    1.06E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.52E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=3.46E-01 
 Branching  Partial width   Channel
 9.880E-01  3.422E-01 GeV   h -> ~l1,~L1
 6.920E-03  2.397E-03 GeV   h -> b,B
 2.504E-03  8.670E-04 GeV   h -> W+,W-
 9.246E-04  3.202E-04 GeV   h -> G,G
 7.553E-04  2.616E-04 GeV   h -> l,L
 3.859E-04  1.336E-04 GeV   h -> c,C
 3.040E-04  1.053E-04 GeV   h -> Z,Z
 1.243E-04  4.305E-05 GeV   h -> ~o1,~o1
 2.785E-05  9.645E-06 GeV   h -> A,A
 1.803E-06  6.244E-07 GeV   h -> u,U
 1.796E-06  6.219E-07 GeV   h -> d,D
 1.796E-06  6.219E-07 GeV   h -> s,S

H3 :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.042E-01  2.535E+02 GeV   H3 -> b,B
 1.547E-01  4.878E+01 GeV   H3 -> l,L
 1.948E-02  6.140E+00 GeV   H3 -> ~o1,~o2
 1.794E-02  5.656E+00 GeV   H3 -> ~o1,~o3
 1.168E-03  3.682E-01 GeV   H3 -> ~o1,~o1
 5.706E-04  1.799E-01 GeV   H3 -> ~o2,~o3
 4.636E-04  1.461E-01 GeV   H3 -> t,T
 3.907E-04  1.232E-01 GeV   H3 -> d,D
 3.907E-04  1.232E-01 GeV   H3 -> s,S
 2.933E-04  9.246E-02 GeV   H3 -> ~o3,~o3
 2.788E-04  8.787E-02 GeV   H3 -> ~o2,~o2
 3.527E-05  1.112E-02 GeV   H3 -> ~1+,~1-
 4.971E-06  1.567E-03 GeV   H3 -> G,G
 1.761E-06  5.552E-04 GeV   H3 -> Z,h
 4.067E-08  1.282E-05 GeV   H3 -> ~L1,~l2
 4.067E-08  1.282E-05 GeV   H3 -> ~l1,~L2
 7.212E-09  2.274E-06 GeV   H3 -> c,C
 3.026E-09  9.538E-07 GeV   H3 -> A,A
 6.345E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.16E+02 
 Branching  Partial width   Channel
 8.042E-01  2.540E+02 GeV   H -> b,B
 1.548E-01  4.888E+01 GeV   H -> l,L
 1.948E-02  6.153E+00 GeV   H -> ~o1,~o3
 1.795E-02  5.669E+00 GeV   H -> ~o1,~o2
 1.160E-03  3.663E-01 GeV   H -> ~o1,~o1
 5.721E-04  1.807E-01 GeV   H -> ~o2,~o3
 4.614E-04  1.457E-01 GeV   H -> t,T
 3.907E-04  1.234E-01 GeV   H -> d,D
 3.907E-04  1.234E-01 GeV   H -> s,S
 3.164E-04  9.992E-02 GeV   H -> ~o3,~o3
 2.560E-04  8.084E-02 GeV   H -> ~o2,~o2
 3.495E-05  1.104E-02 GeV   H -> ~1+,~1-
 8.047E-06  2.541E-03 GeV   H -> h,h
 2.733E-06  8.631E-04 GeV   H -> G,G
 1.769E-06  5.587E-04 GeV   H -> W+,W-
 8.845E-07  2.793E-04 GeV   H -> Z,Z
 2.724E-08  8.602E-06 GeV   H -> ~l1,~L1
 2.682E-08  8.470E-06 GeV   H -> ~L1,~l2
 2.682E-08  8.470E-06 GeV   H -> ~l1,~L2
 1.157E-08  3.655E-06 GeV   H -> ~ne,~Ne
 1.157E-08  3.655E-06 GeV   H -> ~nm,~Nm
 1.157E-08  3.655E-06 GeV   H -> ~nl,~Nl
 7.183E-09  2.268E-06 GeV   H -> c,C
 6.339E-09  2.002E-06 GeV   H -> ~o1,~o4
 4.605E-09  1.454E-06 GeV   H -> ~l2,~L2
 3.464E-09  1.094E-06 GeV   H -> ~eL,~EL
 3.464E-09  1.094E-06 GeV   H -> ~mL,~ML
 2.379E-09  7.512E-07 GeV   H -> ~eR,~ER
 2.379E-09  7.512E-07 GeV   H -> ~mR,~MR
 1.905E-10  6.015E-08 GeV   H -> A,A
 6.320E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.05E+00 
 Branching  Partial width   Channel
 7.722E-01  8.142E-01 GeV   ~1+ -> nl,~L1
 2.028E-01  2.138E-01 GeV   ~1+ -> W+,~o1
 2.496E-02  2.632E-02 GeV   ~1+ -> L,~nl
 9.256E-05  9.760E-05 GeV   ~1+ -> nl,~L2
 5.270E-06  5.558E-06 GeV   ~1+ -> E,~ne
 5.270E-06  5.558E-06 GeV   ~1+ -> M,~nm
 7.471E-09  7.878E-09 GeV   ~1+ -> ne,~EL
 7.471E-09  7.878E-09 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.584823e-02
