
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_150_275.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.30E+01

~o1 = 0.995*bino -0.000*wino +0.098*higgsino1 -0.009*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 1.12E+00
      H  10030.00 3.14E+02
     H3  10010.00 3.13E+02
     H+  10050.00 3.14E+02

Masses of odd sector Particles:
~o1      : MNE1    =  32.980 || ~l1      : MSl1    =  52.970 || ~ne      : MSne    = 135.446 
~nm      : MSnm    = 135.446 || ~nl      : MSnl    = 135.446 || ~eL      : MSeL    = 157.135 
~mL      : MSmL    = 157.135 || ~eR      : MSeR    = 278.546 || ~mR      : MSmR    = 278.546 
~l2      : MSl2    = 315.405 || ~1+      : MC1     = 435.989 || ~o2      : MNE2    = 438.031 
~o3      : MNE3    = 438.195 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.649 || ~2+      : MC2     = 10000.649 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.98E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 626  result = 1  obsratio=6.19E-03  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
  id= 383  result = 1  obsratio=2.82E-03  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=2.25E-03  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 6.49E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): 1077.99; -2*log(L_reference): 0.00; ndf: 66; p-value: 0.00E+00 

==== Calculation of relic density =====
Xf=2.41e+01 Omega=3.09e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   99% ~o1 ~o1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.531E-10  SD  -5.378E-08
neutron: SI  -1.550E-10  SD  4.710E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.687E-12  SD 3.586E-06
 neutron SI 9.926E-12  SD 2.750E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.96E+13/2.89E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 0.00E+00%
 E>1.0E+00 GeV Upward muon flux    4.66E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.46E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=1.12E+00 
 Branching  Partial width   Channel
 9.963E-01  1.118E+00 GeV   h -> ~l1,~L1
 2.136E-03  2.397E-03 GeV   h -> b,B
 7.728E-04  8.670E-04 GeV   h -> W+,W-
 2.854E-04  3.202E-04 GeV   h -> G,G
 2.332E-04  2.616E-04 GeV   h -> l,L
 1.191E-04  1.336E-04 GeV   h -> c,C
 9.385E-05  1.053E-04 GeV   h -> Z,Z
 2.171E-05  2.435E-05 GeV   h -> ~o1,~o1
 1.803E-05  2.023E-05 GeV   h -> A,A
 5.566E-07  6.244E-07 GeV   h -> u,U
 5.544E-07  6.219E-07 GeV   h -> d,D
 5.544E-07  6.219E-07 GeV   h -> s,S

H3 :   total width=3.13E+02 
 Branching  Partial width   Channel
 8.075E-01  2.527E+02 GeV   H3 -> b,B
 1.513E-01  4.735E+01 GeV   H3 -> l,L
 2.002E-02  6.267E+00 GeV   H3 -> ~o1,~o2
 1.843E-02  5.769E+00 GeV   H3 -> ~o1,~o3
 7.656E-04  2.396E-01 GeV   H3 -> ~o1,~o1
 4.670E-04  1.461E-01 GeV   H3 -> t,T
 3.920E-04  1.227E-01 GeV   H3 -> d,D
 3.920E-04  1.227E-01 GeV   H3 -> s,S
 3.705E-04  1.160E-01 GeV   H3 -> ~o2,~o3
 1.999E-04  6.256E-02 GeV   H3 -> ~o3,~o3
 1.723E-04  5.393E-02 GeV   H3 -> ~o2,~o2
 3.555E-05  1.113E-02 GeV   H3 -> ~1+,~1-
 5.007E-06  1.567E-03 GeV   H3 -> G,G
 1.774E-06  5.552E-04 GeV   H3 -> Z,h
 6.376E-08  1.996E-05 GeV   H3 -> ~L1,~l2
 6.376E-08  1.996E-05 GeV   H3 -> ~l1,~L2
 7.264E-09  2.274E-06 GeV   H3 -> c,C
 3.140E-09  9.828E-07 GeV   H3 -> A,A
 6.391E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.14E+02 
 Branching  Partial width   Channel
 8.074E-01  2.532E+02 GeV   H -> b,B
 1.513E-01  4.744E+01 GeV   H -> l,L
 2.001E-02  6.273E+00 GeV   H -> ~o1,~o3
 1.846E-02  5.788E+00 GeV   H -> ~o1,~o2
 7.599E-04  2.383E-01 GeV   H -> ~o1,~o1
 4.647E-04  1.457E-01 GeV   H -> t,T
 3.921E-04  1.229E-01 GeV   H -> d,D
 3.921E-04  1.229E-01 GeV   H -> s,S
 3.718E-04  1.166E-01 GeV   H -> ~o2,~o3
 2.150E-04  6.741E-02 GeV   H -> ~o3,~o3
 1.578E-04  4.949E-02 GeV   H -> ~o2,~o2
 3.511E-05  1.101E-02 GeV   H -> ~1+,~1-
 8.105E-06  2.541E-03 GeV   H -> h,h
 2.753E-06  8.631E-04 GeV   H -> G,G
 1.782E-06  5.587E-04 GeV   H -> W+,W-
 8.909E-07  2.793E-04 GeV   H -> Z,Z
 6.603E-08  2.070E-05 GeV   H -> ~l1,~L1
 2.539E-08  7.962E-06 GeV   H -> ~l2,~L2
 1.997E-08  6.261E-06 GeV   H -> ~L1,~l2
 1.997E-08  6.261E-06 GeV   H -> ~l1,~L2
 1.168E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.168E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.168E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.235E-09  2.268E-06 GeV   H -> c,C
 3.495E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.495E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.393E-09  7.502E-07 GeV   H -> ~eR,~ER
 2.393E-09  7.502E-07 GeV   H -> ~mR,~MR
 2.077E-10  6.513E-08 GeV   H -> A,A
 6.366E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.66E+00 
 Branching  Partial width   Channel
 5.634E-01  9.366E-01 GeV   ~1+ -> L,~nl
 1.625E-01  2.701E-01 GeV   ~1+ -> W+,~o1
 1.529E-01  2.542E-01 GeV   ~1+ -> nl,~L1
 1.210E-01  2.011E-01 GeV   ~1+ -> nl,~L2
 1.192E-04  1.981E-04 GeV   ~1+ -> E,~ne
 1.192E-04  1.981E-04 GeV   ~1+ -> M,~nm
 4.463E-07  7.419E-07 GeV   ~1+ -> ne,~EL
 4.463E-07  7.419E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.138203e-02
