
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_275_200.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.42E+01

~o1 = 0.997*bino -0.000*wino +0.081*higgsino1 -0.011*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.11E+02
     H3  10010.00 3.11E+02
     H+  10050.00 3.12E+02

Masses of odd sector Particles:
~o1      : MNE1    =  64.232 || ~l1      : MSl1    =  84.220 || ~eR      : MSeR    = 203.993 
~mR      : MSmR    = 203.993 || ~ne      : MSne    = 267.340 || ~nm      : MSnm    = 267.340 
~nl      : MSnl    = 267.340 || ~eL      : MSeL    = 279.582 || ~mL      : MSmL    = 279.582 
~l2      : MSl2    = 335.698 || ~1+      : MC1     = 532.915 || ~o2      : MNE2    = 534.633 
~o3      : MNE3    = 534.728 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.650 || ~2+      : MC2     = 10000.650 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.53E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Stau1 below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 0  obsratio=1.14E+00  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 9.76E+01 pval= 2.05E-01
LILITH(DB19.09):  -2*log(L): 66.66; -2*log(L_reference): 0.00; ndf: 66; p-value: 4.54E-01 

==== Calculation of relic density =====
Xf=2.39e+01 Omega=7.84e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~o1 ~o1 ->l L 
    3% ~o1 ~o1 ->e E 
    3% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.740E-10  SD  -3.639E-08
neutron: SI  -1.760E-10  SD  3.189E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.285E-11  SD 1.687E-06
 neutron SI 1.315E-11  SD 1.296E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.22E+12/3.16E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.18E-01%
 E>1.0E+00 GeV Upward muon flux    1.92E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.10E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.846E-01  2.397E-03 GeV   h -> b,B
 2.115E-01  8.670E-04 GeV   h -> W+,W-
 7.810E-02  3.202E-04 GeV   h -> G,G
 6.381E-02  2.616E-04 GeV   h -> l,L
 3.260E-02  1.336E-04 GeV   h -> c,C
 2.568E-02  1.053E-04 GeV   h -> Z,Z
 3.328E-03  1.365E-05 GeV   h -> A,A
 1.523E-04  6.244E-07 GeV   h -> u,U
 1.517E-04  6.219E-07 GeV   h -> d,D
 1.517E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.11E+02 
 Branching  Partial width   Channel
 8.100E-01  2.518E+02 GeV   H3 -> b,B
 1.485E-01  4.617E+01 GeV   H3 -> l,L
 2.036E-02  6.329E+00 GeV   H3 -> ~o1,~o2
 1.876E-02  5.832E+00 GeV   H3 -> ~o1,~o3
 5.303E-04  1.648E-01 GeV   H3 -> ~o1,~o1
 4.701E-04  1.461E-01 GeV   H3 -> t,T
 3.930E-04  1.222E-01 GeV   H3 -> d,D
 3.930E-04  1.222E-01 GeV   H3 -> s,S
 2.527E-04  7.854E-02 GeV   H3 -> ~o2,~o3
 1.337E-04  4.155E-02 GeV   H3 -> ~o3,~o3
 1.212E-04  3.766E-02 GeV   H3 -> ~o2,~o2
 3.582E-05  1.113E-02 GeV   H3 -> ~1+,~1-
 5.041E-06  1.567E-03 GeV   H3 -> G,G
 1.786E-06  5.552E-04 GeV   H3 -> Z,h
 9.589E-08  2.981E-05 GeV   H3 -> ~L1,~l2
 9.589E-08  2.981E-05 GeV   H3 -> ~l1,~L2
 7.314E-09  2.274E-06 GeV   H3 -> c,C
 3.246E-09  1.009E-06 GeV   H3 -> A,A
 6.434E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.11E+02 
 Branching  Partial width   Channel
 8.100E-01  2.523E+02 GeV   H -> b,B
 1.485E-01  4.626E+01 GeV   H -> l,L
 2.037E-02  6.344E+00 GeV   H -> ~o1,~o3
 1.876E-02  5.843E+00 GeV   H -> ~o1,~o2
 5.244E-04  1.633E-01 GeV   H -> ~o1,~o1
 4.679E-04  1.457E-01 GeV   H -> t,T
 3.931E-04  1.224E-01 GeV   H -> d,D
 3.931E-04  1.224E-01 GeV   H -> s,S
 2.547E-04  7.933E-02 GeV   H -> ~o2,~o3
 1.432E-04  4.460E-02 GeV   H -> ~o3,~o3
 1.106E-04  3.444E-02 GeV   H -> ~o2,~o2
 3.521E-05  1.097E-02 GeV   H -> ~1+,~1-
 8.160E-06  2.541E-03 GeV   H -> h,h
 2.771E-06  8.631E-04 GeV   H -> G,G
 1.794E-06  5.587E-04 GeV   H -> W+,W-
 8.969E-07  2.793E-04 GeV   H -> Z,Z
 1.161E-07  3.615E-05 GeV   H -> ~l1,~L1
 5.888E-08  1.834E-05 GeV   H -> ~l2,~L2
 1.174E-08  3.657E-06 GeV   H -> ~ne,~Ne
 1.174E-08  3.657E-06 GeV   H -> ~nm,~Nm
 1.174E-08  3.657E-06 GeV   H -> ~nl,~Nl
 1.011E-08  3.150E-06 GeV   H -> ~L1,~l2
 1.011E-08  3.150E-06 GeV   H -> ~l1,~L2
 7.284E-09  2.268E-06 GeV   H -> c,C
 3.514E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.514E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.411E-09  7.507E-07 GeV   H -> ~eR,~ER
 2.411E-09  7.507E-07 GeV   H -> ~mR,~MR
 2.318E-10  7.220E-08 GeV   H -> A,A
 6.409E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.18E+00 
 Branching  Partial width   Channel
 4.105E-01  8.952E-01 GeV   ~1+ -> nl,~L1
 3.601E-01  7.854E-01 GeV   ~1+ -> L,~nl
 1.525E-01  3.326E-01 GeV   ~1+ -> W+,~o1
 7.675E-02  1.674E-01 GeV   ~1+ -> nl,~L2
 7.635E-05  1.665E-04 GeV   ~1+ -> E,~ne
 7.635E-05  1.665E-04 GeV   ~1+ -> M,~nm
 3.839E-07  8.372E-07 GeV   ~1+ -> ne,~EL
 3.839E-07  8.372E-07 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.459478e-02
