
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_mdif20/BLR_mdif20_325_225.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.63E+01

~o1 = 0.998*bino -0.000*wino +0.067*higgsino1 -0.011*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.09E+02
     H3  10010.00 3.09E+02
     H+  10050.00 3.10E+02

Masses of odd sector Particles:
~o1      : MNE1    =  96.281 || ~l1      : MSl1    = 116.270 || ~eR      : MSeR    = 228.570 
~mR      : MSmR    = 228.570 || ~ne      : MSne    = 318.545 || ~nm      : MSnm    = 318.545 
~nl      : MSnl    = 318.545 || ~eL      : MSeL    = 328.877 || ~mL      : MSmL    = 328.877 
~l2      : MSl2    = 383.266 || ~1+      : MC1     = 648.800 || ~o2      : MNE2    = 650.217 
~o3      : MNE3    = 650.329 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.651 || ~2+      : MC2     = 10000.651 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.24E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 626  result = 1  obsratio=9.58E-01  channel= (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.37E+01 pval= 8.45E-01
LILITH(DB19.09):  -2*log(L): 54.90; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.33E-01 

==== Calculation of relic density =====
Xf=2.44e+01 Omega=1.19e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   73% ~o1 ~o1 ->l L 
   13% ~o1 ~l1 ->l h 
    6% ~o1 ~o1 ->e E 
    6% ~o1 ~o1 ->m M 
    1% ~o1 ~l1 ->A l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.686E-10  SD  -2.475E-08
neutron: SI  -1.705E-10  SD  2.172E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.219E-11  SD 7.878E-07
 neutron SI 1.247E-11  SD 6.065E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.03E+11/5.62E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.28E+00%
 E>1.0E+00 GeV Upward muon flux    7.35E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.09E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.849E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.815E-02  3.202E-04 GeV   h -> G,G
 6.385E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.792E-03  1.144E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.09E+02 
 Branching  Partial width   Channel
 8.118E-01  2.507E+02 GeV   H3 -> b,B
 1.466E-01  4.529E+01 GeV   H3 -> l,L
 2.061E-02  6.367E+00 GeV   H3 -> ~o1,~o2
 1.898E-02  5.861E+00 GeV   H3 -> ~o1,~o3
 4.732E-04  1.461E-01 GeV   H3 -> t,T
 3.935E-04  1.215E-01 GeV   H3 -> d,D
 3.935E-04  1.215E-01 GeV   H3 -> s,S
 3.679E-04  1.136E-01 GeV   H3 -> ~o1,~o1
 1.719E-04  5.308E-02 GeV   H3 -> ~o2,~o3
 9.333E-05  2.883E-02 GeV   H3 -> ~o3,~o3
 8.094E-05  2.500E-02 GeV   H3 -> ~o2,~o2
 3.608E-05  1.114E-02 GeV   H3 -> ~1+,~1-
 5.074E-06  1.567E-03 GeV   H3 -> G,G
 1.798E-06  5.552E-04 GeV   H3 -> Z,h
 1.430E-07  4.417E-05 GeV   H3 -> ~L1,~l2
 1.430E-07  4.417E-05 GeV   H3 -> ~l1,~L2
 7.361E-09  2.274E-06 GeV   H3 -> c,C
 3.347E-09  1.034E-06 GeV   H3 -> A,A
 6.476E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.09E+02 
 Branching  Partial width   Channel
 8.117E-01  2.512E+02 GeV   H -> b,B
 1.467E-01  4.538E+01 GeV   H -> l,L
 2.062E-02  6.381E+00 GeV   H -> ~o1,~o3
 1.898E-02  5.873E+00 GeV   H -> ~o1,~o2
 4.709E-04  1.457E-01 GeV   H -> t,T
 3.936E-04  1.218E-01 GeV   H -> d,D
 3.936E-04  1.218E-01 GeV   H -> s,S
 3.630E-04  1.123E-01 GeV   H -> ~o1,~o1
 1.741E-04  5.386E-02 GeV   H -> ~o2,~o3
 9.944E-05  3.077E-02 GeV   H -> ~o3,~o3
 7.347E-05  2.273E-02 GeV   H -> ~o2,~o2
 3.525E-05  1.091E-02 GeV   H -> ~1+,~1-
 8.213E-06  2.541E-03 GeV   H -> h,h
 2.789E-06  8.631E-04 GeV   H -> G,G
 1.806E-06  5.587E-04 GeV   H -> W+,W-
 9.027E-07  2.793E-04 GeV   H -> Z,Z
 1.552E-07  4.803E-05 GeV   H -> ~l1,~L1
 8.731E-08  2.702E-05 GeV   H -> ~l2,~L2
 2.308E-08  7.143E-06 GeV   H -> ~L1,~l2
 2.308E-08  7.143E-06 GeV   H -> ~l1,~L2
 1.181E-08  3.655E-06 GeV   H -> ~ne,~Ne
 1.181E-08  3.655E-06 GeV   H -> ~nm,~Nm
 1.181E-08  3.655E-06 GeV   H -> ~nl,~Nl
 7.331E-09  2.268E-06 GeV   H -> c,C
 3.535E-09  1.094E-06 GeV   H -> ~eL,~EL
 3.535E-09  1.094E-06 GeV   H -> ~mL,~ML
 2.426E-09  7.506E-07 GeV   H -> ~eR,~ER
 2.426E-09  7.506E-07 GeV   H -> ~mR,~MR
 2.651E-10  8.204E-08 GeV   H -> A,A
 6.451E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.73E+00 
 Branching  Partial width   Channel
 4.145E-01  1.133E+00 GeV   ~1+ -> nl,~L1
 3.596E-01  9.834E-01 GeV   ~1+ -> L,~nl
 1.488E-01  4.070E-01 GeV   ~1+ -> W+,~o1
 7.697E-02  2.105E-01 GeV   ~1+ -> nl,~L2
 7.648E-05  2.092E-04 GeV   ~1+ -> E,~ne
 7.648E-05  2.092E-04 GeV   ~1+ -> M,~nm
 5.268E-07  1.441E-06 GeV   ~1+ -> ne,~EL
 5.268E-07  1.441E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.444796e-02
