
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_375_225.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.95E+01

~o1 = 0.998*bino -0.000*wino +0.061*higgsino1 -0.010*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.09E+02
     H3  10010.00 3.08E+02
     H+  10050.00 3.09E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.538 || ~l1      : MSl1    = 128.782 || ~eR      : MSeR    = 228.694 
~mR      : MSmR    = 228.694 || ~ne      : MSne    = 369.419 || ~nm      : MSnm    = 369.419 
~nl      : MSnl    = 369.419 || ~eL      : MSeL    = 378.290 || ~mL      : MSmL    = 378.290 
~l2      : MSl2    = 422.879 || ~1+      : MC1     = 716.793 || ~o2      : MNE2    = 718.033 
~o3      : MNE3    = 718.222 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.652 || ~2+      : MC2     = 10000.652 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.88E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.17E+01 pval= 8.81E-01
LILITH(DB19.09):  -2*log(L): 53.99; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.55E-01 

==== Calculation of relic density =====
Xf=2.36e+01 Omega=1.86e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   79% ~o1 ~o1 ->l L 
    9% ~o1 ~o1 ->e E 
    9% ~o1 ~o1 ->m M 
    2% ~o1 ~l1 ->l h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.448E-10  SD  -2.021E-08
neutron: SI  -1.465E-10  SD  1.775E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.995E-12  SD 5.259E-07
 neutron SI 9.201E-12  SD 4.054E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.49E+11/3.46E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.38E+00%
 E>1.0E+00 GeV Upward muon flux    4.81E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.14E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.849E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.815E-02  3.202E-04 GeV   h -> G,G
 6.385E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.691E-03  1.103E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.08E+02 
 Branching  Partial width   Channel
 8.117E-01  2.501E+02 GeV   H3 -> b,B
 1.467E-01  4.520E+01 GeV   H3 -> l,L
 2.071E-02  6.380E+00 GeV   H3 -> ~o1,~o2
 1.904E-02  5.866E+00 GeV   H3 -> ~o1,~o3
 4.744E-04  1.461E-01 GeV   H3 -> t,T
 3.933E-04  1.212E-01 GeV   H3 -> d,D
 3.933E-04  1.212E-01 GeV   H3 -> s,S
 3.008E-04  9.266E-02 GeV   H3 -> ~o1,~o1
 1.389E-04  4.279E-02 GeV   H3 -> ~o2,~o3
 8.063E-05  2.484E-02 GeV   H3 -> ~o3,~o3
 6.086E-05  1.875E-02 GeV   H3 -> ~o2,~o2
 3.619E-05  1.115E-02 GeV   H3 -> ~1+,~1-
 5.086E-06  1.567E-03 GeV   H3 -> G,G
 1.802E-06  5.552E-04 GeV   H3 -> Z,h
 1.749E-07  5.389E-05 GeV   H3 -> ~L1,~l2
 1.749E-07  5.389E-05 GeV   H3 -> ~l1,~L2
 7.379E-09  2.274E-06 GeV   H3 -> c,C
 3.393E-09  1.045E-06 GeV   H3 -> A,A
 6.492E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.09E+02 
 Branching  Partial width   Channel
 8.116E-01  2.505E+02 GeV   H -> b,B
 1.467E-01  4.529E+01 GeV   H -> l,L
 2.070E-02  6.389E+00 GeV   H -> ~o1,~o3
 1.906E-02  5.883E+00 GeV   H -> ~o1,~o2
 4.721E-04  1.457E-01 GeV   H -> t,T
 3.934E-04  1.214E-01 GeV   H -> d,D
 3.934E-04  1.214E-01 GeV   H -> s,S
 2.969E-04  9.164E-02 GeV   H -> ~o1,~o1
 1.408E-04  4.346E-02 GeV   H -> ~o2,~o3
 8.558E-05  2.641E-02 GeV   H -> ~o3,~o3
 5.504E-05  1.699E-02 GeV   H -> ~o2,~o2
 3.520E-05  1.086E-02 GeV   H -> ~1+,~1-
 8.233E-06  2.541E-03 GeV   H -> h,h
 2.796E-06  8.631E-04 GeV   H -> G,G
 1.810E-06  5.587E-04 GeV   H -> W+,W-
 9.050E-07  2.793E-04 GeV   H -> Z,Z
 1.585E-07  4.891E-05 GeV   H -> ~l1,~L1
 8.963E-08  2.766E-05 GeV   H -> ~l2,~L2
 5.198E-08  1.604E-05 GeV   H -> ~L1,~l2
 5.198E-08  1.604E-05 GeV   H -> ~l1,~L2
 1.183E-08  3.653E-06 GeV   H -> ~ne,~Ne
 1.183E-08  3.653E-06 GeV   H -> ~nm,~Nm
 1.183E-08  3.653E-06 GeV   H -> ~nl,~Nl
 7.349E-09  2.268E-06 GeV   H -> c,C
 3.541E-09  1.093E-06 GeV   H -> ~eL,~EL
 3.541E-09  1.093E-06 GeV   H -> ~mL,~ML
 2.432E-09  7.506E-07 GeV   H -> ~eR,~ER
 2.432E-09  7.506E-07 GeV   H -> ~mR,~MR
 2.861E-10  8.832E-08 GeV   H -> A,A
 6.467E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.02E+00 
 Branching  Partial width   Channel
 4.557E-01  1.377E+00 GeV   ~1+ -> nl,~L1
 3.367E-01  1.017E+00 GeV   ~1+ -> L,~nl
 1.491E-01  4.505E-01 GeV   ~1+ -> W+,~o1
 5.839E-02  1.764E-01 GeV   ~1+ -> nl,~L2
 7.176E-05  2.168E-04 GeV   ~1+ -> E,~ne
 7.176E-05  2.168E-04 GeV   ~1+ -> M,~nm
 5.805E-07  1.754E-06 GeV   ~1+ -> ne,~EL
 5.805E-07  1.754E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.424984e-02
