
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_500_400.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.999*bino -0.000*wino +0.037*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.04E+02
     H3  10010.00 3.03E+02
     H+  10050.00 3.04E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.802 || ~l1      : MSl1    = 293.286 || ~eR      : MSeR    = 401.700 
~mR      : MSmR    = 401.700 || ~ne      : MSne    = 495.828 || ~nm      : MSnm    = 495.828 
~nl      : MSnl    = 495.828 || ~eL      : MSeL    = 502.784 || ~mL      : MSmL    = 502.784 
~l2      : MSl2    = 572.840 || ~1+      : MC1     = 1161.367 || ~o2      : MNE2    = 1161.979 
~o3      : MNE3    = 1162.439 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.658 || ~2+      : MC2     = 10000.658 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.47E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.05E+01 pval= 9.01E-01
LILITH(DB19.09):  -2*log(L): 53.83; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.59E-01 

==== Calculation of relic density =====
Xf=2.16e+01 Omega=1.43e+00
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   69% ~o1 ~o1 ->l L 
   15% ~o1 ~o1 ->e E 
   15% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.300E-11  SD  -7.546E-09
neutron: SI  -6.375E-11  SD  6.672E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.703E-12  SD 7.328E-08
 neutron SI 1.744E-12  SD 5.729E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.21E+10/4.47E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.57E-01%
 E>1.0E+00 GeV Upward muon flux    6.24E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.65E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.427E-03  9.942E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.03E+02 
 Branching  Partial width   Channel
 8.111E-01  2.458E+02 GeV   H3 -> b,B
 1.472E-01  4.461E+01 GeV   H3 -> l,L
 2.093E-02  6.340E+00 GeV   H3 -> ~o1,~o2
 1.919E-02  5.814E+00 GeV   H3 -> ~o1,~o3
 4.824E-04  1.461E-01 GeV   H3 -> t,T
 3.919E-04  1.187E-01 GeV   H3 -> d,D
 3.919E-04  1.187E-01 GeV   H3 -> s,S
 1.138E-04  3.446E-02 GeV   H3 -> ~o1,~o1
 4.711E-05  1.427E-02 GeV   H3 -> ~o2,~o3
 4.111E-05  1.246E-02 GeV   H3 -> ~o3,~o3
 3.691E-05  1.118E-02 GeV   H3 -> ~1+,~1-
 1.184E-05  3.586E-03 GeV   H3 -> ~o2,~o2
 5.172E-06  1.567E-03 GeV   H3 -> G,G
 1.832E-06  5.552E-04 GeV   H3 -> Z,h
 4.659E-07  1.411E-04 GeV   H3 -> ~L1,~l2
 4.659E-07  1.411E-04 GeV   H3 -> ~l1,~L2
 7.504E-09  2.274E-06 GeV   H3 -> c,C
 3.586E-09  1.086E-06 GeV   H3 -> A,A
 6.602E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.04E+02 
 Branching  Partial width   Channel
 8.111E-01  2.462E+02 GeV   H -> b,B
 1.473E-01  4.470E+01 GeV   H -> l,L
 2.089E-02  6.342E+00 GeV   H -> ~o1,~o3
 1.923E-02  5.837E+00 GeV   H -> ~o1,~o2
 4.800E-04  1.457E-01 GeV   H -> t,T
 3.920E-04  1.190E-01 GeV   H -> d,D
 3.920E-04  1.190E-01 GeV   H -> s,S
 1.128E-04  3.423E-02 GeV   H -> ~o1,~o1
 4.855E-05  1.474E-02 GeV   H -> ~o2,~o3
 4.216E-05  1.280E-02 GeV   H -> ~o3,~o3
 3.457E-05  1.049E-02 GeV   H -> ~1+,~1-
 1.034E-05  3.139E-03 GeV   H -> ~o2,~o2
 8.372E-06  2.541E-03 GeV   H -> h,h
 2.843E-06  8.631E-04 GeV   H -> G,G
 1.841E-06  5.587E-04 GeV   H -> W+,W-
 9.203E-07  2.793E-04 GeV   H -> Z,Z
 4.662E-07  1.415E-04 GeV   H -> ~l1,~L1
 3.392E-07  1.030E-04 GeV   H -> ~l2,~L2
 6.209E-08  1.885E-05 GeV   H -> ~L1,~l2
 6.209E-08  1.885E-05 GeV   H -> ~l1,~L2
 1.201E-08  3.645E-06 GeV   H -> ~ne,~Ne
 1.201E-08  3.645E-06 GeV   H -> ~nm,~Nm
 1.201E-08  3.645E-06 GeV   H -> ~nl,~Nl
 7.473E-09  2.268E-06 GeV   H -> c,C
 3.593E-09  1.091E-06 GeV   H -> ~eL,~EL
 3.593E-09  1.091E-06 GeV   H -> ~mL,~ML
 2.467E-09  7.489E-07 GeV   H -> ~eR,~ER
 2.467E-09  7.489E-07 GeV   H -> ~mR,~MR
 4.420E-10  1.342E-07 GeV   H -> A,A
 6.576E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.16E+00 
 Branching  Partial width   Channel
 3.957E-01  2.043E+00 GeV   ~1+ -> L,~nl
 3.570E-01  1.844E+00 GeV   ~1+ -> nl,~L1
 1.416E-01  7.315E-01 GeV   ~1+ -> W+,~o1
 1.055E-01  5.446E-01 GeV   ~1+ -> nl,~L2
 8.593E-05  4.438E-04 GeV   ~1+ -> E,~ne
 8.593E-05  4.438E-04 GeV   ~1+ -> M,~nm
 1.565E-06  8.084E-06 GeV   ~1+ -> ne,~EL
 1.565E-06  8.084E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.504832e-02
