
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_575_450.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.999*bino -0.000*wino +0.032*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.01E+02
     H3  10010.00 3.01E+02
     H+  10050.00 3.02E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.843 || ~l1      : MSl1    = 351.043 || ~eR      : MSeR    = 451.538 
~mR      : MSmR    = 451.538 || ~ne      : MSne    = 571.376 || ~nm      : MSnm    = 571.376 
~nl      : MSnl    = 571.376 || ~eL      : MSeL    = 577.402 || ~mL      : MSmL    = 577.402 
~l2      : MSl2    = 643.472 || ~1+      : MC1     = 1336.123 || ~o2      : MNE2    = 1336.613 
~o3      : MNE3    = 1337.118 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.662 || ~2+      : MC2     = 10000.662 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=6.26E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.07E+01 pval= 8.98E-01
LILITH(DB19.09):  -2*log(L): 53.97; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.55E-01 

==== Calculation of relic density =====
Xf=2.10e+01 Omega=2.47e+00
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   63% ~o1 ~o1 ->l L 
   18% ~o1 ~o1 ->e E 
   18% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.999E-11  SD  -5.661E-09
neutron: SI  -5.060E-11  SD  5.024E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.072E-12  SD 4.125E-08
 neutron SI 1.098E-12  SD 3.248E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.12E+10/1.56E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.34E-01%
 E>1.0E+00 GeV Upward muon flux    2.18E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.32E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.404E-03  9.848E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.01E+02 
 Branching  Partial width   Channel
 8.108E-01  2.440E+02 GeV   H3 -> b,B
 1.476E-01  4.443E+01 GeV   H3 -> l,L
 2.092E-02  6.295E+00 GeV   H3 -> ~o1,~o2
 1.917E-02  5.768E+00 GeV   H3 -> ~o1,~o3
 4.856E-04  1.461E-01 GeV   H3 -> t,T
 3.913E-04  1.178E-01 GeV   H3 -> d,D
 3.913E-04  1.178E-01 GeV   H3 -> s,S
 8.619E-05  2.594E-02 GeV   H3 -> ~o1,~o1
 3.720E-05  1.119E-02 GeV   H3 -> ~1+,~1-
 3.385E-05  1.019E-02 GeV   H3 -> ~o3,~o3
 3.361E-05  1.011E-02 GeV   H3 -> ~o2,~o3
 6.511E-06  1.959E-03 GeV   H3 -> ~o2,~o2
 5.207E-06  1.567E-03 GeV   H3 -> G,G
 1.845E-06  5.552E-04 GeV   H3 -> Z,h
 6.200E-07  1.866E-04 GeV   H3 -> ~L1,~l2
 6.200E-07  1.866E-04 GeV   H3 -> ~l1,~L2
 7.555E-09  2.274E-06 GeV   H3 -> c,C
 3.623E-09  1.090E-06 GeV   H3 -> A,A
 6.646E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.01E+02 
 Branching  Partial width   Channel
 8.108E-01  2.444E+02 GeV   H -> b,B
 1.476E-01  4.451E+01 GeV   H -> l,L
 2.088E-02  6.297E+00 GeV   H -> ~o1,~o3
 1.921E-02  5.792E+00 GeV   H -> ~o1,~o2
 4.833E-04  1.457E-01 GeV   H -> t,T
 3.914E-04  1.180E-01 GeV   H -> d,D
 3.914E-04  1.180E-01 GeV   H -> s,S
 8.552E-05  2.578E-02 GeV   H -> ~o1,~o1
 3.504E-05  1.057E-02 GeV   H -> ~o2,~o3
 3.415E-05  1.030E-02 GeV   H -> ~1+,~1-
 3.408E-05  1.027E-02 GeV   H -> ~o3,~o3
 8.429E-06  2.541E-03 GeV   H -> h,h
 5.585E-06  1.684E-03 GeV   H -> ~o2,~o2
 2.863E-06  8.631E-04 GeV   H -> G,G
 1.853E-06  5.587E-04 GeV   H -> W+,W-
 9.265E-07  2.793E-04 GeV   H -> Z,Z
 5.722E-07  1.725E-04 GeV   H -> ~l1,~L1
 4.294E-07  1.295E-04 GeV   H -> ~l2,~L2
 1.170E-07  3.529E-05 GeV   H -> ~L1,~l2
 1.170E-07  3.529E-05 GeV   H -> ~l1,~L2
 1.207E-08  3.639E-06 GeV   H -> ~ne,~Ne
 1.207E-08  3.639E-06 GeV   H -> ~nm,~Nm
 1.207E-08  3.639E-06 GeV   H -> ~nl,~Nl
 7.524E-09  2.268E-06 GeV   H -> c,C
 3.612E-09  1.089E-06 GeV   H -> ~eL,~EL
 3.612E-09  1.089E-06 GeV   H -> ~mL,~ML
 2.482E-09  7.483E-07 GeV   H -> ~eR,~ER
 2.482E-09  7.483E-07 GeV   H -> ~mR,~MR
 5.080E-10  1.532E-07 GeV   H -> A,A
 6.620E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.97E+00 
 Branching  Partial width   Channel
 3.934E-01  2.347E+00 GeV   ~1+ -> L,~nl
 3.692E-01  2.203E+00 GeV   ~1+ -> nl,~L1
 1.410E-01  8.414E-01 GeV   ~1+ -> W+,~o1
 9.623E-02  5.741E-01 GeV   ~1+ -> nl,~L2
 8.627E-05  5.147E-04 GeV   ~1+ -> E,~ne
 8.627E-05  5.147E-04 GeV   ~1+ -> M,~nm
 2.006E-06  1.197E-05 GeV   ~1+ -> ne,~EL
 2.006E-06  1.197E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.617423e-02
