
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_600_475.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.99E+01

~o1 = 1.000*bino -0.000*wino +0.030*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.01E+02
     H3  10010.00 3.00E+02
     H+  10050.00 3.01E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.856 || ~l1      : MSl1    = 376.226 || ~eR      : MSeR    = 476.426 
~mR      : MSmR    = 476.426 || ~ne      : MSne    = 596.528 || ~nm      : MSnm    = 596.528 
~nl      : MSnl    = 596.528 || ~eL      : MSeL    = 602.326 || ~mL      : MSmL    = 602.326 
~l2      : MSl2    = 669.508 || ~1+      : MC1     = 1405.951 || ~o2      : MNE2    = 1406.402 
~o3      : MNE3    = 1406.921 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.663 || ~2+      : MC2     = 10000.663 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=5.60E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.07E+01 pval= 8.97E-01
LILITH(DB19.09):  -2*log(L): 54.02; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.54E-01 

==== Calculation of relic density =====
Xf=2.08e+01 Omega=3.07e+00
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   61% ~o1 ~o1 ->l L 
   19% ~o1 ~o1 ->e E 
   19% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.601E-11  SD  -5.098E-09
neutron: SI  -4.658E-11  SD  4.532E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.083E-13  SD 3.345E-08
 neutron SI 9.308E-13  SD 2.643E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.61E+09/9.21E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.97E-01%
 E>1.0E+00 GeV Upward muon flux    1.29E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.37E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.398E-03  9.821E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.00E+02 
 Branching  Partial width   Channel
 8.107E-01  2.433E+02 GeV   H3 -> b,B
 1.478E-01  4.435E+01 GeV   H3 -> l,L
 2.090E-02  6.273E+00 GeV   H3 -> ~o1,~o2
 1.915E-02  5.747E+00 GeV   H3 -> ~o1,~o3
 4.870E-04  1.461E-01 GeV   H3 -> t,T
 3.911E-04  1.174E-01 GeV   H3 -> d,D
 3.911E-04  1.174E-01 GeV   H3 -> s,S
 7.796E-05  2.340E-02 GeV   H3 -> ~o1,~o1
 3.732E-05  1.120E-02 GeV   H3 -> ~1+,~1-
 3.155E-05  9.468E-03 GeV   H3 -> ~o3,~o3
 2.959E-05  8.881E-03 GeV   H3 -> ~o2,~o3
 5.222E-06  1.567E-03 GeV   H3 -> G,G
 5.100E-06  1.531E-03 GeV   H3 -> ~o2,~o2
 1.850E-06  5.552E-04 GeV   H3 -> Z,h
 6.881E-07  2.065E-04 GeV   H3 -> ~L1,~l2
 6.881E-07  2.065E-04 GeV   H3 -> ~l1,~L2
 7.576E-09  2.274E-06 GeV   H3 -> c,C
 3.633E-09  1.090E-06 GeV   H3 -> A,A
 6.665E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.01E+02 
 Branching  Partial width   Channel
 8.107E-01  2.437E+02 GeV   H -> b,B
 1.478E-01  4.444E+01 GeV   H -> l,L
 2.087E-02  6.276E+00 GeV   H -> ~o1,~o3
 1.919E-02  5.771E+00 GeV   H -> ~o1,~o2
 4.846E-04  1.457E-01 GeV   H -> t,T
 3.911E-04  1.176E-01 GeV   H -> d,D
 3.911E-04  1.176E-01 GeV   H -> s,S
 7.738E-05  2.327E-02 GeV   H -> ~o1,~o1
 3.396E-05  1.021E-02 GeV   H -> ~1+,~1-
 3.150E-05  9.470E-03 GeV   H -> ~o3,~o3
 3.102E-05  9.328E-03 GeV   H -> ~o2,~o3
 8.452E-06  2.541E-03 GeV   H -> h,h
 4.340E-06  1.305E-03 GeV   H -> ~o2,~o2
 2.871E-06  8.631E-04 GeV   H -> G,G
 1.858E-06  5.587E-04 GeV   H -> W+,W-
 9.291E-07  2.793E-04 GeV   H -> Z,Z
 6.324E-07  1.901E-04 GeV   H -> ~l1,~L1
 4.812E-07  1.447E-04 GeV   H -> ~l2,~L2
 1.286E-07  3.865E-05 GeV   H -> ~L1,~l2
 1.286E-07  3.865E-05 GeV   H -> ~l1,~L2
 1.210E-08  3.637E-06 GeV   H -> ~ne,~Ne
 1.210E-08  3.637E-06 GeV   H -> ~nm,~Nm
 1.210E-08  3.637E-06 GeV   H -> ~nl,~Nl
 7.545E-09  2.268E-06 GeV   H -> c,C
 3.620E-09  1.088E-06 GeV   H -> ~eL,~EL
 3.620E-09  1.088E-06 GeV   H -> ~mL,~ML
 2.488E-09  7.479E-07 GeV   H -> ~eR,~ER
 2.488E-09  7.479E-07 GeV   H -> ~mR,~MR
 5.348E-10  1.608E-07 GeV   H -> A,A
 6.639E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=6.29E+00 
 Branching  Partial width   Channel
 3.955E-01  2.487E+00 GeV   ~1+ -> L,~nl
 3.659E-01  2.301E+00 GeV   ~1+ -> nl,~L1
 1.408E-01  8.853E-01 GeV   ~1+ -> W+,~o1
 9.775E-02  6.148E-01 GeV   ~1+ -> nl,~L2
 8.707E-05  5.477E-04 GeV   ~1+ -> E,~ne
 8.707E-05  5.477E-04 GeV   ~1+ -> M,~nm
 2.214E-06  1.393E-05 GeV   ~1+ -> ne,~EL
 2.214E-06  1.393E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.663862e-02
