
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_450_250.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.97E+01

~o1 = 0.999*bino -0.000*wino +0.050*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.07E+02
     H3  10010.00 3.07E+02
     H+  10050.00 3.08E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.666 || ~l1      : MSl1    = 164.222 || ~eR      : MSeR    = 253.349 
~mR      : MSmR    = 253.349 || ~ne      : MSne    = 445.360 || ~nm      : MSnm    = 445.360 
~nl      : MSnl    = 445.360 || ~eL      : MSeL    = 452.735 || ~mL      : MSmL    = 452.735 
~l2      : MSl2    = 492.131 || ~1+      : MC1     = 859.240 || ~o2      : MNE2    = 860.197 
~o3      : MNE3    = 860.516 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.653 || ~2+      : MC2     = 10000.653 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.40E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.04E+01 pval= 9.03E-01
LILITH(DB19.09):  -2*log(L): 53.49; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.66E-01 

==== Calculation of relic density =====
Xf=2.30e+01 Omega=3.33e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   74% ~o1 ~o1 ->l L 
   13% ~o1 ~o1 ->e E 
   13% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.053E-10  SD  -1.396E-08
neutron: SI  -1.065E-10  SD  1.228E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.753E-12  SD 2.508E-07
 neutron SI 4.864E-12  SD 1.941E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.19E+11/1.65E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.52E+00%
 E>1.0E+00 GeV Upward muon flux    2.30E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.45E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.850E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.554E-03  1.046E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.07E+02 
 Branching  Partial width   Channel
 8.114E-01  2.487E+02 GeV   H3 -> b,B
 1.470E-01  4.506E+01 GeV   H3 -> l,L
 2.083E-02  6.384E+00 GeV   H3 -> ~o1,~o2
 1.913E-02  5.863E+00 GeV   H3 -> ~o1,~o3
 4.768E-04  1.461E-01 GeV   H3 -> t,T
 3.928E-04  1.204E-01 GeV   H3 -> d,D
 3.928E-04  1.204E-01 GeV   H3 -> s,S
 2.080E-04  6.375E-02 GeV   H3 -> ~o1,~o1
 9.338E-05  2.862E-02 GeV   H3 -> ~o2,~o3
 6.255E-05  1.917E-02 GeV   H3 -> ~o3,~o3
 3.641E-05  1.116E-02 GeV   H3 -> ~1+,~1-
 3.447E-05  1.057E-02 GeV   H3 -> ~o2,~o2
 5.112E-06  1.567E-03 GeV   H3 -> G,G
 1.811E-06  5.552E-04 GeV   H3 -> Z,h
 2.524E-07  7.738E-05 GeV   H3 -> ~L1,~l2
 2.524E-07  7.738E-05 GeV   H3 -> ~l1,~L2
 7.417E-09  2.274E-06 GeV   H3 -> c,C
 3.473E-09  1.065E-06 GeV   H3 -> A,A
 6.525E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.07E+02 
 Branching  Partial width   Channel
 8.113E-01  2.491E+02 GeV   H -> b,B
 1.470E-01  4.515E+01 GeV   H -> l,L
 2.080E-02  6.388E+00 GeV   H -> ~o1,~o3
 1.916E-02  5.884E+00 GeV   H -> ~o1,~o2
 4.745E-04  1.457E-01 GeV   H -> t,T
 3.929E-04  1.206E-01 GeV   H -> d,D
 3.929E-04  1.206E-01 GeV   H -> s,S
 2.057E-04  6.317E-02 GeV   H -> ~o1,~o1
 9.496E-05  2.916E-02 GeV   H -> ~o2,~o3
 6.578E-05  2.020E-02 GeV   H -> ~o3,~o3
 3.505E-05  1.076E-02 GeV   H -> ~1+,~1-
 3.089E-05  9.486E-03 GeV   H -> ~o2,~o2
 8.275E-06  2.541E-03 GeV   H -> h,h
 2.811E-06  8.631E-04 GeV   H -> G,G
 1.819E-06  5.587E-04 GeV   H -> W+,W-
 9.096E-07  2.793E-04 GeV   H -> Z,Z
 1.868E-07  5.736E-05 GeV   H -> ~l1,~L1
 1.109E-07  3.406E-05 GeV   H -> ~l2,~L2
 1.041E-07  3.198E-05 GeV   H -> ~L1,~l2
 1.041E-07  3.198E-05 GeV   H -> ~l1,~L2
 1.188E-08  3.648E-06 GeV   H -> ~ne,~Ne
 1.188E-08  3.648E-06 GeV   H -> ~nm,~Nm
 1.188E-08  3.648E-06 GeV   H -> ~nl,~Nl
 7.387E-09  2.268E-06 GeV   H -> c,C
 3.555E-09  1.092E-06 GeV   H -> ~eL,~EL
 3.555E-09  1.092E-06 GeV   H -> ~mL,~ML
 2.444E-09  7.504E-07 GeV   H -> ~eR,~ER
 2.444E-09  7.504E-07 GeV   H -> ~mR,~MR
 3.332E-10  1.023E-07 GeV   H -> A,A
 6.500E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.66E+00 
 Branching  Partial width   Channel
 4.739E-01  1.736E+00 GeV   ~1+ -> nl,~L1
 3.302E-01  1.209E+00 GeV   ~1+ -> L,~nl
 1.477E-01  5.410E-01 GeV   ~1+ -> W+,~o1
 4.807E-02  1.761E-01 GeV   ~1+ -> nl,~L2
 7.073E-05  2.591E-04 GeV   ~1+ -> E,~ne
 7.073E-05  2.591E-04 GeV   ~1+ -> M,~nm
 7.716E-07  2.826E-06 GeV   ~1+ -> ne,~EL
 7.716E-07  2.826E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.409702e-02
