
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_425_275.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.97E+01

~o1 = 0.999*bino -0.000*wino +0.050*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.07E+02
     H3  10010.00 3.06E+02
     H+  10050.00 3.07E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.672 || ~l1      : MSl1    = 179.959 || ~eR      : MSeR    = 277.940 
~mR      : MSmR    = 277.940 || ~ne      : MSne    = 420.084 || ~nm      : MSnm    = 420.084 
~nl      : MSnl    = 420.084 || ~eL      : MSeL    = 427.964 || ~mL      : MSmL    = 427.964 
~l2      : MSl2    = 477.521 || ~1+      : MC1     = 867.944 || ~o2      : MNE2    = 868.888 
~o3      : MNE3    = 869.213 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.654 || ~2+      : MC2     = 10000.654 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.42E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.03E+01 pval= 9.04E-01
LILITH(DB19.09):  -2*log(L): 53.49; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.66E-01 

==== Calculation of relic density =====
Xf=2.28e+01 Omega=3.87e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   76% ~o1 ~o1 ->l L 
   12% ~o1 ~o1 ->e E 
   12% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.034E-10  SD  -1.368E-08
neutron: SI  -1.046E-10  SD  1.203E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.588E-12  SD 2.407E-07
 neutron SI 4.696E-12  SD 1.863E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.14E+11/1.58E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.38E+00%
 E>1.0E+00 GeV Upward muon flux    2.21E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.35E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.850E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.531E-03  1.037E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.115E-01  2.486E+02 GeV   H3 -> b,B
 1.469E-01  4.500E+01 GeV   H3 -> l,L
 2.084E-02  6.384E+00 GeV   H3 -> ~o1,~o2
 1.913E-02  5.862E+00 GeV   H3 -> ~o1,~o3
 4.770E-04  1.461E-01 GeV   H3 -> t,T
 3.928E-04  1.204E-01 GeV   H3 -> d,D
 3.928E-04  1.204E-01 GeV   H3 -> s,S
 2.038E-04  6.245E-02 GeV   H3 -> ~o1,~o1
 9.133E-05  2.798E-02 GeV   H3 -> ~o2,~o3
 6.168E-05  1.890E-02 GeV   H3 -> ~o3,~o3
 3.643E-05  1.116E-02 GeV   H3 -> ~1+,~1-
 3.336E-05  1.022E-02 GeV   H3 -> ~o2,~o2
 5.115E-06  1.567E-03 GeV   H3 -> G,G
 1.812E-06  5.552E-04 GeV   H3 -> Z,h
 2.577E-07  7.896E-05 GeV   H3 -> ~L1,~l2
 2.577E-07  7.896E-05 GeV   H3 -> ~l1,~L2
 7.421E-09  2.274E-06 GeV   H3 -> c,C
 3.478E-09  1.065E-06 GeV   H3 -> A,A
 6.528E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.07E+02 
 Branching  Partial width   Channel
 8.114E-01  2.491E+02 GeV   H -> b,B
 1.469E-01  4.509E+01 GeV   H -> l,L
 2.081E-02  6.388E+00 GeV   H -> ~o1,~o3
 1.917E-02  5.884E+00 GeV   H -> ~o1,~o2
 4.747E-04  1.457E-01 GeV   H -> t,T
 3.929E-04  1.206E-01 GeV   H -> d,D
 3.929E-04  1.206E-01 GeV   H -> s,S
 2.016E-04  6.188E-02 GeV   H -> ~o1,~o1
 9.291E-05  2.852E-02 GeV   H -> ~o2,~o3
 6.483E-05  1.990E-02 GeV   H -> ~o3,~o3
 3.505E-05  1.076E-02 GeV   H -> ~1+,~1-
 2.988E-05  9.171E-03 GeV   H -> ~o2,~o2
 8.279E-06  2.541E-03 GeV   H -> h,h
 2.812E-06  8.631E-04 GeV   H -> G,G
 1.820E-06  5.587E-04 GeV   H -> W+,W-
 9.100E-07  2.793E-04 GeV   H -> Z,Z
 2.288E-07  7.023E-05 GeV   H -> ~l1,~L1
 1.437E-07  4.412E-05 GeV   H -> ~l2,~L2
 7.194E-08  2.208E-05 GeV   H -> ~L1,~l2
 7.194E-08  2.208E-05 GeV   H -> ~l1,~L2
 1.189E-08  3.650E-06 GeV   H -> ~ne,~Ne
 1.189E-08  3.650E-06 GeV   H -> ~nm,~Nm
 1.189E-08  3.650E-06 GeV   H -> ~nl,~Nl
 7.390E-09  2.268E-06 GeV   H -> c,C
 3.558E-09  1.092E-06 GeV   H -> ~eL,~EL
 3.558E-09  1.092E-06 GeV   H -> ~mL,~ML
 2.444E-09  7.502E-07 GeV   H -> ~eR,~ER
 2.444E-09  7.502E-07 GeV   H -> ~mR,~MR
 3.362E-10  1.032E-07 GeV   H -> A,A
 6.503E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.75E+00 
 Branching  Partial width   Channel
 4.295E-01  1.612E+00 GeV   ~1+ -> nl,~L1
 3.569E-01  1.339E+00 GeV   ~1+ -> L,~nl
 1.456E-01  5.465E-01 GeV   ~1+ -> W+,~o1
 6.780E-02  2.544E-01 GeV   ~1+ -> nl,~L2
 7.649E-05  2.870E-04 GeV   ~1+ -> E,~ne
 7.649E-05  2.870E-04 GeV   ~1+ -> M,~nm
 8.493E-07  3.187E-06 GeV   ~1+ -> ne,~EL
 8.493E-07  3.187E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.404923e-02
