
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_575_300.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.999*bino -0.000*wino +0.039*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.04E+02
     H3  10010.00 3.04E+02
     H+  10050.00 3.05E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.784 || ~l1      : MSl1    = 226.998 || ~eR      : MSeR    = 302.798 
~mR      : MSmR    = 302.798 || ~ne      : MSne    = 571.376 || ~nm      : MSnm    = 571.376 
~nl      : MSnl    = 571.376 || ~eL      : MSeL    = 577.142 || ~mL      : MSmL    = 577.142 
~l2      : MSl2    = 610.949 || ~1+      : MC1     = 1105.746 || ~o2      : MNE2    = 1106.405 
~o3      : MNE3    = 1106.847 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.657 || ~2+      : MC2     = 10000.657 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.80E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.04E+01 pval= 9.03E-01
LILITH(DB19.09):  -2*log(L): 53.68; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.62E-01 

==== Calculation of relic density =====
Xf=2.23e+01 Omega=7.44e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   63% ~o1 ~o1 ->l L 
   18% ~o1 ~o1 ->e E 
   18% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.839E-11  SD  -8.342E-09
neutron: SI  -6.921E-11  SD  7.368E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.006E-12  SD 8.957E-08
 neutron SI 2.055E-12  SD 6.988E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.12E+10/5.73E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.23E+00%
 E>1.0E+00 GeV Upward muon flux    8.00E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.51E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.456E-03  1.006E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.04E+02 
 Branching  Partial width   Channel
 8.109E-01  2.463E+02 GeV   H3 -> b,B
 1.475E-01  4.480E+01 GeV   H3 -> l,L
 2.091E-02  6.352E+00 GeV   H3 -> ~o1,~o2
 1.918E-02  5.826E+00 GeV   H3 -> ~o1,~o3
 4.812E-04  1.461E-01 GeV   H3 -> t,T
 3.919E-04  1.190E-01 GeV   H3 -> d,D
 3.919E-04  1.190E-01 GeV   H3 -> s,S
 1.254E-04  3.808E-02 GeV   H3 -> ~o1,~o1
 5.281E-05  1.604E-02 GeV   H3 -> ~o2,~o3
 4.399E-05  1.336E-02 GeV   H3 -> ~o3,~o3
 3.681E-05  1.118E-02 GeV   H3 -> ~1+,~1-
 1.431E-05  4.346E-03 GeV   H3 -> ~o2,~o2
 5.159E-06  1.567E-03 GeV   H3 -> G,G
 1.828E-06  5.552E-04 GeV   H3 -> Z,h
 4.212E-07  1.279E-04 GeV   H3 -> ~L1,~l2
 4.212E-07  1.279E-04 GeV   H3 -> ~l1,~L2
 7.485E-09  2.274E-06 GeV   H3 -> c,C
 3.569E-09  1.084E-06 GeV   H3 -> A,A
 6.585E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.04E+02 
 Branching  Partial width   Channel
 8.108E-01  2.467E+02 GeV   H -> b,B
 1.475E-01  4.489E+01 GeV   H -> l,L
 2.088E-02  6.353E+00 GeV   H -> ~o1,~o3
 1.922E-02  5.849E+00 GeV   H -> ~o1,~o2
 4.788E-04  1.457E-01 GeV   H -> t,T
 3.920E-04  1.193E-01 GeV   H -> d,D
 3.920E-04  1.193E-01 GeV   H -> s,S
 1.242E-04  3.781E-02 GeV   H -> ~o1,~o1
 5.426E-05  1.651E-02 GeV   H -> ~o2,~o3
 4.535E-05  1.380E-02 GeV   H -> ~o3,~o3
 3.467E-05  1.055E-02 GeV   H -> ~1+,~1-
 1.257E-05  3.825E-03 GeV   H -> ~o2,~o2
 8.351E-06  2.541E-03 GeV   H -> h,h
 2.836E-06  8.631E-04 GeV   H -> G,G
 1.836E-06  5.587E-04 GeV   H -> W+,W-
 9.179E-07  2.793E-04 GeV   H -> Z,Z
 2.324E-07  7.072E-05 GeV   H -> ~l1,~L1
 2.313E-07  7.040E-05 GeV   H -> ~L1,~l2
 2.313E-07  7.040E-05 GeV   H -> ~l1,~L2
 1.459E-07  4.440E-05 GeV   H -> ~l2,~L2
 1.196E-08  3.639E-06 GeV   H -> ~ne,~Ne
 1.196E-08  3.639E-06 GeV   H -> ~nm,~Nm
 1.196E-08  3.639E-06 GeV   H -> ~nl,~Nl
 7.454E-09  2.268E-06 GeV   H -> c,C
 3.578E-09  1.089E-06 GeV   H -> ~eL,~EL
 3.578E-09  1.089E-06 GeV   H -> ~mL,~ML
 2.465E-09  7.500E-07 GeV   H -> ~eR,~ER
 2.465E-09  7.500E-07 GeV   H -> ~mR,~MR
 4.212E-10  1.282E-07 GeV   H -> A,A
 6.559E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.77E+00 
 Branching  Partial width   Channel
 4.898E-01  2.337E+00 GeV   ~1+ -> nl,~L1
 3.276E-01  1.563E+00 GeV   ~1+ -> L,~nl
 1.460E-01  6.965E-01 GeV   ~1+ -> W+,~o1
 3.650E-02  1.742E-01 GeV   ~1+ -> nl,~L2
 7.094E-05  3.385E-04 GeV   ~1+ -> E,~ne
 7.094E-05  3.385E-04 GeV   ~1+ -> M,~nm
 1.187E-06  5.662E-06 GeV   ~1+ -> ne,~EL
 1.187E-06  5.662E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.488189e-02
