
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_600_425.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.999*bino -0.000*wino +0.032*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.02E+02
     H3  10010.00 3.01E+02
     H+  10050.00 3.02E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.843 || ~l1      : MSl1    = 338.021 || ~eR      : MSeR    = 426.785 
~mR      : MSmR    = 426.785 || ~ne      : MSne    = 596.528 || ~nm      : MSnm    = 596.528 
~nl      : MSnl    = 596.528 || ~eL      : MSeL    = 602.191 || ~mL      : MSmL    = 602.191 
~l2      : MSl2    = 656.147 || ~1+      : MC1     = 1333.191 || ~o2      : MNE2    = 1333.683 
~o3      : MNE3    = 1334.187 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.662 || ~2+      : MC2     = 10000.662 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=6.21E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.07E+01 pval= 8.99E-01
LILITH(DB19.09):  -2*log(L): 53.96; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.56E-01 

==== Calculation of relic density =====
Xf=2.12e+01 Omega=2.19e+00
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   61% ~o1 ~o1 ->l L 
   19% ~o1 ~o1 ->e E 
   19% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.017E-11  SD  -5.687E-09
neutron: SI  -5.078E-11  SD  5.046E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.080E-12  SD 4.162E-08
 neutron SI 1.106E-12  SD 3.277E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.13E+10/1.58E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.38E-01%
 E>1.0E+00 GeV Upward muon flux    2.21E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.35E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.406E-03  9.857E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.01E+02 
 Branching  Partial width   Channel
 8.107E-01  2.440E+02 GeV   H3 -> b,B
 1.477E-01  4.446E+01 GeV   H3 -> l,L
 2.091E-02  6.295E+00 GeV   H3 -> ~o1,~o2
 1.917E-02  5.769E+00 GeV   H3 -> ~o1,~o3
 4.855E-04  1.461E-01 GeV   H3 -> t,T
 3.913E-04  1.178E-01 GeV   H3 -> d,D
 3.913E-04  1.178E-01 GeV   H3 -> s,S
 8.656E-05  2.605E-02 GeV   H3 -> ~o1,~o1
 3.719E-05  1.119E-02 GeV   H3 -> ~1+,~1-
 3.395E-05  1.022E-02 GeV   H3 -> ~o3,~o3
 3.379E-05  1.017E-02 GeV   H3 -> ~o2,~o3
 6.576E-06  1.980E-03 GeV   H3 -> ~o2,~o2
 5.206E-06  1.567E-03 GeV   H3 -> G,G
 1.844E-06  5.552E-04 GeV   H3 -> Z,h
 6.171E-07  1.858E-04 GeV   H3 -> ~L1,~l2
 6.171E-07  1.858E-04 GeV   H3 -> ~l1,~L2
 7.553E-09  2.274E-06 GeV   H3 -> c,C
 3.622E-09  1.090E-06 GeV   H3 -> A,A
 6.645E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.02E+02 
 Branching  Partial width   Channel
 8.107E-01  2.445E+02 GeV   H -> b,B
 1.477E-01  4.455E+01 GeV   H -> l,L
 2.088E-02  6.297E+00 GeV   H -> ~o1,~o3
 1.921E-02  5.793E+00 GeV   H -> ~o1,~o2
 4.832E-04  1.457E-01 GeV   H -> t,T
 3.913E-04  1.180E-01 GeV   H -> d,D
 3.913E-04  1.180E-01 GeV   H -> s,S
 8.588E-05  2.590E-02 GeV   H -> ~o1,~o1
 3.522E-05  1.062E-02 GeV   H -> ~o2,~o3
 3.419E-05  1.031E-02 GeV   H -> ~o3,~o3
 3.415E-05  1.030E-02 GeV   H -> ~1+,~1-
 8.427E-06  2.541E-03 GeV   H -> h,h
 5.644E-06  1.702E-03 GeV   H -> ~o2,~o2
 2.862E-06  8.631E-04 GeV   H -> G,G
 1.853E-06  5.587E-04 GeV   H -> W+,W-
 9.263E-07  2.793E-04 GeV   H -> Z,Z
 4.862E-07  1.466E-04 GeV   H -> ~l1,~L1
 3.554E-07  1.072E-04 GeV   H -> ~l2,~L2
 1.942E-07  5.855E-05 GeV   H -> ~L1,~l2
 1.942E-07  5.855E-05 GeV   H -> ~l1,~L2
 1.206E-08  3.637E-06 GeV   H -> ~ne,~Ne
 1.206E-08  3.637E-06 GeV   H -> ~nm,~Nm
 1.206E-08  3.637E-06 GeV   H -> ~nl,~Nl
 7.522E-09  2.268E-06 GeV   H -> c,C
 3.609E-09  1.088E-06 GeV   H -> ~eL,~EL
 3.609E-09  1.088E-06 GeV   H -> ~mL,~ML
 2.483E-09  7.486E-07 GeV   H -> ~eR,~ER
 2.483E-09  7.486E-07 GeV   H -> ~mR,~MR
 5.069E-10  1.528E-07 GeV   H -> A,A
 6.619E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.93E+00 
 Branching  Partial width   Channel
 4.071E-01  2.414E+00 GeV   ~1+ -> nl,~L1
 3.785E-01  2.244E+00 GeV   ~1+ -> L,~nl
 1.416E-01  8.396E-01 GeV   ~1+ -> W+,~o1
 7.263E-02  4.306E-01 GeV   ~1+ -> nl,~L2
 8.297E-05  4.919E-04 GeV   ~1+ -> E,~ne
 8.297E-05  4.919E-04 GeV   ~1+ -> M,~nm
 1.922E-06  1.139E-05 GeV   ~1+ -> ne,~EL
 1.922E-06  1.139E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.615640e-02
