
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_375_350.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.97E+01

~o1 = 0.999*bino -0.000*wino +0.047*higgsino1 -0.006*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.06E+02
     H3  10010.00 3.06E+02
     H+  10050.00 3.07E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.700 || ~l1      : MSl1    = 214.717 || ~eR      : MSeR    = 350.725 
~mR      : MSmR    = 350.725 || ~ne      : MSne    = 369.419 || ~nm      : MSnm    = 369.419 
~nl      : MSnl    = 369.419 || ~eL      : MSeL    = 379.831 || ~mL      : MSmL    = 379.831 
~l2      : MSl2    = 470.301 || ~1+      : MC1     = 914.249 || ~o2      : MNE2    = 915.124 
~o3      : MNE3    = 915.479 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.654 || ~2+      : MC2     = 10000.654 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.40E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.03E+01 pval= 9.04E-01
LILITH(DB19.09):  -2*log(L): 53.56; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.64E-01 

==== Calculation of relic density =====
Xf=2.23e+01 Omega=5.67e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   81% ~o1 ~o1 ->l L 
    9% ~o1 ~o1 ->e E 
    9% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.452E-11  SD  -1.230E-08
neutron: SI  -9.563E-11  SD  1.083E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.833E-12  SD 1.947E-07
 neutron SI 3.923E-12  SD 1.509E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   9.20E+10/1.28E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.73E+00%
 E>1.0E+00 GeV Upward muon flux    1.78E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.90E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.850E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.491E-03  1.020E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.116E-01  2.482E+02 GeV   H3 -> b,B
 1.467E-01  4.485E+01 GeV   H3 -> l,L
 2.087E-02  6.380E+00 GeV   H3 -> ~o1,~o2
 1.916E-02  5.857E+00 GeV   H3 -> ~o1,~o3
 4.780E-04  1.461E-01 GeV   H3 -> t,T
 3.928E-04  1.201E-01 GeV   H3 -> d,D
 3.928E-04  1.201E-01 GeV   H3 -> s,S
 1.836E-04  5.613E-02 GeV   H3 -> ~o1,~o1
 8.140E-05  2.489E-02 GeV   H3 -> ~o2,~o3
 5.738E-05  1.754E-02 GeV   H3 -> ~o3,~o3
 3.652E-05  1.117E-02 GeV   H3 -> ~1+,~1-
 2.811E-05  8.594E-03 GeV   H3 -> ~o2,~o2
 5.125E-06  1.567E-03 GeV   H3 -> G,G
 1.816E-06  5.552E-04 GeV   H3 -> Z,h
 2.865E-07  8.760E-05 GeV   H3 -> ~L1,~l2
 2.865E-07  8.760E-05 GeV   H3 -> ~l1,~L2
 7.436E-09  2.274E-06 GeV   H3 -> c,C
 3.500E-09  1.070E-06 GeV   H3 -> A,A
 6.541E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.116E-01  2.486E+02 GeV   H -> b,B
 1.467E-01  4.494E+01 GeV   H -> l,L
 2.084E-02  6.383E+00 GeV   H -> ~o1,~o3
 1.920E-02  5.880E+00 GeV   H -> ~o1,~o2
 4.757E-04  1.457E-01 GeV   H -> t,T
 3.929E-04  1.203E-01 GeV   H -> d,D
 3.929E-04  1.203E-01 GeV   H -> s,S
 1.817E-04  5.565E-02 GeV   H -> ~o1,~o1
 8.292E-05  2.540E-02 GeV   H -> ~o2,~o3
 6.010E-05  1.841E-02 GeV   H -> ~o3,~o3
 3.500E-05  1.072E-02 GeV   H -> ~1+,~1-
 2.509E-05  7.685E-03 GeV   H -> ~o2,~o2
 8.296E-06  2.541E-03 GeV   H -> h,h
 2.818E-06  8.631E-04 GeV   H -> G,G
 1.824E-06  5.587E-04 GeV   H -> W+,W-
 9.119E-07  2.793E-04 GeV   H -> Z,Z
 3.369E-07  1.032E-04 GeV   H -> ~l1,~L1
 2.314E-07  7.088E-05 GeV   H -> ~l2,~L2
 1.192E-08  3.653E-06 GeV   H -> ~ne,~Ne
 1.192E-08  3.653E-06 GeV   H -> ~nm,~Nm
 1.192E-08  3.653E-06 GeV   H -> ~nl,~Nl
 7.405E-09  2.268E-06 GeV   H -> c,C
 3.568E-09  1.093E-06 GeV   H -> ~eL,~EL
 3.568E-09  1.093E-06 GeV   H -> ~mL,~ML
 2.647E-09  8.108E-07 GeV   H -> ~L1,~l2
 2.647E-09  8.108E-07 GeV   H -> ~l1,~L2
 2.447E-09  7.495E-07 GeV   H -> ~eR,~ER
 2.447E-09  7.495E-07 GeV   H -> ~mR,~MR
 3.523E-10  1.079E-07 GeV   H -> A,A
 6.516E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.03E+00 
 Branching  Partial width   Channel
 4.179E-01  1.684E+00 GeV   ~1+ -> L,~nl
 2.954E-01  1.191E+00 GeV   ~1+ -> nl,~L1
 1.437E-01  5.791E-01 GeV   ~1+ -> nl,~L2
 1.428E-01  5.757E-01 GeV   ~1+ -> W+,~o1
 8.972E-05  3.616E-04 GeV   ~1+ -> E,~ne
 8.972E-05  3.616E-04 GeV   ~1+ -> M,~nm
 1.085E-06  4.374E-06 GeV   ~1+ -> ne,~EL
 1.085E-06  4.374E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.388475e-02
