
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_350_450.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.999*bino -0.000*wino +0.042*higgsino1 -0.005*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.05E+02
     H3  10010.00 3.04E+02
     H+  10050.00 3.05E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.753 || ~l1      : MSl1    = 242.606 || ~ne      : MSne    = 344.014 
~nm      : MSnm    = 344.014 || ~nl      : MSnl    = 344.014 || ~eL      : MSeL    = 352.671 
~mL      : MSmL    = 352.671 || ~eR      : MSeR    = 452.523 || ~mR      : MSmR    = 452.523 
~l2      : MSl2    = 519.907 || ~1+      : MC1     = 1021.281 || ~o2      : MNE2    = 1022.024 
~o3      : MNE3    = 1022.432 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.656 || ~2+      : MC2     = 10000.656 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.24E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.04E+01 pval= 9.03E-01
LILITH(DB19.09):  -2*log(L): 53.67; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.62E-01 

==== Calculation of relic density =====
Xf=2.18e+01 Omega=9.16e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   84% ~o1 ~o1 ->l L 
    7% ~o1 ~o1 ->e E 
    7% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.821E-11  SD  -9.813E-09
neutron: SI  -7.914E-11  SD  8.654E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.624E-12  SD 1.239E-07
 neutron SI 2.687E-12  SD 9.639E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.85E+10/8.15E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.74E+00%
 E>1.0E+00 GeV Upward muon flux    1.14E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.21E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.459E-03  1.007E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.04E+02 
 Branching  Partial width   Channel
 8.117E-01  2.471E+02 GeV   H3 -> b,B
 1.466E-01  4.464E+01 GeV   H3 -> l,L
 2.091E-02  6.367E+00 GeV   H3 -> ~o1,~o2
 1.919E-02  5.842E+00 GeV   H3 -> ~o1,~o3
 4.800E-04  1.461E-01 GeV   H3 -> t,T
 3.926E-04  1.195E-01 GeV   H3 -> d,D
 3.926E-04  1.195E-01 GeV   H3 -> s,S
 1.470E-04  4.477E-02 GeV   H3 -> ~o1,~o1
 6.345E-05  1.932E-02 GeV   H3 -> ~o2,~o3
 4.918E-05  1.497E-02 GeV   H3 -> ~o3,~o3
 3.670E-05  1.117E-02 GeV   H3 -> ~1+,~1-
 1.918E-05  5.840E-03 GeV   H3 -> ~o2,~o2
 5.147E-06  1.567E-03 GeV   H3 -> G,G
 1.824E-06  5.552E-04 GeV   H3 -> Z,h
 3.588E-07  1.092E-04 GeV   H3 -> ~L1,~l2
 3.588E-07  1.092E-04 GeV   H3 -> ~l1,~L2
 7.468E-09  2.274E-06 GeV   H3 -> c,C
 3.544E-09  1.079E-06 GeV   H3 -> A,A
 6.569E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.05E+02 
 Branching  Partial width   Channel
 8.117E-01  2.476E+02 GeV   H -> b,B
 1.466E-01  4.473E+01 GeV   H -> l,L
 2.088E-02  6.369E+00 GeV   H -> ~o1,~o3
 1.923E-02  5.865E+00 GeV   H -> ~o1,~o2
 4.777E-04  1.457E-01 GeV   H -> t,T
 3.926E-04  1.198E-01 GeV   H -> d,D
 3.926E-04  1.198E-01 GeV   H -> s,S
 1.456E-04  4.442E-02 GeV   H -> ~o1,~o1
 6.492E-05  1.980E-02 GeV   H -> ~o2,~o3
 5.108E-05  1.558E-02 GeV   H -> ~o3,~o3
 3.485E-05  1.063E-02 GeV   H -> ~1+,~1-
 1.698E-05  5.178E-03 GeV   H -> ~o2,~o2
 8.331E-06  2.541E-03 GeV   H -> h,h
 2.830E-06  8.631E-04 GeV   H -> G,G
 1.832E-06  5.587E-04 GeV   H -> W+,W-
 9.158E-07  2.793E-04 GeV   H -> Z,Z
 3.610E-07  1.101E-04 GeV   H -> ~l1,~L1
 2.510E-07  7.657E-05 GeV   H -> ~l2,~L2
 5.256E-08  1.603E-05 GeV   H -> ~L1,~l2
 5.256E-08  1.603E-05 GeV   H -> ~l1,~L2
 1.198E-08  3.654E-06 GeV   H -> ~ne,~Ne
 1.198E-08  3.654E-06 GeV   H -> ~nm,~Nm
 1.198E-08  3.654E-06 GeV   H -> ~nl,~Nl
 7.437E-09  2.268E-06 GeV   H -> c,C
 3.585E-09  1.093E-06 GeV   H -> ~eL,~EL
 3.585E-09  1.093E-06 GeV   H -> ~mL,~ML
 2.453E-09  7.483E-07 GeV   H -> ~eR,~ER
 2.453E-09  7.483E-07 GeV   H -> ~mR,~MR
 3.906E-10  1.191E-07 GeV   H -> A,A
 6.544E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.52E+00 
 Branching  Partial width   Channel
 4.674E-01  2.112E+00 GeV   ~1+ -> L,~nl
 2.240E-01  1.012E+00 GeV   ~1+ -> nl,~L2
 1.660E-01  7.499E-01 GeV   ~1+ -> nl,~L1
 1.424E-01  6.433E-01 GeV   ~1+ -> W+,~o1
 1.008E-04  4.556E-04 GeV   ~1+ -> E,~ne
 1.008E-04  4.556E-04 GeV   ~1+ -> M,~nm
 1.478E-06  6.680E-06 GeV   ~1+ -> ne,~EL
 1.478E-06  6.680E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.405022e-02
