
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_525_275.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.97E+01

~o1 = 0.999*bino -0.000*wino +0.043*higgsino1 -0.005*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.06E+02
     H3  10010.00 3.05E+02
     H+  10050.00 3.06E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.743 || ~l1      : MSl1    = 197.834 || ~eR      : MSeR    = 278.059 
~mR      : MSmR    = 278.059 || ~ne      : MSne    = 521.029 || ~nm      : MSnm    = 521.029 
~nl      : MSnl    = 521.029 || ~eL      : MSeL    = 527.340 || ~mL      : MSmL    = 527.340 
~l2      : MSl2    = 562.382 || ~1+      : MC1     = 999.378 || ~o2      : MNE2    = 1000.145 
~o3      : MNE3    = 1000.544 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.656 || ~2+      : MC2     = 10000.656 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.06E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.03E+01 pval= 9.04E-01
LILITH(DB19.09):  -2*log(L): 53.57; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.64E-01 

==== Calculation of relic density =====
Xf=2.26e+01 Omega=5.28e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   67% ~o1 ~o1 ->l L 
   16% ~o1 ~o1 ->e E 
   16% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.115E-11  SD  -1.026E-08
neutron: SI  -8.211E-11  SD  9.042E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.825E-12  SD 1.354E-07
 neutron SI 2.892E-12  SD 1.052E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.39E+10/8.90E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.90E+00%
 E>1.0E+00 GeV Upward muon flux    1.24E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.32E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.488E-03  1.019E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.05E+02 
 Branching  Partial width   Channel
 8.111E-01  2.473E+02 GeV   H3 -> b,B
 1.473E-01  4.492E+01 GeV   H3 -> l,L
 2.089E-02  6.370E+00 GeV   H3 -> ~o1,~o2
 1.917E-02  5.845E+00 GeV   H3 -> ~o1,~o3
 4.792E-04  1.461E-01 GeV   H3 -> t,T
 3.923E-04  1.196E-01 GeV   H3 -> d,D
 3.923E-04  1.196E-01 GeV   H3 -> s,S
 1.534E-04  4.679E-02 GeV   H3 -> ~o1,~o1
 6.659E-05  2.031E-02 GeV   H3 -> ~o2,~o3
 5.065E-05  1.545E-02 GeV   H3 -> ~o3,~o3
 3.664E-05  1.117E-02 GeV   H3 -> ~1+,~1-
 2.070E-05  6.313E-03 GeV   H3 -> ~o2,~o2
 5.138E-06  1.567E-03 GeV   H3 -> G,G
 1.821E-06  5.552E-04 GeV   H3 -> Z,h
 3.429E-07  1.046E-04 GeV   H3 -> ~L1,~l2
 3.429E-07  1.046E-04 GeV   H3 -> ~l1,~L2
 7.455E-09  2.274E-06 GeV   H3 -> c,C
 3.533E-09  1.077E-06 GeV   H3 -> A,A
 6.559E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.110E-01  2.478E+02 GeV   H -> b,B
 1.473E-01  4.501E+01 GeV   H -> l,L
 2.086E-02  6.372E+00 GeV   H -> ~o1,~o3
 1.921E-02  5.869E+00 GeV   H -> ~o1,~o2
 4.769E-04  1.457E-01 GeV   H -> t,T
 3.924E-04  1.199E-01 GeV   H -> d,D
 3.924E-04  1.199E-01 GeV   H -> s,S
 1.519E-04  4.642E-02 GeV   H -> ~o1,~o1
 6.807E-05  2.080E-02 GeV   H -> ~o2,~o3
 5.269E-05  1.610E-02 GeV   H -> ~o3,~o3
 3.485E-05  1.065E-02 GeV   H -> ~1+,~1-
 1.835E-05  5.607E-03 GeV   H -> ~o2,~o2
 8.317E-06  2.541E-03 GeV   H -> h,h
 2.825E-06  8.631E-04 GeV   H -> G,G
 1.829E-06  5.587E-04 GeV   H -> W+,W-
 9.143E-07  2.793E-04 GeV   H -> Z,Z
 2.083E-07  6.365E-05 GeV   H -> ~l1,~L1
 1.750E-07  5.347E-05 GeV   H -> ~L1,~l2
 1.750E-07  5.347E-05 GeV   H -> ~l1,~L2
 1.273E-07  3.888E-05 GeV   H -> ~l2,~L2
 1.192E-08  3.643E-06 GeV   H -> ~ne,~Ne
 1.192E-08  3.643E-06 GeV   H -> ~nm,~Nm
 1.192E-08  3.643E-06 GeV   H -> ~nl,~Nl
 7.424E-09  2.268E-06 GeV   H -> c,C
 3.568E-09  1.090E-06 GeV   H -> ~eL,~EL
 3.568E-09  1.090E-06 GeV   H -> ~mL,~ML
 2.455E-09  7.502E-07 GeV   H -> ~eR,~ER
 2.455E-09  7.502E-07 GeV   H -> ~mR,~MR
 3.824E-10  1.168E-07 GeV   H -> A,A
 6.533E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.29E+00 
 Branching  Partial width   Channel
 4.885E-01  2.094E+00 GeV   ~1+ -> nl,~L1
 3.253E-01  1.394E+00 GeV   ~1+ -> L,~nl
 1.468E-01  6.295E-01 GeV   ~1+ -> W+,~o1
 3.927E-02  1.683E-01 GeV   ~1+ -> nl,~L2
 7.010E-05  3.005E-04 GeV   ~1+ -> E,~ne
 7.010E-05  3.005E-04 GeV   ~1+ -> M,~nm
 9.862E-07  4.228E-06 GeV   ~1+ -> ne,~EL
 9.862E-07  4.228E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.443131e-02
