
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_500_250.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.97E+01

~o1 = 0.999*bino -0.000*wino +0.047*higgsino1 -0.006*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.06E+02
     H3  10010.00 3.06E+02
     H+  10050.00 3.07E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.706 || ~l1      : MSl1    = 171.847 || ~eR      : MSeR    = 253.391 
~mR      : MSmR    = 253.391 || ~ne      : MSne    = 495.828 || ~nm      : MSnm    = 495.828 
~nl      : MSnl    = 495.828 || ~eL      : MSeL    = 502.441 || ~mL      : MSmL    = 502.441 
~l2      : MSl2    = 535.845 || ~1+      : MC1     = 924.143 || ~o2      : MNE2    = 925.005 
~o3      : MNE3    = 925.365 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.654 || ~2+      : MC2     = 10000.654 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.21E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.03E+01 pval= 9.04E-01
LILITH(DB19.09):  -2*log(L): 53.49; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.66E-01 

==== Calculation of relic density =====
Xf=2.29e+01 Omega=3.86e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   69% ~o1 ~o1 ->l L 
   15% ~o1 ~o1 ->e E 
   15% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.278E-11  SD  -1.203E-08
neutron: SI  -9.387E-11  SD  1.060E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.693E-12  SD 1.864E-07
 neutron SI 3.781E-12  SD 1.445E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.80E+10/1.23E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.62E+00%
 E>1.0E+00 GeV Upward muon flux    1.71E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.82E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.850E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.528E-03  1.036E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.111E-01  2.481E+02 GeV   H3 -> b,B
 1.472E-01  4.502E+01 GeV   H3 -> l,L
 2.086E-02  6.380E+00 GeV   H3 -> ~o1,~o2
 1.915E-02  5.856E+00 GeV   H3 -> ~o1,~o3
 4.779E-04  1.461E-01 GeV   H3 -> t,T
 3.925E-04  1.201E-01 GeV   H3 -> d,D
 3.925E-04  1.201E-01 GeV   H3 -> s,S
 1.795E-04  5.491E-02 GeV   H3 -> ~o1,~o1
 7.942E-05  2.429E-02 GeV   H3 -> ~o2,~o3
 5.649E-05  1.728E-02 GeV   H3 -> ~o3,~o3
 3.651E-05  1.117E-02 GeV   H3 -> ~1+,~1-
 2.709E-05  8.287E-03 GeV   H3 -> ~o2,~o2
 5.124E-06  1.567E-03 GeV   H3 -> G,G
 1.815E-06  5.552E-04 GeV   H3 -> Z,h
 2.925E-07  8.946E-05 GeV   H3 -> ~L1,~l2
 2.925E-07  8.946E-05 GeV   H3 -> ~l1,~L2
 7.434E-09  2.274E-06 GeV   H3 -> c,C
 3.502E-09  1.071E-06 GeV   H3 -> A,A
 6.540E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.111E-01  2.485E+02 GeV   H -> b,B
 1.472E-01  4.511E+01 GeV   H -> l,L
 2.083E-02  6.382E+00 GeV   H -> ~o1,~o3
 1.919E-02  5.879E+00 GeV   H -> ~o1,~o2
 4.756E-04  1.457E-01 GeV   H -> t,T
 3.926E-04  1.203E-01 GeV   H -> d,D
 3.926E-04  1.203E-01 GeV   H -> s,S
 1.777E-04  5.444E-02 GeV   H -> ~o1,~o1
 8.094E-05  2.480E-02 GeV   H -> ~o2,~o3
 5.913E-05  1.812E-02 GeV   H -> ~o3,~o3
 3.497E-05  1.071E-02 GeV   H -> ~1+,~1-
 2.417E-05  7.405E-03 GeV   H -> ~o2,~o2
 8.294E-06  2.541E-03 GeV   H -> h,h
 2.817E-06  8.631E-04 GeV   H -> G,G
 1.824E-06  5.587E-04 GeV   H -> W+,W-
 9.117E-07  2.793E-04 GeV   H -> Z,Z
 1.780E-07  5.454E-05 GeV   H -> ~l1,~L1
 1.517E-07  4.649E-05 GeV   H -> ~L1,~l2
 1.517E-07  4.649E-05 GeV   H -> ~l1,~L2
 1.040E-07  3.187E-05 GeV   H -> ~l2,~L2
 1.190E-08  3.645E-06 GeV   H -> ~ne,~Ne
 1.190E-08  3.645E-06 GeV   H -> ~nm,~Nm
 1.190E-08  3.645E-06 GeV   H -> ~nl,~Nl
 7.403E-09  2.268E-06 GeV   H -> c,C
 3.560E-09  1.091E-06 GeV   H -> ~eL,~EL
 3.560E-09  1.091E-06 GeV   H -> ~mL,~ML
 2.449E-09  7.504E-07 GeV   H -> ~eR,~ER
 2.449E-09  7.504E-07 GeV   H -> ~mR,~MR
 3.556E-10  1.090E-07 GeV   H -> A,A
 6.514E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.92E+00 
 Branching  Partial width   Channel
 5.003E-01  1.962E+00 GeV   ~1+ -> nl,~L1
 3.145E-01  1.233E+00 GeV   ~1+ -> L,~nl
 1.484E-01  5.820E-01 GeV   ~1+ -> W+,~o1
 3.662E-02  1.436E-01 GeV   ~1+ -> nl,~L2
 6.756E-05  2.649E-04 GeV   ~1+ -> E,~ne
 6.756E-05  2.649E-04 GeV   ~1+ -> M,~nm
 8.322E-07  3.263E-06 GeV   ~1+ -> ne,~EL
 8.322E-07  3.263E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.422311e-02
