
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_425_375.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.999*bino -0.000*wino +0.042*higgsino1 -0.005*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.05E+02
     H3  10010.00 3.05E+02
     H+  10050.00 3.06E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.753 || ~l1      : MSl1    = 250.432 || ~eR      : MSeR    = 376.373 
~mR      : MSmR    = 376.373 || ~ne      : MSne    = 420.084 || ~nm      : MSnm    = 420.084 
~nl      : MSnl    = 420.084 || ~eL      : MSeL    = 428.658 || ~mL      : MSmL    = 428.658 
~l2      : MSl2    = 512.538 || ~1+      : MC1     = 1021.232 || ~o2      : MNE2    = 1021.976 
~o3      : MNE3    = 1022.384 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.656 || ~2+      : MC2     = 10000.656 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.12E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.04E+01 pval= 9.03E-01
LILITH(DB19.09):  -2*log(L): 53.68; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.62E-01 

==== Calculation of relic density =====
Xf=2.20e+01 Omega=8.92e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   76% ~o1 ~o1 ->l L 
   11% ~o1 ~o1 ->e E 
   11% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.821E-11  SD  -9.813E-09
neutron: SI  -7.914E-11  SD  8.655E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.625E-12  SD 1.239E-07
 neutron SI 2.687E-12  SD 9.641E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.84E+10/8.14E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.74E+00%
 E>1.0E+00 GeV Upward muon flux    1.13E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.21E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.455E-03  1.006E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.05E+02 
 Branching  Partial width   Channel
 8.114E-01  2.471E+02 GeV   H3 -> b,B
 1.469E-01  4.474E+01 GeV   H3 -> l,L
 2.091E-02  6.367E+00 GeV   H3 -> ~o1,~o2
 1.918E-02  5.842E+00 GeV   H3 -> ~o1,~o3
 4.799E-04  1.461E-01 GeV   H3 -> t,T
 3.924E-04  1.195E-01 GeV   H3 -> d,D
 3.924E-04  1.195E-01 GeV   H3 -> s,S
 1.470E-04  4.477E-02 GeV   H3 -> ~o1,~o1
 6.343E-05  1.932E-02 GeV   H3 -> ~o2,~o3
 4.917E-05  1.497E-02 GeV   H3 -> ~o3,~o3
 3.669E-05  1.117E-02 GeV   H3 -> ~1+,~1-
 1.918E-05  5.841E-03 GeV   H3 -> ~o2,~o2
 5.145E-06  1.567E-03 GeV   H3 -> G,G
 1.823E-06  5.552E-04 GeV   H3 -> Z,h
 3.587E-07  1.092E-04 GeV   H3 -> ~L1,~l2
 3.587E-07  1.092E-04 GeV   H3 -> ~l1,~L2
 7.465E-09  2.274E-06 GeV   H3 -> c,C
 3.543E-09  1.079E-06 GeV   H3 -> A,A
 6.567E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.05E+02 
 Branching  Partial width   Channel
 8.114E-01  2.476E+02 GeV   H -> b,B
 1.469E-01  4.483E+01 GeV   H -> l,L
 2.087E-02  6.369E+00 GeV   H -> ~o1,~o3
 1.922E-02  5.865E+00 GeV   H -> ~o1,~o2
 4.775E-04  1.457E-01 GeV   H -> t,T
 3.925E-04  1.198E-01 GeV   H -> d,D
 3.925E-04  1.198E-01 GeV   H -> s,S
 1.456E-04  4.443E-02 GeV   H -> ~o1,~o1
 6.490E-05  1.980E-02 GeV   H -> ~o2,~o3
 5.106E-05  1.558E-02 GeV   H -> ~o3,~o3
 3.484E-05  1.063E-02 GeV   H -> ~1+,~1-
 1.697E-05  5.179E-03 GeV   H -> ~o2,~o2
 8.328E-06  2.541E-03 GeV   H -> h,h
 2.829E-06  8.631E-04 GeV   H -> G,G
 1.831E-06  5.587E-04 GeV   H -> W+,W-
 9.155E-07  2.793E-04 GeV   H -> Z,Z
 4.035E-07  1.231E-04 GeV   H -> ~l1,~L1
 2.866E-07  8.746E-05 GeV   H -> ~l2,~L2
 1.337E-08  4.078E-06 GeV   H -> ~L1,~l2
 1.337E-08  4.078E-06 GeV   H -> ~l1,~L2
 1.196E-08  3.650E-06 GeV   H -> ~ne,~Ne
 1.196E-08  3.650E-06 GeV   H -> ~nm,~Nm
 1.196E-08  3.650E-06 GeV   H -> ~nl,~Nl
 7.434E-09  2.268E-06 GeV   H -> c,C
 3.580E-09  1.092E-06 GeV   H -> ~eL,~EL
 3.580E-09  1.092E-06 GeV   H -> ~mL,~ML
 2.455E-09  7.492E-07 GeV   H -> ~eR,~ER
 2.455E-09  7.492E-07 GeV   H -> ~mR,~MR
 3.905E-10  1.191E-07 GeV   H -> A,A
 6.542E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.53E+00 
 Branching  Partial width   Channel
 4.098E-01  1.855E+00 GeV   ~1+ -> L,~nl
 3.161E-01  1.431E+00 GeV   ~1+ -> nl,~L1
 1.421E-01  6.433E-01 GeV   ~1+ -> W+,~o1
 1.319E-01  5.970E-01 GeV   ~1+ -> nl,~L2
 8.839E-05  4.001E-04 GeV   ~1+ -> E,~ne
 8.839E-05  4.001E-04 GeV   ~1+ -> M,~nm
 1.291E-06  5.843E-06 GeV   ~1+ -> ne,~EL
 1.291E-06  5.843E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.436060e-02
