
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_600_225.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.97E+01

~o1 = 0.999*bino -0.000*wino +0.043*higgsino1 -0.005*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.06E+02
     H3  10010.00 3.05E+02
     H+  10050.00 3.06E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.746 || ~l1      : MSl1    = 158.138 || ~eR      : MSeR    = 228.850 
~mR      : MSmR    = 228.850 || ~ne      : MSne    = 596.528 || ~nm      : MSnm    = 596.528 
~nl      : MSnl    = 596.528 || ~eL      : MSeL    = 602.003 || ~mL      : MSmL    = 602.003 
~l2      : MSl2    = 624.323 || ~1+      : MC1     = 1004.853 || ~o2      : MNE2    = 1005.615 
~o3      : MNE3    = 1006.016 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.656 || ~2+      : MC2     = 10000.656 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.86E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.03E+01 pval= 9.04E-01
LILITH(DB19.09):  -2*log(L): 53.49; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.66E-01 

==== Calculation of relic density =====
Xf=2.30e+01 Omega=3.53e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   63% ~o1 ~o1 ->l L 
   19% ~o1 ~o1 ->e E 
   19% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.040E-11  SD  -1.014E-08
neutron: SI  -8.135E-11  SD  8.943E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.773E-12  SD 1.324E-07
 neutron SI 2.839E-12  SD 1.029E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.25E+10/8.70E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.86E+00%
 E>1.0E+00 GeV Upward muon flux    1.21E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.29E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.850E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.534E-03  1.038E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.05E+02 
 Branching  Partial width   Channel
 8.107E-01  2.473E+02 GeV   H3 -> b,B
 1.476E-01  4.503E+01 GeV   H3 -> l,L
 2.088E-02  6.370E+00 GeV   H3 -> ~o1,~o2
 1.916E-02  5.845E+00 GeV   H3 -> ~o1,~o3
 4.791E-04  1.461E-01 GeV   H3 -> t,T
 3.921E-04  1.196E-01 GeV   H3 -> d,D
 3.921E-04  1.196E-01 GeV   H3 -> s,S
 1.517E-04  4.628E-02 GeV   H3 -> ~o1,~o1
 6.575E-05  2.005E-02 GeV   H3 -> ~o2,~o3
 5.024E-05  1.532E-02 GeV   H3 -> ~o3,~o3
 3.663E-05  1.117E-02 GeV   H3 -> ~1+,~1-
 2.030E-05  6.191E-03 GeV   H3 -> ~o2,~o2
 5.138E-06  1.567E-03 GeV   H3 -> G,G
 1.820E-06  5.552E-04 GeV   H3 -> Z,h
 3.464E-07  1.057E-04 GeV   H3 -> ~L1,~l2
 3.464E-07  1.057E-04 GeV   H3 -> ~l1,~L2
 7.454E-09  2.274E-06 GeV   H3 -> c,C
 3.534E-09  1.078E-06 GeV   H3 -> A,A
 6.557E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.107E-01  2.477E+02 GeV   H -> b,B
 1.476E-01  4.512E+01 GeV   H -> l,L
 2.085E-02  6.372E+00 GeV   H -> ~o1,~o3
 1.920E-02  5.868E+00 GeV   H -> ~o1,~o2
 4.768E-04  1.457E-01 GeV   H -> t,T
 3.922E-04  1.198E-01 GeV   H -> d,D
 3.922E-04  1.198E-01 GeV   H -> s,S
 1.502E-04  4.591E-02 GeV   H -> ~o1,~o1
 6.722E-05  2.054E-02 GeV   H -> ~o2,~o3
 5.225E-05  1.597E-02 GeV   H -> ~o3,~o3
 3.483E-05  1.064E-02 GeV   H -> ~1+,~1-
 1.799E-05  5.497E-03 GeV   H -> ~o2,~o2
 8.316E-06  2.541E-03 GeV   H -> h,h
 2.824E-06  8.631E-04 GeV   H -> G,G
 1.828E-06  5.587E-04 GeV   H -> W+,W-
 9.141E-07  2.793E-04 GeV   H -> Z,Z
 2.453E-07  7.495E-05 GeV   H -> ~L1,~l2
 2.453E-07  7.495E-05 GeV   H -> ~l1,~L2
 1.323E-07  4.043E-05 GeV   H -> ~l1,~L1
 6.973E-08  2.131E-05 GeV   H -> ~l2,~L2
 1.190E-08  3.637E-06 GeV   H -> ~ne,~Ne
 1.190E-08  3.637E-06 GeV   H -> ~nm,~Nm
 1.190E-08  3.637E-06 GeV   H -> ~nl,~Nl
 7.423E-09  2.268E-06 GeV   H -> c,C
 3.561E-09  1.088E-06 GeV   H -> ~eL,~EL
 3.561E-09  1.088E-06 GeV   H -> ~mL,~ML
 2.456E-09  7.506E-07 GeV   H -> ~eR,~ER
 2.456E-09  7.506E-07 GeV   H -> ~mR,~MR
 3.843E-10  1.174E-07 GeV   H -> A,A
 6.532E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.14E+00 
 Branching  Partial width   Channel
 5.616E-01  2.327E+00 GeV   ~1+ -> nl,~L1
 2.676E-01  1.109E+00 GeV   ~1+ -> L,~nl
 1.528E-01  6.329E-01 GeV   ~1+ -> W+,~o1
 1.789E-02  7.412E-02 GeV   ~1+ -> nl,~L2
 5.769E-05  2.390E-04 GeV   ~1+ -> E,~ne
 5.769E-05  2.390E-04 GeV   ~1+ -> M,~nm
 8.174E-07  3.387E-06 GeV   ~1+ -> ne,~EL
 8.174E-07  3.387E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.443953e-02
