
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_250_400.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.96E+01

~o1 = 0.998*bino -0.000*wino +0.054*higgsino1 -0.008*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.08E+02
     H3  10010.00 3.07E+02
     H+  10050.00 3.08E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.619 || ~l1      : MSl1    = 154.019 || ~ne      : MSne    = 241.549 
~nm      : MSnm    = 241.549 || ~nl      : MSnl    = 241.549 || ~eL      : MSeL    = 254.156 
~mL      : MSmL    = 254.156 || ~eR      : MSeR    = 402.566 || ~mR      : MSmR    = 402.566 
~l2      : MSl2    = 450.488 || ~1+      : MC1     = 798.044 || ~o2      : MNE2    = 799.109 
~o3      : MNE3    = 799.380 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.653 || ~2+      : MC2     = 10000.653 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.09E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.06E+01 pval= 8.99E-01
LILITH(DB19.09):  -2*log(L): 53.54; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.65E-01 

==== Calculation of relic density =====
Xf=2.29e+01 Omega=2.61e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~o1 ~o1 ->l L 
    3% ~o1 ~o1 ->e E 
    3% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.198E-10  SD  -1.623E-08
neutron: SI  -1.211E-10  SD  1.427E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.153E-12  SD 3.391E-07
 neutron SI 6.296E-12  SD 2.620E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.60E+11/2.23E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.75E+00%
 E>1.0E+00 GeV Upward muon flux    3.10E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.31E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.850E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.591E-03  1.062E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.07E+02 
 Branching  Partial width   Channel
 8.122E-01  2.493E+02 GeV   H3 -> b,B
 1.462E-01  4.486E+01 GeV   H3 -> l,L
 2.080E-02  6.385E+00 GeV   H3 -> ~o1,~o2
 1.911E-02  5.867E+00 GeV   H3 -> ~o1,~o3
 4.761E-04  1.461E-01 GeV   H3 -> t,T
 3.934E-04  1.207E-01 GeV   H3 -> d,D
 3.934E-04  1.207E-01 GeV   H3 -> s,S
 2.418E-04  7.422E-02 GeV   H3 -> ~o1,~o1
 1.100E-04  3.375E-02 GeV   H3 -> ~o2,~o3
 6.942E-05  2.131E-02 GeV   H3 -> ~o3,~o3
 4.369E-05  1.341E-02 GeV   H3 -> ~o2,~o2
 3.635E-05  1.116E-02 GeV   H3 -> ~1+,~1-
 5.105E-06  1.567E-03 GeV   H3 -> G,G
 1.809E-06  5.552E-04 GeV   H3 -> Z,h
 2.175E-07  6.678E-05 GeV   H3 -> ~L1,~l2
 2.175E-07  6.678E-05 GeV   H3 -> ~l1,~L2
 7.407E-09  2.274E-06 GeV   H3 -> c,C
 3.444E-09  1.057E-06 GeV   H3 -> A,A
 6.516E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.08E+02 
 Branching  Partial width   Channel
 8.121E-01  2.497E+02 GeV   H -> b,B
 1.462E-01  4.495E+01 GeV   H -> l,L
 2.078E-02  6.391E+00 GeV   H -> ~o1,~o3
 1.914E-02  5.886E+00 GeV   H -> ~o1,~o2
 4.738E-04  1.457E-01 GeV   H -> t,T
 3.934E-04  1.210E-01 GeV   H -> d,D
 3.934E-04  1.210E-01 GeV   H -> s,S
 2.390E-04  7.348E-02 GeV   H -> ~o1,~o1
 1.117E-04  3.433E-02 GeV   H -> ~o2,~o3
 7.332E-05  2.255E-02 GeV   H -> ~o3,~o3
 3.931E-05  1.209E-02 GeV   H -> ~o2,~o2
 3.515E-05  1.081E-02 GeV   H -> ~1+,~1-
 8.264E-06  2.541E-03 GeV   H -> h,h
 2.807E-06  8.631E-04 GeV   H -> G,G
 1.817E-06  5.587E-04 GeV   H -> W+,W-
 9.083E-07  2.793E-04 GeV   H -> Z,Z
 1.913E-07  5.881E-05 GeV   H -> ~l1,~L1
 1.145E-07  3.520E-05 GeV   H -> ~l2,~L2
 6.548E-08  2.014E-05 GeV   H -> ~L1,~l2
 6.548E-08  2.014E-05 GeV   H -> ~l1,~L2
 1.190E-08  3.658E-06 GeV   H -> ~ne,~Ne
 1.190E-08  3.658E-06 GeV   H -> ~nm,~Nm
 1.190E-08  3.658E-06 GeV   H -> ~nl,~Nl
 7.376E-09  2.268E-06 GeV   H -> c,C
 3.560E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.560E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.435E-09  7.489E-07 GeV   H -> ~eR,~ER
 2.435E-09  7.489E-07 GeV   H -> ~mR,~MR
 3.127E-10  9.617E-08 GeV   H -> A,A
 6.491E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.43E+00 
 Branching  Partial width   Channel
 5.046E-01  1.733E+00 GeV   ~1+ -> L,~nl
 2.184E-01  7.499E-01 GeV   ~1+ -> nl,~L2
 1.462E-01  5.022E-01 GeV   ~1+ -> W+,~o1
 1.306E-01  4.484E-01 GeV   ~1+ -> nl,~L1
 1.079E-04  3.704E-04 GeV   ~1+ -> E,~ne
 1.079E-04  3.704E-04 GeV   ~1+ -> M,~nm
 1.048E-06  3.599E-06 GeV   ~1+ -> ne,~EL
 1.048E-06  3.599E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.288017e-02
