
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_600_450.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 1.000*bino -0.000*wino +0.031*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.01E+02
     H3  10010.00 3.01E+02
     H+  10050.00 3.02E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.850 || ~l1      : MSl1    = 357.554 || ~eR      : MSeR    = 451.611 
~mR      : MSmR    = 451.611 || ~ne      : MSne    = 596.528 || ~nm      : MSnm    = 596.528 
~nl      : MSnl    = 596.528 || ~eL      : MSeL    = 602.247 || ~mL      : MSmL    = 602.247 
~l2      : MSl2    = 662.433 || ~1+      : MC1     = 1369.868 || ~o2      : MNE2    = 1370.339 
~o3      : MNE3    = 1370.851 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.662 || ~2+      : MC2     = 10000.662 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=5.89E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.07E+01 pval= 8.98E-01
LILITH(DB19.09):  -2*log(L): 53.99; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.55E-01 

==== Calculation of relic density =====
Xf=2.10e+01 Omega=2.61e+00
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   61% ~o1 ~o1 ->l L 
   19% ~o1 ~o1 ->e E 
   19% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.800E-11  SD  -5.378E-09
neutron: SI  -4.858E-11  SD  4.776E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.883E-13  SD 3.723E-08
 neutron SI 1.013E-12  SD 2.936E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.68E+09/1.21E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.59E-01%
 E>1.0E+00 GeV Upward muon flux    1.69E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.80E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.402E-03  9.837E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.01E+02 
 Branching  Partial width   Channel
 8.107E-01  2.437E+02 GeV   H3 -> b,B
 1.477E-01  4.440E+01 GeV   H3 -> l,L
 2.091E-02  6.284E+00 GeV   H3 -> ~o1,~o2
 1.916E-02  5.758E+00 GeV   H3 -> ~o1,~o3
 4.863E-04  1.461E-01 GeV   H3 -> t,T
 3.912E-04  1.176E-01 GeV   H3 -> d,D
 3.912E-04  1.176E-01 GeV   H3 -> s,S
 8.205E-05  2.466E-02 GeV   H3 -> ~o1,~o1
 3.725E-05  1.120E-02 GeV   H3 -> ~1+,~1-
 3.270E-05  9.829E-03 GeV   H3 -> ~o3,~o3
 3.159E-05  9.494E-03 GeV   H3 -> ~o2,~o3
 5.790E-06  1.740E-03 GeV   H3 -> ~o2,~o2
 5.214E-06  1.567E-03 GeV   H3 -> G,G
 1.847E-06  5.552E-04 GeV   H3 -> Z,h
 6.524E-07  1.961E-04 GeV   H3 -> ~L1,~l2
 6.524E-07  1.961E-04 GeV   H3 -> ~l1,~L2
 7.565E-09  2.274E-06 GeV   H3 -> c,C
 3.628E-09  1.090E-06 GeV   H3 -> A,A
 6.655E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.01E+02 
 Branching  Partial width   Channel
 8.107E-01  2.441E+02 GeV   H -> b,B
 1.478E-01  4.449E+01 GeV   H -> l,L
 2.088E-02  6.287E+00 GeV   H -> ~o1,~o3
 1.920E-02  5.782E+00 GeV   H -> ~o1,~o2
 4.839E-04  1.457E-01 GeV   H -> t,T
 3.912E-04  1.178E-01 GeV   H -> d,D
 3.912E-04  1.178E-01 GeV   H -> s,S
 8.143E-05  2.452E-02 GeV   H -> ~o1,~o1
 3.406E-05  1.025E-02 GeV   H -> ~1+,~1-
 3.302E-05  9.943E-03 GeV   H -> ~o2,~o3
 3.279E-05  9.873E-03 GeV   H -> ~o3,~o3
 8.439E-06  2.541E-03 GeV   H -> h,h
 4.947E-06  1.490E-03 GeV   H -> ~o2,~o2
 2.866E-06  8.631E-04 GeV   H -> G,G
 1.856E-06  5.587E-04 GeV   H -> W+,W-
 9.277E-07  2.793E-04 GeV   H -> Z,Z
 5.571E-07  1.677E-04 GeV   H -> ~l1,~L1
 4.161E-07  1.253E-04 GeV   H -> ~l2,~L2
 1.634E-07  4.919E-05 GeV   H -> ~L1,~l2
 1.634E-07  4.919E-05 GeV   H -> ~l1,~L2
 1.208E-08  3.637E-06 GeV   H -> ~ne,~Ne
 1.208E-08  3.637E-06 GeV   H -> ~nm,~Nm
 1.208E-08  3.637E-06 GeV   H -> ~nl,~Nl
 7.533E-09  2.268E-06 GeV   H -> c,C
 3.614E-09  1.088E-06 GeV   H -> ~eL,~EL
 3.614E-09  1.088E-06 GeV   H -> ~mL,~ML
 2.485E-09  7.483E-07 GeV   H -> ~eR,~ER
 2.485E-09  7.483E-07 GeV   H -> ~mR,~MR
 5.209E-10  1.568E-07 GeV   H -> A,A
 6.629E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=6.11E+00 
 Branching  Partial width   Channel
 3.873E-01  2.367E+00 GeV   ~1+ -> L,~nl
 3.870E-01  2.365E+00 GeV   ~1+ -> nl,~L1
 1.411E-01  8.626E-01 GeV   ~1+ -> W+,~o1
 8.445E-02  5.162E-01 GeV   ~1+ -> nl,~L2
 8.508E-05  5.200E-04 GeV   ~1+ -> E,~ne
 8.508E-05  5.200E-04 GeV   ~1+ -> M,~nm
 2.067E-06  1.263E-05 GeV   ~1+ -> ne,~EL
 2.067E-06  1.263E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.641524e-02
