
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_400_300.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.97E+01

~o1 = 0.999*bino -0.000*wino +0.049*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.07E+02
     H3  10010.00 3.06E+02
     H+  10050.00 3.07E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.676 || ~l1      : MSl1    = 192.186 || ~eR      : MSeR    = 302.505 
~mR      : MSmR    = 302.505 || ~ne      : MSne    = 394.773 || ~nm      : MSnm    = 394.773 
~nl      : MSnl    = 394.773 || ~eL      : MSeL    = 403.293 || ~mL      : MSmL    = 403.293 
~l2      : MSl2    = 466.075 || ~1+      : MC1     = 873.869 || ~o2      : MNE2    = 874.804 
~o3      : MNE3    = 875.133 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.654 || ~2+      : MC2     = 10000.654 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.45E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.03E+01 pval= 9.04E-01
LILITH(DB19.09):  -2*log(L): 53.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.66E-01 

==== Calculation of relic density =====
Xf=2.27e+01 Omega=4.34e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   79% ~o1 ~o1 ->l L 
   10% ~o1 ~o1 ->e E 
   10% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.022E-10  SD  -1.349E-08
neutron: SI  -1.034E-10  SD  1.187E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.481E-12  SD 2.341E-07
 neutron SI 4.586E-12  SD 1.813E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.11E+11/1.54E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.29E+00%
 E>1.0E+00 GeV Upward muon flux    2.15E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.29E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.850E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.517E-03  1.031E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.116E-01  2.486E+02 GeV   H3 -> b,B
 1.468E-01  4.495E+01 GeV   H3 -> l,L
 2.084E-02  6.383E+00 GeV   H3 -> ~o1,~o2
 1.914E-02  5.862E+00 GeV   H3 -> ~o1,~o3
 4.772E-04  1.461E-01 GeV   H3 -> t,T
 3.929E-04  1.203E-01 GeV   H3 -> d,D
 3.929E-04  1.203E-01 GeV   H3 -> s,S
 2.011E-04  6.158E-02 GeV   H3 -> ~o1,~o1
 8.998E-05  2.756E-02 GeV   H3 -> ~o2,~o3
 6.111E-05  1.872E-02 GeV   H3 -> ~o3,~o3
 3.645E-05  1.116E-02 GeV   H3 -> ~1+,~1-
 3.263E-05  9.994E-03 GeV   H3 -> ~o2,~o2
 5.116E-06  1.567E-03 GeV   H3 -> G,G
 1.813E-06  5.552E-04 GeV   H3 -> Z,h
 2.614E-07  8.005E-05 GeV   H3 -> ~L1,~l2
 2.614E-07  8.005E-05 GeV   H3 -> ~l1,~L2
 7.423E-09  2.274E-06 GeV   H3 -> c,C
 3.481E-09  1.066E-06 GeV   H3 -> A,A
 6.531E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.07E+02 
 Branching  Partial width   Channel
 8.115E-01  2.490E+02 GeV   H -> b,B
 1.468E-01  4.504E+01 GeV   H -> l,L
 2.082E-02  6.387E+00 GeV   H -> ~o1,~o3
 1.917E-02  5.883E+00 GeV   H -> ~o1,~o2
 4.749E-04  1.457E-01 GeV   H -> t,T
 3.929E-04  1.206E-01 GeV   H -> d,D
 3.929E-04  1.206E-01 GeV   H -> s,S
 1.989E-04  6.102E-02 GeV   H -> ~o1,~o1
 9.155E-05  2.809E-02 GeV   H -> ~o2,~o3
 6.420E-05  1.970E-02 GeV   H -> ~o3,~o3
 3.505E-05  1.075E-02 GeV   H -> ~1+,~1-
 2.921E-05  8.964E-03 GeV   H -> ~o2,~o2
 8.282E-06  2.541E-03 GeV   H -> h,h
 2.813E-06  8.631E-04 GeV   H -> G,G
 1.821E-06  5.587E-04 GeV   H -> W+,W-
 9.104E-07  2.793E-04 GeV   H -> Z,Z
 2.708E-07  8.310E-05 GeV   H -> ~l1,~L1
 1.774E-07  5.442E-05 GeV   H -> ~l2,~L2
 3.773E-08  1.158E-05 GeV   H -> ~L1,~l2
 3.773E-08  1.158E-05 GeV   H -> ~l1,~L2
 1.190E-08  3.651E-06 GeV   H -> ~ne,~Ne
 1.190E-08  3.651E-06 GeV   H -> ~nm,~Nm
 1.190E-08  3.651E-06 GeV   H -> ~nl,~Nl
 7.393E-09  2.268E-06 GeV   H -> c,C
 3.561E-09  1.093E-06 GeV   H -> ~eL,~EL
 3.561E-09  1.093E-06 GeV   H -> ~mL,~ML
 2.444E-09  7.500E-07 GeV   H -> ~eR,~ER
 2.444E-09  7.500E-07 GeV   H -> ~mR,~MR
 3.383E-10  1.038E-07 GeV   H -> A,A
 6.505E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.81E+00 
 Branching  Partial width   Channel
 3.818E-01  1.457E+00 GeV   ~1+ -> L,~nl
 3.802E-01  1.450E+00 GeV   ~1+ -> nl,~L1
 1.442E-01  5.502E-01 GeV   ~1+ -> W+,~o1
 9.353E-02  3.568E-01 GeV   ~1+ -> nl,~L2
 8.186E-05  3.123E-04 GeV   ~1+ -> E,~ne
 8.186E-05  3.123E-04 GeV   ~1+ -> M,~nm
 9.198E-07  3.509E-06 GeV   ~1+ -> ne,~EL
 9.198E-07  3.509E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.396041e-02
