
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_550_425.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.999*bino -0.000*wino +0.034*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.02E+02
     H3  10010.00 3.02E+02
     H+  10050.00 3.03E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.828 || ~l1      : MSl1    = 325.836 || ~eR      : MSeR    = 426.663 
~mR      : MSmR    = 426.663 || ~ne      : MSne    = 546.210 || ~nm      : MSnm    = 546.210 
~nl      : MSnl    = 546.210 || ~eL      : MSeL    = 552.483 || ~mL      : MSmL    = 552.483 
~l2      : MSl2    = 617.347 || ~1+      : MC1     = 1265.947 || ~o2      : MNE2    = 1266.482 
~o3      : MNE3    = 1266.970 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.660 || ~2+      : MC2     = 10000.660 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=7.02E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.06E+01 pval= 8.99E-01
LILITH(DB19.09):  -2*log(L): 53.92; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.57E-01 

==== Calculation of relic density =====
Xf=2.12e+01 Omega=1.97e+00
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   65% ~o1 ~o1 ->l L 
   17% ~o1 ~o1 ->e E 
   17% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.461E-11  SD  -6.324E-09
neutron: SI  -5.527E-11  SD  5.603E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.279E-12  SD 5.147E-08
 neutron SI 1.311E-12  SD 4.041E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.80E+10/2.51E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.36E-01%
 E>1.0E+00 GeV Upward muon flux    3.50E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.72E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.412E-03  9.882E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.02E+02 
 Branching  Partial width   Channel
 8.109E-01  2.447E+02 GeV   H3 -> b,B
 1.475E-01  4.450E+01 GeV   H3 -> l,L
 2.092E-02  6.314E+00 GeV   H3 -> ~o1,~o2
 1.918E-02  5.788E+00 GeV   H3 -> ~o1,~o3
 4.843E-04  1.461E-01 GeV   H3 -> t,T
 3.915E-04  1.182E-01 GeV   H3 -> d,D
 3.915E-04  1.182E-01 GeV   H3 -> s,S
 9.588E-05  2.893E-02 GeV   H3 -> ~o1,~o1
 3.835E-05  1.157E-02 GeV   H3 -> ~o2,~o3
 3.708E-05  1.119E-02 GeV   H3 -> ~1+,~1-
 3.648E-05  1.101E-02 GeV   H3 -> ~o3,~o3
 8.287E-06  2.501E-03 GeV   H3 -> ~o2,~o2
 5.193E-06  1.567E-03 GeV   H3 -> G,G
 1.840E-06  5.552E-04 GeV   H3 -> Z,h
 5.554E-07  1.676E-04 GeV   H3 -> ~L1,~l2
 5.554E-07  1.676E-04 GeV   H3 -> ~l1,~L2
 7.534E-09  2.274E-06 GeV   H3 -> c,C
 3.610E-09  1.089E-06 GeV   H3 -> A,A
 6.628E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.02E+02 
 Branching  Partial width   Channel
 8.109E-01  2.451E+02 GeV   H -> b,B
 1.475E-01  4.459E+01 GeV   H -> l,L
 2.089E-02  6.316E+00 GeV   H -> ~o1,~o3
 1.922E-02  5.811E+00 GeV   H -> ~o1,~o2
 4.820E-04  1.457E-01 GeV   H -> t,T
 3.916E-04  1.184E-01 GeV   H -> d,D
 3.916E-04  1.184E-01 GeV   H -> s,S
 9.511E-05  2.875E-02 GeV   H -> ~o1,~o1
 3.979E-05  1.203E-02 GeV   H -> ~o2,~o3
 3.700E-05  1.119E-02 GeV   H -> ~o3,~o3
 3.433E-05  1.038E-02 GeV   H -> ~1+,~1-
 8.406E-06  2.541E-03 GeV   H -> h,h
 7.165E-06  2.166E-03 GeV   H -> ~o2,~o2
 2.855E-06  8.631E-04 GeV   H -> G,G
 1.848E-06  5.587E-04 GeV   H -> W+,W-
 9.240E-07  2.793E-04 GeV   H -> Z,Z
 5.149E-07  1.557E-04 GeV   H -> ~l1,~L1
 3.804E-07  1.150E-04 GeV   H -> ~l2,~L2
 1.060E-07  3.205E-05 GeV   H -> ~L1,~l2
 1.060E-07  3.205E-05 GeV   H -> ~l1,~L2
 1.204E-08  3.641E-06 GeV   H -> ~ne,~Ne
 1.204E-08  3.641E-06 GeV   H -> ~nm,~Nm
 1.204E-08  3.641E-06 GeV   H -> ~nl,~Nl
 7.503E-09  2.268E-06 GeV   H -> c,C
 3.604E-09  1.090E-06 GeV   H -> ~eL,~EL
 3.604E-09  1.090E-06 GeV   H -> ~mL,~ML
 2.476E-09  7.486E-07 GeV   H -> ~eR,~ER
 2.476E-09  7.486E-07 GeV   H -> ~mR,~MR
 4.813E-10  1.455E-07 GeV   H -> A,A
 6.602E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.64E+00 
 Branching  Partial width   Channel
 3.911E-01  2.206E+00 GeV   ~1+ -> L,~nl
 3.728E-01  2.103E+00 GeV   ~1+ -> nl,~L1
 1.413E-01  7.973E-01 GeV   ~1+ -> W+,~o1
 9.452E-02  5.332E-01 GeV   ~1+ -> nl,~L2
 8.542E-05  4.818E-04 GeV   ~1+ -> E,~ne
 8.542E-05  4.818E-04 GeV   ~1+ -> M,~nm
 1.807E-06  1.019E-05 GeV   ~1+ -> ne,~EL
 1.807E-06  1.019E-05 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.571169e-02
