
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_575_325.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.999*bino -0.000*wino +0.037*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.04E+02
     H3  10010.00 3.03E+02
     H+  10050.00 3.04E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.797 || ~l1      : MSl1    = 249.406 || ~eR      : MSeR    = 327.545 
~mR      : MSmR    = 327.545 || ~ne      : MSne    = 571.376 || ~nm      : MSnm    = 571.376 
~nl      : MSnl    = 571.376 || ~eL      : MSeL    = 577.164 || ~mL      : MSmL    = 577.164 
~l2      : MSl2    = 614.986 || ~1+      : MC1     = 1146.506 || ~o2      : MNE2    = 1147.130 
~o3      : MNE3    = 1147.586 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.658 || ~2+      : MC2     = 10000.658 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.28E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.05E+01 pval= 9.02E-01
LILITH(DB19.09):  -2*log(L): 53.75; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.60E-01 

==== Calculation of relic density =====
Xf=2.20e+01 Omega=9.38e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   63% ~o1 ~o1 ->l L 
   18% ~o1 ~o1 ->e E 
   18% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.436E-11  SD  -7.747E-09
neutron: SI  -6.514E-11  SD  6.848E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.777E-12  SD 7.725E-08
 neutron SI 1.820E-12  SD 6.035E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.43E+10/4.77E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.02E+00%
 E>1.0E+00 GeV Upward muon flux    6.66E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.09E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.441E-03  1.000E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.03E+02 
 Branching  Partial width   Channel
 8.109E-01  2.459E+02 GeV   H3 -> b,B
 1.475E-01  4.473E+01 GeV   H3 -> l,L
 2.092E-02  6.343E+00 GeV   H3 -> ~o1,~o2
 1.918E-02  5.817E+00 GeV   H3 -> ~o1,~o3
 4.819E-04  1.461E-01 GeV   H3 -> t,T
 3.918E-04  1.188E-01 GeV   H3 -> d,D
 3.918E-04  1.188E-01 GeV   H3 -> s,S
 1.167E-04  3.538E-02 GeV   H3 -> ~o1,~o1
 4.854E-05  1.472E-02 GeV   H3 -> ~o2,~o3
 4.184E-05  1.269E-02 GeV   H3 -> ~o3,~o3
 3.688E-05  1.118E-02 GeV   H3 -> ~1+,~1-
 1.245E-05  3.775E-03 GeV   H3 -> ~o2,~o2
 5.167E-06  1.567E-03 GeV   H3 -> G,G
 1.831E-06  5.552E-04 GeV   H3 -> Z,h
 4.535E-07  1.375E-04 GeV   H3 -> ~L1,~l2
 4.535E-07  1.375E-04 GeV   H3 -> ~l1,~L2
 7.497E-09  2.274E-06 GeV   H3 -> c,C
 3.581E-09  1.086E-06 GeV   H3 -> A,A
 6.596E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.04E+02 
 Branching  Partial width   Channel
 8.108E-01  2.463E+02 GeV   H -> b,B
 1.475E-01  4.482E+01 GeV   H -> l,L
 2.088E-02  6.345E+00 GeV   H -> ~o1,~o3
 1.922E-02  5.841E+00 GeV   H -> ~o1,~o2
 4.796E-04  1.457E-01 GeV   H -> t,T
 3.919E-04  1.191E-01 GeV   H -> d,D
 3.919E-04  1.191E-01 GeV   H -> s,S
 1.156E-04  3.513E-02 GeV   H -> ~o1,~o1
 4.998E-05  1.518E-02 GeV   H -> ~o2,~o3
 4.296E-05  1.305E-02 GeV   H -> ~o3,~o3
 3.459E-05  1.051E-02 GeV   H -> ~1+,~1-
 1.089E-05  3.309E-03 GeV   H -> ~o2,~o2
 8.364E-06  2.541E-03 GeV   H -> h,h
 2.841E-06  8.631E-04 GeV   H -> G,G
 1.839E-06  5.587E-04 GeV   H -> W+,W-
 9.194E-07  2.793E-04 GeV   H -> Z,Z
 2.745E-07  8.339E-05 GeV   H -> ~l1,~L1
 2.256E-07  6.853E-05 GeV   H -> ~L1,~l2
 2.256E-07  6.853E-05 GeV   H -> ~l1,~L2
 1.795E-07  5.452E-05 GeV   H -> ~l2,~L2
 1.198E-08  3.639E-06 GeV   H -> ~ne,~Ne
 1.198E-08  3.639E-06 GeV   H -> ~nm,~Nm
 1.198E-08  3.639E-06 GeV   H -> ~nl,~Nl
 7.466E-09  2.268E-06 GeV   H -> c,C
 3.584E-09  1.089E-06 GeV   H -> ~eL,~EL
 3.584E-09  1.089E-06 GeV   H -> ~mL,~ML
 2.468E-09  7.497E-07 GeV   H -> ~eR,~ER
 2.468E-09  7.497E-07 GeV   H -> ~mR,~MR
 4.363E-10  1.326E-07 GeV   H -> A,A
 6.570E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.99E+00 
 Branching  Partial width   Channel
 4.704E-01  2.349E+00 GeV   ~1+ -> nl,~L1
 3.413E-01  1.704E+00 GeV   ~1+ -> L,~nl
 1.446E-01  7.222E-01 GeV   ~1+ -> W+,~o1
 4.348E-02  2.171E-01 GeV   ~1+ -> nl,~L2
 7.408E-05  3.699E-04 GeV   ~1+ -> E,~ne
 7.408E-05  3.699E-04 GeV   ~1+ -> M,~nm
 1.319E-06  6.586E-06 GeV   ~1+ -> ne,~EL
 1.319E-06  6.586E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.508612e-02
