
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_225_500.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.97E+01

~o1 = 0.999*bino -0.000*wino +0.049*higgsino1 -0.006*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.06E+02
     H3  10010.00 3.06E+02
     H+  10050.00 3.07E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.684 || ~l1      : MSl1    = 148.243 || ~ne      : MSne    = 215.571 
~nm      : MSnm    = 215.571 || ~nl      : MSnl    = 215.571 || ~eL      : MSeL    = 229.782 
~mL      : MSmL    = 229.782 || ~eR      : MSeR    = 501.975 || ~mR      : MSmR    = 501.975 
~l2      : MSl2    = 531.799 || ~1+      : MC1     = 887.411 || ~o2      : MNE2    = 888.325 
~o3      : MNE3    = 888.663 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.654 || ~2+      : MC2     = 10000.654 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.93E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.05E+01 pval= 9.01E-01
LILITH(DB19.09):  -2*log(L): 53.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.65E-01 

==== Calculation of relic density =====
Xf=2.28e+01 Omega=3.14e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   92% ~o1 ~o1 ->l L 
    2% ~o1 ~o1 ->e E 
    2% ~o1 ~o1 ->m M 
    1% ~o1 ~o1 ->ne Ne 
    1% ~o1 ~o1 ->nm Nm 
    1% ~o1 ~o1 ->nl Nl 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.952E-11  SD  -1.307E-08
neutron: SI  -1.007E-10  SD  1.150E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.249E-12  SD 2.199E-07
 neutron SI 4.349E-12  SD 1.703E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.04E+11/1.45E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.09E+00%
 E>1.0E+00 GeV Upward muon flux    2.01E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.15E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.850E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.578E-03  1.056E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.121E-01  2.484E+02 GeV   H3 -> b,B
 1.462E-01  4.471E+01 GeV   H3 -> l,L
 2.087E-02  6.383E+00 GeV   H3 -> ~o1,~o2
 1.916E-02  5.860E+00 GeV   H3 -> ~o1,~o3
 4.778E-04  1.461E-01 GeV   H3 -> t,T
 3.931E-04  1.203E-01 GeV   H3 -> d,D
 3.931E-04  1.203E-01 GeV   H3 -> s,S
 1.951E-04  5.967E-02 GeV   H3 -> ~o1,~o1
 8.702E-05  2.662E-02 GeV   H3 -> ~o2,~o3
 5.985E-05  1.831E-02 GeV   H3 -> ~o3,~o3
 3.649E-05  1.116E-02 GeV   H3 -> ~1+,~1-
 3.105E-05  9.498E-03 GeV   H3 -> ~o2,~o2
 5.123E-06  1.567E-03 GeV   H3 -> G,G
 1.815E-06  5.552E-04 GeV   H3 -> Z,h
 2.697E-07  8.250E-05 GeV   H3 -> ~L1,~l2
 2.697E-07  8.250E-05 GeV   H3 -> ~l1,~L2
 7.432E-09  2.274E-06 GeV   H3 -> c,C
 3.490E-09  1.068E-06 GeV   H3 -> A,A
 6.539E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.121E-01  2.489E+02 GeV   H -> b,B
 1.462E-01  4.480E+01 GeV   H -> l,L
 2.084E-02  6.386E+00 GeV   H -> ~o1,~o3
 1.919E-02  5.882E+00 GeV   H -> ~o1,~o2
 4.755E-04  1.457E-01 GeV   H -> t,T
 3.932E-04  1.205E-01 GeV   H -> d,D
 3.932E-04  1.205E-01 GeV   H -> s,S
 1.930E-04  5.914E-02 GeV   H -> ~o1,~o1
 8.858E-05  2.715E-02 GeV   H -> ~o2,~o3
 6.282E-05  1.925E-02 GeV   H -> ~o3,~o3
 3.506E-05  1.074E-02 GeV   H -> ~1+,~1-
 2.777E-05  8.510E-03 GeV   H -> ~o2,~o2
 8.292E-06  2.541E-03 GeV   H -> h,h
 2.816E-06  8.631E-04 GeV   H -> G,G
 1.823E-06  5.587E-04 GeV   H -> W+,W-
 9.115E-07  2.793E-04 GeV   H -> Z,Z
 1.583E-07  4.850E-05 GeV   H -> ~L1,~l2
 1.583E-07  4.850E-05 GeV   H -> ~l1,~L2
 1.447E-07  4.434E-05 GeV   H -> ~l1,~L1
 7.901E-08  2.421E-05 GeV   H -> ~l2,~L2
 1.194E-08  3.659E-06 GeV   H -> ~ne,~Ne
 1.194E-08  3.659E-06 GeV   H -> ~nm,~Nm
 1.194E-08  3.659E-06 GeV   H -> ~nl,~Nl
 7.402E-09  2.268E-06 GeV   H -> c,C
 3.573E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.573E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.439E-09  7.476E-07 GeV   H -> ~eR,~ER
 2.439E-09  7.476E-07 GeV   H -> ~mR,~MR
 3.432E-10  1.052E-07 GeV   H -> A,A
 6.513E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.74E+00 
 Branching  Partial width   Channel
 5.535E-01  2.068E+00 GeV   ~1+ -> L,~nl
 2.259E-01  8.439E-01 GeV   ~1+ -> nl,~L2
 1.496E-01  5.588E-01 GeV   ~1+ -> W+,~o1
 7.069E-02  2.640E-01 GeV   ~1+ -> nl,~L1
 1.187E-04  4.435E-04 GeV   ~1+ -> E,~ne
 1.187E-04  4.435E-04 GeV   ~1+ -> M,~nm
 1.375E-06  5.137E-06 GeV   ~1+ -> ne,~EL
 1.375E-06  5.137E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.257387e-02
