
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_300_375.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.97E+01

~o1 = 0.999*bino -0.000*wino +0.051*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.07E+02
     H3  10010.00 3.07E+02
     H+  10050.00 3.08E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.653 || ~l1      : MSl1    = 183.911 || ~ne      : MSne    = 292.994 
~nm      : MSnm    = 292.994 || ~nl      : MSnl    = 292.994 || ~eL      : MSeL    = 303.080 
~mL      : MSmL    = 303.080 || ~eR      : MSeR    = 378.050 || ~mR      : MSmR    = 378.050 
~l2      : MSl2    = 448.289 || ~1+      : MC1     = 841.675 || ~o2      : MNE2    = 842.661 
~o3      : MNE3    = 842.967 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.653 || ~2+      : MC2     = 10000.653 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.77E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.03E+01 pval= 9.04E-01
LILITH(DB19.09):  -2*log(L): 53.49; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.66E-01 

==== Calculation of relic density =====
Xf=2.26e+01 Omega=3.82e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   89% ~o1 ~o1 ->l L 
    5% ~o1 ~o1 ->e E 
    5% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.091E-10  SD  -1.456E-08
neutron: SI  -1.104E-10  SD  1.281E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.106E-12  SD 2.729E-07
 neutron SI 5.226E-12  SD 2.111E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.29E+11/1.80E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.83E+00%
 E>1.0E+00 GeV Upward muon flux    2.50E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.66E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.850E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.534E-03  1.038E-05 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.07E+02 
 Branching  Partial width   Channel
 8.120E-01  2.489E+02 GeV   H3 -> b,B
 1.463E-01  4.486E+01 GeV   H3 -> l,L
 2.083E-02  6.385E+00 GeV   H3 -> ~o1,~o2
 1.913E-02  5.864E+00 GeV   H3 -> ~o1,~o3
 4.768E-04  1.461E-01 GeV   H3 -> t,T
 3.931E-04  1.205E-01 GeV   H3 -> d,D
 3.931E-04  1.205E-01 GeV   H3 -> s,S
 2.170E-04  6.651E-02 GeV   H3 -> ~o1,~o1
 9.780E-05  2.998E-02 GeV   H3 -> ~o2,~o3
 6.443E-05  1.975E-02 GeV   H3 -> ~o3,~o3
 3.687E-05  1.130E-02 GeV   H3 -> ~o2,~o2
 3.641E-05  1.116E-02 GeV   H3 -> ~1+,~1-
 5.113E-06  1.567E-03 GeV   H3 -> G,G
 1.811E-06  5.552E-04 GeV   H3 -> Z,h
 2.423E-07  7.427E-05 GeV   H3 -> ~L1,~l2
 2.423E-07  7.427E-05 GeV   H3 -> ~l1,~L2
 7.418E-09  2.274E-06 GeV   H3 -> c,C
 3.466E-09  1.062E-06 GeV   H3 -> A,A
 6.526E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.07E+02 
 Branching  Partial width   Channel
 8.119E-01  2.493E+02 GeV   H -> b,B
 1.464E-01  4.495E+01 GeV   H -> l,L
 2.081E-02  6.389E+00 GeV   H -> ~o1,~o3
 1.917E-02  5.885E+00 GeV   H -> ~o1,~o2
 4.745E-04  1.457E-01 GeV   H -> t,T
 3.932E-04  1.207E-01 GeV   H -> d,D
 3.932E-04  1.207E-01 GeV   H -> s,S
 2.146E-04  6.589E-02 GeV   H -> ~o1,~o1
 9.942E-05  3.053E-02 GeV   H -> ~o2,~o3
 6.784E-05  2.083E-02 GeV   H -> ~o3,~o3
 3.510E-05  1.078E-02 GeV   H -> ~1+,~1-
 3.309E-05  1.016E-02 GeV   H -> ~o2,~o2
 8.276E-06  2.541E-03 GeV   H -> h,h
 2.811E-06  8.631E-04 GeV   H -> G,G
 1.820E-06  5.587E-04 GeV   H -> W+,W-
 9.097E-07  2.793E-04 GeV   H -> Z,Z
 2.660E-07  8.168E-05 GeV   H -> ~l1,~L1
 1.736E-07  5.330E-05 GeV   H -> ~l2,~L2
 2.313E-08  7.103E-06 GeV   H -> ~L1,~l2
 2.313E-08  7.103E-06 GeV   H -> ~l1,~L2
 1.191E-08  3.656E-06 GeV   H -> ~ne,~Ne
 1.191E-08  3.656E-06 GeV   H -> ~nm,~Nm
 1.191E-08  3.656E-06 GeV   H -> ~nl,~Nl
 7.387E-09  2.268E-06 GeV   H -> c,C
 3.563E-09  1.094E-06 GeV   H -> ~eL,~EL
 3.563E-09  1.094E-06 GeV   H -> ~mL,~ML
 2.440E-09  7.492E-07 GeV   H -> ~eR,~ER
 2.440E-09  7.492E-07 GeV   H -> ~mR,~MR
 3.274E-10  1.005E-07 GeV   H -> A,A
 6.500E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.68E+00 
 Branching  Partial width   Channel
 4.644E-01  1.710E+00 GeV   ~1+ -> L,~nl
 2.001E-01  7.369E-01 GeV   ~1+ -> nl,~L2
 1.915E-01  7.053E-01 GeV   ~1+ -> nl,~L1
 1.439E-01  5.298E-01 GeV   ~1+ -> W+,~o1
 9.943E-05  3.662E-04 GeV   ~1+ -> E,~ne
 9.943E-05  3.662E-04 GeV   ~1+ -> M,~nm
 1.055E-06  3.884E-06 GeV   ~1+ -> ne,~EL
 1.055E-06  3.884E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.332300e-02
