
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_525_375.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.999*bino -0.000*wino +0.037*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.04E+02
     H3  10010.00 3.03E+02
     H+  10050.00 3.04E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.801 || ~l1      : MSl1    = 281.728 || ~eR      : MSeR    = 377.030 
~mR      : MSmR    = 377.030 || ~ne      : MSne    = 521.029 || ~nm      : MSnm    = 521.029 
~nl      : MSnl    = 521.029 || ~eL      : MSeL    = 527.497 || ~mL      : MSmL    = 527.497 
~l2      : MSl2    = 583.987 || ~1+      : MC1     = 1158.107 || ~o2      : MNE2    = 1158.721 
~o3      : MNE3    = 1159.180 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.658 || ~2+      : MC2     = 10000.658 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.38E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.05E+01 pval= 9.01E-01
LILITH(DB19.09):  -2*log(L): 53.81; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.59E-01 

==== Calculation of relic density =====
Xf=2.17e+01 Omega=1.28e+00
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   67% ~o1 ~o1 ->l L 
   16% ~o1 ~o1 ->e E 
   16% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.329E-11  SD  -7.589E-09
neutron: SI  -6.405E-11  SD  6.710E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.719E-12  SD 7.413E-08
 neutron SI 1.760E-12  SD 5.794E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.25E+10/4.53E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.68E-01%
 E>1.0E+00 GeV Upward muon flux    6.32E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.73E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.430E-03  9.955E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.03E+02 
 Branching  Partial width   Channel
 8.110E-01  2.458E+02 GeV   H3 -> b,B
 1.473E-01  4.465E+01 GeV   H3 -> l,L
 2.092E-02  6.341E+00 GeV   H3 -> ~o1,~o2
 1.919E-02  5.814E+00 GeV   H3 -> ~o1,~o3
 4.823E-04  1.461E-01 GeV   H3 -> t,T
 3.919E-04  1.188E-01 GeV   H3 -> d,D
 3.919E-04  1.188E-01 GeV   H3 -> s,S
 1.144E-04  3.466E-02 GeV   H3 -> ~o1,~o1
 4.742E-05  1.437E-02 GeV   H3 -> ~o2,~o3
 4.127E-05  1.251E-02 GeV   H3 -> ~o3,~o3
 3.690E-05  1.118E-02 GeV   H3 -> ~1+,~1-
 1.197E-05  3.627E-03 GeV   H3 -> ~o2,~o2
 5.171E-06  1.567E-03 GeV   H3 -> G,G
 1.832E-06  5.552E-04 GeV   H3 -> Z,h
 4.631E-07  1.403E-04 GeV   H3 -> ~L1,~l2
 4.631E-07  1.403E-04 GeV   H3 -> ~l1,~L2
 7.502E-09  2.274E-06 GeV   H3 -> c,C
 3.585E-09  1.086E-06 GeV   H3 -> A,A
 6.600E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.04E+02 
 Branching  Partial width   Channel
 8.110E-01  2.462E+02 GeV   H -> b,B
 1.473E-01  4.474E+01 GeV   H -> l,L
 2.089E-02  6.342E+00 GeV   H -> ~o1,~o3
 1.923E-02  5.838E+00 GeV   H -> ~o1,~o2
 4.799E-04  1.457E-01 GeV   H -> t,T
 3.919E-04  1.190E-01 GeV   H -> d,D
 3.919E-04  1.190E-01 GeV   H -> s,S
 1.134E-04  3.442E-02 GeV   H -> ~o1,~o1
 4.886E-05  1.483E-02 GeV   H -> ~o2,~o3
 4.233E-05  1.285E-02 GeV   H -> ~o3,~o3
 3.457E-05  1.050E-02 GeV   H -> ~1+,~1-
 1.046E-05  3.176E-03 GeV   H -> ~o2,~o2
 8.370E-06  2.541E-03 GeV   H -> h,h
 2.843E-06  8.631E-04 GeV   H -> G,G
 1.840E-06  5.587E-04 GeV   H -> W+,W-
 9.200E-07  2.793E-04 GeV   H -> Z,Z
 4.006E-07  1.216E-04 GeV   H -> ~l1,~L1
 2.836E-07  8.610E-05 GeV   H -> ~l2,~L2
 1.200E-07  3.644E-05 GeV   H -> ~L1,~l2
 1.200E-07  3.644E-05 GeV   H -> ~l1,~L2
 1.200E-08  3.643E-06 GeV   H -> ~ne,~Ne
 1.200E-08  3.643E-06 GeV   H -> ~nm,~Nm
 1.200E-08  3.643E-06 GeV   H -> ~nl,~Nl
 7.471E-09  2.268E-06 GeV   H -> c,C
 3.591E-09  1.090E-06 GeV   H -> ~eL,~EL
 3.591E-09  1.090E-06 GeV   H -> ~mL,~ML
 2.468E-09  7.492E-07 GeV   H -> ~eR,~ER
 2.468E-09  7.492E-07 GeV   H -> ~mR,~MR
 4.407E-10  1.338E-07 GeV   H -> A,A
 6.574E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.13E+00 
 Branching  Partial width   Channel
 4.001E-01  2.051E+00 GeV   ~1+ -> nl,~L1
 3.782E-01  1.938E+00 GeV   ~1+ -> L,~nl
 1.423E-01  7.295E-01 GeV   ~1+ -> W+,~o1
 7.915E-02  4.057E-01 GeV   ~1+ -> nl,~L2
 8.213E-05  4.209E-04 GeV   ~1+ -> E,~ne
 8.213E-05  4.209E-04 GeV   ~1+ -> M,~nm
 1.489E-06  7.631E-06 GeV   ~1+ -> ne,~EL
 1.489E-06  7.631E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.504068e-02
