
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BLR_B100/BLR_B100_525_425.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.999*bino -0.000*wino +0.035*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.03E+02
     H3  10010.00 3.02E+02
     H+  10050.00 3.03E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.820 || ~l1      : MSl1    = 318.484 || ~eR      : MSeR    = 426.557 
~mR      : MSmR    = 426.557 || ~ne      : MSne    = 521.029 || ~nm      : MSnm    = 521.029 
~nl      : MSnl    = 521.029 || ~eL      : MSeL    = 527.687 || ~mL      : MSmL    = 527.687 
~l2      : MSl2    = 599.149 || ~1+      : MC1     = 1231.946 || ~o2      : MNE2    = 1232.504 
~o3      : MNE3    = 1232.984 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~o4      : MNE4    = 10000.660 || ~2+      : MC2     = 10000.660 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=7.50E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.06E+01 pval= 9.00E-01
LILITH(DB19.09):  -2*log(L): 53.90; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.57E-01 

==== Calculation of relic density =====
Xf=2.13e+01 Omega=1.84e+00
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   67% ~o1 ~o1 ->l L 
   16% ~o1 ~o1 ->e E 
   16% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.712E-11  SD  -6.687E-09
neutron: SI  -5.781E-11  SD  5.921E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.400E-12  SD 5.755E-08
 neutron SI 1.434E-12  SD 4.512E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.22E+10/3.09E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.61E-01%
 E>1.0E+00 GeV Upward muon flux    4.31E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.59E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.416E-03  9.897E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.02E+02 
 Branching  Partial width   Channel
 8.110E-01  2.450E+02 GeV   H3 -> b,B
 1.474E-01  4.453E+01 GeV   H3 -> l,L
 2.093E-02  6.323E+00 GeV   H3 -> ~o1,~o2
 1.918E-02  5.796E+00 GeV   H3 -> ~o1,~o3
 4.837E-04  1.461E-01 GeV   H3 -> t,T
 3.917E-04  1.183E-01 GeV   H3 -> d,D
 3.917E-04  1.183E-01 GeV   H3 -> s,S
 1.012E-04  3.058E-02 GeV   H3 -> ~o1,~o1
 4.095E-05  1.237E-02 GeV   H3 -> ~o2,~o3
 3.788E-05  1.145E-02 GeV   H3 -> ~o3,~o3
 3.703E-05  1.119E-02 GeV   H3 -> ~1+,~1-
 9.307E-06  2.812E-03 GeV   H3 -> ~o2,~o2
 5.186E-06  1.567E-03 GeV   H3 -> G,G
 1.837E-06  5.552E-04 GeV   H3 -> Z,h
 5.254E-07  1.588E-04 GeV   H3 -> ~L1,~l2
 5.254E-07  1.588E-04 GeV   H3 -> ~l1,~L2
 7.525E-09  2.274E-06 GeV   H3 -> c,C
 3.603E-09  1.089E-06 GeV   H3 -> A,A
 6.620E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.03E+02 
 Branching  Partial width   Channel
 8.110E-01  2.455E+02 GeV   H -> b,B
 1.474E-01  4.462E+01 GeV   H -> l,L
 2.089E-02  6.325E+00 GeV   H -> ~o1,~o3
 1.923E-02  5.820E+00 GeV   H -> ~o1,~o2
 4.814E-04  1.457E-01 GeV   H -> t,T
 3.917E-04  1.186E-01 GeV   H -> d,D
 3.917E-04  1.186E-01 GeV   H -> s,S
 1.004E-04  3.038E-02 GeV   H -> ~o1,~o1
 4.239E-05  1.283E-02 GeV   H -> ~o2,~o3
 3.857E-05  1.167E-02 GeV   H -> ~o3,~o3
 3.441E-05  1.042E-02 GeV   H -> ~1+,~1-
 8.395E-06  2.541E-03 GeV   H -> h,h
 8.075E-06  2.444E-03 GeV   H -> ~o2,~o2
 2.851E-06  8.631E-04 GeV   H -> G,G
 1.846E-06  5.587E-04 GeV   H -> W+,W-
 9.228E-07  2.793E-04 GeV   H -> Z,Z
 5.226E-07  1.582E-04 GeV   H -> ~l1,~L1
 3.871E-07  1.172E-04 GeV   H -> ~l2,~L2
 6.905E-08  2.090E-05 GeV   H -> ~L1,~l2
 6.905E-08  2.090E-05 GeV   H -> ~l1,~L2
 1.203E-08  3.643E-06 GeV   H -> ~ne,~Ne
 1.203E-08  3.643E-06 GeV   H -> ~nm,~Nm
 1.203E-08  3.643E-06 GeV   H -> ~nl,~Nl
 7.494E-09  2.268E-06 GeV   H -> c,C
 3.601E-09  1.090E-06 GeV   H -> ~eL,~EL
 3.601E-09  1.090E-06 GeV   H -> ~mL,~ML
 2.473E-09  7.486E-07 GeV   H -> ~eR,~ER
 2.473E-09  7.486E-07 GeV   H -> ~mR,~MR
 4.685E-10  1.418E-07 GeV   H -> A,A
 6.594E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.49E+00 
 Branching  Partial width   Channel
 3.979E-01  2.186E+00 GeV   ~1+ -> L,~nl
 3.531E-01  1.939E+00 GeV   ~1+ -> nl,~L1
 1.413E-01  7.759E-01 GeV   ~1+ -> W+,~o1
 1.075E-01  5.907E-01 GeV   ~1+ -> nl,~L2
 8.674E-05  4.764E-04 GeV   ~1+ -> E,~ne
 8.674E-05  4.764E-04 GeV   ~1+ -> M,~nm
 1.750E-06  9.613E-06 GeV   ~1+ -> ne,~EL
 1.750E-06  9.613E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.547650e-02
