
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_116_1584.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.16E+02

~o1 = 0.000*bino -0.999*wino +0.051*higgsino1 -0.005*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.99E+02
     H3  10010.00 3.98E+02
     H+  10050.00 3.99E+02

Masses of odd sector Particles:
~o1      : MNE1    = 116.127 || ~1+      : MC1     = 116.127 || ~ne      : MSne    = 120.428 
~nm      : MSnm    = 120.428 || ~nl      : MSnl    = 120.428 || ~l1      : MSl1    = 144.023 
~eL      : MSeL    = 144.771 || ~mL      : MSmL    = 144.771 || ~o2      : MNE2    = 1586.791 
~o3      : MNE3    = 1587.068 || ~2+      : MC2     = 1589.001 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.104 || ~o4      : MNE4    = 10000.188 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.41E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.26E+01 pval= 8.66E-01
LILITH(DB19.09):  -2*log(L): 55.49; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.19E-01 

==== Calculation of relic density =====
Xf=3.05e+01 Omega=5.12e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   16% ~1+ ~o1 ->u D 
   16% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->Z W+ 
    6% ~o1 ~o1 ->W+ W- 
    6% ~1+ ~1+ ->W+ W+ 
    5% ~1+ ~1- ->W+ W- 
    4% ~1+ ~o1 ->t B 
    4% ~1+ ~1- ->d D 
    4% ~1+ ~1- ->s S 
    4% ~1+ ~1- ->b B 
    4% ~1+ ~1- ->u U 
    4% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->Z Z 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.460E-10  SD  -1.450E-08
neutron: SI  -1.477E-10  SD  1.289E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.167E-12  SD 2.714E-07
 neutron SI 9.390E-12  SD 2.143E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.92E+10/4.43E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.56E+00%
 E>1.0E+00 GeV Upward muon flux    1.02E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.78E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.264E-03  9.274E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.98E+02 
 Branching  Partial width   Channel
 5.716E-01  2.274E+02 GeV   H3 -> b,B
 1.202E-01  4.782E+01 GeV   H3 -> l,L
 1.019E-01  4.053E+01 GeV   H3 -> ~1-,~2+
 1.019E-01  4.053E+01 GeV   H3 -> ~1+,~2-
 5.288E-02  2.104E+01 GeV   H3 -> ~o1,~o3
 4.849E-02  1.929E+01 GeV   H3 -> ~o1,~o2
 1.122E-03  4.464E-01 GeV   H3 -> ~1+,~1-
 5.610E-04  2.232E-01 GeV   H3 -> ~o1,~o1
 3.674E-04  1.461E-01 GeV   H3 -> t,T
 2.753E-04  1.095E-01 GeV   H3 -> d,D
 2.753E-04  1.095E-01 GeV   H3 -> s,S
 2.341E-04  9.313E-02 GeV   H3 -> ~o2,~o3
 1.486E-04  5.914E-02 GeV   H3 -> ~o3,~o3
 1.137E-04  4.525E-02 GeV   H3 -> ~o2,~o2
 1.353E-05  5.381E-03 GeV   H3 -> ~2+,~2-
 3.939E-06  1.567E-03 GeV   H3 -> G,G
 1.396E-06  5.552E-04 GeV   H3 -> Z,h
 5.715E-09  2.274E-06 GeV   H3 -> c,C
 3.927E-09  1.562E-06 GeV   H3 -> A,A
 5.028E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.99E+02 
 Branching  Partial width   Channel
 5.715E-01  2.278E+02 GeV   H -> b,B
 1.202E-01  4.791E+01 GeV   H -> l,L
 1.019E-01  4.062E+01 GeV   H -> ~1-,~2+
 1.019E-01  4.062E+01 GeV   H -> ~1+,~2-
 5.295E-02  2.111E+01 GeV   H -> ~o1,~o2
 4.845E-02  1.931E+01 GeV   H -> ~o1,~o3
 1.113E-03  4.437E-01 GeV   H -> ~1+,~1-
 5.566E-04  2.219E-01 GeV   H -> ~o1,~o1
 3.656E-04  1.457E-01 GeV   H -> t,T
 2.753E-04  1.097E-01 GeV   H -> d,D
 2.753E-04  1.097E-01 GeV   H -> s,S
 2.613E-04  1.042E-01 GeV   H -> ~o2,~o3
 1.235E-04  4.923E-02 GeV   H -> ~o3,~o3
 1.109E-04  4.421E-02 GeV   H -> ~o2,~o2
 6.375E-06  2.541E-03 GeV   H -> h,h
 5.083E-06  2.026E-03 GeV   H -> ~2+,~2-
 2.165E-06  8.631E-04 GeV   H -> G,G
 1.402E-06  5.587E-04 GeV   H -> W+,W-
 7.008E-07  2.793E-04 GeV   H -> Z,Z
 9.186E-09  3.662E-06 GeV   H -> ~ne,~Ne
 9.186E-09  3.662E-06 GeV   H -> ~nm,~Nm
 9.186E-09  3.662E-06 GeV   H -> ~nl,~Nl
 5.691E-09  2.268E-06 GeV   H -> c,C
 2.749E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.749E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.690E-09  6.735E-07 GeV   H -> ~l1,~L1
 1.645E-10  6.555E-08 GeV   H -> A,A
 5.007E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.49E-28 
 Branching  Partial width   Channel
 5.000E-01  7.474E-29 GeV   ~1+ -> nm,M,~o1
 5.000E-01  7.474E-29 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
simpson warnings:Lost of precision.
width(~o2->~o1,e,E)=7.147582e-02
