
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_2928_857.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=8.56E+02

~o1 = -0.003*bino +0.028*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.99E+02
     H3  10010.00 3.98E+02
     H+  10050.00 4.00E+02

Masses of odd sector Particles:
~o1      : MNE1    = 855.972 || ~1+      : MC1     = 856.893 || ~o2      : MNE2    = 858.596 
~ne      : MSne    = 875.326 || ~nm      : MSnm    = 875.326 || ~nl      : MSnl    = 875.326 
~l1      : MSl1    = 878.967 || ~eL      : MSeL    = 879.006 || ~mL      : MSmL    = 879.006 
~o3      : MNE3    = 2931.084 || ~2+      : MC2     = 2931.086 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.096 || ~o4      : MNE4    = 10000.184 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.04E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.72e+01 Omega=1.18e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.194E-10  SD  -1.094E-08
neutron: SI  -5.247E-10  SD  9.568E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.177E-10  SD 1.567E-07
 neutron SI 1.201E-10  SD 1.198E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.67E+08/8.67E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.25E+00%
 E>1.0E+00 GeV Upward muon flux    1.04E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.97E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.591E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.98E+02 
 Branching  Partial width   Channel
 6.192E-01  2.466E+02 GeV   H3 -> b,B
 1.139E-01  4.538E+01 GeV   H3 -> l,L
 8.843E-02  3.522E+01 GeV   H3 -> ~1-,~2+
 8.843E-02  3.522E+01 GeV   H3 -> ~1+,~2-
 4.847E-02  1.931E+01 GeV   H3 -> ~o1,~o3
 4.000E-02  1.593E+01 GeV   H3 -> ~o2,~o3
 3.907E-04  1.556E-01 GeV   H3 -> ~1+,~1-
 3.669E-04  1.461E-01 GeV   H3 -> t,T
 2.998E-04  1.194E-01 GeV   H3 -> d,D
 2.998E-04  1.194E-01 GeV   H3 -> s,S
 9.775E-05  3.894E-02 GeV   H3 -> ~o1,~o1
 3.468E-05  1.381E-02 GeV   H3 -> ~2+,~2-
 2.664E-05  1.061E-02 GeV   H3 -> ~o2,~o2
 1.733E-05  6.905E-03 GeV   H3 -> ~o3,~o3
 8.191E-06  3.263E-03 GeV   H3 -> ~o1,~o2
 3.934E-06  1.567E-03 GeV   H3 -> G,G
 1.394E-06  5.552E-04 GeV   H3 -> Z,h
 5.708E-09  2.274E-06 GeV   H3 -> c,C
 5.599E-09  2.230E-06 GeV   H3 -> A,A
 5.021E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.99E+02 
 Branching  Partial width   Channel
 6.190E-01  2.471E+02 GeV   H -> b,B
 1.139E-01  4.547E+01 GeV   H -> l,L
 8.851E-02  3.533E+01 GeV   H -> ~1-,~2+
 8.851E-02  3.533E+01 GeV   H -> ~1+,~2-
 4.844E-02  1.933E+01 GeV   H -> ~o2,~o3
 4.011E-02  1.601E+01 GeV   H -> ~o1,~o3
 3.700E-04  1.477E-01 GeV   H -> ~1+,~1-
 3.650E-04  1.457E-01 GeV   H -> t,T
 2.998E-04  1.197E-01 GeV   H -> d,D
 2.998E-04  1.197E-01 GeV   H -> s,S
 8.762E-05  3.497E-02 GeV   H -> ~o1,~o1
 2.802E-05  1.118E-02 GeV   H -> ~o2,~o2
 1.766E-05  7.051E-03 GeV   H -> ~2+,~2-
 1.107E-05  4.420E-03 GeV   H -> ~o1,~o2
 8.831E-06  3.525E-03 GeV   H -> ~o3,~o3
 6.366E-06  2.541E-03 GeV   H -> h,h
 2.162E-06  8.631E-04 GeV   H -> G,G
 1.400E-06  5.587E-04 GeV   H -> W+,W-
 6.998E-07  2.793E-04 GeV   H -> Z,Z
 9.035E-09  3.606E-06 GeV   H -> ~ne,~Ne
 9.035E-09  3.606E-06 GeV   H -> ~nm,~Nm
 9.035E-09  3.606E-06 GeV   H -> ~nl,~Nl
 5.683E-09  2.268E-06 GeV   H -> c,C
 2.704E-09  1.079E-06 GeV   H -> ~eL,~EL
 2.704E-09  1.079E-06 GeV   H -> ~mL,~ML
 1.531E-09  6.110E-07 GeV   H -> ~l1,~L1
 8.797E-10  3.511E-07 GeV   H -> A,A
 5.001E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.14E-13 
 Branching  Partial width   Channel
 5.658E-01  2.906E-13 GeV   ~1+ -> u,D,~o1
 1.943E-01  9.979E-14 GeV   ~1+ -> nm,M,~o1
 1.943E-01  9.979E-14 GeV   ~1+ -> ne,E,~o1
 4.569E-02  2.347E-14 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.697125e-12
