
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_7356_1000.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.99E+02

~o1 = -0.003*bino +0.009*wino -0.707*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.20E+02
     H3  10010.00 3.19E+02
     H+  10050.00 3.21E+02

Masses of odd sector Particles:
~o1      : MNE1    = 999.366 || ~1+      : MC1     = 999.843 || ~o2      : MNE2    = 1000.451 
~ne      : MSne    = 1017.962 || ~nm      : MSnm    = 1017.962 || ~nl      : MSnl    = 1017.962 
~l1      : MSl1    = 1021.084 || ~eL      : MSeL    = 1021.128 || ~mL      : MSmL    = 1021.128 
~o3      : MNE3    = 7357.322 || ~2+      : MC2     = 7357.323 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.098 || ~o4      : MNE4    = 10000.184 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.09E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.70e+01 Omega=1.72e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~o1 ~o1 ->Z Z 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~L1 ->W+ L 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.916E-10  SD  -3.450E-09
neutron: SI  -1.935E-10  SD  3.017E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.602E-11  SD 1.558E-08
 neutron SI 1.634E-11  SD 1.191E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.82E+07/7.70E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.37E-01%
 E>1.0E+00 GeV Upward muon flux    9.40E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.66E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.593E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.19E+02 
 Branching  Partial width   Channel
 7.744E-01  2.472E+02 GeV   H3 -> b,B
 1.462E-01  4.668E+01 GeV   H3 -> l,L
 2.602E-02  8.306E+00 GeV   H3 -> ~1-,~2+
 2.602E-02  8.306E+00 GeV   H3 -> ~1+,~2-
 1.772E-02  5.657E+00 GeV   H3 -> ~o1,~o3
 8.297E-03  2.648E+00 GeV   H3 -> ~o2,~o3
 4.579E-04  1.461E-01 GeV   H3 -> t,T
 3.746E-04  1.196E-01 GeV   H3 -> d,D
 3.746E-04  1.196E-01 GeV   H3 -> s,S
 6.598E-05  2.106E-02 GeV   H3 -> ~1+,~1-
 1.647E-05  5.256E-03 GeV   H3 -> ~o1,~o1
 8.328E-06  2.658E-03 GeV   H3 -> ~o2,~o2
 4.910E-06  1.567E-03 GeV   H3 -> G,G
 1.739E-06  5.552E-04 GeV   H3 -> Z,h
 3.815E-07  1.218E-04 GeV   H3 -> ~o1,~o2
 7.123E-09  2.274E-06 GeV   H3 -> c,C
 4.065E-09  1.297E-06 GeV   H3 -> A,A
 6.267E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.20E+02 
 Branching  Partial width   Channel
 7.737E-01  2.476E+02 GeV   H -> b,B
 1.461E-01  4.677E+01 GeV   H -> l,L
 2.628E-02  8.412E+00 GeV   H -> ~1-,~2+
 2.628E-02  8.412E+00 GeV   H -> ~1+,~2-
 1.785E-02  5.712E+00 GeV   H -> ~o2,~o3
 8.433E-03  2.699E+00 GeV   H -> ~o1,~o3
 4.553E-04  1.457E-01 GeV   H -> t,T
 3.743E-04  1.198E-01 GeV   H -> d,D
 3.743E-04  1.198E-01 GeV   H -> s,S
 6.254E-05  2.002E-02 GeV   H -> ~1+,~1-
 1.459E-05  4.669E-03 GeV   H -> ~o1,~o1
 8.657E-06  2.771E-03 GeV   H -> ~o2,~o2
 7.940E-06  2.541E-03 GeV   H -> h,h
 2.697E-06  8.631E-04 GeV   H -> G,G
 1.746E-06  5.587E-04 GeV   H -> W+,W-
 8.728E-07  2.793E-04 GeV   H -> Z,Z
 6.819E-07  2.182E-04 GeV   H -> ~o1,~o2
 1.121E-08  3.586E-06 GeV   H -> ~ne,~Ne
 1.121E-08  3.586E-06 GeV   H -> ~nm,~Nm
 1.121E-08  3.586E-06 GeV   H -> ~nl,~Nl
 7.088E-09  2.268E-06 GeV   H -> c,C
 3.354E-09  1.073E-06 GeV   H -> ~eL,~EL
 3.354E-09  1.073E-06 GeV   H -> ~mL,~ML
 1.922E-09  6.152E-07 GeV   H -> ~l1,~L1
 4.832E-10  1.546E-07 GeV   H -> A,A
 6.237E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.73E-14 
 Branching  Partial width   Channel
 5.732E-01  9.890E-15 GeV   ~1+ -> u,D,~o1
 2.134E-01  3.681E-15 GeV   ~1+ -> nm,M,~o1
 2.134E-01  3.681E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.681898e-14
