
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_292_10000.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.93E+02

~o1 = 0.000*bino -1.000*wino +0.008*higgsino1 -0.000*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 1.79E+02
     H3  10010.00 1.78E+02
     H+  10050.00 1.79E+02

Masses of odd sector Particles:
~o1      : MNE1    = 292.820 || ~1+      : MC1     = 292.820 || ~l1      : MSl1    = 303.861 
~ne      : MSne    = 306.153 || ~nm      : MSnm    = 306.153 || ~nl      : MSnl    = 306.153 
~eL      : MSeL    = 316.479 || ~mL      : MSmL    = 316.479 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~o2      : MNE2    = 9969.458 || ~eR      : MSeR    = 10000.094 
~mR      : MSmR    = 10000.094 || ~o3      : MNE3    = 10000.345 || ~l2      : MSl2    = 10000.486 
~2+      : MC2     = 10000.648 || ~o4      : MNE4    = 10030.932 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.77E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.89E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.96e+01 Omega=3.00e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~1+ ~o1 ->u D 
   12% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~1+ ~1+ ->W+ W+ 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    5% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.443E-11  SD  -2.565E-10
neutron: SI  -1.461E-11  SD  4.301E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.040E-14  SD 8.573E-11
 neutron SI 9.273E-14  SD 2.410E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.69E+06/5.41E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.60E-02%
 E>1.0E+00 GeV Upward muon flux    4.19E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.68E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.854E-01  2.399E-03 GeV   h -> b,B
 2.115E-01  8.670E-04 GeV   h -> W+,W-
 7.813E-02  3.202E-04 GeV   h -> G,G
 6.383E-02  2.616E-04 GeV   h -> l,L
 3.261E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.346E-03  9.615E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.226E-07 GeV   h -> d,D
 1.519E-04  6.226E-07 GeV   h -> s,S

H3 :   total width=1.78E+02 
 Branching  Partial width   Channel
 7.378E-01  1.315E+02 GeV   H3 -> b,B
 2.606E-01  4.647E+01 GeV   H3 -> l,L
 8.196E-04  1.461E-01 GeV   H3 -> t,T
 3.404E-04  6.070E-02 GeV   H3 -> d,D
 3.404E-04  6.070E-02 GeV   H3 -> s,S
 6.232E-05  1.111E-02 GeV   H3 -> ~1+,~1-
 3.116E-05  5.556E-03 GeV   H3 -> ~o1,~o1
 8.788E-06  1.567E-03 GeV   H3 -> G,G
 3.114E-06  5.552E-04 GeV   H3 -> Z,h
 1.275E-08  2.274E-06 GeV   H3 -> c,C
 5.222E-09  9.310E-07 GeV   H3 -> A,A
 1.122E-10  2.000E-08 GeV   H3 -> u,U

H :   total width=1.79E+02 
 Branching  Partial width   Channel
 7.377E-01  1.318E+02 GeV   H -> b,B
 2.607E-01  4.657E+01 GeV   H -> l,L
 8.157E-04  1.457E-01 GeV   H -> t,T
 3.405E-04  6.082E-02 GeV   H -> d,D
 3.405E-04  6.082E-02 GeV   H -> s,S
 6.188E-05  1.105E-02 GeV   H -> ~1+,~1-
 3.094E-05  5.527E-03 GeV   H -> ~o1,~o1
 1.423E-05  2.541E-03 GeV   H -> h,h
 4.831E-06  8.631E-04 GeV   H -> G,G
 3.128E-06  5.587E-04 GeV   H -> W+,W-
 1.564E-06  2.793E-04 GeV   H -> Z,Z
 3.734E-08  6.671E-06 GeV   H -> ~l1,~L1
 2.046E-08  3.656E-06 GeV   H -> ~ne,~Ne
 2.046E-08  3.656E-06 GeV   H -> ~nm,~Nm
 2.046E-08  3.656E-06 GeV   H -> ~nl,~Nl
 1.270E-08  2.268E-06 GeV   H -> c,C
 6.124E-09  1.094E-06 GeV   H -> ~eL,~EL
 6.124E-09  1.094E-06 GeV   H -> ~mL,~ML
 3.318E-10  5.926E-08 GeV   H -> A,A
 1.117E-10  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.87E-43 
 Branching  Partial width   Channel
 5.000E-01  1.433E-43 GeV   ~1+ -> nm,M,~o1
 5.000E-01  1.433E-43 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.211248e+00
