
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_630_8576.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.31E+02

~o1 = 0.000*bino -1.000*wino +0.009*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 1.99E+02
     H3  10010.00 1.99E+02
     H+  10050.00 2.00E+02

Masses of odd sector Particles:
~o1      : MNE1    = 630.871 || ~1+      : MC1     = 630.871 || ~ne      : MSne    = 647.759 
~nm      : MSnm    = 647.759 || ~nl      : MSnl    = 647.759 || ~l1      : MSl1    = 647.953 
~eL      : MSeL    = 652.707 || ~mL      : MSmL    = 652.707 || ~o2      : MNE2    = 8576.718 
~o3      : MNE3    = 8577.343 || ~2+      : MC2     = 8577.719 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.094 || ~mR      : MSmR    = 10000.094 
~l2      : MSl2    = 10000.403 || ~o4      : MNE4    = 10000.711 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.46E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.56; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.87e+01 Omega=1.64e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    7% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.700E-11  SD  -3.900E-10
neutron: SI  -2.732E-11  SD  5.476E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.178E-13  SD 1.988E-10
 neutron SI 3.253E-13  SD 3.920E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.05E+06/3.50E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.27E-02%
 E>1.0E+00 GeV Upward muon flux    4.17E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.23E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.854E-01  2.399E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.814E-02  3.202E-04 GeV   h -> G,G
 6.384E-02  2.616E-04 GeV   h -> l,L
 3.261E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.597E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.226E-07 GeV   h -> d,D
 1.519E-04  6.226E-07 GeV   h -> s,S

H3 :   total width=1.99E+02 
 Branching  Partial width   Channel
 7.286E-01  1.446E+02 GeV   H3 -> b,B
 2.287E-01  4.540E+01 GeV   H3 -> l,L
 1.370E-02  2.719E+00 GeV   H3 -> ~1-,~2+
 1.370E-02  2.719E+00 GeV   H3 -> ~1+,~2-
 9.909E-03  1.967E+00 GeV   H3 -> ~o1,~o2
 3.801E-03  7.546E-01 GeV   H3 -> ~o1,~o3
 7.363E-04  1.461E-01 GeV   H3 -> t,T
 3.381E-04  6.712E-02 GeV   H3 -> d,D
 3.381E-04  6.712E-02 GeV   H3 -> s,S
 7.658E-05  1.520E-02 GeV   H3 -> ~1+,~1-
 3.829E-05  7.601E-03 GeV   H3 -> ~o1,~o1
 7.894E-06  1.567E-03 GeV   H3 -> G,G
 2.797E-06  5.552E-04 GeV   H3 -> Z,h
 1.145E-08  2.274E-06 GeV   H3 -> c,C
 5.579E-09  1.108E-06 GeV   H3 -> A,A
 1.008E-10  2.000E-08 GeV   H3 -> u,U

H :   total width=1.99E+02 
 Branching  Partial width   Channel
 7.278E-01  1.449E+02 GeV   H -> b,B
 2.285E-01  4.549E+01 GeV   H -> l,L
 1.404E-02  2.794E+00 GeV   H -> ~1-,~2+
 1.404E-02  2.794E+00 GeV   H -> ~1+,~2-
 1.010E-02  2.011E+00 GeV   H -> ~o1,~o3
 3.942E-03  7.847E-01 GeV   H -> ~o1,~o2
 7.319E-04  1.457E-01 GeV   H -> t,T
 3.378E-04  6.725E-02 GeV   H -> d,D
 3.378E-04  6.725E-02 GeV   H -> s,S
 7.475E-05  1.488E-02 GeV   H -> ~1+,~1-
 3.737E-05  7.440E-03 GeV   H -> ~o1,~o1
 1.276E-05  2.541E-03 GeV   H -> h,h
 4.335E-06  8.631E-04 GeV   H -> G,G
 2.807E-06  5.587E-04 GeV   H -> W+,W-
 1.403E-06  2.793E-04 GeV   H -> Z,Z
 2.317E-08  4.613E-06 GeV   H -> ~l1,~L1
 1.824E-08  3.632E-06 GeV   H -> ~ne,~Ne
 1.824E-08  3.632E-06 GeV   H -> ~nm,~Nm
 1.824E-08  3.632E-06 GeV   H -> ~nl,~Nl
 1.139E-08  2.268E-06 GeV   H -> c,C
 5.460E-09  1.087E-06 GeV   H -> ~eL,~EL
 5.460E-09  1.087E-06 GeV   H -> ~mL,~ML
 4.385E-10  8.729E-08 GeV   H -> A,A
 1.003E-10  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.13E-40 
 Branching  Partial width   Channel
 5.000E-01  1.064E-40 GeV   ~1+ -> nm,M,~o1
 5.000E-01  1.064E-40 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.640903e-01
