
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1359_8576.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.36E+03

~o1 = 0.000*bino -1.000*wino +0.010*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 1.96E+02
     H3  10010.00 1.95E+02
     H+  10050.00 1.96E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1359.203 || ~1+      : MC1     = 1359.203 || ~l1      : MSl1    = 1377.754 
~ne      : MSne    = 1377.850 || ~nm      : MSnm    = 1377.850 || ~nl      : MSnl    = 1377.850 
~eL      : MSeL    = 1380.182 || ~mL      : MSmL    = 1380.182 || ~o2      : MNE2    = 8576.761 
~o3      : MNE3    = 8577.318 || ~2+      : MC2     = 8577.737 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.094 || ~mR      : MSmR    = 10000.094 
~l2      : MSl2    = 10000.429 || ~o4      : MNE4    = 10000.711 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=6.86E-11
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.55; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.79e+01 Omega=9.79e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    9% ~1+ ~o1 ->u D 
    9% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    7% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~1+ ->W+ W+ 
    6% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 
    1% ~o1 ~nl ->W+ l 
    1% ~o1 ~l1 ->W- nl 
    1% ~o1 ~ne ->W+ e 
    1% ~o1 ~nm ->W+ m 
    1% ~1+ ~Nl ->Z L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.727E-11  SD  -3.981E-10
neutron: SI  -4.779E-11  SD  5.584E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.753E-13  SD 2.075E-10
 neutron SI 9.968E-13  SD 4.084E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.22E+06/1.39E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.04E-02%
 E>1.0E+00 GeV Upward muon flux    1.76E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.92E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.854E-01  2.399E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.814E-02  3.202E-04 GeV   h -> G,G
 6.384E-02  2.616E-04 GeV   h -> l,L
 3.261E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.599E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.225E-07 GeV   h -> d,D
 1.519E-04  6.225E-07 GeV   h -> s,S

H3 :   total width=1.95E+02 
 Branching  Partial width   Channel
 7.587E-01  1.479E+02 GeV   H3 -> b,B
 2.255E-01  4.396E+01 GeV   H3 -> l,L
 4.715E-03  9.190E-01 GeV   H3 -> ~1-,~2+
 4.715E-03  9.190E-01 GeV   H3 -> ~1+,~2-
 4.618E-03  9.001E-01 GeV   H3 -> ~o1,~o2
 7.498E-04  1.461E-01 GeV   H3 -> t,T
 3.520E-04  6.860E-02 GeV   H3 -> d,D
 3.520E-04  6.860E-02 GeV   H3 -> s,S
 1.294E-04  2.522E-02 GeV   H3 -> ~o1,~o3
 7.929E-05  1.545E-02 GeV   H3 -> ~1+,~1-
 3.965E-05  7.727E-03 GeV   H3 -> ~o1,~o1
 8.040E-06  1.567E-03 GeV   H3 -> G,G
 2.848E-06  5.552E-04 GeV   H3 -> Z,h
 1.166E-08  2.274E-06 GeV   H3 -> c,C
 6.137E-09  1.196E-06 GeV   H3 -> A,A
 1.026E-10  2.000E-08 GeV   H3 -> u,U

H :   total width=1.96E+02 
 Branching  Partial width   Channel
 7.572E-01  1.481E+02 GeV   H -> b,B
 2.251E-01  4.404E+01 GeV   H -> l,L
 5.377E-03  1.052E+00 GeV   H -> ~1-,~2+
 5.377E-03  1.052E+00 GeV   H -> ~1+,~2-
 5.205E-03  1.018E+00 GeV   H -> ~o1,~o3
 7.447E-04  1.457E-01 GeV   H -> t,T
 3.513E-04  6.874E-02 GeV   H -> d,D
 3.513E-04  6.874E-02 GeV   H -> s,S
 1.866E-04  3.650E-02 GeV   H -> ~o1,~o2
 7.231E-05  1.415E-02 GeV   H -> ~1+,~1-
 3.615E-05  7.074E-03 GeV   H -> ~o1,~o1
 1.299E-05  2.541E-03 GeV   H -> h,h
 4.411E-06  8.631E-04 GeV   H -> G,G
 2.856E-06  5.587E-04 GeV   H -> W+,W-
 1.428E-06  2.793E-04 GeV   H -> Z,Z
 2.430E-08  4.755E-06 GeV   H -> ~l1,~L1
 1.800E-08  3.522E-06 GeV   H -> ~ne,~Ne
 1.800E-08  3.522E-06 GeV   H -> ~nm,~Nm
 1.800E-08  3.522E-06 GeV   H -> ~nl,~Nl
 1.159E-08  2.268E-06 GeV   H -> c,C
 5.386E-09  1.054E-06 GeV   H -> ~eL,~EL
 5.386E-09  1.054E-06 GeV   H -> ~mL,~ML
 9.255E-10  1.811E-07 GeV   H -> A,A
 1.020E-10  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.33E-38 
 Branching  Partial width   Channel
 5.000E-01  6.629E-39 GeV   ~1+ -> nm,M,~o1
 5.000E-01  6.629E-39 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.142863e-01
