
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_541_1847.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.40E+02

~o1 = 0.000*bino -0.999*wino +0.048*higgsino1 -0.015*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.91E+02
     H3  10010.00 3.90E+02
     H+  10050.00 3.92E+02

Masses of odd sector Particles:
~o1      : MNE1    = 539.899 || ~1+      : MC1     = 539.900 || ~ne      : MSne    = 557.456 
~nm      : MSnm    = 557.456 || ~nl      : MSnl    = 557.456 || ~l1      : MSl1    = 562.925 
~eL      : MSeL    = 563.216 || ~mL      : MSmL    = 563.216 || ~o2      : MNE2    = 1849.222 
~o3      : MNE3    = 1850.303 || ~2+      : MC2     = 1851.715 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.109 || ~o4      : MNE4    = 10000.190 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=7.53E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.55; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.89e+01 Omega=1.11e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~1+ ~o1 ->u D 
   12% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    7% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.868E-10  SD  -1.158E-08
neutron: SI  -3.909E-10  SD  1.033E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.516E-11  SD 1.753E-07
 neutron SI 6.656E-11  SD 1.395E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.32E+09/1.53E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.86E+00%
 E>1.0E+00 GeV Upward muon flux    1.73E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.28E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.339E-03  9.581E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.90E+02 
 Branching  Partial width   Channel
 5.777E-01  2.254E+02 GeV   H3 -> b,B
 1.155E-01  4.507E+01 GeV   H3 -> l,L
 1.014E-01  3.958E+01 GeV   H3 -> ~1-,~2+
 1.014E-01  3.958E+01 GeV   H3 -> ~1+,~2-
 5.346E-02  2.086E+01 GeV   H3 -> ~o1,~o3
 4.754E-02  1.855E+01 GeV   H3 -> ~o1,~o2
 1.007E-03  3.930E-01 GeV   H3 -> ~1+,~1-
 5.036E-04  1.965E-01 GeV   H3 -> ~o1,~o1
 3.745E-04  1.461E-01 GeV   H3 -> t,T
 2.778E-04  1.084E-01 GeV   H3 -> d,D
 2.778E-04  1.084E-01 GeV   H3 -> s,S
 1.946E-04  7.596E-02 GeV   H3 -> ~o2,~o3
 1.888E-04  7.366E-02 GeV   H3 -> ~o3,~o3
 1.011E-04  3.945E-02 GeV   H3 -> ~2+,~2-
 5.950E-05  2.322E-02 GeV   H3 -> ~o2,~o2
 4.015E-06  1.567E-03 GeV   H3 -> G,G
 1.423E-06  5.552E-04 GeV   H3 -> Z,h
 6.212E-09  2.424E-06 GeV   H3 -> A,A
 5.826E-09  2.274E-06 GeV   H3 -> c,C
 5.125E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.91E+02 
 Branching  Partial width   Channel
 5.776E-01  2.258E+02 GeV   H -> b,B
 1.155E-01  4.516E+01 GeV   H -> l,L
 1.015E-01  3.968E+01 GeV   H -> ~1-,~2+
 1.015E-01  3.968E+01 GeV   H -> ~1+,~2-
 5.370E-02  2.100E+01 GeV   H -> ~o1,~o2
 4.736E-02  1.852E+01 GeV   H -> ~o1,~o3
 9.711E-04  3.797E-01 GeV   H -> ~1+,~1-
 4.856E-04  1.899E-01 GeV   H -> ~o1,~o1
 3.726E-04  1.457E-01 GeV   H -> t,T
 2.778E-04  1.086E-01 GeV   H -> d,D
 2.778E-04  1.086E-01 GeV   H -> s,S
 2.303E-04  9.006E-02 GeV   H -> ~o2,~o3
 1.506E-04  5.888E-02 GeV   H -> ~o3,~o3
 6.745E-05  2.637E-02 GeV   H -> ~2+,~2-
 5.571E-05  2.179E-02 GeV   H -> ~o2,~o2
 6.499E-06  2.541E-03 GeV   H -> h,h
 2.207E-06  8.631E-04 GeV   H -> G,G
 1.429E-06  5.587E-04 GeV   H -> W+,W-
 7.143E-07  2.793E-04 GeV   H -> Z,Z
 9.309E-09  3.640E-06 GeV   H -> ~ne,~Ne
 9.309E-09  3.640E-06 GeV   H -> ~nm,~Nm
 9.309E-09  3.640E-06 GeV   H -> ~nl,~Nl
 5.801E-09  2.268E-06 GeV   H -> c,C
 2.786E-09  1.089E-06 GeV   H -> ~eL,~EL
 2.786E-09  1.089E-06 GeV   H -> ~mL,~ML
 1.800E-09  7.040E-07 GeV   H -> ~l1,~L1
 9.298E-10  3.636E-07 GeV   H -> A,A
 5.104E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.89E-27 
 Branching  Partial width   Channel
 5.000E-01  1.943E-27 GeV   ~1+ -> nm,M,~o1
 5.000E-01  1.943E-27 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.085345e-01
