
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_398_5411.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.98E+02

~o1 = 0.000*bino -1.000*wino +0.015*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.87E+02
     H3  10010.00 2.86E+02
     H+  10050.00 2.88E+02

Masses of odd sector Particles:
~o1      : MNE1    = 397.971 || ~1+      : MC1     = 397.971 || ~ne      : MSne    = 413.109 
~nm      : MSnm    = 413.109 || ~nl      : MSnl    = 413.109 || ~l1      : MSl1    = 417.860 
~eL      : MSeL    = 420.841 || ~mL      : MSmL    = 420.841 || ~o2      : MNE2    = 5412.160 
~o3      : MNE3    = 5412.286 || ~2+      : MC2     = 5412.900 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.218 || ~o4      : MNE4    = 10000.263 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.61E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.59; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.41E-01 

==== Calculation of relic density =====
Xf=2.92e+01 Omega=5.68e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~1+ ~o1 ->u D 
   12% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    8% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    5% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.286E-11  SD  -1.146E-09
neutron: SI  -4.337E-11  SD  1.208E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 7.993E-13  SD 1.715E-09
 neutron SI 8.184E-13  SD 1.906E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.89E+07/3.33E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.55E-01%
 E>1.0E+00 GeV Upward muon flux    3.25E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.11E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.398E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.815E-02  3.202E-04 GeV   h -> G,G
 6.385E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.337E-03  9.575E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.223E-07 GeV   h -> d,D
 1.519E-04  6.223E-07 GeV   h -> s,S

H3 :   total width=2.86E+02 
 Branching  Partial width   Channel
 6.124E-01  1.753E+02 GeV   H3 -> b,B
 1.623E-01  4.646E+01 GeV   H3 -> l,L
 7.468E-02  2.138E+01 GeV   H3 -> ~1-,~2+
 7.468E-02  2.138E+01 GeV   H3 -> ~1+,~2-
 4.109E-02  1.176E+01 GeV   H3 -> ~o1,~o2
 3.357E-02  9.611E+00 GeV   H3 -> ~o1,~o3
 5.106E-04  1.461E-01 GeV   H3 -> t,T
 2.885E-04  8.257E-02 GeV   H3 -> d,D
 2.885E-04  8.257E-02 GeV   H3 -> s,S
 1.340E-04  3.836E-02 GeV   H3 -> ~1+,~1-
 6.701E-05  1.918E-02 GeV   H3 -> ~o1,~o1
 5.474E-06  1.567E-03 GeV   H3 -> G,G
 1.940E-06  5.552E-04 GeV   H3 -> Z,h
 7.943E-09  2.274E-06 GeV   H3 -> c,C
 4.754E-09  1.361E-06 GeV   H3 -> A,A
 6.987E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.87E+02 
 Branching  Partial width   Channel
 6.118E-01  1.756E+02 GeV   H -> b,B
 1.622E-01  4.656E+01 GeV   H -> l,L
 7.488E-02  2.149E+01 GeV   H -> ~1-,~2+
 7.488E-02  2.149E+01 GeV   H -> ~1+,~2-
 4.118E-02  1.182E+01 GeV   H -> ~o1,~o3
 3.369E-02  9.668E+00 GeV   H -> ~o1,~o2
 5.077E-04  1.457E-01 GeV   H -> t,T
 2.883E-04  8.273E-02 GeV   H -> d,D
 2.883E-04  8.273E-02 GeV   H -> s,S
 1.321E-04  3.791E-02 GeV   H -> ~1+,~1-
 6.605E-05  1.896E-02 GeV   H -> ~o1,~o1
 8.854E-06  2.541E-03 GeV   H -> h,h
 3.007E-06  8.631E-04 GeV   H -> G,G
 1.947E-06  5.587E-04 GeV   H -> W+,W-
 9.733E-07  2.793E-04 GeV   H -> Z,Z
 1.272E-08  3.650E-06 GeV   H -> ~ne,~Ne
 1.272E-08  3.650E-06 GeV   H -> ~nm,~Nm
 1.272E-08  3.650E-06 GeV   H -> ~nl,~Nl
 7.904E-09  2.268E-06 GeV   H -> c,C
 6.120E-09  1.756E-06 GeV   H -> ~l1,~L1
 3.806E-09  1.092E-06 GeV   H -> ~eL,~EL
 3.806E-09  1.092E-06 GeV   H -> ~mL,~ML
 2.777E-10  7.970E-08 GeV   H -> A,A
 6.955E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.10E-37 
 Branching  Partial width   Channel
 5.000E-01  1.050E-37 GeV   ~1+ -> nm,M,~o1
 5.000E-01  1.050E-37 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.658685e-01
