
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_184_1359.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.84E+02

~o1 = 0.000*bino -0.998*wino +0.060*higgsino1 -0.009*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.03E+02
     H3  10010.00 4.03E+02
     H+  10050.00 4.04E+02

Masses of odd sector Particles:
~o1      : MNE1    = 183.936 || ~1+      : MC1     = 183.937 || ~ne      : MSne    = 194.378 
~nm      : MSnm    = 194.378 || ~nl      : MSnl    = 194.378 || ~l1      : MSl1    = 209.934 
~eL      : MSeL    = 210.330 || ~mL      : MSmL    = 210.330 || ~o2      : MNE2    = 1361.442 
~o3      : MNE3    = 1362.105 || ~2+      : MC2     = 1364.218 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.101 || ~o4      : MNE4    = 10000.186 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.08E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.18E+01 pval= 8.80E-01
LILITH(DB19.09):  -2*log(L): 54.90; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.33E-01 

==== Calculation of relic density =====
Xf=3.01e+01 Omega=1.11e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   14% ~1+ ~o1 ->u D 
   14% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    8% ~1+ ~o1 ->Z W+ 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    5% ~1+ ~1- ->W+ W- 
    5% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->d D 
    4% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.621E-10  SD  -1.999E-08
neutron: SI  -2.651E-10  SD  1.769E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.974E-11  SD 5.188E-07
 neutron SI 3.041E-11  SD 4.061E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.55E+10/2.92E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.68E+01%
 E>1.0E+00 GeV Upward muon flux    1.35E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.54E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.308E-03  9.455E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=4.03E+02 
 Branching  Partial width   Channel
 5.756E-01  2.317E+02 GeV   H3 -> b,B
 1.157E-01  4.659E+01 GeV   H3 -> l,L
 1.018E-01  4.097E+01 GeV   H3 -> ~1-,~2+
 1.018E-01  4.097E+01 GeV   H3 -> ~1+,~2-
 5.275E-02  2.123E+01 GeV   H3 -> ~o1,~o3
 4.834E-02  1.946E+01 GeV   H3 -> ~o1,~o2
 1.551E-03  6.243E-01 GeV   H3 -> ~1+,~1-
 7.756E-04  3.122E-01 GeV   H3 -> ~o1,~o1
 3.631E-04  1.461E-01 GeV   H3 -> t,T
 3.379E-04  1.360E-01 GeV   H3 -> ~o2,~o3
 2.777E-04  1.118E-01 GeV   H3 -> d,D
 2.777E-04  1.118E-01 GeV   H3 -> s,S
 2.376E-04  9.562E-02 GeV   H3 -> ~o3,~o3
 1.375E-04  5.536E-02 GeV   H3 -> ~o2,~o2
 4.515E-05  1.817E-02 GeV   H3 -> ~2+,~2-
 3.893E-06  1.567E-03 GeV   H3 -> G,G
 1.379E-06  5.552E-04 GeV   H3 -> Z,h
 5.649E-09  2.274E-06 GeV   H3 -> c,C
 4.988E-09  2.008E-06 GeV   H3 -> A,A
 4.969E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.03E+02 
 Branching  Partial width   Channel
 5.755E-01  2.321E+02 GeV   H -> b,B
 1.158E-01  4.668E+01 GeV   H -> l,L
 1.018E-01  4.107E+01 GeV   H -> ~1-,~2+
 1.018E-01  4.107E+01 GeV   H -> ~1+,~2-
 5.293E-02  2.135E+01 GeV   H -> ~o1,~o2
 4.820E-02  1.944E+01 GeV   H -> ~o1,~o3
 1.530E-03  6.171E-01 GeV   H -> ~1+,~1-
 7.651E-04  3.085E-01 GeV   H -> ~o1,~o1
 3.685E-04  1.486E-01 GeV   H -> ~o2,~o3
 3.613E-04  1.457E-01 GeV   H -> t,T
 2.777E-04  1.120E-01 GeV   H -> d,D
 2.777E-04  1.120E-01 GeV   H -> s,S
 2.032E-04  8.193E-02 GeV   H -> ~o3,~o3
 1.381E-04  5.568E-02 GeV   H -> ~o2,~o2
 2.485E-05  1.002E-02 GeV   H -> ~2+,~2-
 6.301E-06  2.541E-03 GeV   H -> h,h
 2.140E-06  8.631E-04 GeV   H -> G,G
 1.385E-06  5.587E-04 GeV   H -> W+,W-
 6.926E-07  2.793E-04 GeV   H -> Z,Z
 9.075E-09  3.660E-06 GeV   H -> ~ne,~Ne
 9.075E-09  3.660E-06 GeV   H -> ~nm,~Nm
 9.075E-09  3.660E-06 GeV   H -> ~nl,~Nl
 5.625E-09  2.268E-06 GeV   H -> c,C
 2.716E-09  1.095E-06 GeV   H -> ~eL,~EL
 2.716E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.622E-09  6.540E-07 GeV   H -> ~l1,~L1
 4.447E-10  1.793E-07 GeV   H -> A,A
 4.949E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.16E-27 
 Branching  Partial width   Channel
 5.000E-01  3.581E-27 GeV   ~1+ -> nm,M,~o1
 5.000E-01  3.581E-27 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.744916e-02
