
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_630_7356.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.31E+02

~o1 = 0.000*bino -1.000*wino +0.011*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.29E+02
     H3  10010.00 2.28E+02
     H+  10050.00 2.29E+02

Masses of odd sector Particles:
~o1      : MNE1    = 630.846 || ~1+      : MC1     = 630.846 || ~ne      : MSne    = 647.759 
~nm      : MSnm    = 647.759 || ~nl      : MSnl    = 647.759 || ~l1      : MSl1    = 649.149 
~eL      : MSeL    = 652.711 || ~mL      : MSmL    = 652.711 || ~o2      : MNE2    = 7356.565 
~o3      : MNE3    = 7356.861 || ~2+      : MC2     = 7357.311 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.326 || ~o4      : MNE4    = 10000.408 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.69E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.56; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.87e+01 Omega=1.63e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    7% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.481E-11  SD  -5.710E-10
neutron: SI  -3.521E-11  SD  7.059E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.281E-13  SD 4.263E-10
 neutron SI 5.404E-13  SD 6.515E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.43E+06/6.25E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.05E-02%
 E>1.0E+00 GeV Upward muon flux    7.43E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.19E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.399E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.814E-02  3.202E-04 GeV   h -> G,G
 6.384E-02  2.616E-04 GeV   h -> l,L
 3.261E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.341E-03  9.594E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.225E-07 GeV   h -> d,D
 1.519E-04  6.225E-07 GeV   h -> s,S

H3 :   total width=2.28E+02 
 Branching  Partial width   Channel
 6.835E-01  1.559E+02 GeV   H3 -> b,B
 1.995E-01  4.550E+01 GeV   H3 -> l,L
 3.854E-02  8.792E+00 GeV   H3 -> ~1-,~2+
 3.854E-02  8.792E+00 GeV   H3 -> ~1+,~2-
 2.393E-02  5.458E+00 GeV   H3 -> ~o1,~o2
 1.462E-02  3.336E+00 GeV   H3 -> ~o1,~o3
 6.407E-04  1.461E-01 GeV   H3 -> t,T
 3.189E-04  7.274E-02 GeV   H3 -> d,D
 3.189E-04  7.274E-02 GeV   H3 -> s,S
 9.103E-05  2.076E-02 GeV   H3 -> ~1+,~1-
 4.552E-05  1.038E-02 GeV   H3 -> ~o1,~o1
 6.870E-06  1.567E-03 GeV   H3 -> G,G
 2.434E-06  5.552E-04 GeV   H3 -> Z,h
 9.967E-09  2.274E-06 GeV   H3 -> c,C
 5.293E-09  1.207E-06 GeV   H3 -> A,A
 8.769E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.29E+02 
 Branching  Partial width   Channel
 6.826E-01  1.562E+02 GeV   H -> b,B
 1.993E-01  4.559E+01 GeV   H -> l,L
 3.889E-02  8.896E+00 GeV   H -> ~1-,~2+
 3.889E-02  8.896E+00 GeV   H -> ~1+,~2-
 2.410E-02  5.514E+00 GeV   H -> ~o1,~o3
 1.479E-02  3.384E+00 GeV   H -> ~o1,~o2
 6.369E-04  1.457E-01 GeV   H -> t,T
 3.186E-04  7.288E-02 GeV   H -> d,D
 3.186E-04  7.288E-02 GeV   H -> s,S
 8.875E-05  2.031E-02 GeV   H -> ~1+,~1-
 4.438E-05  1.015E-02 GeV   H -> ~o1,~o1
 1.111E-05  2.541E-03 GeV   H -> h,h
 3.772E-06  8.631E-04 GeV   H -> G,G
 2.442E-06  5.587E-04 GeV   H -> W+,W-
 1.221E-06  2.793E-04 GeV   H -> Z,Z
 1.587E-08  3.632E-06 GeV   H -> ~ne,~Ne
 1.587E-08  3.632E-06 GeV   H -> ~nm,~Nm
 1.587E-08  3.632E-06 GeV   H -> ~nl,~Nl
 1.406E-08  3.216E-06 GeV   H -> ~l1,~L1
 9.915E-09  2.268E-06 GeV   H -> c,C
 4.751E-09  1.087E-06 GeV   H -> ~eL,~EL
 4.751E-09  1.087E-06 GeV   H -> ~mL,~ML
 4.224E-10  9.665E-08 GeV   H -> A,A
 8.724E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.49E-39 
 Branching  Partial width   Channel
 5.000E-01  2.247E-39 GeV   ~1+ -> nm,M,~o1
 5.000E-01  2.247E-39 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.189850e-01
