
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1000_3981.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.99E+02

~o1 = 0.000*bino -1.000*wino +0.022*higgsino1 -0.006*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.31E+02
     H3  10010.00 3.31E+02
     H+  10050.00 3.32E+02

Masses of odd sector Particles:
~o1      : MNE1    = 999.496 || ~1+      : MC1     = 999.496 || ~ne      : MSne    = 1017.962 
~nm      : MSnm    = 1017.962 || ~nl      : MSnl    = 1017.962 || ~l1      : MSl1    = 1020.384 
~eL      : MSeL    = 1021.125 || ~mL      : MSmL    = 1021.125 || ~o2      : MNE2    = 3981.757 
~o3      : MNE3    = 3982.042 || ~2+      : MC2     = 3982.822 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.169 || ~o4      : MNE4    = 10000.219 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.93E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.53; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.82e+01 Omega=4.70e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    7% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.542E-10  SD  -2.352E-09
neutron: SI  -1.558E-10  SD  2.265E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.037E-11  SD 7.244E-09
 neutron SI 1.059E-11  SD 6.716E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.79E+07/4.33E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.15E-01%
 E>1.0E+00 GeV Upward muon flux    5.49E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.54E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.398E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.594E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.222E-07 GeV   h -> d,D
 1.519E-04  6.222E-07 GeV   h -> s,S

H3 :   total width=3.31E+02 
 Branching  Partial width   Channel
 5.951E-01  1.967E+02 GeV   H3 -> b,B
 1.348E-01  4.457E+01 GeV   H3 -> l,L
 8.957E-02  2.961E+01 GeV   H3 -> ~1-,~2+
 8.957E-02  2.961E+01 GeV   H3 -> ~1+,~2-
 5.078E-02  1.679E+01 GeV   H3 -> ~o1,~o3
 3.873E-02  1.280E+01 GeV   H3 -> ~o1,~o2
 4.421E-04  1.461E-01 GeV   H3 -> t,T
 2.825E-04  9.339E-02 GeV   H3 -> d,D
 2.825E-04  9.339E-02 GeV   H3 -> s,S
 2.407E-04  7.958E-02 GeV   H3 -> ~1+,~1-
 1.204E-04  3.979E-02 GeV   H3 -> ~o1,~o1
 2.272E-05  7.509E-03 GeV   H3 -> ~o3,~o3
 1.234E-05  4.081E-03 GeV   H3 -> ~2+,~2-
 1.205E-05  3.983E-03 GeV   H3 -> ~o2,~o3
 1.146E-05  3.788E-03 GeV   H3 -> ~o2,~o2
 4.740E-06  1.567E-03 GeV   H3 -> G,G
 1.679E-06  5.552E-04 GeV   H3 -> Z,h
 6.877E-09  2.274E-06 GeV   H3 -> c,C
 6.293E-09  2.080E-06 GeV   H3 -> A,A
 6.050E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.31E+02 
 Branching  Partial width   Channel
 5.948E-01  1.971E+02 GeV   H -> b,B
 1.348E-01  4.466E+01 GeV   H -> l,L
 8.970E-02  2.972E+01 GeV   H -> ~1-,~2+
 8.970E-02  2.972E+01 GeV   H -> ~1+,~2-
 5.086E-02  1.685E+01 GeV   H -> ~o1,~o2
 3.878E-02  1.285E+01 GeV   H -> ~o1,~o3
 4.397E-04  1.457E-01 GeV   H -> t,T
 2.824E-04  9.358E-02 GeV   H -> d,D
 2.824E-04  9.358E-02 GeV   H -> s,S
 2.262E-04  7.495E-02 GeV   H -> ~1+,~1-
 1.131E-04  3.748E-02 GeV   H -> ~o1,~o1
 3.332E-05  1.104E-02 GeV   H -> ~o2,~o3
 7.773E-06  2.576E-03 GeV   H -> ~o3,~o3
 7.669E-06  2.541E-03 GeV   H -> h,h
 4.601E-06  1.525E-03 GeV   H -> ~o2,~o2
 3.398E-06  1.126E-03 GeV   H -> ~2+,~2-
 2.605E-06  8.631E-04 GeV   H -> G,G
 1.686E-06  5.587E-04 GeV   H -> W+,W-
 8.430E-07  2.793E-04 GeV   H -> Z,Z
 1.082E-08  3.586E-06 GeV   H -> ~ne,~Ne
 1.082E-08  3.586E-06 GeV   H -> ~nm,~Nm
 1.082E-08  3.586E-06 GeV   H -> ~nl,~Nl
 6.846E-09  2.268E-06 GeV   H -> c,C
 3.523E-09  1.167E-06 GeV   H -> ~l1,~L1
 3.239E-09  1.073E-06 GeV   H -> ~eL,~EL
 3.239E-09  1.073E-06 GeV   H -> ~mL,~ML
 9.729E-10  3.224E-07 GeV   H -> A,A
 6.024E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.58E-32 
 Branching  Partial width   Channel
 5.000E-01  7.906E-33 GeV   ~1+ -> nm,M,~o1
 5.000E-01  7.906E-33 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.248348e-01
