
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_7356_341.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.41E+02

~o1 = -0.003*bino +0.008*wino -0.708*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.31E+02
     H3  10010.00 3.30E+02
     H+  10050.00 3.32E+02

Masses of odd sector Particles:
~o1      : MNE1    = 340.878 || ~1+      : MC1     = 341.379 || ~o2      : MNE2    = 341.943 
~ne      : MSne    = 355.662 || ~nm      : MSnm    = 355.662 || ~nl      : MSnl    = 355.662 
~l1      : MSl1    = 364.617 || ~eL      : MSeL    = 364.626 || ~mL      : MSmL    = 364.626 
~o3      : MNE3    = 7357.305 || ~2+      : MC2     = 7357.305 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.19E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.86E-01
LILITH(DB19.09):  -2*log(L): 54.62; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.40E-01 

==== Calculation of relic density =====
Xf=2.82e+01 Omega=1.49e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->b B 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->Z W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.742E-10  SD  -9.199E-09
neutron: SI  -1.760E-10  SD  8.044E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.320E-11  SD 1.104E-07
 neutron SI 1.347E-11  SD 8.439E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.66E+09/1.87E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.33E+00%
 E>1.0E+00 GeV Upward muon flux    1.59E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.87E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.332E-03  9.549E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.30E+02 
 Branching  Partial width   Channel
 7.679E-01  2.536E+02 GeV   H3 -> b,B
 1.491E-01  4.923E+01 GeV   H3 -> l,L
 2.726E-02  9.003E+00 GeV   H3 -> ~1-,~2+
 2.726E-02  9.003E+00 GeV   H3 -> ~1+,~2-
 1.568E-02  5.177E+00 GeV   H3 -> ~o1,~o3
 1.158E-02  3.825E+00 GeV   H3 -> ~o2,~o3
 4.426E-04  1.461E-01 GeV   H3 -> t,T
 3.730E-04  1.232E-01 GeV   H3 -> d,D
 3.730E-04  1.232E-01 GeV   H3 -> s,S
 6.239E-05  2.060E-02 GeV   H3 -> ~1+,~1-
 1.343E-05  4.436E-03 GeV   H3 -> ~o1,~o1
 9.589E-06  3.166E-03 GeV   H3 -> ~o2,~o2
 4.745E-06  1.567E-03 GeV   H3 -> G,G
 1.681E-06  5.552E-04 GeV   H3 -> Z,h
 4.131E-08  1.364E-05 GeV   H3 -> ~o1,~o2
 6.885E-09  2.274E-06 GeV   H3 -> c,C
 3.266E-09  1.079E-06 GeV   H3 -> A,A
 6.057E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.31E+02 
 Branching  Partial width   Channel
 7.672E-01  2.540E+02 GeV   H -> b,B
 1.490E-01  4.933E+01 GeV   H -> l,L
 2.750E-02  9.106E+00 GeV   H -> ~1-,~2+
 2.750E-02  9.106E+00 GeV   H -> ~1+,~2-
 1.576E-02  5.218E+00 GeV   H -> ~o2,~o3
 1.174E-02  3.888E+00 GeV   H -> ~o1,~o3
 4.401E-04  1.457E-01 GeV   H -> t,T
 3.728E-04  1.234E-01 GeV   H -> d,D
 3.728E-04  1.234E-01 GeV   H -> s,S
 6.173E-05  2.044E-02 GeV   H -> ~1+,~1-
 1.234E-05  4.085E-03 GeV   H -> ~o1,~o1
 1.033E-05  3.421E-03 GeV   H -> ~o2,~o2
 7.675E-06  2.541E-03 GeV   H -> h,h
 2.607E-06  8.631E-04 GeV   H -> G,G
 1.688E-06  5.587E-04 GeV   H -> W+,W-
 8.437E-07  2.793E-04 GeV   H -> Z,Z
 1.556E-07  5.150E-05 GeV   H -> ~o1,~o2
 1.103E-08  3.653E-06 GeV   H -> ~ne,~Ne
 1.103E-08  3.653E-06 GeV   H -> ~nm,~Nm
 1.103E-08  3.653E-06 GeV   H -> ~nl,~Nl
 6.851E-09  2.268E-06 GeV   H -> c,C
 3.302E-09  1.093E-06 GeV   H -> ~eL,~EL
 3.302E-09  1.093E-06 GeV   H -> ~mL,~ML
 1.809E-09  5.990E-07 GeV   H -> ~l1,~L1
 1.797E-10  5.949E-08 GeV   H -> A,A
 6.029E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.22E-14 
 Branching  Partial width   Channel
 5.758E-01  1.281E-14 GeV   ~1+ -> u,D,~o1
 2.121E-01  4.717E-15 GeV   ~1+ -> nm,M,~o1
 2.121E-01  4.717E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.161600e-14
