
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_8576_215.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.15E+02

~o1 = -0.003*bino +0.007*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.15E+02
     H3  10010.00 3.15E+02
     H+  10050.00 3.16E+02

Masses of odd sector Particles:
~o1      : MNE1    = 214.945 || ~1+      : MC1     = 215.394 || ~o2      : MNE2    = 215.882 
~ne      : MSne    = 226.449 || ~nm      : MSnm    = 226.449 || ~nl      : MSnl    = 226.449 
~l1      : MSl1    = 240.282 || ~eL      : MSeL    = 240.283 || ~mL      : MSmL    = 240.283 
~o3      : MNE3    = 8577.714 || ~2+      : MC2     = 8577.714 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.40E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.17E+01 pval= 8.82E-01
LILITH(DB19.09):  -2*log(L): 54.81; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.36E-01 

==== Calculation of relic density =====
Xf=2.87e+01 Omega=5.58e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    9% ~1+ ~o1 ->u D 
    9% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    4% ~1+ ~o2 ->t B 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 
    1% ~1+ ~o2 ->Z W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.505E-10  SD  -1.260E-08
neutron: SI  -1.521E-10  SD  1.102E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.819E-12  SD 2.063E-07
 neutron SI 1.002E-11  SD 1.578E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.83E+09/8.78E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.35E+01%
 E>1.0E+00 GeV Upward muon flux    4.80E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.38E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.315E-03  9.482E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.100E-01  2.548E+02 GeV   H3 -> b,B
 1.600E-01  5.033E+01 GeV   H3 -> l,L
 9.550E-03  3.004E+00 GeV   H3 -> ~1-,~2+
 9.550E-03  3.004E+00 GeV   H3 -> ~1+,~2-
 5.634E-03  1.772E+00 GeV   H3 -> ~o1,~o3
 3.914E-03  1.231E+00 GeV   H3 -> ~o2,~o3
 4.647E-04  1.461E-01 GeV   H3 -> t,T
 3.938E-04  1.239E-01 GeV   H3 -> d,D
 3.938E-04  1.239E-01 GeV   H3 -> s,S
 4.803E-05  1.511E-02 GeV   H3 -> ~1+,~1-
 1.056E-05  3.320E-03 GeV   H3 -> ~o1,~o1
 8.159E-06  2.566E-03 GeV   H3 -> ~o2,~o2
 4.982E-06  1.567E-03 GeV   H3 -> G,G
 1.765E-06  5.552E-04 GeV   H3 -> Z,h
 9.168E-09  2.884E-06 GeV   H3 -> ~o1,~o2
 7.229E-09  2.274E-06 GeV   H3 -> c,C
 2.980E-09  9.373E-07 GeV   H3 -> A,A
 6.360E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.15E+02 
 Branching  Partial width   Channel
 8.095E-01  2.552E+02 GeV   H -> b,B
 1.599E-01  5.043E+01 GeV   H -> l,L
 9.759E-03  3.077E+00 GeV   H -> ~1-,~2+
 9.759E-03  3.077E+00 GeV   H -> ~1+,~2-
 5.726E-03  1.805E+00 GeV   H -> ~o2,~o3
 4.031E-03  1.271E+00 GeV   H -> ~o1,~o3
 4.621E-04  1.457E-01 GeV   H -> t,T
 3.937E-04  1.241E-01 GeV   H -> d,D
 3.937E-04  1.241E-01 GeV   H -> s,S
 4.775E-05  1.505E-02 GeV   H -> ~1+,~1-
 9.725E-06  3.066E-03 GeV   H -> ~o1,~o1
 8.819E-06  2.781E-03 GeV   H -> ~o2,~o2
 8.060E-06  2.541E-03 GeV   H -> h,h
 2.737E-06  8.631E-04 GeV   H -> G,G
 1.772E-06  5.587E-04 GeV   H -> W+,W-
 8.859E-07  2.793E-04 GeV   H -> Z,Z
 7.190E-08  2.267E-05 GeV   H -> ~o1,~o2
 1.160E-08  3.659E-06 GeV   H -> ~ne,~Ne
 1.160E-08  3.659E-06 GeV   H -> ~nm,~Nm
 1.160E-08  3.659E-06 GeV   H -> ~nl,~Nl
 7.194E-09  2.268E-06 GeV   H -> c,C
 3.473E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.473E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.896E-09  5.978E-07 GeV   H -> ~l1,~L1
 1.701E-10  5.363E-08 GeV   H -> A,A
 6.331E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.27E-14 
 Branching  Partial width   Channel
 5.698E-01  7.252E-15 GeV   ~1+ -> u,D,~o1
 2.151E-01  2.738E-15 GeV   ~1+ -> nm,M,~o1
 2.151E-01  2.738E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.721795e-14
