
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_100_135.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.67E+01

~o1 = 0.001*bino -0.750*wino +0.590*higgsino1 -0.299*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.29E+02
     H3  10010.00 4.29E+02
     H+  10050.00 4.30E+02

Masses of odd sector Particles:
~o1      : MNE1    =  66.718 || ~1+      : MC1     =  69.761 || ~ne      : MSne    = 101.221 
~nm      : MSnm    = 101.221 || ~nl      : MSnl    = 101.221 || ~eL      : MSeL    = 129.237 
~mL      : MSmL    = 129.237 || ~l1      : MSl1    = 129.245 || ~o2      : MNE2    = 149.105 
~o3      : MNE3    = 182.205 || ~2+      : MC2     = 191.155 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.92E-08
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Chargino below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.08E+01 pval= 8.96E-01
LILITH(DB19.09):  -2*log(L): 54.09; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.53E-01 

==== Calculation of relic density =====
Xf=3.00e+01 Omega=5.26e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   35% ~1+ ~o1 ->u D 
   35% ~1+ ~o1 ->S c 
    6% ~1+ ~o1 ->nl L 
    6% ~1+ ~o1 ->ne E 
    6% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->A W+ 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    1% ~1+ ~1- ->u U 
    1% ~1+ ~1- ->c C 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.676E-09  SD  -1.470E-06
neutron: SI  -5.735E-09  SD  1.285E-06

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.370E-08  SD 2.754E-03
 neutron SI 1.398E-08  SD 2.107E-03
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.23E+15/4.56E+15 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    3.00E+06 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.68E+07 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.388E-03  9.782E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.29E+02 
 Branching  Partial width   Channel
 5.927E-01  2.541E+02 GeV   H3 -> b,B
 1.064E-01  4.559E+01 GeV   H3 -> l,L
 9.699E-02  4.157E+01 GeV   H3 -> ~1+,~1-
 4.378E-02  1.877E+01 GeV   H3 -> ~1-,~2+
 4.378E-02  1.877E+01 GeV   H3 -> ~1+,~2-
 4.007E-02  1.717E+01 GeV   H3 -> ~o1,~o1
 2.577E-02  1.105E+01 GeV   H3 -> ~o2,~o3
 1.802E-02  7.725E+00 GeV   H3 -> ~o3,~o3
 1.544E-02  6.617E+00 GeV   H3 -> ~2+,~2-
 1.178E-02  5.049E+00 GeV   H3 -> ~o1,~o2
 4.332E-03  1.857E+00 GeV   H3 -> ~o2,~o2
 3.410E-04  1.461E-01 GeV   H3 -> t,T
 2.883E-04  1.236E-01 GeV   H3 -> d,D
 2.883E-04  1.236E-01 GeV   H3 -> s,S
 3.656E-06  1.567E-03 GeV   H3 -> G,G
 3.181E-06  1.364E-03 GeV   H3 -> ~o1,~o3
 1.295E-06  5.552E-04 GeV   H3 -> Z,h
 9.312E-09  3.991E-06 GeV   H3 -> A,A
 5.304E-09  2.274E-06 GeV   H3 -> c,C
 4.667E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.29E+02 
 Branching  Partial width   Channel
 5.927E-01  2.545E+02 GeV   H -> b,B
 1.064E-01  4.568E+01 GeV   H -> l,L
 9.406E-02  4.039E+01 GeV   H -> ~1+,~1-
 4.672E-02  2.006E+01 GeV   H -> ~1-,~2+
 4.672E-02  2.006E+01 GeV   H -> ~1+,~2-
 3.848E-02  1.652E+01 GeV   H -> ~o1,~o1
 2.704E-02  1.161E+01 GeV   H -> ~o2,~o3
 1.619E-02  6.954E+00 GeV   H -> ~o3,~o3
 1.352E-02  5.805E+00 GeV   H -> ~o1,~o2
 1.251E-02  5.370E+00 GeV   H -> ~2+,~2-
 4.727E-03  2.030E+00 GeV   H -> ~o2,~o2
 3.393E-04  1.457E-01 GeV   H -> t,T
 2.884E-04  1.238E-01 GeV   H -> d,D
 2.884E-04  1.238E-01 GeV   H -> s,S
 2.892E-05  1.242E-02 GeV   H -> ~o1,~o3
 5.918E-06  2.541E-03 GeV   H -> h,h
 2.010E-06  8.631E-04 GeV   H -> G,G
 1.301E-06  5.587E-04 GeV   H -> W+,W-
 6.505E-07  2.793E-04 GeV   H -> Z,Z
 8.528E-09  3.662E-06 GeV   H -> ~ne,~Ne
 8.528E-09  3.662E-06 GeV   H -> ~nm,~Nm
 8.528E-09  3.662E-06 GeV   H -> ~nl,~Nl
 5.282E-09  2.268E-06 GeV   H -> c,C
 2.854E-09  1.225E-06 GeV   H -> A,A
 2.552E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.552E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.391E-09  5.975E-07 GeV   H -> ~l1,~L1
 4.648E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=8.51E-10 
 Branching  Partial width   Channel
 3.227E-01  2.746E-10 GeV   ~1+ -> u,D,~o1
 2.362E-01  2.010E-10 GeV   ~1+ -> S,c,~o1
 1.983E-01  1.687E-10 GeV   ~1+ -> nm,M,~o1
 1.983E-01  1.687E-10 GeV   ~1+ -> ne,E,~o1
 4.441E-02  3.779E-11 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=8.222536e-04
