
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1584_1165.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.16E+03

~o1 = -0.003*bino +0.134*wino -0.703*higgsino1 +0.698*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.06E+02
     H3  10010.00 4.05E+02
     H+  10050.00 4.06E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1157.960 || ~1+      : MC1     = 1159.167 || ~o2      : MNE2    = 1167.121 
~ne      : MSne    = 1184.162 || ~nm      : MSnm    = 1184.162 || ~nl      : MSnl    = 1184.162 
~l1      : MSl1    = 1186.829 || ~eL      : MSeL    = 1186.885 || ~mL      : MSmL    = 1186.885 
~o3      : MNE3    = 1593.869 || ~2+      : MC2     = 1593.895 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.100 || ~o4      : MNE4    = 10000.185 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.72E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.71e+01 Omega=1.94e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->t B 
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    3% ~1+ ~o2 ->t B 
    3% ~1+ ~o2 ->u D 
    3% ~1+ ~o2 ->S c 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->W+ h 
    2% ~1+ ~o1 ->Z W+ 
    2% ~o1 ~o1 ->Z Z 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~1- ->Z h 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~L1 ->W+ L 
    1% ~o1 ~o2 ->d D 
    1% ~o1 ~o2 ->s S 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~o1 ~o2 ->b B 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.349E-09  SD  -3.660E-08
neutron: SI  -2.373E-09  SD  3.201E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.408E-09  SD 1.754E-06
 neutron SI 2.457E-09  SD 1.341E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 99.9% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  99.9%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.15E+09/8.04E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.53E+01%
 E>1.0E+00 GeV Upward muon flux    9.55E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.75E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.595E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=4.05E+02 
 Branching  Partial width   Channel
 5.933E-01  2.402E+02 GeV   H3 -> b,B
 1.118E-01  4.527E+01 GeV   H3 -> l,L
 9.411E-02  3.810E+01 GeV   H3 -> ~1-,~2+
 9.411E-02  3.810E+01 GeV   H3 -> ~1+,~2-
 4.958E-02  2.007E+01 GeV   H3 -> ~o1,~o3
 4.442E-02  1.798E+01 GeV   H3 -> ~o2,~o3
 5.004E-03  2.026E+00 GeV   H3 -> ~1+,~1-
 2.710E-03  1.097E+00 GeV   H3 -> ~2+,~2-
 1.959E-03  7.931E-01 GeV   H3 -> ~o1,~o1
 1.354E-03  5.482E-01 GeV   H3 -> ~o3,~o3
 6.023E-04  2.439E-01 GeV   H3 -> ~o1,~o2
 3.610E-04  1.461E-01 GeV   H3 -> t,T
 2.867E-04  1.161E-01 GeV   H3 -> d,D
 2.867E-04  1.161E-01 GeV   H3 -> s,S
 4.640E-05  1.879E-02 GeV   H3 -> ~o2,~o2
 3.870E-06  1.567E-03 GeV   H3 -> G,G
 1.371E-06  5.552E-04 GeV   H3 -> Z,h
 6.911E-09  2.798E-06 GeV   H3 -> A,A
 5.616E-09  2.274E-06 GeV   H3 -> c,C
 4.940E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.06E+02 
 Branching  Partial width   Channel
 5.932E-01  2.407E+02 GeV   H -> b,B
 1.118E-01  4.536E+01 GeV   H -> l,L
 9.468E-02  3.841E+01 GeV   H -> ~1-,~2+
 9.468E-02  3.841E+01 GeV   H -> ~1+,~2-
 5.197E-02  2.108E+01 GeV   H -> ~o2,~o3
 4.245E-02  1.722E+01 GeV   H -> ~o1,~o3
 4.467E-03  1.812E+00 GeV   H -> ~1+,~1-
 2.187E-03  8.870E-01 GeV   H -> ~2+,~2-
 1.713E-03  6.949E-01 GeV   H -> ~o1,~o1
 1.093E-03  4.434E-01 GeV   H -> ~o3,~o3
 7.109E-04  2.884E-01 GeV   H -> ~o1,~o2
 3.592E-04  1.457E-01 GeV   H -> t,T
 2.867E-04  1.163E-01 GeV   H -> d,D
 2.867E-04  1.163E-01 GeV   H -> s,S
 4.755E-05  1.929E-02 GeV   H -> ~o2,~o2
 6.264E-06  2.541E-03 GeV   H -> h,h
 2.128E-06  8.631E-04 GeV   H -> G,G
 1.377E-06  5.587E-04 GeV   H -> W+,W-
 6.886E-07  2.793E-04 GeV   H -> Z,Z
 8.773E-09  3.559E-06 GeV   H -> ~ne,~Ne
 8.773E-09  3.559E-06 GeV   H -> ~nm,~Nm
 8.773E-09  3.559E-06 GeV   H -> ~nl,~Nl
 5.592E-09  2.268E-06 GeV   H -> c,C
 2.626E-09  1.065E-06 GeV   H -> ~eL,~EL
 2.626E-09  1.065E-06 GeV   H -> ~mL,~ML
 1.535E-09  6.229E-07 GeV   H -> ~l1,~L1
 1.463E-09  5.936E-07 GeV   H -> A,A
 4.920E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.32E-12 
 Branching  Partial width   Channel
 5.087E-01  1.180E-12 GeV   ~1+ -> u,D,~o1
 1.731E-01  4.017E-13 GeV   ~1+ -> nm,M,~o1
 1.731E-01  4.017E-13 GeV   ~1+ -> ne,E,~o1
 1.450E-01  3.365E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.390185e-09
