
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_3981_857.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=8.57E+02

~o1 = -0.003*bino +0.019*wino -0.707*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.84E+02
     H3  10010.00 3.83E+02
     H+  10050.00 3.85E+02

Masses of odd sector Particles:
~o1      : MNE1    = 856.518 || ~1+      : MC1     = 857.261 || ~o2      : MNE2    = 858.418 
~ne      : MSne    = 875.326 || ~nm      : MSnm    = 875.326 || ~nl      : MSnl    = 875.326 
~l1      : MSl1    = 878.968 || ~eL      : MSeL    = 879.006 || ~mL      : MSmL    = 879.006 
~o3      : MNE3    = 3982.788 || ~2+      : MC2     = 3982.789 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.096 || ~o4      : MNE4    = 10000.184 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.27E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.72e+01 Omega=1.19e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->W+ W- 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->Z Z 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.556E-10  SD  -7.482E-09
neutron: SI  -3.592E-10  SD  6.543E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.515E-11  SD 7.325E-08
 neutron SI 5.627E-11  SD 5.602E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.59E+08/4.06E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.89E+00%
 E>1.0E+00 GeV Upward muon flux    4.87E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.39E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.591E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.83E+02 
 Branching  Partial width   Channel
 6.457E-01  2.475E+02 GeV   H3 -> b,B
 1.196E-01  4.582E+01 GeV   H3 -> l,L
 7.781E-02  2.982E+01 GeV   H3 -> ~1-,~2+
 7.781E-02  2.982E+01 GeV   H3 -> ~1+,~2-
 4.366E-02  1.673E+01 GeV   H3 -> ~o1,~o3
 3.416E-02  1.309E+01 GeV   H3 -> ~o2,~o3
 3.813E-04  1.461E-01 GeV   H3 -> t,T
 3.126E-04  1.198E-01 GeV   H3 -> d,D
 3.126E-04  1.198E-01 GeV   H3 -> s,S
 2.010E-04  7.703E-02 GeV   H3 -> ~1+,~1-
 4.756E-05  1.823E-02 GeV   H3 -> ~o1,~o1
 1.783E-05  6.833E-03 GeV   H3 -> ~o2,~o2
 7.911E-06  3.032E-03 GeV   H3 -> ~2+,~2-
 4.089E-06  1.567E-03 GeV   H3 -> G,G
 3.954E-06  1.516E-03 GeV   H3 -> ~o3,~o3
 2.392E-06  9.166E-04 GeV   H3 -> ~o1,~o2
 1.449E-06  5.552E-04 GeV   H3 -> Z,h
 5.932E-09  2.274E-06 GeV   H3 -> c,C
 5.212E-09  1.998E-06 GeV   H3 -> A,A
 5.219E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.84E+02 
 Branching  Partial width   Channel
 6.454E-01  2.479E+02 GeV   H -> b,B
 1.195E-01  4.592E+01 GeV   H -> l,L
 7.792E-02  2.993E+01 GeV   H -> ~1-,~2+
 7.792E-02  2.993E+01 GeV   H -> ~1+,~2-
 4.364E-02  1.676E+01 GeV   H -> ~o2,~o3
 3.429E-02  1.317E+01 GeV   H -> ~o1,~o3
 3.793E-04  1.457E-01 GeV   H -> t,T
 3.126E-04  1.201E-01 GeV   H -> d,D
 3.126E-04  1.201E-01 GeV   H -> s,S
 1.915E-04  7.354E-02 GeV   H -> ~1+,~1-
 4.262E-05  1.637E-02 GeV   H -> ~o1,~o1
 1.874E-05  7.200E-03 GeV   H -> ~o2,~o2
 6.615E-06  2.541E-03 GeV   H -> h,h
 3.543E-06  1.361E-03 GeV   H -> ~o1,~o2
 2.247E-06  8.631E-04 GeV   H -> G,G
 2.082E-06  7.997E-04 GeV   H -> ~2+,~2-
 1.455E-06  5.587E-04 GeV   H -> W+,W-
 1.041E-06  3.998E-04 GeV   H -> ~o3,~o3
 7.272E-07  2.793E-04 GeV   H -> Z,Z
 9.389E-09  3.606E-06 GeV   H -> ~ne,~Ne
 9.389E-09  3.606E-06 GeV   H -> ~nm,~Nm
 9.389E-09  3.606E-06 GeV   H -> ~nl,~Nl
 5.905E-09  2.268E-06 GeV   H -> c,C
 2.810E-09  1.079E-06 GeV   H -> ~eL,~EL
 2.810E-09  1.079E-06 GeV   H -> ~mL,~ML
 1.590E-09  6.108E-07 GeV   H -> ~l1,~L1
 7.101E-10  2.728E-07 GeV   H -> A,A
 5.196E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.67E-13 
 Branching  Partial width   Channel
 5.869E-01  9.820E-14 GeV   ~1+ -> u,D,~o1
 2.047E-01  3.425E-14 GeV   ~1+ -> nm,M,~o1
 2.047E-01  3.425E-14 GeV   ~1+ -> ne,E,~o1
 3.807E-03  6.370E-16 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=9.375994e-13
