
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_3414_1165.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.16E+03

~o1 = -0.003*bino +0.026*wino -0.707*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.87E+02
     H3  10010.00 3.86E+02
     H+  10050.00 3.88E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1164.315 || ~1+      : MC1     = 1165.098 || ~o2      : MNE2    = 1166.670 
~ne      : MSne    = 1184.162 || ~nm      : MSnm    = 1184.162 || ~nl      : MSnl    = 1184.162 
~l1      : MSl1    = 1186.829 || ~eL      : MSeL    = 1186.884 || ~mL      : MSmL    = 1186.884 
~o3      : MNE3    = 3416.719 || ~2+      : MC2     = 3416.720 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.100 || ~o4      : MNE4    = 10000.185 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.91E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.69e+01 Omega=2.34e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->t B 
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->W+ W- 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->Z Z 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~L1 ->W+ L 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.824E-10  SD  -7.470E-09
neutron: SI  -4.873E-10  SD  6.532E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.016E-10  SD 7.305E-08
 neutron SI 1.036E-10  SD 5.587E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.93E+08/3.30E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.26E+00%
 E>1.0E+00 GeV Upward muon flux    4.02E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.14E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.595E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.86E+02 
 Branching  Partial width   Channel
 6.301E-01  2.434E+02 GeV   H3 -> b,B
 1.168E-01  4.512E+01 GeV   H3 -> l,L
 8.384E-02  3.238E+01 GeV   H3 -> ~1-,~2+
 8.384E-02  3.238E+01 GeV   H3 -> ~1+,~2-
 4.743E-02  1.832E+01 GeV   H3 -> ~o1,~o3
 3.644E-02  1.407E+01 GeV   H3 -> ~o2,~o3
 3.784E-04  1.461E-01 GeV   H3 -> t,T
 3.147E-04  1.215E-01 GeV   H3 -> ~1+,~1-
 3.045E-04  1.176E-01 GeV   H3 -> d,D
 3.045E-04  1.176E-01 GeV   H3 -> s,S
 8.573E-05  3.311E-02 GeV   H3 -> ~o1,~o1
 3.340E-05  1.290E-02 GeV   H3 -> ~2+,~2-
 1.914E-05  7.392E-03 GeV   H3 -> ~o2,~o2
 1.669E-05  6.447E-03 GeV   H3 -> ~o3,~o3
 8.876E-06  3.428E-03 GeV   H3 -> ~o1,~o2
 4.058E-06  1.567E-03 GeV   H3 -> G,G
 1.438E-06  5.552E-04 GeV   H3 -> Z,h
 5.887E-09  2.274E-06 GeV   H3 -> c,C
 5.846E-09  2.258E-06 GeV   H3 -> A,A
 5.179E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.87E+02 
 Branching  Partial width   Channel
 6.299E-01  2.438E+02 GeV   H -> b,B
 1.168E-01  4.521E+01 GeV   H -> l,L
 8.395E-02  3.249E+01 GeV   H -> ~1-,~2+
 8.395E-02  3.249E+01 GeV   H -> ~1+,~2-
 4.745E-02  1.836E+01 GeV   H -> ~o2,~o3
 3.653E-02  1.414E+01 GeV   H -> ~o1,~o3
 3.765E-04  1.457E-01 GeV   H -> t,T
 3.044E-04  1.178E-01 GeV   H -> d,D
 3.044E-04  1.178E-01 GeV   H -> s,S
 2.893E-04  1.120E-01 GeV   H -> ~1+,~1-
 7.488E-05  2.898E-02 GeV   H -> ~o1,~o1
 1.961E-05  7.590E-03 GeV   H -> ~o2,~o2
 1.434E-05  5.551E-03 GeV   H -> ~2+,~2-
 1.187E-05  4.596E-03 GeV   H -> ~o1,~o2
 7.169E-06  2.775E-03 GeV   H -> ~o3,~o3
 6.566E-06  2.541E-03 GeV   H -> h,h
 2.230E-06  8.631E-04 GeV   H -> G,G
 1.444E-06  5.587E-04 GeV   H -> W+,W-
 7.217E-07  2.793E-04 GeV   H -> Z,Z
 9.196E-09  3.559E-06 GeV   H -> ~ne,~Ne
 9.196E-09  3.559E-06 GeV   H -> ~nm,~Nm
 9.196E-09  3.559E-06 GeV   H -> ~nl,~Nl
 5.861E-09  2.268E-06 GeV   H -> c,C
 2.752E-09  1.065E-06 GeV   H -> ~eL,~EL
 2.752E-09  1.065E-06 GeV   H -> ~mL,~ML
 1.610E-09  6.230E-07 GeV   H -> ~l1,~L1
 1.075E-09  4.160E-07 GeV   H -> A,A
 5.157E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.19E-13 
 Branching  Partial width   Channel
 5.826E-01  1.278E-13 GeV   ~1+ -> u,D,~o1
 2.023E-01  4.439E-14 GeV   ~1+ -> nm,M,~o1
 2.023E-01  4.439E-14 GeV   ~1+ -> ne,E,~o1
 1.283E-02  2.815E-15 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.743967e-12
