
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1165_2928.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.16E+03

~o1 = 0.000*bino -0.999*wino +0.033*higgsino1 -0.014*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.62E+02
     H3  10010.00 3.62E+02
     H+  10050.00 3.63E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1164.767 || ~1+      : MC1     = 1164.767 || ~ne      : MSne    = 1184.162 
~nm      : MSnm    = 1184.162 || ~nl      : MSnl    = 1184.162 || ~l1      : MSl1    = 1186.528 
~eL      : MSeL    = 1186.883 || ~mL      : MSmL    = 1186.883 || ~o2      : MNE2    = 2929.470 
~o3      : MNE3    = 2930.416 || ~2+      : MC2     = 2931.307 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.135 || ~o4      : MNE4    = 10000.201 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.20E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=6.70e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    7% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~1+ ->W+ W+ 
    6% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.484E-10  SD  -4.951E-09
neutron: SI  -3.520E-10  SD  4.539E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.296E-11  SD 3.210E-08
 neutron SI 5.407E-11  SD 2.697E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.34E+08/1.53E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.10E+00%
 E>1.0E+00 GeV Upward muon flux    1.95E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.43E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.595E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.221E-07 GeV   h -> d,D
 1.519E-04  6.221E-07 GeV   h -> s,S

H3 :   total width=3.62E+02 
 Branching  Partial width   Channel
 5.872E-01  2.123E+02 GeV   H3 -> b,B
 1.230E-01  4.447E+01 GeV   H3 -> l,L
 9.598E-02  3.470E+01 GeV   H3 -> ~1-,~2+
 9.598E-02  3.470E+01 GeV   H3 -> ~1+,~2-
 5.337E-02  1.930E+01 GeV   H3 -> ~o1,~o3
 4.245E-02  1.535E+01 GeV   H3 -> ~o1,~o2
 5.052E-04  1.826E-01 GeV   H3 -> ~1+,~1-
 4.042E-04  1.461E-01 GeV   H3 -> t,T
 2.805E-04  1.014E-01 GeV   H3 -> d,D
 2.805E-04  1.014E-01 GeV   H3 -> s,S
 2.526E-04  9.133E-02 GeV   H3 -> ~o1,~o1
 9.285E-05  3.357E-02 GeV   H3 -> ~o3,~o3
 7.803E-05  2.821E-02 GeV   H3 -> ~2+,~2-
 6.398E-05  2.313E-02 GeV   H3 -> ~o2,~o3
 2.032E-05  7.346E-03 GeV   H3 -> ~o2,~o2
 4.334E-06  1.567E-03 GeV   H3 -> G,G
 1.536E-06  5.552E-04 GeV   H3 -> Z,h
 6.548E-09  2.367E-06 GeV   H3 -> A,A
 6.289E-09  2.274E-06 GeV   H3 -> c,C
 5.532E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.62E+02 
 Branching  Partial width   Channel
 5.870E-01  2.127E+02 GeV   H -> b,B
 1.230E-01  4.456E+01 GeV   H -> l,L
 9.609E-02  3.481E+01 GeV   H -> ~1-,~2+
 9.609E-02  3.481E+01 GeV   H -> ~1+,~2-
 5.354E-02  1.940E+01 GeV   H -> ~o1,~o2
 4.239E-02  1.536E+01 GeV   H -> ~o1,~o3
 4.624E-04  1.675E-01 GeV   H -> ~1+,~1-
 4.022E-04  1.457E-01 GeV   H -> t,T
 2.805E-04  1.016E-01 GeV   H -> d,D
 2.805E-04  1.016E-01 GeV   H -> s,S
 2.312E-04  8.377E-02 GeV   H -> ~o1,~o1
 1.002E-04  3.629E-02 GeV   H -> ~o2,~o3
 5.650E-05  2.047E-02 GeV   H -> ~o3,~o3
 4.239E-05  1.536E-02 GeV   H -> ~2+,~2-
 1.451E-05  5.258E-03 GeV   H -> ~o2,~o2
 7.014E-06  2.541E-03 GeV   H -> h,h
 2.382E-06  8.631E-04 GeV   H -> G,G
 1.542E-06  5.587E-04 GeV   H -> W+,W-
 7.710E-07  2.793E-04 GeV   H -> Z,Z
 9.823E-09  3.559E-06 GeV   H -> ~ne,~Ne
 9.823E-09  3.559E-06 GeV   H -> ~nm,~Nm
 9.823E-09  3.559E-06 GeV   H -> ~nl,~Nl
 6.261E-09  2.268E-06 GeV   H -> c,C
 2.940E-09  1.065E-06 GeV   H -> ~eL,~EL
 2.940E-09  1.065E-06 GeV   H -> ~mL,~ML
 2.412E-09  8.740E-07 GeV   H -> ~l1,~L1
 1.253E-09  4.541E-07 GeV   H -> A,A
 5.509E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.58E-29 
 Branching  Partial width   Channel
 5.000E-01  2.289E-29 GeV   ~1+ -> nm,M,~o1
 5.000E-01  2.289E-29 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.850125e-01
