
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_2511_735.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=7.34E+02

~o1 = -0.003*bino +0.033*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.06E+02
     H3  10010.00 4.05E+02
     H+  10050.00 4.07E+02

Masses of odd sector Particles:
~o1      : MNE1    = 733.653 || ~1+      : MC1     = 734.707 || ~o2      : MNE2    = 736.679 
~ne      : MSne    = 752.888 || ~nm      : MSnm    = 752.888 || ~nl      : MSnl    = 752.888 
~l1      : MSl1    = 757.131 || ~eL      : MSeL    = 757.164 || ~mL      : MSmL    = 757.164 
~o3      : MNE3    = 2514.730 || ~2+      : MC2     = 2514.732 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.095 || ~o4      : MNE4    = 10000.183 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.11E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.74e+01 Omega=8.27e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.992E-10  SD  -1.473E-08
neutron: SI  -6.053E-10  SD  1.288E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.565E-10  SD 2.838E-07
 neutron SI 1.597E-10  SD 2.170E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.57E+09/1.78E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.20E+01%
 E>1.0E+00 GeV Upward muon flux    2.08E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.05E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.341E-03  9.588E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.05E+02 
 Branching  Partial width   Channel
 6.113E-01  2.477E+02 GeV   H3 -> b,B
 1.121E-01  4.543E+01 GeV   H3 -> l,L
 9.162E-02  3.713E+01 GeV   H3 -> ~1-,~2+
 9.162E-02  3.713E+01 GeV   H3 -> ~1+,~2-
 4.953E-02  2.007E+01 GeV   H3 -> ~o1,~o3
 4.217E-02  1.709E+01 GeV   H3 -> ~o2,~o3
 5.235E-04  2.122E-01 GeV   H3 -> ~1+,~1-
 3.606E-04  1.461E-01 GeV   H3 -> t,T
 2.962E-04  1.200E-01 GeV   H3 -> d,D
 2.962E-04  1.200E-01 GeV   H3 -> s,S
 1.285E-04  5.209E-02 GeV   H3 -> ~o1,~o1
 4.933E-05  1.999E-02 GeV   H3 -> ~2+,~2-
 3.487E-05  1.413E-02 GeV   H3 -> ~o2,~o2
 2.465E-05  9.992E-03 GeV   H3 -> ~o3,~o3
 1.089E-05  4.413E-03 GeV   H3 -> ~o1,~o2
 3.866E-06  1.567E-03 GeV   H3 -> G,G
 1.370E-06  5.552E-04 GeV   H3 -> Z,h
 5.645E-09  2.288E-06 GeV   H3 -> A,A
 5.610E-09  2.274E-06 GeV   H3 -> c,C
 4.935E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.06E+02 
 Branching  Partial width   Channel
 6.111E-01  2.482E+02 GeV   H -> b,B
 1.121E-01  4.552E+01 GeV   H -> l,L
 9.169E-02  3.724E+01 GeV   H -> ~1-,~2+
 9.169E-02  3.724E+01 GeV   H -> ~1+,~2-
 4.947E-02  2.009E+01 GeV   H -> ~o2,~o3
 4.229E-02  1.717E+01 GeV   H -> ~o1,~o3
 4.998E-04  2.030E-01 GeV   H -> ~1+,~1-
 3.588E-04  1.457E-01 GeV   H -> t,T
 2.962E-04  1.203E-01 GeV   H -> d,D
 2.962E-04  1.203E-01 GeV   H -> s,S
 1.161E-04  4.716E-02 GeV   H -> ~o1,~o1
 3.696E-05  1.501E-02 GeV   H -> ~o2,~o2
 2.855E-05  1.159E-02 GeV   H -> ~2+,~2-
 1.459E-05  5.927E-03 GeV   H -> ~o1,~o2
 1.427E-05  5.797E-03 GeV   H -> ~o3,~o3
 6.257E-06  2.541E-03 GeV   H -> h,h
 2.125E-06  8.631E-04 GeV   H -> G,G
 1.376E-06  5.587E-04 GeV   H -> W+,W-
 6.878E-07  2.793E-04 GeV   H -> Z,Z
 8.916E-09  3.621E-06 GeV   H -> ~ne,~Ne
 8.916E-09  3.621E-06 GeV   H -> ~nm,~Nm
 8.916E-09  3.621E-06 GeV   H -> ~nl,~Nl
 5.585E-09  2.268E-06 GeV   H -> c,C
 2.668E-09  1.084E-06 GeV   H -> ~eL,~EL
 2.668E-09  1.084E-06 GeV   H -> ~mL,~ML
 1.495E-09  6.073E-07 GeV   H -> ~l1,~L1
 8.588E-10  3.488E-07 GeV   H -> A,A
 4.915E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.06E-12 
 Branching  Partial width   Channel
 5.433E-01  5.760E-13 GeV   ~1+ -> u,D,~o1
 1.853E-01  1.965E-13 GeV   ~1+ -> nm,M,~o1
 1.853E-01  1.965E-13 GeV   ~1+ -> ne,E,~o1
 8.612E-02  9.131E-14 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=9.583917e-12
