
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_7356_292.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.92E+02

~o1 = -0.003*bino +0.008*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.32E+02
     H3  10010.00 3.31E+02
     H+  10050.00 3.33E+02

Masses of odd sector Particles:
~o1      : MNE1    = 292.292 || ~1+      : MC1     = 292.794 || ~o2      : MNE2    = 293.355 
~ne      : MSne    = 306.153 || ~nm      : MSnm    = 306.153 || ~nl      : MSnl    = 306.153 
~l1      : MSl1    = 316.516 || ~eL      : MSeL    = 316.522 || ~mL      : MSmL    = 316.522 
~o3      : MNE3    = 7357.304 || ~2+      : MC2     = 7357.304 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.72E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.85E-01
LILITH(DB19.09):  -2*log(L): 54.67; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.39E-01 

==== Calculation of relic density =====
Xf=2.84e+01 Omega=1.06e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o1 ->W+ W- 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 
    1% ~o1 ~o2 ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.730E-10  SD  -1.065E-08
neutron: SI  -1.748E-10  SD  9.317E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.301E-11  SD 1.479E-07
 neutron SI 1.327E-11  SD 1.131E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.96E+09/3.34E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.88E+00%
 E>1.0E+00 GeV Upward muon flux    2.51E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.01E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.328E-03  9.533E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.31E+02 
 Branching  Partial width   Channel
 7.673E-01  2.540E+02 GeV   H3 -> b,B
 1.496E-01  4.954E+01 GeV   H3 -> l,L
 2.726E-02  9.024E+00 GeV   H3 -> ~1-,~2+
 2.726E-02  9.024E+00 GeV   H3 -> ~1+,~2-
 1.547E-02  5.120E+00 GeV   H3 -> ~o1,~o3
 1.179E-02  3.902E+00 GeV   H3 -> ~o2,~o3
 4.415E-04  1.461E-01 GeV   H3 -> t,T
 3.729E-04  1.234E-01 GeV   H3 -> d,D
 3.729E-04  1.234E-01 GeV   H3 -> s,S
 6.217E-05  2.058E-02 GeV   H3 -> ~1+,~1-
 1.323E-05  4.381E-03 GeV   H3 -> ~o1,~o1
 9.687E-06  3.207E-03 GeV   H3 -> ~o2,~o2
 4.734E-06  1.567E-03 GeV   H3 -> G,G
 1.677E-06  5.552E-04 GeV   H3 -> Z,h
 2.955E-08  9.782E-06 GeV   H3 -> ~o1,~o2
 6.868E-09  2.274E-06 GeV   H3 -> c,C
 3.167E-09  1.048E-06 GeV   H3 -> A,A
 6.042E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.32E+02 
 Branching  Partial width   Channel
 7.667E-01  2.545E+02 GeV   H -> b,B
 1.495E-01  4.964E+01 GeV   H -> l,L
 2.750E-02  9.127E+00 GeV   H -> ~1-,~2+
 2.750E-02  9.127E+00 GeV   H -> ~1+,~2-
 1.554E-02  5.159E+00 GeV   H -> ~o2,~o3
 1.195E-02  3.968E+00 GeV   H -> ~o1,~o3
 4.390E-04  1.457E-01 GeV   H -> t,T
 3.727E-04  1.237E-01 GeV   H -> d,D
 3.727E-04  1.237E-01 GeV   H -> s,S
 6.162E-05  2.045E-02 GeV   H -> ~1+,~1-
 1.217E-05  4.039E-03 GeV   H -> ~o1,~o1
 1.045E-05  3.469E-03 GeV   H -> ~o2,~o2
 7.656E-06  2.541E-03 GeV   H -> h,h
 2.600E-06  8.631E-04 GeV   H -> G,G
 1.683E-06  5.587E-04 GeV   H -> W+,W-
 8.416E-07  2.793E-04 GeV   H -> Z,Z
 1.315E-07  4.364E-05 GeV   H -> ~o1,~o2
 1.101E-08  3.656E-06 GeV   H -> ~ne,~Ne
 1.101E-08  3.656E-06 GeV   H -> ~nm,~Nm
 1.101E-08  3.656E-06 GeV   H -> ~nl,~Nl
 6.834E-09  2.268E-06 GeV   H -> c,C
 3.296E-09  1.094E-06 GeV   H -> ~eL,~EL
 3.296E-09  1.094E-06 GeV   H -> ~mL,~ML
 1.803E-09  5.985E-07 GeV   H -> ~l1,~L1
 1.665E-10  5.525E-08 GeV   H -> A,A
 6.014E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.27E-14 
 Branching  Partial width   Channel
 5.760E-01  1.307E-14 GeV   ~1+ -> u,D,~o1
 2.120E-01  4.810E-15 GeV   ~1+ -> nm,M,~o1
 2.120E-01  4.810E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.137599e-14
