
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1359_1847.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.35E+03

~o1 = 0.000*bino -0.993*wino +0.095*higgsino1 -0.070*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.91E+02
     H3  10010.00 3.90E+02
     H+  10050.00 3.92E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1353.525 || ~1+      : MC1     = 1353.537 || ~ne      : MSne    = 1377.850 
~nm      : MSnm    = 1377.850 || ~nl      : MSnl    = 1377.850 || ~l1      : MSl1    = 1380.069 
~eL      : MSeL    = 1380.190 || ~mL      : MSmL    = 1380.190 || ~o2      : MNE2    = 1848.891 
~o3      : MNE3    = 1854.533 || ~2+      : MC2     = 1855.604 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.110 || ~o4      : MNE4    = 10000.190 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.74E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.78e+01 Omega=9.06e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    6% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~o1 ->A W+ 
    1% ~o1 ~nl ->W+ l 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.738E-09  SD  -2.270E-08
neutron: SI  -1.756E-09  SD  2.006E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.319E-09  SD 6.751E-07
 neutron SI 1.346E-09  SD 5.270E-07
Excluded by XENON1T_2018 [CDM_NUCLEON] 94.5% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  94.5%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.32E+09/2.64E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.12E+01%
 E>1.0E+00 GeV Upward muon flux    3.37E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.38E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.596E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.90E+02 
 Branching  Partial width   Channel
 5.875E-01  2.293E+02 GeV   H3 -> b,B
 1.154E-01  4.505E+01 GeV   H3 -> l,L
 9.576E-02  3.737E+01 GeV   H3 -> ~1-,~2+
 9.576E-02  3.737E+01 GeV   H3 -> ~1+,~2-
 5.069E-02  1.978E+01 GeV   H3 -> ~o1,~o3
 4.393E-02  1.714E+01 GeV   H3 -> ~o1,~o2
 3.843E-03  1.500E+00 GeV   H3 -> ~1+,~1-
 2.072E-03  8.086E-01 GeV   H3 -> ~2+,~2-
 1.923E-03  7.503E-01 GeV   H3 -> ~o1,~o1
 1.367E-03  5.334E-01 GeV   H3 -> ~o3,~o3
 7.562E-04  2.951E-01 GeV   H3 -> ~o2,~o3
 3.745E-04  1.461E-01 GeV   H3 -> t,T
 2.826E-04  1.103E-01 GeV   H3 -> d,D
 2.826E-04  1.103E-01 GeV   H3 -> s,S
 3.430E-05  1.339E-02 GeV   H3 -> ~o2,~o2
 4.015E-06  1.567E-03 GeV   H3 -> G,G
 1.423E-06  5.552E-04 GeV   H3 -> Z,h
 6.935E-09  2.707E-06 GeV   H3 -> A,A
 5.826E-09  2.274E-06 GeV   H3 -> c,C
 5.125E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.91E+02 
 Branching  Partial width   Channel
 5.873E-01  2.297E+02 GeV   H -> b,B
 1.154E-01  4.514E+01 GeV   H -> l,L
 9.628E-02  3.765E+01 GeV   H -> ~1-,~2+
 9.628E-02  3.765E+01 GeV   H -> ~1+,~2-
 5.291E-02  2.069E+01 GeV   H -> ~o1,~o2
 4.210E-02  1.646E+01 GeV   H -> ~o1,~o3
 3.359E-03  1.314E+00 GeV   H -> ~1+,~1-
 1.680E-03  6.570E-01 GeV   H -> ~o1,~o1
 1.605E-03  6.278E-01 GeV   H -> ~2+,~2-
 1.089E-03  4.260E-01 GeV   H -> ~o3,~o3
 9.283E-04  3.630E-01 GeV   H -> ~o2,~o3
 3.726E-04  1.457E-01 GeV   H -> t,T
 2.826E-04  1.105E-01 GeV   H -> d,D
 2.826E-04  1.105E-01 GeV   H -> s,S
 3.212E-05  1.256E-02 GeV   H -> ~o2,~o2
 6.499E-06  2.541E-03 GeV   H -> h,h
 2.207E-06  8.631E-04 GeV   H -> G,G
 1.429E-06  5.587E-04 GeV   H -> W+,W-
 7.143E-07  2.793E-04 GeV   H -> Z,Z
 9.006E-09  3.522E-06 GeV   H -> ~ne,~Ne
 9.006E-09  3.522E-06 GeV   H -> ~nm,~Nm
 9.006E-09  3.522E-06 GeV   H -> ~nl,~Nl
 5.801E-09  2.268E-06 GeV   H -> c,C
 2.695E-09  1.054E-06 GeV   H -> ~eL,~EL
 2.695E-09  1.054E-06 GeV   H -> ~mL,~ML
 1.747E-09  6.833E-07 GeV   H -> ~l1,~L1
 1.508E-09  5.898E-07 GeV   H -> A,A
 5.104E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.46E-22 
 Branching  Partial width   Channel
 5.000E-01  1.730E-22 GeV   ~1+ -> nm,M,~o1
 5.000E-01  1.730E-22 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=9.321564e-02
