
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_135_1000.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.35E+02

~o1 = 0.000*bino -0.997*wino +0.082*higgsino1 -0.013*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.12E+02
     H3  10010.00 4.11E+02
     H+  10050.00 4.12E+02

Masses of odd sector Particles:
~o1      : MNE1    = 134.785 || ~1+      : MC1     = 134.788 || ~ne      : MSne    = 141.992 
~nm      : MSnm    = 141.992 || ~nl      : MSnl    = 141.992 || ~l1      : MSl1    = 162.879 
~eL      : MSeL    = 163.150 || ~mL      : MSmL    = 163.150 || ~o2      : MNE2    = 1002.808 
~o3      : MNE3    = 1003.775 || ~2+      : MC2     = 1006.598 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.097 || ~o4      : MNE4    = 10000.184 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=5.81E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.22E+01 pval= 8.73E-01
LILITH(DB19.09):  -2*log(L): 55.21; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.26E-01 

==== Calculation of relic density =====
Xf=3.04e+01 Omega=6.29e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   16% ~1+ ~o1 ->u D 
   16% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->Z W+ 
    7% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~1+ ->W+ W+ 
    7% ~1+ ~o1 ->t B 
    5% ~1+ ~1- ->W+ W- 
    4% ~1+ ~1- ->d D 
    4% ~1+ ~1- ->s S 
    4% ~1+ ~1- ->b B 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->u U 
    4% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.542E-10  SD  -3.691E-08
neutron: SI  -3.582E-10  SD  3.248E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.407E-11  SD 1.762E-06
 neutron SI 5.531E-11  SD 1.365E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.73E+11/1.97E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.35E+01%
 E>1.0E+00 GeV Upward muon flux    5.84E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.30E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.283E-03  9.352E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=4.11E+02 
 Branching  Partial width   Channel
 5.787E-01  2.378E+02 GeV   H3 -> b,B
 1.137E-01  4.670E+01 GeV   H3 -> l,L
 1.008E-01  4.143E+01 GeV   H3 -> ~1-,~2+
 1.008E-01  4.143E+01 GeV   H3 -> ~1+,~2-
 5.174E-02  2.126E+01 GeV   H3 -> ~o1,~o3
 4.776E-02  1.963E+01 GeV   H3 -> ~o1,~o2
 2.790E-03  1.146E+00 GeV   H3 -> ~1+,~1-
 1.395E-03  5.733E-01 GeV   H3 -> ~o1,~o1
 6.446E-04  2.649E-01 GeV   H3 -> ~o2,~o3
 4.446E-04  1.827E-01 GeV   H3 -> ~o3,~o3
 3.557E-04  1.461E-01 GeV   H3 -> t,T
 2.798E-04  1.150E-01 GeV   H3 -> d,D
 2.798E-04  1.150E-01 GeV   H3 -> s,S
 2.478E-04  1.018E-01 GeV   H3 -> ~o2,~o2
 8.178E-05  3.361E-02 GeV   H3 -> ~2+,~2-
 3.813E-06  1.567E-03 GeV   H3 -> G,G
 1.351E-06  5.552E-04 GeV   H3 -> Z,h
 5.533E-09  2.274E-06 GeV   H3 -> c,C
 5.081E-09  2.088E-06 GeV   H3 -> A,A
 4.867E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.12E+02 
 Branching  Partial width   Channel
 5.786E-01  2.382E+02 GeV   H -> b,B
 1.137E-01  4.680E+01 GeV   H -> l,L
 1.009E-01  4.153E+01 GeV   H -> ~1-,~2+
 1.009E-01  4.153E+01 GeV   H -> ~1+,~2-
 5.207E-02  2.144E+01 GeV   H -> ~o1,~o2
 4.748E-02  1.955E+01 GeV   H -> ~o1,~o3
 2.754E-03  1.134E+00 GeV   H -> ~1+,~1-
 1.377E-03  5.670E-01 GeV   H -> ~o1,~o1
 6.785E-04  2.794E-01 GeV   H -> ~o2,~o3
 3.940E-04  1.622E-01 GeV   H -> ~o3,~o3
 3.539E-04  1.457E-01 GeV   H -> t,T
 2.799E-04  1.152E-01 GeV   H -> d,D
 2.799E-04  1.152E-01 GeV   H -> s,S
 2.578E-04  1.061E-01 GeV   H -> ~o2,~o2
 4.651E-05  1.915E-02 GeV   H -> ~2+,~2-
 6.172E-06  2.541E-03 GeV   H -> h,h
 2.096E-06  8.631E-04 GeV   H -> G,G
 1.357E-06  5.587E-04 GeV   H -> W+,W-
 6.785E-07  2.793E-04 GeV   H -> Z,Z
 8.893E-09  3.661E-06 GeV   H -> ~ne,~Ne
 8.893E-09  3.661E-06 GeV   H -> ~nm,~Nm
 8.893E-09  3.661E-06 GeV   H -> ~nl,~Nl
 5.509E-09  2.268E-06 GeV   H -> c,C
 2.661E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.661E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.524E-09  6.276E-07 GeV   H -> ~l1,~L1
 5.000E-10  2.059E-07 GeV   H -> A,A
 4.848E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.29E-24 
 Branching  Partial width   Channel
 5.000E-01  6.454E-25 GeV   ~1+ -> nm,M,~o1
 5.000E-01  6.454E-25 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.081013e-02
