
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1847_292.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.91E+02

~o1 = -0.003*bino +0.037*wino -0.709*higgsino1 +0.704*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.21E+02
     H3  10010.00 4.20E+02
     H+  10050.00 4.21E+02

Masses of odd sector Particles:
~o1      : MNE1    = 290.617 || ~1+      : MC1     = 292.154 || ~o2      : MNE2    = 294.402 
~ne      : MSne    = 306.153 || ~nm      : MSnm    = 306.153 || ~nl      : MSnl    = 306.153 
~l1      : MSl1    = 316.516 || ~eL      : MSeL    = 316.522 || ~mL      : MSmL    = 316.522 
~o3      : MNE3    = 1851.453 || ~2+      : MC2     = 1851.457 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.41E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.85E-01
LILITH(DB19.09):  -2*log(L): 54.66; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.39E-01 

==== Calculation of relic density =====
Xf=2.83e+01 Omega=1.10e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    4% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    3% ~1+ ~o2 ->t B 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->Z Z 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.749E-10  SD  -4.189E-08
neutron: SI  -6.818E-10  SD  3.663E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.979E-10  SD 2.286E-06
 neutron SI 2.019E-10  SD 1.748E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.64E+10/5.22E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.07E+01%
 E>1.0E+00 GeV Upward muon flux    3.87E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.56E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.328E-03  9.536E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.20E+02 
 Branching  Partial width   Channel
 6.025E-01  2.529E+02 GeV   H3 -> b,B
 1.111E-01  4.664E+01 GeV   H3 -> l,L
 9.475E-02  3.978E+01 GeV   H3 -> ~1-,~2+
 9.475E-02  3.978E+01 GeV   H3 -> ~1+,~2-
 5.013E-02  2.104E+01 GeV   H3 -> ~o1,~o3
 4.478E-02  1.880E+01 GeV   H3 -> ~o2,~o3
 8.192E-04  3.439E-01 GeV   H3 -> ~1+,~1-
 3.481E-04  1.461E-01 GeV   H3 -> t,T
 2.928E-04  1.229E-01 GeV   H3 -> d,D
 2.928E-04  1.229E-01 GeV   H3 -> s,S
 1.604E-04  6.733E-02 GeV   H3 -> ~o1,~o1
 7.422E-05  3.116E-02 GeV   H3 -> ~o2,~o2
 2.945E-05  1.236E-02 GeV   H3 -> ~2+,~2-
 1.472E-05  6.179E-03 GeV   H3 -> ~o3,~o3
 4.706E-06  1.976E-03 GeV   H3 -> ~o1,~o2
 3.733E-06  1.567E-03 GeV   H3 -> G,G
 1.323E-06  5.552E-04 GeV   H3 -> Z,h
 5.416E-09  2.274E-06 GeV   H3 -> c,C
 4.830E-09  2.028E-06 GeV   H3 -> A,A
 4.764E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.21E+02 
 Branching  Partial width   Channel
 6.024E-01  2.534E+02 GeV   H -> b,B
 1.111E-01  4.673E+01 GeV   H -> l,L
 9.480E-02  3.987E+01 GeV   H -> ~1-,~2+
 9.480E-02  3.987E+01 GeV   H -> ~1+,~2-
 4.964E-02  2.088E+01 GeV   H -> ~o2,~o3
 4.531E-02  1.906E+01 GeV   H -> ~o1,~o3
 8.050E-04  3.386E-01 GeV   H -> ~1+,~1-
 3.464E-04  1.457E-01 GeV   H -> t,T
 2.928E-04  1.232E-01 GeV   H -> d,D
 2.928E-04  1.232E-01 GeV   H -> s,S
 1.477E-04  6.211E-02 GeV   H -> ~o1,~o1
 8.016E-05  3.372E-02 GeV   H -> ~o2,~o2
 1.618E-05  6.806E-03 GeV   H -> ~2+,~2-
 8.094E-06  3.405E-03 GeV   H -> ~o3,~o3
 7.683E-06  3.232E-03 GeV   H -> ~o1,~o2
 6.041E-06  2.541E-03 GeV   H -> h,h
 2.052E-06  8.631E-04 GeV   H -> G,G
 1.328E-06  5.587E-04 GeV   H -> W+,W-
 6.641E-07  2.793E-04 GeV   H -> Z,Z
 8.691E-09  3.656E-06 GeV   H -> ~ne,~Ne
 8.691E-09  3.656E-06 GeV   H -> ~nm,~Nm
 8.691E-09  3.656E-06 GeV   H -> ~nl,~Nl
 5.393E-09  2.268E-06 GeV   H -> c,C
 2.601E-09  1.094E-06 GeV   H -> ~eL,~EL
 2.601E-09  1.094E-06 GeV   H -> ~mL,~ML
 1.423E-09  5.986E-07 GeV   H -> ~l1,~L1
 4.634E-10  1.949E-07 GeV   H -> A,A
 4.745E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.90E-12 
 Branching  Partial width   Channel
 4.838E-01  3.822E-12 GeV   ~1+ -> u,D,~o1
 1.896E-01  1.498E-12 GeV   ~1+ -> S,c,~o1
 1.633E-01  1.290E-12 GeV   ~1+ -> nm,M,~o1
 1.633E-01  1.290E-12 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.889992e-11
