
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_2928_1359.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.36E+03

~o1 = -0.004*bino +0.037*wino -0.707*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.90E+02
     H3  10010.00 3.89E+02
     H+  10050.00 3.90E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1357.110 || ~1+      : MC1     = 1357.941 || ~o2      : MNE2    = 1360.157 
~ne      : MSne    = 1377.850 || ~nm      : MSnm    = 1377.850 || ~nl      : MSnl    = 1377.850 
~l1      : MSl1    = 1380.124 || ~eL      : MSeL    = 1380.190 || ~mL      : MSmL    = 1380.190 
~o3      : MNE3    = 2931.505 || ~2+      : MC2     = 2931.507 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.102 || ~o4      : MNE4    = 10000.186 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.87E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.68e+01 Omega=3.17e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->t B 
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->W+ W- 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~o1 ~o2 ->b B 
    1% ~o1 ~o1 ->Z Z 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~L1 ->W+ L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.767E-10  SD  -8.992E-09
neutron: SI  -6.835E-10  SD  7.863E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.999E-10  SD 1.059E-07
 neutron SI 2.040E-10  SD 8.098E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.89E+08/4.38E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.16E+00%
 E>1.0E+00 GeV Upward muon flux    5.33E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.52E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.596E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.89E+02 
 Branching  Partial width   Channel
 6.180E-01  2.403E+02 GeV   H3 -> b,B
 1.156E-01  4.493E+01 GeV   H3 -> l,L
 8.818E-02  3.428E+01 GeV   H3 -> ~1-,~2+
 8.818E-02  3.428E+01 GeV   H3 -> ~1+,~2-
 4.974E-02  1.934E+01 GeV   H3 -> ~o1,~o3
 3.848E-02  1.496E+01 GeV   H3 -> ~o2,~o3
 5.371E-04  2.088E-01 GeV   H3 -> ~1+,~1-
 3.759E-04  1.461E-01 GeV   H3 -> t,T
 2.982E-04  1.159E-01 GeV   H3 -> d,D
 2.982E-04  1.159E-01 GeV   H3 -> s,S
 1.659E-04  6.450E-02 GeV   H3 -> ~o1,~o1
 1.104E-04  4.293E-02 GeV   H3 -> ~2+,~2-
 5.518E-05  2.145E-02 GeV   H3 -> ~o3,~o3
 2.664E-05  1.036E-02 GeV   H3 -> ~o1,~o2
 2.111E-05  8.206E-03 GeV   H3 -> ~o2,~o2
 4.031E-06  1.567E-03 GeV   H3 -> G,G
 1.428E-06  5.552E-04 GeV   H3 -> Z,h
 6.230E-09  2.422E-06 GeV   H3 -> A,A
 5.848E-09  2.274E-06 GeV   H3 -> c,C
 5.144E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.90E+02 
 Branching  Partial width   Channel
 6.177E-01  2.407E+02 GeV   H -> b,B
 1.155E-01  4.502E+01 GeV   H -> l,L
 8.831E-02  3.441E+01 GeV   H -> ~1-,~2+
 8.831E-02  3.441E+01 GeV   H -> ~1+,~2-
 4.984E-02  1.942E+01 GeV   H -> ~o2,~o3
 3.850E-02  1.500E+01 GeV   H -> ~o1,~o3
 4.791E-04  1.867E-01 GeV   H -> ~1+,~1-
 3.740E-04  1.457E-01 GeV   H -> t,T
 2.982E-04  1.162E-01 GeV   H -> d,D
 2.982E-04  1.162E-01 GeV   H -> s,S
 1.420E-04  5.531E-02 GeV   H -> ~o1,~o1
 6.156E-05  2.398E-02 GeV   H -> ~2+,~2-
 3.425E-05  1.334E-02 GeV   H -> ~o1,~o2
 3.077E-05  1.199E-02 GeV   H -> ~o3,~o3
 2.118E-05  8.254E-03 GeV   H -> ~o2,~o2
 6.522E-06  2.541E-03 GeV   H -> h,h
 2.215E-06  8.631E-04 GeV   H -> G,G
 1.434E-06  5.587E-04 GeV   H -> W+,W-
 7.169E-07  2.793E-04 GeV   H -> Z,Z
 9.039E-09  3.522E-06 GeV   H -> ~ne,~Ne
 9.039E-09  3.522E-06 GeV   H -> ~nm,~Nm
 9.039E-09  3.522E-06 GeV   H -> ~nl,~Nl
 5.822E-09  2.268E-06 GeV   H -> c,C
 2.705E-09  1.054E-06 GeV   H -> ~eL,~EL
 2.705E-09  1.054E-06 GeV   H -> ~mL,~ML
 1.623E-09  6.325E-07 GeV   H -> ~l1,~L1
 1.304E-09  5.080E-07 GeV   H -> A,A
 5.123E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.01E-13 
 Branching  Partial width   Channel
 5.754E-01  1.729E-13 GeV   ~1+ -> u,D,~o1
 1.989E-01  5.978E-14 GeV   ~1+ -> nm,M,~o1
 1.989E-01  5.978E-14 GeV   ~1+ -> ne,E,~o1
 2.680E-02  8.055E-15 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=9.933484e-12
