
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_292_2511.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.92E+02

~o1 = 0.000*bino -0.999*wino +0.032*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.74E+02
     H3  10010.00 3.73E+02
     H+  10050.00 3.75E+02

Masses of odd sector Particles:
~o1      : MNE1    = 292.456 || ~1+      : MC1     = 292.457 || ~ne      : MSne    = 306.153 
~nm      : MSnm    = 306.153 || ~nl      : MSnl    = 306.153 || ~l1      : MSl1    = 315.625 
~eL      : MSeL    = 316.519 || ~mL      : MSmL    = 316.519 || ~o2      : MNE2    = 2513.062 
~o3      : MNE3    = 2513.274 || ~2+      : MC2     = 2514.506 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.121 || ~o4      : MNE4    = 10000.196 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.04E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.85E-01
LILITH(DB19.09):  -2*log(L): 54.67; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.39E-01 

==== Calculation of relic density =====
Xf=2.96e+01 Omega=2.87e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   13% ~1+ ~o1 ->u D 
   13% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    8% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    5% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.267E-10  SD  -5.764E-09
neutron: SI  -1.282E-10  SD  5.246E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.977E-12  SD 4.330E-08
 neutron SI 7.138E-12  SD 3.586E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.85E+08/1.02E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.04E+00%
 E>1.0E+00 GeV Upward muon flux    7.90E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.16E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.329E-03  9.540E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.221E-07 GeV   h -> d,D
 1.519E-04  6.221E-07 GeV   h -> s,S

H3 :   total width=3.73E+02 
 Branching  Partial width   Channel
 5.721E-01  2.135E+02 GeV   H3 -> b,B
 1.246E-01  4.650E+01 GeV   H3 -> l,L
 1.005E-01  3.751E+01 GeV   H3 -> ~1-,~2+
 1.005E-01  3.751E+01 GeV   H3 -> ~1+,~2-
 5.295E-02  1.976E+01 GeV   H3 -> ~o1,~o3
 4.739E-02  1.768E+01 GeV   H3 -> ~o1,~o2
 4.867E-04  1.816E-01 GeV   H3 -> ~1+,~1-
 3.917E-04  1.461E-01 GeV   H3 -> t,T
 2.740E-04  1.022E-01 GeV   H3 -> d,D
 2.740E-04  1.022E-01 GeV   H3 -> s,S
 2.433E-04  9.079E-02 GeV   H3 -> ~o1,~o1
 7.503E-05  2.799E-02 GeV   H3 -> ~o2,~o3
 5.891E-05  2.198E-02 GeV   H3 -> ~o3,~o3
 4.256E-05  1.588E-02 GeV   H3 -> ~o2,~o2
 1.020E-05  3.806E-03 GeV   H3 -> ~2+,~2-
 4.200E-06  1.567E-03 GeV   H3 -> G,G
 1.488E-06  5.552E-04 GeV   H3 -> Z,h
 6.093E-09  2.274E-06 GeV   H3 -> c,C
 4.700E-09  1.754E-06 GeV   H3 -> A,A
 5.361E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.74E+02 
 Branching  Partial width   Channel
 5.719E-01  2.138E+02 GeV   H -> b,B
 1.246E-01  4.660E+01 GeV   H -> l,L
 1.006E-01  3.761E+01 GeV   H -> ~1-,~2+
 1.006E-01  3.761E+01 GeV   H -> ~1+,~2-
 5.300E-02  1.982E+01 GeV   H -> ~o1,~o2
 4.740E-02  1.772E+01 GeV   H -> ~o1,~o3
 4.798E-04  1.794E-01 GeV   H -> ~1+,~1-
 3.897E-04  1.457E-01 GeV   H -> t,T
 2.739E-04  1.024E-01 GeV   H -> d,D
 2.739E-04  1.024E-01 GeV   H -> s,S
 2.399E-04  8.969E-02 GeV   H -> ~o1,~o1
 1.009E-04  3.772E-02 GeV   H -> ~o2,~o3
 4.075E-05  1.524E-02 GeV   H -> ~o3,~o3
 3.455E-05  1.292E-02 GeV   H -> ~o2,~o2
 6.797E-06  2.541E-03 GeV   H -> h,h
 4.228E-06  1.581E-03 GeV   H -> ~2+,~2-
 2.308E-06  8.631E-04 GeV   H -> G,G
 1.494E-06  5.587E-04 GeV   H -> W+,W-
 7.471E-07  2.793E-04 GeV   H -> Z,Z
 9.778E-09  3.656E-06 GeV   H -> ~ne,~Ne
 9.778E-09  3.656E-06 GeV   H -> ~nm,~Nm
 9.778E-09  3.656E-06 GeV   H -> ~nl,~Nl
 6.067E-09  2.268E-06 GeV   H -> c,C
 2.926E-09  1.094E-06 GeV   H -> ~eL,~EL
 2.926E-09  1.094E-06 GeV   H -> ~mL,~ML
 2.140E-09  8.003E-07 GeV   H -> ~l1,~L1
 3.277E-10  1.225E-07 GeV   H -> A,A
 5.339E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.32E-31 
 Branching  Partial width   Channel
 5.000E-01  1.159E-31 GeV   ~1+ -> nm,M,~o1
 5.000E-01  1.159E-31 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
simpson warnings:Lost of precision.
width(~o2->~o1,e,E)=1.197368e-01
