
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_10000_398.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.98E+02

~o1 = 0.003*bino -0.006*wino +0.707*higgsino1 -0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.04E+02
     H3  10010.00 3.03E+02
     H+  10050.00 3.04E+02

Masses of odd sector Particles:
~o1      : MNE1    = 397.659 || ~1+      : MC1     = 398.056 || ~o2      : MNE2    = 398.490 
~ne      : MSne    = 413.109 || ~nm      : MSnm    = 413.109 || ~nl      : MSnl    = 413.109 
~l1      : MSl1    = 420.839 || ~eL      : MSeL    = 420.851 || ~mL      : MSmL    = 420.851 
~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 
~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 
~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 
~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 || ~o3      : MNE3    = 10000.000 
~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 || ~l2      : MSl2    = 10000.093 
~2+      : MC2     = 10000.648 || ~o4      : MNE4    = 10000.831 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.06E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.86E-01
LILITH(DB19.09):  -2*log(L): 54.59; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.41E-01 

==== Calculation of relic density =====
Xf=2.81e+01 Omega=2.08e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    6% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~o1 ~o1 ->Z Z 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.356E-10  SD  -6.133E-09
neutron: SI  -1.370E-10  SD  5.363E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.004E-12  SD 4.909E-08
 neutron SI 8.168E-12  SD 3.754E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.68E+08/6.42E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.95E+00%
 E>1.0E+00 GeV Upward muon flux    6.07E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.08E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.335E-03  9.562E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.03E+02 
 Branching  Partial width   Channel
 8.353E-01  2.531E+02 GeV   H3 -> b,B
 1.634E-01  4.949E+01 GeV   H3 -> l,L
 4.824E-04  1.461E-01 GeV   H3 -> t,T
 4.056E-04  1.229E-01 GeV   H3 -> d,D
 4.056E-04  1.229E-01 GeV   H3 -> s,S
 3.671E-05  1.112E-02 GeV   H3 -> ~1+,~1-
 8.858E-06  2.684E-03 GeV   H3 -> ~o1,~o1
 6.436E-06  1.950E-03 GeV   H3 -> ~o2,~o2
 5.172E-06  1.567E-03 GeV   H3 -> G,G
 1.833E-06  5.552E-04 GeV   H3 -> Z,h
 2.259E-08  6.843E-06 GeV   H3 -> ~o1,~o2
 7.504E-09  2.274E-06 GeV   H3 -> c,C
 3.204E-09  9.708E-07 GeV   H3 -> A,A
 6.602E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.04E+02 
 Branching  Partial width   Channel
 8.353E-01  2.535E+02 GeV   H -> b,B
 1.634E-01  4.959E+01 GeV   H -> l,L
 4.801E-04  1.457E-01 GeV   H -> t,T
 4.057E-04  1.231E-01 GeV   H -> d,D
 4.057E-04  1.231E-01 GeV   H -> s,S
 3.631E-05  1.102E-02 GeV   H -> ~1+,~1-
 8.372E-06  2.541E-03 GeV   H -> h,h
 8.128E-06  2.467E-03 GeV   H -> ~o1,~o1
 6.930E-06  2.103E-03 GeV   H -> ~o2,~o2
 2.844E-06  8.631E-04 GeV   H -> G,G
 1.841E-06  5.587E-04 GeV   H -> W+,W-
 9.203E-07  2.793E-04 GeV   H -> Z,Z
 9.387E-08  2.849E-05 GeV   H -> ~o1,~o2
 1.203E-08  3.650E-06 GeV   H -> ~ne,~Ne
 1.203E-08  3.650E-06 GeV   H -> ~nm,~Nm
 1.203E-08  3.650E-06 GeV   H -> ~nl,~Nl
 7.473E-09  2.268E-06 GeV   H -> c,C
 3.599E-09  1.092E-06 GeV   H -> ~eL,~EL
 3.599E-09  1.092E-06 GeV   H -> ~mL,~ML
 1.976E-09  5.997E-07 GeV   H -> ~l1,~L1
 2.082E-10  6.319E-08 GeV   H -> A,A
 6.576E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=6.72E-15 
 Branching  Partial width   Channel
 5.611E-01  3.772E-15 GeV   ~1+ -> u,D,~o1
 2.194E-01  1.475E-15 GeV   ~1+ -> nm,M,~o1
 2.194E-01  1.475E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.497655e-14
