
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1359_3414.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.36E+03

~o1 = 0.000*bino -1.000*wino +0.028*higgsino1 -0.012*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.48E+02
     H3  10010.00 3.47E+02
     H+  10050.00 3.49E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1358.372 || ~1+      : MC1     = 1358.372 || ~ne      : MSne    = 1377.850 
~nm      : MSnm    = 1377.850 || ~nl      : MSnl    = 1377.850 || ~l1      : MSl1    = 1379.773 
~eL      : MSeL    = 1380.189 || ~mL      : MSmL    = 1380.189 || ~o2      : MNE2    = 3415.264 
~o3      : MNE3    = 3416.040 || ~2+      : MC2     = 3416.833 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.151 || ~o4      : MNE4    = 10000.208 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.63E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.78e+01 Omega=9.66e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    7% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~1+ ->W+ W+ 
    6% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 
    1% ~o1 ~nl ->W+ l 
    1% ~o1 ~ne ->W+ e 
    1% ~o1 ~nm ->W+ m 
    1% ~1+ ~Nl ->Z L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.990E-10  SD  -3.614E-09
neutron: SI  -3.021E-10  SD  3.370E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.902E-11  SD 1.710E-08
 neutron SI 3.984E-11  SD 1.488E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.72E+07/7.64E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.74E-01%
 E>1.0E+00 GeV Upward muon flux    9.74E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.71E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.596E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.222E-07 GeV   h -> d,D
 1.519E-04  6.222E-07 GeV   h -> s,S

H3 :   total width=3.47E+02 
 Branching  Partial width   Channel
 5.944E-01  2.064E+02 GeV   H3 -> b,B
 1.277E-01  4.433E+01 GeV   H3 -> l,L
 9.210E-02  3.198E+01 GeV   H3 -> ~1-,~2+
 9.210E-02  3.198E+01 GeV   H3 -> ~1+,~2-
 5.269E-02  1.829E+01 GeV   H3 -> ~o1,~o3
 3.931E-02  1.365E+01 GeV   H3 -> ~o1,~o2
 4.209E-04  1.461E-01 GeV   H3 -> t,T
 3.833E-04  1.331E-01 GeV   H3 -> ~1+,~1-
 2.831E-04  9.831E-02 GeV   H3 -> d,D
 2.831E-04  9.831E-02 GeV   H3 -> s,S
 1.917E-04  6.655E-02 GeV   H3 -> ~o1,~o1
 6.173E-05  2.143E-02 GeV   H3 -> ~o3,~o3
 5.398E-05  1.874E-02 GeV   H3 -> ~2+,~2-
 3.526E-05  1.224E-02 GeV   H3 -> ~o2,~o3
 1.432E-05  4.974E-03 GeV   H3 -> ~o2,~o2
 4.513E-06  1.567E-03 GeV   H3 -> G,G
 1.599E-06  5.552E-04 GeV   H3 -> Z,h
 6.696E-09  2.325E-06 GeV   H3 -> A,A
 6.548E-09  2.274E-06 GeV   H3 -> c,C
 5.760E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.48E+02 
 Branching  Partial width   Channel
 5.942E-01  2.068E+02 GeV   H -> b,B
 1.276E-01  4.441E+01 GeV   H -> l,L
 9.223E-02  3.209E+01 GeV   H -> ~1-,~2+
 9.223E-02  3.209E+01 GeV   H -> ~1+,~2-
 5.282E-02  1.838E+01 GeV   H -> ~o1,~o2
 3.929E-02  1.367E+01 GeV   H -> ~o1,~o3
 4.187E-04  1.457E-01 GeV   H -> t,T
 3.436E-04  1.196E-01 GeV   H -> ~1+,~1-
 2.831E-04  9.851E-02 GeV   H -> d,D
 2.831E-04  9.851E-02 GeV   H -> s,S
 1.718E-04  5.979E-02 GeV   H -> ~o1,~o1
 6.788E-05  2.362E-02 GeV   H -> ~o2,~o3
 3.059E-05  1.064E-02 GeV   H -> ~o3,~o3
 2.388E-05  8.310E-03 GeV   H -> ~2+,~2-
 8.333E-06  2.900E-03 GeV   H -> ~o2,~o2
 7.302E-06  2.541E-03 GeV   H -> h,h
 2.480E-06  8.631E-04 GeV   H -> G,G
 1.606E-06  5.587E-04 GeV   H -> W+,W-
 8.027E-07  2.793E-04 GeV   H -> Z,Z
 1.012E-08  3.522E-06 GeV   H -> ~ne,~Ne
 1.012E-08  3.522E-06 GeV   H -> ~nm,~Nm
 1.012E-08  3.522E-06 GeV   H -> ~nl,~Nl
 6.518E-09  2.268E-06 GeV   H -> c,C
 3.028E-09  1.054E-06 GeV   H -> ~eL,~EL
 3.028E-09  1.054E-06 GeV   H -> ~mL,~ML
 2.832E-09  9.856E-07 GeV   H -> ~l1,~L1
 1.364E-09  4.746E-07 GeV   H -> A,A
 5.736E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.89E-30 
 Branching  Partial width   Channel
 5.000E-01  2.447E-30 GeV   ~1+ -> nm,M,~o1
 5.000E-01  2.447E-30 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.158169e-01
