
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_6309_857.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=8.57E+02

~o1 = -0.003*bino +0.011*wino -0.707*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.42E+02
     H3  10010.00 3.41E+02
     H+  10050.00 3.42E+02

Masses of odd sector Particles:
~o1      : MNE1    = 856.976 || ~1+      : MC1     = 857.512 || ~o2      : MNE2    = 858.209 
~ne      : MSne    = 875.326 || ~nm      : MSnm    = 875.326 || ~nl      : MSnl    = 875.326 
~l1      : MSl1    = 878.969 || ~eL      : MSeL    = 879.006 || ~mL      : MSmL    = 879.006 
~o3      : MNE3    = 6310.623 || ~2+      : MC2     = 6310.623 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.096 || ~o4      : MNE4    = 10000.184 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.47E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.72e+01 Omega=1.21e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    6% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~o1 ~o1 ->Z Z 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 
    1% ~1+ ~o1 ->Z W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.175E-10  SD  -4.569E-09
neutron: SI  -2.197E-10  SD  3.995E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.063E-11  SD 2.731E-08
 neutron SI 2.105E-11  SD 2.088E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.34E+08/1.51E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.07E+00%
 E>1.0E+00 GeV Upward muon flux    1.83E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.21E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.591E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.41E+02 
 Branching  Partial width   Channel
 7.291E-01  2.484E+02 GeV   H3 -> b,B
 1.372E-01  4.673E+01 GeV   H3 -> l,L
 4.416E-02  1.504E+01 GeV   H3 -> ~1-,~2+
 4.416E-02  1.504E+01 GeV   H3 -> ~1+,~2-
 2.695E-02  9.181E+00 GeV   H3 -> ~o1,~o3
 1.721E-02  5.863E+00 GeV   H3 -> ~o2,~o3
 4.290E-04  1.461E-01 GeV   H3 -> t,T
 3.530E-04  1.203E-01 GeV   H3 -> d,D
 3.530E-04  1.203E-01 GeV   H3 -> s,S
 8.448E-05  2.878E-02 GeV   H3 -> ~1+,~1-
 1.999E-05  6.811E-03 GeV   H3 -> ~o1,~o1
 1.017E-05  3.465E-03 GeV   H3 -> ~o2,~o2
 4.600E-06  1.567E-03 GeV   H3 -> G,G
 1.630E-06  5.552E-04 GeV   H3 -> Z,h
 4.581E-07  1.561E-04 GeV   H3 -> ~o1,~o2
 6.673E-09  2.274E-06 GeV   H3 -> c,C
 4.197E-09  1.430E-06 GeV   H3 -> A,A
 5.871E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.42E+02 
 Branching  Partial width   Channel
 7.285E-01  2.488E+02 GeV   H -> b,B
 1.371E-01  4.682E+01 GeV   H -> l,L
 4.438E-02  1.516E+01 GeV   H -> ~1-,~2+
 4.438E-02  1.516E+01 GeV   H -> ~1+,~2-
 2.702E-02  9.231E+00 GeV   H -> ~o2,~o3
 1.735E-02  5.927E+00 GeV   H -> ~o1,~o3
 4.266E-04  1.457E-01 GeV   H -> t,T
 3.528E-04  1.205E-01 GeV   H -> d,D
 3.528E-04  1.205E-01 GeV   H -> s,S
 8.096E-05  2.765E-02 GeV   H -> ~1+,~1-
 1.791E-05  6.117E-03 GeV   H -> ~o1,~o1
 1.069E-05  3.651E-03 GeV   H -> ~o2,~o2
 7.440E-06  2.541E-03 GeV   H -> h,h
 2.527E-06  8.631E-04 GeV   H -> G,G
 1.636E-06  5.587E-04 GeV   H -> W+,W-
 8.178E-07  2.793E-04 GeV   H -> Z,Z
 8.145E-07  2.782E-04 GeV   H -> ~o1,~o2
 1.056E-08  3.606E-06 GeV   H -> ~ne,~Ne
 1.056E-08  3.606E-06 GeV   H -> ~nm,~Nm
 1.056E-08  3.606E-06 GeV   H -> ~nl,~Nl
 6.641E-09  2.268E-06 GeV   H -> c,C
 3.160E-09  1.079E-06 GeV   H -> ~eL,~EL
 3.160E-09  1.079E-06 GeV   H -> ~mL,~ML
 1.787E-09  6.104E-07 GeV   H -> ~l1,~L1
 4.591E-10  1.568E-07 GeV   H -> A,A
 5.843E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.16E-14 
 Branching  Partial width   Channel
 5.790E-01  1.830E-14 GeV   ~1+ -> u,D,~o1
 2.105E-01  6.655E-15 GeV   ~1+ -> nm,M,~o1
 2.105E-01  6.655E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.079658e-13
