
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_3414_2154.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.15E+03

~o1 = -0.004*bino +0.046*wino -0.707*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.66E+02
     H3  10010.00 3.65E+02
     H+  10050.00 3.67E+02

Masses of odd sector Particles:
~o1      : MNE1    = 2151.654 || ~1+      : MC1     = 2152.330 || ~o2      : MNE2    = 2155.064 
~ne      : MSne    = 2173.479 || ~nm      : MSnm    = 2173.479 || ~nl      : MSnl    = 2173.479 
~l1      : MSl1    = 2174.855 || ~eL      : MSeL    = 2174.964 || ~mL      : MSmL    = 2174.964 
~o3      : MNE3    = 3417.766 || ~2+      : MC2     = 3417.768 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.117 || ~o4      : MNE4    = 10000.192 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.79E-11
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.65e+01 Omega=8.17e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o1 ->u D 
    6% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~L1 ->W+ L 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->t T 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~o1 ~o1 ->W+ W- 
    1% ~o1 ~o2 ->d D 
    1% ~o1 ~o2 ->s S 
    1% ~o1 ~o2 ->b B 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~o1 ->Z W+ 
    1% ~o1 ~o1 ->Z Z 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.370E-10  SD  -7.015E-09
neutron: SI  -8.455E-10  SD  6.135E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.060E-10  SD 6.448E-08
 neutron SI 3.122E-10  SD 4.932E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.86E+08/2.10E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.48E+00%
 E>1.0E+00 GeV Upward muon flux    2.59E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.38E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.598E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.65E+02 
 Branching  Partial width   Channel
 6.316E-01  2.308E+02 GeV   H3 -> b,B
 1.227E-01  4.482E+01 GeV   H3 -> l,L
 8.113E-02  2.964E+01 GeV   H3 -> ~1-,~2+
 8.113E-02  2.964E+01 GeV   H3 -> ~1+,~2-
 4.916E-02  1.796E+01 GeV   H3 -> ~o1,~o3
 3.197E-02  1.168E+01 GeV   H3 -> ~o2,~o3
 6.770E-04  2.474E-01 GeV   H3 -> ~1+,~1-
 4.000E-04  1.461E-01 GeV   H3 -> t,T
 3.032E-04  1.108E-01 GeV   H3 -> d,D
 3.032E-04  1.108E-01 GeV   H3 -> s,S
 2.531E-04  9.248E-02 GeV   H3 -> ~o1,~o1
 2.338E-04  8.542E-02 GeV   H3 -> ~2+,~2-
 1.168E-04  4.269E-02 GeV   H3 -> ~o3,~o3
 5.420E-05  1.980E-02 GeV   H3 -> ~o1,~o2
 1.302E-05  4.757E-03 GeV   H3 -> ~o2,~o2
 4.289E-06  1.567E-03 GeV   H3 -> G,G
 1.520E-06  5.552E-04 GeV   H3 -> Z,h
 6.800E-09  2.484E-06 GeV   H3 -> A,A
 6.223E-09  2.274E-06 GeV   H3 -> c,C
 5.474E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.66E+02 
 Branching  Partial width   Channel
 6.313E-01  2.312E+02 GeV   H -> b,B
 1.226E-01  4.491E+01 GeV   H -> l,L
 8.138E-02  2.980E+01 GeV   H -> ~1-,~2+
 8.138E-02  2.980E+01 GeV   H -> ~1+,~2-
 4.942E-02  1.810E+01 GeV   H -> ~o2,~o3
 3.193E-02  1.169E+01 GeV   H -> ~o1,~o3
 5.248E-04  1.922E-01 GeV   H -> ~1+,~1-
 3.979E-04  1.457E-01 GeV   H -> t,T
 3.031E-04  1.110E-01 GeV   H -> d,D
 3.031E-04  1.110E-01 GeV   H -> s,S
 1.907E-04  6.984E-02 GeV   H -> ~o1,~o1
 1.107E-04  4.054E-02 GeV   H -> ~2+,~2-
 7.571E-05  2.772E-02 GeV   H -> ~o1,~o2
 5.533E-05  2.026E-02 GeV   H -> ~o3,~o3
 1.150E-05  4.212E-03 GeV   H -> ~o2,~o2
 6.939E-06  2.541E-03 GeV   H -> h,h
 2.357E-06  8.631E-04 GeV   H -> G,G
 1.526E-06  5.587E-04 GeV   H -> W+,W-
 7.628E-07  2.793E-04 GeV   H -> Z,Z
 9.014E-09  3.301E-06 GeV   H -> ~ne,~Ne
 9.014E-09  3.301E-06 GeV   H -> ~nm,~Nm
 9.014E-09  3.301E-06 GeV   H -> ~nl,~Nl
 6.194E-09  2.268E-06 GeV   H -> c,C
 2.697E-09  9.878E-07 GeV   H -> ~eL,~EL
 2.697E-09  9.878E-07 GeV   H -> ~mL,~ML
 1.869E-09  6.845E-07 GeV   H -> ~l1,~L1
 1.821E-09  6.669E-07 GeV   H -> A,A
 5.451E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.03E-13 
 Branching  Partial width   Channel
 5.859E-01  6.043E-14 GeV   ~1+ -> u,D,~o1
 2.063E-01  2.128E-14 GeV   ~1+ -> nm,M,~o1
 2.063E-01  2.128E-14 GeV   ~1+ -> ne,E,~o1
 1.426E-03  1.470E-16 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.742958e-11
