
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_398_2511.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.98E+02

~o1 = 0.000*bino -0.999*wino +0.033*higgsino1 -0.006*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.74E+02
     H3  10010.00 3.73E+02
     H+  10050.00 3.74E+02

Masses of odd sector Particles:
~o1      : MNE1    = 397.584 || ~1+      : MC1     = 397.584 || ~ne      : MSne    = 413.109 
~nm      : MSnm    = 413.109 || ~nl      : MSnl    = 413.109 || ~l1      : MSl1    = 420.159 
~eL      : MSeL    = 420.849 || ~mL      : MSmL    = 420.849 || ~o2      : MNE2    = 2513.022 
~o3      : MNE3    = 2513.350 || ~2+      : MC2     = 2514.541 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.122 || ~o4      : MNE4    = 10000.196 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=7.64E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.86E-01
LILITH(DB19.09):  -2*log(L): 54.60; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.41E-01 

==== Calculation of relic density =====
Xf=2.92e+01 Omega=5.61e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~1+ ~o1 ->u D 
   12% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    7% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    5% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.613E-10  SD  -5.833E-09
neutron: SI  -1.631E-10  SD  5.307E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.133E-11  SD 4.441E-08
 neutron SI 1.158E-11  SD 3.676E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.43E+08/6.26E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.95E+00%
 E>1.0E+00 GeV Upward muon flux    6.10E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.08E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.335E-03  9.566E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.221E-07 GeV   h -> d,D
 1.519E-04  6.221E-07 GeV   h -> s,S

H3 :   total width=3.73E+02 
 Branching  Partial width   Channel
 5.741E-01  2.141E+02 GeV   H3 -> b,B
 1.230E-01  4.586E+01 GeV   H3 -> l,L
 1.004E-01  3.745E+01 GeV   H3 -> ~1-,~2+
 1.004E-01  3.745E+01 GeV   H3 -> ~1+,~2-
 5.316E-02  1.983E+01 GeV   H3 -> ~o1,~o3
 4.706E-02  1.755E+01 GeV   H3 -> ~o1,~o2
 4.993E-04  1.862E-01 GeV   H3 -> ~1+,~1-
 3.918E-04  1.461E-01 GeV   H3 -> t,T
 2.749E-04  1.025E-01 GeV   H3 -> d,D
 2.749E-04  1.025E-01 GeV   H3 -> s,S
 2.497E-04  9.312E-02 GeV   H3 -> ~o1,~o1
 7.687E-05  2.867E-02 GeV   H3 -> ~o2,~o3
 6.550E-05  2.443E-02 GeV   H3 -> ~o3,~o3
 3.974E-05  1.482E-02 GeV   H3 -> ~o2,~o2
 1.678E-05  6.259E-03 GeV   H3 -> ~2+,~2-
 4.201E-06  1.567E-03 GeV   H3 -> G,G
 1.489E-06  5.552E-04 GeV   H3 -> Z,h
 6.096E-09  2.274E-06 GeV   H3 -> c,C
 5.189E-09  1.935E-06 GeV   H3 -> A,A
 5.363E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.74E+02 
 Branching  Partial width   Channel
 5.739E-01  2.145E+02 GeV   H -> b,B
 1.229E-01  4.595E+01 GeV   H -> l,L
 1.005E-01  3.755E+01 GeV   H -> ~1-,~2+
 1.005E-01  3.755E+01 GeV   H -> ~1+,~2-
 5.323E-02  1.989E+01 GeV   H -> ~o1,~o2
 4.705E-02  1.758E+01 GeV   H -> ~o1,~o3
 4.891E-04  1.828E-01 GeV   H -> ~1+,~1-
 3.899E-04  1.457E-01 GeV   H -> t,T
 2.749E-04  1.027E-01 GeV   H -> d,D
 2.749E-04  1.027E-01 GeV   H -> s,S
 2.446E-04  9.141E-02 GeV   H -> ~o1,~o1
 1.037E-04  3.876E-02 GeV   H -> ~o2,~o3
 4.531E-05  1.693E-02 GeV   H -> ~o3,~o3
 3.226E-05  1.206E-02 GeV   H -> ~o2,~o2
 8.000E-06  2.990E-03 GeV   H -> ~2+,~2-
 6.799E-06  2.541E-03 GeV   H -> h,h
 2.309E-06  8.631E-04 GeV   H -> G,G
 1.495E-06  5.587E-04 GeV   H -> W+,W-
 7.474E-07  2.793E-04 GeV   H -> Z,Z
 9.767E-09  3.650E-06 GeV   H -> ~ne,~Ne
 9.767E-09  3.650E-06 GeV   H -> ~nm,~Nm
 9.767E-09  3.650E-06 GeV   H -> ~nl,~Nl
 6.069E-09  2.268E-06 GeV   H -> c,C
 2.923E-09  1.092E-06 GeV   H -> ~eL,~EL
 2.923E-09  1.092E-06 GeV   H -> ~mL,~ML
 2.146E-09  8.020E-07 GeV   H -> ~l1,~L1
 4.898E-10  1.831E-07 GeV   H -> A,A
 5.341E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.06E-30 
 Branching  Partial width   Channel
 5.000E-01  5.314E-31 GeV   ~1+ -> nm,M,~o1
 5.000E-01  5.314E-31 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
simpson warnings:Lost of precision.
width(~o2->~o1,e,E)=1.271010e-01
