
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_292_1359.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.92E+02

~o1 = 0.000*bino -0.998*wino +0.062*higgsino1 -0.015*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.03E+02
     H3  10010.00 4.02E+02
     H+  10050.00 4.04E+02

Masses of odd sector Particles:
~o1      : MNE1    = 291.596 || ~1+      : MC1     = 291.598 || ~ne      : MSne    = 306.153 
~nm      : MSnm    = 306.153 || ~nl      : MSnl    = 306.153 || ~l1      : MSl1    = 316.249 
~eL      : MSeL    = 316.522 || ~mL      : MSmL    = 316.522 || ~o2      : MNE2    = 1361.310 
~o3      : MNE3    = 1362.393 || ~2+      : MC2     = 1364.375 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.102 || ~o4      : MNE4    = 10000.186 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.90E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.85E-01
LILITH(DB19.09):  -2*log(L): 54.66; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.39E-01 

==== Calculation of relic density =====
Xf=2.96e+01 Omega=2.83e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   13% ~1+ ~o1 ->u D 
   13% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    8% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    5% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.876E-10  SD  -2.057E-08
neutron: SI  -3.918E-10  SD  1.819E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.526E-11  SD 5.513E-07
 neutron SI 6.669E-11  SD 4.312E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.04E+10/1.20E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.56E+01%
 E>1.0E+00 GeV Upward muon flux    9.28E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.72E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.329E-03  9.538E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=4.02E+02 
 Branching  Partial width   Channel
 5.776E-01  2.322E+02 GeV   H3 -> b,B
 1.137E-01  4.570E+01 GeV   H3 -> l,L
 1.017E-01  4.090E+01 GeV   H3 -> ~1-,~2+
 1.017E-01  4.090E+01 GeV   H3 -> ~1+,~2-
 5.279E-02  2.123E+01 GeV   H3 -> ~o1,~o3
 4.820E-02  1.938E+01 GeV   H3 -> ~o1,~o2
 1.652E-03  6.641E-01 GeV   H3 -> ~1+,~1-
 8.260E-04  3.321E-01 GeV   H3 -> ~o1,~o1
 3.635E-04  1.461E-01 GeV   H3 -> t,T
 3.582E-04  1.440E-01 GeV   H3 -> ~o2,~o3
 2.900E-04  1.166E-01 GeV   H3 -> ~o3,~o3
 2.787E-04  1.120E-01 GeV   H3 -> d,D
 2.787E-04  1.120E-01 GeV   H3 -> s,S
 1.210E-04  4.864E-02 GeV   H3 -> ~o2,~o2
 1.007E-04  4.050E-02 GeV   H3 -> ~2+,~2-
 3.897E-06  1.567E-03 GeV   H3 -> G,G
 1.381E-06  5.552E-04 GeV   H3 -> Z,h
 5.865E-09  2.358E-06 GeV   H3 -> A,A
 5.654E-09  2.274E-06 GeV   H3 -> c,C
 4.974E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.03E+02 
 Branching  Partial width   Channel
 5.775E-01  2.327E+02 GeV   H -> b,B
 1.137E-01  4.579E+01 GeV   H -> l,L
 1.018E-01  4.101E+01 GeV   H -> ~1-,~2+
 1.018E-01  4.101E+01 GeV   H -> ~1+,~2-
 5.309E-02  2.139E+01 GeV   H -> ~o1,~o2
 4.795E-02  1.932E+01 GeV   H -> ~o1,~o3
 1.616E-03  6.510E-01 GeV   H -> ~1+,~1-
 8.080E-04  3.255E-01 GeV   H -> ~o1,~o1
 3.931E-04  1.584E-01 GeV   H -> ~o2,~o3
 3.617E-04  1.457E-01 GeV   H -> t,T
 2.787E-04  1.123E-01 GeV   H -> d,D
 2.787E-04  1.123E-01 GeV   H -> s,S
 2.480E-04  9.991E-02 GeV   H -> ~o3,~o3
 1.214E-04  4.892E-02 GeV   H -> ~o2,~o2
 6.613E-05  2.664E-02 GeV   H -> ~2+,~2-
 6.308E-06  2.541E-03 GeV   H -> h,h
 2.142E-06  8.631E-04 GeV   H -> G,G
 1.387E-06  5.587E-04 GeV   H -> W+,W-
 6.934E-07  2.793E-04 GeV   H -> Z,Z
 9.075E-09  3.656E-06 GeV   H -> ~ne,~Ne
 9.075E-09  3.656E-06 GeV   H -> ~nm,~Nm
 9.075E-09  3.656E-06 GeV   H -> ~nl,~Nl
 5.631E-09  2.268E-06 GeV   H -> c,C
 2.716E-09  1.094E-06 GeV   H -> ~eL,~EL
 2.716E-09  1.094E-06 GeV   H -> ~mL,~ML
 1.624E-09  6.543E-07 GeV   H -> ~l1,~L1
 7.583E-10  3.055E-07 GeV   H -> A,A
 4.955E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=6.29E-26 
 Branching  Partial width   Channel
 5.000E-01  3.143E-26 GeV   ~1+ -> nm,M,~o1
 5.000E-01  3.143E-26 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.415729e-02
