
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1584_2154.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.58E+03

~o1 = 0.000*bino -0.995*wino +0.081*higgsino1 -0.060*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.83E+02
     H3  10010.00 3.82E+02
     H+  10050.00 3.83E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1579.873 || ~1+      : MC1     = 1579.881 || ~ne      : MSne    = 1603.598 
~nm      : MSnm    = 1603.598 || ~nl      : MSnl    = 1603.598 || ~l1      : MSl1    = 1605.467 
~eL      : MSeL    = 1605.610 || ~mL      : MSmL    = 1605.610 || ~o2      : MNE2    = 2155.336 
~o3      : MNE3    = 2160.164 || ~2+      : MC2     = 2161.106 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.116 || ~o4      : MNE4    = 10000.192 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.03E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.77e+01 Omega=1.32e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~1+ ->W+ W+ 
    6% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~o1 ->A W+ 
    1% ~o1 ~nl ->W+ l 
    1% ~o1 ~ne ->W+ e 
    1% ~o1 ~nm ->W+ m 
    1% ~1+ ~Nl ->Z L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.502E-09  SD  -1.678E-08
neutron: SI  -1.517E-09  SD  1.488E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.846E-10  SD 3.686E-07
 neutron SI 1.005E-09  SD 2.900E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.18E+09/1.34E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.04E+01%
 E>1.0E+00 GeV Upward muon flux    1.71E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.77E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.597E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.82E+02 
 Branching  Partial width   Channel
 5.907E-01  2.256E+02 GeV   H3 -> b,B
 1.177E-01  4.496E+01 GeV   H3 -> l,L
 9.465E-02  3.614E+01 GeV   H3 -> ~1-,~2+
 9.465E-02  3.614E+01 GeV   H3 -> ~1+,~2-
 5.150E-02  1.966E+01 GeV   H3 -> ~o1,~o3
 4.236E-02  1.617E+01 GeV   H3 -> ~o1,~o2
 2.883E-03  1.101E+00 GeV   H3 -> ~1+,~1-
 1.538E-03  5.873E-01 GeV   H3 -> ~2+,~2-
 1.443E-03  5.508E-01 GeV   H3 -> ~o1,~o1
 1.005E-03  3.837E-01 GeV   H3 -> ~o3,~o3
 5.238E-04  2.000E-01 GeV   H3 -> ~o2,~o3
 3.827E-04  1.461E-01 GeV   H3 -> t,T
 2.836E-04  1.083E-01 GeV   H3 -> d,D
 2.836E-04  1.083E-01 GeV   H3 -> s,S
 2.555E-05  9.756E-03 GeV   H3 -> ~o2,~o2
 4.104E-06  1.567E-03 GeV   H3 -> G,G
 1.454E-06  5.552E-04 GeV   H3 -> Z,h
 6.879E-09  2.627E-06 GeV   H3 -> A,A
 5.954E-09  2.274E-06 GeV   H3 -> c,C
 5.238E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.83E+02 
 Branching  Partial width   Channel
 5.906E-01  2.260E+02 GeV   H -> b,B
 1.177E-01  4.505E+01 GeV   H -> l,L
 9.513E-02  3.640E+01 GeV   H -> ~1-,~2+
 9.513E-02  3.640E+01 GeV   H -> ~1+,~2-
 5.316E-02  2.034E+01 GeV   H -> ~o1,~o2
 4.106E-02  1.571E+01 GeV   H -> ~o1,~o3
 2.448E-03  9.368E-01 GeV   H -> ~1+,~1-
 1.225E-03  4.686E-01 GeV   H -> ~o1,~o1
 1.125E-03  4.304E-01 GeV   H -> ~2+,~2-
 7.557E-04  2.892E-01 GeV   H -> ~o3,~o3
 6.817E-04  2.608E-01 GeV   H -> ~o2,~o3
 3.808E-04  1.457E-01 GeV   H -> t,T
 2.836E-04  1.085E-01 GeV   H -> d,D
 2.836E-04  1.085E-01 GeV   H -> s,S
 2.257E-05  8.637E-03 GeV   H -> ~o2,~o2
 6.641E-06  2.541E-03 GeV   H -> h,h
 2.256E-06  8.631E-04 GeV   H -> G,G
 1.460E-06  5.587E-04 GeV   H -> W+,W-
 7.300E-07  2.793E-04 GeV   H -> Z,Z
 9.070E-09  3.470E-06 GeV   H -> ~ne,~Ne
 9.070E-09  3.470E-06 GeV   H -> ~nm,~Nm
 9.070E-09  3.470E-06 GeV   H -> ~nl,~Nl
 5.928E-09  2.268E-06 GeV   H -> c,C
 2.714E-09  1.039E-06 GeV   H -> ~eL,~EL
 2.714E-09  1.039E-06 GeV   H -> ~mL,~ML
 1.869E-09  7.153E-07 GeV   H -> ~l1,~L1
 1.565E-09  5.988E-07 GeV   H -> A,A
 5.216E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.97E-23 
 Branching  Partial width   Channel
 5.000E-01  1.983E-23 GeV   ~1+ -> nm,M,~o1
 5.000E-01  1.983E-23 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.102322e-01
