
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_3414_3981.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.41E+03

~o1 = 0.000*bino -0.995*wino +0.077*higgsino1 -0.066*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.16E+02
     H3  10010.00 3.16E+02
     H+  10050.00 3.17E+02

Masses of odd sector Particles:
~o1      : MNE1    = 3409.091 || ~1+      : MC1     = 3409.096 || ~ne      : MSne    = 3433.944 
~nm      : MSnm    = 3433.944 || ~nl      : MSnl    = 3433.944 || ~l1      : MSl1    = 3434.632 
~eL      : MSeL    = 3434.883 || ~mL      : MSmL    = 3434.883 || ~o2      : MNE2    = 3981.554 
~o3      : MNE3    = 3986.792 || ~2+      : MC2     = 3987.364 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.180 || ~o4      : MNE4    = 10000.219 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=5.01E-11
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.68e+01 Omega=8.76e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    6% ~1+ ~o1 ->u D 
    6% ~1+ ~o1 ->S c 
    6% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->t B 
    3% ~1+ ~1- ->A Z 
    2% ~o1 ~nl ->W+ l 
    2% ~1+ ~o1 ->A W+ 
    2% ~o1 ~ne ->W+ e 
    2% ~o1 ~nm ->W+ m 
    2% ~1+ ~Nl ->Z L 
    2% ~o1 ~l1 ->W- nl 
    2% ~o1 ~eL ->W- ne 
    2% ~o1 ~mL ->W- nm 
    2% ~1+ ~Ne ->Z E 
    2% ~1+ ~Nm ->Z M 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~ne ->W+ ne 
    2% ~1+ ~nm ->W+ nm 
    2% ~1+ ~nl ->W+ nl 
    2% ~1+ ~L1 ->W+ L 
    1% ~1+ ~EL ->W+ E 
    1% ~1+ ~ML ->W+ M 
    1% ~1+ ~l1 ->Z nl 
    1% ~1+ ~eL ->Z ne 
    1% ~1+ ~mL ->Z nm 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.632E-09  SD  -8.447E-09
neutron: SI  -1.648E-09  SD  7.624E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.163E-09  SD 9.352E-08
 neutron SI 1.187E-09  SD 7.618E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.11E+08/2.37E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.75E+00%
 E>1.0E+00 GeV Upward muon flux    3.08E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.62E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.598E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.222E-07 GeV   h -> d,D
 1.519E-04  6.222E-07 GeV   h -> s,S

H3 :   total width=3.16E+02 
 Branching  Partial width   Channel
 6.553E-01  2.068E+02 GeV   H3 -> b,B
 1.417E-01  4.474E+01 GeV   H3 -> l,L
 6.537E-02  2.063E+01 GeV   H3 -> ~1-,~2+
 6.537E-02  2.063E+01 GeV   H3 -> ~1+,~2-
 4.538E-02  1.432E+01 GeV   H3 -> ~o1,~o3
 1.974E-02  6.230E+00 GeV   H3 -> ~o1,~o2
 2.391E-03  7.546E-01 GeV   H3 -> ~1+,~1-
 1.478E-03  4.665E-01 GeV   H3 -> ~2+,~2-
 1.196E-03  3.776E-01 GeV   H3 -> ~o1,~o1
 8.127E-04  2.565E-01 GeV   H3 -> ~o3,~o3
 4.630E-04  1.461E-01 GeV   H3 -> t,T
 3.110E-04  9.818E-02 GeV   H3 -> d,D
 3.110E-04  9.818E-02 GeV   H3 -> s,S
 1.658E-04  5.233E-02 GeV   H3 -> ~o2,~o3
 5.946E-06  1.877E-03 GeV   H3 -> ~o2,~o2
 4.965E-06  1.567E-03 GeV   H3 -> G,G
 1.759E-06  5.552E-04 GeV   H3 -> Z,h
 8.663E-09  2.735E-06 GeV   H3 -> A,A
 7.203E-09  2.274E-06 GeV   H3 -> c,C
 6.337E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.16E+02 
 Branching  Partial width   Channel
 6.547E-01  2.072E+02 GeV   H -> b,B
 1.417E-01  4.483E+01 GeV   H -> l,L
 6.668E-02  2.110E+01 GeV   H -> ~1-,~2+
 6.668E-02  2.110E+01 GeV   H -> ~1+,~2-
 4.693E-02  1.485E+01 GeV   H -> ~o1,~o2
 1.921E-02  6.079E+00 GeV   H -> ~o1,~o3
 1.202E-03  3.803E-01 GeV   H -> ~1+,~1-
 6.014E-04  1.903E-01 GeV   H -> ~o1,~o1
 4.968E-04  1.572E-01 GeV   H -> ~2+,~2-
 4.853E-04  1.536E-01 GeV   H -> ~o2,~o3
 4.604E-04  1.457E-01 GeV   H -> t,T
 3.108E-04  9.837E-02 GeV   H -> d,D
 3.108E-04  9.837E-02 GeV   H -> s,S
 2.769E-04  8.762E-02 GeV   H -> ~o3,~o3
 8.029E-06  2.541E-03 GeV   H -> h,h
 2.727E-06  8.631E-04 GeV   H -> G,G
 2.388E-06  7.556E-04 GeV   H -> ~o2,~o2
 1.765E-06  5.587E-04 GeV   H -> W+,W-
 8.826E-07  2.793E-04 GeV   H -> Z,Z
 8.434E-09  2.669E-06 GeV   H -> ~ne,~Ne
 8.434E-09  2.669E-06 GeV   H -> ~nm,~Nm
 8.434E-09  2.669E-06 GeV   H -> ~nl,~Nl
 7.167E-09  2.268E-06 GeV   H -> c,C
 2.959E-09  9.364E-07 GeV   H -> ~l1,~L1
 2.907E-09  9.201E-07 GeV   H -> A,A
 2.524E-09  7.987E-07 GeV   H -> ~eL,~EL
 2.524E-09  7.987E-07 GeV   H -> ~mL,~ML
 6.307E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.66E-24 
 Branching  Partial width   Channel
 5.000E-01  2.330E-24 GeV   ~1+ -> nm,M,~o1
 5.000E-01  2.330E-24 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.343685e-01
