
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1584_4641.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.58E+03

~o1 = 0.000*bino -1.000*wino +0.020*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.10E+02
     H3  10010.00 3.09E+02
     H+  10050.00 3.11E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1584.292 || ~1+      : MC1     = 1584.292 || ~ne      : MSne    = 1603.598 
~nm      : MSnm    = 1603.598 || ~nl      : MSnl    = 1603.598 || ~l1      : MSl1    = 1604.948 
~eL      : MSeL    = 1605.608 || ~mL      : MSmL    = 1605.608 || ~o2      : MNE2    = 4642.147 
~o3      : MNE3    = 4642.512 || ~2+      : MC2     = 4643.186 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.199 || ~o4      : MNE4    = 10000.236 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.04E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.53; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.77e+01 Omega=1.40e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    9% ~1+ ~o1 ->u D 
    9% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    7% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~1+ ->W+ W+ 
    6% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 
    1% ~o1 ~nl ->W+ l 
    1% ~o1 ~ne ->W+ e 
    1% ~o1 ~nm ->W+ m 
    1% ~1+ ~Nl ->Z L 
    1% ~o1 ~l1 ->W- nl 
    1% ~1+ ~Ne ->Z E 
    1% ~1+ ~Nm ->Z M 
    1% ~o1 ~eL ->W- ne 
    1% ~o1 ~mL ->W- nm 
    1% ~1+ ~ne ->W+ ne 
    1% ~1+ ~nm ->W+ nm 
    1% ~1+ ~nl ->W+ nl 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.829E-10  SD  -1.809E-09
neutron: SI  -1.848E-10  SD  1.794E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.461E-11  SD 4.286E-09
 neutron SI 1.492E-11  SD 4.215E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.71E+07/1.94E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.43E-01%
 E>1.0E+00 GeV Upward muon flux    2.48E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.91E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.398E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.597E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.223E-07 GeV   h -> d,D
 1.519E-04  6.223E-07 GeV   h -> s,S

H3 :   total width=3.09E+02 
 Branching  Partial width   Channel
 6.187E-01  1.912E+02 GeV   H3 -> b,B
 1.425E-01  4.406E+01 GeV   H3 -> l,L
 7.911E-02  2.445E+01 GeV   H3 -> ~1-,~2+
 7.911E-02  2.445E+01 GeV   H3 -> ~1+,~2-
 4.868E-02  1.505E+01 GeV   H3 -> ~o1,~o3
 3.041E-02  9.398E+00 GeV   H3 -> ~o1,~o2
 4.729E-04  1.461E-01 GeV   H3 -> t,T
 2.926E-04  9.045E-02 GeV   H3 -> d,D
 2.926E-04  9.045E-02 GeV   H3 -> s,S
 2.077E-04  6.421E-02 GeV   H3 -> ~1+,~1-
 1.039E-04  3.211E-02 GeV   H3 -> ~o1,~o1
 1.355E-05  4.187E-03 GeV   H3 -> ~o3,~o3
 1.156E-05  3.573E-03 GeV   H3 -> ~2+,~2-
 5.070E-06  1.567E-03 GeV   H3 -> G,G
 5.015E-06  1.550E-03 GeV   H3 -> ~o2,~o2
 2.404E-06  7.431E-04 GeV   H3 -> ~o2,~o3
 1.796E-06  5.552E-04 GeV   H3 -> Z,h
 7.428E-09  2.296E-06 GeV   H3 -> A,A
 7.356E-09  2.274E-06 GeV   H3 -> c,C
 6.471E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.10E+02 
 Branching  Partial width   Channel
 6.183E-01  1.916E+02 GeV   H -> b,B
 1.425E-01  4.415E+01 GeV   H -> l,L
 7.930E-02  2.457E+01 GeV   H -> ~1-,~2+
 7.930E-02  2.457E+01 GeV   H -> ~1+,~2-
 4.878E-02  1.511E+01 GeV   H -> ~o1,~o2
 3.049E-02  9.447E+00 GeV   H -> ~o1,~o3
 4.702E-04  1.457E-01 GeV   H -> t,T
 2.925E-04  9.063E-02 GeV   H -> d,D
 2.925E-04  9.063E-02 GeV   H -> s,S
 1.817E-04  5.629E-02 GeV   H -> ~1+,~1-
 9.084E-05  2.815E-02 GeV   H -> ~o1,~o1
 1.773E-05  5.494E-03 GeV   H -> ~o2,~o3
 8.201E-06  2.541E-03 GeV   H -> h,h
 2.785E-06  8.631E-04 GeV   H -> G,G
 1.810E-06  5.607E-04 GeV   H -> ~o3,~o3
 1.803E-06  5.587E-04 GeV   H -> W+,W-
 1.336E-06  4.141E-04 GeV   H -> ~2+,~2-
 9.015E-07  2.793E-04 GeV   H -> Z,Z
 7.868E-07  2.438E-04 GeV   H -> ~o2,~o2
 1.120E-08  3.470E-06 GeV   H -> ~ne,~Ne
 1.120E-08  3.470E-06 GeV   H -> ~nm,~Nm
 1.120E-08  3.470E-06 GeV   H -> ~nl,~Nl
 7.321E-09  2.268E-06 GeV   H -> c,C
 4.525E-09  1.402E-06 GeV   H -> ~l1,~L1
 3.352E-09  1.039E-06 GeV   H -> ~eL,~EL
 3.352E-09  1.039E-06 GeV   H -> ~mL,~ML
 1.511E-09  4.683E-07 GeV   H -> A,A
 6.442E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.55E-32 
 Branching  Partial width   Channel
 5.000E-01  7.770E-33 GeV   ~1+ -> nm,M,~o1
 5.000E-01  7.770E-33 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.839676e-01
