
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_100_1165.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.93E+01

~o1 = 0.000*bino -0.998*wino +0.069*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.09E+02
     H3  10010.00 4.08E+02
     H+  10050.00 4.09E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.301 || ~1+      : MC1     =  99.302 || ~ne      : MSne    = 101.221 
~nm      : MSnm    = 101.221 || ~nl      : MSnl    = 101.221 || ~l1      : MSl1    = 128.782 
~eL      : MSeL    = 129.236 || ~mL      : MSmL    = 129.236 || ~o2      : MNE2    = 1168.442 
~o3      : MNE3    = 1168.956 || ~2+      : MC2     = 1171.505 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.099 || ~o4      : MNE4    = 10000.185 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=7.13E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.30E+01 pval= 8.58E-01
LILITH(DB19.09):  -2*log(L): 55.83; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.10E-01 

==== Calculation of relic density =====
Xf=3.06e+01 Omega=4.62e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   18% ~1+ ~o1 ->u D 
   18% ~1+ ~o1 ->S c 
    5% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->d D 
    5% ~1+ ~1- ->s S 
    5% ~1+ ~1- ->b B 
    4% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~1+ ->W+ W+ 
    4% ~1+ ~1- ->u U 
    4% ~1+ ~1- ->c C 
    4% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    2% ~1+ ~o1 ->t B 
    2% ~o1 ~nl ->W+ l 
    2% ~o1 ~ne ->W+ e 
    2% ~o1 ~nm ->W+ m 
    1% ~1+ ~1- ->Z Z 
    1% ~1+ ~Nl ->Z L 
    1% ~1+ ~Ne ->Z E 
    1% ~1+ ~Nm ->Z M 
    1% ~1+ ~ne ->W+ ne 
    1% ~1+ ~nm ->W+ nm 
    1% ~1+ ~nl ->W+ nl 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.183E-10  SD  -2.688E-08
neutron: SI  -2.209E-10  SD  2.371E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.044E-11  SD 9.299E-07
 neutron SI 2.092E-11  SD 7.235E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.97E+11/2.21E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.62E+00%
 E>1.0E+00 GeV Upward muon flux    3.79E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.92E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.241E-03  9.180E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=4.08E+02 
 Branching  Partial width   Channel
 5.754E-01  2.346E+02 GeV   H3 -> b,B
 1.168E-01  4.761E+01 GeV   H3 -> l,L
 1.013E-01  4.130E+01 GeV   H3 -> ~1-,~2+
 1.013E-01  4.130E+01 GeV   H3 -> ~1+,~2-
 5.224E-02  2.130E+01 GeV   H3 -> ~o1,~o3
 4.810E-02  1.961E+01 GeV   H3 -> ~o1,~o2
 2.023E-03  8.251E-01 GeV   H3 -> ~1+,~1-
 1.012E-03  4.126E-01 GeV   H3 -> ~o1,~o1
 4.577E-04  1.866E-01 GeV   H3 -> ~o2,~o3
 3.584E-04  1.461E-01 GeV   H3 -> t,T
 2.898E-04  1.182E-01 GeV   H3 -> ~o3,~o3
 2.779E-04  1.133E-01 GeV   H3 -> d,D
 2.779E-04  1.133E-01 GeV   H3 -> s,S
 2.011E-04  8.199E-02 GeV   H3 -> ~o2,~o2
 3.041E-05  1.240E-02 GeV   H3 -> ~2+,~2-
 3.843E-06  1.567E-03 GeV   H3 -> G,G
 1.362E-06  5.552E-04 GeV   H3 -> Z,h
 5.576E-09  2.274E-06 GeV   H3 -> c,C
 4.174E-09  1.702E-06 GeV   H3 -> A,A
 4.905E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.09E+02 
 Branching  Partial width   Channel
 5.753E-01  2.350E+02 GeV   H -> b,B
 1.168E-01  4.771E+01 GeV   H -> l,L
 1.013E-01  4.140E+01 GeV   H -> ~1-,~2+
 1.013E-01  4.140E+01 GeV   H -> ~1+,~2-
 5.239E-02  2.140E+01 GeV   H -> ~o1,~o2
 4.799E-02  1.960E+01 GeV   H -> ~o1,~o3
 2.006E-03  8.195E-01 GeV   H -> ~1+,~1-
 1.003E-03  4.098E-01 GeV   H -> ~o1,~o1
 4.869E-04  1.989E-01 GeV   H -> ~o2,~o3
 3.566E-04  1.457E-01 GeV   H -> t,T
 2.779E-04  1.136E-01 GeV   H -> d,D
 2.779E-04  1.136E-01 GeV   H -> s,S
 2.530E-04  1.034E-01 GeV   H -> ~o3,~o3
 2.061E-04  8.419E-02 GeV   H -> ~o2,~o2
 1.327E-05  5.421E-03 GeV   H -> ~2+,~2-
 6.220E-06  2.541E-03 GeV   H -> h,h
 2.113E-06  8.631E-04 GeV   H -> G,G
 1.368E-06  5.587E-04 GeV   H -> W+,W-
 6.837E-07  2.793E-04 GeV   H -> Z,Z
 8.963E-09  3.662E-06 GeV   H -> ~ne,~Ne
 8.963E-09  3.662E-06 GeV   H -> ~nm,~Nm
 8.963E-09  3.662E-06 GeV   H -> ~nl,~Nl
 5.552E-09  2.268E-06 GeV   H -> c,C
 2.682E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.682E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.562E-09  6.381E-07 GeV   H -> ~l1,~L1
 2.344E-10  9.577E-08 GeV   H -> A,A
 4.885E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.76E-25 
 Branching  Partial width   Channel
 5.000E-01  8.776E-26 GeV   ~1+ -> nm,M,~o1
 5.000E-01  8.776E-26 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
simpson warnings:Lost of precision.
width(~o2->~o1,e,E)=5.479413e-02
