
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_2511_630.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.29E+02

~o1 = -0.003*bino +0.031*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.08E+02
     H3  10010.00 4.07E+02
     H+  10050.00 4.09E+02

Masses of odd sector Particles:
~o1      : MNE1    = 629.074 || ~1+      : MC1     = 630.159 || ~o2      : MNE2    = 632.027 
~ne      : MSne    = 647.759 || ~nm      : MSnm    = 647.759 || ~nl      : MSnl    = 647.759 
~l1      : MSl1    = 652.696 || ~eL      : MSeL    = 652.723 || ~mL      : MSmL    = 652.723 
~o3      : MNE3    = 2514.657 || ~2+      : MC2     = 2514.659 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.095 || ~o4      : MNE4    = 10000.183 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.81E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.53; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.75e+01 Omega=5.88e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~1- ->W+ W- 
    3% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.672E-10  SD  -1.626E-08
neutron: SI  -5.730E-10  SD  1.422E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.402E-10  SD 3.457E-07
 neutron SI 1.431E-10  SD 2.643E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.21E+09/2.50E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.64E+01%
 E>1.0E+00 GeV Upward muon flux    2.84E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.46E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.340E-03  9.585E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.07E+02 
 Branching  Partial width   Channel
 6.116E-01  2.491E+02 GeV   H3 -> b,B
 1.122E-01  4.567E+01 GeV   H3 -> l,L
 9.149E-02  3.726E+01 GeV   H3 -> ~1-,~2+
 9.149E-02  3.726E+01 GeV   H3 -> ~1+,~2-
 4.922E-02  2.004E+01 GeV   H3 -> ~o1,~o3
 4.234E-02  1.724E+01 GeV   H3 -> ~o2,~o3
 4.961E-04  2.020E-01 GeV   H3 -> ~1+,~1-
 3.589E-04  1.461E-01 GeV   H3 -> t,T
 2.966E-04  1.208E-01 GeV   H3 -> d,D
 2.966E-04  1.208E-01 GeV   H3 -> s,S
 1.150E-04  4.684E-02 GeV   H3 -> ~o1,~o1
 3.703E-05  1.508E-02 GeV   H3 -> ~o2,~o2
 3.579E-05  1.457E-02 GeV   H3 -> ~2+,~2-
 1.789E-05  7.284E-03 GeV   H3 -> ~o3,~o3
 7.629E-06  3.107E-03 GeV   H3 -> ~o1,~o2
 3.848E-06  1.567E-03 GeV   H3 -> G,G
 1.363E-06  5.552E-04 GeV   H3 -> Z,h
 5.583E-09  2.274E-06 GeV   H3 -> c,C
 5.416E-09  2.206E-06 GeV   H3 -> A,A
 4.912E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.08E+02 
 Branching  Partial width   Channel
 6.115E-01  2.495E+02 GeV   H -> b,B
 1.121E-01  4.576E+01 GeV   H -> l,L
 9.156E-02  3.736E+01 GeV   H -> ~1-,~2+
 9.156E-02  3.736E+01 GeV   H -> ~1+,~2-
 4.912E-02  2.004E+01 GeV   H -> ~o2,~o3
 4.251E-02  1.734E+01 GeV   H -> ~o1,~o3
 4.779E-04  1.950E-01 GeV   H -> ~1+,~1-
 3.571E-04  1.457E-01 GeV   H -> t,T
 2.966E-04  1.210E-01 GeV   H -> d,D
 2.966E-04  1.210E-01 GeV   H -> s,S
 1.045E-04  4.265E-02 GeV   H -> ~o1,~o1
 3.948E-05  1.611E-02 GeV   H -> ~o2,~o2
 1.991E-05  8.125E-03 GeV   H -> ~2+,~2-
 1.061E-05  4.327E-03 GeV   H -> ~o1,~o2
 9.956E-06  4.062E-03 GeV   H -> ~o3,~o3
 6.228E-06  2.541E-03 GeV   H -> h,h
 2.115E-06  8.631E-04 GeV   H -> G,G
 1.369E-06  5.587E-04 GeV   H -> W+,W-
 6.846E-07  2.793E-04 GeV   H -> Z,Z
 8.901E-09  3.632E-06 GeV   H -> ~ne,~Ne
 8.901E-09  3.632E-06 GeV   H -> ~nm,~Nm
 8.901E-09  3.632E-06 GeV   H -> ~nl,~Nl
 5.559E-09  2.268E-06 GeV   H -> c,C
 2.664E-09  1.087E-06 GeV   H -> ~eL,~EL
 2.664E-09  1.087E-06 GeV   H -> ~mL,~ML
 1.482E-09  6.045E-07 GeV   H -> ~l1,~L1
 7.423E-10  3.029E-07 GeV   H -> A,A
 4.892E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.23E-12 
 Branching  Partial width   Channel
 5.400E-01  6.649E-13 GeV   ~1+ -> u,D,~o1
 1.839E-01  2.265E-13 GeV   ~1+ -> nm,M,~o1
 1.839E-01  2.265E-13 GeV   ~1+ -> ne,E,~o1
 9.213E-02  1.134E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=8.469206e-12
