
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_184_4641.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.85E+02

~o1 = 0.000*bino -1.000*wino +0.017*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.11E+02
     H3  10010.00 3.11E+02
     H+  10050.00 3.12E+02

Masses of odd sector Particles:
~o1      : MNE1    = 184.674 || ~1+      : MC1     = 184.674 || ~ne      : MSne    = 194.378 
~nm      : MSnm    = 194.378 || ~nl      : MSnl    = 194.378 || ~l1      : MSl1    = 206.069 
~eL      : MSeL    = 210.316 || ~mL      : MSmL    = 210.316 || ~o2      : MNE2    = 4642.167 
~o3      : MNE3    = 4642.291 || ~2+      : MC2     = 4642.986 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.182 || ~o4      : MNE4    = 10000.236 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.33E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.17E+01 pval= 8.82E-01
LILITH(DB19.09):  -2*log(L): 54.84; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.35E-01 

==== Calculation of relic density =====
Xf=3.01e+01 Omega=1.13e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   14% ~1+ ~o1 ->u D 
   14% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    8% ~1+ ~o1 ->Z W+ 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    5% ~1+ ~1- ->W+ W- 
    5% ~1+ ~1- ->Z Z 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.566E-11  SD  -1.591E-09
neutron: SI  -3.611E-11  SD  1.597E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.502E-13  SD 3.287E-09
 neutron SI 5.643E-13  SD 3.311E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.90E+08/2.17E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.06E-01%
 E>1.0E+00 GeV Upward muon flux    1.01E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.62E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.398E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.385E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.315E-03  9.484E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.223E-07 GeV   h -> d,D
 1.519E-04  6.223E-07 GeV   h -> s,S

H3 :   total width=3.11E+02 
 Branching  Partial width   Channel
 5.897E-01  1.832E+02 GeV   H3 -> b,B
 1.542E-01  4.790E+01 GeV   H3 -> l,L
 8.495E-02  2.639E+01 GeV   H3 -> ~1-,~2+
 8.495E-02  2.639E+01 GeV   H3 -> ~1+,~2-
 4.509E-02  1.401E+01 GeV   H3 -> ~o1,~o2
 3.984E-02  1.238E+01 GeV   H3 -> ~o1,~o3
 4.704E-04  1.461E-01 GeV   H3 -> t,T
 2.789E-04  8.665E-02 GeV   H3 -> d,D
 2.789E-04  8.665E-02 GeV   H3 -> s,S
 1.665E-04  5.173E-02 GeV   H3 -> ~1+,~1-
 8.325E-05  2.586E-02 GeV   H3 -> ~o1,~o1
 7.899E-06  2.454E-03 GeV   H3 -> ~o3,~o3
 5.260E-06  1.634E-03 GeV   H3 -> ~o2,~o2
 5.044E-06  1.567E-03 GeV   H3 -> G,G
 1.838E-06  5.709E-04 GeV   H3 -> ~o2,~o3
 1.787E-06  5.552E-04 GeV   H3 -> Z,h
 3.945E-07  1.226E-04 GeV   H3 -> ~2+,~2-
 7.318E-09  2.274E-06 GeV   H3 -> c,C
 3.924E-09  1.219E-06 GeV   H3 -> A,A
 6.438E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.11E+02 
 Branching  Partial width   Channel
 5.893E-01  1.835E+02 GeV   H -> b,B
 1.541E-01  4.800E+01 GeV   H -> l,L
 8.510E-02  2.650E+01 GeV   H -> ~1-,~2+
 8.510E-02  2.650E+01 GeV   H -> ~1+,~2-
 4.515E-02  1.406E+01 GeV   H -> ~o1,~o3
 3.992E-02  1.243E+01 GeV   H -> ~o1,~o2
 4.679E-04  1.457E-01 GeV   H -> t,T
 2.788E-04  8.683E-02 GeV   H -> d,D
 2.788E-04  8.683E-02 GeV   H -> s,S
 1.654E-04  5.151E-02 GeV   H -> ~1+,~1-
 8.271E-05  2.576E-02 GeV   H -> ~o1,~o1
 1.318E-05  4.104E-03 GeV   H -> ~o2,~o3
 8.159E-06  2.541E-03 GeV   H -> h,h
 2.771E-06  8.631E-04 GeV   H -> G,G
 1.794E-06  5.587E-04 GeV   H -> W+,W-
 1.239E-06  3.859E-04 GeV   H -> ~o3,~o3
 8.969E-07  2.793E-04 GeV   H -> Z,Z
 7.034E-07  2.191E-04 GeV   H -> ~o2,~o2
 1.419E-08  4.419E-06 GeV   H -> ~2+,~2-
 1.175E-08  3.660E-06 GeV   H -> ~ne,~Ne
 1.175E-08  3.660E-06 GeV   H -> ~nm,~Nm
 1.175E-08  3.660E-06 GeV   H -> ~nl,~Nl
 7.283E-09  2.268E-06 GeV   H -> c,C
 4.413E-09  1.374E-06 GeV   H -> ~l1,~L1
 3.517E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.517E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.389E-10  4.326E-08 GeV   H -> A,A
 6.409E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.64E-37 
 Branching  Partial width   Channel
 5.000E-01  8.225E-38 GeV   ~1+ -> nm,M,~o1
 5.000E-01  8.225E-38 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.534815e-01
