
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_2511_8576.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.51E+03

~o1 = 0.000*bino -1.000*wino +0.010*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 1.96E+02
     H3  10010.00 1.96E+02
     H+  10050.00 1.97E+02

Masses of odd sector Particles:
~o1      : MNE1    = 2511.612 || ~1+      : MC1     = 2511.612 || ~l1      : MSl1    = 2530.881 
~ne      : MSne    = 2531.066 || ~nm      : MSnm    = 2531.066 || ~nl      : MSnl    = 2531.066 
~eL      : MSeL    = 2532.336 || ~mL      : MSmL    = 2532.336 || ~o2      : MNE2    = 8576.849 
~o3      : MNE3    = 8577.286 || ~2+      : MC2     = 8577.793 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.094 || ~mR      : MSmR    = 10000.094 
~l2      : MSl2    = 10000.463 || ~o4      : MNE4    = 10000.711 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.75E-11
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.55; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.72e+01 Omega=4.27e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    7% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~1+ ->W+ W+ 
    6% ~1+ ~o1 ->Z W+ 
    6% ~1+ ~o1 ->t B 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~o1 ->A W+ 
    2% ~o1 ~nl ->W+ l 
    2% ~o1 ~l1 ->W- nl 
    2% ~o1 ~ne ->W+ e 
    2% ~o1 ~nm ->W+ m 
    1% ~o1 ~eL ->W- ne 
    1% ~o1 ~mL ->W- nm 
    1% ~1+ ~Nl ->Z L 
    1% ~1+ ~Ne ->Z E 
    1% ~1+ ~Nm ->Z M 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~1- ->t T 
    1% ~1+ ~L1 ->W+ L 
    1% ~1+ ~ne ->W+ ne 
    1% ~1+ ~nm ->W+ nm 
    1% ~1+ ~nl ->W+ nl 
    1% ~1+ ~EL ->W+ E 
    1% ~1+ ~ML ->W+ M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.367E-11  SD  -4.252E-10
neutron: SI  -8.456E-11  SD  5.947E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.058E-12  SD 2.369E-10
 neutron SI 3.123E-12  SD 4.635E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.44E+05/7.28E+05 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.33E-03%
 E>1.0E+00 GeV Upward muon flux    9.33E-03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.61E-02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.399E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.814E-02  3.202E-04 GeV   h -> G,G
 6.385E-02  2.616E-04 GeV   h -> l,L
 3.261E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.599E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.225E-07 GeV   h -> d,D
 1.519E-04  6.225E-07 GeV   h -> s,S

H3 :   total width=1.96E+02 
 Branching  Partial width   Channel
 7.779E-01  1.524E+02 GeV   H3 -> b,B
 2.205E-01  4.319E+01 GeV   H3 -> l,L
 7.462E-04  1.461E-01 GeV   H3 -> t,T
 3.607E-04  7.065E-02 GeV   H3 -> d,D
 3.607E-04  7.065E-02 GeV   H3 -> s,S
 8.149E-05  1.596E-02 GeV   H3 -> ~1+,~1-
 4.075E-05  7.981E-03 GeV   H3 -> ~o1,~o1
 8.000E-06  1.567E-03 GeV   H3 -> G,G
 2.835E-06  5.552E-04 GeV   H3 -> Z,h
 1.161E-08  2.274E-06 GeV   H3 -> c,C
 5.767E-09  1.130E-06 GeV   H3 -> A,A
 1.021E-10  2.000E-08 GeV   H3 -> u,U

H :   total width=1.96E+02 
 Branching  Partial width   Channel
 7.779E-01  1.526E+02 GeV   H -> b,B
 2.206E-01  4.328E+01 GeV   H -> l,L
 7.426E-04  1.457E-01 GeV   H -> t,T
 3.608E-04  7.079E-02 GeV   H -> d,D
 3.608E-04  7.079E-02 GeV   H -> s,S
 5.960E-05  1.170E-02 GeV   H -> ~1+,~1-
 2.980E-05  5.848E-03 GeV   H -> ~o1,~o1
 1.295E-05  2.541E-03 GeV   H -> h,h
 4.398E-06  8.631E-04 GeV   H -> G,G
 2.847E-06  5.587E-04 GeV   H -> W+,W-
 1.424E-06  2.793E-04 GeV   H -> Z,Z
 2.391E-08  4.691E-06 GeV   H -> ~l1,~L1
 1.611E-08  3.162E-06 GeV   H -> ~ne,~Ne
 1.611E-08  3.162E-06 GeV   H -> ~nm,~Nm
 1.611E-08  3.162E-06 GeV   H -> ~nl,~Nl
 1.156E-08  2.268E-06 GeV   H -> c,C
 4.822E-09  9.462E-07 GeV   H -> ~eL,~EL
 4.822E-09  9.462E-07 GeV   H -> ~mL,~ML
 1.641E-09  3.221E-07 GeV   H -> A,A
 1.017E-10  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.94E-37 
 Branching  Partial width   Channel
 5.000E-01  3.971E-37 GeV   ~1+ -> nm,M,~o1
 5.000E-01  3.971E-37 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.428888e-01
