
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_100_2511.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.000*bino -0.999*wino +0.032*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.75E+02
     H3  10010.00 3.74E+02
     H+  10050.00 3.76E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.795 || ~1+      : MC1     =  99.795 || ~ne      : MSne    = 101.221 
~nm      : MSnm    = 101.221 || ~nl      : MSnl    = 101.221 || ~l1      : MSl1    = 127.193 
~eL      : MSeL    = 129.230 || ~mL      : MSmL    = 129.230 || ~o2      : MNE2    = 2513.144 
~o3      : MNE3    = 2513.153 || ~2+      : MC2     = 2514.467 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.119 || ~o4      : MNE4    = 10000.196 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.40E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.30E+01 pval= 8.58E-01
LILITH(DB19.09):  -2*log(L): 55.81; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.10E-01 

==== Calculation of relic density =====
Xf=3.05e+01 Omega=4.99e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   17% ~1+ ~o1 ->u D 
   17% ~1+ ~o1 ->S c 
    5% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~1- ->d D 
    4% ~1+ ~1- ->s S 
    4% ~1+ ~1- ->b B 
    4% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~1+ ->W+ W+ 
    4% ~1+ ~1- ->u U 
    4% ~1+ ~1- ->c C 
    4% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->A Z 
    2% ~o1 ~ne ->W+ e 
    2% ~o1 ~nm ->W+ m 
    2% ~o1 ~nl ->W+ l 
    2% ~1+ ~o1 ->t B 
    2% ~1+ ~o1 ->A W+ 
    2% ~1+ ~Nl ->Z L 
    2% ~1+ ~Ne ->Z E 
    2% ~1+ ~Nm ->Z M 
    2% ~1+ ~ne ->W+ ne 
    2% ~1+ ~nm ->W+ nm 
    1% ~1+ ~nl ->W+ nl 
    1% ~1+ ~1- ->Z Z 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.592E-11  SD  -5.694E-09
neutron: SI  -6.677E-11  SD  5.185E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.864E-12  SD 4.173E-08
 neutron SI 1.912E-12  SD 3.460E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.91E+09/1.00E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.74E-01%
 E>1.0E+00 GeV Upward muon flux    1.74E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.78E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.243E-03  9.189E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.221E-07 GeV   h -> d,D
 1.519E-04  6.221E-07 GeV   h -> s,S

H3 :   total width=3.74E+02 
 Branching  Partial width   Channel
 5.671E-01  2.122E+02 GeV   H3 -> b,B
 1.301E-01  4.867E+01 GeV   H3 -> l,L
 1.004E-01  3.756E+01 GeV   H3 -> ~1-,~2+
 1.004E-01  3.756E+01 GeV   H3 -> ~1+,~2-
 5.238E-02  1.960E+01 GeV   H3 -> ~o1,~o3
 4.783E-02  1.790E+01 GeV   H3 -> ~o1,~o2
 4.716E-04  1.765E-01 GeV   H3 -> ~1+,~1-
 3.906E-04  1.461E-01 GeV   H3 -> t,T
 2.716E-04  1.016E-01 GeV   H3 -> d,D
 2.716E-04  1.016E-01 GeV   H3 -> s,S
 2.358E-04  8.823E-02 GeV   H3 -> ~o1,~o1
 7.300E-05  2.731E-02 GeV   H3 -> ~o2,~o3
 4.895E-05  1.831E-02 GeV   H3 -> ~o3,~o3
 4.853E-05  1.816E-02 GeV   H3 -> ~o2,~o2
 4.188E-06  1.567E-03 GeV   H3 -> G,G
 2.581E-06  9.656E-04 GeV   H3 -> ~2+,~2-
 1.484E-06  5.552E-04 GeV   H3 -> Z,h
 6.076E-09  2.274E-06 GeV   H3 -> c,C
 3.294E-09  1.232E-06 GeV   H3 -> A,A
 5.346E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.75E+02 
 Branching  Partial width   Channel
 5.670E-01  2.126E+02 GeV   H -> b,B
 1.301E-01  4.877E+01 GeV   H -> l,L
 1.004E-01  3.766E+01 GeV   H -> ~1-,~2+
 1.004E-01  3.766E+01 GeV   H -> ~1+,~2-
 5.240E-02  1.965E+01 GeV   H -> ~o1,~o2
 4.786E-02  1.794E+01 GeV   H -> ~o1,~o3
 4.691E-04  1.759E-01 GeV   H -> ~1+,~1-
 3.886E-04  1.457E-01 GeV   H -> t,T
 2.716E-04  1.018E-01 GeV   H -> d,D
 2.716E-04  1.018E-01 GeV   H -> s,S
 2.346E-04  8.795E-02 GeV   H -> ~o1,~o1
 9.753E-05  3.657E-02 GeV   H -> ~o2,~o3
 3.939E-05  1.477E-02 GeV   H -> ~o2,~o2
 3.386E-05  1.269E-02 GeV   H -> ~o3,~o3
 6.778E-06  2.541E-03 GeV   H -> h,h
 2.302E-06  8.631E-04 GeV   H -> G,G
 1.490E-06  5.587E-04 GeV   H -> W+,W-
 7.450E-07  2.793E-04 GeV   H -> Z,Z
 4.799E-07  1.799E-04 GeV   H -> ~2+,~2-
 9.767E-09  3.662E-06 GeV   H -> ~ne,~Ne
 9.767E-09  3.662E-06 GeV   H -> ~nm,~Nm
 9.767E-09  3.662E-06 GeV   H -> ~nl,~Nl
 6.050E-09  2.268E-06 GeV   H -> c,C
 2.923E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.923E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.115E-09  7.931E-07 GeV   H -> ~l1,~L1
 7.180E-11  2.692E-08 GeV   H -> A,A
 5.324E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.06E-32 
 Branching  Partial width   Channel
 5.000E-01  3.532E-32 GeV   ~1+ -> nm,M,~o1
 5.000E-01  3.532E-32 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
simpson warnings:Lost of precision.
width(~o2->~o1,e,E)=1.055955e-01
