
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_215_8576.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.15E+02

~o1 = 0.000*bino -1.000*wino +0.009*higgsino1 -0.000*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.00E+02
     H3  10010.00 1.99E+02
     H+  10050.00 2.00E+02

Masses of odd sector Particles:
~o1      : MNE1    = 215.394 || ~1+      : MC1     = 215.394 || ~ne      : MSne    = 226.449 
~nm      : MSnm    = 226.449 || ~nl      : MSnl    = 226.449 || ~l1      : MSl1    = 227.929 
~eL      : MSeL    = 240.240 || ~mL      : MSmL    = 240.240 || ~o2      : MNE2    = 8576.697 
~o3      : MNE3    = 8577.359 || ~2+      : MC2     = 8577.714 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.094 || ~mR      : MSmR    = 10000.094 
~l2      : MSl2    = 10000.382 || ~o4      : MNE4    = 10000.711 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.42E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.58; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.41E-01 

==== Calculation of relic density =====
Xf=2.99e+01 Omega=1.56e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   13% ~1+ ~o1 ->u D 
   13% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    8% ~1+ ~1+ ->W+ W+ 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->W+ W- 
    5% ~1+ ~1- ->Z Z 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    2% ~1+ ~1- ->t T 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.589E-11  SD  -3.881E-10
neutron: SI  -1.610E-11  SD  5.450E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.094E-13  SD 1.958E-10
 neutron SI 1.123E-13  SD 3.861E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.30E+07/1.50E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.35E-02%
 E>1.0E+00 GeV Upward muon flux    8.44E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.15E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.854E-01  2.399E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.814E-02  3.202E-04 GeV   h -> G,G
 6.383E-02  2.616E-04 GeV   h -> l,L
 3.261E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.340E-03  9.589E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.226E-07 GeV   h -> d,D
 1.519E-04  6.226E-07 GeV   h -> s,S

H3 :   total width=1.99E+02 
 Branching  Partial width   Channel
 7.163E-01  1.427E+02 GeV   H3 -> b,B
 2.369E-01  4.718E+01 GeV   H3 -> l,L
 1.508E-02  3.004E+00 GeV   H3 -> ~1-,~2+
 1.508E-02  3.004E+00 GeV   H3 -> ~1+,~2-
 8.891E-03  1.771E+00 GeV   H3 -> ~o1,~o2
 6.199E-03  1.235E+00 GeV   H3 -> ~o1,~o3
 7.338E-04  1.461E-01 GeV   H3 -> t,T
 3.325E-04  6.622E-02 GeV   H3 -> d,D
 3.325E-04  6.622E-02 GeV   H3 -> s,S
 7.584E-05  1.511E-02 GeV   H3 -> ~1+,~1-
 3.792E-05  7.553E-03 GeV   H3 -> ~o1,~o1
 7.867E-06  1.567E-03 GeV   H3 -> G,G
 2.787E-06  5.552E-04 GeV   H3 -> Z,h
 1.141E-08  2.274E-06 GeV   H3 -> c,C
 4.706E-09  9.373E-07 GeV   H3 -> A,A
 1.004E-10  2.000E-08 GeV   H3 -> u,U

H :   total width=2.00E+02 
 Branching  Partial width   Channel
 7.156E-01  1.429E+02 GeV   H -> b,B
 2.367E-01  4.728E+01 GeV   H -> l,L
 1.540E-02  3.077E+00 GeV   H -> ~1-,~2+
 1.540E-02  3.077E+00 GeV   H -> ~1+,~2-
 9.059E-03  1.810E+00 GeV   H -> ~o1,~o3
 6.355E-03  1.269E+00 GeV   H -> ~o1,~o2
 7.294E-04  1.457E-01 GeV   H -> t,T
 3.322E-04  6.635E-02 GeV   H -> d,D
 3.322E-04  6.635E-02 GeV   H -> s,S
 7.536E-05  1.505E-02 GeV   H -> ~1+,~1-
 3.768E-05  7.527E-03 GeV   H -> ~o1,~o1
 1.272E-05  2.541E-03 GeV   H -> h,h
 4.321E-06  8.631E-04 GeV   H -> G,G
 2.797E-06  5.587E-04 GeV   H -> W+,W-
 1.398E-06  2.793E-04 GeV   H -> Z,Z
 2.219E-08  4.433E-06 GeV   H -> ~l1,~L1
 1.832E-08  3.659E-06 GeV   H -> ~ne,~Ne
 1.832E-08  3.659E-06 GeV   H -> ~nm,~Nm
 1.832E-08  3.659E-06 GeV   H -> ~nl,~Nl
 1.136E-08  2.268E-06 GeV   H -> c,C
 5.482E-09  1.095E-06 GeV   H -> ~eL,~EL
 5.482E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.720E-10  5.433E-08 GeV   H -> A,A
 9.992E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.62E-42 
 Branching  Partial width   Channel
 5.000E-01  8.108E-43 GeV   ~1+ -> nm,M,~o1
 5.000E-01  8.108E-43 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.936113e-01
