
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_5411_2928.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.93E+03

~o1 = -0.004*bino +0.023*wino -0.707*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.14E+02
     H3  10010.00 3.13E+02
     H+  10050.00 3.14E+02

Masses of odd sector Particles:
~o1      : MNE1    = 2927.158 || ~1+      : MC1     = 2927.664 || ~o2      : MNE2    = 2929.084 
~ne      : MSne    = 2947.940 || ~nm      : MSnm    = 2947.940 || ~nl      : MSnl    = 2947.940 
~l1      : MSl1    = 2948.878 || ~eL      : MSeL    = 2949.034 || ~mL      : MSmL    = 2949.034 
~o3      : MNE3    = 5413.420 || ~2+      : MC2     = 5413.420 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.139 || ~o4      : MNE4    = 10000.201 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.72E-11
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.61e+01 Omega=1.60e+00
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->t B 
    5% ~1+ ~o1 ->u D 
    5% ~1+ ~o1 ->S c 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    2% ~1+ ~L1 ->W+ L 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    1% ~o1 ~o2 ->b B 
    1% ~1+ ~o1 ->nl L 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~o1 ~o2 ->d D 
    1% ~o1 ~o2 ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o2 ->nl L 
    1% ~o1 ~o2 ->t T 
    1% ~o1 ~o1 ->W+ W- 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.487E-10  SD  -2.762E-09
neutron: SI  -4.533E-10  SD  2.415E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.796E-11  SD 9.997E-09
 neutron SI 8.976E-11  SD 7.646E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.00E+07/2.25E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.56E-01%
 E>1.0E+00 GeV Upward muon flux    2.84E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.05E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.598E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.221E-07 GeV   h -> d,D
 1.519E-04  6.221E-07 GeV   h -> s,S

H3 :   total width=3.13E+02 
 Branching  Partial width   Channel
 7.166E-01  2.242E+02 GeV   H3 -> b,B
 1.424E-01  4.454E+01 GeV   H3 -> l,L
 4.651E-02  1.455E+01 GeV   H3 -> ~1-,~2+
 4.651E-02  1.455E+01 GeV   H3 -> ~1+,~2-
 3.576E-02  1.119E+01 GeV   H3 -> ~o1,~o3
 1.075E-02  3.363E+00 GeV   H3 -> ~o2,~o3
 4.672E-04  1.461E-01 GeV   H3 -> t,T
 3.423E-04  1.071E-01 GeV   H3 -> d,D
 3.423E-04  1.071E-01 GeV   H3 -> s,S
 2.045E-04  6.399E-02 GeV   H3 -> ~1+,~1-
 7.621E-05  2.384E-02 GeV   H3 -> ~o1,~o1
 1.067E-05  3.337E-03 GeV   H3 -> ~o1,~o2
 6.683E-06  2.091E-03 GeV   H3 -> ~o2,~o2
 5.009E-06  1.567E-03 GeV   H3 -> G,G
 1.775E-06  5.552E-04 GeV   H3 -> Z,h
 7.415E-09  2.320E-06 GeV   H3 -> A,A
 7.268E-09  2.274E-06 GeV   H3 -> c,C
 6.394E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.14E+02 
 Branching  Partial width   Channel
 7.159E-01  2.246E+02 GeV   H -> b,B
 1.423E-01  4.463E+01 GeV   H -> l,L
 4.684E-02  1.470E+01 GeV   H -> ~1-,~2+
 4.684E-02  1.470E+01 GeV   H -> ~1+,~2-
 3.593E-02  1.127E+01 GeV   H -> ~o2,~o3
 1.090E-02  3.418E+00 GeV   H -> ~o1,~o3
 4.644E-04  1.457E-01 GeV   H -> t,T
 3.421E-04  1.073E-01 GeV   H -> d,D
 3.421E-04  1.073E-01 GeV   H -> s,S
 1.290E-04  4.047E-02 GeV   H -> ~1+,~1-
 4.640E-05  1.456E-02 GeV   H -> ~o1,~o1
 1.887E-05  5.920E-03 GeV   H -> ~o1,~o2
 8.100E-06  2.541E-03 GeV   H -> h,h
 4.771E-06  1.497E-03 GeV   H -> ~o2,~o2
 2.751E-06  8.631E-04 GeV   H -> G,G
 1.781E-06  5.587E-04 GeV   H -> W+,W-
 8.904E-07  2.793E-04 GeV   H -> Z,Z
 9.445E-09  2.963E-06 GeV   H -> ~ne,~Ne
 9.445E-09  2.963E-06 GeV   H -> ~nm,~Nm
 9.445E-09  2.963E-06 GeV   H -> ~nl,~Nl
 7.230E-09  2.268E-06 GeV   H -> c,C
 2.826E-09  8.866E-07 GeV   H -> ~eL,~EL
 2.826E-09  8.866E-07 GeV   H -> ~mL,~ML
 2.394E-09  7.510E-07 GeV   H -> ~l1,~L1
 2.283E-09  7.163E-07 GeV   H -> A,A
 6.362E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.34E-14 
 Branching  Partial width   Channel
 5.763E-01  1.349E-14 GeV   ~1+ -> u,D,~o1
 2.119E-01  4.959E-15 GeV   ~1+ -> nm,M,~o1
 2.119E-01  4.959E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.004428e-12
