
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_735_3414.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=7.35E+02

~o1 = 0.000*bino -1.000*wino +0.025*higgsino1 -0.006*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.48E+02
     H3  10010.00 3.48E+02
     H+  10050.00 3.49E+02

Masses of odd sector Particles:
~o1      : MNE1    = 735.135 || ~1+      : MC1     = 735.136 || ~ne      : MSne    = 752.888 
~nm      : MSnm    = 752.888 || ~nl      : MSnl    = 752.888 || ~l1      : MSl1    = 756.436 
~eL      : MSeL    = 757.162 || ~mL      : MSmL    = 757.162 || ~o2      : MNE2    = 3415.361 
~o3      : MNE3    = 3415.660 || ~2+      : MC2     = 3416.551 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.148 || ~o4      : MNE4    = 10000.208 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.05E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.54; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.85e+01 Omega=2.29e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    7% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.553E-10  SD  -3.179E-09
neutron: SI  -1.570E-10  SD  2.987E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.052E-11  SD 1.322E-08
 neutron SI 1.075E-11  SD 1.167E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.51E+07/9.76E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.60E-01%
 E>1.0E+00 GeV Upward muon flux    1.20E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.44E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.398E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.341E-03  9.590E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.222E-07 GeV   h -> d,D
 1.519E-04  6.222E-07 GeV   h -> s,S

H3 :   total width=3.48E+02 
 Branching  Partial width   Channel
 5.839E-01  2.029E+02 GeV   H3 -> b,B
 1.294E-01  4.498E+01 GeV   H3 -> l,L
 9.507E-02  3.304E+01 GeV   H3 -> ~1-,~2+
 9.507E-02  3.304E+01 GeV   H3 -> ~1+,~2-
 5.207E-02  1.810E+01 GeV   H3 -> ~o1,~o3
 4.291E-02  1.491E+01 GeV   H3 -> ~o1,~o2
 4.205E-04  1.461E-01 GeV   H3 -> t,T
 3.024E-04  1.051E-01 GeV   H3 -> ~1+,~1-
 2.781E-04  9.666E-02 GeV   H3 -> d,D
 2.781E-04  9.666E-02 GeV   H3 -> s,S
 1.512E-04  5.255E-02 GeV   H3 -> ~o1,~o1
 3.421E-05  1.189E-02 GeV   H3 -> ~o3,~o3
 2.722E-05  9.459E-03 GeV   H3 -> ~o2,~o3
 1.848E-05  6.421E-03 GeV   H3 -> ~o2,~o2
 1.430E-05  4.969E-03 GeV   H3 -> ~2+,~2-
 4.509E-06  1.567E-03 GeV   H3 -> G,G
 1.597E-06  5.552E-04 GeV   H3 -> Z,h
 6.542E-09  2.274E-06 GeV   H3 -> c,C
 5.827E-09  2.025E-06 GeV   H3 -> A,A
 5.755E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.48E+02 
 Branching  Partial width   Channel
 5.837E-01  2.033E+02 GeV   H -> b,B
 1.294E-01  4.507E+01 GeV   H -> l,L
 9.517E-02  3.315E+01 GeV   H -> ~1-,~2+
 9.517E-02  3.315E+01 GeV   H -> ~1+,~2-
 5.214E-02  1.816E+01 GeV   H -> ~o1,~o2
 4.293E-02  1.495E+01 GeV   H -> ~o1,~o3
 4.183E-04  1.457E-01 GeV   H -> t,T
 2.903E-04  1.011E-01 GeV   H -> ~1+,~1-
 2.781E-04  9.686E-02 GeV   H -> d,D
 2.781E-04  9.686E-02 GeV   H -> s,S
 1.452E-04  5.057E-02 GeV   H -> ~o1,~o1
 5.156E-05  1.796E-02 GeV   H -> ~o2,~o3
 1.696E-05  5.906E-03 GeV   H -> ~o3,~o3
 1.075E-05  3.744E-03 GeV   H -> ~o2,~o2
 7.295E-06  2.541E-03 GeV   H -> h,h
 5.450E-06  1.898E-03 GeV   H -> ~2+,~2-
 2.478E-06  8.631E-04 GeV   H -> G,G
 1.604E-06  5.587E-04 GeV   H -> W+,W-
 8.019E-07  2.793E-04 GeV   H -> Z,Z
 1.040E-08  3.621E-06 GeV   H -> ~ne,~Ne
 1.040E-08  3.621E-06 GeV   H -> ~nm,~Nm
 1.040E-08  3.621E-06 GeV   H -> ~nl,~Nl
 6.512E-09  2.268E-06 GeV   H -> c,C
 3.111E-09  1.084E-06 GeV   H -> ~eL,~EL
 3.111E-09  1.084E-06 GeV   H -> ~mL,~ML
 2.870E-09  9.996E-07 GeV   H -> ~l1,~L1
 7.559E-10  2.633E-07 GeV   H -> A,A
 5.730E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.87E-32 
 Branching  Partial width   Channel
 5.000E-01  2.936E-32 GeV   ~1+ -> nm,M,~o1
 5.000E-01  2.936E-32 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.853764e-01
