
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_135_8576.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.36E+02

~o1 = 0.000*bino -1.000*wino +0.009*higgsino1 -0.000*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.00E+02
     H3  10010.00 1.99E+02
     H+  10050.00 2.00E+02

Masses of odd sector Particles:
~o1      : MNE1    = 135.894 || ~1+      : MC1     = 135.894 || ~ne      : MSne    = 141.992 
~nm      : MSnm    = 141.992 || ~nl      : MSnl    = 141.992 || ~l1      : MSl1    = 144.712 
~eL      : MSeL    = 163.089 || ~mL      : MSmL    = 163.089 || ~o2      : MNE2    = 8576.693 
~o3      : MNE3    = 8577.362 || ~2+      : MC2     = 8577.713 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.094 || ~mR      : MSmR    = 10000.094 
~l2      : MSl2    = 10000.377 || ~o4      : MNE4    = 10000.711 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=7.48E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.55; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=3.03e+01 Omega=6.66e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   15% ~1+ ~o1 ->u D 
   15% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->Z W+ 
    7% ~1+ ~1+ ->W+ W+ 
    7% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~o1 ->t B 
    5% ~1+ ~1- ->W+ W- 
    4% ~1+ ~1- ->d D 
    4% ~1+ ~1- ->s S 
    4% ~1+ ~1- ->b B 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->u U 
    4% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.378E-11  SD  -3.879E-10
neutron: SI  -1.396E-11  SD  5.448E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.183E-14  SD 1.946E-10
 neutron SI 8.407E-14  SD 3.839E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.85E+07/3.24E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.15E-03%
 E>1.0E+00 GeV Upward muon flux    9.76E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.13E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.854E-01  2.399E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.814E-02  3.202E-04 GeV   h -> G,G
 6.383E-02  2.616E-04 GeV   h -> l,L
 3.261E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.599E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.226E-07 GeV   h -> d,D
 1.519E-04  6.226E-07 GeV   h -> s,S

H3 :   total width=1.99E+02 
 Branching  Partial width   Channel
 7.137E-01  1.423E+02 GeV   H3 -> b,B
 2.393E-01  4.772E+01 GeV   H3 -> l,L
 1.515E-02  3.022E+00 GeV   H3 -> ~1-,~2+
 1.515E-02  3.022E+00 GeV   H3 -> ~1+,~2-
 8.549E-03  1.705E+00 GeV   H3 -> ~o1,~o2
 6.615E-03  1.319E+00 GeV   H3 -> ~o1,~o3
 7.330E-04  1.461E-01 GeV   H3 -> t,T
 3.312E-04  6.605E-02 GeV   H3 -> d,D
 3.312E-04  6.605E-02 GeV   H3 -> s,S
 7.569E-05  1.509E-02 GeV   H3 -> ~1+,~1-
 3.784E-05  7.546E-03 GeV   H3 -> ~o1,~o1
 7.859E-06  1.567E-03 GeV   H3 -> G,G
 2.784E-06  5.552E-04 GeV   H3 -> Z,h
 1.140E-08  2.274E-06 GeV   H3 -> c,C
 4.401E-09  8.775E-07 GeV   H3 -> A,A
 1.003E-10  2.000E-08 GeV   H3 -> u,U

H :   total width=2.00E+02 
 Branching  Partial width   Channel
 7.129E-01  1.426E+02 GeV   H -> b,B
 2.391E-01  4.782E+01 GeV   H -> l,L
 1.548E-02  3.095E+00 GeV   H -> ~1-,~2+
 1.548E-02  3.095E+00 GeV   H -> ~1+,~2-
 8.714E-03  1.743E+00 GeV   H -> ~o1,~o3
 6.773E-03  1.354E+00 GeV   H -> ~o1,~o2
 7.287E-04  1.457E-01 GeV   H -> t,T
 3.310E-04  6.618E-02 GeV   H -> d,D
 3.310E-04  6.618E-02 GeV   H -> s,S
 7.535E-05  1.507E-02 GeV   H -> ~1+,~1-
 3.767E-05  7.534E-03 GeV   H -> ~o1,~o1
 1.271E-05  2.541E-03 GeV   H -> h,h
 4.316E-06  8.631E-04 GeV   H -> G,G
 2.794E-06  5.587E-04 GeV   H -> W+,W-
 1.397E-06  2.793E-04 GeV   H -> Z,Z
 2.192E-08  4.383E-06 GeV   H -> ~l1,~L1
 1.831E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.831E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.831E-08  3.661E-06 GeV   H -> ~nl,~Nl
 1.134E-08  2.268E-06 GeV   H -> c,C
 5.479E-09  1.096E-06 GeV   H -> ~eL,~EL
 5.479E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.785E-10  5.569E-08 GeV   H -> A,A
 9.982E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.75E-43 
 Branching  Partial width   Channel
 5.000E-01  2.376E-43 GeV   ~1+ -> nm,M,~o1
 5.000E-01  2.376E-43 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.993062e-01
