
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_135_7356.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.36E+02

~o1 = 0.000*bino -1.000*wino +0.011*higgsino1 -0.000*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.30E+02
     H3  10010.00 2.29E+02
     H+  10050.00 2.30E+02

Masses of odd sector Particles:
~o1      : MNE1    = 135.884 || ~1+      : MC1     = 135.884 || ~ne      : MSne    = 141.992 
~nm      : MSnm    = 141.992 || ~nl      : MSnl    = 141.992 || ~l1      : MSl1    = 149.625 
~eL      : MSeL    = 163.105 || ~mL      : MSmL    = 163.105 || ~o2      : MNE2    = 7356.531 
~o3      : MNE3    = 7356.887 || ~2+      : MC2     = 7357.302 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.304 || ~o4      : MNE4    = 10000.408 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.59E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.16E+01 pval= 8.83E-01
LILITH(DB19.09):  -2*log(L): 54.77; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.37E-01 

==== Calculation of relic density =====
Xf=3.03e+01 Omega=6.57e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   15% ~1+ ~o1 ->u D 
   15% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->Z W+ 
    7% ~1+ ~1+ ->W+ W+ 
    7% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~o1 ->t B 
    5% ~1+ ~1- ->W+ W- 
    4% ~1+ ~1- ->d D 
    4% ~1+ ~1- ->s S 
    4% ~1+ ~1- ->b B 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->u U 
    4% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.678E-11  SD  -5.668E-10
neutron: SI  -1.701E-11  SD  7.012E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.214E-13  SD 4.155E-10
 neutron SI 1.247E-13  SD 6.360E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.40E+07/6.14E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.54E-02%
 E>1.0E+00 GeV Upward muon flux    1.85E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.35E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.854E-01  2.399E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.814E-02  3.202E-04 GeV   h -> G,G
 6.384E-02  2.616E-04 GeV   h -> l,L
 3.261E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.322E-03  9.516E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.225E-07 GeV   h -> d,D
 1.519E-04  6.225E-07 GeV   h -> s,S

H3 :   total width=2.29E+02 
 Branching  Partial width   Channel
 6.700E-01  1.533E+02 GeV   H3 -> b,B
 2.098E-01  4.800E+01 GeV   H3 -> l,L
 3.961E-02  9.063E+00 GeV   H3 -> ~1-,~2+
 3.961E-02  9.063E+00 GeV   H3 -> ~1+,~2-
 2.146E-02  4.911E+00 GeV   H3 -> ~o1,~o2
 1.815E-02  4.154E+00 GeV   H3 -> ~o1,~o3
 6.387E-04  1.461E-01 GeV   H3 -> t,T
 3.126E-04  7.154E-02 GeV   H3 -> d,D
 3.126E-04  7.154E-02 GeV   H3 -> s,S
 8.968E-05  2.052E-02 GeV   H3 -> ~1+,~1-
 4.484E-05  1.026E-02 GeV   H3 -> ~o1,~o1
 6.848E-06  1.567E-03 GeV   H3 -> G,G
 2.426E-06  5.552E-04 GeV   H3 -> Z,h
 9.935E-09  2.274E-06 GeV   H3 -> c,C
 4.016E-09  9.189E-07 GeV   H3 -> A,A
 8.741E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.30E+02 
 Branching  Partial width   Channel
 6.692E-01  1.536E+02 GeV   H -> b,B
 2.096E-01  4.810E+01 GeV   H -> l,L
 3.994E-02  9.167E+00 GeV   H -> ~1-,~2+
 3.994E-02  9.167E+00 GeV   H -> ~1+,~2-
 2.162E-02  4.963E+00 GeV   H -> ~o1,~o3
 1.832E-02  4.205E+00 GeV   H -> ~o1,~o2
 6.349E-04  1.457E-01 GeV   H -> t,T
 3.123E-04  7.169E-02 GeV   H -> d,D
 3.123E-04  7.169E-02 GeV   H -> s,S
 8.925E-05  2.048E-02 GeV   H -> ~1+,~1-
 4.462E-05  1.024E-02 GeV   H -> ~o1,~o1
 1.107E-05  2.541E-03 GeV   H -> h,h
 3.760E-06  8.631E-04 GeV   H -> G,G
 2.434E-06  5.587E-04 GeV   H -> W+,W-
 1.217E-06  2.793E-04 GeV   H -> Z,Z
 1.595E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.595E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.595E-08  3.661E-06 GeV   H -> ~nl,~Nl
 1.335E-08  3.065E-06 GeV   H -> ~l1,~L1
 9.883E-09  2.268E-06 GeV   H -> c,C
 4.774E-09  1.096E-06 GeV   H -> ~eL,~EL
 4.774E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.234E-10  5.127E-08 GeV   H -> A,A
 8.696E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=9.36E-42 
 Branching  Partial width   Channel
 5.000E-01  4.681E-42 GeV   ~1+ -> nm,M,~o1
 5.000E-01  4.681E-42 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.540040e-01
