
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_464_398.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.65E+02

~o1 = 0.003*bino -0.491*wino +0.641*higgsino1 -0.590*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.25E+02
     H3  10010.00 4.24E+02
     H+  10050.00 4.25E+02

Masses of odd sector Particles:
~o1      : MNE1    = 365.344 || ~1+      : MC1     = 367.993 || ~o2      : MNE2    = 401.792 
~ne      : MSne    = 413.109 || ~nm      : MSnm    = 413.109 || ~nl      : MSnl    = 413.109 
~l1      : MSl1    = 420.838 || ~eL      : MSeL    = 420.851 || ~mL      : MSmL    = 420.851 
~o3      : MNE3    = 500.425 || ~2+      : MC2     = 501.440 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.49E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.56; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.85e+01 Omega=9.72e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   13% ~1+ ~o1 ->u D 
   13% ~1+ ~o1 ->S c 
   12% ~1+ ~o1 ->t B 
   10% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~o1 ->W+ h 
    5% ~1+ ~o1 ->Z W+ 
    3% ~1+ ~1- ->t T 
    3% ~o1 ~o1 ->t T 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~o1 ->A W+ 
    2% ~1+ ~1- ->Z h 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->A Z 
    1% ~o1 ~o1 ->Z Z 
    1% ~1+ ~1- ->Z Z 
    1% ~1+ ~1+ ->W+ W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.195E-09  SD  -3.542E-07
neutron: SI  -7.269E-09  SD  3.098E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.252E-08  SD 1.637E-04
 neutron SI 2.298E-08  SD 1.252E-04
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.46E+12/2.74E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    1.96E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.66E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.337E-03  9.573E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.24E+02 
 Branching  Partial width   Channel
 5.896E-01  2.498E+02 GeV   H3 -> b,B
 1.081E-01  4.582E+01 GeV   H3 -> l,L
 6.008E-02  2.546E+01 GeV   H3 -> ~1-,~2+
 6.008E-02  2.546E+01 GeV   H3 -> ~1+,~2-
 5.165E-02  2.189E+01 GeV   H3 -> ~1+,~1-
 3.820E-02  1.618E+01 GeV   H3 -> ~o2,~o3
 2.913E-02  1.234E+01 GeV   H3 -> ~2+,~2-
 2.082E-02  8.822E+00 GeV   H3 -> ~o1,~o1
 1.698E-02  7.194E+00 GeV   H3 -> ~o1,~o3
 1.529E-02  6.478E+00 GeV   H3 -> ~o3,~o3
 8.752E-03  3.708E+00 GeV   H3 -> ~o1,~o2
 4.166E-04  1.765E-01 GeV   H3 -> ~o2,~o2
 3.449E-04  1.461E-01 GeV   H3 -> t,T
 2.863E-04  1.213E-01 GeV   H3 -> d,D
 2.863E-04  1.213E-01 GeV   H3 -> s,S
 3.698E-06  1.567E-03 GeV   H3 -> G,G
 1.310E-06  5.552E-04 GeV   H3 -> Z,h
 8.701E-09  3.687E-06 GeV   H3 -> A,A
 5.366E-09  2.274E-06 GeV   H3 -> c,C
 4.721E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.25E+02 
 Branching  Partial width   Channel
 5.895E-01  2.502E+02 GeV   H -> b,B
 1.081E-01  4.591E+01 GeV   H -> l,L
 6.333E-02  2.688E+01 GeV   H -> ~1-,~2+
 6.333E-02  2.688E+01 GeV   H -> ~1+,~2-
 4.842E-02  2.055E+01 GeV   H -> ~1+,~1-
 4.150E-02  1.762E+01 GeV   H -> ~o2,~o3
 2.590E-02  1.099E+01 GeV   H -> ~2+,~2-
 1.924E-02  8.169E+00 GeV   H -> ~o1,~o1
 1.581E-02  6.713E+00 GeV   H -> ~o1,~o3
 1.370E-02  5.818E+00 GeV   H -> ~o3,~o3
 9.753E-03  4.140E+00 GeV   H -> ~o1,~o2
 4.487E-04  1.905E-01 GeV   H -> ~o2,~o2
 3.432E-04  1.457E-01 GeV   H -> t,T
 2.863E-04  1.215E-01 GeV   H -> d,D
 2.863E-04  1.215E-01 GeV   H -> s,S
 5.986E-06  2.541E-03 GeV   H -> h,h
 2.033E-06  8.631E-04 GeV   H -> G,G
 1.316E-06  5.587E-04 GeV   H -> W+,W-
 6.580E-07  2.793E-04 GeV   H -> Z,Z
 8.599E-09  3.650E-06 GeV   H -> ~ne,~Ne
 8.599E-09  3.650E-06 GeV   H -> ~nm,~Nm
 8.599E-09  3.650E-06 GeV   H -> ~nl,~Nl
 5.343E-09  2.268E-06 GeV   H -> c,C
 2.573E-09  1.092E-06 GeV   H -> ~eL,~EL
 2.573E-09  1.092E-06 GeV   H -> ~mL,~ML
 2.165E-09  9.192E-07 GeV   H -> A,A
 1.413E-09  6.000E-07 GeV   H -> ~l1,~L1
 4.702E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.24E-10 
 Branching  Partial width   Channel
 4.022E-01  9.002E-11 GeV   ~1+ -> u,D,~o1
 2.980E-01  6.671E-11 GeV   ~1+ -> S,c,~o1
 1.435E-01  3.212E-11 GeV   ~1+ -> nm,M,~o1
 1.435E-01  3.212E-11 GeV   ~1+ -> ne,E,~o1
 1.281E-02  2.867E-12 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.741286e-06
