
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_630_2928.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.30E+02

~o1 = 0.000*bino -1.000*wino +0.029*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.62E+02
     H3  10010.00 3.62E+02
     H+  10050.00 3.63E+02

Masses of odd sector Particles:
~o1      : MNE1    = 630.367 || ~1+      : MC1     = 630.367 || ~ne      : MSne    = 647.759 
~nm      : MSnm    = 647.759 || ~nl      : MSnl    = 647.759 || ~l1      : MSl1    = 652.102 
~eL      : MSeL    = 652.721 || ~mL      : MSmL    = 652.721 || ~o2      : MNE2    = 2929.584 
~o3      : MNE3    = 2929.973 || ~2+      : MC2     = 2930.978 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.134 || ~o4      : MNE4    = 10000.201 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.13E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.55; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.87e+01 Omega=1.60e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    7% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.810E-10  SD  -4.361E-09
neutron: SI  -1.830E-10  SD  4.019E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.428E-11  SD 2.486E-08
 neutron SI 1.459E-11  SD 2.112E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.76E+08/2.03E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.33E+00%
 E>1.0E+00 GeV Upward muon flux    2.41E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.10E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.340E-03  9.586E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.221E-07 GeV   h -> d,D
 1.519E-04  6.221E-07 GeV   h -> s,S

H3 :   total width=3.62E+02 
 Branching  Partial width   Channel
 5.790E-01  2.093E+02 GeV   H3 -> b,B
 1.249E-01  4.514E+01 GeV   H3 -> l,L
 9.820E-02  3.550E+01 GeV   H3 -> ~1-,~2+
 9.820E-02  3.550E+01 GeV   H3 -> ~1+,~2-
 5.295E-02  1.914E+01 GeV   H3 -> ~o1,~o3
 4.511E-02  1.631E+01 GeV   H3 -> ~o1,~o2
 4.043E-04  1.461E-01 GeV   H3 -> t,T
 3.961E-04  1.432E-01 GeV   H3 -> ~1+,~1-
 2.766E-04  9.998E-02 GeV   H3 -> d,D
 2.766E-04  9.998E-02 GeV   H3 -> s,S
 1.981E-04  7.160E-02 GeV   H3 -> ~o1,~o1
 5.223E-05  1.888E-02 GeV   H3 -> ~o3,~o3
 4.957E-05  1.792E-02 GeV   H3 -> ~o2,~o3
 2.630E-05  9.507E-03 GeV   H3 -> ~o2,~o2
 2.070E-05  7.482E-03 GeV   H3 -> ~2+,~2-
 4.335E-06  1.567E-03 GeV   H3 -> G,G
 1.536E-06  5.552E-04 GeV   H3 -> Z,h
 6.289E-09  2.274E-06 GeV   H3 -> c,C
 5.719E-09  2.067E-06 GeV   H3 -> A,A
 5.533E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.62E+02 
 Branching  Partial width   Channel
 5.788E-01  2.097E+02 GeV   H -> b,B
 1.249E-01  4.523E+01 GeV   H -> l,L
 9.828E-02  3.560E+01 GeV   H -> ~1-,~2+
 9.828E-02  3.560E+01 GeV   H -> ~1+,~2-
 5.303E-02  1.921E+01 GeV   H -> ~o1,~o2
 4.511E-02  1.634E+01 GeV   H -> ~o1,~o3
 4.022E-04  1.457E-01 GeV   H -> t,T
 3.826E-04  1.386E-01 GeV   H -> ~1+,~1-
 2.765E-04  1.002E-01 GeV   H -> d,D
 2.765E-04  1.002E-01 GeV   H -> s,S
 1.913E-04  6.931E-02 GeV   H -> ~o1,~o1
 7.640E-05  2.768E-02 GeV   H -> ~o2,~o3
 3.179E-05  1.151E-02 GeV   H -> ~o3,~o3
 1.878E-05  6.804E-03 GeV   H -> ~o2,~o2
 9.687E-06  3.509E-03 GeV   H -> ~2+,~2-
 7.015E-06  2.541E-03 GeV   H -> h,h
 2.382E-06  8.631E-04 GeV   H -> G,G
 1.542E-06  5.587E-04 GeV   H -> W+,W-
 7.711E-07  2.793E-04 GeV   H -> Z,Z
 1.003E-08  3.632E-06 GeV   H -> ~ne,~Ne
 1.003E-08  3.632E-06 GeV   H -> ~nm,~Nm
 1.003E-08  3.632E-06 GeV   H -> ~nl,~Nl
 6.261E-09  2.268E-06 GeV   H -> c,C
 3.000E-09  1.087E-06 GeV   H -> ~eL,~EL
 3.000E-09  1.087E-06 GeV   H -> ~mL,~ML
 2.439E-09  8.835E-07 GeV   H -> ~l1,~L1
 7.145E-10  2.588E-07 GeV   H -> A,A
 5.510E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.78E-31 
 Branching  Partial width   Channel
 5.000E-01  2.891E-31 GeV   ~1+ -> nm,M,~o1
 5.000E-01  2.891E-31 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.590705e-01
