
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_2511_251.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.50E+02

~o1 = -0.003*bino +0.026*wino -0.709*higgsino1 +0.705*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.15E+02
     H3  10010.00 4.15E+02
     H+  10050.00 4.16E+02

Masses of odd sector Particles:
~o1      : MNE1    = 249.611 || ~1+      : MC1     = 250.825 || ~o2      : MNE2    = 252.399 
~ne      : MSne    = 263.418 || ~nm      : MSnm    = 263.418 || ~nl      : MSnl    = 263.418 
~l1      : MSl1    = 275.397 || ~eL      : MSeL    = 275.401 || ~mL      : MSmL    = 275.401 
~o3      : MNE3    = 2514.493 || ~2+      : MC2     = 2514.495 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.22E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.16E+01 pval= 8.84E-01
LILITH(DB19.09):  -2*log(L): 54.72; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.38E-01 

==== Calculation of relic density =====
Xf=2.85e+01 Omega=7.93e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~o2 ->t B 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->Z Z 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.747E-10  SD  -3.429E-08
neutron: SI  -4.795E-10  SD  2.998E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.775E-11  SD 1.530E-06
 neutron SI 9.974E-11  SD 1.170E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.22E+10/4.74E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.75E+01%
 E>1.0E+00 GeV Upward muon flux    3.05E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.36E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.323E-03  9.513E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.15E+02 
 Branching  Partial width   Channel
 6.120E-01  2.537E+02 GeV   H3 -> b,B
 1.149E-01  4.765E+01 GeV   H3 -> l,L
 9.051E-02  3.753E+01 GeV   H3 -> ~1-,~2+
 9.051E-02  3.753E+01 GeV   H3 -> ~1+,~2-
 4.794E-02  1.988E+01 GeV   H3 -> ~o1,~o3
 4.264E-02  1.768E+01 GeV   H3 -> ~o2,~o3
 4.344E-04  1.801E-01 GeV   H3 -> ~1+,~1-
 3.525E-04  1.461E-01 GeV   H3 -> t,T
 2.975E-04  1.233E-01 GeV   H3 -> d,D
 2.975E-04  1.233E-01 GeV   H3 -> s,S
 8.015E-05  3.323E-02 GeV   H3 -> ~o1,~o1
 4.670E-05  1.936E-02 GeV   H3 -> ~o2,~o2
 7.285E-06  3.021E-03 GeV   H3 -> ~2+,~2-
 3.779E-06  1.567E-03 GeV   H3 -> G,G
 3.641E-06  1.510E-03 GeV   H3 -> ~o3,~o3
 1.339E-06  5.552E-04 GeV   H3 -> Z,h
 9.838E-07  4.079E-04 GeV   H3 -> ~o1,~o2
 5.483E-09  2.274E-06 GeV   H3 -> c,C
 4.018E-09  1.666E-06 GeV   H3 -> A,A
 4.824E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.15E+02 
 Branching  Partial width   Channel
 6.118E-01  2.542E+02 GeV   H -> b,B
 1.149E-01  4.774E+01 GeV   H -> l,L
 9.056E-02  3.762E+01 GeV   H -> ~1-,~2+
 9.056E-02  3.762E+01 GeV   H -> ~1+,~2-
 4.749E-02  1.973E+01 GeV   H -> ~o2,~o3
 4.314E-02  1.792E+01 GeV   H -> ~o1,~o3
 4.292E-04  1.783E-01 GeV   H -> ~1+,~1-
 3.507E-04  1.457E-01 GeV   H -> t,T
 2.975E-04  1.236E-01 GeV   H -> d,D
 2.975E-04  1.236E-01 GeV   H -> s,S
 7.384E-05  3.068E-02 GeV   H -> ~o1,~o1
 5.047E-05  2.097E-02 GeV   H -> ~o2,~o2
 6.116E-06  2.541E-03 GeV   H -> h,h
 2.779E-06  1.154E-03 GeV   H -> ~2+,~2-
 2.077E-06  8.631E-04 GeV   H -> G,G
 2.068E-06  8.591E-04 GeV   H -> ~o1,~o2
 1.390E-06  5.775E-04 GeV   H -> ~o3,~o3
 1.345E-06  5.587E-04 GeV   H -> W+,W-
 6.723E-07  2.793E-04 GeV   H -> Z,Z
 8.803E-09  3.658E-06 GeV   H -> ~ne,~Ne
 8.803E-09  3.658E-06 GeV   H -> ~nm,~Nm
 8.803E-09  3.658E-06 GeV   H -> ~nl,~Nl
 5.460E-09  2.268E-06 GeV   H -> c,C
 2.635E-09  1.095E-06 GeV   H -> ~eL,~EL
 2.635E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.440E-09  5.981E-07 GeV   H -> ~l1,~L1
 2.370E-10  9.848E-08 GeV   H -> A,A
 4.804E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.19E-12 
 Branching  Partial width   Channel
 5.325E-01  1.168E-12 GeV   ~1+ -> u,D,~o1
 1.807E-01  3.964E-13 GeV   ~1+ -> nm,M,~o1
 1.807E-01  3.964E-13 GeV   ~1+ -> ne,E,~o1
 1.060E-01  2.325E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.295983e-12
