
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_116_2154.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.16E+02

~o1 = 0.000*bino -0.999*wino +0.037*higgsino1 -0.003*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.84E+02
     H3  10010.00 3.84E+02
     H+  10050.00 3.85E+02

Masses of odd sector Particles:
~o1      : MNE1    = 116.309 || ~1+      : MC1     = 116.309 || ~ne      : MSne    = 120.428 
~nm      : MSnm    = 120.428 || ~nl      : MSnl    = 120.428 || ~l1      : MSl1    = 143.409 
~eL      : MSeL    = 144.769 || ~mL      : MSmL    = 144.769 || ~o2      : MNE2    = 2155.872 
~o3      : MNE3    = 2155.963 || ~2+      : MC2     = 2157.448 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.113 || ~o4      : MNE4    = 10000.192 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.27E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.26E+01 pval= 8.66E-01
LILITH(DB19.09):  -2*log(L): 55.48; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.19E-01 

==== Calculation of relic density =====
Xf=3.05e+01 Omega=5.18e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   16% ~1+ ~o1 ->u D 
   16% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->Z W+ 
    6% ~o1 ~o1 ->W+ W- 
    6% ~1+ ~1+ ->W+ W+ 
    5% ~1+ ~1- ->W+ W- 
    4% ~1+ ~o1 ->t B 
    4% ~1+ ~1- ->d D 
    4% ~1+ ~1- ->s S 
    4% ~1+ ~1- ->b B 
    4% ~1+ ~1- ->u U 
    4% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->Z Z 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.983E-11  SD  -7.787E-09
neutron: SI  -9.095E-11  SD  7.015E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.471E-12  SD 7.826E-08
 neutron SI 3.558E-12  SD 6.351E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.14E+10/1.29E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.05E+00%
 E>1.0E+00 GeV Upward muon flux    2.96E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.56E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.265E-03  9.278E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.221E-07 GeV   h -> d,D
 1.519E-04  6.221E-07 GeV   h -> s,S

H3 :   total width=3.84E+02 
 Branching  Partial width   Channel
 5.683E-01  2.179E+02 GeV   H3 -> b,B
 1.258E-01  4.824E+01 GeV   H3 -> l,L
 1.014E-01  3.888E+01 GeV   H3 -> ~1-,~2+
 1.014E-01  3.888E+01 GeV   H3 -> ~1+,~2-
 5.284E-02  2.026E+01 GeV   H3 -> ~o1,~o3
 4.827E-02  1.851E+01 GeV   H3 -> ~o1,~o2
 6.273E-04  2.406E-01 GeV   H3 -> ~1+,~1-
 3.811E-04  1.461E-01 GeV   H3 -> t,T
 3.136E-04  1.203E-01 GeV   H3 -> ~o1,~o1
 2.727E-04  1.046E-01 GeV   H3 -> d,D
 2.727E-04  1.046E-01 GeV   H3 -> s,S
 1.114E-04  4.274E-02 GeV   H3 -> ~o2,~o3
 7.251E-05  2.781E-02 GeV   H3 -> ~o3,~o3
 6.454E-05  2.475E-02 GeV   H3 -> ~o2,~o2
 4.970E-06  1.906E-03 GeV   H3 -> ~2+,~2-
 4.086E-06  1.567E-03 GeV   H3 -> G,G
 1.448E-06  5.552E-04 GeV   H3 -> Z,h
 5.928E-09  2.274E-06 GeV   H3 -> c,C
 3.572E-09  1.370E-06 GeV   H3 -> A,A
 5.215E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.84E+02 
 Branching  Partial width   Channel
 5.681E-01  2.183E+02 GeV   H -> b,B
 1.258E-01  4.834E+01 GeV   H -> l,L
 1.014E-01  3.897E+01 GeV   H -> ~1-,~2+
 1.014E-01  3.897E+01 GeV   H -> ~1+,~2-
 5.287E-02  2.032E+01 GeV   H -> ~o1,~o2
 4.828E-02  1.855E+01 GeV   H -> ~o1,~o3
 6.233E-04  2.395E-01 GeV   H -> ~1+,~1-
 3.792E-04  1.457E-01 GeV   H -> t,T
 3.116E-04  1.198E-01 GeV   H -> ~o1,~o1
 2.727E-04  1.048E-01 GeV   H -> d,D
 2.727E-04  1.048E-01 GeV   H -> s,S
 1.370E-04  5.265E-02 GeV   H -> ~o2,~o3
 5.702E-05  2.191E-02 GeV   H -> ~o2,~o2
 5.459E-05  2.098E-02 GeV   H -> ~o3,~o3
 6.612E-06  2.541E-03 GeV   H -> h,h
 2.246E-06  8.631E-04 GeV   H -> G,G
 1.454E-06  5.587E-04 GeV   H -> W+,W-
 1.336E-06  5.133E-04 GeV   H -> ~2+,~2-
 7.269E-07  2.793E-04 GeV   H -> Z,Z
 9.528E-09  3.662E-06 GeV   H -> ~ne,~Ne
 9.528E-09  3.662E-06 GeV   H -> ~nm,~Nm
 9.528E-09  3.662E-06 GeV   H -> ~nl,~Nl
 5.903E-09  2.268E-06 GeV   H -> c,C
 2.851E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.851E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.926E-09  7.401E-07 GeV   H -> ~l1,~L1
 9.832E-11  3.778E-08 GeV   H -> A,A
 5.194E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.51E-31 
 Branching  Partial width   Channel
 5.000E-01  1.755E-31 GeV   ~1+ -> nm,M,~o1
 5.000E-01  1.755E-31 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=9.320063e-02
