
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1359_2511.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.36E+03

~o1 = 0.000*bino -0.999*wino +0.046*higgsino1 -0.025*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.74E+02
     H3  10010.00 3.73E+02
     H+  10050.00 3.74E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1357.247 || ~1+      : MC1     = 1357.249 || ~ne      : MSne    = 1377.850 
~nm      : MSnm    = 1377.850 || ~nl      : MSnl    = 1377.850 || ~l1      : MSl1    = 1379.963 
~eL      : MSeL    = 1380.190 || ~mL      : MSmL    = 1380.190 || ~o2      : MNE2    = 2512.758 
~o3      : MNE3    = 2514.671 || ~2+      : MC2     = 2515.597 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.124 || ~o4      : MNE4    = 10000.196 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.13E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.78e+01 Omega=9.52e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    7% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~1+ ->W+ W+ 
    6% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 
    1% ~o1 ~nl ->W+ l 
    1% ~o1 ~ne ->W+ e 
    1% ~o1 ~nm ->W+ m 
    1% ~1+ ~Nl ->Z L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.373E-10  SD  -8.059E-09
neutron: SI  -6.439E-10  SD  7.257E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.773E-10  SD 8.506E-08
 neutron SI 1.810E-10  SD 6.897E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.08E+08/3.51E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.67E+00%
 E>1.0E+00 GeV Upward muon flux    4.47E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.24E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.596E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.221E-07 GeV   h -> d,D
 1.519E-04  6.221E-07 GeV   h -> s,S

H3 :   total width=3.73E+02 
 Branching  Partial width   Channel
 5.882E-01  2.193E+02 GeV   H3 -> b,B
 1.196E-01  4.460E+01 GeV   H3 -> l,L
 9.646E-02  3.597E+01 GeV   H3 -> ~1-,~2+
 9.646E-02  3.597E+01 GeV   H3 -> ~1+,~2-
 5.339E-02  1.991E+01 GeV   H3 -> ~o1,~o3
 4.279E-02  1.595E+01 GeV   H3 -> ~o1,~o2
 9.393E-04  3.502E-01 GeV   H3 -> ~1+,~1-
 4.698E-04  1.752E-01 GeV   H3 -> ~o1,~o1
 3.920E-04  1.461E-01 GeV   H3 -> t,T
 2.817E-04  1.051E-01 GeV   H3 -> d,D
 2.817E-04  1.051E-01 GeV   H3 -> s,S
 2.715E-04  1.012E-01 GeV   H3 -> ~2+,~2-
 2.367E-04  8.825E-02 GeV   H3 -> ~o3,~o3
 1.471E-04  5.483E-02 GeV   H3 -> ~o2,~o3
 2.342E-05  8.731E-03 GeV   H3 -> ~o2,~o2
 4.203E-06  1.567E-03 GeV   H3 -> G,G
 1.489E-06  5.552E-04 GeV   H3 -> Z,h
 6.764E-09  2.522E-06 GeV   H3 -> A,A
 6.098E-09  2.274E-06 GeV   H3 -> c,C
 5.364E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.74E+02 
 Branching  Partial width   Channel
 5.881E-01  2.197E+02 GeV   H -> b,B
 1.196E-01  4.469E+01 GeV   H -> l,L
 9.662E-02  3.610E+01 GeV   H -> ~1-,~2+
 9.662E-02  3.610E+01 GeV   H -> ~1+,~2-
 5.379E-02  2.010E+01 GeV   H -> ~o1,~o2
 4.251E-02  1.588E+01 GeV   H -> ~o1,~o3
 8.329E-04  3.112E-01 GeV   H -> ~1+,~1-
 4.165E-04  1.556E-01 GeV   H -> ~o1,~o1
 3.900E-04  1.457E-01 GeV   H -> t,T
 2.817E-04  1.053E-01 GeV   H -> d,D
 2.817E-04  1.053E-01 GeV   H -> s,S
 2.049E-04  7.657E-02 GeV   H -> ~o2,~o3
 1.760E-04  6.575E-02 GeV   H -> ~2+,~2-
 1.636E-04  6.114E-02 GeV   H -> ~o3,~o3
 1.901E-05  7.102E-03 GeV   H -> ~o2,~o2
 6.801E-06  2.541E-03 GeV   H -> h,h
 2.310E-06  8.631E-04 GeV   H -> G,G
 1.495E-06  5.587E-04 GeV   H -> W+,W-
 7.476E-07  2.793E-04 GeV   H -> Z,Z
 9.425E-09  3.522E-06 GeV   H -> ~ne,~Ne
 9.425E-09  3.522E-06 GeV   H -> ~nm,~Nm
 9.425E-09  3.522E-06 GeV   H -> ~nl,~Nl
 6.071E-09  2.268E-06 GeV   H -> c,C
 2.821E-09  1.054E-06 GeV   H -> ~eL,~EL
 2.821E-09  1.054E-06 GeV   H -> ~mL,~ML
 2.098E-09  7.839E-07 GeV   H -> ~l1,~L1
 1.442E-09  5.388E-07 GeV   H -> A,A
 5.342E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.22E-26 
 Branching  Partial width   Channel
 5.000E-01  6.107E-27 GeV   ~1+ -> nm,M,~o1
 5.000E-01  6.107E-27 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.610416e-01
