
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_184_857.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.83E+02

~o1 = 0.000*bino -0.995*wino +0.098*higgsino1 -0.023*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.14E+02
     H3  10010.00 4.14E+02
     H+  10050.00 4.15E+02

Masses of odd sector Particles:
~o1      : MNE1    = 182.787 || ~1+      : MC1     = 182.794 || ~ne      : MSne    = 194.378 
~nm      : MSnm    = 194.378 || ~nl      : MSnl    = 194.378 || ~l1      : MSl1    = 210.173 
~eL      : MSeL    = 210.331 || ~mL      : MSmL    = 210.331 || ~o2      : MNE2    = 860.750 
~o3      : MNE3    = 862.564 || ~2+      : MC2     = 865.622 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.096 || ~o4      : MNE4    = 10000.184 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.83E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.18E+01 pval= 8.80E-01
LILITH(DB19.09):  -2*log(L): 54.88; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.34E-01 

==== Calculation of relic density =====
Xf=3.01e+01 Omega=1.09e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   14% ~1+ ~o1 ->u D 
   14% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    8% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->W+ W- 
    5% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->d D 
    4% ~1+ ~1- ->s S 
    4% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.070E-10  SD  -5.149E-08
neutron: SI  -6.136E-10  SD  4.523E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.594E-10  SD 3.441E-06
 neutron SI 1.629E-10  SD 2.655E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 92.9% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  92.9%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.68E+11/1.93E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.38E+01%
 E>1.0E+00 GeV Upward muon flux    8.87E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.97E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.309E-03  9.459E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=4.14E+02 
 Branching  Partial width   Channel
 5.818E-01  2.406E+02 GeV   H3 -> b,B
 1.109E-01  4.588E+01 GeV   H3 -> l,L
 1.000E-01  4.136E+01 GeV   H3 -> ~1-,~2+
 1.000E-01  4.136E+01 GeV   H3 -> ~1+,~2-
 5.086E-02  2.104E+01 GeV   H3 -> ~o1,~o3
 4.729E-02  1.956E+01 GeV   H3 -> ~o1,~o2
 3.984E-03  1.648E+00 GeV   H3 -> ~1+,~1-
 1.992E-03  8.239E-01 GeV   H3 -> ~o1,~o1
 9.326E-04  3.857E-01 GeV   H3 -> ~o2,~o3
 7.337E-04  3.034E-01 GeV   H3 -> ~o3,~o3
 3.534E-04  1.461E-01 GeV   H3 -> t,T
 2.923E-04  1.209E-01 GeV   H3 -> ~o2,~o2
 2.816E-04  1.165E-01 GeV   H3 -> d,D
 2.816E-04  1.165E-01 GeV   H3 -> s,S
 2.435E-04  1.007E-01 GeV   H3 -> ~2+,~2-
 3.789E-06  1.567E-03 GeV   H3 -> G,G
 1.342E-06  5.552E-04 GeV   H3 -> Z,h
 6.157E-09  2.546E-06 GeV   H3 -> A,A
 5.498E-09  2.274E-06 GeV   H3 -> c,C
 4.836E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.14E+02 
 Branching  Partial width   Channel
 5.817E-01  2.410E+02 GeV   H -> b,B
 1.110E-01  4.597E+01 GeV   H -> l,L
 1.001E-01  4.148E+01 GeV   H -> ~1-,~2+
 1.001E-01  4.148E+01 GeV   H -> ~1+,~2-
 5.161E-02  2.138E+01 GeV   H -> ~o1,~o2
 4.661E-02  1.931E+01 GeV   H -> ~o1,~o3
 3.906E-03  1.619E+00 GeV   H -> ~1+,~1-
 1.953E-03  8.093E-01 GeV   H -> ~o1,~o1
 9.775E-04  4.050E-01 GeV   H -> ~o2,~o3
 6.571E-04  2.723E-01 GeV   H -> ~o3,~o3
 3.517E-04  1.457E-01 GeV   H -> t,T
 3.074E-04  1.274E-01 GeV   H -> ~o2,~o2
 2.816E-04  1.167E-01 GeV   H -> d,D
 2.816E-04  1.167E-01 GeV   H -> s,S
 1.669E-04  6.914E-02 GeV   H -> ~2+,~2-
 6.133E-06  2.541E-03 GeV   H -> h,h
 2.083E-06  8.631E-04 GeV   H -> G,G
 1.348E-06  5.587E-04 GeV   H -> W+,W-
 6.741E-07  2.793E-04 GeV   H -> Z,Z
 8.833E-09  3.660E-06 GeV   H -> ~ne,~Ne
 8.833E-09  3.660E-06 GeV   H -> ~nm,~Nm
 8.833E-09  3.660E-06 GeV   H -> ~nl,~Nl
 5.474E-09  2.268E-06 GeV   H -> c,C
 2.643E-09  1.095E-06 GeV   H -> ~eL,~EL
 2.643E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.495E-09  6.196E-07 GeV   H -> ~l1,~L1
 9.055E-10  3.752E-07 GeV   H -> A,A
 4.817E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.87E-23 
 Branching  Partial width   Channel
 5.000E-01  3.933E-23 GeV   ~1+ -> nm,M,~o1
 5.000E-01  3.933E-23 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.750148e-02
