
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_100_215.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=8.46E+01

~o1 = 0.001*bino -0.901*wino +0.401*higgsino1 -0.164*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.27E+02
     H3  10010.00 4.27E+02
     H+  10050.00 4.28E+02

Masses of odd sector Particles:
~o1      : MNE1    =  84.637 || ~1+      : MC1     =  85.458 || ~ne      : MSne    = 101.221 
~nm      : MSnm    = 101.221 || ~nl      : MSnl    = 101.221 || ~l1      : MSl1    = 129.235 
~eL      : MSeL    = 129.237 || ~mL      : MSmL    = 129.237 || ~o2      : MNE2    = 225.300 
~o3      : MNE3    = 240.482 || ~2+      : MC2     = 249.081 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.50E-08
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Chargino below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.21E+01 pval= 8.76E-01
LILITH(DB19.09):  -2*log(L): 55.07; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.29E-01 

==== Calculation of relic density =====
Xf=3.04e+01 Omega=3.67e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   29% ~1+ ~o1 ->u D 
   29% ~1+ ~o1 ->S c 
    5% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~1- ->d D 
    4% ~1+ ~1- ->s S 
    4% ~1+ ~1- ->b B 
    4% ~1+ ~1- ->u U 
    4% ~1+ ~1- ->c C 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~o1 ->A W+ 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~1- ->A Z 
    2% ~1+ ~1+ ->W+ W+ 
    1% ~1+ ~1- ->W+ W- 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.794E-09  SD  -7.579E-07
neutron: SI  -3.833E-09  SD  6.629E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.153E-09  SD 7.369E-04
 neutron SI 6.283E-09  SD 5.638E-04
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.49E+14/2.86E+14 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    3.57E+05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.44E+06 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.388E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.293E-03  9.393E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.27E+02 
 Branching  Partial width   Channel
 5.918E-01  2.525E+02 GeV   H3 -> b,B
 1.061E-01  4.528E+01 GeV   H3 -> l,L
 6.881E-02  2.936E+01 GeV   H3 -> ~1-,~2+
 6.881E-02  2.936E+01 GeV   H3 -> ~1+,~2-
 5.529E-02  2.359E+01 GeV   H3 -> ~1+,~1-
 2.817E-02  1.202E+01 GeV   H3 -> ~o1,~o2
 2.669E-02  1.139E+01 GeV   H3 -> ~o1,~o1
 1.653E-02  7.052E+00 GeV   H3 -> ~o1,~o3
 1.392E-02  5.939E+00 GeV   H3 -> ~o2,~o3
 1.237E-02  5.279E+00 GeV   H3 -> ~o3,~o3
 7.887E-03  3.365E+00 GeV   H3 -> ~2+,~2-
 2.703E-03  1.153E+00 GeV   H3 -> ~o2,~o2
 3.425E-04  1.461E-01 GeV   H3 -> t,T
 2.877E-04  1.228E-01 GeV   H3 -> d,D
 2.877E-04  1.228E-01 GeV   H3 -> s,S
 3.673E-06  1.567E-03 GeV   H3 -> G,G
 1.301E-06  5.552E-04 GeV   H3 -> Z,h
 8.770E-09  3.742E-06 GeV   H3 -> A,A
 5.329E-09  2.274E-06 GeV   H3 -> c,C
 4.688E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.27E+02 
 Branching  Partial width   Channel
 5.917E-01  2.529E+02 GeV   H -> b,B
 1.061E-01  4.537E+01 GeV   H -> l,L
 7.040E-02  3.009E+01 GeV   H -> ~1-,~2+
 7.040E-02  3.009E+01 GeV   H -> ~1+,~2-
 5.371E-02  2.296E+01 GeV   H -> ~1+,~1-
 3.112E-02  1.330E+01 GeV   H -> ~o1,~o2
 2.582E-02  1.104E+01 GeV   H -> ~o1,~o1
 1.478E-02  6.316E+00 GeV   H -> ~o1,~o3
 1.444E-02  6.174E+00 GeV   H -> ~o2,~o3
 1.130E-02  4.829E+00 GeV   H -> ~o3,~o3
 6.303E-03  2.694E+00 GeV   H -> ~2+,~2-
 2.933E-03  1.254E+00 GeV   H -> ~o2,~o2
 3.409E-04  1.457E-01 GeV   H -> t,T
 2.877E-04  1.230E-01 GeV   H -> d,D
 2.877E-04  1.230E-01 GeV   H -> s,S
 5.945E-06  2.541E-03 GeV   H -> h,h
 2.019E-06  8.631E-04 GeV   H -> G,G
 1.307E-06  5.587E-04 GeV   H -> W+,W-
 6.534E-07  2.793E-04 GeV   H -> Z,Z
 8.566E-09  3.662E-06 GeV   H -> ~ne,~Ne
 8.566E-09  3.662E-06 GeV   H -> ~nm,~Nm
 8.566E-09  3.662E-06 GeV   H -> ~nl,~Nl
 5.306E-09  2.268E-06 GeV   H -> c,C
 2.564E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.564E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.437E-09  1.042E-06 GeV   H -> A,A
 1.400E-09  5.984E-07 GeV   H -> ~l1,~L1
 4.669E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.69E-12 
 Branching  Partial width   Channel
 3.430E-01  5.789E-13 GeV   ~1+ -> nm,M,~o1
 3.430E-01  5.789E-13 GeV   ~1+ -> ne,E,~o1
 3.139E-01  5.298E-13 GeV   ~1+ -> u,D,~o1
 1.918E-05  3.237E-17 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.086461e-02
