
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_8576_398.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.98E+02

~o1 = -0.003*bino +0.007*wino -0.708*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.12E+02
     H3  10010.00 3.11E+02
     H+  10050.00 3.13E+02

Masses of odd sector Particles:
~o1      : MNE1    = 397.598 || ~1+      : MC1     = 398.042 || ~o2      : MNE2    = 398.537 
~ne      : MSne    = 413.109 || ~nm      : MSnm    = 413.109 || ~nl      : MSnl    = 413.109 
~l1      : MSl1    = 420.839 || ~eL      : MSeL    = 420.851 || ~mL      : MSmL    = 420.851 
~o3      : MNE3    = 8577.716 || ~2+      : MC2     = 8577.716 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.37E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.86E-01
LILITH(DB19.09):  -2*log(L): 54.59; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.41E-01 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=2.09e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    2% ~o1 ~o1 ->Z Z 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.540E-10  SD  -6.965E-09
neutron: SI  -1.555E-10  SD  6.091E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.031E-11  SD 6.332E-08
 neutron SI 1.052E-11  SD 4.842E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.32E+08/8.28E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.82E+00%
 E>1.0E+00 GeV Upward muon flux    7.83E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.68E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.335E-03  9.562E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.11E+02 
 Branching  Partial width   Channel
 8.126E-01  2.531E+02 GeV   H3 -> b,B
 1.580E-01  4.921E+01 GeV   H3 -> l,L
 9.374E-03  2.919E+00 GeV   H3 -> ~1-,~2+
 9.374E-03  2.919E+00 GeV   H3 -> ~1+,~2-
 6.074E-03  1.892E+00 GeV   H3 -> ~o1,~o3
 3.298E-03  1.027E+00 GeV   H3 -> ~o2,~o3
 4.693E-04  1.461E-01 GeV   H3 -> t,T
 3.946E-04  1.229E-01 GeV   H3 -> d,D
 3.946E-04  1.229E-01 GeV   H3 -> s,S
 4.862E-05  1.514E-02 GeV   H3 -> ~1+,~1-
 1.110E-05  3.458E-03 GeV   H3 -> ~o1,~o1
 7.899E-06  2.460E-03 GeV   H3 -> ~o2,~o2
 5.032E-06  1.567E-03 GeV   H3 -> G,G
 1.783E-06  5.552E-04 GeV   H3 -> Z,h
 3.599E-08  1.121E-05 GeV   H3 -> ~o1,~o2
 7.300E-09  2.274E-06 GeV   H3 -> c,C
 3.314E-09  1.032E-06 GeV   H3 -> A,A
 6.422E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.12E+02 
 Branching  Partial width   Channel
 8.120E-01  2.535E+02 GeV   H -> b,B
 1.579E-01  4.930E+01 GeV   H -> l,L
 9.587E-03  2.993E+00 GeV   H -> ~1-,~2+
 9.587E-03  2.993E+00 GeV   H -> ~1+,~2-
 6.182E-03  1.930E+00 GeV   H -> ~o2,~o3
 3.403E-03  1.062E+00 GeV   H -> ~o1,~o3
 4.667E-04  1.457E-01 GeV   H -> t,T
 3.944E-04  1.231E-01 GeV   H -> d,D
 3.944E-04  1.231E-01 GeV   H -> s,S
 4.804E-05  1.500E-02 GeV   H -> ~1+,~1-
 1.018E-05  3.179E-03 GeV   H -> ~o1,~o1
 8.499E-06  2.653E-03 GeV   H -> ~o2,~o2
 8.139E-06  2.541E-03 GeV   H -> h,h
 2.764E-06  8.631E-04 GeV   H -> G,G
 1.790E-06  5.587E-04 GeV   H -> W+,W-
 8.947E-07  2.793E-04 GeV   H -> Z,Z
 1.322E-07  4.127E-05 GeV   H -> ~o1,~o2
 1.169E-08  3.650E-06 GeV   H -> ~ne,~Ne
 1.169E-08  3.650E-06 GeV   H -> ~nm,~Nm
 1.169E-08  3.650E-06 GeV   H -> ~nl,~Nl
 7.265E-09  2.268E-06 GeV   H -> c,C
 3.499E-09  1.092E-06 GeV   H -> ~eL,~EL
 3.499E-09  1.092E-06 GeV   H -> ~mL,~ML
 1.921E-09  5.997E-07 GeV   H -> ~l1,~L1
 2.029E-10  6.336E-08 GeV   H -> A,A
 6.393E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.20E-14 
 Branching  Partial width   Channel
 5.691E-01  6.839E-15 GeV   ~1+ -> u,D,~o1
 2.154E-01  2.589E-15 GeV   ~1+ -> nm,M,~o1
 2.154E-01  2.589E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.761164e-14
