
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_2511_4641.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.51E+03

~o1 = 0.000*bino -1.000*wino +0.025*higgsino1 -0.014*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.05E+02
     H3  10010.00 3.04E+02
     H+  10050.00 3.06E+02

Masses of odd sector Particles:
~o1      : MNE1    = 2510.743 || ~1+      : MC1     = 2510.743 || ~ne      : MSne    = 2531.066 
~nm      : MSnm    = 2531.066 || ~nl      : MSnl    = 2531.066 || ~l1      : MSl1    = 2531.899 
~eL      : MSeL    = 2532.339 || ~mL      : MSmL    = 2532.339 || ~o2      : MNE2    = 4642.082 
~o3      : MNE3    = 4642.990 || ~2+      : MC2     = 4643.600 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.205 || ~o4      : MNE4    = 10000.236 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=6.39E-11
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.72e+01 Omega=4.24e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    7% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~1+ ->W+ W+ 
    6% ~1+ ~o1 ->Z W+ 
    6% ~1+ ~o1 ->t B 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~o1 ->A W+ 
    2% ~o1 ~nl ->W+ l 
    2% ~o1 ~ne ->W+ e 
    2% ~o1 ~nm ->W+ m 
    1% ~1+ ~Nl ->Z L 
    1% ~o1 ~l1 ->W- nl 
    1% ~o1 ~eL ->W- ne 
    1% ~o1 ~mL ->W- nm 
    1% ~1+ ~Ne ->Z E 
    1% ~1+ ~Nm ->Z M 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~1- ->t T 
    1% ~1+ ~ne ->W+ ne 
    1% ~1+ ~nm ->W+ nm 
    1% ~1+ ~nl ->W+ nl 
    1% ~1+ ~L1 ->W+ L 
    1% ~1+ ~EL ->W+ E 
    1% ~1+ ~ML ->W+ M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.462E-10  SD  -2.281E-09
neutron: SI  -3.498E-10  SD  2.217E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.237E-11  SD 6.817E-09
 neutron SI 5.345E-11  SD 6.442E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.00E+07/2.26E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.65E-01%
 E>1.0E+00 GeV Upward muon flux    2.89E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.09E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.398E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.598E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.222E-07 GeV   h -> d,D
 1.519E-04  6.222E-07 GeV   h -> s,S

H3 :   total width=3.04E+02 
 Branching  Partial width   Channel
 6.425E-01  1.953E+02 GeV   H3 -> b,B
 1.448E-01  4.403E+01 GeV   H3 -> l,L
 7.034E-02  2.138E+01 GeV   H3 -> ~1-,~2+
 7.034E-02  2.138E+01 GeV   H3 -> ~1+,~2-
 4.769E-02  1.450E+01 GeV   H3 -> ~o1,~o3
 2.262E-02  6.875E+00 GeV   H3 -> ~o1,~o2
 4.808E-04  1.461E-01 GeV   H3 -> t,T
 3.050E-04  9.271E-02 GeV   H3 -> ~1+,~1-
 3.039E-04  9.237E-02 GeV   H3 -> d,D
 3.039E-04  9.237E-02 GeV   H3 -> s,S
 1.525E-04  4.636E-02 GeV   H3 -> ~o1,~o1
 4.249E-05  1.292E-02 GeV   H3 -> ~2+,~2-
 3.177E-05  9.658E-03 GeV   H3 -> ~o3,~o3
 5.155E-06  1.567E-03 GeV   H3 -> G,G
 3.990E-06  1.213E-03 GeV   H3 -> ~o2,~o2
 3.923E-06  1.193E-03 GeV   H3 -> ~o2,~o3
 1.826E-06  5.552E-04 GeV   H3 -> Z,h
 8.680E-09  2.639E-06 GeV   H3 -> A,A
 7.479E-09  2.274E-06 GeV   H3 -> c,C
 6.579E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.05E+02 
 Branching  Partial width   Channel
 6.420E-01  1.957E+02 GeV   H -> b,B
 1.448E-01  4.412E+01 GeV   H -> l,L
 7.062E-02  2.152E+01 GeV   H -> ~1-,~2+
 7.062E-02  2.152E+01 GeV   H -> ~1+,~2-
 4.787E-02  1.459E+01 GeV   H -> ~o1,~o2
 2.269E-02  6.917E+00 GeV   H -> ~o1,~o3
 4.780E-04  1.457E-01 GeV   H -> t,T
 3.037E-04  9.256E-02 GeV   H -> d,D
 3.037E-04  9.256E-02 GeV   H -> s,S
 2.186E-04  6.664E-02 GeV   H -> ~1+,~1-
 1.093E-04  3.332E-02 GeV   H -> ~o1,~o1
 2.949E-05  8.990E-03 GeV   H -> ~o2,~o3
 8.337E-06  2.541E-03 GeV   H -> h,h
 5.308E-06  1.618E-03 GeV   H -> ~2+,~2-
 4.238E-06  1.292E-03 GeV   H -> ~o3,~o3
 2.832E-06  8.631E-04 GeV   H -> G,G
 1.833E-06  5.587E-04 GeV   H -> W+,W-
 9.164E-07  2.793E-04 GeV   H -> Z,Z
 6.260E-07  1.908E-04 GeV   H -> ~o2,~o2
 1.037E-08  3.162E-06 GeV   H -> ~ne,~Ne
 1.037E-08  3.162E-06 GeV   H -> ~nm,~Nm
 1.037E-08  3.162E-06 GeV   H -> ~nl,~Nl
 7.442E-09  2.268E-06 GeV   H -> c,C
 4.335E-09  1.321E-06 GeV   H -> ~l1,~L1
 3.104E-09  9.462E-07 GeV   H -> ~eL,~EL
 3.104E-09  9.462E-07 GeV   H -> ~mL,~ML
 2.398E-09  7.308E-07 GeV   H -> A,A
 6.548E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.98E-30 
 Branching  Partial width   Channel
 5.000E-01  9.917E-31 GeV   ~1+ -> nm,M,~o1
 5.000E-01  9.917E-31 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.994274e-01
