
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1847_1000.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.96E+02

~o1 = -0.003*bino +0.068*wino -0.707*higgsino1 +0.704*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.07E+02
     H3  10010.00 4.06E+02
     H+  10050.00 4.08E+02

Masses of odd sector Particles:
~o1      : MNE1    = 995.957 || ~1+      : MC1     = 997.143 || ~o2      : MNE2    = 1001.169 
~ne      : MSne    = 1017.962 || ~nm      : MSnm    = 1017.962 || ~nl      : MSnl    = 1017.962 
~l1      : MSl1    = 1021.081 || ~eL      : MSeL    = 1021.128 || ~mL      : MSmL    = 1021.128 
~o3      : MNE3    = 1852.878 || ~2+      : MC2     = 1852.885 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.098 || ~o4      : MNE4    = 10000.184 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.91E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.72e+01 Omega=1.53e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->Z Z 
    1% ~1+ ~o1 ->Z W+ 
    1% ~o1 ~o2 ->d D 
    1% ~o1 ~o2 ->s S 
    1% ~o1 ~o2 ->b B 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~L1 ->W+ L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 
    1% ~o1 ~o2 ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.212E-09  SD  -2.195E-08
neutron: SI  -1.224E-09  SD  1.920E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.409E-10  SD 6.308E-07
 neutron SI 6.539E-10  SD 4.824E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.79E+09/3.14E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.34E+01%
 E>1.0E+00 GeV Upward muon flux    3.75E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.07E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.594E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.06E+02 
 Branching  Partial width   Channel
 5.986E-01  2.432E+02 GeV   H3 -> b,B
 1.109E-01  4.508E+01 GeV   H3 -> l,L
 9.547E-02  3.879E+01 GeV   H3 -> ~1-,~2+
 9.547E-02  3.879E+01 GeV   H3 -> ~1+,~2-
 5.136E-02  2.087E+01 GeV   H3 -> ~o1,~o3
 4.423E-02  1.797E+01 GeV   H3 -> ~o2,~o3
 1.611E-03  6.544E-01 GeV   H3 -> ~1+,~1-
 5.208E-04  2.116E-01 GeV   H3 -> ~o1,~o1
 4.891E-04  1.987E-01 GeV   H3 -> ~2+,~2-
 3.597E-04  1.461E-01 GeV   H3 -> t,T
 2.895E-04  1.176E-01 GeV   H3 -> d,D
 2.895E-04  1.176E-01 GeV   H3 -> s,S
 2.444E-04  9.929E-02 GeV   H3 -> ~o3,~o3
 1.084E-04  4.405E-02 GeV   H3 -> ~o1,~o2
 4.376E-05  1.778E-02 GeV   H3 -> ~o2,~o2
 3.857E-06  1.567E-03 GeV   H3 -> G,G
 1.366E-06  5.552E-04 GeV   H3 -> Z,h
 6.590E-09  2.678E-06 GeV   H3 -> A,A
 5.595E-09  2.274E-06 GeV   H3 -> c,C
 4.923E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.07E+02 
 Branching  Partial width   Channel
 5.984E-01  2.436E+02 GeV   H -> b,B
 1.109E-01  4.517E+01 GeV   H -> l,L
 9.564E-02  3.894E+01 GeV   H -> ~1-,~2+
 9.564E-02  3.894E+01 GeV   H -> ~1+,~2-
 5.178E-02  2.108E+01 GeV   H -> ~o2,~o3
 4.394E-02  1.789E+01 GeV   H -> ~o1,~o3
 1.480E-03  6.027E-01 GeV   H -> ~1+,~1-
 4.620E-04  1.881E-01 GeV   H -> ~o1,~o1
 3.655E-04  1.488E-01 GeV   H -> ~2+,~2-
 3.579E-04  1.457E-01 GeV   H -> t,T
 2.895E-04  1.179E-01 GeV   H -> d,D
 2.895E-04  1.179E-01 GeV   H -> s,S
 1.827E-04  7.438E-02 GeV   H -> ~o3,~o3
 1.311E-04  5.337E-02 GeV   H -> ~o1,~o2
 4.552E-05  1.853E-02 GeV   H -> ~o2,~o2
 6.242E-06  2.541E-03 GeV   H -> h,h
 2.120E-06  8.631E-04 GeV   H -> G,G
 1.372E-06  5.587E-04 GeV   H -> W+,W-
 6.861E-07  2.793E-04 GeV   H -> Z,Z
 8.809E-09  3.586E-06 GeV   H -> ~ne,~Ne
 8.809E-09  3.586E-06 GeV   H -> ~nm,~Nm
 8.809E-09  3.586E-06 GeV   H -> ~nl,~Nl
 5.572E-09  2.268E-06 GeV   H -> c,C
 2.636E-09  1.073E-06 GeV   H -> ~eL,~EL
 2.636E-09  1.073E-06 GeV   H -> ~mL,~ML
 1.513E-09  6.162E-07 GeV   H -> ~l1,~L1
 1.306E-09  5.319E-07 GeV   H -> A,A
 4.903E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.04E-12 
 Branching  Partial width   Channel
 5.149E-01  1.049E-12 GeV   ~1+ -> u,D,~o1
 1.749E-01  3.565E-13 GeV   ~1+ -> nm,M,~o1
 1.749E-01  3.565E-13 GeV   ~1+ -> ne,E,~o1
 1.352E-01  2.756E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.444869e-10
