
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_100_3981.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.99E+01

~o1 = 0.000*bino -1.000*wino +0.020*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.32E+02
     H3  10010.00 3.31E+02
     H+  10050.00 3.33E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.894 || ~1+      : MC1     =  99.894 || ~ne      : MSne    = 101.221 
~nm      : MSnm    = 101.221 || ~nl      : MSnl    = 101.221 || ~l1      : MSl1    = 124.192 
~eL      : MSeL    = 129.220 || ~mL      : MSmL    = 129.220 || ~o2      : MNE2    = 3981.781 
~o3      : MNE3    = 3981.894 || ~2+      : MC2     = 3982.698 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.157 || ~o4      : MNE4    = 10000.219 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.20E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.28E+01 pval= 8.62E-01
LILITH(DB19.09):  -2*log(L): 55.66; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.14E-01 

==== Calculation of relic density =====
Xf=3.05e+01 Omega=5.08e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   17% ~1+ ~o1 ->u D 
   17% ~1+ ~o1 ->S c 
    5% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~1- ->d D 
    4% ~1+ ~1- ->s S 
    4% ~1+ ~1- ->b B 
    4% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~1+ ->W+ W+ 
    4% ~1+ ~1- ->u U 
    4% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->A Z 
    2% ~o1 ~ne ->W+ e 
    2% ~o1 ~nm ->W+ m 
    2% ~o1 ~nl ->W+ l 
    2% ~1+ ~Nl ->Z L 
    2% ~1+ ~Ne ->Z E 
    2% ~1+ ~Nm ->Z M 
    2% ~1+ ~o1 ->t B 
    2% ~1+ ~o1 ->A W+ 
    2% ~1+ ~ne ->W+ ne 
    2% ~1+ ~nm ->W+ nm 
    2% ~1+ ~nl ->W+ nl 
    1% ~1+ ~1- ->Z Z 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.437E-11  SD  -2.200E-09
neutron: SI  -3.483E-11  SD  2.129E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.068E-13  SD 6.230E-09
 neutron SI 5.205E-13  SD 5.836E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.37E+09/1.55E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.72E-02%
 E>1.0E+00 GeV Upward muon flux    2.68E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.75E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.398E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.385E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.254E-03  9.233E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.222E-07 GeV   h -> d,D
 1.519E-04  6.222E-07 GeV   h -> s,S

H3 :   total width=3.31E+02 
 Branching  Partial width   Channel
 5.766E-01  1.911E+02 GeV   H3 -> b,B
 1.474E-01  4.886E+01 GeV   H3 -> l,L
 9.158E-02  3.036E+01 GeV   H3 -> ~1-,~2+
 9.158E-02  3.036E+01 GeV   H3 -> ~1+,~2-
 4.803E-02  1.592E+01 GeV   H3 -> ~o1,~o2
 4.350E-02  1.442E+01 GeV   H3 -> ~o1,~o3
 4.409E-04  1.461E-01 GeV   H3 -> t,T
 2.737E-04  9.073E-02 GeV   H3 -> d,D
 2.737E-04  9.073E-02 GeV   H3 -> s,S
 2.115E-04  7.012E-02 GeV   H3 -> ~1+,~1-
 1.058E-04  3.506E-02 GeV   H3 -> ~o1,~o1
 1.645E-05  5.453E-03 GeV   H3 -> ~o3,~o3
 1.207E-05  4.001E-03 GeV   H3 -> ~o2,~o2
 1.049E-05  3.477E-03 GeV   H3 -> ~o2,~o3
 4.727E-06  1.567E-03 GeV   H3 -> G,G
 1.675E-06  5.552E-04 GeV   H3 -> Z,h
 5.414E-07  1.795E-04 GeV   H3 -> ~2+,~2-
 6.859E-09  2.274E-06 GeV   H3 -> c,C
 3.264E-09  1.082E-06 GeV   H3 -> A,A
 6.034E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.32E+02 
 Branching  Partial width   Channel
 5.763E-01  1.915E+02 GeV   H -> b,B
 1.473E-01  4.896E+01 GeV   H -> l,L
 9.169E-02  3.047E+01 GeV   H -> ~1-,~2+
 9.169E-02  3.047E+01 GeV   H -> ~1+,~2-
 4.807E-02  1.597E+01 GeV   H -> ~o1,~o3
 4.356E-02  1.447E+01 GeV   H -> ~o1,~o2
 4.385E-04  1.457E-01 GeV   H -> t,T
 2.736E-04  9.091E-02 GeV   H -> d,D
 2.736E-04  9.091E-02 GeV   H -> s,S
 2.106E-04  6.998E-02 GeV   H -> ~1+,~1-
 1.053E-04  3.499E-02 GeV   H -> ~o1,~o1
 2.844E-05  9.450E-03 GeV   H -> ~o2,~o3
 7.648E-06  2.541E-03 GeV   H -> h,h
 6.606E-06  2.195E-03 GeV   H -> ~o3,~o3
 4.132E-06  1.373E-03 GeV   H -> ~o2,~o2
 2.598E-06  8.631E-04 GeV   H -> G,G
 1.682E-06  5.587E-04 GeV   H -> W+,W-
 8.407E-07  2.793E-04 GeV   H -> Z,Z
 2.985E-08  9.919E-06 GeV   H -> ~2+,~2-
 1.102E-08  3.662E-06 GeV   H -> ~ne,~Ne
 1.102E-08  3.662E-06 GeV   H -> ~nm,~Nm
 1.102E-08  3.662E-06 GeV   H -> ~nl,~Nl
 6.827E-09  2.268E-06 GeV   H -> c,C
 3.407E-09  1.132E-06 GeV   H -> ~l1,~L1
 3.298E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.298E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.003E-10  3.332E-08 GeV   H -> A,A
 6.007E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=8.76E-36 
 Branching  Partial width   Channel
 5.000E-01  4.382E-36 GeV   ~1+ -> nm,M,~o1
 5.000E-01  4.382E-36 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.361814e-01
