
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_292_1000.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.91E+02

~o1 = 0.000*bino -0.996*wino +0.088*higgsino1 -0.027*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.11E+02
     H3  10010.00 4.10E+02
     H+  10050.00 4.12E+02

Masses of odd sector Particles:
~o1      : MNE1    = 290.531 || ~1+      : MC1     = 290.538 || ~ne      : MSne    = 306.153 
~nm      : MSnm    = 306.153 || ~nl      : MSnl    = 306.153 || ~l1      : MSl1    = 316.374 
~eL      : MSeL    = 316.522 || ~mL      : MSmL    = 316.522 || ~o2      : MNE2    = 1002.478 
~o3      : MNE3    = 1004.627 || ~2+      : MC2     = 1007.117 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.098 || ~o4      : MNE4    = 10000.184 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.56E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.85E-01
LILITH(DB19.09):  -2*log(L): 54.65; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.39E-01 

==== Calculation of relic density =====
Xf=2.96e+01 Omega=2.79e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   13% ~1+ ~o1 ->u D 
   13% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    8% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    5% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.062E-10  SD  -3.953E-08
neutron: SI  -7.138E-10  SD  3.477E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.166E-10  SD 2.036E-06
 neutron SI 2.213E-10  SD 1.575E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.79E+10/4.37E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.65E+01%
 E>1.0E+00 GeV Upward muon flux    3.36E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.35E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.329E-03  9.540E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=4.10E+02 
 Branching  Partial width   Channel
 5.815E-01  2.385E+02 GeV   H3 -> b,B
 1.107E-01  4.539E+01 GeV   H3 -> l,L
 1.005E-01  4.124E+01 GeV   H3 -> ~1-,~2+
 1.005E-01  4.124E+01 GeV   H3 -> ~1+,~2-
 5.144E-02  2.110E+01 GeV   H3 -> ~o1,~o3
 4.763E-02  1.954E+01 GeV   H3 -> ~o1,~o2
 3.239E-03  1.329E+00 GeV   H3 -> ~1+,~1-
 1.620E-03  6.644E-01 GeV   H3 -> ~o1,~o1
 7.416E-04  3.042E-01 GeV   H3 -> ~o2,~o3
 6.660E-04  2.732E-01 GeV   H3 -> ~o3,~o3
 3.563E-04  1.461E-01 GeV   H3 -> t,T
 3.351E-04  1.375E-01 GeV   H3 -> ~2+,~2-
 2.812E-04  1.153E-01 GeV   H3 -> d,D
 2.812E-04  1.153E-01 GeV   H3 -> s,S
 1.936E-04  7.941E-02 GeV   H3 -> ~o2,~o2
 3.820E-06  1.567E-03 GeV   H3 -> G,G
 1.353E-06  5.552E-04 GeV   H3 -> Z,h
 6.666E-09  2.735E-06 GeV   H3 -> A,A
 5.543E-09  2.274E-06 GeV   H3 -> c,C
 4.876E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.11E+02 
 Branching  Partial width   Channel
 5.814E-01  2.390E+02 GeV   H -> b,B
 1.107E-01  4.548E+01 GeV   H -> l,L
 1.006E-01  4.136E+01 GeV   H -> ~1-,~2+
 1.006E-01  4.136E+01 GeV   H -> ~1+,~2-
 5.226E-02  2.148E+01 GeV   H -> ~o1,~o2
 4.690E-02  1.928E+01 GeV   H -> ~o1,~o3
 3.150E-03  1.295E+00 GeV   H -> ~1+,~1-
 1.575E-03  6.474E-01 GeV   H -> ~o1,~o1
 7.906E-04  3.249E-01 GeV   H -> ~o2,~o3
 5.901E-04  2.425E-01 GeV   H -> ~o3,~o3
 3.545E-04  1.457E-01 GeV   H -> t,T
 2.812E-04  1.156E-01 GeV   H -> d,D
 2.812E-04  1.156E-01 GeV   H -> s,S
 2.478E-04  1.018E-01 GeV   H -> ~2+,~2-
 2.014E-04  8.277E-02 GeV   H -> ~o2,~o2
 6.183E-06  2.541E-03 GeV   H -> h,h
 2.100E-06  8.631E-04 GeV   H -> G,G
 1.359E-06  5.587E-04 GeV   H -> W+,W-
 6.797E-07  2.793E-04 GeV   H -> Z,Z
 8.895E-09  3.656E-06 GeV   H -> ~ne,~Ne
 8.895E-09  3.656E-06 GeV   H -> ~nm,~Nm
 8.895E-09  3.656E-06 GeV   H -> ~nl,~Nl
 5.519E-09  2.268E-06 GeV   H -> c,C
 2.662E-09  1.094E-06 GeV   H -> ~eL,~EL
 2.662E-09  1.094E-06 GeV   H -> ~mL,~ML
 1.527E-09  6.275E-07 GeV   H -> ~l1,~L1
 1.108E-09  4.554E-07 GeV   H -> A,A
 4.857E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.98E-23 
 Branching  Partial width   Channel
 5.000E-01  1.992E-23 GeV   ~1+ -> nm,M,~o1
 5.000E-01  1.992E-23 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.879562e-02
