
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_1359_5411.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.36E+03

~o1 = 0.000*bino -1.000*wino +0.016*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.86E+02
     H3  10010.00 2.85E+02
     H+  10050.00 2.87E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1358.985 || ~1+      : MC1     = 1358.985 || ~ne      : MSne    = 1377.850 
~nm      : MSnm    = 1377.850 || ~nl      : MSnl    = 1377.850 || ~l1      : MSl1    = 1379.170 
~eL      : MSeL    = 1380.187 || ~mL      : MSmL    = 1380.187 || ~o2      : MNE2    = 5412.210 
~o3      : MNE3    = 5412.319 || ~2+      : MC2     = 5412.983 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.234 || ~o4      : MNE4    = 10000.263 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.06E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.54; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.79e+01 Omega=9.73e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    7% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~1+ ->W+ W+ 
    6% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 
    1% ~o1 ~nl ->W+ l 
    1% ~o1 ~ne ->W+ e 
    1% ~o1 ~nm ->W+ m 
    1% ~1+ ~Nl ->Z L 
    1% ~o1 ~l1 ->W- nl 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.134E-10  SD  -1.221E-09
neutron: SI  -1.147E-10  SD  1.278E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.618E-12  SD 1.953E-09
 neutron SI 5.739E-12  SD 2.140E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   9.45E+06/1.08E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.05E-02%
 E>1.0E+00 GeV Upward muon flux    1.37E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.82E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.398E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.815E-02  3.202E-04 GeV   h -> G,G
 6.385E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.597E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.223E-07 GeV   h -> d,D
 1.519E-04  6.223E-07 GeV   h -> s,S

H3 :   total width=2.85E+02 
 Branching  Partial width   Channel
 6.331E-01  1.807E+02 GeV   H3 -> b,B
 1.547E-01  4.415E+01 GeV   H3 -> l,L
 7.028E-02  2.006E+01 GeV   H3 -> ~1-,~2+
 7.028E-02  2.006E+01 GeV   H3 -> ~1+,~2-
 4.395E-02  1.254E+01 GeV   H3 -> ~o1,~o3
 2.633E-02  7.513E+00 GeV   H3 -> ~o1,~o2
 5.122E-04  1.461E-01 GeV   H3 -> t,T
 2.982E-04  8.509E-02 GeV   H3 -> d,D
 2.982E-04  8.509E-02 GeV   H3 -> s,S
 1.483E-04  4.232E-02 GeV   H3 -> ~1+,~1-
 7.416E-05  2.116E-02 GeV   H3 -> ~o1,~o1
 5.491E-06  1.567E-03 GeV   H3 -> G,G
 1.946E-06  5.552E-04 GeV   H3 -> Z,h
 7.967E-09  2.274E-06 GeV   H3 -> c,C
 6.630E-09  1.892E-06 GeV   H3 -> A,A
 7.009E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.86E+02 
 Branching  Partial width   Channel
 6.326E-01  1.810E+02 GeV   H -> b,B
 1.546E-01  4.424E+01 GeV   H -> l,L
 7.051E-02  2.018E+01 GeV   H -> ~1-,~2+
 7.051E-02  2.018E+01 GeV   H -> ~1+,~2-
 4.405E-02  1.260E+01 GeV   H -> ~o1,~o2
 2.645E-02  7.567E+00 GeV   H -> ~o1,~o3
 5.092E-04  1.457E-01 GeV   H -> t,T
 2.980E-04  8.526E-02 GeV   H -> d,D
 2.980E-04  8.526E-02 GeV   H -> s,S
 1.344E-04  3.846E-02 GeV   H -> ~1+,~1-
 6.722E-05  1.923E-02 GeV   H -> ~o1,~o1
 8.881E-06  2.541E-03 GeV   H -> h,h
 3.016E-06  8.631E-04 GeV   H -> G,G
 1.953E-06  5.587E-04 GeV   H -> W+,W-
 9.763E-07  2.793E-04 GeV   H -> Z,Z
 1.231E-08  3.522E-06 GeV   H -> ~ne,~Ne
 1.231E-08  3.522E-06 GeV   H -> ~nm,~Nm
 1.231E-08  3.522E-06 GeV   H -> ~nl,~Nl
 7.928E-09  2.268E-06 GeV   H -> c,C
 6.267E-09  1.793E-06 GeV   H -> ~l1,~L1
 3.683E-09  1.054E-06 GeV   H -> ~eL,~EL
 3.683E-09  1.054E-06 GeV   H -> ~mL,~ML
 1.148E-09  3.285E-07 GeV   H -> A,A
 6.976E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.79E-34 
 Branching  Partial width   Channel
 5.000E-01  8.941E-35 GeV   ~1+ -> nm,M,~o1
 5.000E-01  8.941E-35 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.056886e-01
