
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_184_1584.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.84E+02

~o1 = 0.000*bino -0.999*wino +0.051*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.98E+02
     H3  10010.00 3.97E+02
     H+  10050.00 3.99E+02

Masses of odd sector Particles:
~o1      : MNE1    = 184.139 || ~1+      : MC1     = 184.140 || ~ne      : MSne    = 194.378 
~nm      : MSnm    = 194.378 || ~nl      : MSnl    = 194.378 || ~l1      : MSl1    = 209.796 
~eL      : MSeL    = 210.329 || ~mL      : MSmL    = 210.329 || ~o2      : MNE2    = 1586.721 
~o3      : MNE3    = 1587.179 || ~2+      : MC2     = 1589.041 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.104 || ~o4      : MNE4    = 10000.188 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.65E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.18E+01 pval= 8.80E-01
LILITH(DB19.09):  -2*log(L): 54.90; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.33E-01 

==== Calculation of relic density =====
Xf=3.01e+01 Omega=1.12e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   14% ~1+ ~o1 ->u D 
   14% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    8% ~1+ ~o1 ->Z W+ 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    5% ~1+ ~1- ->W+ W- 
    5% ~1+ ~1- ->Z Z 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.003E-10  SD  -1.462E-08
neutron: SI  -2.026E-10  SD  1.299E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.736E-11  SD 2.775E-07
 neutron SI 1.776E-11  SD 2.191E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.37E+10/1.57E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.48E+01%
 E>1.0E+00 GeV Upward muon flux    7.30E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.06E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.308E-03  9.455E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.97E+02 
 Branching  Partial width   Channel
 5.735E-01  2.278E+02 GeV   H3 -> b,B
 1.179E-01  4.684E+01 GeV   H3 -> l,L
 1.020E-01  4.051E+01 GeV   H3 -> ~1-,~2+
 1.020E-01  4.051E+01 GeV   H3 -> ~1+,~2-
 5.303E-02  2.106E+01 GeV   H3 -> ~o1,~o3
 4.844E-02  1.924E+01 GeV   H3 -> ~o1,~o2
 1.146E-03  4.550E-01 GeV   H3 -> ~1+,~1-
 5.728E-04  2.275E-01 GeV   H3 -> ~o1,~o1
 3.679E-04  1.461E-01 GeV   H3 -> t,T
 2.762E-04  1.097E-01 GeV   H3 -> d,D
 2.762E-04  1.097E-01 GeV   H3 -> s,S
 2.383E-04  9.467E-02 GeV   H3 -> ~o2,~o3
 1.644E-04  6.531E-02 GeV   H3 -> ~o3,~o3
 1.057E-04  4.198E-02 GeV   H3 -> ~o2,~o2
 2.617E-05  1.039E-02 GeV   H3 -> ~2+,~2-
 3.945E-06  1.567E-03 GeV   H3 -> G,G
 1.398E-06  5.552E-04 GeV   H3 -> Z,h
 5.724E-09  2.274E-06 GeV   H3 -> c,C
 4.679E-09  1.858E-06 GeV   H3 -> A,A
 5.036E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.98E+02 
 Branching  Partial width   Channel
 5.734E-01  2.282E+02 GeV   H -> b,B
 1.179E-01  4.693E+01 GeV   H -> l,L
 1.020E-01  4.060E+01 GeV   H -> ~1-,~2+
 1.020E-01  4.060E+01 GeV   H -> ~1+,~2-
 5.314E-02  2.115E+01 GeV   H -> ~o1,~o2
 4.837E-02  1.925E+01 GeV   H -> ~o1,~o3
 1.132E-03  4.504E-01 GeV   H -> ~1+,~1-
 5.659E-04  2.252E-01 GeV   H -> ~o1,~o1
 3.661E-04  1.457E-01 GeV   H -> t,T
 2.763E-04  1.099E-01 GeV   H -> d,D
 2.763E-04  1.099E-01 GeV   H -> s,S
 2.670E-04  1.063E-01 GeV   H -> ~o2,~o3
 1.366E-04  5.437E-02 GeV   H -> ~o3,~o3
 1.031E-04  4.102E-02 GeV   H -> ~o2,~o2
 1.300E-05  5.175E-03 GeV   H -> ~2+,~2-
 6.385E-06  2.541E-03 GeV   H -> h,h
 2.169E-06  8.631E-04 GeV   H -> G,G
 1.404E-06  5.587E-04 GeV   H -> W+,W-
 7.019E-07  2.793E-04 GeV   H -> Z,Z
 9.196E-09  3.660E-06 GeV   H -> ~ne,~Ne
 9.196E-09  3.660E-06 GeV   H -> ~nm,~Nm
 9.196E-09  3.660E-06 GeV   H -> ~nl,~Nl
 5.700E-09  2.268E-06 GeV   H -> c,C
 2.752E-09  1.095E-06 GeV   H -> ~eL,~EL
 2.752E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.695E-09  6.746E-07 GeV   H -> ~l1,~L1
 3.432E-10  1.366E-07 GeV   H -> A,A
 5.015E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.29E-28 
 Branching  Partial width   Channel
 5.000E-01  1.644E-28 GeV   ~1+ -> nm,M,~o1
 5.000E-01  1.644E-28 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.638319e-02
