
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_857_6309.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=8.58E+02

~o1 = 0.000*bino -1.000*wino +0.013*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.59E+02
     H3  10010.00 2.58E+02
     H+  10050.00 2.60E+02

Masses of odd sector Particles:
~o1      : MNE1    = 857.512 || ~1+      : MC1     = 857.512 || ~ne      : MSne    = 875.326 
~nm      : MSnm    = 875.326 || ~nl      : MSnl    = 875.326 || ~l1      : MSl1    = 876.962 
~eL      : MSeL    = 878.999 || ~mL      : MSmL    = 878.999 || ~o2      : MNE2    = 6309.934 
~o3      : MNE3    = 6310.060 || ~2+      : MC2     = 6310.623 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.272 || ~o4      : MNE4    = 10000.309 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.44E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.55; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.84e+01 Omega=3.31e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    7% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.678E-11  SD  -8.258E-10
neutron: SI  -5.742E-11  SD  9.295E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.406E-12  SD 8.924E-10
 neutron SI 1.438E-12  SD 1.131E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.13E+06/8.16E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.00E-02%
 E>1.0E+00 GeV Upward muon flux    1.02E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.89E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.398E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.815E-02  3.202E-04 GeV   h -> G,G
 6.385E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.595E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.224E-07 GeV   h -> d,D
 1.519E-04  6.224E-07 GeV   h -> s,S

H3 :   total width=2.58E+02 
 Branching  Partial width   Channel
 6.500E-01  1.678E+02 GeV   H3 -> b,B
 1.739E-01  4.491E+01 GeV   H3 -> l,L
 5.825E-02  1.504E+01 GeV   H3 -> ~1-,~2+
 5.825E-02  1.504E+01 GeV   H3 -> ~1+,~2-
 3.553E-02  9.175E+00 GeV   H3 -> ~o1,~o2
 2.272E-02  5.868E+00 GeV   H3 -> ~o1,~o3
 5.660E-04  1.461E-01 GeV   H3 -> t,T
 3.048E-04  7.870E-02 GeV   H3 -> d,D
 3.048E-04  7.870E-02 GeV   H3 -> s,S
 1.115E-04  2.878E-02 GeV   H3 -> ~1+,~1-
 5.573E-05  1.439E-02 GeV   H3 -> ~o1,~o1
 6.068E-06  1.567E-03 GeV   H3 -> G,G
 2.150E-06  5.552E-04 GeV   H3 -> Z,h
 8.804E-09  2.274E-06 GeV   H3 -> c,C
 5.538E-09  1.430E-06 GeV   H3 -> A,A
 7.745E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.59E+02 
 Branching  Partial width   Channel
 6.493E-01  1.681E+02 GeV   H -> b,B
 1.738E-01  4.500E+01 GeV   H -> l,L
 5.853E-02  1.516E+01 GeV   H -> ~1-,~2+
 5.853E-02  1.516E+01 GeV   H -> ~1+,~2-
 3.566E-02  9.235E+00 GeV   H -> ~o1,~o3
 2.287E-02  5.923E+00 GeV   H -> ~o1,~o2
 5.626E-04  1.457E-01 GeV   H -> t,T
 3.045E-04  7.886E-02 GeV   H -> d,D
 3.045E-04  7.886E-02 GeV   H -> s,S
 1.068E-04  2.765E-02 GeV   H -> ~1+,~1-
 5.339E-05  1.383E-02 GeV   H -> ~o1,~o1
 9.812E-06  2.541E-03 GeV   H -> h,h
 3.333E-06  8.631E-04 GeV   H -> G,G
 2.157E-06  5.587E-04 GeV   H -> W+,W-
 1.079E-06  2.793E-04 GeV   H -> Z,Z
 1.393E-08  3.606E-06 GeV   H -> ~ne,~Ne
 1.393E-08  3.606E-06 GeV   H -> ~nm,~Nm
 1.393E-08  3.606E-06 GeV   H -> ~nl,~Nl
 9.120E-09  2.362E-06 GeV   H -> ~l1,~L1
 8.759E-09  2.268E-06 GeV   H -> c,C
 4.167E-09  1.079E-06 GeV   H -> ~eL,~EL
 4.167E-09  1.079E-06 GeV   H -> ~mL,~ML
 6.063E-10  1.570E-07 GeV   H -> A,A
 7.707E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.86E-37 
 Branching  Partial width   Channel
 5.000E-01  2.432E-37 GeV   ~1+ -> nm,M,~o1
 5.000E-01  2.432E-37 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.659865e-01
