
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_464_4641.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.64E+02

~o1 = 0.000*bino -1.000*wino +0.018*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.11E+02
     H3  10010.00 3.10E+02
     H+  10050.00 3.12E+02

Masses of odd sector Particles:
~o1      : MNE1    = 463.962 || ~1+      : MC1     = 463.962 || ~ne      : MSne    = 479.850 
~nm      : MSnm    = 479.850 || ~nl      : MSnl    = 479.850 || ~l1      : MSl1    = 484.574 
~eL      : MSeL    = 486.524 || ~mL      : MSmL    = 486.524 || ~o2      : MNE2    = 4642.217 
~o3      : MNE3    = 4642.256 || ~2+      : MC2     = 4643.001 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.188 || ~o4      : MNE4    = 10000.236 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.59E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.58; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.41E-01 

==== Calculation of relic density =====
Xf=2.91e+01 Omega=8.00e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~1+ ~o1 ->u D 
   12% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    7% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    5% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.138E-11  SD  -1.605E-09
neutron: SI  -6.209E-11  SD  1.610E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.640E-12  SD 3.367E-09
 neutron SI 1.678E-12  SD 3.385E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.19E+07/4.84E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.56E-01%
 E>1.0E+00 GeV Upward muon flux    5.13E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.65E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.398E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.815E-02  3.202E-04 GeV   h -> G,G
 6.385E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.338E-03  9.579E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.223E-07 GeV   h -> d,D
 1.519E-04  6.223E-07 GeV   h -> s,S

H3 :   total width=3.10E+02 
 Branching  Partial width   Channel
 5.961E-01  1.850E+02 GeV   H3 -> b,B
 1.485E-01  4.609E+01 GeV   H3 -> l,L
 8.468E-02  2.627E+01 GeV   H3 -> ~1-,~2+
 8.468E-02  2.627E+01 GeV   H3 -> ~1+,~2-
 4.633E-02  1.438E+01 GeV   H3 -> ~o1,~o2
 3.831E-02  1.189E+01 GeV   H3 -> ~o1,~o3
 4.710E-04  1.461E-01 GeV   H3 -> t,T
 2.820E-04  8.749E-02 GeV   H3 -> d,D
 2.820E-04  8.749E-02 GeV   H3 -> s,S
 1.698E-04  5.267E-02 GeV   H3 -> ~1+,~1-
 8.488E-05  2.634E-02 GeV   H3 -> ~o1,~o1
 7.139E-06  2.215E-03 GeV   H3 -> ~o3,~o3
 6.232E-06  1.934E-03 GeV   H3 -> ~o2,~o2
 5.051E-06  1.567E-03 GeV   H3 -> G,G
 1.874E-06  5.814E-04 GeV   H3 -> ~o2,~o3
 1.789E-06  5.552E-04 GeV   H3 -> Z,h
 1.236E-06  3.836E-04 GeV   H3 -> ~2+,~2-
 7.328E-09  2.274E-06 GeV   H3 -> c,C
 5.129E-09  1.591E-06 GeV   H3 -> A,A
 6.446E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.11E+02 
 Branching  Partial width   Channel
 5.958E-01  1.853E+02 GeV   H -> b,B
 1.485E-01  4.618E+01 GeV   H -> l,L
 8.483E-02  2.638E+01 GeV   H -> ~1-,~2+
 8.483E-02  2.638E+01 GeV   H -> ~1+,~2-
 4.640E-02  1.443E+01 GeV   H -> ~o1,~o3
 3.840E-02  1.194E+01 GeV   H -> ~o1,~o2
 4.685E-04  1.457E-01 GeV   H -> t,T
 2.818E-04  8.766E-02 GeV   H -> d,D
 2.818E-04  8.766E-02 GeV   H -> s,S
 1.666E-04  5.183E-02 GeV   H -> ~1+,~1-
 8.332E-05  2.591E-02 GeV   H -> ~o1,~o1
 1.351E-05  4.203E-03 GeV   H -> ~o2,~o3
 8.170E-06  2.541E-03 GeV   H -> h,h
 2.775E-06  8.631E-04 GeV   H -> G,G
 1.796E-06  5.587E-04 GeV   H -> W+,W-
 1.120E-06  3.483E-04 GeV   H -> ~o3,~o3
 8.981E-07  2.793E-04 GeV   H -> Z,Z
 8.332E-07  2.591E-04 GeV   H -> ~o2,~o2
 9.108E-08  2.833E-05 GeV   H -> ~2+,~2-
 1.172E-08  3.646E-06 GeV   H -> ~ne,~Ne
 1.172E-08  3.646E-06 GeV   H -> ~nm,~Nm
 1.172E-08  3.646E-06 GeV   H -> ~nl,~Nl
 7.293E-09  2.268E-06 GeV   H -> c,C
 4.510E-09  1.403E-06 GeV   H -> ~l1,~L1
 3.508E-09  1.091E-06 GeV   H -> ~eL,~EL
 3.508E-09  1.091E-06 GeV   H -> ~mL,~ML
 3.593E-10  1.117E-07 GeV   H -> A,A
 6.417E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=9.52E-36 
 Branching  Partial width   Channel
 5.000E-01  4.760E-36 GeV   ~1+ -> nm,M,~o1
 5.000E-01  4.760E-36 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.339781e-01
