
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_8576_1584.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.58E+03

~o1 = -0.004*bino +0.008*wino -0.707*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.88E+02
     H3  10010.00 2.88E+02
     H+  10050.00 2.89E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1584.300 || ~1+      : MC1     = 1584.718 || ~o2      : MNE2    = 1585.274 
~ne      : MSne    = 1603.598 || ~nm      : MSnm    = 1603.598 || ~nl      : MSnl    = 1603.598 
~l1      : MSl1    = 1605.535 || ~eL      : MSeL    = 1605.610 || ~mL      : MSmL    = 1605.610 
~o3      : MNE3    = 8577.745 || ~2+      : MC2     = 8577.745 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.105 || ~o4      : MNE4    = 10000.188 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=5.96E-11
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.65e+01 Omega=4.89e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->t B 
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    6% ~1+ ~o2 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->nl L 
    2% ~1+ ~L1 ->W+ L 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~o1 ~o1 ->W+ W- 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->t T 
    1% ~o1 ~o1 ->Z Z 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.794E-10  SD  -2.037E-09
neutron: SI  -1.812E-10  SD  1.781E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.405E-11  SD 5.434E-09
 neutron SI 1.434E-11  SD 4.156E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.46E+07/1.65E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.16E-01%
 E>1.0E+00 GeV Upward muon flux    2.03E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.75E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.596E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=2.88E+02 
 Branching  Partial width   Channel
 8.391E-01  2.414E+02 GeV   H3 -> b,B
 1.595E-01  4.586E+01 GeV   H3 -> l,L
 5.081E-04  1.461E-01 GeV   H3 -> t,T
 4.043E-04  1.163E-01 GeV   H3 -> d,D
 4.043E-04  1.163E-01 GeV   H3 -> s,S
 5.406E-05  1.555E-02 GeV   H3 -> ~1+,~1-
 1.550E-05  4.459E-03 GeV   H3 -> ~o1,~o1
 6.390E-06  1.838E-03 GeV   H3 -> ~o2,~o2
 5.448E-06  1.567E-03 GeV   H3 -> G,G
 1.930E-06  5.552E-04 GeV   H3 -> Z,h
 5.950E-07  1.711E-04 GeV   H3 -> ~o1,~o2
 7.905E-09  2.274E-06 GeV   H3 -> c,C
 4.165E-09  1.198E-06 GeV   H3 -> A,A
 6.954E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.88E+02 
 Branching  Partial width   Channel
 8.391E-01  2.418E+02 GeV   H -> b,B
 1.595E-01  4.596E+01 GeV   H -> l,L
 5.057E-04  1.457E-01 GeV   H -> t,T
 4.044E-04  1.165E-01 GeV   H -> d,D
 4.044E-04  1.165E-01 GeV   H -> s,S
 4.790E-05  1.380E-02 GeV   H -> ~1+,~1-
 1.289E-05  3.714E-03 GeV   H -> ~o1,~o1
 8.819E-06  2.541E-03 GeV   H -> h,h
 6.233E-06  1.796E-03 GeV   H -> ~o2,~o2
 2.995E-06  8.631E-04 GeV   H -> G,G
 1.939E-06  5.587E-04 GeV   H -> W+,W-
 9.907E-07  2.855E-04 GeV   H -> ~o1,~o2
 9.694E-07  2.793E-04 GeV   H -> Z,Z
 1.204E-08  3.470E-06 GeV   H -> ~ne,~Ne
 1.204E-08  3.470E-06 GeV   H -> ~nm,~Nm
 1.204E-08  3.470E-06 GeV   H -> ~nl,~Nl
 7.872E-09  2.268E-06 GeV   H -> c,C
 3.604E-09  1.039E-06 GeV   H -> ~eL,~EL
 3.604E-09  1.039E-06 GeV   H -> ~mL,~ML
 2.233E-09  6.435E-07 GeV   H -> ~l1,~L1
 7.306E-10  2.105E-07 GeV   H -> A,A
 6.927E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=8.78E-15 
 Branching  Partial width   Channel
 5.650E-01  4.961E-15 GeV   ~1+ -> u,D,~o1
 2.175E-01  1.910E-15 GeV   ~1+ -> nm,M,~o1
 2.175E-01  1.910E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.318395e-14
