
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_541_541.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.85E+02

~o1 = 0.002*bino -0.697*wino +0.533*higgsino1 -0.480*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.22E+02
     H3  10010.00 4.21E+02
     H+  10050.00 4.23E+02

Masses of odd sector Particles:
~o1      : MNE1    = 484.639 || ~1+      : MC1     = 486.052 || ~o2      : MNE2    = 544.120 
~ne      : MSne    = 557.456 || ~nm      : MSnm    = 557.456 || ~nl      : MSnl    = 557.456 
~l1      : MSl1    = 563.195 || ~eL      : MSeL    = 563.217 || ~mL      : MSmL    = 563.217 
~o3      : MNE3    = 600.467 || ~2+      : MC2     = 602.006 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.183 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.11E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.53; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.86e+01 Omega=1.13e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   13% ~1+ ~o1 ->u D 
   13% ~1+ ~o1 ->S c 
   12% ~1+ ~o1 ->t B 
    9% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~o1 ->W+ h 
    4% ~1+ ~1- ->t T 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1+ ->W+ W+ 
    3% ~1+ ~1- ->Z Z 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~o1 ->A W+ 
    2% ~o1 ~o1 ->t T 
    2% ~1+ ~1- ->Z h 
    1% ~1+ ~o1 ->nl L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.301E-09  SD  -3.076E-07
neutron: SI  -8.385E-09  SD  2.691E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.000E-08  SD 1.236E-04
 neutron SI 3.062E-08  SD 9.458E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.13E+12/1.27E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    1.16E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.94E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.340E-03  9.585E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.21E+02 
 Branching  Partial width   Channel
 5.878E-01  2.475E+02 GeV   H3 -> b,B
 1.093E-01  4.602E+01 GeV   H3 -> l,L
 6.359E-02  2.677E+01 GeV   H3 -> ~1+,~1-
 4.752E-02  2.001E+01 GeV   H3 -> ~1-,~2+
 4.752E-02  2.001E+01 GeV   H3 -> ~1+,~2-
 4.274E-02  1.800E+01 GeV   H3 -> ~2+,~2-
 2.910E-02  1.225E+01 GeV   H3 -> ~o1,~o1
 2.678E-02  1.128E+01 GeV   H3 -> ~o2,~o3
 2.367E-02  9.966E+00 GeV   H3 -> ~o3,~o3
 2.056E-02  8.659E+00 GeV   H3 -> ~o1,~o2
 3.471E-04  1.461E-01 GeV   H3 -> t,T
 2.851E-04  1.201E-01 GeV   H3 -> d,D
 2.851E-04  1.201E-01 GeV   H3 -> s,S
 2.820E-04  1.188E-01 GeV   H3 -> ~o1,~o3
 2.699E-04  1.137E-01 GeV   H3 -> ~o2,~o2
 3.722E-06  1.567E-03 GeV   H3 -> G,G
 1.319E-06  5.552E-04 GeV   H3 -> Z,h
 8.372E-09  3.525E-06 GeV   H3 -> A,A
 5.400E-09  2.274E-06 GeV   H3 -> c,C
 4.750E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.22E+02 
 Branching  Partial width   Channel
 5.877E-01  2.479E+02 GeV   H -> b,B
 1.093E-01  4.611E+01 GeV   H -> l,L
 5.903E-02  2.490E+01 GeV   H -> ~1+,~1-
 5.209E-02  2.197E+01 GeV   H -> ~1-,~2+
 5.209E-02  2.197E+01 GeV   H -> ~1+,~2-
 3.819E-02  1.611E+01 GeV   H -> ~2+,~2-
 2.918E-02  1.231E+01 GeV   H -> ~o2,~o3
 2.683E-02  1.132E+01 GeV   H -> ~o1,~o1
 2.274E-02  9.591E+00 GeV   H -> ~o1,~o2
 2.136E-02  9.011E+00 GeV   H -> ~o3,~o3
 3.454E-04  1.457E-01 GeV   H -> t,T
 2.891E-04  1.220E-01 GeV   H -> ~o2,~o2
 2.871E-04  1.211E-01 GeV   H -> ~o1,~o3
 2.852E-04  1.203E-01 GeV   H -> d,D
 2.852E-04  1.203E-01 GeV   H -> s,S
 6.024E-06  2.541E-03 GeV   H -> h,h
 2.046E-06  8.631E-04 GeV   H -> G,G
 1.324E-06  5.587E-04 GeV   H -> W+,W-
 6.621E-07  2.793E-04 GeV   H -> Z,Z
 8.628E-09  3.640E-06 GeV   H -> ~ne,~Ne
 8.628E-09  3.640E-06 GeV   H -> ~nm,~Nm
 8.628E-09  3.640E-06 GeV   H -> ~nl,~Nl
 5.377E-09  2.268E-06 GeV   H -> c,C
 2.582E-09  1.089E-06 GeV   H -> ~eL,~EL
 2.582E-09  1.089E-06 GeV   H -> ~mL,~ML
 1.984E-09  8.368E-07 GeV   H -> A,A
 1.428E-09  6.025E-07 GeV   H -> ~l1,~L1
 4.731E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.15E-11 
 Branching  Partial width   Channel
 4.831E-01  5.558E-12 GeV   ~1+ -> u,D,~o1
 1.729E-01  1.990E-12 GeV   ~1+ -> S,c,~o1
 1.720E-01  1.979E-12 GeV   ~1+ -> nm,M,~o1
 1.720E-01  1.979E-12 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.625278e-05
