
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_184_2154.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.84E+02

~o1 = 0.000*bino -0.999*wino +0.038*higgsino1 -0.004*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.84E+02
     H3  10010.00 3.83E+02
     H+  10050.00 3.84E+02

Masses of odd sector Particles:
~o1      : MNE1    = 184.405 || ~1+      : MC1     = 184.406 || ~ne      : MSne    = 194.378 
~nm      : MSnm    = 194.378 || ~nl      : MSnl    = 194.378 || ~l1      : MSl1    = 209.362 
~eL      : MSeL    = 210.328 || ~mL      : MSmL    = 210.328 || ~o2      : MNE2    = 2155.833 
~o3      : MNE3    = 2156.020 || ~2+      : MC2     = 2157.465 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.113 || ~o4      : MNE4    = 10000.192 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.96E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.18E+01 pval= 8.80E-01
LILITH(DB19.09):  -2*log(L): 54.90; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.33E-01 

==== Calculation of relic density =====
Xf=3.01e+01 Omega=1.12e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   14% ~1+ ~o1 ->u D 
   14% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    8% ~1+ ~o1 ->Z W+ 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    5% ~1+ ~1- ->W+ W- 
    5% ~1+ ~1- ->Z Z 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.189E-10  SD  -7.822E-09
neutron: SI  -1.203E-10  SD  7.046E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.115E-12  SD 7.943E-08
 neutron SI 6.261E-12  SD 6.444E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.00E+09/4.58E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.33E+00%
 E>1.0E+00 GeV Upward muon flux    2.14E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.19E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.309E-03  9.457E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.221E-07 GeV   h -> d,D
 1.519E-04  6.221E-07 GeV   h -> s,S

H3 :   total width=3.83E+02 
 Branching  Partial width   Channel
 5.702E-01  2.184E+02 GeV   H3 -> b,B
 1.235E-01  4.730E+01 GeV   H3 -> l,L
 1.015E-01  3.886E+01 GeV   H3 -> ~1-,~2+
 1.015E-01  3.886E+01 GeV   H3 -> ~1+,~2-
 5.304E-02  2.031E+01 GeV   H3 -> ~o1,~o3
 4.817E-02  1.845E+01 GeV   H3 -> ~o1,~o2
 6.351E-04  2.432E-01 GeV   H3 -> ~1+,~1-
 3.816E-04  1.461E-01 GeV   H3 -> t,T
 3.176E-04  1.216E-01 GeV   H3 -> ~o1,~o1
 2.737E-04  1.048E-01 GeV   H3 -> d,D
 2.737E-04  1.048E-01 GeV   H3 -> s,S
 1.126E-04  4.313E-02 GeV   H3 -> ~o2,~o3
 7.813E-05  2.992E-02 GeV   H3 -> ~o3,~o3
 6.111E-05  2.340E-02 GeV   H3 -> ~o2,~o2
 8.964E-06  3.433E-03 GeV   H3 -> ~2+,~2-
 4.092E-06  1.567E-03 GeV   H3 -> G,G
 1.450E-06  5.552E-04 GeV   H3 -> Z,h
 5.936E-09  2.274E-06 GeV   H3 -> c,C
 4.195E-09  1.607E-06 GeV   H3 -> A,A
 5.222E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.84E+02 
 Branching  Partial width   Channel
 5.701E-01  2.188E+02 GeV   H -> b,B
 1.235E-01  4.739E+01 GeV   H -> l,L
 1.015E-01  3.896E+01 GeV   H -> ~1-,~2+
 1.015E-01  3.896E+01 GeV   H -> ~1+,~2-
 5.308E-02  2.037E+01 GeV   H -> ~o1,~o2
 4.817E-02  1.848E+01 GeV   H -> ~o1,~o3
 6.289E-04  2.413E-01 GeV   H -> ~1+,~1-
 3.797E-04  1.457E-01 GeV   H -> t,T
 3.145E-04  1.207E-01 GeV   H -> ~o1,~o1
 2.737E-04  1.050E-01 GeV   H -> d,D
 2.737E-04  1.050E-01 GeV   H -> s,S
 1.388E-04  5.326E-02 GeV   H -> ~o2,~o3
 5.882E-05  2.257E-02 GeV   H -> ~o3,~o3
 5.399E-05  2.072E-02 GeV   H -> ~o2,~o2
 6.622E-06  2.541E-03 GeV   H -> h,h
 3.390E-06  1.301E-03 GeV   H -> ~2+,~2-
 2.249E-06  8.631E-04 GeV   H -> G,G
 1.456E-06  5.587E-04 GeV   H -> W+,W-
 7.279E-07  2.793E-04 GeV   H -> Z,Z
 9.537E-09  3.660E-06 GeV   H -> ~ne,~Ne
 9.537E-09  3.660E-06 GeV   H -> ~nm,~Nm
 9.537E-09  3.660E-06 GeV   H -> ~nl,~Nl
 5.911E-09  2.268E-06 GeV   H -> c,C
 2.854E-09  1.095E-06 GeV   H -> ~eL,~EL
 2.854E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.934E-09  7.423E-07 GeV   H -> ~l1,~L1
 2.062E-10  7.912E-08 GeV   H -> A,A
 5.201E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.06E-31 
 Branching  Partial width   Channel
 5.000E-01  3.528E-31 GeV   ~1+ -> nm,M,~o1
 5.000E-01  3.528E-31 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
simpson warnings:Lost of precision.
width(~o2->~o1,e,E)=9.821056e-02
