
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_184_3414.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.85E+02

~o1 = 0.000*bino -1.000*wino +0.024*higgsino1 -0.002*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.49E+02
     H3  10010.00 3.48E+02
     H+  10050.00 3.49E+02

Masses of odd sector Particles:
~o1      : MNE1    = 184.606 || ~1+      : MC1     = 184.606 || ~ne      : MSne    = 194.378 
~nm      : MSnm    = 194.378 || ~nl      : MSnl    = 194.378 || ~l1      : MSl1    = 207.976 
~eL      : MSeL    = 210.323 || ~mL      : MSmL    = 210.323 || ~o2      : MNE2    = 3415.446 
~o3      : MNE3    = 3415.476 || ~2+      : MC2     = 3416.451 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.142 || ~o4      : MNE4    = 10000.208 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.25E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.18E+01 pval= 8.81E-01
LILITH(DB19.09):  -2*log(L): 54.88; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.34E-01 

==== Calculation of relic density =====
Xf=3.01e+01 Omega=1.13e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   14% ~1+ ~o1 ->u D 
   14% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    8% ~1+ ~o1 ->Z W+ 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    5% ~1+ ~1- ->W+ W- 
    5% ~1+ ~1- ->Z Z 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.672E-11  SD  -3.037E-09
neutron: SI  -5.742E-11  SD  2.861E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.392E-12  SD 1.197E-08
 neutron SI 1.427E-12  SD 1.063E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.41E+08/7.34E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.94E-01%
 E>1.0E+00 GeV Upward muon flux    3.42E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.90E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.398E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.816E-02  3.202E-04 GeV   h -> G,G
 6.385E-02  2.616E-04 GeV   h -> l,L
 3.262E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.311E-03  9.467E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.222E-07 GeV   h -> d,D
 1.519E-04  6.222E-07 GeV   h -> s,S

H3 :   total width=3.48E+02 
 Branching  Partial width   Channel
 5.731E-01  1.994E+02 GeV   H3 -> b,B
 1.373E-01  4.779E+01 GeV   H3 -> l,L
 9.606E-02  3.343E+01 GeV   H3 -> ~1-,~2+
 9.606E-02  3.343E+01 GeV   H3 -> ~1+,~2-
 5.059E-02  1.760E+01 GeV   H3 -> ~o1,~o2
 4.538E-02  1.579E+01 GeV   H3 -> ~o1,~o3
 4.200E-04  1.461E-01 GeV   H3 -> t,T
 2.756E-04  9.590E-02 GeV   H3 -> ~1+,~1-
 2.730E-04  9.498E-02 GeV   H3 -> d,D
 2.730E-04  9.498E-02 GeV   H3 -> s,S
 1.378E-04  4.795E-02 GeV   H3 -> ~o1,~o1
 2.479E-05  8.625E-03 GeV   H3 -> ~o2,~o3
 2.400E-05  8.351E-03 GeV   H3 -> ~o3,~o3
 2.226E-05  7.746E-03 GeV   H3 -> ~o2,~o2
 4.503E-06  1.567E-03 GeV   H3 -> G,G
 1.774E-06  6.173E-04 GeV   H3 -> ~2+,~2-
 1.595E-06  5.552E-04 GeV   H3 -> Z,h
 6.534E-09  2.274E-06 GeV   H3 -> c,C
 3.835E-09  1.335E-06 GeV   H3 -> A,A
 5.748E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.49E+02 
 Branching  Partial width   Channel
 5.729E-01  1.998E+02 GeV   H -> b,B
 1.373E-01  4.789E+01 GeV   H -> l,L
 9.614E-02  3.353E+01 GeV   H -> ~1-,~2+
 9.614E-02  3.353E+01 GeV   H -> ~1+,~2-
 5.062E-02  1.765E+01 GeV   H -> ~o1,~o3
 4.543E-02  1.584E+01 GeV   H -> ~o1,~o2
 4.178E-04  1.457E-01 GeV   H -> t,T
 2.736E-04  9.540E-02 GeV   H -> ~1+,~1-
 2.729E-04  9.517E-02 GeV   H -> d,D
 2.729E-04  9.517E-02 GeV   H -> s,S
 1.368E-04  4.770E-02 GeV   H -> ~o1,~o1
 4.632E-05  1.615E-02 GeV   H -> ~o2,~o3
 1.396E-05  4.869E-03 GeV   H -> ~o3,~o3
 1.104E-05  3.849E-03 GeV   H -> ~o2,~o2
 7.287E-06  2.541E-03 GeV   H -> h,h
 2.475E-06  8.631E-04 GeV   H -> G,G
 1.602E-06  5.587E-04 GeV   H -> W+,W-
 8.010E-07  2.793E-04 GeV   H -> Z,Z
 3.144E-07  1.097E-04 GeV   H -> ~2+,~2-
 1.049E-08  3.660E-06 GeV   H -> ~ne,~Ne
 1.049E-08  3.660E-06 GeV   H -> ~nm,~Nm
 1.049E-08  3.660E-06 GeV   H -> ~nl,~Nl
 6.504E-09  2.268E-06 GeV   H -> c,C
 3.141E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.141E-09  1.095E-06 GeV   H -> ~mL,~ML
 2.821E-09  9.836E-07 GeV   H -> ~l1,~L1
 1.280E-10  4.463E-08 GeV   H -> A,A
 5.723E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.28E-35 
 Branching  Partial width   Channel
 5.000E-01  3.641E-35 GeV   ~1+ -> nm,M,~o1
 5.000E-01  3.641E-35 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.102715e-01
