
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_5411_292.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.92E+02

~o1 = -0.003*bino +0.011*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.68E+02
     H3  10010.00 3.68E+02
     H+  10050.00 3.69E+02

Masses of odd sector Particles:
~o1      : MNE1    = 292.111 || ~1+      : MC1     = 292.752 || ~o2      : MNE2    = 293.494 
~ne      : MSne    = 306.153 || ~nm      : MSnm    = 306.153 || ~nl      : MSnl    = 306.153 
~l1      : MSl1    = 316.516 || ~eL      : MSeL    = 316.522 || ~mL      : MSmL    = 316.522 
~o3      : MNE3    = 5412.895 || ~2+      : MC2     = 5412.896 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.98E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.85E-01
LILITH(DB19.09):  -2*log(L): 54.66; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.39E-01 

==== Calculation of relic density =====
Xf=2.84e+01 Omega=1.07e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->Z Z 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.273E-10  SD  -1.401E-08
neutron: SI  -2.296E-10  SD  1.225E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.244E-11  SD 2.559E-07
 neutron SI 2.290E-11  SD 1.957E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.13E+09/5.78E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.72E+01%
 E>1.0E+00 GeV Upward muon flux    4.34E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.74E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.328E-03  9.533E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.68E+02 
 Branching  Partial width   Channel
 6.907E-01  2.539E+02 GeV   H3 -> b,B
 1.332E-01  4.895E+01 GeV   H3 -> l,L
 5.829E-02  2.143E+01 GeV   H3 -> ~1-,~2+
 5.829E-02  2.143E+01 GeV   H3 -> ~1+,~2-
 3.168E-02  1.164E+01 GeV   H3 -> ~o1,~o3
 2.662E-02  9.783E+00 GeV   H3 -> ~o2,~o3
 3.976E-04  1.461E-01 GeV   H3 -> t,T
 3.357E-04  1.234E-01 GeV   H3 -> d,D
 3.357E-04  1.234E-01 GeV   H3 -> s,S
 1.038E-04  3.817E-02 GeV   H3 -> ~1+,~1-
 2.058E-05  7.566E-03 GeV   H3 -> ~o1,~o1
 1.431E-05  5.261E-03 GeV   H3 -> ~o2,~o2
 4.263E-06  1.567E-03 GeV   H3 -> G,G
 1.510E-06  5.552E-04 GeV   H3 -> Z,h
 8.041E-08  2.956E-05 GeV   H3 -> ~o1,~o2
 6.186E-09  2.274E-06 GeV   H3 -> c,C
 3.415E-09  1.255E-06 GeV   H3 -> A,A
 5.442E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.68E+02 
 Branching  Partial width   Channel
 6.903E-01  2.543E+02 GeV   H -> b,B
 1.331E-01  4.904E+01 GeV   H -> l,L
 5.846E-02  2.154E+01 GeV   H -> ~1-,~2+
 5.846E-02  2.154E+01 GeV   H -> ~1+,~2-
 3.163E-02  1.165E+01 GeV   H -> ~o2,~o3
 2.684E-02  9.888E+00 GeV   H -> ~o1,~o3
 3.955E-04  1.457E-01 GeV   H -> t,T
 3.355E-04  1.236E-01 GeV   H -> d,D
 3.355E-04  1.236E-01 GeV   H -> s,S
 1.028E-04  3.789E-02 GeV   H -> ~1+,~1-
 1.893E-05  6.976E-03 GeV   H -> ~o1,~o1
 1.545E-05  5.692E-03 GeV   H -> ~o2,~o2
 6.897E-06  2.541E-03 GeV   H -> h,h
 2.342E-06  8.631E-04 GeV   H -> G,G
 1.516E-06  5.587E-04 GeV   H -> W+,W-
 7.581E-07  2.793E-04 GeV   H -> Z,Z
 2.690E-07  9.913E-05 GeV   H -> ~o1,~o2
 9.922E-09  3.656E-06 GeV   H -> ~ne,~Ne
 9.922E-09  3.656E-06 GeV   H -> ~nm,~Nm
 9.922E-09  3.656E-06 GeV   H -> ~nl,~Nl
 6.156E-09  2.268E-06 GeV   H -> c,C
 2.969E-09  1.094E-06 GeV   H -> ~eL,~EL
 2.969E-09  1.094E-06 GeV   H -> ~mL,~ML
 1.624E-09  5.985E-07 GeV   H -> ~l1,~L1
 1.604E-10  5.911E-08 GeV   H -> A,A
 5.417E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.79E-14 
 Branching  Partial width   Channel
 5.853E-01  4.561E-14 GeV   ~1+ -> u,D,~o1
 2.074E-01  1.616E-14 GeV   ~1+ -> nm,M,~o1
 2.074E-01  1.616E-14 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.903342e-13
