
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mu/WHL_M2_mu_541_7356.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.41E+02

~o1 = 0.000*bino -1.000*wino +0.011*higgsino1 -0.001*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.29E+02
     H3  10010.00 2.28E+02
     H+  10050.00 2.29E+02

Masses of odd sector Particles:
~o1      : MNE1    = 541.069 || ~1+      : MC1     = 541.069 || ~ne      : MSne    = 557.456 
~nm      : MSnm    = 557.456 || ~nl      : MSnl    = 557.456 || ~l1      : MSl1    = 559.125 
~eL      : MSeL    = 563.203 || ~mL      : MSmL    = 563.203 || ~o2      : MNE2    = 7356.558 
~o3      : MNE3    = 7356.866 || ~2+      : MC2     = 7357.309 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.323 || ~o4      : MNE4    = 10000.408 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.97E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.19E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.56; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.89e+01 Omega=1.15e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    8% ~1+ ~1+ ->W+ W+ 
    7% ~1+ ~o1 ->Z W+ 
    5% ~1+ ~1- ->Z Z 
    5% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->d D 
    3% ~1+ ~1- ->s S 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->b B 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.150E-11  SD  -5.698E-10
neutron: SI  -3.187E-11  SD  7.046E-10

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.323E-13  SD 4.244E-10
 neutron SI 4.426E-13  SD 6.488E-10
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.46E+06/7.45E+06 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.61E-02%
 E>1.0E+00 GeV Upward muon flux    8.43E-02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.58E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.853E-01  2.399E-03 GeV   h -> b,B
 2.116E-01  8.670E-04 GeV   h -> W+,W-
 7.814E-02  3.202E-04 GeV   h -> G,G
 6.384E-02  2.616E-04 GeV   h -> l,L
 3.261E-02  1.336E-04 GeV   h -> c,C
 2.569E-02  1.053E-04 GeV   h -> Z,Z
 2.341E-03  9.592E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.225E-07 GeV   h -> d,D
 1.519E-04  6.225E-07 GeV   h -> s,S

H3 :   total width=2.28E+02 
 Branching  Partial width   Channel
 6.812E-01  1.554E+02 GeV   H3 -> b,B
 2.007E-01  4.580E+01 GeV   H3 -> l,L
 3.889E-02  8.873E+00 GeV   H3 -> ~1-,~2+
 3.889E-02  8.873E+00 GeV   H3 -> ~1+,~2-
 2.358E-02  5.381E+00 GeV   H3 -> ~o1,~o2
 1.531E-02  3.495E+00 GeV   H3 -> ~o1,~o3
 6.405E-04  1.461E-01 GeV   H3 -> t,T
 3.178E-04  7.253E-02 GeV   H3 -> d,D
 3.178E-04  7.253E-02 GeV   H3 -> s,S
 9.075E-05  2.071E-02 GeV   H3 -> ~1+,~1-
 4.537E-05  1.035E-02 GeV   H3 -> ~o1,~o1
 6.867E-06  1.567E-03 GeV   H3 -> G,G
 2.433E-06  5.552E-04 GeV   H3 -> Z,h
 9.963E-09  2.274E-06 GeV   H3 -> c,C
 5.148E-09  1.175E-06 GeV   H3 -> A,A
 8.765E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.29E+02 
 Branching  Partial width   Channel
 6.804E-01  1.557E+02 GeV   H -> b,B
 2.005E-01  4.589E+01 GeV   H -> l,L
 3.922E-02  8.977E+00 GeV   H -> ~1-,~2+
 3.922E-02  8.977E+00 GeV   H -> ~1+,~2-
 2.375E-02  5.435E+00 GeV   H -> ~o1,~o3
 1.548E-02  3.544E+00 GeV   H -> ~o1,~o2
 6.366E-04  1.457E-01 GeV   H -> t,T
 3.175E-04  7.267E-02 GeV   H -> d,D
 3.175E-04  7.267E-02 GeV   H -> s,S
 8.894E-05  2.036E-02 GeV   H -> ~1+,~1-
 4.447E-05  1.018E-02 GeV   H -> ~o1,~o1
 1.110E-05  2.541E-03 GeV   H -> h,h
 3.771E-06  8.631E-04 GeV   H -> G,G
 2.441E-06  5.587E-04 GeV   H -> W+,W-
 1.220E-06  2.793E-04 GeV   H -> Z,Z
 1.590E-08  3.640E-06 GeV   H -> ~ne,~Ne
 1.590E-08  3.640E-06 GeV   H -> ~nm,~Nm
 1.590E-08  3.640E-06 GeV   H -> ~nl,~Nl
 1.397E-08  3.197E-06 GeV   H -> ~l1,~L1
 9.911E-09  2.268E-06 GeV   H -> c,C
 4.759E-09  1.089E-06 GeV   H -> ~eL,~EL
 4.759E-09  1.089E-06 GeV   H -> ~mL,~ML
 3.663E-10  8.384E-08 GeV   H -> A,A
 8.721E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.09E-39 
 Branching  Partial width   Channel
 5.000E-01  1.047E-39 GeV   ~1+ -> nm,M,~o1
 5.000E-01  1.047E-39 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.251633e-01
