
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHL_M1_mu/BHL_M1_mu_107_499.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.07E+02

~o1 = 0.996*bino -0.000*wino +0.089*higgsino1 -0.021*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.14E+02
     H3  10010.00 3.14E+02
     H+  10050.00 3.15E+02

Masses of odd sector Particles:
~o1      : MNE1    = 107.010 || ~ne      : MSne    = 110.562 || ~nm      : MSnm    = 110.562 
~nl      : MSnl    = 110.562 || ~l1      : MSl1    = 136.609 || ~eL      : MSeL    = 136.677 
~mL      : MSmL    = 136.677 || ~1+      : MC1     = 499.942 || ~o2      : MNE2    = 501.729 
~o3      : MNE3    = 502.047 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 || ~l2      : MSl2    = 10000.094 
~o4      : MNE4    = 10000.649 || ~2+      : MC2     = 10000.649 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.09E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.29E+01 pval= 8.60E-01
LILITH(DB19.09):  -2*log(L): 55.72; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.12E-01 

==== Calculation of relic density =====
Xf=2.60e+01 Omega=4.75e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~o1 ~nl ->W+ l 
   12% ~o1 ~ne ->W+ e 
   12% ~o1 ~nm ->W+ m 
    6% ~o1 ~ne ->Z ne 
    6% ~o1 ~nm ->Z nm 
    6% ~o1 ~nl ->Z nl 
    5% ~ne ~Ne ->W+ W- 
    5% ~nm ~Nm ->W+ W- 
    5% ~nl ~Nl ->W+ W- 
    3% ~ne ~Ne ->Z Z 
    3% ~nm ~Nm ->Z Z 
    3% ~nl ~Nl ->Z Z 
    3% ~o1 ~ne ->ne h 
    3% ~o1 ~nm ->nm h 
    3% ~o1 ~nl ->nl h 
    1% ~ne ~nm ->ne nm 
    1% ~ne ~nl ->ne nl 
    1% ~nm ~nl ->nm nl 
    1% ~ne ~ne ->ne ne 
    1% ~nm ~nm ->nm nm 
    1% ~nl ~nl ->nl nl 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.993E-10  SD  -4.266E-08
neutron: SI  -3.026E-10  SD  3.738E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.849E-11  SD 2.346E-06
 neutron SI 3.934E-11  SD 1.801E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   9.30E+11/1.29E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.30E+01%
 E>1.0E+00 GeV Upward muon flux    2.04E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.04E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.248E-03  9.206E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.219E-07 GeV   h -> d,D
 1.519E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.14E+02 
 Branching  Partial width   Channel
 8.038E-01  2.521E+02 GeV   H3 -> b,B
 1.551E-01  4.863E+01 GeV   H3 -> l,L
 2.002E-02  6.281E+00 GeV   H3 -> ~o1,~o3
 1.854E-02  5.816E+00 GeV   H3 -> ~o1,~o2
 6.398E-04  2.007E-01 GeV   H3 -> ~o1,~o1
 4.660E-04  1.461E-01 GeV   H3 -> t,T
 3.901E-04  1.223E-01 GeV   H3 -> d,D
 3.901E-04  1.223E-01 GeV   H3 -> s,S
 3.042E-04  9.542E-02 GeV   H3 -> ~o2,~o3
 1.821E-04  5.712E-02 GeV   H3 -> ~o3,~o3
 1.291E-04  4.048E-02 GeV   H3 -> ~o2,~o2
 3.549E-05  1.113E-02 GeV   H3 -> ~1+,~1-
 4.996E-06  1.567E-03 GeV   H3 -> G,G
 1.770E-06  5.552E-04 GeV   H3 -> Z,h
 7.249E-09  2.274E-06 GeV   H3 -> c,C
 3.191E-09  1.001E-06 GeV   H3 -> A,A
 6.377E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.14E+02 
 Branching  Partial width   Channel
 8.038E-01  2.526E+02 GeV   H -> b,B
 1.551E-01  4.873E+01 GeV   H -> l,L
 2.015E-02  6.333E+00 GeV   H -> ~o1,~o2
 1.843E-02  5.792E+00 GeV   H -> ~o1,~o3
 6.278E-04  1.973E-01 GeV   H -> ~o1,~o1
 4.637E-04  1.457E-01 GeV   H -> t,T
 3.902E-04  1.226E-01 GeV   H -> d,D
 3.902E-04  1.226E-01 GeV   H -> s,S
 3.091E-04  9.711E-02 GeV   H -> ~o2,~o3
 1.664E-04  5.229E-02 GeV   H -> ~o3,~o3
 1.385E-04  4.351E-02 GeV   H -> ~o2,~o2
 3.495E-05  1.098E-02 GeV   H -> ~1+,~1-
 8.087E-06  2.541E-03 GeV   H -> h,h
 2.747E-06  8.631E-04 GeV   H -> G,G
 1.778E-06  5.587E-04 GeV   H -> W+,W-
 8.890E-07  2.793E-04 GeV   H -> Z,Z
 1.165E-08  3.662E-06 GeV   H -> ~ne,~Ne
 1.165E-08  3.662E-06 GeV   H -> ~nm,~Nm
 1.165E-08  3.662E-06 GeV   H -> ~nl,~Nl
 7.219E-09  2.268E-06 GeV   H -> c,C
 3.487E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.487E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.923E-09  6.043E-07 GeV   H -> ~l1,~L1
 2.230E-10  7.007E-08 GeV   H -> A,A
 6.352E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.50E+00 
 Branching  Partial width   Channel
 7.934E-01  1.190E+00 GeV   ~1+ -> L,~nl
 2.063E-01  3.094E-01 GeV   ~1+ -> W+,~o1
 1.681E-04  2.521E-04 GeV   ~1+ -> E,~ne
 1.681E-04  2.521E-04 GeV   ~1+ -> M,~nm
 1.659E-06  2.488E-06 GeV   ~1+ -> nl,~L1
 7.778E-07  1.167E-06 GeV   ~1+ -> ne,~EL
 7.778E-07  1.167E-06 GeV   ~1+ -> nm,~ML
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.752432e-03
