
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1000_1809.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.32E+02

~o1 = 0.003*bino -0.639*wino +0.557*higgsino1 -0.531*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.14E+02
     H3  10010.00 4.14E+02
     H+  10050.00 4.15E+02

Masses of odd sector Particles:
~o1      : MNE1    = 931.776 || ~1+      : MC1     = 932.733 || ~o2      : MNE2    = 981.647 
~o3      : MNE3    = 1049.686 || ~2+      : MC2     = 1050.399 || ~ne      : MSne    = 1808.784 
~nm      : MSnm    = 1808.784 || ~nl      : MSnl    = 1808.784 || ~l1      : MSl1    = 1810.545 
~eL      : MSeL    = 1810.568 || ~mL      : MSmL    = 1810.568 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.097 || ~o4      : MNE4    = 10000.184 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.82E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.50; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=4.22e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
   11% ~1+ ~o1 ->t B 
    7% ~1+ ~o1 ->Z W+ 
    6% ~o1 ~o1 ->W+ W- 
    5% ~1+ ~o1 ->W+ h 
    4% ~1+ ~1- ->t T 
    4% ~1+ ~1- ->W+ W- 
    3% ~1+ ~1- ->Z Z 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1+ ->W+ W+ 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~1- ->Z h 
    2% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o1 ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.410E-09  SD  -1.625E-07
neutron: SI  -8.495E-09  SD  1.422E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.085E-08  SD 3.457E-05
 neutron SI 3.148E-08  SD 2.646E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.67E+11/1.87E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    2.05E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.13E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.344E-03  9.599E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=4.14E+02 
 Branching  Partial width   Channel
 5.837E-01  2.415E+02 GeV   H3 -> b,B
 1.163E-01  4.811E+01 GeV   H3 -> l,L
 5.721E-02  2.367E+01 GeV   H3 -> ~1+,~1-
 4.823E-02  1.995E+01 GeV   H3 -> ~1-,~2+
 4.823E-02  1.995E+01 GeV   H3 -> ~1+,~2-
 4.573E-02  1.892E+01 GeV   H3 -> ~2+,~2-
 2.885E-02  1.194E+01 GeV   H3 -> ~o2,~o3
 2.688E-02  1.112E+01 GeV   H3 -> ~o1,~o1
 2.378E-02  9.837E+00 GeV   H3 -> ~o3,~o3
 1.779E-02  7.359E+00 GeV   H3 -> ~o1,~o2
 2.299E-03  9.511E-01 GeV   H3 -> ~o1,~o3
 3.533E-04  1.461E-01 GeV   H3 -> t,T
 2.823E-04  1.168E-01 GeV   H3 -> d,D
 2.823E-04  1.168E-01 GeV   H3 -> s,S
 8.515E-05  3.523E-02 GeV   H3 -> ~o2,~o2
 3.788E-06  1.567E-03 GeV   H3 -> G,G
 1.342E-06  5.552E-04 GeV   H3 -> Z,h
 7.396E-09  3.060E-06 GeV   H3 -> A,A
 5.496E-09  2.274E-06 GeV   H3 -> c,C
 4.835E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.14E+02 
 Branching  Partial width   Channel
 5.836E-01  2.419E+02 GeV   H -> b,B
 1.163E-01  4.821E+01 GeV   H -> l,L
 5.401E-02  2.239E+01 GeV   H -> ~1-,~2+
 5.401E-02  2.239E+01 GeV   H -> ~1+,~2-
 5.144E-02  2.132E+01 GeV   H -> ~1+,~1-
 3.998E-02  1.657E+01 GeV   H -> ~2+,~2-
 3.248E-02  1.346E+01 GeV   H -> ~o2,~o3
 2.406E-02  9.971E+00 GeV   H -> ~o1,~o1
 2.088E-02  8.655E+00 GeV   H -> ~o3,~o3
 2.012E-02  8.341E+00 GeV   H -> ~o1,~o2
 2.084E-03  8.637E-01 GeV   H -> ~o1,~o3
 3.515E-04  1.457E-01 GeV   H -> t,T
 2.824E-04  1.170E-01 GeV   H -> d,D
 2.824E-04  1.170E-01 GeV   H -> s,S
 8.873E-05  3.678E-02 GeV   H -> ~o2,~o2
 6.131E-06  2.541E-03 GeV   H -> h,h
 2.082E-06  8.631E-04 GeV   H -> G,G
 1.348E-06  5.587E-04 GeV   H -> W+,W-
 6.739E-07  2.793E-04 GeV   H -> Z,Z
 8.242E-09  3.416E-06 GeV   H -> ~ne,~Ne
 8.242E-09  3.416E-06 GeV   H -> ~nm,~Nm
 8.242E-09  3.416E-06 GeV   H -> ~nl,~Nl
 5.472E-09  2.268E-06 GeV   H -> c,C
 2.466E-09  1.022E-06 GeV   H -> ~eL,~EL
 2.466E-09  1.022E-06 GeV   H -> ~mL,~ML
 1.591E-09  6.597E-07 GeV   H -> A,A
 1.411E-09  5.848E-07 GeV   H -> ~l1,~L1
 4.815E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.25E-12 
 Branching  Partial width   Channel
 5.580E-01  7.000E-13 GeV   ~1+ -> u,D,~o1
 1.914E-01  2.401E-13 GeV   ~1+ -> nm,M,~o1
 1.914E-01  2.401E-13 GeV   ~1+ -> ne,E,~o1
 5.914E-02  7.418E-14 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.793989e-06
