
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_2154_994.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.71E+02

~o1 = -0.003*bino +0.049*wino -0.707*higgsino1 +0.705*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.05E+02
     H3  10010.00 4.04E+02
     H+  10050.00 4.06E+02

Masses of odd sector Particles:
~o1      : MNE1    = 971.219 || ~1+      : MC1     = 972.310 || ~o2      : MNE2    = 975.232 
~ne      : MSne    = 992.069 || ~nm      : MSnm    = 992.069 || ~nl      : MSnl    = 992.069 
~l1      : MSl1    = 995.271 || ~eL      : MSeL    = 995.317 || ~mL      : MSmL    = 995.317 
~o3      : MNE3    = 2158.263 || ~2+      : MC2     = 2158.267 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.098 || ~o4      : MNE4    = 10000.184 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.52E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.72e+01 Omega=1.50e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~L1 ->W+ L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.842E-10  SD  -1.642E-08
neutron: SI  -8.932E-10  SD  1.436E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.411E-10  SD 3.530E-07
 neutron SI 3.481E-10  SD 2.700E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.58E+09/1.78E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.30E+01%
 E>1.0E+00 GeV Upward muon flux    2.14E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.12E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.593E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.04E+02 
 Branching  Partial width   Channel
 6.037E-01  2.441E+02 GeV   H3 -> b,B
 1.114E-01  4.506E+01 GeV   H3 -> l,L
 9.406E-02  3.803E+01 GeV   H3 -> ~1-,~2+
 9.406E-02  3.803E+01 GeV   H3 -> ~1+,~2-
 5.098E-02  2.062E+01 GeV   H3 -> ~o1,~o3
 4.317E-02  1.745E+01 GeV   H3 -> ~o2,~o3
 9.421E-04  3.809E-01 GeV   H3 -> ~1+,~1-
 3.615E-04  1.461E-01 GeV   H3 -> t,T
 2.921E-04  1.181E-01 GeV   H3 -> d,D
 2.921E-04  1.181E-01 GeV   H3 -> s,S
 2.783E-04  1.125E-01 GeV   H3 -> ~o1,~o1
 2.011E-04  8.133E-02 GeV   H3 -> ~2+,~2-
 1.005E-04  4.064E-02 GeV   H3 -> ~o3,~o3
 4.504E-05  1.821E-02 GeV   H3 -> ~o1,~o2
 3.700E-05  1.496E-02 GeV   H3 -> ~o2,~o2
 3.876E-06  1.567E-03 GeV   H3 -> G,G
 1.373E-06  5.552E-04 GeV   H3 -> Z,h
 6.296E-09  2.546E-06 GeV   H3 -> A,A
 5.623E-09  2.274E-06 GeV   H3 -> c,C
 4.947E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.05E+02 
 Branching  Partial width   Channel
 6.036E-01  2.446E+02 GeV   H -> b,B
 1.114E-01  4.515E+01 GeV   H -> l,L
 9.417E-02  3.815E+01 GeV   H -> ~1-,~2+
 9.417E-02  3.815E+01 GeV   H -> ~1+,~2-
 5.113E-02  2.071E+01 GeV   H -> ~o2,~o3
 4.312E-02  1.747E+01 GeV   H -> ~o1,~o3
 8.736E-04  3.539E-01 GeV   H -> ~1+,~1-
 3.596E-04  1.457E-01 GeV   H -> t,T
 2.921E-04  1.183E-01 GeV   H -> d,D
 2.921E-04  1.183E-01 GeV   H -> s,S
 2.474E-04  1.002E-01 GeV   H -> ~o1,~o1
 1.381E-04  5.596E-02 GeV   H -> ~2+,~2-
 6.905E-05  2.798E-02 GeV   H -> ~o3,~o3
 5.595E-05  2.267E-02 GeV   H -> ~o1,~o2
 3.857E-05  1.563E-02 GeV   H -> ~o2,~o2
 6.272E-06  2.541E-03 GeV   H -> h,h
 2.130E-06  8.631E-04 GeV   H -> G,G
 1.379E-06  5.587E-04 GeV   H -> W+,W-
 6.894E-07  2.793E-04 GeV   H -> Z,Z
 8.862E-09  3.590E-06 GeV   H -> ~ne,~Ne
 8.862E-09  3.590E-06 GeV   H -> ~nm,~Nm
 8.862E-09  3.590E-06 GeV   H -> ~nl,~Nl
 5.599E-09  2.268E-06 GeV   H -> c,C
 2.652E-09  1.074E-06 GeV   H -> ~eL,~EL
 2.652E-09  1.074E-06 GeV   H -> ~mL,~ML
 1.519E-09  6.152E-07 GeV   H -> ~l1,~L1
 1.188E-09  4.812E-07 GeV   H -> A,A
 4.926E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.29E-12 
 Branching  Partial width   Channel
 5.321E-01  6.883E-13 GeV   ~1+ -> u,D,~o1
 1.813E-01  2.345E-13 GeV   ~1+ -> nm,M,~o1
 1.813E-01  2.345E-13 GeV   ~1+ -> ne,E,~o1
 1.054E-01  1.363E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.921458e-11
