
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_3981_404.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.84E+02

~o1 = -0.003*bino +0.016*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.93E+02
     H3  10010.00 3.92E+02
     H+  10050.00 3.93E+02

Masses of odd sector Particles:
~o1      : MNE1    = 383.682 || ~1+      : MC1     = 384.489 || ~o2      : MNE2    = 385.509 
~ne      : MSne    = 399.548 || ~nm      : MSnm    = 399.548 || ~nl      : MSnl    = 399.548 
~l1      : MSl1    = 407.535 || ~eL      : MSeL    = 407.548 || ~mL      : MSmL    = 407.548 
~o3      : MNE3    = 3982.716 || ~2+      : MC2     = 3982.717 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=5.08E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.86E-01
LILITH(DB19.09):  -2*log(L): 54.59; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.41E-01 

==== Calculation of relic density =====
Xf=2.81e+01 Omega=1.95e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->Z W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.111E-10  SD  -1.461E-08
neutron: SI  -3.142E-10  SD  1.278E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.209E-11  SD 2.786E-07
 neutron SI 4.295E-11  SD 2.130E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.41E+09/3.86E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.74E+01%
 E>1.0E+00 GeV Upward muon flux    3.56E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.24E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.334E-03  9.560E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.92E+02 
 Branching  Partial width   Channel
 6.452E-01  2.527E+02 GeV   H3 -> b,B
 1.217E-01  4.766E+01 GeV   H3 -> l,L
 7.729E-02  3.027E+01 GeV   H3 -> ~1-,~2+
 7.729E-02  3.027E+01 GeV   H3 -> ~1+,~2-
 4.169E-02  1.633E+01 GeV   H3 -> ~o1,~o3
 3.562E-02  1.395E+01 GeV   H3 -> ~o2,~o3
 3.731E-04  1.461E-01 GeV   H3 -> t,T
 3.133E-04  1.227E-01 GeV   H3 -> d,D
 3.133E-04  1.227E-01 GeV   H3 -> s,S
 1.827E-04  7.156E-02 GeV   H3 -> ~1+,~1-
 3.614E-05  1.415E-02 GeV   H3 -> ~o1,~o1
 2.141E-05  8.385E-03 GeV   H3 -> ~o2,~o2
 4.001E-06  1.567E-03 GeV   H3 -> G,G
 2.053E-06  8.040E-04 GeV   H3 -> ~2+,~2-
 1.418E-06  5.552E-04 GeV   H3 -> Z,h
 1.026E-06  4.019E-04 GeV   H3 -> ~o3,~o3
 4.348E-07  1.703E-04 GeV   H3 -> ~o1,~o2
 5.805E-09  2.274E-06 GeV   H3 -> c,C
 4.029E-09  1.578E-06 GeV   H3 -> A,A
 5.107E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.93E+02 
 Branching  Partial width   Channel
 6.449E-01  2.531E+02 GeV   H -> b,B
 1.217E-01  4.776E+01 GeV   H -> l,L
 7.739E-02  3.038E+01 GeV   H -> ~1-,~2+
 7.739E-02  3.038E+01 GeV   H -> ~1+,~2-
 4.156E-02  1.631E+01 GeV   H -> ~o2,~o3
 3.585E-02  1.407E+01 GeV   H -> ~o1,~o3
 3.712E-04  1.457E-01 GeV   H -> t,T
 3.133E-04  1.230E-01 GeV   H -> d,D
 3.133E-04  1.230E-01 GeV   H -> s,S
 1.799E-04  7.063E-02 GeV   H -> ~1+,~1-
 3.317E-05  1.302E-02 GeV   H -> ~o1,~o1
 2.305E-05  9.049E-03 GeV   H -> ~o2,~o2
 6.474E-06  2.541E-03 GeV   H -> h,h
 2.199E-06  8.631E-04 GeV   H -> G,G
 1.423E-06  5.587E-04 GeV   H -> W+,W-
 9.238E-07  3.626E-04 GeV   H -> ~o1,~o2
 7.116E-07  2.793E-04 GeV   H -> Z,Z
 3.800E-07  1.492E-04 GeV   H -> ~2+,~2-
 1.900E-07  7.458E-05 GeV   H -> ~o3,~o3
 9.301E-09  3.651E-06 GeV   H -> ~ne,~Ne
 9.301E-09  3.651E-06 GeV   H -> ~nm,~Nm
 9.301E-09  3.651E-06 GeV   H -> ~nl,~Nl
 5.779E-09  2.268E-06 GeV   H -> c,C
 2.783E-09  1.093E-06 GeV   H -> ~eL,~EL
 2.783E-09  1.093E-06 GeV   H -> ~mL,~ML
 1.528E-09  5.996E-07 GeV   H -> ~l1,~L1
 2.575E-10  1.011E-07 GeV   H -> A,A
 5.085E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.54E-13 
 Branching  Partial width   Channel
 5.872E-01  1.490E-13 GeV   ~1+ -> u,D,~o1
 2.034E-01  5.160E-14 GeV   ~1+ -> nm,M,~o1
 2.034E-01  5.160E-14 GeV   ~1+ -> ne,E,~o1
 6.034E-03  1.531E-15 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.671277e-13
