
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_630_164.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.38E+02

~o1 = -0.003*bino +0.114*wino -0.718*higgsino1 +0.686*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.29E+02
     H3  10010.00 4.28E+02
     H+  10050.00 4.30E+02

Masses of odd sector Particles:
~o1      : MNE1    = 137.993 || ~1+      : MC1     = 141.917 || ~o2      : MNE2    = 148.882 
~ne      : MSne    = 151.624 || ~nm      : MSnm    = 151.624 || ~nl      : MSnl    = 151.624 
~eL      : MSeL    = 171.600 || ~mL      : MSmL    = 171.600 || ~l1      : MSl1    = 171.605 
~o3      : MNE3    = 641.664 || ~2+      : MC2     = 641.755 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.42E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.21E+01 pval= 8.75E-01
LILITH(DB19.09):  -2*log(L): 55.09; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.29E-01 

==== Calculation of relic density =====
Xf=2.86e+01 Omega=3.37e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   15% ~1+ ~o1 ->u D 
   15% ~1+ ~o1 ->S c 
   14% ~o1 ~o1 ->W+ W- 
    9% ~o1 ~o1 ->Z Z 
    7% ~1+ ~o1 ->t B 
    5% ~1+ ~o1 ->nl L 
    5% ~1+ ~o1 ->ne E 
    5% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->W+ h 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->W+ W- 
    1% ~1+ ~1- ->u U 
    1% ~1+ ~1- ->c C 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.967E-09  SD  -2.568E-07
neutron: SI  -1.987E-09  SD  2.246E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.669E-09  SD 8.535E-05
 neutron SI 1.703E-09  SD 6.526E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.74E+12/9.72E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    2.89E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.10E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.388E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.292E-03  9.388E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.28E+02 
 Branching  Partial width   Channel
 5.938E-01  2.543E+02 GeV   H3 -> b,B
 1.074E-01  4.602E+01 GeV   H3 -> l,L
 9.552E-02  4.091E+01 GeV   H3 -> ~1-,~2+
 9.552E-02  4.091E+01 GeV   H3 -> ~1+,~2-
 5.169E-02  2.214E+01 GeV   H3 -> ~o1,~o3
 4.534E-02  1.942E+01 GeV   H3 -> ~o2,~o3
 7.069E-03  3.028E+00 GeV   H3 -> ~1+,~1-
 1.440E-03  6.167E-01 GeV   H3 -> ~o1,~o1
 5.062E-04  2.168E-01 GeV   H3 -> ~o2,~o2
 4.699E-04  2.013E-01 GeV   H3 -> ~2+,~2-
 3.412E-04  1.461E-01 GeV   H3 -> t,T
 2.888E-04  1.237E-01 GeV   H3 -> d,D
 2.888E-04  1.237E-01 GeV   H3 -> s,S
 2.350E-04  1.006E-01 GeV   H3 -> ~o3,~o3
 6.117E-05  2.620E-02 GeV   H3 -> ~o1,~o2
 3.658E-06  1.567E-03 GeV   H3 -> G,G
 1.296E-06  5.552E-04 GeV   H3 -> Z,h
 6.361E-09  2.725E-06 GeV   H3 -> A,A
 5.308E-09  2.274E-06 GeV   H3 -> c,C
 4.670E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.29E+02 
 Branching  Partial width   Channel
 5.937E-01  2.548E+02 GeV   H -> b,B
 1.074E-01  4.611E+01 GeV   H -> l,L
 9.567E-02  4.106E+01 GeV   H -> ~1-,~2+
 9.567E-02  4.106E+01 GeV   H -> ~1+,~2-
 4.935E-02  2.118E+01 GeV   H -> ~o2,~o3
 4.779E-02  2.051E+01 GeV   H -> ~o1,~o3
 6.930E-03  2.974E+00 GeV   H -> ~1+,~1-
 1.333E-03  5.721E-01 GeV   H -> ~o1,~o1
 5.492E-04  2.357E-01 GeV   H -> ~o2,~o2
 3.395E-04  1.457E-01 GeV   H -> t,T
 3.311E-04  1.421E-01 GeV   H -> ~2+,~2-
 2.889E-04  1.240E-01 GeV   H -> d,D
 2.889E-04  1.240E-01 GeV   H -> s,S
 1.666E-04  7.149E-02 GeV   H -> ~o3,~o3
 9.051E-05  3.884E-02 GeV   H -> ~o1,~o2
 5.921E-06  2.541E-03 GeV   H -> h,h
 2.011E-06  8.631E-04 GeV   H -> G,G
 1.302E-06  5.587E-04 GeV   H -> W+,W-
 6.509E-07  2.793E-04 GeV   H -> Z,Z
 8.531E-09  3.661E-06 GeV   H -> ~ne,~Ne
 8.531E-09  3.661E-06 GeV   H -> ~nm,~Nm
 8.531E-09  3.661E-06 GeV   H -> ~nl,~Nl
 5.286E-09  2.268E-06 GeV   H -> c,C
 2.553E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.553E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.392E-09  5.974E-07 GeV   H -> ~l1,~L1
 1.069E-09  4.587E-07 GeV   H -> A,A
 4.651E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.11E-09 
 Branching  Partial width   Channel
 3.715E-01  4.118E-10 GeV   ~1+ -> u,D,~o1
 3.156E-01  3.498E-10 GeV   ~1+ -> S,c,~o1
 1.295E-01  1.435E-10 GeV   ~1+ -> nm,M,~o1
 1.295E-01  1.435E-10 GeV   ~1+ -> ne,E,~o1
 5.388E-02  5.972E-11 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.077459e-09
