
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_2511_299.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.78E+02

~o1 = -0.003*bino +0.026*wino -0.709*higgsino1 +0.705*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.15E+02
     H3  10010.00 4.14E+02
     H+  10050.00 4.16E+02

Masses of odd sector Particles:
~o1      : MNE1    = 278.349 || ~1+      : MC1     = 279.553 || ~o2      : MNE2    = 281.145 
~ne      : MSne    = 292.940 || ~nm      : MSnm    = 292.940 || ~nl      : MSnl    = 292.940 
~l1      : MSl1    = 303.755 || ~eL      : MSeL    = 303.760 || ~mL      : MSmL    = 303.760 
~o3      : MNE3    = 2514.501 || ~2+      : MC2     = 2514.502 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.09E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.85E-01
LILITH(DB19.09):  -2*log(L): 54.68; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.39E-01 

==== Calculation of relic density =====
Xf=2.84e+01 Omega=9.92e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~1+ ~o2 ->t B 
    3% ~o1 ~o1 ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->Z Z 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.807E-10  SD  -3.114E-08
neutron: SI  -4.856E-10  SD  2.723E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.003E-10  SD 1.263E-06
 neutron SI 1.024E-10  SD 9.660E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.79E+10/3.14E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.03E+01%
 E>1.0E+00 GeV Upward muon flux    2.24E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.30E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.327E-03  9.529E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.14E+02 
 Branching  Partial width   Channel
 6.121E-01  2.534E+02 GeV   H3 -> b,B
 1.145E-01  4.739E+01 GeV   H3 -> l,L
 9.062E-02  3.752E+01 GeV   H3 -> ~1-,~2+
 9.062E-02  3.752E+01 GeV   H3 -> ~1+,~2-
 4.804E-02  1.989E+01 GeV   H3 -> ~o1,~o3
 4.265E-02  1.766E+01 GeV   H3 -> ~o2,~o3
 4.374E-04  1.811E-01 GeV   H3 -> ~1+,~1-
 3.530E-04  1.461E-01 GeV   H3 -> t,T
 2.975E-04  1.232E-01 GeV   H3 -> d,D
 2.975E-04  1.232E-01 GeV   H3 -> s,S
 8.222E-05  3.404E-02 GeV   H3 -> ~o1,~o1
 4.585E-05  1.898E-02 GeV   H3 -> ~o2,~o2
 8.580E-06  3.552E-03 GeV   H3 -> ~2+,~2-
 4.288E-06  1.775E-03 GeV   H3 -> ~o3,~o3
 3.785E-06  1.567E-03 GeV   H3 -> G,G
 1.341E-06  5.552E-04 GeV   H3 -> Z,h
 1.258E-06  5.209E-04 GeV   H3 -> ~o1,~o2
 5.492E-09  2.274E-06 GeV   H3 -> c,C
 4.173E-09  1.728E-06 GeV   H3 -> A,A
 4.831E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.15E+02 
 Branching  Partial width   Channel
 6.119E-01  2.538E+02 GeV   H -> b,B
 1.145E-01  4.749E+01 GeV   H -> l,L
 9.067E-02  3.761E+01 GeV   H -> ~1-,~2+
 9.067E-02  3.761E+01 GeV   H -> ~1+,~2-
 4.765E-02  1.977E+01 GeV   H -> ~o2,~o3
 4.309E-02  1.788E+01 GeV   H -> ~o1,~o3
 4.315E-04  1.790E-01 GeV   H -> ~1+,~1-
 3.512E-04  1.457E-01 GeV   H -> t,T
 2.975E-04  1.234E-01 GeV   H -> d,D
 2.975E-04  1.234E-01 GeV   H -> s,S
 7.571E-05  3.141E-02 GeV   H -> ~o1,~o1
 4.952E-05  2.054E-02 GeV   H -> ~o2,~o2
 6.126E-06  2.541E-03 GeV   H -> h,h
 3.474E-06  1.441E-03 GeV   H -> ~2+,~2-
 2.464E-06  1.022E-03 GeV   H -> ~o1,~o2
 2.081E-06  8.631E-04 GeV   H -> G,G
 1.737E-06  7.207E-04 GeV   H -> ~o3,~o3
 1.347E-06  5.587E-04 GeV   H -> W+,W-
 6.733E-07  2.793E-04 GeV   H -> Z,Z
 8.814E-09  3.656E-06 GeV   H -> ~ne,~Ne
 8.814E-09  3.656E-06 GeV   H -> ~nm,~Nm
 8.814E-09  3.656E-06 GeV   H -> ~nl,~Nl
 5.468E-09  2.268E-06 GeV   H -> c,C
 2.638E-09  1.094E-06 GeV   H -> ~eL,~EL
 2.638E-09  1.094E-06 GeV   H -> ~mL,~ML
 1.443E-09  5.984E-07 GeV   H -> ~l1,~L1
 2.774E-10  1.151E-07 GeV   H -> A,A
 4.811E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.10E-12 
 Branching  Partial width   Channel
 5.324E-01  1.117E-12 GeV   ~1+ -> u,D,~o1
 1.808E-01  3.792E-13 GeV   ~1+ -> nm,M,~o1
 1.808E-01  3.792E-13 GeV   ~1+ -> ne,E,~o1
 1.061E-01  2.225E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.393174e-12
