
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_4641_447.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.26E+02

~o1 = -0.003*bino +0.014*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.80E+02
     H3  10010.00 3.80E+02
     H+  10050.00 3.81E+02

Masses of odd sector Particles:
~o1      : MNE1    = 426.318 || ~1+      : MC1     = 427.028 || ~o2      : MNE2    = 427.910 
~ne      : MSne    = 442.545 || ~nm      : MSnm    = 442.545 || ~nl      : MSnl    = 442.545 
~l1      : MSl1    = 449.766 || ~eL      : MSeL    = 449.780 || ~mL      : MSmL    = 449.780 
~o3      : MNE3    = 4642.998 || ~2+      : MC2     = 4642.998 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=3.95E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.58; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.41E-01 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=2.46e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~o1 ~o1 ->Z Z 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.702E-10  SD  -1.142E-08
neutron: SI  -2.729E-10  SD  9.985E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.177E-11  SD 1.702E-07
 neutron SI 3.242E-11  SD 1.302E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.77E+09/2.00E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.03E+01%
 E>1.0E+00 GeV Upward muon flux    1.96E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.53E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.336E-03  9.567E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.80E+02 
 Branching  Partial width   Channel
 6.651E-01  2.524E+02 GeV   H3 -> b,B
 1.258E-01  4.775E+01 GeV   H3 -> l,L
 6.929E-02  2.630E+01 GeV   H3 -> ~1-,~2+
 6.929E-02  2.630E+01 GeV   H3 -> ~1+,~2-
 3.784E-02  1.436E+01 GeV   H3 -> ~o1,~o3
 3.146E-02  1.194E+01 GeV   H3 -> ~o2,~o3
 3.851E-04  1.461E-01 GeV   H3 -> t,T
 3.229E-04  1.226E-01 GeV   H3 -> d,D
 3.229E-04  1.226E-01 GeV   H3 -> s,S
 1.384E-04  5.251E-02 GeV   H3 -> ~1+,~1-
 2.809E-05  1.066E-02 GeV   H3 -> ~o1,~o1
 1.694E-05  6.428E-03 GeV   H3 -> ~o2,~o2
 4.129E-06  1.567E-03 GeV   H3 -> G,G
 1.463E-06  5.552E-04 GeV   H3 -> Z,h
 8.963E-07  3.402E-04 GeV   H3 -> ~2+,~2-
 4.480E-07  1.700E-04 GeV   H3 -> ~o3,~o3
 3.107E-07  1.179E-04 GeV   H3 -> ~o1,~o2
 5.991E-09  2.274E-06 GeV   H3 -> c,C
 4.088E-09  1.552E-06 GeV   H3 -> A,A
 5.270E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.80E+02 
 Branching  Partial width   Channel
 6.647E-01  2.529E+02 GeV   H -> b,B
 1.258E-01  4.785E+01 GeV   H -> l,L
 6.942E-02  2.641E+01 GeV   H -> ~1-,~2+
 6.942E-02  2.641E+01 GeV   H -> ~1+,~2-
 3.778E-02  1.437E+01 GeV   H -> ~o2,~o3
 3.165E-02  1.204E+01 GeV   H -> ~o1,~o3
 3.830E-04  1.457E-01 GeV   H -> t,T
 3.228E-04  1.228E-01 GeV   H -> d,D
 3.228E-04  1.228E-01 GeV   H -> s,S
 1.361E-04  5.177E-02 GeV   H -> ~1+,~1-
 2.574E-05  9.791E-03 GeV   H -> ~o1,~o1
 1.821E-05  6.927E-03 GeV   H -> ~o2,~o2
 6.680E-06  2.541E-03 GeV   H -> h,h
 2.269E-06  8.631E-04 GeV   H -> G,G
 1.469E-06  5.587E-04 GeV   H -> W+,W-
 7.343E-07  2.793E-04 GeV   H -> Z,Z
 6.803E-07  2.588E-04 GeV   H -> ~o1,~o2
 6.289E-08  2.392E-05 GeV   H -> ~2+,~2-
 3.145E-08  1.196E-05 GeV   H -> ~o3,~o3
 9.591E-09  3.648E-06 GeV   H -> ~ne,~Ne
 9.591E-09  3.648E-06 GeV   H -> ~nm,~Nm
 9.591E-09  3.648E-06 GeV   H -> ~nl,~Nl
 5.963E-09  2.268E-06 GeV   H -> c,C
 2.870E-09  1.092E-06 GeV   H -> ~eL,~EL
 2.870E-09  1.092E-06 GeV   H -> ~mL,~ML
 1.578E-09  6.002E-07 GeV   H -> ~l1,~L1
 2.647E-10  1.007E-07 GeV   H -> A,A
 5.247E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.32E-13 
 Branching  Partial width   Channel
 5.880E-01  7.735E-14 GeV   ~1+ -> u,D,~o1
 2.060E-01  2.710E-14 GeV   ~1+ -> nm,M,~o1
 2.060E-01  2.710E-14 GeV   ~1+ -> ne,E,~o1
 6.896E-06  9.071E-19 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.856669e-13
