
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_2928_603.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.82E+02

~o1 = -0.003*bino +0.025*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.04E+02
     H3  10010.00 4.03E+02
     H+  10050.00 4.05E+02

Masses of odd sector Particles:
~o1      : MNE1    = 581.887 || ~1+      : MC1     = 582.869 || ~o2      : MNE2    = 584.384 
~ne      : MSne    = 599.965 || ~nm      : MSnm    = 599.965 || ~nl      : MSnl    = 599.965 
~l1      : MSl1    = 605.298 || ~eL      : MSeL    = 605.322 || ~mL      : MSmL    = 605.322 
~o3      : MNE3    = 2930.959 || ~2+      : MC2     = 2930.960 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.183 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.49E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.54; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.76e+01 Omega=4.95e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.613E-10  SD  -1.429E-08
neutron: SI  -4.660E-10  SD  1.250E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.273E-11  SD 2.671E-07
 neutron SI 9.462E-11  SD 2.042E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.85E+09/2.10E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.37E+01%
 E>1.0E+00 GeV Upward muon flux    2.34E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.08E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.339E-03  9.582E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.03E+02 
 Branching  Partial width   Channel
 6.199E-01  2.500E+02 GeV   H3 -> b,B
 1.142E-01  4.607E+01 GeV   H3 -> l,L
 8.814E-02  3.554E+01 GeV   H3 -> ~1-,~2+
 8.814E-02  3.554E+01 GeV   H3 -> ~1+,~2-
 4.757E-02  1.918E+01 GeV   H3 -> ~o1,~o3
 4.062E-02  1.638E+01 GeV   H3 -> ~o2,~o3
 3.624E-04  1.461E-01 GeV   H3 -> t,T
 3.501E-04  1.412E-01 GeV   H3 -> ~1+,~1-
 3.007E-04  1.212E-01 GeV   H3 -> d,D
 3.007E-04  1.212E-01 GeV   H3 -> s,S
 7.687E-05  3.100E-02 GeV   H3 -> ~o1,~o1
 3.056E-05  1.232E-02 GeV   H3 -> ~o2,~o2
 1.604E-05  6.471E-03 GeV   H3 -> ~2+,~2-
 8.019E-06  3.234E-03 GeV   H3 -> ~o3,~o3
 3.886E-06  1.567E-03 GeV   H3 -> G,G
 3.444E-06  1.389E-03 GeV   H3 -> ~o1,~o2
 1.377E-06  5.552E-04 GeV   H3 -> Z,h
 5.638E-09  2.274E-06 GeV   H3 -> c,C
 5.018E-09  2.024E-06 GeV   H3 -> A,A
 4.960E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.04E+02 
 Branching  Partial width   Channel
 6.197E-01  2.504E+02 GeV   H -> b,B
 1.142E-01  4.616E+01 GeV   H -> l,L
 8.821E-02  3.565E+01 GeV   H -> ~1-,~2+
 8.821E-02  3.565E+01 GeV   H -> ~1+,~2-
 4.746E-02  1.918E+01 GeV   H -> ~o2,~o3
 4.080E-02  1.649E+01 GeV   H -> ~o1,~o3
 3.606E-04  1.457E-01 GeV   H -> t,T
 3.394E-04  1.372E-01 GeV   H -> ~1+,~1-
 3.006E-04  1.215E-01 GeV   H -> d,D
 3.006E-04  1.215E-01 GeV   H -> s,S
 7.002E-05  2.830E-02 GeV   H -> ~o1,~o1
 3.266E-05  1.320E-02 GeV   H -> ~o2,~o2
 7.322E-06  2.959E-03 GeV   H -> ~2+,~2-
 6.288E-06  2.541E-03 GeV   H -> h,h
 5.155E-06  2.083E-03 GeV   H -> ~o1,~o2
 3.661E-06  1.479E-03 GeV   H -> ~o3,~o3
 2.136E-06  8.631E-04 GeV   H -> G,G
 1.383E-06  5.587E-04 GeV   H -> W+,W-
 6.912E-07  2.793E-04 GeV   H -> Z,Z
 8.998E-09  3.636E-06 GeV   H -> ~ne,~Ne
 8.998E-09  3.636E-06 GeV   H -> ~nm,~Nm
 8.998E-09  3.636E-06 GeV   H -> ~nl,~Nl
 5.613E-09  2.268E-06 GeV   H -> c,C
 2.693E-09  1.088E-06 GeV   H -> ~eL,~EL
 2.693E-09  1.088E-06 GeV   H -> ~mL,~ML
 1.493E-09  6.033E-07 GeV   H -> ~l1,~L1
 5.883E-10  2.378E-07 GeV   H -> A,A
 4.939E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.16E-13 
 Branching  Partial width   Channel
 5.601E-01  4.008E-13 GeV   ~1+ -> u,D,~o1
 1.917E-01  1.372E-13 GeV   ~1+ -> nm,M,~o1
 1.917E-01  1.372E-13 GeV   ~1+ -> ne,E,~o1
 5.652E-02  4.044E-14 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.663816e-12
