
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_251_1341.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.85E+02

~o1 = 0.002*bino -0.618*wino +0.611*higgsino1 -0.494*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.33E+02
     H3  10010.00 4.33E+02
     H+  10050.00 4.34E+02

Masses of odd sector Particles:
~o1      : MNE1    = 185.287 || ~1+      : MC1     = 188.705 || ~o2      : MNE2    = 237.717 
~o3      : MNE3    = 303.437 || ~2+      : MC2     = 306.370 || ~ne      : MSne    = 1339.854 
~nm      : MSnm    = 1339.854 || ~nl      : MSnl    = 1339.854 || ~l1      : MSl1    = 1342.261 
~eL      : MSeL    = 1342.261 || ~mL      : MSmL    = 1342.261 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.24E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.12E+01 pval= 8.91E-01
LILITH(DB19.09):  -2*log(L): 54.38; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.46E-01 

==== Calculation of relic density =====
Xf=2.93e+01 Omega=2.20e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   19% ~o1 ~o1 ->W+ W- 
   13% ~1+ ~o1 ->u D 
   13% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    7% ~1+ ~o1 ->W+ h 
    5% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->t T 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->c C 
    1% ~1+ ~1- ->u U 
    1% ~1+ ~1- ->W+ W- 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~1+ ->W+ W+ 
    1% ~1+ ~1- ->Z h 
    1% ~1+ ~1- ->A Z 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.610E-09  SD  -7.336E-07
neutron: SI  -7.688E-09  SD  6.416E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.506E-08  SD 6.987E-04
 neutron SI 2.557E-08  SD 5.344E-04
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.72E+13/4.14E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    1.64E+05 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.60E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.355E-03  9.645E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.33E+02 
 Branching  Partial width   Channel
 5.836E-01  2.524E+02 GeV   H3 -> b,B
 1.187E-01  5.134E+01 GeV   H3 -> l,L
 7.439E-02  3.218E+01 GeV   H3 -> ~1+,~1-
 4.650E-02  2.011E+01 GeV   H3 -> ~1-,~2+
 4.650E-02  2.011E+01 GeV   H3 -> ~1+,~2-
 3.232E-02  1.398E+01 GeV   H3 -> ~o2,~o3
 3.045E-02  1.317E+01 GeV   H3 -> ~2+,~2-
 2.931E-02  1.268E+01 GeV   H3 -> ~o1,~o1
 1.847E-02  7.989E+00 GeV   H3 -> ~o3,~o3
 1.192E-02  5.157E+00 GeV   H3 -> ~o1,~o2
 5.652E-03  2.444E+00 GeV   H3 -> ~o1,~o3
 1.234E-03  5.337E-01 GeV   H3 -> ~o2,~o2
 3.379E-04  1.461E-01 GeV   H3 -> t,T
 2.837E-04  1.227E-01 GeV   H3 -> d,D
 2.837E-04  1.227E-01 GeV   H3 -> s,S
 3.623E-06  1.567E-03 GeV   H3 -> G,G
 1.284E-06  5.552E-04 GeV   H3 -> Z,h
 9.424E-09  4.076E-06 GeV   H3 -> A,A
 5.256E-09  2.274E-06 GeV   H3 -> c,C
 4.624E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.33E+02 
 Branching  Partial width   Channel
 5.836E-01  2.529E+02 GeV   H -> b,B
 1.187E-01  5.144E+01 GeV   H -> l,L
 7.066E-02  3.062E+01 GeV   H -> ~1+,~1-
 5.025E-02  2.177E+01 GeV   H -> ~1-,~2+
 5.025E-02  2.177E+01 GeV   H -> ~1+,~2-
 3.470E-02  1.504E+01 GeV   H -> ~o2,~o3
 2.744E-02  1.189E+01 GeV   H -> ~o1,~o1
 2.671E-02  1.158E+01 GeV   H -> ~2+,~2-
 1.659E-02  7.190E+00 GeV   H -> ~o3,~o3
 1.336E-02  5.788E+00 GeV   H -> ~o1,~o2
 5.498E-03  2.382E+00 GeV   H -> ~o1,~o3
 1.337E-03  5.793E-01 GeV   H -> ~o2,~o2
 3.362E-04  1.457E-01 GeV   H -> t,T
 2.838E-04  1.230E-01 GeV   H -> d,D
 2.838E-04  1.230E-01 GeV   H -> s,S
 5.864E-06  2.541E-03 GeV   H -> h,h
 1.992E-06  8.631E-04 GeV   H -> G,G
 1.289E-06  5.587E-04 GeV   H -> W+,W-
 6.446E-07  2.793E-04 GeV   H -> Z,Z
 8.145E-09  3.529E-06 GeV   H -> ~ne,~Ne
 8.145E-09  3.529E-06 GeV   H -> ~nm,~Nm
 8.145E-09  3.529E-06 GeV   H -> ~nl,~Nl
 5.235E-09  2.268E-06 GeV   H -> c,C
 2.697E-09  1.169E-06 GeV   H -> A,A
 2.437E-09  1.056E-06 GeV   H -> ~eL,~EL
 2.437E-09  1.056E-06 GeV   H -> ~mL,~ML
 1.331E-09  5.768E-07 GeV   H -> ~l1,~L1
 4.606E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.02E-09 
 Branching  Partial width   Channel
 3.886E-01  3.966E-10 GeV   ~1+ -> u,D,~o1
 3.172E-01  3.238E-10 GeV   ~1+ -> S,c,~o1
 1.301E-01  1.328E-10 GeV   ~1+ -> nm,M,~o1
 1.301E-01  1.328E-10 GeV   ~1+ -> ne,E,~o1
 3.410E-02  3.481E-11 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.983601e-06
