
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_2511_245.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.24E+02

~o1 = -0.003*bino +0.025*wino -0.709*higgsino1 +0.705*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.16E+02
     H3  10010.00 4.15E+02
     H+  10050.00 4.17E+02

Masses of odd sector Particles:
~o1      : MNE1    = 224.085 || ~1+      : MC1     = 225.309 || ~o2      : MNE2    = 226.867 
~ne      : MSne    = 237.039 || ~nm      : MSnm    = 237.039 || ~nl      : MSnl    = 237.039 
~l1      : MSl1    = 250.286 || ~eL      : MSeL    = 250.288 || ~mL      : MSmL    = 250.288 
~o3      : MNE3    = 2514.487 || ~2+      : MC2     = 2514.489 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.36E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.17E+01 pval= 8.82E-01
LILITH(DB19.09):  -2*log(L): 54.77; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.37E-01 

==== Calculation of relic density =====
Xf=2.86e+01 Omega=6.39e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~o1 ~o1 ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~o2 ->t B 
    3% ~o1 ~o1 ->Z Z 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~1- ->t T 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.693E-10  SD  -3.776E-08
neutron: SI  -4.741E-10  SD  3.302E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 9.549E-11  SD 1.855E-06
 neutron SI 9.743E-11  SD 1.418E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.43E+10/7.22E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.26E+01%
 E>1.0E+00 GeV Upward muon flux    4.13E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.98E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.318E-03  9.494E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.15E+02 
 Branching  Partial width   Channel
 6.118E-01  2.540E+02 GeV   H3 -> b,B
 1.153E-01  4.789E+01 GeV   H3 -> l,L
 9.040E-02  3.754E+01 GeV   H3 -> ~1-,~2+
 9.040E-02  3.754E+01 GeV   H3 -> ~1+,~2-
 4.785E-02  1.987E+01 GeV   H3 -> ~o1,~o3
 4.263E-02  1.770E+01 GeV   H3 -> ~o2,~o3
 4.319E-04  1.793E-01 GeV   H3 -> ~1+,~1-
 3.520E-04  1.461E-01 GeV   H3 -> t,T
 2.975E-04  1.235E-01 GeV   H3 -> d,D
 2.975E-04  1.235E-01 GeV   H3 -> s,S
 7.837E-05  3.254E-02 GeV   H3 -> ~o1,~o1
 4.747E-05  1.971E-02 GeV   H3 -> ~o2,~o2
 6.232E-06  2.588E-03 GeV   H3 -> ~2+,~2-
 3.774E-06  1.567E-03 GeV   H3 -> G,G
 3.115E-06  1.293E-03 GeV   H3 -> ~o3,~o3
 1.337E-06  5.552E-04 GeV   H3 -> Z,h
 7.673E-07  3.186E-04 GeV   H3 -> ~o1,~o2
 5.476E-09  2.274E-06 GeV   H3 -> c,C
 3.871E-09  1.607E-06 GeV   H3 -> A,A
 4.817E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.16E+02 
 Branching  Partial width   Channel
 6.117E-01  2.545E+02 GeV   H -> b,B
 1.153E-01  4.799E+01 GeV   H -> l,L
 9.045E-02  3.763E+01 GeV   H -> ~1-,~2+
 9.045E-02  3.763E+01 GeV   H -> ~1+,~2-
 4.735E-02  1.970E+01 GeV   H -> ~o2,~o3
 4.318E-02  1.796E+01 GeV   H -> ~o1,~o3
 4.272E-04  1.778E-01 GeV   H -> ~1+,~1-
 3.502E-04  1.457E-01 GeV   H -> t,T
 2.975E-04  1.238E-01 GeV   H -> d,D
 2.975E-04  1.238E-01 GeV   H -> s,S
 7.224E-05  3.006E-02 GeV   H -> ~o1,~o1
 5.134E-05  2.136E-02 GeV   H -> ~o2,~o2
 6.108E-06  2.541E-03 GeV   H -> h,h
 2.231E-06  9.280E-04 GeV   H -> ~2+,~2-
 2.074E-06  8.631E-04 GeV   H -> G,G
 1.744E-06  7.255E-04 GeV   H -> ~o1,~o2
 1.343E-06  5.587E-04 GeV   H -> W+,W-
 1.116E-06  4.643E-04 GeV   H -> ~o3,~o3
 6.714E-07  2.793E-04 GeV   H -> Z,Z
 8.793E-09  3.659E-06 GeV   H -> ~ne,~Ne
 8.793E-09  3.659E-06 GeV   H -> ~nm,~Nm
 8.793E-09  3.659E-06 GeV   H -> ~nl,~Nl
 5.452E-09  2.268E-06 GeV   H -> c,C
 2.632E-09  1.095E-06 GeV   H -> ~eL,~EL
 2.632E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.437E-09  5.979E-07 GeV   H -> ~l1,~L1
 2.019E-10  8.401E-08 GeV   H -> A,A
 4.797E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.28E-12 
 Branching  Partial width   Channel
 5.328E-01  1.215E-12 GeV   ~1+ -> u,D,~o1
 1.808E-01  4.124E-13 GeV   ~1+ -> nm,M,~o1
 1.808E-01  4.124E-13 GeV   ~1+ -> ne,E,~o1
 1.056E-01  2.408E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.215210e-12
