
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_7356_494.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.74E+02

~o1 = -0.003*bino +0.008*wino -0.707*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.29E+02
     H3  10010.00 3.28E+02
     H+  10050.00 3.30E+02

Masses of odd sector Particles:
~o1      : MNE1    = 473.590 || ~1+      : MC1     = 474.085 || ~o2      : MNE2    = 474.657 
~ne      : MSne    = 489.956 || ~nm      : MSnm    = 489.956 || ~nl      : MSnl    = 489.956 
~l1      : MSl1    = 496.485 || ~eL      : MSeL    = 496.501 || ~mL      : MSmL    = 496.501 
~o3      : MNE3    = 7357.307 || ~2+      : MC2     = 7357.307 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.30E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.56; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.78e+01 Omega=3.10e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.775E-10  SD  -6.746E-09
neutron: SI  -1.793E-10  SD  5.899E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.372E-11  SD 5.944E-08
 neutron SI 1.400E-11  SD 4.545E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.31E+08/6.02E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.29E+00%
 E>1.0E+00 GeV Upward muon flux    6.24E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.00E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.337E-03  9.572E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.28E+02 
 Branching  Partial width   Channel
 7.692E-01  2.523E+02 GeV   H3 -> b,B
 1.479E-01  4.851E+01 GeV   H3 -> l,L
 2.721E-02  8.924E+00 GeV   H3 -> ~1-,~2+
 2.721E-02  8.924E+00 GeV   H3 -> ~1+,~2-
 1.622E-02  5.319E+00 GeV   H3 -> ~o1,~o3
 1.099E-02  3.605E+00 GeV   H3 -> ~o2,~o3
 4.456E-04  1.461E-01 GeV   H3 -> t,T
 3.734E-04  1.225E-01 GeV   H3 -> d,D
 3.734E-04  1.225E-01 GeV   H3 -> s,S
 6.301E-05  2.067E-02 GeV   H3 -> ~1+,~1-
 1.399E-05  4.590E-03 GeV   H3 -> ~o1,~o1
 9.323E-06  3.058E-03 GeV   H3 -> ~o2,~o2
 4.777E-06  1.567E-03 GeV   H3 -> G,G
 1.693E-06  5.552E-04 GeV   H3 -> Z,h
 8.280E-08  2.716E-05 GeV   H3 -> ~o1,~o2
 6.931E-09  2.274E-06 GeV   H3 -> c,C
 3.496E-09  1.147E-06 GeV   H3 -> A,A
 6.098E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.29E+02 
 Branching  Partial width   Channel
 7.686E-01  2.528E+02 GeV   H -> b,B
 1.478E-01  4.861E+01 GeV   H -> l,L
 2.745E-02  9.028E+00 GeV   H -> ~1-,~2+
 2.745E-02  9.028E+00 GeV   H -> ~1+,~2-
 1.631E-02  5.365E+00 GeV   H -> ~o2,~o3
 1.114E-02  3.663E+00 GeV   H -> ~o1,~o3
 4.431E-04  1.457E-01 GeV   H -> t,T
 3.731E-04  1.227E-01 GeV   H -> d,D
 3.731E-04  1.227E-01 GeV   H -> s,S
 6.199E-05  2.039E-02 GeV   H -> ~1+,~1-
 1.280E-05  4.209E-03 GeV   H -> ~o1,~o1
 1.000E-05  3.290E-03 GeV   H -> ~o2,~o2
 7.727E-06  2.541E-03 GeV   H -> h,h
 2.624E-06  8.631E-04 GeV   H -> G,G
 1.699E-06  5.587E-04 GeV   H -> W+,W-
 8.494E-07  2.793E-04 GeV   H -> Z,Z
 2.309E-07  7.595E-05 GeV   H -> ~o1,~o2
 1.108E-08  3.645E-06 GeV   H -> ~ne,~Ne
 1.108E-08  3.645E-06 GeV   H -> ~nm,~Nm
 1.108E-08  3.645E-06 GeV   H -> ~nl,~Nl
 6.897E-09  2.268E-06 GeV   H -> c,C
 3.317E-09  1.091E-06 GeV   H -> ~eL,~EL
 3.317E-09  1.091E-06 GeV   H -> ~mL,~ML
 1.827E-09  6.009E-07 GeV   H -> ~l1,~L1
 2.266E-10  7.454E-08 GeV   H -> A,A
 6.069E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.11E-14 
 Branching  Partial width   Channel
 5.753E-01  1.212E-14 GeV   ~1+ -> u,D,~o1
 2.124E-01  4.472E-15 GeV   ~1+ -> nm,M,~o1
 2.124E-01  4.472E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.234279e-14
