
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_2928_1341.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.32E+03

~o1 = -0.004*bino +0.036*wino -0.707*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.90E+02
     H3  10010.00 3.90E+02
     H+  10050.00 3.91E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1319.208 || ~1+      : MC1     = 1320.044 || ~o2      : MNE2    = 1322.210 
~ne      : MSne    = 1339.854 || ~nm      : MSnm    = 1339.854 || ~nl      : MSnl    = 1339.854 
~l1      : MSl1    = 1342.197 || ~eL      : MSeL    = 1342.261 || ~mL      : MSmL    = 1342.261 
~o3      : MNE3    = 2931.462 || ~2+      : MC2     = 2931.463 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.102 || ~o4      : MNE4    = 10000.186 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.93E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.68e+01 Omega=2.99e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->t B 
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->W+ W- 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~o1 ~o2 ->b B 
    1% ~o1 ~o1 ->Z Z 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~L1 ->W+ L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.614E-10  SD  -9.042E-09
neutron: SI  -6.681E-10  SD  7.907E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.910E-10  SD 1.071E-07
 neutron SI 1.949E-10  SD 8.187E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.99E+08/4.50E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.24E+00%
 E>1.0E+00 GeV Upward muon flux    5.47E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.56E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.596E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.90E+02 
 Branching  Partial width   Channel
 6.180E-01  2.407E+02 GeV   H3 -> b,B
 1.154E-01  4.494E+01 GeV   H3 -> l,L
 8.824E-02  3.437E+01 GeV   H3 -> ~1-,~2+
 8.824E-02  3.437E+01 GeV   H3 -> ~1+,~2-
 4.966E-02  1.935E+01 GeV   H3 -> ~o1,~o3
 3.862E-02  1.504E+01 GeV   H3 -> ~o2,~o3
 5.210E-04  2.029E-01 GeV   H3 -> ~1+,~1-
 3.752E-04  1.461E-01 GeV   H3 -> t,T
 2.983E-04  1.162E-01 GeV   H3 -> d,D
 2.983E-04  1.162E-01 GeV   H3 -> s,S
 1.585E-04  6.176E-02 GeV   H3 -> ~o1,~o1
 1.015E-04  3.955E-02 GeV   H3 -> ~2+,~2-
 5.075E-05  1.977E-02 GeV   H3 -> ~o3,~o3
 2.456E-05  9.566E-03 GeV   H3 -> ~o1,~o2
 2.147E-05  8.363E-03 GeV   H3 -> ~o2,~o2
 4.023E-06  1.567E-03 GeV   H3 -> G,G
 1.425E-06  5.552E-04 GeV   H3 -> Z,h
 6.194E-09  2.413E-06 GeV   H3 -> A,A
 5.836E-09  2.274E-06 GeV   H3 -> c,C
 5.135E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.90E+02 
 Branching  Partial width   Channel
 6.178E-01  2.412E+02 GeV   H -> b,B
 1.154E-01  4.503E+01 GeV   H -> l,L
 8.836E-02  3.449E+01 GeV   H -> ~1-,~2+
 8.836E-02  3.449E+01 GeV   H -> ~1+,~2-
 4.975E-02  1.942E+01 GeV   H -> ~o2,~o3
 3.864E-02  1.508E+01 GeV   H -> ~o1,~o3
 4.672E-04  1.824E-01 GeV   H -> ~1+,~1-
 3.733E-04  1.457E-01 GeV   H -> t,T
 2.983E-04  1.164E-01 GeV   H -> d,D
 2.983E-04  1.164E-01 GeV   H -> s,S
 1.363E-04  5.319E-02 GeV   H -> ~o1,~o1
 5.636E-05  2.200E-02 GeV   H -> ~2+,~2-
 3.158E-05  1.233E-02 GeV   H -> ~o1,~o2
 2.817E-05  1.100E-02 GeV   H -> ~o3,~o3
 2.164E-05  8.448E-03 GeV   H -> ~o2,~o2
 6.510E-06  2.541E-03 GeV   H -> h,h
 2.211E-06  8.631E-04 GeV   H -> G,G
 1.431E-06  5.587E-04 GeV   H -> W+,W-
 7.155E-07  2.793E-04 GeV   H -> Z,Z
 9.041E-09  3.529E-06 GeV   H -> ~ne,~Ne
 9.041E-09  3.529E-06 GeV   H -> ~nm,~Nm
 9.041E-09  3.529E-06 GeV   H -> ~nl,~Nl
 5.811E-09  2.268E-06 GeV   H -> c,C
 2.706E-09  1.056E-06 GeV   H -> ~eL,~EL
 2.706E-09  1.056E-06 GeV   H -> ~mL,~ML
 1.615E-09  6.305E-07 GeV   H -> ~l1,~L1
 1.276E-09  4.980E-07 GeV   H -> A,A
 5.113E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.12E-13 
 Branching  Partial width   Channel
 5.748E-01  1.794E-13 GeV   ~1+ -> u,D,~o1
 1.986E-01  6.197E-14 GeV   ~1+ -> nm,M,~o1
 1.986E-01  6.197E-14 GeV   ~1+ -> ne,E,~o1
 2.807E-02  8.759E-15 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=9.235222e-12
