
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_5411_164.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.44E+02

~o1 = -0.003*bino +0.011*wino -0.709*higgsino1 +0.705*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.71E+02
     H3  10010.00 3.70E+02
     H+  10050.00 3.72E+02

Masses of odd sector Particles:
~o1      : MNE1    = 144.023 || ~1+      : MC1     = 144.675 || ~o2      : MNE2    = 145.401 
~ne      : MSne    = 151.624 || ~nm      : MSnm    = 151.624 || ~nl      : MSnl    = 151.624 
~eL      : MSeL    = 171.600 || ~mL      : MSmL    = 171.600 || ~l1      : MSl1    = 171.604 
~o3      : MNE3    = 5412.892 || ~2+      : MC2     = 5412.892 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.03E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.22E+01 pval= 8.73E-01
LILITH(DB19.09):  -2*log(L): 55.17; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.27E-01 

==== Calculation of relic density =====
Xf=2.91e+01 Omega=2.65e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
    5% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->W+ W- 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o2 ->t B 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~o1 ->Z W+ 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o2 ->Z W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.208E-10  SD  -2.761E-08
neutron: SI  -2.230E-10  SD  2.414E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.103E-11  SD 9.864E-07
 neutron SI 2.146E-11  SD 7.543E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   9.23E+10/1.02E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.17E+01%
 E>1.0E+00 GeV Upward muon flux    3.27E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.28E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.286E-03  9.362E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.70E+02 
 Branching  Partial width   Channel
 6.893E-01  2.553E+02 GeV   H3 -> b,B
 1.357E-01  5.026E+01 GeV   H3 -> l,L
 5.794E-02  2.146E+01 GeV   H3 -> ~1-,~2+
 5.794E-02  2.146E+01 GeV   H3 -> ~1+,~2-
 3.091E-02  1.145E+01 GeV   H3 -> ~o1,~o3
 2.704E-02  1.002E+01 GeV   H3 -> ~o2,~o3
 3.945E-04  1.461E-01 GeV   H3 -> t,T
 3.353E-04  1.242E-01 GeV   H3 -> d,D
 3.353E-04  1.242E-01 GeV   H3 -> s,S
 1.025E-04  3.796E-02 GeV   H3 -> ~1+,~1-
 1.939E-05  7.181E-03 GeV   H3 -> ~o1,~o1
 1.494E-05  5.535E-03 GeV   H3 -> ~o2,~o2
 4.230E-06  1.567E-03 GeV   H3 -> G,G
 1.499E-06  5.552E-04 GeV   H3 -> Z,h
 1.408E-08  5.214E-06 GeV   H3 -> ~o1,~o2
 6.138E-09  2.274E-06 GeV   H3 -> c,C
 2.865E-09  1.061E-06 GeV   H3 -> A,A
 5.400E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.71E+02 
 Branching  Partial width   Channel
 6.888E-01  2.558E+02 GeV   H -> b,B
 1.356E-01  5.036E+01 GeV   H -> l,L
 5.811E-02  2.158E+01 GeV   H -> ~1-,~2+
 5.811E-02  2.158E+01 GeV   H -> ~1+,~2-
 3.071E-02  1.140E+01 GeV   H -> ~o2,~o3
 2.740E-02  1.017E+01 GeV   H -> ~o1,~o3
 3.924E-04  1.457E-01 GeV   H -> t,T
 3.352E-04  1.245E-01 GeV   H -> d,D
 3.352E-04  1.245E-01 GeV   H -> s,S
 1.020E-04  3.787E-02 GeV   H -> ~1+,~1-
 1.788E-05  6.640E-03 GeV   H -> ~o1,~o1
 1.617E-05  6.005E-03 GeV   H -> ~o2,~o2
 6.843E-06  2.541E-03 GeV   H -> h,h
 2.324E-06  8.631E-04 GeV   H -> G,G
 1.505E-06  5.587E-04 GeV   H -> W+,W-
 7.522E-07  2.793E-04 GeV   H -> Z,Z
 1.239E-07  4.602E-05 GeV   H -> ~o1,~o2
 9.859E-09  3.661E-06 GeV   H -> ~ne,~Ne
 9.859E-09  3.661E-06 GeV   H -> ~nm,~Nm
 9.859E-09  3.661E-06 GeV   H -> ~nl,~Nl
 6.109E-09  2.268E-06 GeV   H -> c,C
 2.950E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.950E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.609E-09  5.974E-07 GeV   H -> ~l1,~L1
 1.152E-10  4.277E-08 GeV   H -> A,A
 5.375E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=8.55E-14 
 Branching  Partial width   Channel
 5.857E-01  5.007E-14 GeV   ~1+ -> u,D,~o1
 2.072E-01  1.771E-14 GeV   ~1+ -> nm,M,~o1
 2.072E-01  1.771E-14 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.861154e-13
