
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_5411_134.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.14E+02

~o1 = -0.003*bino +0.011*wino -0.709*higgsino1 +0.705*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.72E+02
     H3  10010.00 3.71E+02
     H+  10050.00 3.73E+02

Masses of odd sector Particles:
~o1      : MNE1    = 114.200 || ~1+      : MC1     = 114.855 || ~o2      : MNE2    = 115.578 
~ne      : MSne    = 118.539 || ~nm      : MSnm    = 118.539 || ~nl      : MSnl    = 118.539 
~eL      : MSeL    = 143.206 || ~mL      : MSmL    = 143.206 || ~l1      : MSl1    = 143.214 
~o3      : MNE3    = 5412.891 || ~2+      : MC2     = 5412.891 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.33E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.27E+01 pval= 8.64E-01
LILITH(DB19.09):  -2*log(L): 55.57; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.16E-01 

==== Calculation of relic density =====
Xf=2.93e+01 Omega=1.85e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~1+ ~o1 ->u D 
   12% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    3% ~1+ ~o1 ->t B 
    3% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    2% ~o1 ~o1 ->Z Z 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o2 ->t B 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~o2 ->Z W+ 
    1% ~o1 ~o2 ->ne Ne 
    1% ~o1 ~o2 ->nm Nm 
    1% ~o1 ~o2 ->nl Nl 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.193E-10  SD  -3.459E-08
neutron: SI  -2.216E-10  SD  3.024E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.069E-11  SD 1.543E-06
 neutron SI 2.111E-11  SD 1.180E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.55E+11/2.81E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.80E+01%
 E>1.0E+00 GeV Upward muon flux    6.09E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.41E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.258E-03  9.247E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.219E-07 GeV   h -> d,D
 1.519E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.71E+02 
 Branching  Partial width   Channel
 6.889E-01  2.556E+02 GeV   H3 -> b,B
 1.364E-01  5.060E+01 GeV   H3 -> l,L
 5.785E-02  2.147E+01 GeV   H3 -> ~1-,~2+
 5.785E-02  2.147E+01 GeV   H3 -> ~1+,~2-
 3.076E-02  1.141E+01 GeV   H3 -> ~o1,~o3
 2.709E-02  1.005E+01 GeV   H3 -> ~o2,~o3
 3.939E-04  1.461E-01 GeV   H3 -> t,T
 3.352E-04  1.244E-01 GeV   H3 -> d,D
 3.352E-04  1.244E-01 GeV   H3 -> s,S
 1.022E-04  3.793E-02 GeV   H3 -> ~1+,~1-
 1.915E-05  7.106E-03 GeV   H3 -> ~o1,~o1
 1.507E-05  5.592E-03 GeV   H3 -> ~o2,~o2
 4.223E-06  1.567E-03 GeV   H3 -> G,G
 1.496E-06  5.552E-04 GeV   H3 -> Z,h
 6.595E-09  2.447E-06 GeV   H3 -> ~o1,~o2
 6.127E-09  2.274E-06 GeV   H3 -> c,C
 2.726E-09  1.012E-06 GeV   H3 -> A,A
 5.390E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.72E+02 
 Branching  Partial width   Channel
 6.884E-01  2.561E+02 GeV   H -> b,B
 1.363E-01  5.070E+01 GeV   H -> l,L
 5.801E-02  2.158E+01 GeV   H -> ~1-,~2+
 5.801E-02  2.158E+01 GeV   H -> ~1+,~2-
 3.050E-02  1.134E+01 GeV   H -> ~o2,~o3
 2.752E-02  1.024E+01 GeV   H -> ~o1,~o3
 3.917E-04  1.457E-01 GeV   H -> t,T
 3.350E-04  1.246E-01 GeV   H -> d,D
 3.350E-04  1.246E-01 GeV   H -> s,S
 1.018E-04  3.786E-02 GeV   H -> ~1+,~1-
 1.767E-05  6.573E-03 GeV   H -> ~o1,~o1
 1.632E-05  6.069E-03 GeV   H -> ~o2,~o2
 6.832E-06  2.541E-03 GeV   H -> h,h
 2.320E-06  8.631E-04 GeV   H -> G,G
 1.502E-06  5.587E-04 GeV   H -> W+,W-
 7.509E-07  2.793E-04 GeV   H -> Z,Z
 9.880E-08  3.675E-05 GeV   H -> ~o1,~o2
 9.844E-09  3.662E-06 GeV   H -> ~ne,~Ne
 9.844E-09  3.662E-06 GeV   H -> ~nm,~Nm
 9.844E-09  3.662E-06 GeV   H -> ~nl,~Nl
 6.098E-09  2.268E-06 GeV   H -> c,C
 2.946E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.946E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.606E-09  5.973E-07 GeV   H -> ~l1,~L1
 1.157E-10  4.304E-08 GeV   H -> A,A
 5.366E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=8.69E-14 
 Branching  Partial width   Channel
 5.855E-01  5.089E-14 GeV   ~1+ -> u,D,~o1
 2.072E-01  1.801E-14 GeV   ~1+ -> nm,M,~o1
 2.072E-01  1.801E-14 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.850130e-13
