
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1847_1999.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.78E+03

~o1 = 0.003*bino -0.641*wino +0.550*higgsino1 -0.536*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.90E+02
     H3  10010.00 3.89E+02
     H+  10050.00 3.91E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1779.306 || ~1+      : MC1     = 1779.861 || ~o2      : MNE2    = 1828.768 
~o3      : MNE3    = 1897.122 || ~2+      : MC2     = 1897.527 || ~ne      : MSne    = 1998.961 
~nm      : MSnm    = 1998.961 || ~nl      : MSnl    = 1998.961 || ~l1      : MSl1    = 2000.494 
~eL      : MSeL    = 2000.575 || ~mL      : MSmL    = 2000.575 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.109 || ~o4      : MNE4    = 10000.189 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.79E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.73e+01 Omega=1.69e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    7% ~1+ ~o1 ->Z W+ 
    5% ~o1 ~o1 ->W+ W- 
    5% ~1+ ~o1 ->W+ h 
    4% ~1+ ~1- ->W+ W- 
    4% ~1+ ~1- ->t T 
    3% ~1+ ~1- ->Z Z 
    3% ~1+ ~1+ ->W+ W+ 
    3% ~1+ ~1- ->A Z 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->Z h 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->nl L 
    1% ~1+ ~o2 ->Z W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.517E-09  SD  -8.625E-08
neutron: SI  -8.603E-09  SD  7.551E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.168E-08  SD 9.745E-06
 neutron SI 3.232E-08  SD 7.469E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.15E+10/3.55E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.90E+01%
 E>1.0E+00 GeV Upward muon flux    4.36E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.24E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.598E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.89E+02 
 Branching  Partial width   Channel
 5.939E-01  2.313E+02 GeV   H3 -> b,B
 1.177E-01  4.585E+01 GeV   H3 -> l,L
 5.509E-02  2.145E+01 GeV   H3 -> ~1+,~1-
 4.846E-02  1.887E+01 GeV   H3 -> ~2+,~2-
 4.402E-02  1.714E+01 GeV   H3 -> ~1-,~2+
 4.402E-02  1.714E+01 GeV   H3 -> ~1+,~2-
 2.668E-02  1.039E+01 GeV   H3 -> ~o1,~o1
 2.548E-02  9.924E+00 GeV   H3 -> ~o2,~o3
 2.469E-02  9.615E+00 GeV   H3 -> ~o3,~o3
 1.697E-02  6.609E+00 GeV   H3 -> ~o1,~o2
 1.927E-03  7.505E-01 GeV   H3 -> ~o1,~o3
 3.753E-04  1.461E-01 GeV   H3 -> t,T
 2.857E-04  1.113E-01 GeV   H3 -> d,D
 2.857E-04  1.113E-01 GeV   H3 -> s,S
 2.678E-05  1.043E-02 GeV   H3 -> ~o2,~o2
 4.024E-06  1.567E-03 GeV   H3 -> G,G
 1.426E-06  5.552E-04 GeV   H3 -> Z,h
 6.847E-09  2.666E-06 GeV   H3 -> A,A
 5.838E-09  2.274E-06 GeV   H3 -> c,C
 5.136E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.90E+02 
 Branching  Partial width   Channel
 5.938E-01  2.317E+02 GeV   H -> b,B
 1.177E-01  4.594E+01 GeV   H -> l,L
 5.444E-02  2.124E+01 GeV   H -> ~1-,~2+
 5.444E-02  2.124E+01 GeV   H -> ~1+,~2-
 4.467E-02  1.743E+01 GeV   H -> ~1+,~1-
 3.815E-02  1.489E+01 GeV   H -> ~2+,~2-
 3.198E-02  1.248E+01 GeV   H -> ~o2,~o3
 2.158E-02  8.421E+00 GeV   H -> ~o1,~o1
 2.120E-02  8.274E+00 GeV   H -> ~o1,~o2
 1.948E-02  7.602E+00 GeV   H -> ~o3,~o3
 1.560E-03  6.088E-01 GeV   H -> ~o1,~o3
 3.734E-04  1.457E-01 GeV   H -> t,T
 2.857E-04  1.115E-01 GeV   H -> d,D
 2.857E-04  1.115E-01 GeV   H -> s,S
 2.516E-05  9.819E-03 GeV   H -> ~o2,~o2
 6.512E-06  2.541E-03 GeV   H -> h,h
 2.212E-06  8.631E-04 GeV   H -> G,G
 1.432E-06  5.587E-04 GeV   H -> W+,W-
 7.158E-07  2.793E-04 GeV   H -> Z,Z
 8.608E-09  3.359E-06 GeV   H -> ~ne,~Ne
 8.608E-09  3.359E-06 GeV   H -> ~nm,~Nm
 8.608E-09  3.359E-06 GeV   H -> ~nl,~Nl
 5.813E-09  2.268E-06 GeV   H -> c,C
 2.576E-09  1.005E-06 GeV   H -> ~eL,~EL
 2.576E-09  1.005E-06 GeV   H -> ~mL,~ML
 1.666E-09  6.503E-07 GeV   H -> ~l1,~L1
 1.589E-09  6.202E-07 GeV   H -> A,A
 5.115E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.52E-14 
 Branching  Partial width   Channel
 5.793E-01  4.357E-14 GeV   ~1+ -> u,D,~o1
 2.104E-01  1.582E-14 GeV   ~1+ -> nm,M,~o1
 2.104E-01  1.582E-14 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.692147e-06
