
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_4641_1341.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.32E+03

~o1 = -0.004*bino +0.017*wino -0.707*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.64E+02
     H3  10010.00 3.64E+02
     H+  10050.00 3.65E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1320.283 || ~1+      : MC1     = 1320.911 || ~o2      : MNE2    = 1322.001 
~ne      : MSne    = 1339.854 || ~nm      : MSnm    = 1339.854 || ~nl      : MSnl    = 1339.854 
~l1      : MSl1    = 1342.198 || ~eL      : MSeL    = 1342.261 || ~mL      : MSmL    = 1342.261 
~o3      : MNE3    = 4643.121 || ~2+      : MC2     = 4643.121 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.102 || ~o4      : MNE4    = 10000.186 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.27E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.68e+01 Omega=3.16e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->t B 
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    1% ~1+ ~L1 ->W+ L 
    1% ~o1 ~o1 ->Z Z 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.383E-10  SD  -4.617E-09
neutron: SI  -3.417E-10  SD  4.037E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.996E-11  SD 2.791E-08
 neutron SI 5.097E-11  SD 2.135E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.04E+08/1.17E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.26E-01%
 E>1.0E+00 GeV Upward muon flux    1.44E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.07E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.595E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.64E+02 
 Branching  Partial width   Channel
 6.674E-01  2.426E+02 GeV   H3 -> b,B
 1.245E-01  4.526E+01 GeV   H3 -> l,L
 6.895E-02  2.507E+01 GeV   H3 -> ~1-,~2+
 6.895E-02  2.507E+01 GeV   H3 -> ~1+,~2-
 4.133E-02  1.503E+01 GeV   H3 -> ~o1,~o3
 2.763E-02  1.005E+01 GeV   H3 -> ~o2,~o3
 4.020E-04  1.461E-01 GeV   H3 -> t,T
 3.221E-04  1.171E-01 GeV   H3 -> d,D
 3.221E-04  1.171E-01 GeV   H3 -> s,S
 1.652E-04  6.007E-02 GeV   H3 -> ~1+,~1-
 4.437E-05  1.613E-02 GeV   H3 -> ~o1,~o1
 1.262E-05  4.589E-03 GeV   H3 -> ~o2,~o2
 6.583E-06  2.393E-03 GeV   H3 -> ~2+,~2-
 4.310E-06  1.567E-03 GeV   H3 -> G,G
 3.383E-06  1.230E-03 GeV   H3 -> ~o1,~o2
 3.290E-06  1.196E-03 GeV   H3 -> ~o3,~o3
 1.527E-06  5.552E-04 GeV   H3 -> Z,h
 6.253E-09  2.274E-06 GeV   H3 -> c,C
 5.995E-09  2.180E-06 GeV   H3 -> A,A
 5.501E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.64E+02 
 Branching  Partial width   Channel
 6.670E-01  2.431E+02 GeV   H -> b,B
 1.244E-01  4.535E+01 GeV   H -> l,L
 6.911E-02  2.519E+01 GeV   H -> ~1-,~2+
 6.911E-02  2.519E+01 GeV   H -> ~1+,~2-
 4.137E-02  1.508E+01 GeV   H -> ~o2,~o3
 2.775E-02  1.011E+01 GeV   H -> ~o1,~o3
 3.998E-04  1.457E-01 GeV   H -> t,T
 3.220E-04  1.174E-01 GeV   H -> d,D
 3.220E-04  1.174E-01 GeV   H -> s,S
 1.501E-04  5.469E-02 GeV   H -> ~1+,~1-
 3.812E-05  1.389E-02 GeV   H -> ~o1,~o1
 1.272E-05  4.636E-03 GeV   H -> ~o2,~o2
 6.973E-06  2.541E-03 GeV   H -> h,h
 4.812E-06  1.754E-03 GeV   H -> ~o1,~o2
 2.368E-06  8.631E-04 GeV   H -> G,G
 1.533E-06  5.587E-04 GeV   H -> W+,W-
 7.664E-07  2.793E-04 GeV   H -> Z,Z
 7.302E-07  2.661E-04 GeV   H -> ~2+,~2-
 3.650E-07  1.330E-04 GeV   H -> ~o3,~o3
 9.684E-09  3.529E-06 GeV   H -> ~ne,~Ne
 9.684E-09  3.529E-06 GeV   H -> ~nm,~Nm
 9.684E-09  3.529E-06 GeV   H -> ~nl,~Nl
 6.224E-09  2.268E-06 GeV   H -> c,C
 2.898E-09  1.056E-06 GeV   H -> ~eL,~EL
 2.898E-09  1.056E-06 GeV   H -> ~mL,~ML
 1.729E-09  6.302E-07 GeV   H -> ~l1,~L1
 1.063E-09  3.873E-07 GeV   H -> A,A
 5.477E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.12E-14 
 Branching  Partial width   Channel
 5.847E-01  4.166E-14 GeV   ~1+ -> u,D,~o1
 2.076E-01  1.479E-14 GeV   ~1+ -> nm,M,~o1
 2.076E-01  1.479E-14 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.671901e-13
