
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_3414_1637.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.62E+03

~o1 = -0.004*bino +0.032*wino -0.707*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.78E+02
     H3  10010.00 3.77E+02
     H+  10050.00 3.79E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1615.947 || ~1+      : MC1     = 1616.675 || ~o2      : MNE2    = 1618.619 
~ne      : MSne    = 1636.659 || ~nm      : MSnm    = 1636.659 || ~nl      : MSnl    = 1636.659 
~l1      : MSl1    = 1638.550 || ~eL      : MSeL    = 1638.630 || ~mL      : MSmL    = 1638.630 
~o3      : MNE3    = 3417.033 || ~2+      : MC2     = 3417.034 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.106 || ~o4      : MNE4    = 10000.188 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.35E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.66e+01 Omega=4.66e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o1 ->u D 
    6% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~L1 ->W+ L 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    1% ~o1 ~o2 ->b B 
    1% ~1+ ~o2 ->nl L 
    1% ~o1 ~o1 ->Z Z 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->Z W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.970E-10  SD  -6.661E-09
neutron: SI  -6.030E-10  SD  5.825E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.556E-10  SD 5.812E-08
 neutron SI 1.588E-10  SD 4.445E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.95E+08/2.19E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.51E+00%
 E>1.0E+00 GeV Upward muon flux    2.68E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.63E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.597E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.77E+02 
 Branching  Partial width   Channel
 6.301E-01  2.377E+02 GeV   H3 -> b,B
 1.189E-01  4.485E+01 GeV   H3 -> l,L
 8.309E-02  3.134E+01 GeV   H3 -> ~1-,~2+
 8.309E-02  3.134E+01 GeV   H3 -> ~1+,~2-
 4.850E-02  1.830E+01 GeV   H3 -> ~o1,~o3
 3.460E-02  1.305E+01 GeV   H3 -> ~o2,~o3
 4.106E-04  1.549E-01 GeV   H3 -> ~1+,~1-
 3.874E-04  1.461E-01 GeV   H3 -> t,T
 3.036E-04  1.145E-01 GeV   H3 -> d,D
 3.036E-04  1.145E-01 GeV   H3 -> s,S
 1.307E-04  4.932E-02 GeV   H3 -> ~o1,~o1
 8.039E-05  3.033E-02 GeV   H3 -> ~2+,~2-
 4.018E-05  1.516E-02 GeV   H3 -> ~o3,~o3
 2.082E-05  7.854E-03 GeV   H3 -> ~o1,~o2
 1.598E-05  6.029E-03 GeV   H3 -> ~o2,~o2
 4.154E-06  1.567E-03 GeV   H3 -> G,G
 1.472E-06  5.552E-04 GeV   H3 -> Z,h
 6.343E-09  2.393E-06 GeV   H3 -> A,A
 6.027E-09  2.274E-06 GeV   H3 -> c,C
 5.302E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.78E+02 
 Branching  Partial width   Channel
 6.299E-01  2.381E+02 GeV   H -> b,B
 1.189E-01  4.494E+01 GeV   H -> l,L
 8.323E-02  3.147E+01 GeV   H -> ~1-,~2+
 8.323E-02  3.147E+01 GeV   H -> ~1+,~2-
 4.860E-02  1.837E+01 GeV   H -> ~o2,~o3
 3.465E-02  1.310E+01 GeV   H -> ~o1,~o3
 3.854E-04  1.457E-01 GeV   H -> t,T
 3.539E-04  1.338E-01 GeV   H -> ~1+,~1-
 3.035E-04  1.147E-01 GeV   H -> d,D
 3.035E-04  1.147E-01 GeV   H -> s,S
 1.082E-04  4.090E-02 GeV   H -> ~o1,~o1
 3.662E-05  1.385E-02 GeV   H -> ~2+,~2-
 2.760E-05  1.043E-02 GeV   H -> ~o1,~o2
 1.831E-05  6.920E-03 GeV   H -> ~o3,~o3
 1.551E-05  5.864E-03 GeV   H -> ~o2,~o2
 6.722E-06  2.541E-03 GeV   H -> h,h
 2.283E-06  8.631E-04 GeV   H -> G,G
 1.478E-06  5.587E-04 GeV   H -> W+,W-
 7.389E-07  2.793E-04 GeV   H -> Z,Z
 9.158E-09  3.462E-06 GeV   H -> ~ne,~Ne
 9.158E-09  3.462E-06 GeV   H -> ~nm,~Nm
 9.158E-09  3.462E-06 GeV   H -> ~nl,~Nl
 6.000E-09  2.268E-06 GeV   H -> c,C
 2.741E-09  1.036E-06 GeV   H -> ~eL,~EL
 2.741E-09  1.036E-06 GeV   H -> ~mL,~ML
 1.712E-09  6.472E-07 GeV   H -> ~l1,~L1
 1.442E-09  5.452E-07 GeV   H -> A,A
 5.280E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.51E-13 
 Branching  Partial width   Channel
 5.852E-01  8.823E-14 GeV   ~1+ -> u,D,~o1
 2.045E-01  3.083E-14 GeV   ~1+ -> nm,M,~o1
 2.045E-01  3.083E-14 GeV   ~1+ -> ne,E,~o1
 5.834E-03  8.796E-16 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.158606e-12
