
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1165_404.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.80E+02

~o1 = -0.003*bino +0.073*wino -0.709*higgsino1 +0.701*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.23E+02
     H3  10010.00 4.22E+02
     H+  10050.00 4.23E+02

Masses of odd sector Particles:
~o1      : MNE1    = 380.359 || ~1+      : MC1     = 382.432 || ~o2      : MNE2    = 386.802 
~ne      : MSne    = 399.548 || ~nm      : MSnm    = 399.548 || ~nl      : MSnl    = 399.548 
~l1      : MSl1    = 407.534 || ~eL      : MSeL    = 407.548 || ~mL      : MSmL    = 407.548 
~o3      : MNE3    = 1172.175 || ~2+      : MC2     = 1172.192 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.66E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.86E-01
LILITH(DB19.09):  -2*log(L): 54.58; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.41E-01 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=1.93e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    4% ~o1 ~o1 ->W+ W- 
    3% ~o1 ~o1 ->Z Z 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~o2 ->u D 
    3% ~1+ ~o2 ->S c 
    3% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->d D 
    1% ~o1 ~o2 ->s S 
    1% ~o1 ~o2 ->b B 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.299E-09  SD  -6.163E-08
neutron: SI  -1.313E-09  SD  5.389E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 7.345E-10  SD 4.957E-06
 neutron SI 7.495E-10  SD 3.790E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 99.8% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  99.8%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.21E+10/7.00E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.96E+01%
 E>1.0E+00 GeV Upward muon flux    6.23E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.20E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.335E-03  9.563E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.22E+02 
 Branching  Partial width   Channel
 5.953E-01  2.511E+02 GeV   H3 -> b,B
 1.078E-01  4.546E+01 GeV   H3 -> l,L
 9.729E-02  4.103E+01 GeV   H3 -> ~1-,~2+
 9.729E-02  4.103E+01 GeV   H3 -> ~1+,~2-
 5.134E-02  2.165E+01 GeV   H3 -> ~o1,~o3
 4.637E-02  1.956E+01 GeV   H3 -> ~o2,~o3
 2.452E-03  1.034E+00 GeV   H3 -> ~1+,~1-
 5.950E-04  2.510E-01 GeV   H3 -> ~o1,~o1
 3.465E-04  1.461E-01 GeV   H3 -> t,T
 3.125E-04  1.318E-01 GeV   H3 -> ~2+,~2-
 2.891E-04  1.219E-01 GeV   H3 -> d,D
 2.891E-04  1.219E-01 GeV   H3 -> s,S
 1.561E-04  6.585E-02 GeV   H3 -> ~o3,~o3
 1.359E-04  5.730E-02 GeV   H3 -> ~o2,~o2
 6.109E-05  2.577E-02 GeV   H3 -> ~o1,~o2
 3.715E-06  1.567E-03 GeV   H3 -> G,G
 1.316E-06  5.552E-04 GeV   H3 -> Z,h
 6.487E-09  2.736E-06 GeV   H3 -> A,A
 5.391E-09  2.274E-06 GeV   H3 -> c,C
 4.742E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.23E+02 
 Branching  Partial width   Channel
 5.952E-01  2.515E+02 GeV   H -> b,B
 1.078E-01  4.555E+01 GeV   H -> l,L
 9.739E-02  4.115E+01 GeV   H -> ~1-,~2+
 9.739E-02  4.115E+01 GeV   H -> ~1+,~2-
 5.117E-02  2.162E+01 GeV   H -> ~o2,~o3
 4.662E-02  1.970E+01 GeV   H -> ~o1,~o3
 2.372E-03  1.002E+00 GeV   H -> ~1+,~1-
 5.467E-04  2.310E-01 GeV   H -> ~o1,~o1
 3.448E-04  1.457E-01 GeV   H -> t,T
 2.891E-04  1.222E-01 GeV   H -> d,D
 2.891E-04  1.222E-01 GeV   H -> s,S
 2.342E-04  9.895E-02 GeV   H -> ~2+,~2-
 1.464E-04  6.185E-02 GeV   H -> ~o2,~o2
 1.172E-04  4.951E-02 GeV   H -> ~o3,~o3
 7.831E-05  3.309E-02 GeV   H -> ~o1,~o2
 6.014E-06  2.541E-03 GeV   H -> h,h
 2.042E-06  8.631E-04 GeV   H -> G,G
 1.322E-06  5.587E-04 GeV   H -> W+,W-
 6.610E-07  2.793E-04 GeV   H -> Z,Z
 8.640E-09  3.651E-06 GeV   H -> ~ne,~Ne
 8.640E-09  3.651E-06 GeV   H -> ~nm,~Nm
 8.640E-09  3.651E-06 GeV   H -> ~nl,~Nl
 5.368E-09  2.268E-06 GeV   H -> c,C
 2.586E-09  1.093E-06 GeV   H -> ~eL,~EL
 2.586E-09  1.093E-06 GeV   H -> ~mL,~ML
 1.419E-09  5.998E-07 GeV   H -> ~l1,~L1
 1.098E-09  4.640E-07 GeV   H -> A,A
 4.723E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.95E-11 
 Branching  Partial width   Channel
 4.365E-01  1.724E-11 GeV   ~1+ -> u,D,~o1
 2.687E-01  1.061E-11 GeV   ~1+ -> S,c,~o1
 1.470E-01  5.806E-12 GeV   ~1+ -> nm,M,~o1
 1.470E-01  5.806E-12 GeV   ~1+ -> ne,E,~o1
 9.030E-04  3.566E-14 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=4.088585e-10
