
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_5411_366.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.45E+02

~o1 = -0.003*bino +0.011*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.67E+02
     H3  10010.00 3.67E+02
     H+  10050.00 3.68E+02

Masses of odd sector Particles:
~o1      : MNE1    = 345.491 || ~1+      : MC1     = 346.127 || ~o2      : MNE2    = 346.875 
~ne      : MSne    = 360.536 || ~nm      : MSnm    = 360.536 || ~nl      : MSnl    = 360.536 
~l1      : MSl1    = 369.372 || ~eL      : MSeL    = 369.381 || ~mL      : MSmL    = 369.381 
~o3      : MNE3    = 5412.897 || ~2+      : MC2     = 5412.898 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.21E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.86E-01
LILITH(DB19.09):  -2*log(L): 54.62; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.40E-01 

==== Calculation of relic density =====
Xf=2.82e+01 Omega=1.54e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~o1 ~o1 ->Z Z 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->Z W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.296E-10  SD  -1.197E-08
neutron: SI  -2.320E-10  SD  1.047E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.292E-11  SD 1.869E-07
 neutron SI 2.339E-11  SD 1.429E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.74E+09/3.09E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.21E+01%
 E>1.0E+00 GeV Upward muon flux    2.66E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.73E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.332E-03  9.551E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.67E+02 
 Branching  Partial width   Channel
 6.911E-01  2.534E+02 GeV   H3 -> b,B
 1.325E-01  4.858E+01 GeV   H3 -> l,L
 5.839E-02  2.140E+01 GeV   H3 -> ~1-,~2+
 5.839E-02  2.140E+01 GeV   H3 -> ~1+,~2-
 3.196E-02  1.172E+01 GeV   H3 -> ~o1,~o3
 2.643E-02  9.690E+00 GeV   H3 -> ~o2,~o3
 3.987E-04  1.461E-01 GeV   H3 -> t,T
 3.357E-04  1.231E-01 GeV   H3 -> d,D
 3.357E-04  1.231E-01 GeV   H3 -> s,S
 1.044E-04  3.826E-02 GeV   H3 -> ~1+,~1-
 2.103E-05  7.711E-03 GeV   H3 -> ~o1,~o1
 1.409E-05  5.167E-03 GeV   H3 -> ~o2,~o2
 4.275E-06  1.567E-03 GeV   H3 -> G,G
 1.514E-06  5.552E-04 GeV   H3 -> Z,h
 1.159E-07  4.247E-05 GeV   H3 -> ~o1,~o2
 6.202E-09  2.274E-06 GeV   H3 -> c,C
 3.577E-09  1.311E-06 GeV   H3 -> A,A
 5.456E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.67E+02 
 Branching  Partial width   Channel
 6.907E-01  2.538E+02 GeV   H -> b,B
 1.325E-01  4.868E+01 GeV   H -> l,L
 5.855E-02  2.152E+01 GeV   H -> ~1-,~2+
 5.855E-02  2.152E+01 GeV   H -> ~1+,~2-
 3.193E-02  1.173E+01 GeV   H -> ~o2,~o3
 2.663E-02  9.787E+00 GeV   H -> ~o1,~o3
 3.965E-04  1.457E-01 GeV   H -> t,T
 3.356E-04  1.233E-01 GeV   H -> d,D
 3.356E-04  1.233E-01 GeV   H -> s,S
 1.031E-04  3.790E-02 GeV   H -> ~1+,~1-
 1.932E-05  7.100E-03 GeV   H -> ~o1,~o1
 1.519E-05  5.582E-03 GeV   H -> ~o2,~o2
 6.915E-06  2.541E-03 GeV   H -> h,h
 2.349E-06  8.631E-04 GeV   H -> G,G
 1.520E-06  5.587E-04 GeV   H -> W+,W-
 7.601E-07  2.793E-04 GeV   H -> Z,Z
 3.322E-07  1.221E-04 GeV   H -> ~o1,~o2
 9.941E-09  3.653E-06 GeV   H -> ~ne,~Ne
 9.941E-09  3.653E-06 GeV   H -> ~nm,~Nm
 9.941E-09  3.653E-06 GeV   H -> ~nl,~Nl
 6.172E-09  2.268E-06 GeV   H -> c,C
 2.975E-09  1.093E-06 GeV   H -> ~eL,~EL
 2.975E-09  1.093E-06 GeV   H -> ~mL,~ML
 1.630E-09  5.991E-07 GeV   H -> ~l1,~L1
 1.876E-10  6.893E-08 GeV   H -> A,A
 5.431E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.53E-14 
 Branching  Partial width   Channel
 5.851E-01  4.406E-14 GeV   ~1+ -> u,D,~o1
 2.075E-01  1.562E-14 GeV   ~1+ -> nm,M,~o1
 2.075E-01  1.562E-14 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.919083e-13
