
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_5411_100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~ne' with spin=0/2  mass=7.65E+01
 ~o1 is not CDM

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.09E-03
      H  10030.00 3.73E+02
     H3  10010.00 3.72E+02
     H+  10050.00 3.74E+02

Masses of odd sector Particles:
~ne      : MSne    =  76.457 || ~nm      : MSnm    =  76.457 || ~nl      : MSnl    =  76.457 
~o1      : MNE1    =  79.277 || ~1+      : MC1     =  79.935 || ~o2      : MNE2    =  80.654 
~eL      : MSeL    = 110.916 || ~mL      : MSmL    = 110.916 || ~l1      : MSl1    = 110.928 
~o3      : MNE3    = 5412.890 || ~2+      : MC2     = 5412.891 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.04E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Chargino below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.42E+01 pval= 8.33E-01
LILITH(DB19.09):  -2*log(L): 56.73; -2*log(L_reference): 0.00; ndf: 66; p-value: 7.85E-01 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=1.26e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   13% ~o1 ~nl ->W+ l 
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    6% ~o2 ~nl ->W+ l 
    5% ~1+ ~Nl ->Z L 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~Nl ->L h 
    2% ~1+ ~Nl ->A L 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->u U 
    1% ~1+ ~1- ->c C 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 

==== Calculation of CDM-nucleons amplitudes  =====
~ne-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.022E-07  SD  0.000E+00
neutron: SI  4.177E-06  SD  0.000E+00

==== ~ne-nucleon cross sections[pb] ====
 proton  SI 6.901E-05  SD 0.000E+00
 neutron SI 7.442E-03  SD 0.000E+00
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.22E+17/5.49E+17 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    7.55E+08 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.92E+09 [1/Year/km^3]

================= Decays ==============

h :   total width=4.09E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.820E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.264E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.189E-03  8.964E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.219E-07 GeV   h -> d,D
 1.519E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.72E+02 
 Branching  Partial width   Channel
 6.883E-01  2.560E+02 GeV   H3 -> b,B
 1.373E-01  5.104E+01 GeV   H3 -> l,L
 5.773E-02  2.147E+01 GeV   H3 -> ~1-,~2+
 5.773E-02  2.147E+01 GeV   H3 -> ~1+,~2-
 3.062E-02  1.139E+01 GeV   H3 -> ~o1,~o3
 2.711E-02  1.008E+01 GeV   H3 -> ~o2,~o3
 3.930E-04  1.461E-01 GeV   H3 -> t,T
 3.350E-04  1.246E-01 GeV   H3 -> d,D
 3.350E-04  1.246E-01 GeV   H3 -> s,S
 1.019E-04  3.790E-02 GeV   H3 -> ~1+,~1-
 1.888E-05  7.020E-03 GeV   H3 -> ~o1,~o1
 1.522E-05  5.659E-03 GeV   H3 -> ~o2,~o2
 4.214E-06  1.567E-03 GeV   H3 -> G,G
 1.493E-06  5.552E-04 GeV   H3 -> Z,h
 6.114E-09  2.274E-06 GeV   H3 -> c,C
 2.543E-09  9.457E-07 GeV   H3 -> A,A
 9.395E-10  3.493E-07 GeV   H3 -> ~o1,~o2
 5.379E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.73E+02 
 Branching  Partial width   Channel
 6.879E-01  2.564E+02 GeV   H -> b,B
 1.372E-01  5.114E+01 GeV   H -> l,L
 5.789E-02  2.158E+01 GeV   H -> ~1-,~2+
 5.789E-02  2.158E+01 GeV   H -> ~1+,~2-
 3.021E-02  1.126E+01 GeV   H -> ~o2,~o3
 2.769E-02  1.032E+01 GeV   H -> ~o1,~o3
 3.909E-04  1.457E-01 GeV   H -> t,T
 3.348E-04  1.248E-01 GeV   H -> d,D
 3.348E-04  1.248E-01 GeV   H -> s,S
 1.016E-04  3.786E-02 GeV   H -> ~1+,~1-
 1.743E-05  6.496E-03 GeV   H -> ~o1,~o1
 1.649E-05  6.145E-03 GeV   H -> ~o2,~o2
 6.817E-06  2.541E-03 GeV   H -> h,h
 2.315E-06  8.631E-04 GeV   H -> G,G
 1.499E-06  5.587E-04 GeV   H -> W+,W-
 7.494E-07  2.793E-04 GeV   H -> Z,Z
 6.941E-08  2.587E-05 GeV   H -> ~o1,~o2
 9.825E-09  3.662E-06 GeV   H -> ~ne,~Ne
 9.825E-09  3.662E-06 GeV   H -> ~nm,~Nm
 9.825E-09  3.662E-06 GeV   H -> ~nl,~Nl
 6.085E-09  2.268E-06 GeV   H -> c,C
 2.940E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.940E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.602E-09  5.972E-07 GeV   H -> ~l1,~L1
 1.243E-10  4.634E-08 GeV   H -> A,A
 5.355E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.36E-03 
 Branching  Partial width   Channel
 9.984E-01  1.354E-03 GeV   ~1+ -> L,~nl
 8.074E-04  1.095E-06 GeV   ~1+ -> E,~ne
 8.074E-04  1.095E-06 GeV   ~1+ -> M,~nm
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.831524e-13
