
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1584_494.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.71E+02

~o1 = -0.003*bino +0.052*wino -0.708*higgsino1 +0.704*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.19E+02
     H3  10010.00 4.18E+02
     H+  10050.00 4.19E+02

Masses of odd sector Particles:
~o1      : MNE1    = 471.070 || ~1+      : MC1     = 472.665 || ~o2      : MNE2    = 475.769 
~ne      : MSne    = 489.956 || ~nm      : MSnm    = 489.956 || ~nl      : MSnl    = 489.956 
~l1      : MSl1    = 496.483 || ~eL      : MSeL    = 496.501 || ~mL      : MSmL    = 496.501 
~o3      : MNE3    = 1589.410 || ~2+      : MC2     = 1589.417 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.99E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.56; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.78e+01 Omega=3.07e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    9% ~1+ ~o1 ->u D 
    9% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~1+ ~o2 ->t B 
    3% ~o1 ~o1 ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->Z Z 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 
    1% ~o1 ~o2 ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.322E-10  SD  -3.570E-08
neutron: SI  -9.417E-10  SD  3.122E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.784E-10  SD 1.665E-06
 neutron SI 3.861E-10  SD 1.273E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 90.4% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  90.4%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.50E+10/1.70E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.46E+01%
 E>1.0E+00 GeV Upward muon flux    1.72E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.56E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.338E-03  9.575E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.18E+02 
 Branching  Partial width   Channel
 5.988E-01  2.502E+02 GeV   H3 -> b,B
 1.089E-01  4.551E+01 GeV   H3 -> l,L
 9.642E-02  4.030E+01 GeV   H3 -> ~1-,~2+
 9.642E-02  4.030E+01 GeV   H3 -> ~1+,~2-
 5.108E-02  2.135E+01 GeV   H3 -> ~o1,~o3
 4.556E-02  1.904E+01 GeV   H3 -> ~o2,~o3
 1.288E-03  5.384E-01 GeV   H3 -> ~1+,~1-
 3.497E-04  1.461E-01 GeV   H3 -> t,T
 3.058E-04  1.278E-01 GeV   H3 -> ~o1,~o1
 2.906E-04  1.215E-01 GeV   H3 -> d,D
 2.906E-04  1.215E-01 GeV   H3 -> s,S
 1.364E-04  5.701E-02 GeV   H3 -> ~2+,~2-
 7.985E-05  3.337E-02 GeV   H3 -> ~o2,~o2
 6.817E-05  2.849E-02 GeV   H3 -> ~o3,~o3
 2.713E-05  1.134E-02 GeV   H3 -> ~o1,~o2
 3.750E-06  1.567E-03 GeV   H3 -> G,G
 1.329E-06  5.552E-04 GeV   H3 -> Z,h
 6.011E-09  2.512E-06 GeV   H3 -> A,A
 5.440E-09  2.274E-06 GeV   H3 -> c,C
 4.786E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.19E+02 
 Branching  Partial width   Channel
 5.987E-01  2.507E+02 GeV   H -> b,B
 1.089E-01  4.560E+01 GeV   H -> l,L
 9.649E-02  4.040E+01 GeV   H -> ~1-,~2+
 9.649E-02  4.040E+01 GeV   H -> ~1+,~2-
 5.092E-02  2.132E+01 GeV   H -> ~o2,~o3
 4.578E-02  1.917E+01 GeV   H -> ~o1,~o3
 1.245E-03  5.214E-01 GeV   H -> ~1+,~1-
 3.480E-04  1.457E-01 GeV   H -> t,T
 2.906E-04  1.217E-01 GeV   H -> d,D
 2.906E-04  1.217E-01 GeV   H -> s,S
 2.800E-04  1.172E-01 GeV   H -> ~o1,~o1
 9.525E-05  3.988E-02 GeV   H -> ~2+,~2-
 8.575E-05  3.590E-02 GeV   H -> ~o2,~o2
 4.763E-05  1.994E-02 GeV   H -> ~o3,~o3
 3.569E-05  1.494E-02 GeV   H -> ~o1,~o2
 6.069E-06  2.541E-03 GeV   H -> h,h
 2.061E-06  8.631E-04 GeV   H -> G,G
 1.334E-06  5.587E-04 GeV   H -> W+,W-
 6.671E-07  2.793E-04 GeV   H -> Z,Z
 8.705E-09  3.645E-06 GeV   H -> ~ne,~Ne
 8.705E-09  3.645E-06 GeV   H -> ~nm,~Nm
 8.705E-09  3.645E-06 GeV   H -> ~nl,~Nl
 5.417E-09  2.268E-06 GeV   H -> c,C
 2.605E-09  1.091E-06 GeV   H -> ~eL,~EL
 2.605E-09  1.091E-06 GeV   H -> ~mL,~ML
 1.436E-09  6.013E-07 GeV   H -> ~l1,~L1
 9.220E-10  3.860E-07 GeV   H -> A,A
 4.767E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=9.82E-12 
 Branching  Partial width   Channel
 4.708E-01  4.622E-12 GeV   ~1+ -> u,D,~o1
 2.117E-01  2.078E-12 GeV   ~1+ -> S,c,~o1
 1.588E-01  1.559E-12 GeV   ~1+ -> nm,M,~o1
 1.588E-01  1.559E-12 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=8.555162e-11
