
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_4641_222.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.01E+02

~o1 = -0.003*bino +0.013*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.85E+02
     H3  10010.00 3.84E+02
     H+  10050.00 3.85E+02

Masses of odd sector Particles:
~o1      : MNE1    = 201.449 || ~1+      : MC1     = 202.184 || ~o2      : MNE2    = 203.028 
~ne      : MSne    = 212.752 || ~nm      : MSnm    = 212.752 || ~nl      : MSnl    = 212.752 
~l1      : MSl1    = 227.420 || ~eL      : MSeL    = 227.420 || ~mL      : MSmL    = 227.420 
~o3      : MNE3    = 4642.986 || ~2+      : MC2     = 4642.986 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.40E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.18E+01 pval= 8.81E-01
LILITH(DB19.09):  -2*log(L): 54.84; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.35E-01 

==== Calculation of relic density =====
Xf=2.88e+01 Omega=5.00e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    4% ~1+ ~o2 ->t B 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->W+ W- 
    3% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o1 ->Z Z 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->t T 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.568E-10  SD  -2.297E-08
neutron: SI  -2.594E-10  SD  2.008E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.856E-11  SD 6.853E-07
 neutron SI 2.915E-11  SD 5.240E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.00E+10/3.35E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.93E+01%
 E>1.0E+00 GeV Upward muon flux    1.69E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.81E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.312E-03  9.469E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.84E+02 
 Branching  Partial width   Channel
 6.637E-01  2.547E+02 GeV   H3 -> b,B
 1.287E-01  4.941E+01 GeV   H3 -> l,L
 6.877E-02  2.639E+01 GeV   H3 -> ~1-,~2+
 6.877E-02  2.639E+01 GeV   H3 -> ~1+,~2-
 3.672E-02  1.409E+01 GeV   H3 -> ~o1,~o3
 3.206E-02  1.230E+01 GeV   H3 -> ~o2,~o3
 3.808E-04  1.461E-01 GeV   H3 -> t,T
 3.227E-04  1.239E-01 GeV   H3 -> d,D
 3.227E-04  1.239E-01 GeV   H3 -> s,S
 1.349E-04  5.177E-02 GeV   H3 -> ~1+,~1-
 2.527E-05  9.697E-03 GeV   H3 -> ~o1,~o1
 1.829E-05  7.018E-03 GeV   H3 -> ~o2,~o2
 4.083E-06  1.567E-03 GeV   H3 -> G,G
 1.447E-06  5.552E-04 GeV   H3 -> Z,h
 3.505E-07  1.345E-04 GeV   H3 -> ~2+,~2-
 1.752E-07  6.724E-05 GeV   H3 -> ~o3,~o3
 5.865E-08  2.251E-05 GeV   H3 -> ~o1,~o2
 5.925E-09  2.274E-06 GeV   H3 -> c,C
 3.255E-09  1.249E-06 GeV   H3 -> A,A
 5.212E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.85E+02 
 Branching  Partial width   Channel
 6.634E-01  2.552E+02 GeV   H -> b,B
 1.287E-01  4.951E+01 GeV   H -> l,L
 6.890E-02  2.650E+01 GeV   H -> ~1-,~2+
 6.890E-02  2.650E+01 GeV   H -> ~1+,~2-
 3.651E-02  1.404E+01 GeV   H -> ~o2,~o3
 3.240E-02  1.246E+01 GeV   H -> ~o1,~o3
 3.788E-04  1.457E-01 GeV   H -> t,T
 3.226E-04  1.241E-01 GeV   H -> d,D
 3.226E-04  1.241E-01 GeV   H -> s,S
 1.340E-04  5.153E-02 GeV   H -> ~1+,~1-
 2.329E-05  8.959E-03 GeV   H -> ~o1,~o1
 1.978E-05  7.607E-03 GeV   H -> ~o2,~o2
 6.607E-06  2.541E-03 GeV   H -> h,h
 2.244E-06  8.631E-04 GeV   H -> G,G
 1.453E-06  5.587E-04 GeV   H -> W+,W-
 7.262E-07  2.793E-04 GeV   H -> Z,Z
 2.549E-07  9.803E-05 GeV   H -> ~o1,~o2
 1.378E-08  5.299E-06 GeV   H -> ~2+,~2-
 9.514E-09  3.659E-06 GeV   H -> ~ne,~Ne
 9.514E-09  3.659E-06 GeV   H -> ~nm,~Nm
 9.514E-09  3.659E-06 GeV   H -> ~nl,~Nl
 6.889E-09  2.650E-06 GeV   H -> ~o3,~o3
 5.897E-09  2.268E-06 GeV   H -> c,C
 2.847E-09  1.095E-06 GeV   H -> ~eL,~EL
 2.847E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.554E-09  5.977E-07 GeV   H -> ~l1,~L1
 1.190E-10  4.576E-08 GeV   H -> A,A
 5.189E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.57E-13 
 Branching  Partial width   Channel
 5.888E-01  9.222E-14 GeV   ~1+ -> u,D,~o1
 2.056E-01  3.221E-14 GeV   ~1+ -> nm,M,~o1
 2.056E-01  3.221E-14 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.686023e-13
