
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1584_271.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.49E+02

~o1 = -0.003*bino +0.043*wino -0.710*higgsino1 +0.703*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.23E+02
     H3  10010.00 4.23E+02
     H+  10050.00 4.24E+02

Masses of odd sector Particles:
~o1      : MNE1    = 248.842 || ~1+      : MC1     = 250.614 || ~o2      : MNE2    = 253.222 
~ne      : MSne    = 263.679 || ~nm      : MSnm    = 263.679 || ~nl      : MSnl    = 263.679 
~l1      : MSl1    = 275.646 || ~eL      : MSeL    = 275.650 || ~mL      : MSmL    = 275.650 
~o3      : MNE3    = 1589.091 || ~2+      : MC2     = 1589.097 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.91E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.16E+01 pval= 8.84E-01
LILITH(DB19.09):  -2*log(L): 54.71; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.38E-01 

==== Calculation of relic density =====
Xf=2.84e+01 Omega=8.12e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    5% ~o1 ~o1 ->W+ W- 
    4% ~o1 ~o1 ->Z Z 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    3% ~1+ ~o2 ->u D 
    3% ~1+ ~o2 ->S c 
    3% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.793E-10  SD  -5.648E-08
neutron: SI  -7.872E-10  SD  4.939E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.635E-10  SD 4.153E-06
 neutron SI 2.688E-10  SD 3.175E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 96.2% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  96.2%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.15E+11/1.30E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.91E+01%
 E>1.0E+00 GeV Upward muon flux    8.26E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.69E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.323E-03  9.515E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.23E+02 
 Branching  Partial width   Channel
 5.995E-01  2.533E+02 GeV   H3 -> b,B
 1.104E-01  4.665E+01 GeV   H3 -> l,L
 9.580E-02  4.048E+01 GeV   H3 -> ~1-,~2+
 9.580E-02  4.048E+01 GeV   H3 -> ~1+,~2-
 5.066E-02  2.140E+01 GeV   H3 -> ~o1,~o3
 4.536E-02  1.917E+01 GeV   H3 -> ~o2,~o3
 1.105E-03  4.670E-01 GeV   H3 -> ~1+,~1-
 3.459E-04  1.461E-01 GeV   H3 -> t,T
 2.914E-04  1.231E-01 GeV   H3 -> d,D
 2.914E-04  1.231E-01 GeV   H3 -> s,S
 2.136E-04  9.025E-02 GeV   H3 -> ~o1,~o1
 9.860E-05  4.166E-02 GeV   H3 -> ~o2,~o2
 4.050E-05  1.711E-02 GeV   H3 -> ~2+,~2-
 2.024E-05  8.552E-03 GeV   H3 -> ~o3,~o3
 6.138E-06  2.593E-03 GeV   H3 -> ~o1,~o2
 3.709E-06  1.567E-03 GeV   H3 -> G,G
 1.314E-06  5.552E-04 GeV   H3 -> Z,h
 5.381E-09  2.274E-06 GeV   H3 -> c,C
 4.914E-09  2.076E-06 GeV   H3 -> A,A
 4.734E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.23E+02 
 Branching  Partial width   Channel
 5.995E-01  2.538E+02 GeV   H -> b,B
 1.104E-01  4.675E+01 GeV   H -> l,L
 9.584E-02  4.057E+01 GeV   H -> ~1-,~2+
 9.584E-02  4.057E+01 GeV   H -> ~1+,~2-
 4.998E-02  2.116E+01 GeV   H -> ~o2,~o3
 4.608E-02  1.951E+01 GeV   H -> ~o1,~o3
 1.087E-03  4.602E-01 GeV   H -> ~1+,~1-
 3.442E-04  1.457E-01 GeV   H -> t,T
 2.915E-04  1.234E-01 GeV   H -> d,D
 2.915E-04  1.234E-01 GeV   H -> s,S
 1.969E-04  8.335E-02 GeV   H -> ~o1,~o1
 1.066E-04  4.513E-02 GeV   H -> ~o2,~o2
 2.317E-05  9.809E-03 GeV   H -> ~2+,~2-
 1.159E-05  4.908E-03 GeV   H -> ~o3,~o3
 1.006E-05  4.257E-03 GeV   H -> ~o1,~o2
 6.003E-06  2.541E-03 GeV   H -> h,h
 2.039E-06  8.631E-04 GeV   H -> G,G
 1.320E-06  5.587E-04 GeV   H -> W+,W-
 6.598E-07  2.793E-04 GeV   H -> Z,Z
 8.640E-09  3.658E-06 GeV   H -> ~ne,~Ne
 8.640E-09  3.658E-06 GeV   H -> ~nm,~Nm
 8.640E-09  3.658E-06 GeV   H -> ~nl,~Nl
 5.358E-09  2.268E-06 GeV   H -> c,C
 2.586E-09  1.095E-06 GeV   H -> ~eL,~EL
 2.586E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.413E-09  5.982E-07 GeV   H -> ~l1,~L1
 4.852E-10  2.054E-07 GeV   H -> A,A
 4.715E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.68E-11 
 Branching  Partial width   Channel
 4.624E-01  7.781E-12 GeV   ~1+ -> u,D,~o1
 2.259E-01  3.801E-12 GeV   ~1+ -> S,c,~o1
 1.559E-01  2.623E-12 GeV   ~1+ -> nm,M,~o1
 1.559E-01  2.623E-12 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.950276e-11
