
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1584_546.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.23E+02

~o1 = -0.003*bino +0.054*wino -0.708*higgsino1 +0.704*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.18E+02
     H3  10010.00 4.17E+02
     H+  10050.00 4.18E+02

Masses of odd sector Particles:
~o1      : MNE1    = 522.817 || ~1+      : MC1     = 524.376 || ~o2      : MNE2    = 527.627 
~ne      : MSne    = 542.255 || ~nm      : MSnm    = 542.255 || ~nl      : MSnl    = 542.255 
~l1      : MSl1    = 548.155 || ~eL      : MSeL    = 548.176 || ~mL      : MSmL    = 548.176 
~o3      : MNE3    = 1589.520 || ~2+      : MC2     = 1589.527 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.183 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.97E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.54; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.77e+01 Omega=3.84e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    9% ~1+ ~o1 ->u D 
    9% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~1+ ~o2 ->t B 
    3% ~o1 ~o1 ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~1- ->W+ W- 
    3% ~o1 ~o1 ->Z Z 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 
    1% ~o1 ~o2 ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.764E-10  SD  -3.369E-08
neutron: SI  -9.863E-10  SD  2.946E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.153E-10  SD 1.483E-06
 neutron SI 4.237E-10  SD 1.134E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 90.1% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  90.1%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.17E+10/1.32E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.70E+01%
 E>1.0E+00 GeV Upward muon flux    1.40E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.38E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.339E-03  9.579E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.17E+02 
 Branching  Partial width   Channel
 5.984E-01  2.495E+02 GeV   H3 -> b,B
 1.089E-01  4.539E+01 GeV   H3 -> l,L
 9.650E-02  4.023E+01 GeV   H3 -> ~1-,~2+
 9.650E-02  4.023E+01 GeV   H3 -> ~1+,~2-
 5.116E-02  2.133E+01 GeV   H3 -> ~o1,~o3
 4.555E-02  1.899E+01 GeV   H3 -> ~o2,~o3
 1.353E-03  5.641E-01 GeV   H3 -> ~1+,~1-
 3.505E-04  1.461E-01 GeV   H3 -> t,T
 3.357E-04  1.400E-01 GeV   H3 -> ~o1,~o1
 2.904E-04  1.211E-01 GeV   H3 -> d,D
 2.904E-04  1.211E-01 GeV   H3 -> s,S
 1.719E-04  7.169E-02 GeV   H3 -> ~2+,~2-
 8.592E-05  3.582E-02 GeV   H3 -> ~o3,~o3
 7.625E-05  3.179E-02 GeV   H3 -> ~o2,~o2
 3.511E-05  1.464E-02 GeV   H3 -> ~o1,~o2
 3.759E-06  1.567E-03 GeV   H3 -> G,G
 1.332E-06  5.552E-04 GeV   H3 -> Z,h
 6.170E-09  2.572E-06 GeV   H3 -> A,A
 5.453E-09  2.274E-06 GeV   H3 -> c,C
 4.797E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.18E+02 
 Branching  Partial width   Channel
 5.983E-01  2.499E+02 GeV   H -> b,B
 1.089E-01  4.548E+01 GeV   H -> l,L
 9.658E-02  4.034E+01 GeV   H -> ~1-,~2+
 9.658E-02  4.034E+01 GeV   H -> ~1+,~2-
 5.109E-02  2.134E+01 GeV   H -> ~o2,~o3
 4.570E-02  1.909E+01 GeV   H -> ~o1,~o3
 1.302E-03  5.438E-01 GeV   H -> ~1+,~1-
 3.488E-04  1.457E-01 GeV   H -> t,T
 3.067E-04  1.281E-01 GeV   H -> ~o1,~o1
 2.904E-04  1.213E-01 GeV   H -> d,D
 2.904E-04  1.213E-01 GeV   H -> s,S
 1.229E-04  5.134E-02 GeV   H -> ~2+,~2-
 8.171E-05  3.413E-02 GeV   H -> ~o2,~o2
 6.146E-05  2.567E-02 GeV   H -> ~o3,~o3
 4.512E-05  1.885E-02 GeV   H -> ~o1,~o2
 6.083E-06  2.541E-03 GeV   H -> h,h
 2.066E-06  8.631E-04 GeV   H -> G,G
 1.337E-06  5.587E-04 GeV   H -> W+,W-
 6.687E-07  2.793E-04 GeV   H -> Z,Z
 8.716E-09  3.641E-06 GeV   H -> ~ne,~Ne
 8.716E-09  3.641E-06 GeV   H -> ~nm,~Nm
 8.716E-09  3.641E-06 GeV   H -> ~nl,~Nl
 5.430E-09  2.268E-06 GeV   H -> c,C
 2.608E-09  1.090E-06 GeV   H -> ~eL,~EL
 2.608E-09  1.090E-06 GeV   H -> ~mL,~ML
 1.442E-09  6.023E-07 GeV   H -> ~l1,~L1
 9.982E-10  4.170E-07 GeV   H -> A,A
 4.778E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=8.71E-12 
 Branching  Partial width   Channel
 4.732E-01  4.122E-12 GeV   ~1+ -> u,D,~o1
 2.075E-01  1.807E-12 GeV   ~1+ -> S,c,~o1
 1.597E-01  1.391E-12 GeV   ~1+ -> nm,M,~o1
 1.597E-01  1.391E-12 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=9.613538e-11
