
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1584_331.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.09E+02

~o1 = -0.003*bino +0.045*wino -0.709*higgsino1 +0.703*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.22E+02
     H3  10010.00 4.21E+02
     H+  10050.00 4.23E+02

Masses of odd sector Particles:
~o1      : MNE1    = 308.725 || ~1+      : MC1     = 310.446 || ~o2      : MNE2    = 313.170 
~ne      : MSne    = 325.118 || ~nm      : MSnm    = 325.118 || ~nl      : MSnl    = 325.118 
~l1      : MSl1    = 334.892 || ~eL      : MSeL    = 334.901 || ~mL      : MSmL    = 334.901 
~o3      : MNE3    = 1589.156 || ~2+      : MC2     = 1589.162 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.54E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.85E-01
LILITH(DB19.09):  -2*log(L): 54.64; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.40E-01 

==== Calculation of relic density =====
Xf=2.82e+01 Omega=1.25e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    4% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~o1 ~o1 ->Z Z 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o1 ->A W+ 
    2% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~o1 ->W+ h 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.158E-10  SD  -4.766E-08
neutron: SI  -8.240E-10  SD  4.168E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.891E-10  SD 2.961E-06
 neutron SI 2.950E-10  SD 2.264E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 94.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  94.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.35E+10/6.03E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.60E+01%
 E>1.0E+00 GeV Upward muon flux    4.69E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.83E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.330E-03  9.543E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.21E+02 
 Branching  Partial width   Channel
 5.995E-01  2.525E+02 GeV   H3 -> b,B
 1.097E-01  4.621E+01 GeV   H3 -> l,L
 9.602E-02  4.044E+01 GeV   H3 -> ~1-,~2+
 9.602E-02  4.044E+01 GeV   H3 -> ~1+,~2-
 5.077E-02  2.138E+01 GeV   H3 -> ~o1,~o3
 4.546E-02  1.915E+01 GeV   H3 -> ~o2,~o3
 1.142E-03  4.811E-01 GeV   H3 -> ~1+,~1-
 3.470E-04  1.461E-01 GeV   H3 -> t,T
 2.913E-04  1.227E-01 GeV   H3 -> d,D
 2.913E-04  1.227E-01 GeV   H3 -> s,S
 2.339E-04  9.853E-02 GeV   H3 -> ~o1,~o1
 9.296E-05  3.915E-02 GeV   H3 -> ~o2,~o2
 5.918E-05  2.492E-02 GeV   H3 -> ~2+,~2-
 2.957E-05  1.246E-02 GeV   H3 -> ~o3,~o3
 1.009E-05  4.249E-03 GeV   H3 -> ~o1,~o2
 3.721E-06  1.567E-03 GeV   H3 -> G,G
 1.318E-06  5.552E-04 GeV   H3 -> Z,h
 5.398E-09  2.274E-06 GeV   H3 -> c,C
 5.295E-09  2.230E-06 GeV   H3 -> A,A
 4.749E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.22E+02 
 Branching  Partial width   Channel
 5.994E-01  2.529E+02 GeV   H -> b,B
 1.097E-01  4.631E+01 GeV   H -> l,L
 9.607E-02  4.054E+01 GeV   H -> ~1-,~2+
 9.607E-02  4.054E+01 GeV   H -> ~1+,~2-
 5.028E-02  2.122E+01 GeV   H -> ~o2,~o3
 4.600E-02  1.941E+01 GeV   H -> ~o1,~o3
 1.119E-03  4.721E-01 GeV   H -> ~1+,~1-
 3.453E-04  1.457E-01 GeV   H -> t,T
 2.913E-04  1.229E-01 GeV   H -> d,D
 2.913E-04  1.229E-01 GeV   H -> s,S
 2.153E-04  9.086E-02 GeV   H -> ~o1,~o1
 1.004E-04  4.235E-02 GeV   H -> ~o2,~o2
 3.665E-05  1.547E-02 GeV   H -> ~2+,~2-
 1.833E-05  7.737E-03 GeV   H -> ~o3,~o3
 1.508E-05  6.364E-03 GeV   H -> ~o1,~o2
 6.022E-06  2.541E-03 GeV   H -> h,h
 2.045E-06  8.631E-04 GeV   H -> G,G
 1.324E-06  5.587E-04 GeV   H -> W+,W-
 6.619E-07  2.793E-04 GeV   H -> Z,Z
 8.661E-09  3.655E-06 GeV   H -> ~ne,~Ne
 8.661E-09  3.655E-06 GeV   H -> ~nm,~Nm
 8.661E-09  3.655E-06 GeV   H -> ~nl,~Nl
 5.375E-09  2.268E-06 GeV   H -> c,C
 2.592E-09  1.094E-06 GeV   H -> ~eL,~EL
 2.592E-09  1.094E-06 GeV   H -> ~mL,~ML
 1.419E-09  5.988E-07 GeV   H -> ~l1,~L1
 6.212E-10  2.621E-07 GeV   H -> A,A
 4.730E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.45E-11 
 Branching  Partial width   Channel
 4.642E-01  6.734E-12 GeV   ~1+ -> u,D,~o1
 2.230E-01  3.235E-12 GeV   ~1+ -> S,c,~o1
 1.564E-01  2.269E-12 GeV   ~1+ -> nm,M,~o1
 1.564E-01  2.269E-12 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.433751e-11
