
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_4641_404.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=3.84E+02

~o1 = -0.003*bino +0.014*wino -0.708*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.81E+02
     H3  10010.00 3.80E+02
     H+  10050.00 3.82E+02

Masses of odd sector Particles:
~o1      : MNE1    = 383.826 || ~1+      : MC1     = 384.541 || ~o2      : MNE2    = 385.415 
~ne      : MSne    = 399.548 || ~nm      : MSnm    = 399.548 || ~nl      : MSnl    = 399.548 
~l1      : MSl1    = 407.536 || ~eL      : MSeL    = 407.548 || ~mL      : MSmL    = 407.548 
~o3      : MNE3    = 4642.995 || ~2+      : MC2     = 4642.996 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.38E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.86E-01
LILITH(DB19.09):  -2*log(L): 54.59; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.41E-01 

==== Calculation of relic density =====
Xf=2.81e+01 Omega=1.95e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~o1 ~o1 ->Z Z 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->Z W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.676E-10  SD  -1.256E-08
neutron: SI  -2.703E-10  SD  1.098E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.115E-11  SD 2.059E-07
 neutron SI 3.179E-11  SD 1.574E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.52E+09/2.85E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.28E+01%
 E>1.0E+00 GeV Upward muon flux    2.63E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.15E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.334E-03  9.560E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.80E+02 
 Branching  Partial width   Channel
 6.649E-01  2.529E+02 GeV   H3 -> b,B
 1.262E-01  4.800E+01 GeV   H3 -> l,L
 6.921E-02  2.632E+01 GeV   H3 -> ~1-,~2+
 6.921E-02  2.632E+01 GeV   H3 -> ~1+,~2-
 3.763E-02  1.431E+01 GeV   H3 -> ~o1,~o3
 3.159E-02  1.201E+01 GeV   H3 -> ~o2,~o3
 3.843E-04  1.461E-01 GeV   H3 -> t,T
 3.229E-04  1.228E-01 GeV   H3 -> d,D
 3.229E-04  1.228E-01 GeV   H3 -> s,S
 1.376E-04  5.234E-02 GeV   H3 -> ~1+,~1-
 2.753E-05  1.047E-02 GeV   H3 -> ~o1,~o1
 1.718E-05  6.535E-03 GeV   H3 -> ~o2,~o2
 4.121E-06  1.567E-03 GeV   H3 -> G,G
 1.460E-06  5.552E-04 GeV   H3 -> Z,h
 7.722E-07  2.937E-04 GeV   H3 -> ~2+,~2-
 3.860E-07  1.468E-04 GeV   H3 -> ~o3,~o3
 2.487E-07  9.457E-05 GeV   H3 -> ~o1,~o2
 5.979E-09  2.274E-06 GeV   H3 -> c,C
 3.953E-09  1.503E-06 GeV   H3 -> A,A
 5.260E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.81E+02 
 Branching  Partial width   Channel
 6.645E-01  2.533E+02 GeV   H -> b,B
 1.262E-01  4.810E+01 GeV   H -> l,L
 6.935E-02  2.643E+01 GeV   H -> ~1-,~2+
 6.935E-02  2.643E+01 GeV   H -> ~1+,~2-
 3.756E-02  1.432E+01 GeV   H -> ~o2,~o3
 3.180E-02  1.212E+01 GeV   H -> ~o1,~o3
 3.823E-04  1.457E-01 GeV   H -> t,T
 3.228E-04  1.231E-01 GeV   H -> d,D
 3.228E-04  1.231E-01 GeV   H -> s,S
 1.357E-04  5.171E-02 GeV   H -> ~1+,~1-
 2.526E-05  9.628E-03 GeV   H -> ~o1,~o1
 1.850E-05  7.052E-03 GeV   H -> ~o2,~o2
 6.667E-06  2.541E-03 GeV   H -> h,h
 2.264E-06  8.631E-04 GeV   H -> G,G
 1.466E-06  5.587E-04 GeV   H -> W+,W-
 7.328E-07  2.793E-04 GeV   H -> Z,Z
 5.850E-07  2.230E-04 GeV   H -> ~o1,~o2
 5.074E-08  1.934E-05 GeV   H -> ~2+,~2-
 2.537E-08  9.670E-06 GeV   H -> ~o3,~o3
 9.579E-09  3.651E-06 GeV   H -> ~ne,~Ne
 9.579E-09  3.651E-06 GeV   H -> ~nm,~Nm
 9.579E-09  3.651E-06 GeV   H -> ~nl,~Nl
 5.951E-09  2.268E-06 GeV   H -> c,C
 2.866E-09  1.093E-06 GeV   H -> ~eL,~EL
 2.866E-09  1.093E-06 GeV   H -> ~mL,~ML
 1.573E-09  5.996E-07 GeV   H -> ~l1,~L1
 2.320E-10  8.844E-08 GeV   H -> A,A
 5.237E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.36E-13 
 Branching  Partial width   Channel
 5.882E-01  7.995E-14 GeV   ~1+ -> u,D,~o1
 2.059E-01  2.799E-14 GeV   ~1+ -> nm,M,~o1
 2.059E-01  2.799E-14 GeV   ~1+ -> ne,E,~o1
 3.918E-06  5.325E-19 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.819596e-13
