
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_7356_1999.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.98E+03

~o1 = -0.004*bino +0.011*wino -0.707*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.00E+02
     H3  10010.00 2.99E+02
     H+  10050.00 3.01E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1979.257 || ~1+      : MC1     = 1979.707 || ~o2      : MNE2    = 1980.405 
~ne      : MSne    = 1998.961 || ~nm      : MSnm    = 1998.961 || ~nl      : MSnl    = 1998.961 
~l1      : MSl1    = 2000.477 || ~eL      : MSeL    = 2000.575 || ~mL      : MSmL    = 2000.575 
~o3      : MNE3    = 7357.380 || ~2+      : MC2     = 7357.380 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.113 || ~o4      : MNE4    = 10000.191 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=5.46E-11
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.63e+01 Omega=7.86e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o1 ->u D 
    6% ~1+ ~o1 ->S c 
    6% ~1+ ~o2 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~L1 ->W+ L 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->nl L 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~o1 ~o1 ->W+ W- 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->t T 
    1% ~o1 ~o1 ->Z Z 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.246E-10  SD  -2.043E-09
neutron: SI  -2.269E-10  SD  1.786E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.204E-11  SD 5.466E-09
 neutron SI 2.249E-11  SD 4.180E-09
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.22E+07/1.37E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.79E-02%
 E>1.0E+00 GeV Upward muon flux    1.70E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.81E-01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.597E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=2.99E+02 
 Branching  Partial width   Channel
 7.913E-01  2.368E+02 GeV   H3 -> b,B
 1.508E-01  4.514E+01 GeV   H3 -> l,L
 1.883E-02  5.633E+00 GeV   H3 -> ~1-,~2+
 1.883E-02  5.633E+00 GeV   H3 -> ~1+,~2-
 1.612E-02  4.822E+00 GeV   H3 -> ~o1,~o3
 2.712E-03  8.115E-01 GeV   H3 -> ~o2,~o3
 4.884E-04  1.461E-01 GeV   H3 -> t,T
 3.803E-04  1.138E-01 GeV   H3 -> d,D
 3.803E-04  1.138E-01 GeV   H3 -> s,S
 7.465E-05  2.234E-02 GeV   H3 -> ~1+,~1-
 2.262E-05  6.768E-03 GeV   H3 -> ~o1,~o1
 6.732E-06  2.014E-03 GeV   H3 -> ~o2,~o2
 5.237E-06  1.567E-03 GeV   H3 -> G,G
 1.855E-06  5.552E-04 GeV   H3 -> Z,h
 1.470E-06  4.398E-04 GeV   H3 -> ~o1,~o2
 7.598E-09  2.274E-06 GeV   H3 -> c,C
 4.517E-09  1.352E-06 GeV   H3 -> A,A
 6.684E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.00E+02 
 Branching  Partial width   Channel
 7.904E-01  2.372E+02 GeV   H -> b,B
 1.507E-01  4.523E+01 GeV   H -> l,L
 1.918E-02  5.755E+00 GeV   H -> ~1-,~2+
 1.918E-02  5.755E+00 GeV   H -> ~1+,~2-
 1.634E-02  4.904E+00 GeV   H -> ~o2,~o3
 2.829E-03  8.489E-01 GeV   H -> ~o1,~o3
 4.855E-04  1.457E-01 GeV   H -> t,T
 3.800E-04  1.140E-01 GeV   H -> d,D
 3.800E-04  1.140E-01 GeV   H -> s,S
 6.155E-05  1.847E-02 GeV   H -> ~1+,~1-
 1.762E-05  5.287E-03 GeV   H -> ~o1,~o1
 8.468E-06  2.541E-03 GeV   H -> h,h
 6.152E-06  1.846E-03 GeV   H -> ~o2,~o2
 2.876E-06  8.631E-04 GeV   H -> G,G
 2.329E-06  6.990E-04 GeV   H -> ~o1,~o2
 1.862E-06  5.587E-04 GeV   H -> W+,W-
 9.308E-07  2.793E-04 GeV   H -> Z,Z
 1.119E-08  3.359E-06 GeV   H -> ~ne,~Ne
 1.119E-08  3.359E-06 GeV   H -> ~nm,~Nm
 1.119E-08  3.359E-06 GeV   H -> ~nl,~Nl
 7.558E-09  2.268E-06 GeV   H -> c,C
 3.350E-09  1.005E-06 GeV   H -> ~eL,~EL
 3.350E-09  1.005E-06 GeV   H -> ~mL,~ML
 2.235E-09  6.706E-07 GeV   H -> ~l1,~L1
 1.047E-09  3.143E-07 GeV   H -> A,A
 6.651E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.29E-14 
 Branching  Partial width   Channel
 5.700E-01  7.365E-15 GeV   ~1+ -> u,D,~o1
 2.150E-01  2.778E-15 GeV   ~1+ -> nm,M,~o1
 2.150E-01  2.778E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.565202e-14
