
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1359_1999.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.29E+03

~o1 = 0.003*bino -0.640*wino +0.553*higgsino1 -0.534*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.05E+02
     H3  10010.00 4.04E+02
     H+  10050.00 4.06E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1290.948 || ~1+      : MC1     = 1291.673 || ~o2      : MNE2    = 1340.583 
~o3      : MNE3    = 1408.805 || ~2+      : MC2     = 1409.339 || ~ne      : MSne    = 1998.961 
~nm      : MSnm    = 1998.961 || ~nl      : MSnl    = 1998.961 || ~l1      : MSl1    = 2000.534 
~eL      : MSeL    = 2000.575 || ~mL      : MSmL    = 2000.575 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.101 || ~o4      : MNE4    = 10000.186 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.56E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.50; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.76e+01 Omega=8.31e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    7% ~1+ ~o1 ->Z W+ 
    6% ~o1 ~o1 ->W+ W- 
    5% ~1+ ~o1 ->W+ h 
    4% ~1+ ~1- ->W+ W- 
    4% ~1+ ~1- ->t T 
    3% ~1+ ~1- ->Z Z 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1+ ->W+ W+ 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->Z h 
    2% ~1+ ~o1 ->A W+ 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    1% ~o1 ~o1 ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.471E-09  SD  -1.182E-07
neutron: SI  -8.557E-09  SD  1.035E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.133E-08  SD 1.830E-05
 neutron SI 3.196E-08  SD 1.402E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.13E+10/8.00E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    9.30E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.71E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.598E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=4.04E+02 
 Branching  Partial width   Channel
 5.864E-01  2.370E+02 GeV   H3 -> b,B
 1.168E-01  4.721E+01 GeV   H3 -> l,L
 5.602E-02  2.264E+01 GeV   H3 -> ~1+,~1-
 4.736E-02  1.914E+01 GeV   H3 -> ~2+,~2-
 4.693E-02  1.897E+01 GeV   H3 -> ~1-,~2+
 4.693E-02  1.897E+01 GeV   H3 -> ~1+,~2-
 2.759E-02  1.115E+01 GeV   H3 -> ~o2,~o3
 2.678E-02  1.082E+01 GeV   H3 -> ~o1,~o1
 2.434E-02  9.837E+00 GeV   H3 -> ~o3,~o3
 1.776E-02  7.177E+00 GeV   H3 -> ~o1,~o2
 2.083E-03  8.419E-01 GeV   H3 -> ~o1,~o3
 3.616E-04  1.461E-01 GeV   H3 -> t,T
 2.830E-04  1.144E-01 GeV   H3 -> d,D
 2.830E-04  1.144E-01 GeV   H3 -> s,S
 4.764E-05  1.925E-02 GeV   H3 -> ~o2,~o2
 3.878E-06  1.567E-03 GeV   H3 -> G,G
 1.374E-06  5.552E-04 GeV   H3 -> Z,h
 7.040E-09  2.845E-06 GeV   H3 -> A,A
 5.626E-09  2.274E-06 GeV   H3 -> c,C
 4.949E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.05E+02 
 Branching  Partial width   Channel
 5.863E-01  2.374E+02 GeV   H -> b,B
 1.168E-01  4.730E+01 GeV   H -> l,L
 5.435E-02  2.201E+01 GeV   H -> ~1-,~2+
 5.435E-02  2.201E+01 GeV   H -> ~1+,~2-
 4.860E-02  1.968E+01 GeV   H -> ~1+,~1-
 4.000E-02  1.620E+01 GeV   H -> ~2+,~2-
 3.224E-02  1.305E+01 GeV   H -> ~o2,~o3
 2.315E-02  9.375E+00 GeV   H -> ~o1,~o1
 2.076E-02  8.407E+00 GeV   H -> ~o1,~o2
 2.062E-02  8.349E+00 GeV   H -> ~o3,~o3
 1.814E-03  7.345E-01 GeV   H -> ~o1,~o3
 3.598E-04  1.457E-01 GeV   H -> t,T
 2.830E-04  1.146E-01 GeV   H -> d,D
 2.830E-04  1.146E-01 GeV   H -> s,S
 4.793E-05  1.941E-02 GeV   H -> ~o2,~o2
 6.276E-06  2.541E-03 GeV   H -> h,h
 2.131E-06  8.631E-04 GeV   H -> G,G
 1.380E-06  5.587E-04 GeV   H -> W+,W-
 6.898E-07  2.793E-04 GeV   H -> Z,Z
 8.296E-09  3.359E-06 GeV   H -> ~ne,~Ne
 8.296E-09  3.359E-06 GeV   H -> ~nm,~Nm
 8.296E-09  3.359E-06 GeV   H -> ~nl,~Nl
 5.602E-09  2.268E-06 GeV   H -> c,C
 2.482E-09  1.005E-06 GeV   H -> ~eL,~EL
 2.482E-09  1.005E-06 GeV   H -> ~mL,~ML
 1.524E-09  6.171E-07 GeV   H -> A,A
 1.483E-09  6.005E-07 GeV   H -> ~l1,~L1
 4.929E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.92E-13 
 Branching  Partial width   Channel
 5.859E-01  1.713E-13 GeV   ~1+ -> u,D,~o1
 2.051E-01  5.996E-14 GeV   ~1+ -> nm,M,~o1
 2.051E-01  5.996E-14 GeV   ~1+ -> ne,E,~o1
 3.936E-03  1.151E-15 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.737676e-06
