
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_10000_122.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.02E+02

~o1 = 0.003*bino -0.006*wino +0.709*higgsino1 -0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.08E+02
     H3  10010.00 3.08E+02
     H+  10050.00 3.09E+02

Masses of odd sector Particles:
~o1      : MNE1    = 101.671 || ~1+      : MC1     = 102.073 || ~o2      : MNE2    = 102.500 
~ne      : MSne    = 103.709 || ~nm      : MSnm    = 103.709 || ~nl      : MSnl    = 103.709 
~eL      : MSeL    = 131.195 || ~mL      : MSmL    = 131.195 || ~l1      : MSl1    = 131.204 
~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 
~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 
~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 
~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 || ~o3      : MNE3    = 10000.000 
~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 || ~l2      : MSl2    = 10000.093 
~2+      : MC2     = 10000.647 || ~o4      : MNE4    = 10000.828 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.46E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.31E+01 pval= 8.57E-01
LILITH(DB19.09):  -2*log(L): 55.87; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.09E-01 

==== Calculation of relic density =====
Xf=2.94e+01 Omega=1.72e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~1+ ~o1 ->u D 
   12% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    3% ~o1 ~o2 ->d D 
    3% ~o1 ~o2 ->s S 
    3% ~o1 ~o2 ->b B 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->t B 
    1% ~o1 ~nl ->W+ l 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->ne Ne 
    1% ~o1 ~o2 ->nm Nm 
    1% ~o1 ~o2 ->nl Nl 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 
    1% ~1+ ~o2 ->Z W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.312E-10  SD  -2.320E-08
neutron: SI  -1.325E-10  SD  2.029E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 7.385E-12  SD 6.929E-07
 neutron SI 7.536E-12  SD 5.298E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.49E+11/1.64E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.06E+00%
 E>1.0E+00 GeV Upward muon flux    2.88E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.93E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.264E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.239E-03  9.168E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.219E-07 GeV   h -> d,D
 1.519E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.08E+02 
 Branching  Partial width   Channel
 8.315E-01  2.558E+02 GeV   H3 -> b,B
 1.671E-01  5.141E+01 GeV   H3 -> l,L
 4.751E-04  1.461E-01 GeV   H3 -> t,T
 4.046E-04  1.245E-01 GeV   H3 -> d,D
 4.046E-04  1.245E-01 GeV   H3 -> s,S
 3.607E-05  1.110E-02 GeV   H3 -> ~1+,~1-
 8.234E-06  2.533E-03 GeV   H3 -> ~o1,~o1
 6.736E-06  2.072E-03 GeV   H3 -> ~o2,~o2
 5.094E-06  1.567E-03 GeV   H3 -> G,G
 1.805E-06  5.552E-04 GeV   H3 -> Z,h
 7.391E-09  2.274E-06 GeV   H3 -> c,C
 2.659E-09  8.179E-07 GeV   H3 -> A,A
 5.639E-10  1.735E-07 GeV   H3 -> ~o1,~o2
 6.502E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.08E+02 
 Branching  Partial width   Channel
 8.315E-01  2.563E+02 GeV   H -> b,B
 1.672E-01  5.152E+01 GeV   H -> l,L
 4.728E-04  1.457E-01 GeV   H -> t,T
 4.047E-04  1.247E-01 GeV   H -> d,D
 4.047E-04  1.247E-01 GeV   H -> s,S
 3.597E-05  1.109E-02 GeV   H -> ~1+,~1-
 8.246E-06  2.541E-03 GeV   H -> h,h
 7.602E-06  2.343E-03 GeV   H -> ~o1,~o1
 7.297E-06  2.249E-03 GeV   H -> ~o2,~o2
 2.801E-06  8.631E-04 GeV   H -> G,G
 1.813E-06  5.587E-04 GeV   H -> W+,W-
 9.064E-07  2.793E-04 GeV   H -> Z,Z
 3.172E-08  9.774E-06 GeV   H -> ~o1,~o2
 1.188E-08  3.662E-06 GeV   H -> ~ne,~Ne
 1.188E-08  3.662E-06 GeV   H -> ~nm,~Nm
 1.188E-08  3.662E-06 GeV   H -> ~nl,~Nl
 7.360E-09  2.268E-06 GeV   H -> c,C
 3.556E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.556E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.938E-09  5.972E-07 GeV   H -> ~l1,~L1
 2.000E-10  6.165E-08 GeV   H -> A,A
 6.477E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.16E-15 
 Branching  Partial width   Channel
 5.618E-01  4.023E-15 GeV   ~1+ -> u,D,~o1
 2.191E-01  1.569E-15 GeV   ~1+ -> nm,M,~o1
 2.191E-01  1.569E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.464527e-14
