
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_7356_100.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~ne' with spin=0/2  mass=7.65E+01
 ~o1 is not CDM

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.09E-03
      H  10030.00 3.36E+02
     H3  10010.00 3.35E+02
     H+  10050.00 3.37E+02

Masses of odd sector Particles:
~ne      : MSne    =  76.457 || ~nm      : MSnm    =  76.457 || ~nl      : MSnl    =  76.457 
~o1      : MNE1    =  79.445 || ~1+      : MC1     =  79.955 || ~o2      : MNE2    =  80.505 
~eL      : MSeL    = 110.916 || ~mL      : MSmL    = 110.916 || ~l1      : MSl1    = 110.928 
~o3      : MNE3    = 7357.302 || ~2+      : MC2     = 7357.302 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.52E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Chargino below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.43E+01 pval= 8.33E-01
LILITH(DB19.09):  -2*log(L): 56.74; -2*log(L_reference): 0.00; ndf: 66; p-value: 7.85E-01 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=1.28e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~o1 ~nl ->W+ l 
    7% ~o2 ~nl ->W+ l 
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    5% ~1+ ~Nl ->Z L 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~Nl ->L h 
    2% ~1+ ~Nl ->A L 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->u U 
    1% ~1+ ~1- ->c C 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 

==== Calculation of CDM-nucleons amplitudes  =====
~ne-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.022E-07  SD  0.000E+00
neutron: SI  4.177E-06  SD  0.000E+00

==== ~ne-nucleon cross sections[pb] ====
 proton  SI 6.901E-05  SD 0.000E+00
 neutron SI 7.442E-03  SD 0.000E+00
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   5.15E+17/5.42E+17 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    5.97E+08 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.95E+09 [1/Year/km^3]

================= Decays ==============

h :   total width=4.09E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.820E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.264E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.189E-03  8.963E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.219E-07 GeV   h -> d,D
 1.519E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.35E+02 
 Branching  Partial width   Channel
 7.642E-01  2.560E+02 GeV   H3 -> b,B
 1.533E-01  5.136E+01 GeV   H3 -> l,L
 2.707E-02  9.067E+00 GeV   H3 -> ~1-,~2+
 2.707E-02  9.067E+00 GeV   H3 -> ~1+,~2-
 1.451E-02  4.860E+00 GeV   H3 -> ~o1,~o3
 1.256E-02  4.207E+00 GeV   H3 -> ~o2,~o3
 4.363E-04  1.461E-01 GeV   H3 -> t,T
 3.719E-04  1.246E-01 GeV   H3 -> d,D
 3.719E-04  1.246E-01 GeV   H3 -> s,S
 6.121E-05  2.050E-02 GeV   H3 -> ~1+,~1-
 1.238E-05  4.146E-03 GeV   H3 -> ~o1,~o1
 1.012E-05  3.390E-03 GeV   H3 -> ~o2,~o2
 4.678E-06  1.567E-03 GeV   H3 -> G,G
 1.657E-06  5.552E-04 GeV   H3 -> Z,h
 6.787E-09  2.274E-06 GeV   H3 -> c,C
 2.545E-09  8.525E-07 GeV   H3 -> A,A
 3.136E-10  1.051E-07 GeV   H3 -> ~o1,~o2
 5.971E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.36E+02 
 Branching  Partial width   Channel
 7.636E-01  2.565E+02 GeV   H -> b,B
 1.532E-01  5.146E+01 GeV   H -> l,L
 2.731E-02  9.170E+00 GeV   H -> ~1-,~2+
 2.731E-02  9.170E+00 GeV   H -> ~1+,~2-
 1.445E-02  4.853E+00 GeV   H -> ~o2,~o3
 1.285E-02  4.316E+00 GeV   H -> ~o1,~o3
 4.338E-04  1.457E-01 GeV   H -> t,T
 3.717E-04  1.248E-01 GeV   H -> d,D
 3.717E-04  1.248E-01 GeV   H -> s,S
 6.101E-05  2.049E-02 GeV   H -> ~1+,~1-
 1.142E-05  3.836E-03 GeV   H -> ~o1,~o1
 1.096E-05  3.680E-03 GeV   H -> ~o2,~o2
 7.566E-06  2.541E-03 GeV   H -> h,h
 2.570E-06  8.631E-04 GeV   H -> G,G
 1.664E-06  5.587E-04 GeV   H -> W+,W-
 8.317E-07  2.793E-04 GeV   H -> Z,Z
 4.278E-08  1.437E-05 GeV   H -> ~o1,~o2
 1.090E-08  3.662E-06 GeV   H -> ~ne,~Ne
 1.090E-08  3.662E-06 GeV   H -> ~nm,~Nm
 1.090E-08  3.662E-06 GeV   H -> ~nl,~Nl
 6.754E-09  2.268E-06 GeV   H -> c,C
 3.263E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.263E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.778E-09  5.972E-07 GeV   H -> ~l1,~L1
 1.669E-10  5.607E-08 GeV   H -> A,A
 5.943E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.36E-03 
 Branching  Partial width   Channel
 9.991E-01  1.362E-03 GeV   ~1+ -> L,~nl
 4.397E-04  5.994E-07 GeV   ~1+ -> E,~ne
 4.397E-04  5.994E-07 GeV   ~1+ -> M,~nm
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.002048e-14
