
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_3981_1482.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.46E+03

~o1 = -0.004*bino +0.023*wino -0.707*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.73E+02
     H3  10010.00 3.72E+02
     H+  10050.00 3.74E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1460.825 || ~1+      : MC1     = 1461.505 || ~o2      : MNE2    = 1462.915 
~ne      : MSne    = 1480.867 || ~nm      : MSnm    = 1480.867 || ~nl      : MSnl    = 1480.867 
~l1      : MSl1    = 1482.974 || ~eL      : MSeL    = 1483.045 || ~mL      : MSmL    = 1483.045 
~o3      : MNE3    = 3982.975 || ~2+      : MC2     = 3982.975 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.104 || ~o4      : MNE4    = 10000.187 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.31E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.67e+01 Omega=3.87e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->t B 
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o1 ->W+ W- 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->nl L 
    2% ~1+ ~L1 ->W+ L 
    1% ~o1 ~o1 ->Z Z 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.356E-10  SD  -5.375E-09
neutron: SI  -4.400E-10  SD  4.700E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.284E-11  SD 3.784E-08
 neutron SI 8.453E-11  SD 2.893E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.34E+08/1.51E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.07E+00%
 E>1.0E+00 GeV Upward muon flux    1.84E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.23E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.596E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.220E-07 GeV   h -> d,D
 1.518E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.72E+02 
 Branching  Partial width   Channel
 6.463E-01  2.404E+02 GeV   H3 -> b,B
 1.209E-01  4.498E+01 GeV   H3 -> l,L
 7.714E-02  2.869E+01 GeV   H3 -> ~1-,~2+
 7.714E-02  2.869E+01 GeV   H3 -> ~1+,~2-
 4.555E-02  1.694E+01 GeV   H3 -> ~o1,~o3
 3.160E-02  1.175E+01 GeV   H3 -> ~o2,~o3
 3.929E-04  1.461E-01 GeV   H3 -> t,T
 3.117E-04  1.159E-01 GeV   H3 -> d,D
 3.117E-04  1.159E-01 GeV   H3 -> s,S
 2.471E-04  9.191E-02 GeV   H3 -> ~1+,~1-
 7.133E-05  2.653E-02 GeV   H3 -> ~o1,~o1
 2.516E-05  9.359E-03 GeV   H3 -> ~2+,~2-
 1.430E-05  5.320E-03 GeV   H3 -> ~o2,~o2
 1.258E-05  4.678E-03 GeV   H3 -> ~o3,~o3
 7.959E-06  2.960E-03 GeV   H3 -> ~o1,~o2
 4.213E-06  1.567E-03 GeV   H3 -> G,G
 1.493E-06  5.552E-04 GeV   H3 -> Z,h
 6.121E-09  2.277E-06 GeV   H3 -> A,A
 6.113E-09  2.274E-06 GeV   H3 -> c,C
 5.378E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.73E+02 
 Branching  Partial width   Channel
 6.459E-01  2.408E+02 GeV   H -> b,B
 1.209E-01  4.507E+01 GeV   H -> l,L
 7.728E-02  2.881E+01 GeV   H -> ~1-,~2+
 7.728E-02  2.881E+01 GeV   H -> ~1+,~2-
 4.559E-02  1.699E+01 GeV   H -> ~o2,~o3
 3.170E-02  1.182E+01 GeV   H -> ~o1,~o3
 3.909E-04  1.457E-01 GeV   H -> t,T
 3.116E-04  1.161E-01 GeV   H -> d,D
 3.116E-04  1.161E-01 GeV   H -> s,S
 2.193E-04  8.174E-02 GeV   H -> ~1+,~1-
 6.026E-05  2.246E-02 GeV   H -> ~o1,~o1
 1.418E-05  5.284E-03 GeV   H -> ~o2,~o2
 1.084E-05  4.041E-03 GeV   H -> ~o1,~o2
 7.568E-06  2.821E-03 GeV   H -> ~2+,~2-
 6.817E-06  2.541E-03 GeV   H -> h,h
 3.783E-06  1.410E-03 GeV   H -> ~o3,~o3
 2.315E-06  8.631E-04 GeV   H -> G,G
 1.499E-06  5.587E-04 GeV   H -> W+,W-
 7.493E-07  2.793E-04 GeV   H -> Z,Z
 9.387E-09  3.499E-06 GeV   H -> ~ne,~Ne
 9.387E-09  3.499E-06 GeV   H -> ~nm,~Nm
 9.387E-09  3.499E-06 GeV   H -> ~nl,~Nl
 6.085E-09  2.268E-06 GeV   H -> c,C
 2.809E-09  1.047E-06 GeV   H -> ~eL,~EL
 2.809E-09  1.047E-06 GeV   H -> ~mL,~ML
 1.711E-09  6.379E-07 GeV   H -> ~l1,~L1
 1.263E-09  4.709E-07 GeV   H -> A,A
 5.354E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.06E-13 
 Branching  Partial width   Channel
 5.866E-01  6.221E-14 GeV   ~1+ -> u,D,~o1
 2.064E-01  2.189E-14 GeV   ~1+ -> nm,M,~o1
 2.064E-01  2.189E-14 GeV   ~1+ -> ne,E,~o1
 6.925E-04  7.346E-17 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.510707e-12
