
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_2154_299.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.78E+02

~o1 = -0.003*bino +0.031*wino -0.709*higgsino1 +0.704*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.18E+02
     H3  10010.00 4.18E+02
     H+  10050.00 4.19E+02

Masses of odd sector Particles:
~o1      : MNE1    = 278.064 || ~1+      : MC1     = 279.429 || ~o2      : MNE2    = 281.309 
~ne      : MSne    = 292.940 || ~nm      : MSnm    = 292.940 || ~nl      : MSnl    = 292.940 
~l1      : MSl1    = 303.755 || ~eL      : MSeL    = 303.760 || ~mL      : MSmL    = 303.760 
~o3      : MNE3    = 2157.498 || ~2+      : MC2     = 2157.500 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.27E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.85E-01
LILITH(DB19.09):  -2*log(L): 54.67; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.39E-01 

==== Calculation of relic density =====
Xf=2.84e+01 Omega=9.98e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   10% ~1+ ~o1 ->u D 
   10% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~o2 ->t B 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->Z Z 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.659E-10  SD  -3.670E-08
neutron: SI  -5.716E-10  SD  3.209E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.390E-10  SD 1.755E-06
 neutron SI 1.419E-10  SD 1.342E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.88E+10/4.37E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.29E+01%
 E>1.0E+00 GeV Upward muon flux    3.12E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.29E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.327E-03  9.529E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.18E+02 
 Branching  Partial width   Channel
 6.065E-01  2.532E+02 GeV   H3 -> b,B
 1.127E-01  4.706E+01 GeV   H3 -> l,L
 9.299E-02  3.883E+01 GeV   H3 -> ~1-,~2+
 9.299E-02  3.883E+01 GeV   H3 -> ~1+,~2-
 4.923E-02  2.056E+01 GeV   H3 -> ~o1,~o3
 4.387E-02  1.832E+01 GeV   H3 -> ~o2,~o3
 5.953E-04  2.486E-01 GeV   H3 -> ~1+,~1-
 3.500E-04  1.461E-01 GeV   H3 -> t,T
 2.948E-04  1.231E-01 GeV   H3 -> d,D
 2.948E-04  1.231E-01 GeV   H3 -> s,S
 1.132E-04  4.726E-02 GeV   H3 -> ~o1,~o1
 5.865E-05  2.449E-02 GeV   H3 -> ~o2,~o2
 1.530E-05  6.388E-03 GeV   H3 -> ~2+,~2-
 7.646E-06  3.192E-03 GeV   H3 -> ~o3,~o3
 3.753E-06  1.567E-03 GeV   H3 -> G,G
 2.303E-06  9.615E-04 GeV   H3 -> ~o1,~o2
 1.330E-06  5.552E-04 GeV   H3 -> Z,h
 5.445E-09  2.274E-06 GeV   H3 -> c,C
 4.442E-09  1.855E-06 GeV   H3 -> A,A
 4.790E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.18E+02 
 Branching  Partial width   Channel
 6.064E-01  2.537E+02 GeV   H -> b,B
 1.127E-01  4.715E+01 GeV   H -> l,L
 9.303E-02  3.892E+01 GeV   H -> ~1-,~2+
 9.303E-02  3.892E+01 GeV   H -> ~1+,~2-
 4.877E-02  2.041E+01 GeV   H -> ~o2,~o3
 4.437E-02  1.856E+01 GeV   H -> ~o1,~o3
 5.865E-04  2.454E-01 GeV   H -> ~1+,~1-
 3.483E-04  1.457E-01 GeV   H -> t,T
 2.948E-04  1.233E-01 GeV   H -> d,D
 2.948E-04  1.233E-01 GeV   H -> s,S
 1.042E-04  4.360E-02 GeV   H -> ~o1,~o1
 6.336E-05  2.651E-02 GeV   H -> ~o2,~o2
 7.275E-06  3.044E-03 GeV   H -> ~2+,~2-
 6.074E-06  2.541E-03 GeV   H -> h,h
 4.142E-06  1.733E-03 GeV   H -> ~o1,~o2
 3.639E-06  1.523E-03 GeV   H -> ~o3,~o3
 2.063E-06  8.631E-04 GeV   H -> G,G
 1.335E-06  5.587E-04 GeV   H -> W+,W-
 6.676E-07  2.793E-04 GeV   H -> Z,Z
 8.739E-09  3.656E-06 GeV   H -> ~ne,~Ne
 8.739E-09  3.656E-06 GeV   H -> ~nm,~Nm
 8.739E-09  3.656E-06 GeV   H -> ~nl,~Nl
 5.422E-09  2.268E-06 GeV   H -> c,C
 2.615E-09  1.094E-06 GeV   H -> ~eL,~EL
 2.615E-09  1.094E-06 GeV   H -> ~mL,~ML
 1.430E-09  5.984E-07 GeV   H -> ~l1,~L1
 3.473E-10  1.453E-07 GeV   H -> A,A
 4.771E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.15E-12 
 Branching  Partial width   Channel
 5.070E-01  2.102E-12 GeV   ~1+ -> u,D,~o1
 1.715E-01  7.110E-13 GeV   ~1+ -> nm,M,~o1
 1.715E-01  7.110E-13 GeV   ~1+ -> ne,E,~o1
 1.500E-01  6.217E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.341413e-11
