
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_4641_149.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.28E+02

~o1 = -0.003*bino +0.013*wino -0.709*higgsino1 +0.705*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.86E+02
     H3  10010.00 3.85E+02
     H+  10050.00 3.87E+02

Masses of odd sector Particles:
~o1      : MNE1    = 128.260 || ~1+      : MC1     = 129.003 || ~o2      : MNE2    = 129.836 
~ne      : MSne    = 134.446 || ~nm      : MSnm    = 134.446 || ~nl      : MSnl    = 134.446 
~eL      : MSeL    = 156.628 || ~mL      : MSmL    = 156.628 || ~l1      : MSl1    = 156.635 
~o3      : MNE3    = 4642.984 || ~2+      : MC2     = 4642.984 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.35E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.24E+01 pval= 8.69E-01
LILITH(DB19.09):  -2*log(L): 55.34; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.22E-01 

==== Calculation of relic density =====
Xf=2.92e+01 Omega=2.20e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~1+ ~o1 ->u D 
   12% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    4% ~1+ ~o1 ->t B 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->W+ W- 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->Z W+ 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~o2 ->t B 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o2 ->Z W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.524E-10  SD  -3.544E-08
neutron: SI  -2.549E-10  SD  3.099E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.744E-11  SD 1.624E-06
 neutron SI 2.800E-11  SD 1.242E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.99E+11/2.20E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.40E+01%
 E>1.0E+00 GeV Upward muon flux    5.89E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.60E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.273E-03  9.310E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.219E-07 GeV   h -> d,D
 1.519E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.85E+02 
 Branching  Partial width   Channel
 6.629E-01  2.554E+02 GeV   H3 -> b,B
 1.303E-01  5.020E+01 GeV   H3 -> l,L
 6.852E-02  2.640E+01 GeV   H3 -> ~1-,~2+
 6.852E-02  2.640E+01 GeV   H3 -> ~1+,~2-
 3.636E-02  1.401E+01 GeV   H3 -> ~o1,~o3
 3.217E-02  1.239E+01 GeV   H3 -> ~o2,~o3
 3.793E-04  1.461E-01 GeV   H3 -> t,T
 3.225E-04  1.243E-01 GeV   H3 -> d,D
 3.225E-04  1.243E-01 GeV   H3 -> s,S
 1.339E-04  5.161E-02 GeV   H3 -> ~1+,~1-
 2.442E-05  9.409E-03 GeV   H3 -> ~o1,~o1
 1.875E-05  7.225E-03 GeV   H3 -> ~o2,~o2
 4.067E-06  1.567E-03 GeV   H3 -> G,G
 1.441E-06  5.552E-04 GeV   H3 -> Z,h
 2.293E-07  8.834E-05 GeV   H3 -> ~2+,~2-
 1.146E-07  4.416E-05 GeV   H3 -> ~o3,~o3
 1.704E-08  6.565E-06 GeV   H3 -> ~o1,~o2
 5.900E-09  2.274E-06 GeV   H3 -> c,C
 2.891E-09  1.114E-06 GeV   H3 -> A,A
 5.191E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.86E+02 
 Branching  Partial width   Channel
 6.626E-01  2.559E+02 GeV   H -> b,B
 1.302E-01  5.030E+01 GeV   H -> l,L
 6.865E-02  2.651E+01 GeV   H -> ~1-,~2+
 6.865E-02  2.651E+01 GeV   H -> ~1+,~2-
 3.601E-02  1.391E+01 GeV   H -> ~o2,~o3
 3.265E-02  1.261E+01 GeV   H -> ~o1,~o3
 3.773E-04  1.457E-01 GeV   H -> t,T
 3.224E-04  1.245E-01 GeV   H -> d,D
 3.224E-04  1.245E-01 GeV   H -> s,S
 1.333E-04  5.148E-02 GeV   H -> ~1+,~1-
 2.253E-05  8.703E-03 GeV   H -> ~o1,~o1
 2.030E-05  7.840E-03 GeV   H -> ~o2,~o2
 6.580E-06  2.541E-03 GeV   H -> h,h
 2.235E-06  8.631E-04 GeV   H -> G,G
 1.447E-06  5.587E-04 GeV   H -> W+,W-
 7.233E-07  2.793E-04 GeV   H -> Z,Z
 1.539E-07  5.942E-05 GeV   H -> ~o1,~o2
 9.480E-09  3.661E-06 GeV   H -> ~ne,~Ne
 9.480E-09  3.661E-06 GeV   H -> ~nm,~Nm
 9.480E-09  3.661E-06 GeV   H -> ~nl,~Nl
 5.873E-09  2.268E-06 GeV   H -> c,C
 5.579E-09  2.155E-06 GeV   H -> ~2+,~2-
 2.837E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.837E-09  1.096E-06 GeV   H -> ~mL,~ML
 2.791E-09  1.078E-06 GeV   H -> ~o3,~o3
 1.547E-09  5.973E-07 GeV   H -> ~l1,~L1
 9.888E-11  3.819E-08 GeV   H -> A,A
 5.168E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.65E-13 
 Branching  Partial width   Channel
 5.888E-01  9.730E-14 GeV   ~1+ -> u,D,~o1
 2.056E-01  3.398E-14 GeV   ~1+ -> nm,M,~o1
 2.056E-01  3.398E-14 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.632158e-13
