
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1165_122.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.89E+01

~o1 = -0.003*bino +0.053*wino -0.717*higgsino1 +0.695*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.30E+02
     H3  10010.00 4.29E+02
     H+  10050.00 4.30E+02

Masses of odd sector Particles:
~o1      : MNE1    =  98.908 || ~1+      : MC1     = 101.397 || ~ne      : MSne    = 103.709 
~nm      : MSnm    = 103.709 || ~nl      : MSnl    = 103.709 || ~o2      : MNE2    = 104.668 
~eL      : MSeL    = 131.195 || ~mL      : MSmL    = 131.195 || ~l1      : MSl1    = 131.205 
~o3      : MNE3    = 1171.493 || ~2+      : MC2     = 1171.507 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=6.84E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.30E+01 pval= 8.58E-01
LILITH(DB19.09):  -2*log(L): 55.79; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.11E-01 

==== Calculation of relic density =====
Xf=2.88e+01 Omega=2.29e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   18% ~1+ ~o1 ->u D 
   18% ~1+ ~o1 ->S c 
    9% ~o1 ~o1 ->W+ W- 
    6% ~1+ ~o1 ->ne E 
    6% ~1+ ~o1 ->nm M 
    6% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->Z Z 
    2% ~1+ ~o1 ->Z W+ 
    2% ~o1 ~nl ->W+ l 
    2% ~1+ ~o1 ->t B 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->u U 
    1% ~1+ ~1- ->c C 
    1% ~1+ ~1- ->W+ W- 
    1% ~1+ ~o2 ->u D 
    1% ~1+ ~o2 ->S c 
    1% ~o1 ~o2 ->d D 
    1% ~o1 ~o2 ->s S 
    1% ~o1 ~o2 ->b B 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.476E-10  SD  -1.727E-07
neutron: SI  -9.572E-10  SD  1.510E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.852E-10  SD 3.838E-05
 neutron SI 3.930E-10  SD 2.934E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   8.69E+12/9.63E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.65E+01%
 E>1.0E+00 GeV Upward muon flux    1.61E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.69E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.388E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.244E-03  9.188E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.219E-07 GeV   h -> d,D
 1.519E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.29E+02 
 Branching  Partial width   Channel
 5.953E-01  2.552E+02 GeV   H3 -> b,B
 1.119E-01  4.796E+01 GeV   H3 -> l,L
 9.633E-02  4.130E+01 GeV   H3 -> ~1-,~2+
 9.633E-02  4.130E+01 GeV   H3 -> ~1+,~2-
 5.170E-02  2.217E+01 GeV   H3 -> ~o1,~o3
 4.506E-02  1.932E+01 GeV   H3 -> ~o2,~o3
 1.926E-03  8.257E-01 GeV   H3 -> ~1+,~1-
 3.409E-04  1.461E-01 GeV   H3 -> t,T
 3.241E-04  1.390E-01 GeV   H3 -> ~o1,~o1
 2.897E-04  1.242E-01 GeV   H3 -> d,D
 2.897E-04  1.242E-01 GeV   H3 -> s,S
 1.971E-04  8.452E-02 GeV   H3 -> ~o2,~o2
 2.978E-05  1.277E-02 GeV   H3 -> ~2+,~2-
 1.488E-05  6.380E-03 GeV   H3 -> ~o3,~o3
 3.655E-06  1.567E-03 GeV   H3 -> G,G
 1.627E-06  6.974E-04 GeV   H3 -> ~o1,~o2
 1.295E-06  5.552E-04 GeV   H3 -> Z,h
 5.303E-09  2.274E-06 GeV   H3 -> c,C
 4.003E-09  1.716E-06 GeV   H3 -> A,A
 4.665E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.30E+02 
 Branching  Partial width   Channel
 5.952E-01  2.557E+02 GeV   H -> b,B
 1.119E-01  4.806E+01 GeV   H -> l,L
 9.637E-02  4.140E+01 GeV   H -> ~1-,~2+
 9.637E-02  4.140E+01 GeV   H -> ~1+,~2-
 4.914E-02  2.111E+01 GeV   H -> ~o2,~o3
 4.765E-02  2.047E+01 GeV   H -> ~o1,~o3
 1.909E-03  8.200E-01 GeV   H -> ~1+,~1-
 3.392E-04  1.457E-01 GeV   H -> t,T
 2.999E-04  1.288E-01 GeV   H -> ~o1,~o1
 2.897E-04  1.244E-01 GeV   H -> d,D
 2.897E-04  1.244E-01 GeV   H -> s,S
 2.139E-04  9.189E-02 GeV   H -> ~o2,~o2
 1.317E-05  5.656E-03 GeV   H -> ~2+,~2-
 6.608E-06  2.839E-03 GeV   H -> ~o3,~o3
 5.915E-06  2.541E-03 GeV   H -> h,h
 4.742E-06  2.037E-03 GeV   H -> ~o1,~o2
 2.009E-06  8.631E-04 GeV   H -> G,G
 1.301E-06  5.587E-04 GeV   H -> W+,W-
 6.502E-07  2.793E-04 GeV   H -> Z,Z
 8.524E-09  3.662E-06 GeV   H -> ~ne,~Ne
 8.524E-09  3.662E-06 GeV   H -> ~nm,~Nm
 8.524E-09  3.662E-06 GeV   H -> ~nl,~Nl
 5.280E-09  2.268E-06 GeV   H -> c,C
 2.551E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.551E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.390E-09  5.972E-07 GeV   H -> ~l1,~L1
 2.309E-10  9.921E-08 GeV   H -> A,A
 4.646E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=9.93E-11 
 Branching  Partial width   Channel
 4.200E-01  4.170E-11 GeV   ~1+ -> u,D,~o1
 2.735E-01  2.716E-11 GeV   ~1+ -> S,c,~o1
 1.475E-01  1.465E-11 GeV   ~1+ -> nm,M,~o1
 1.475E-01  1.465E-11 GeV   ~1+ -> ne,E,~o1
 1.149E-02  1.141E-12 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.199129e-10
