
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1359_299.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.77E+02

~o1 = -0.003*bino +0.053*wino -0.710*higgsino1 +0.702*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.24E+02
     H3  10010.00 4.23E+02
     H+  10050.00 4.25E+02

Masses of odd sector Particles:
~o1      : MNE1    = 276.762 || ~1+      : MC1     = 278.732 || ~o2      : MNE2    = 281.930 
~ne      : MSne    = 292.940 || ~nm      : MSnm    = 292.940 || ~nl      : MSnl    = 292.940 
~l1      : MSl1    = 303.754 || ~eL      : MSeL    = 303.760 || ~mL      : MSmL    = 303.760 
~o3      : MNE3    = 1364.342 || ~2+      : MC2     = 1364.352 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.99E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.85E-01
LILITH(DB19.09):  -2*log(L): 54.67; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.39E-01 

==== Calculation of relic density =====
Xf=2.83e+01 Omega=1.01e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    5% ~o1 ~o1 ->W+ W- 
    4% ~o1 ~o1 ->Z Z 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    3% ~1+ ~o2 ->u D 
    3% ~1+ ~o2 ->S c 
    3% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->d D 
    1% ~o1 ~o2 ->s S 
    1% ~o1 ~o2 ->b B 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->W+ h 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -9.531E-10  SD  -6.212E-08
neutron: SI  -9.628E-10  SD  5.432E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.944E-10  SD 5.026E-06
 neutron SI 4.024E-10  SD 3.843E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 98.9% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  98.9%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.13E+11/1.27E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.98E+01%
 E>1.0E+00 GeV Upward muon flux    8.90E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.71E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.327E-03  9.531E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.23E+02 
 Branching  Partial width   Channel
 5.974E-01  2.528E+02 GeV   H3 -> b,B
 1.091E-01  4.615E+01 GeV   H3 -> l,L
 9.670E-02  4.091E+01 GeV   H3 -> ~1-,~2+
 9.670E-02  4.091E+01 GeV   H3 -> ~1+,~2-
 5.113E-02  2.163E+01 GeV   H3 -> ~o1,~o3
 4.588E-02  1.941E+01 GeV   H3 -> ~o2,~o3
 1.556E-03  6.583E-01 GeV   H3 -> ~1+,~1-
 3.454E-04  1.461E-01 GeV   H3 -> t,T
 3.196E-04  1.352E-01 GeV   H3 -> ~o1,~o1
 2.904E-04  1.228E-01 GeV   H3 -> d,D
 2.904E-04  1.228E-01 GeV   H3 -> s,S
 1.221E-04  5.166E-02 GeV   H3 -> ~o2,~o2
 8.803E-05  3.724E-02 GeV   H3 -> ~2+,~2-
 4.399E-05  1.861E-02 GeV   H3 -> ~o3,~o3
 1.474E-05  6.237E-03 GeV   H3 -> ~o1,~o2
 3.704E-06  1.567E-03 GeV   H3 -> G,G
 1.312E-06  5.552E-04 GeV   H3 -> Z,h
 5.494E-09  2.324E-06 GeV   H3 -> A,A
 5.374E-09  2.274E-06 GeV   H3 -> c,C
 4.727E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.24E+02 
 Branching  Partial width   Channel
 5.974E-01  2.532E+02 GeV   H -> b,B
 1.091E-01  4.624E+01 GeV   H -> l,L
 9.676E-02  4.102E+01 GeV   H -> ~1-,~2+
 9.676E-02  4.102E+01 GeV   H -> ~1+,~2-
 5.051E-02  2.141E+01 GeV   H -> ~o2,~o3
 4.655E-02  1.973E+01 GeV   H -> ~o1,~o3
 1.524E-03  6.460E-01 GeV   H -> ~1+,~1-
 3.437E-04  1.457E-01 GeV   H -> t,T
 2.944E-04  1.248E-01 GeV   H -> ~o1,~o1
 2.904E-04  1.231E-01 GeV   H -> d,D
 2.904E-04  1.231E-01 GeV   H -> s,S
 1.319E-04  5.592E-02 GeV   H -> ~o2,~o2
 5.696E-05  2.414E-02 GeV   H -> ~2+,~2-
 2.850E-05  1.208E-02 GeV   H -> ~o3,~o3
 2.170E-05  9.199E-03 GeV   H -> ~o1,~o2
 5.995E-06  2.541E-03 GeV   H -> h,h
 2.036E-06  8.631E-04 GeV   H -> G,G
 1.318E-06  5.587E-04 GeV   H -> W+,W-
 6.589E-07  2.793E-04 GeV   H -> Z,Z
 8.625E-09  3.656E-06 GeV   H -> ~ne,~Ne
 8.625E-09  3.656E-06 GeV   H -> ~nm,~Nm
 8.625E-09  3.656E-06 GeV   H -> ~nl,~Nl
 5.351E-09  2.268E-06 GeV   H -> c,C
 2.581E-09  1.094E-06 GeV   H -> ~eL,~EL
 2.581E-09  1.094E-06 GeV   H -> ~mL,~ML
 1.412E-09  5.985E-07 GeV   H -> ~l1,~L1
 6.887E-10  2.919E-07 GeV   H -> A,A
 4.709E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.97E-11 
 Branching  Partial width   Channel
 4.461E-01  1.327E-11 GeV   ~1+ -> u,D,~o1
 2.531E-01  7.528E-12 GeV   ~1+ -> S,c,~o1
 1.503E-01  4.468E-12 GeV   ~1+ -> nm,M,~o1
 1.503E-01  4.468E-12 GeV   ~1+ -> ne,E,~o1
 2.642E-04  7.855E-15 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.357039e-10
