
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_3414_1999.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.98E+03

~o1 = -0.004*bino +0.040*wino -0.707*higgsino1 +0.706*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.70E+02
     H3  10010.00 3.69E+02
     H+  10050.00 3.71E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1977.545 || ~1+      : MC1     = 1978.236 || ~o2      : MNE2    = 1980.648 
~ne      : MSne    = 1998.961 || ~nm      : MSnm    = 1998.961 || ~nl      : MSnl    = 1998.961 
~l1      : MSl1    = 2000.476 || ~eL      : MSeL    = 2000.575 || ~mL      : MSmL    = 2000.575 
~o3      : MNE3    = 3417.462 || ~2+      : MC2     = 3417.463 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.113 || ~o4      : MNE4    = 10000.191 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.08E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.65e+01 Omega=6.95e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o1 ->u D 
    6% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~L1 ->W+ L 
    2% ~1+ ~1- ->t T 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~o1 ~o1 ->W+ W- 
    1% ~o1 ~o2 ->d D 
    1% ~o1 ~o2 ->s S 
    1% ~o1 ~o2 ->b B 
    1% ~1+ ~o2 ->nl L 
    1% ~o1 ~o1 ->Z Z 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.396E-10  SD  -6.745E-09
neutron: SI  -7.471E-10  SD  5.898E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.389E-10  SD 5.960E-08
 neutron SI 2.438E-10  SD 4.558E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.80E+08/2.02E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.44E+00%
 E>1.0E+00 GeV Upward muon flux    2.49E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 7.09E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.597E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.69E+02 
 Branching  Partial width   Channel
 6.309E-01  2.330E+02 GeV   H3 -> b,B
 1.213E-01  4.481E+01 GeV   H3 -> l,L
 8.190E-02  3.025E+01 GeV   H3 -> ~1-,~2+
 8.190E-02  3.025E+01 GeV   H3 -> ~1+,~2-
 4.903E-02  1.811E+01 GeV   H3 -> ~o1,~o3
 3.288E-02  1.215E+01 GeV   H3 -> ~o2,~o3
 5.591E-04  2.065E-01 GeV   H3 -> ~1+,~1-
 3.957E-04  1.461E-01 GeV   H3 -> t,T
 3.032E-04  1.120E-01 GeV   H3 -> d,D
 3.032E-04  1.120E-01 GeV   H3 -> s,S
 1.989E-04  7.348E-02 GeV   H3 -> ~o1,~o1
 1.627E-04  6.008E-02 GeV   H3 -> ~2+,~2-
 8.130E-05  3.003E-02 GeV   H3 -> ~o3,~o3
 3.943E-05  1.456E-02 GeV   H3 -> ~o1,~o2
 1.391E-05  5.138E-03 GeV   H3 -> ~o2,~o2
 4.243E-06  1.567E-03 GeV   H3 -> G,G
 1.503E-06  5.552E-04 GeV   H3 -> Z,h
 6.659E-09  2.460E-06 GeV   H3 -> A,A
 6.156E-09  2.274E-06 GeV   H3 -> c,C
 5.415E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.70E+02 
 Branching  Partial width   Channel
 6.306E-01  2.334E+02 GeV   H -> b,B
 1.213E-01  4.490E+01 GeV   H -> l,L
 8.211E-02  3.040E+01 GeV   H -> ~1-,~2+
 8.211E-02  3.040E+01 GeV   H -> ~1+,~2-
 4.922E-02  1.822E+01 GeV   H -> ~o2,~o3
 3.288E-02  1.217E+01 GeV   H -> ~o1,~o3
 4.503E-04  1.667E-01 GeV   H -> ~1+,~1-
 3.936E-04  1.457E-01 GeV   H -> t,T
 3.032E-04  1.122E-01 GeV   H -> d,D
 3.032E-04  1.122E-01 GeV   H -> s,S
 1.551E-04  5.743E-02 GeV   H -> ~o1,~o1
 7.624E-05  2.822E-02 GeV   H -> ~2+,~2-
 5.381E-05  1.992E-02 GeV   H -> ~o1,~o2
 3.810E-05  1.411E-02 GeV   H -> ~o3,~o3
 1.272E-05  4.708E-03 GeV   H -> ~o2,~o2
 6.865E-06  2.541E-03 GeV   H -> h,h
 2.331E-06  8.631E-04 GeV   H -> G,G
 1.509E-06  5.587E-04 GeV   H -> W+,W-
 7.546E-07  2.793E-04 GeV   H -> Z,Z
 9.074E-09  3.359E-06 GeV   H -> ~ne,~Ne
 9.074E-09  3.359E-06 GeV   H -> ~nm,~Nm
 9.074E-09  3.359E-06 GeV   H -> ~nl,~Nl
 6.128E-09  2.268E-06 GeV   H -> c,C
 2.715E-09  1.005E-06 GeV   H -> ~eL,~EL
 2.715E-09  1.005E-06 GeV   H -> ~mL,~ML
 1.814E-09  6.715E-07 GeV   H -> ~l1,~L1
 1.703E-09  6.305E-07 GeV   H -> A,A
 5.392E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.16E-13 
 Branching  Partial width   Channel
 5.859E-01  6.789E-14 GeV   ~1+ -> u,D,~o1
 2.058E-01  2.385E-14 GeV   ~1+ -> nm,M,~o1
 2.058E-01  2.385E-14 GeV   ~1+ -> ne,E,~o1
 2.454E-03  2.843E-16 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.089910e-11
