
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_630_546.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.01E+02

~o1 = 0.003*bino -0.399*wino +0.664*higgsino1 -0.633*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.22E+02
     H3  10010.00 4.21E+02
     H+  10050.00 4.22E+02

Masses of odd sector Particles:
~o1      : MNE1    = 500.748 || ~1+      : MC1     = 503.014 || ~o2      : MNE2    = 528.839 
~ne      : MSne    = 542.255 || ~nm      : MSnm    = 542.255 || ~nl      : MSnl    = 542.255 
~l1      : MSl1    = 548.155 || ~eL      : MSeL    = 548.176 || ~mL      : MSmL    = 548.176 
~o3      : MNE3    = 658.865 || ~2+      : MC2     = 659.367 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.183 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.97E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.54; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.80e+01 Omega=2.13e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~1+ ~o1 ->u D 
   12% ~1+ ~o1 ->S c 
   12% ~1+ ~o1 ->t B 
    7% ~o1 ~o1 ->W+ W- 
    6% ~1+ ~o1 ->W+ h 
    5% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~1- ->t T 
    3% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->u U 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~1- ->Z h 
    2% ~o1 ~o1 ->t T 
    2% ~1+ ~o1 ->A W+ 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    2% ~o1 ~o1 ->Z Z 
    2% ~1+ ~1- ->A Z 
    1% ~1+ ~1- ->Z Z 
    1% ~1+ ~1- ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.273E-09  SD  -2.257E-07
neutron: SI  -6.337E-09  SD  1.974E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.714E-08  SD 6.653E-05
 neutron SI 1.749E-08  SD 5.089E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.19E+11/6.91E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    6.12E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.09E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.340E-03  9.583E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.21E+02 
 Branching  Partial width   Channel
 5.890E-01  2.479E+02 GeV   H3 -> b,B
 1.086E-01  4.570E+01 GeV   H3 -> l,L
 7.113E-02  2.994E+01 GeV   H3 -> ~1-,~2+
 7.113E-02  2.994E+01 GeV   H3 -> ~1+,~2-
 4.138E-02  1.742E+01 GeV   H3 -> ~o2,~o3
 3.663E-02  1.542E+01 GeV   H3 -> ~1+,~1-
 2.684E-02  1.130E+01 GeV   H3 -> ~o1,~o3
 2.215E-02  9.326E+00 GeV   H3 -> ~2+,~2-
 1.486E-02  6.256E+00 GeV   H3 -> ~o1,~o1
 1.128E-02  4.747E+00 GeV   H3 -> ~o3,~o3
 5.909E-03  2.488E+00 GeV   H3 -> ~o1,~o2
 3.472E-04  1.461E-01 GeV   H3 -> t,T
 2.857E-04  1.203E-01 GeV   H3 -> d,D
 2.857E-04  1.203E-01 GeV   H3 -> s,S
 2.376E-04  1.000E-01 GeV   H3 -> ~o2,~o2
 3.722E-06  1.567E-03 GeV   H3 -> G,G
 1.319E-06  5.552E-04 GeV   H3 -> Z,h
 8.206E-09  3.455E-06 GeV   H3 -> A,A
 5.401E-09  2.274E-06 GeV   H3 -> c,C
 4.751E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.22E+02 
 Branching  Partial width   Channel
 5.889E-01  2.484E+02 GeV   H -> b,B
 1.086E-01  4.580E+01 GeV   H -> l,L
 7.367E-02  3.107E+01 GeV   H -> ~1-,~2+
 7.367E-02  3.107E+01 GeV   H -> ~1+,~2-
 4.532E-02  1.912E+01 GeV   H -> ~o2,~o3
 3.410E-02  1.438E+01 GeV   H -> ~1+,~1-
 2.466E-02  1.040E+01 GeV   H -> ~o1,~o3
 1.963E-02  8.279E+00 GeV   H -> ~2+,~2-
 1.363E-02  5.751E+00 GeV   H -> ~o1,~o1
 1.004E-02  4.233E+00 GeV   H -> ~o3,~o3
 6.609E-03  2.787E+00 GeV   H -> ~o1,~o2
 3.455E-04  1.457E-01 GeV   H -> t,T
 2.858E-04  1.205E-01 GeV   H -> d,D
 2.858E-04  1.205E-01 GeV   H -> s,S
 2.547E-04  1.074E-01 GeV   H -> ~o2,~o2
 6.025E-06  2.541E-03 GeV   H -> h,h
 2.046E-06  8.631E-04 GeV   H -> G,G
 1.325E-06  5.587E-04 GeV   H -> W+,W-
 6.623E-07  2.793E-04 GeV   H -> Z,Z
 8.633E-09  3.641E-06 GeV   H -> ~ne,~Ne
 8.633E-09  3.641E-06 GeV   H -> ~nm,~Nm
 8.633E-09  3.641E-06 GeV   H -> ~nl,~Nl
 5.378E-09  2.268E-06 GeV   H -> c,C
 2.583E-09  1.090E-06 GeV   H -> ~eL,~EL
 2.583E-09  1.090E-06 GeV   H -> ~mL,~ML
 1.903E-09  8.027E-07 GeV   H -> A,A
 1.428E-09  6.022E-07 GeV   H -> ~l1,~L1
 4.732E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=8.57E-11 
 Branching  Partial width   Channel
 4.196E-01  3.596E-11 GeV   ~1+ -> u,D,~o1
 2.844E-01  2.438E-11 GeV   ~1+ -> S,c,~o1
 1.462E-01  1.253E-11 GeV   ~1+ -> nm,M,~o1
 1.462E-01  1.253E-11 GeV   ~1+ -> ne,E,~o1
 3.454E-03  2.960E-13 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.394085e-07
