
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_5411_666.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.46E+02

~o1 = -0.003*bino +0.012*wino -0.707*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.62E+02
     H3  10010.00 3.61E+02
     H+  10050.00 3.63E+02

Masses of odd sector Particles:
~o1      : MNE1    = 645.979 || ~1+      : MC1     = 646.592 || ~o2      : MNE2    = 647.379 
~ne      : MSne    = 663.662 || ~nm      : MSnm    = 663.662 || ~nl      : MSnl    = 663.662 
~l1      : MSl1    = 668.483 || ~eL      : MSeL    = 668.509 || ~mL      : MSmL    = 668.509 
~o3      : MNE3    = 5412.912 || ~2+      : MC2     = 5412.913 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.095 || ~o4      : MNE4    = 10000.183 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.25E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.53; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.75e+01 Omega=6.30e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    5% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o1 ->W+ W- 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->Z Z 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 
    1% ~1+ ~o1 ->Z W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.434E-10  SD  -6.786E-09
neutron: SI  -2.459E-10  SD  5.934E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.582E-11  SD 6.022E-08
 neutron SI 2.635E-11  SD 4.605E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.75E+08/4.25E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.73E+00%
 E>1.0E+00 GeV Upward muon flux    4.89E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.45E+01 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.340E-03  9.585E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.61E+02 
 Branching  Partial width   Channel
 6.926E-01  2.503E+02 GeV   H3 -> b,B
 1.303E-01  4.709E+01 GeV   H3 -> l,L
 5.862E-02  2.119E+01 GeV   H3 -> ~1-,~2+
 5.862E-02  2.119E+01 GeV   H3 -> ~1+,~2-
 3.341E-02  1.207E+01 GeV   H3 -> ~o1,~o3
 2.522E-02  9.114E+00 GeV   H3 -> ~o2,~o3
 4.044E-04  1.461E-01 GeV   H3 -> t,T
 3.358E-04  1.214E-01 GeV   H3 -> d,D
 3.358E-04  1.214E-01 GeV   H3 -> s,S
 1.079E-04  3.899E-02 GeV   H3 -> ~1+,~1-
 2.378E-05  8.595E-03 GeV   H3 -> ~o1,~o1
 1.291E-05  4.668E-03 GeV   H3 -> ~o2,~o2
 4.336E-06  1.567E-03 GeV   H3 -> G,G
 1.536E-06  5.552E-04 GeV   H3 -> Z,h
 4.309E-07  1.557E-04 GeV   H3 -> ~o1,~o2
 6.290E-09  2.274E-06 GeV   H3 -> c,C
 4.298E-09  1.553E-06 GeV   H3 -> A,A
 5.534E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.62E+02 
 Branching  Partial width   Channel
 6.922E-01  2.508E+02 GeV   H -> b,B
 1.302E-01  4.718E+01 GeV   H -> l,L
 5.879E-02  2.130E+01 GeV   H -> ~1-,~2+
 5.879E-02  2.130E+01 GeV   H -> ~1+,~2-
 3.343E-02  1.211E+01 GeV   H -> ~o2,~o3
 2.537E-02  9.191E+00 GeV   H -> ~o1,~o3
 4.021E-04  1.457E-01 GeV   H -> t,T
 3.357E-04  1.216E-01 GeV   H -> d,D
 3.357E-04  1.216E-01 GeV   H -> s,S
 1.049E-04  3.800E-02 GeV   H -> ~1+,~1-
 2.158E-05  7.820E-03 GeV   H -> ~o1,~o1
 1.375E-05  4.982E-03 GeV   H -> ~o2,~o2
 7.014E-06  2.541E-03 GeV   H -> h,h
 2.382E-06  8.631E-04 GeV   H -> G,G
 1.542E-06  5.587E-04 GeV   H -> W+,W-
 8.108E-07  2.938E-04 GeV   H -> ~o1,~o2
 7.709E-07  2.793E-04 GeV   H -> Z,Z
 1.002E-08  3.630E-06 GeV   H -> ~ne,~Ne
 1.002E-08  3.630E-06 GeV   H -> ~nm,~Nm
 1.002E-08  3.630E-06 GeV   H -> ~nl,~Nl
 6.261E-09  2.268E-06 GeV   H -> c,C
 2.999E-09  1.086E-06 GeV   H -> ~eL,~EL
 2.999E-09  1.086E-06 GeV   H -> ~mL,~ML
 1.669E-09  6.045E-07 GeV   H -> ~l1,~L1
 3.834E-10  1.389E-07 GeV   H -> A,A
 5.509E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=6.24E-14 
 Branching  Partial width   Channel
 5.839E-01  3.644E-14 GeV   ~1+ -> u,D,~o1
 2.080E-01  1.298E-14 GeV   ~1+ -> nm,M,~o1
 2.080E-01  1.298E-14 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.037289e-13
