
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_100_222.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.05E+01

~o1 = 0.002*bino -0.544*wino +0.744*higgsino1 -0.388*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.52E-02
      H  10030.00 4.34E+02
     H3  10010.00 4.34E+02
     H+  10050.00 4.35E+02

Masses of odd sector Particles:
~o1      : MNE1    =  40.516 || ~1+      : MC1     =  47.011 || ~o2      : MNE2    =  97.484 
~o3      : MNE3    = 156.787 || ~2+      : MC2     = 164.676 || ~ne      : MSne    = 212.752 
~nm      : MSnm    = 212.752 || ~nl      : MSnl    = 212.752 || ~eL      : MSeL    = 227.420 
~mL      : MSmL    = 227.420 || ~l1      : MSl1    = 227.427 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.70E-08
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
 partial width Z->DM,DM is 2.62E+00MeV,  more than 0.5 MeV. See 1401.2447
Excluded by Z->invisible
WARNING: Chargino below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=6.99E-02  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=4.71E-02  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.04E-02  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 5.64E+02 pval= 0.00E+00
LILITH(DB19.09):  -2*log(L): nan; -2*log(L_reference): 0.00; ndf: 66; p-value: NAN 

==== Calculation of relic density =====
Xf=3.00e+01 Omega=4.70e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   22% ~1+ ~o1 ->u D 
   22% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->ne E 
    7% ~1+ ~o1 ->nm M 
    7% ~1+ ~o1 ->nl L 
    5% ~o1 ~o1 ->d D 
    5% ~o1 ~o1 ->s S 
    5% ~o1 ~o1 ->b B 
    4% ~o1 ~o1 ->u U 
    4% ~o1 ~o1 ->c C 
    2% ~o1 ~o1 ->ne Ne 
    2% ~o1 ~o1 ->nm Nm 
    2% ~o1 ~o1 ->nl Nl 
    1% ~o1 ~o1 ->l L 
    1% ~o1 ~o1 ->e E 
    1% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -5.344E-09  SD  -2.285E-06
neutron: SI  -5.400E-09  SD  1.998E-06

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.193E-08  SD 6.539E-03
 neutron SI 1.217E-08  SD 5.000E-03
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.13E+16/3.01E+16 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.86E+00%
 E>1.0E+00 GeV Upward muon flux    7.05E+06 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.83E+08 [1/Year/km^3]

================= Decays ==============

h :   total width=4.52E-02 
 Branching  Partial width   Channel
 5.036E-01  2.276E-02 GeV   h -> ~o1,~o1
 4.058E-01  1.834E-02 GeV   h -> ~1+,~1-
 5.303E-02  2.396E-03 GeV   h -> b,B
 1.918E-02  8.670E-04 GeV   h -> W+,W-
 7.085E-03  3.202E-04 GeV   h -> G,G
 5.788E-03  2.616E-04 GeV   h -> l,L
 2.957E-03  1.336E-04 GeV   h -> c,C
 2.332E-03  1.054E-04 GeV   h -> Z,Z
 2.433E-04  1.100E-05 GeV   h -> A,A
 1.382E-05  6.244E-07 GeV   h -> u,U
 1.376E-05  6.219E-07 GeV   h -> d,D
 1.376E-05  6.219E-07 GeV   h -> s,S

H3 :   total width=4.34E+02 
 Branching  Partial width   Channel
 5.886E-01  2.552E+02 GeV   H3 -> b,B
 1.144E-01  4.958E+01 GeV   H3 -> ~1+,~1-
 1.139E-01  4.936E+01 GeV   H3 -> l,L
 3.579E-02  1.552E+01 GeV   H3 -> ~1-,~2+
 3.579E-02  1.552E+01 GeV   H3 -> ~1+,~2-
 3.320E-02  1.439E+01 GeV   H3 -> ~o1,~o1
 2.988E-02  1.295E+01 GeV   H3 -> ~o2,~o3
 1.795E-02  7.780E+00 GeV   H3 -> ~o1,~o3
 1.184E-02  5.131E+00 GeV   H3 -> ~2+,~2-
 1.085E-02  4.703E+00 GeV   H3 -> ~o3,~o3
 6.082E-03  2.637E+00 GeV   H3 -> ~o2,~o2
 9.172E-04  3.976E-01 GeV   H3 -> ~o1,~o2
 3.371E-04  1.461E-01 GeV   H3 -> t,T
 2.864E-04  1.242E-01 GeV   H3 -> d,D
 2.864E-04  1.242E-01 GeV   H3 -> s,S
 3.615E-06  1.567E-03 GeV   H3 -> G,G
 1.281E-06  5.552E-04 GeV   H3 -> Z,h
 8.602E-09  3.729E-06 GeV   H3 -> A,A
 5.244E-09  2.274E-06 GeV   H3 -> c,C
 4.614E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.34E+02 
 Branching  Partial width   Channel
 5.885E-01  2.556E+02 GeV   H -> b,B
 1.139E-01  4.946E+01 GeV   H -> l,L
 1.116E-01  4.848E+01 GeV   H -> ~1+,~1-
 3.855E-02  1.674E+01 GeV   H -> ~1-,~2+
 3.855E-02  1.674E+01 GeV   H -> ~1+,~2-
 3.185E-02  1.383E+01 GeV   H -> ~o1,~o1
 3.174E-02  1.378E+01 GeV   H -> ~o2,~o3
 1.793E-02  7.786E+00 GeV   H -> ~o1,~o3
 9.307E-03  4.042E+00 GeV   H -> ~o3,~o3
 9.085E-03  3.946E+00 GeV   H -> ~2+,~2-
 6.708E-03  2.913E+00 GeV   H -> ~o2,~o2
 1.355E-03  5.887E-01 GeV   H -> ~o1,~o2
 3.355E-04  1.457E-01 GeV   H -> t,T
 2.865E-04  1.244E-01 GeV   H -> d,D
 2.865E-04  1.244E-01 GeV   H -> s,S
 5.851E-06  2.541E-03 GeV   H -> h,h
 1.987E-06  8.631E-04 GeV   H -> G,G
 1.286E-06  5.587E-04 GeV   H -> W+,W-
 6.431E-07  2.793E-04 GeV   H -> Z,Z
 8.425E-09  3.659E-06 GeV   H -> ~ne,~Ne
 8.425E-09  3.659E-06 GeV   H -> ~nm,~Nm
 8.425E-09  3.659E-06 GeV   H -> ~nl,~Nl
 5.223E-09  2.268E-06 GeV   H -> c,C
 2.584E-09  1.122E-06 GeV   H -> A,A
 2.521E-09  1.095E-06 GeV   H -> ~eL,~EL
 2.521E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.374E-09  5.967E-07 GeV   H -> ~l1,~L1
 4.596E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.13E-08 
 Branching  Partial width   Channel
 3.462E-01  7.364E-09 GeV   ~1+ -> u,D,~o1
 3.206E-01  6.820E-09 GeV   ~1+ -> S,c,~o1
 1.233E-01  2.622E-09 GeV   ~1+ -> nm,M,~o1
 1.233E-01  2.622E-09 GeV   ~1+ -> ne,E,~o1
 8.662E-02  1.842E-09 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.818610e-06
