
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1584_603.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.80E+02

~o1 = -0.003*bino +0.057*wino -0.708*higgsino1 +0.704*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.17E+02
     H3  10010.00 4.16E+02
     H+  10050.00 4.17E+02

Masses of odd sector Particles:
~o1      : MNE1    = 579.982 || ~1+      : MC1     = 581.503 || ~o2      : MNE2    = 584.932 
~ne      : MSne    = 599.965 || ~nm      : MSnm    = 599.965 || ~nl      : MSnl    = 599.965 
~l1      : MSl1    = 605.298 || ~eL      : MSeL    = 605.322 || ~mL      : MSmL    = 605.322 
~o3      : MNE3    = 1589.661 || ~2+      : MC2     = 1589.668 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.183 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.04E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.54; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.76e+01 Omega=4.79e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    9% ~1+ ~o1 ->u D 
    9% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~1+ ~o2 ->t B 
    3% ~o1 ~o1 ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o1 ->Z Z 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    1% ~o1 ~o2 ->b B 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~o1 ->W+ h 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 
    1% ~o1 ~o2 ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.030E-09  SD  -3.205E-08
neutron: SI  -1.041E-09  SD  2.803E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.626E-10  SD 1.343E-06
 neutron SI 4.720E-10  SD 1.027E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 90.2% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  90.2%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   9.39E+09/1.06E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.03E+01%
 E>1.0E+00 GeV Upward muon flux    1.16E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.54E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.340E-03  9.583E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.16E+02 
 Branching  Partial width   Channel
 5.980E-01  2.487E+02 GeV   H3 -> b,B
 1.089E-01  4.529E+01 GeV   H3 -> l,L
 9.656E-02  4.016E+01 GeV   H3 -> ~1-,~2+
 9.656E-02  4.016E+01 GeV   H3 -> ~1+,~2-
 5.124E-02  2.131E+01 GeV   H3 -> ~o1,~o3
 4.553E-02  1.894E+01 GeV   H3 -> ~o2,~o3
 1.438E-03  5.980E-01 GeV   H3 -> ~1+,~1-
 3.741E-04  1.556E-01 GeV   H3 -> ~o1,~o1
 3.514E-04  1.461E-01 GeV   H3 -> t,T
 2.900E-04  1.206E-01 GeV   H3 -> d,D
 2.900E-04  1.206E-01 GeV   H3 -> s,S
 2.196E-04  9.131E-02 GeV   H3 -> ~2+,~2-
 1.097E-04  4.563E-02 GeV   H3 -> ~o3,~o3
 7.254E-05  3.017E-02 GeV   H3 -> ~o2,~o2
 4.584E-05  1.906E-02 GeV   H3 -> ~o1,~o2
 3.768E-06  1.567E-03 GeV   H3 -> G,G
 1.335E-06  5.552E-04 GeV   H3 -> Z,h
 6.318E-09  2.627E-06 GeV   H3 -> A,A
 5.467E-09  2.274E-06 GeV   H3 -> c,C
 4.810E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.17E+02 
 Branching  Partial width   Channel
 5.979E-01  2.491E+02 GeV   H -> b,B
 1.089E-01  4.538E+01 GeV   H -> l,L
 9.665E-02  4.027E+01 GeV   H -> ~1-,~2+
 9.665E-02  4.027E+01 GeV   H -> ~1+,~2-
 5.125E-02  2.136E+01 GeV   H -> ~o2,~o3
 4.559E-02  1.900E+01 GeV   H -> ~o1,~o3
 1.376E-03  5.733E-01 GeV   H -> ~1+,~1-
 3.497E-04  1.457E-01 GeV   H -> t,T
 3.409E-04  1.420E-01 GeV   H -> ~o1,~o1
 2.901E-04  1.209E-01 GeV   H -> d,D
 2.901E-04  1.209E-01 GeV   H -> s,S
 1.603E-04  6.680E-02 GeV   H -> ~2+,~2-
 8.017E-05  3.340E-02 GeV   H -> ~o3,~o3
 7.753E-05  3.231E-02 GeV   H -> ~o2,~o2
 5.773E-05  2.405E-02 GeV   H -> ~o1,~o2
 6.099E-06  2.541E-03 GeV   H -> h,h
 2.071E-06  8.631E-04 GeV   H -> G,G
 1.341E-06  5.587E-04 GeV   H -> W+,W-
 6.704E-07  2.793E-04 GeV   H -> Z,Z
 8.727E-09  3.636E-06 GeV   H -> ~ne,~Ne
 8.727E-09  3.636E-06 GeV   H -> ~nm,~Nm
 8.727E-09  3.636E-06 GeV   H -> ~nl,~Nl
 5.444E-09  2.268E-06 GeV   H -> c,C
 2.612E-09  1.088E-06 GeV   H -> ~eL,~EL
 2.612E-09  1.088E-06 GeV   H -> ~mL,~ML
 1.448E-09  6.035E-07 GeV   H -> ~l1,~L1
 1.073E-09  4.470E-07 GeV   H -> A,A
 4.790E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=7.65E-12 
 Branching  Partial width   Channel
 4.760E-01  3.643E-12 GeV   ~1+ -> u,D,~o1
 2.026E-01  1.551E-12 GeV   ~1+ -> S,c,~o1
 1.607E-01  1.230E-12 GeV   ~1+ -> nm,M,~o1
 1.607E-01  1.230E-12 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.111702e-10
