
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1847_546.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=5.23E+02

~o1 = -0.003*bino +0.044*wino -0.708*higgsino1 +0.705*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.16E+02
     H3  10010.00 4.15E+02
     H+  10050.00 4.17E+02

Masses of odd sector Particles:
~o1      : MNE1    = 523.441 || ~1+      : MC1     = 524.841 || ~o2      : MNE2    = 527.464 
~ne      : MSne    = 542.255 || ~nm      : MSnm    = 542.255 || ~nl      : MSnl    = 542.255 
~l1      : MSl1    = 548.155 || ~eL      : MSeL    = 548.176 || ~mL      : MSmL    = 548.176 
~o3      : MNE3    = 1851.690 || ~2+      : MC2     = 1851.694 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.183 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=7.76E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.55; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.77e+01 Omega=3.88e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    9% ~1+ ~o1 ->u D 
    9% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~1+ ~o2 ->t B 
    3% ~o1 ~o1 ->W+ W- 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o1 ->Z Z 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->Z W+ 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.907E-10  SD  -2.725E-08
neutron: SI  -7.987E-10  SD  2.383E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.723E-10  SD 9.702E-07
 neutron SI 2.779E-10  SD 7.419E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.63E+09/8.64E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.94E+01%
 E>1.0E+00 GeV Upward muon flux    9.18E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.87E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.339E-03  9.579E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.15E+02 
 Branching  Partial width   Channel
 6.017E-01  2.498E+02 GeV   H3 -> b,B
 1.097E-01  4.555E+01 GeV   H3 -> l,L
 9.537E-02  3.959E+01 GeV   H3 -> ~1-,~2+
 9.537E-02  3.959E+01 GeV   H3 -> ~1+,~2-
 5.071E-02  2.105E+01 GeV   H3 -> ~o1,~o3
 4.482E-02  1.860E+01 GeV   H3 -> ~o2,~o3
 9.368E-04  3.889E-01 GeV   H3 -> ~1+,~1-
 3.520E-04  1.461E-01 GeV   H3 -> t,T
 2.920E-04  1.212E-01 GeV   H3 -> d,D
 2.920E-04  1.212E-01 GeV   H3 -> s,S
 2.206E-04  9.159E-02 GeV   H3 -> ~o1,~o1
 8.950E-05  3.716E-02 GeV   H3 -> ~2+,~2-
 6.141E-05  2.549E-02 GeV   H3 -> ~o2,~o2
 4.473E-05  1.857E-02 GeV   H3 -> ~o3,~o3
 1.807E-05  7.503E-03 GeV   H3 -> ~o1,~o2
 3.775E-06  1.567E-03 GeV   H3 -> G,G
 1.337E-06  5.552E-04 GeV   H3 -> Z,h
 5.800E-09  2.408E-06 GeV   H3 -> A,A
 5.477E-09  2.274E-06 GeV   H3 -> c,C
 4.818E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.16E+02 
 Branching  Partial width   Channel
 6.016E-01  2.502E+02 GeV   H -> b,B
 1.097E-01  4.564E+01 GeV   H -> l,L
 9.544E-02  3.970E+01 GeV   H -> ~1-,~2+
 9.544E-02  3.970E+01 GeV   H -> ~1+,~2-
 5.057E-02  2.103E+01 GeV   H -> ~o2,~o3
 4.501E-02  1.872E+01 GeV   H -> ~o1,~o3
 9.045E-04  3.762E-01 GeV   H -> ~1+,~1-
 3.503E-04  1.457E-01 GeV   H -> t,T
 2.920E-04  1.214E-01 GeV   H -> d,D
 2.920E-04  1.214E-01 GeV   H -> s,S
 2.016E-04  8.384E-02 GeV   H -> ~o1,~o1
 6.580E-05  2.737E-02 GeV   H -> ~o2,~o2
 5.931E-05  2.467E-02 GeV   H -> ~2+,~2-
 2.966E-05  1.234E-02 GeV   H -> ~o3,~o3
 2.413E-05  1.004E-02 GeV   H -> ~o1,~o2
 6.109E-06  2.541E-03 GeV   H -> h,h
 2.075E-06  8.631E-04 GeV   H -> G,G
 1.343E-06  5.587E-04 GeV   H -> W+,W-
 6.715E-07  2.793E-04 GeV   H -> Z,Z
 8.754E-09  3.641E-06 GeV   H -> ~ne,~Ne
 8.754E-09  3.641E-06 GeV   H -> ~nm,~Nm
 8.754E-09  3.641E-06 GeV   H -> ~nl,~Nl
 5.453E-09  2.268E-06 GeV   H -> c,C
 2.620E-09  1.090E-06 GeV   H -> ~eL,~EL
 2.620E-09  1.090E-06 GeV   H -> ~mL,~ML
 1.448E-09  6.022E-07 GeV   H -> ~l1,~L1
 8.541E-10  3.553E-07 GeV   H -> A,A
 4.799E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.87E-12 
 Branching  Partial width   Channel
 4.922E-01  2.396E-12 GeV   ~1+ -> u,D,~o1
 1.750E-01  8.518E-13 GeV   ~1+ -> S,c,~o1
 1.664E-01  8.099E-13 GeV   ~1+ -> nm,M,~o1
 1.664E-01  8.099E-13 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.948521e-11
