
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_1584_1809.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.52E+03

~o1 = 0.003*bino -0.641*wino +0.551*higgsino1 -0.535*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.98E+02
     H3  10010.00 3.97E+02
     H+  10050.00 3.99E+02

Masses of odd sector Particles:
~o1      : MNE1    = 1516.412 || ~1+      : MC1     = 1517.045 || ~o2      : MNE2    = 1565.954 
~o3      : MNE3    = 1634.247 || ~2+      : MC2     = 1634.711 || ~ne      : MSne    = 1808.784 
~nm      : MSnm    = 1808.784 || ~nl      : MSnl    = 1808.784 || ~l1      : MSl1    = 1810.503 
~eL      : MSeL    = 1810.568 || ~mL      : MSmL    = 1810.568 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.105 || ~o4      : MNE4    = 10000.187 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.34E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.75e+01 Omega=1.19e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
   10% ~1+ ~o1 ->t B 
    7% ~1+ ~o1 ->Z W+ 
    6% ~o1 ~o1 ->W+ W- 
    5% ~1+ ~o1 ->W+ h 
    4% ~1+ ~1- ->W+ W- 
    4% ~1+ ~1- ->t T 
    3% ~1+ ~1- ->Z Z 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->u U 
    3% ~1+ ~1+ ->W+ W+ 
    3% ~1+ ~1- ->A Z 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->Z h 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->nl L 
    1% ~o1 ~o1 ->t T 
    1% ~1+ ~o1 ->ne E 
    1% ~1+ ~o1 ->nm M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.496E-09  SD  -1.009E-07
neutron: SI  -8.582E-09  SD  8.836E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.151E-08  SD 1.335E-05
 neutron SI 3.216E-08  SD 1.023E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   4.74E+10/5.33E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    6.41E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.84E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.817E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.343E-03  9.598E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.220E-07 GeV   h -> d,D
 1.519E-04  6.220E-07 GeV   h -> s,S

H3 :   total width=3.97E+02 
 Branching  Partial width   Channel
 5.900E-01  2.343E+02 GeV   H3 -> b,B
 1.162E-01  4.614E+01 GeV   H3 -> l,L
 5.561E-02  2.208E+01 GeV   H3 -> ~1+,~1-
 4.805E-02  1.908E+01 GeV   H3 -> ~2+,~2-
 4.580E-02  1.819E+01 GeV   H3 -> ~1-,~2+
 4.580E-02  1.819E+01 GeV   H3 -> ~1+,~2-
 2.677E-02  1.063E+01 GeV   H3 -> ~o1,~o1
 2.672E-02  1.061E+01 GeV   H3 -> ~o2,~o3
 2.458E-02  9.760E+00 GeV   H3 -> ~o3,~o3
 1.751E-02  6.953E+00 GeV   H3 -> ~o1,~o2
 2.002E-03  7.951E-01 GeV   H3 -> ~o1,~o3
 3.680E-04  1.461E-01 GeV   H3 -> t,T
 2.843E-04  1.129E-01 GeV   H3 -> d,D
 2.843E-04  1.129E-01 GeV   H3 -> s,S
 3.575E-05  1.420E-02 GeV   H3 -> ~o2,~o2
 3.946E-06  1.567E-03 GeV   H3 -> G,G
 1.398E-06  5.552E-04 GeV   H3 -> Z,h
 6.924E-09  2.750E-06 GeV   H3 -> A,A
 5.725E-09  2.274E-06 GeV   H3 -> c,C
 5.037E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.98E+02 
 Branching  Partial width   Channel
 5.899E-01  2.347E+02 GeV   H -> b,B
 1.162E-01  4.623E+01 GeV   H -> l,L
 5.451E-02  2.169E+01 GeV   H -> ~1-,~2+
 5.451E-02  2.169E+01 GeV   H -> ~1+,~2-
 4.691E-02  1.866E+01 GeV   H -> ~1+,~1-
 3.942E-02  1.568E+01 GeV   H -> ~2+,~2-
 3.216E-02  1.280E+01 GeV   H -> ~o2,~o3
 2.251E-02  8.958E+00 GeV   H -> ~o1,~o1
 2.103E-02  8.370E+00 GeV   H -> ~o1,~o2
 2.022E-02  8.044E+00 GeV   H -> ~o3,~o3
 1.691E-03  6.728E-01 GeV   H -> ~o1,~o3
 3.662E-04  1.457E-01 GeV   H -> t,T
 2.843E-04  1.131E-01 GeV   H -> d,D
 2.843E-04  1.131E-01 GeV   H -> s,S
 3.496E-05  1.391E-02 GeV   H -> ~o2,~o2
 6.386E-06  2.541E-03 GeV   H -> h,h
 2.169E-06  8.631E-04 GeV   H -> G,G
 1.404E-06  5.587E-04 GeV   H -> W+,W-
 7.020E-07  2.793E-04 GeV   H -> Z,Z
 8.585E-09  3.416E-06 GeV   H -> ~ne,~Ne
 8.585E-09  3.416E-06 GeV   H -> ~nm,~Nm
 8.585E-09  3.416E-06 GeV   H -> ~nl,~Nl
 5.700E-09  2.268E-06 GeV   H -> c,C
 2.569E-09  1.022E-06 GeV   H -> ~eL,~EL
 2.569E-09  1.022E-06 GeV   H -> ~mL,~ML
 1.588E-09  6.317E-07 GeV   H -> ~l1,~L1
 1.538E-09  6.118E-07 GeV   H -> A,A
 5.016E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.47E-13 
 Branching  Partial width   Channel
 5.840E-01  8.584E-14 GeV   ~1+ -> u,D,~o1
 2.080E-01  3.057E-14 GeV   ~1+ -> nm,M,~o1
 2.080E-01  3.057E-14 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.713077e-06
