
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_541_494.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.41E+02

~o1 = 0.003*bino -0.490*wino +0.637*higgsino1 -0.595*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.23E+02
     H3  10010.00 4.22E+02
     H+  10050.00 4.24E+02

Masses of odd sector Particles:
~o1      : MNE1    = 441.476 || ~1+      : MC1     = 443.763 || ~o2      : MNE2    = 477.318 
~ne      : MSne    = 489.956 || ~nm      : MSnm    = 489.956 || ~nl      : MSnl    = 489.956 
~l1      : MSl1    = 496.483 || ~eL      : MSeL    = 496.501 || ~mL      : MSmL    = 496.501 
~o3      : MNE3    = 576.829 || ~2+      : MC2     = 577.678 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.094 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.51E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.54; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.83e+01 Omega=1.40e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   13% ~1+ ~o1 ->u D 
   13% ~1+ ~o1 ->S c 
   12% ~1+ ~o1 ->t B 
    8% ~o1 ~o1 ->W+ W- 
    7% ~1+ ~o1 ->W+ h 
    6% ~1+ ~o1 ->Z W+ 
    4% ~1+ ~1- ->t T 
    3% ~1+ ~1- ->W+ W- 
    3% ~o1 ~o1 ->t T 
    3% ~1+ ~1- ->c C 
    3% ~1+ ~1- ->u U 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->Z h 
    2% ~1+ ~o1 ->A W+ 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    2% ~1+ ~1- ->A Z 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~1- ->Z Z 
    1% ~1+ ~1+ ->W+ W+ 
    1% ~o1 ~o1 ->Z Z 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -7.241E-09  SD  -2.951E-07
neutron: SI  -7.314E-09  SD  2.581E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.282E-08  SD 1.137E-04
 neutron SI 2.329E-08  SD 8.700E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.26E+12/1.41E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    1.15E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.13E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.339E-03  9.580E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.22E+02 
 Branching  Partial width   Channel
 5.889E-01  2.486E+02 GeV   H3 -> b,B
 1.085E-01  4.581E+01 GeV   H3 -> l,L
 6.057E-02  2.557E+01 GeV   H3 -> ~1-,~2+
 6.057E-02  2.557E+01 GeV   H3 -> ~1+,~2-
 4.957E-02  2.093E+01 GeV   H3 -> ~1+,~1-
 3.805E-02  1.606E+01 GeV   H3 -> ~o2,~o3
 3.039E-02  1.283E+01 GeV   H3 -> ~2+,~2-
 2.058E-02  8.689E+00 GeV   H3 -> ~o1,~o1
 1.663E-02  7.021E+00 GeV   H3 -> ~o1,~o3
 1.581E-02  6.674E+00 GeV   H3 -> ~o3,~o3
 9.159E-03  3.867E+00 GeV   H3 -> ~o1,~o2
 3.462E-04  1.461E-01 GeV   H3 -> t,T
 3.049E-04  1.287E-01 GeV   H3 -> ~o2,~o2
 2.858E-04  1.207E-01 GeV   H3 -> d,D
 2.858E-04  1.207E-01 GeV   H3 -> s,S
 3.712E-06  1.567E-03 GeV   H3 -> G,G
 1.315E-06  5.552E-04 GeV   H3 -> Z,h
 8.444E-09  3.565E-06 GeV   H3 -> A,A
 5.385E-09  2.274E-06 GeV   H3 -> c,C
 4.738E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.23E+02 
 Branching  Partial width   Channel
 5.889E-01  2.491E+02 GeV   H -> b,B
 1.085E-01  4.590E+01 GeV   H -> l,L
 6.392E-02  2.704E+01 GeV   H -> ~1-,~2+
 6.392E-02  2.704E+01 GeV   H -> ~1+,~2-
 4.623E-02  1.955E+01 GeV   H -> ~1+,~1-
 4.150E-02  1.755E+01 GeV   H -> ~o2,~o3
 2.706E-02  1.144E+01 GeV   H -> ~2+,~2-
 1.896E-02  8.018E+00 GeV   H -> ~o1,~o1
 1.541E-02  6.518E+00 GeV   H -> ~o1,~o3
 1.417E-02  5.992E+00 GeV   H -> ~o3,~o3
 1.019E-02  4.311E+00 GeV   H -> ~o1,~o2
 3.445E-04  1.457E-01 GeV   H -> t,T
 3.275E-04  1.385E-01 GeV   H -> ~o2,~o2
 2.859E-04  1.209E-01 GeV   H -> d,D
 2.859E-04  1.209E-01 GeV   H -> s,S
 6.008E-06  2.541E-03 GeV   H -> h,h
 2.041E-06  8.631E-04 GeV   H -> G,G
 1.321E-06  5.587E-04 GeV   H -> W+,W-
 6.604E-07  2.793E-04 GeV   H -> Z,Z
 8.618E-09  3.645E-06 GeV   H -> ~ne,~Ne
 8.618E-09  3.645E-06 GeV   H -> ~nm,~Nm
 8.618E-09  3.645E-06 GeV   H -> ~nl,~Nl
 5.363E-09  2.268E-06 GeV   H -> c,C
 2.579E-09  1.091E-06 GeV   H -> ~eL,~EL
 2.579E-09  1.091E-06 GeV   H -> ~mL,~ML
 2.023E-09  8.558E-07 GeV   H -> A,A
 1.421E-09  6.012E-07 GeV   H -> ~l1,~L1
 4.719E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.03E-10 
 Branching  Partial width   Channel
 4.179E-01  4.311E-11 GeV   ~1+ -> u,D,~o1
 2.830E-01  2.919E-11 GeV   ~1+ -> S,c,~o1
 1.476E-01  1.523E-11 GeV   ~1+ -> nm,M,~o1
 1.476E-01  1.523E-11 GeV   ~1+ -> ne,E,~o1
 3.860E-03  3.981E-13 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.646697e-06
