
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_2154_666.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=6.44E+02

~o1 = -0.003*bino +0.038*wino -0.708*higgsino1 +0.705*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.11E+02
     H3  10010.00 4.10E+02
     H+  10050.00 4.12E+02

Masses of odd sector Particles:
~o1      : MNE1    = 644.462 || ~1+      : MC1     = 645.666 || ~o2      : MNE2    = 647.975 
~ne      : MSne    = 663.662 || ~nm      : MSnm    = 663.662 || ~nl      : MSnl    = 663.662 
~l1      : MSl1    = 668.481 || ~eL      : MSeL    = 668.509 || ~mL      : MSmL    = 668.509 
~o3      : MNE3    = 2157.765 || ~2+      : MC2     = 2157.768 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.095 || ~o4      : MNE4    = 10000.183 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=5.42E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.53; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.75e+01 Omega=6.16e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~1+ ~o1 ->u D 
    8% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    4% ~1+ ~o2 ->t B 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->W+ W- 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o1 ->Z Z 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~o1 ->Z W+ 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.989E-10  SD  -1.956E-08
neutron: SI  -7.060E-10  SD  1.711E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.129E-10  SD 5.003E-07
 neutron SI 2.173E-10  SD 3.826E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.12E+09/3.53E+09 [1/Year/km^2]
IceCube22 exclusion confidence level = 2.36E+01%
 E>1.0E+00 GeV Upward muon flux    4.01E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.19E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.340E-03  9.585E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.10E+02 
 Branching  Partial width   Channel
 6.055E-01  2.485E+02 GeV   H3 -> b,B
 1.107E-01  4.544E+01 GeV   H3 -> l,L
 9.388E-02  3.853E+01 GeV   H3 -> ~1-,~2+
 9.388E-02  3.853E+01 GeV   H3 -> ~1+,~2-
 5.029E-02  2.064E+01 GeV   H3 -> ~o1,~o3
 4.370E-02  1.793E+01 GeV   H3 -> ~o2,~o3
 7.109E-04  2.918E-01 GeV   H3 -> ~1+,~1-
 3.561E-04  1.461E-01 GeV   H3 -> t,T
 2.936E-04  1.205E-01 GeV   H3 -> d,D
 2.936E-04  1.205E-01 GeV   H3 -> s,S
 1.734E-04  7.117E-02 GeV   H3 -> ~o1,~o1
 7.268E-05  2.983E-02 GeV   H3 -> ~2+,~2-
 4.542E-05  1.864E-02 GeV   H3 -> ~o2,~o2
 3.632E-05  1.491E-02 GeV   H3 -> ~o3,~o3
 1.539E-05  6.317E-03 GeV   H3 -> ~o1,~o2
 3.818E-06  1.567E-03 GeV   H3 -> G,G
 1.353E-06  5.552E-04 GeV   H3 -> Z,h
 5.766E-09  2.367E-06 GeV   H3 -> A,A
 5.540E-09  2.274E-06 GeV   H3 -> c,C
 4.874E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.11E+02 
 Branching  Partial width   Channel
 6.054E-01  2.490E+02 GeV   H -> b,B
 1.107E-01  4.553E+01 GeV   H -> l,L
 9.395E-02  3.863E+01 GeV   H -> ~1-,~2+
 9.395E-02  3.863E+01 GeV   H -> ~1+,~2-
 5.022E-02  2.065E+01 GeV   H -> ~o2,~o3
 4.383E-02  1.803E+01 GeV   H -> ~o1,~o3
 6.816E-04  2.803E-01 GeV   H -> ~1+,~1-
 3.543E-04  1.457E-01 GeV   H -> t,T
 2.936E-04  1.207E-01 GeV   H -> d,D
 2.936E-04  1.207E-01 GeV   H -> s,S
 1.575E-04  6.476E-02 GeV   H -> ~o1,~o1
 4.839E-05  1.990E-02 GeV   H -> ~o2,~o2
 4.605E-05  1.893E-02 GeV   H -> ~2+,~2-
 2.302E-05  9.467E-03 GeV   H -> ~o3,~o3
 2.039E-05  8.384E-03 GeV   H -> ~o1,~o2
 6.180E-06  2.541E-03 GeV   H -> h,h
 2.099E-06  8.631E-04 GeV   H -> G,G
 1.359E-06  5.587E-04 GeV   H -> W+,W-
 6.793E-07  2.793E-04 GeV   H -> Z,Z
 8.829E-09  3.630E-06 GeV   H -> ~ne,~Ne
 8.829E-09  3.630E-06 GeV   H -> ~nm,~Nm
 8.829E-09  3.630E-06 GeV   H -> ~nl,~Nl
 5.516E-09  2.268E-06 GeV   H -> c,C
 2.642E-09  1.086E-06 GeV   H -> ~eL,~EL
 2.642E-09  1.086E-06 GeV   H -> ~mL,~ML
 1.471E-09  6.049E-07 GeV   H -> ~l1,~L1
 8.768E-10  3.605E-07 GeV   H -> A,A
 4.854E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.17E-12 
 Branching  Partial width   Channel
 5.185E-01  1.125E-12 GeV   ~1+ -> u,D,~o1
 1.760E-01  3.817E-13 GeV   ~1+ -> nm,M,~o1
 1.760E-01  3.817E-13 GeV   ~1+ -> ne,E,~o1
 1.296E-01  2.810E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.014766e-11
