
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_8576_814.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=7.94E+02

~o1 = -0.003*bino +0.007*wino -0.707*higgsino1 +0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.06E+02
     H3  10010.00 3.05E+02
     H+  10050.00 3.06E+02

Masses of odd sector Particles:
~o1      : MNE1    = 793.647 || ~1+      : MC1     = 794.080 || ~o2      : MNE2    = 794.593 
~ne      : MSne    = 811.626 || ~nm      : MSnm    = 811.626 || ~nl      : MSnl    = 811.626 
~l1      : MSl1    = 815.561 || ~eL      : MSeL    = 815.594 || ~mL      : MSmL    = 815.594 
~o3      : MNE3    = 8577.722 || ~2+      : MC2     = 8577.722 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.096 || ~o4      : MNE4    = 10000.183 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.19E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.73e+01 Omega=1.01e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    6% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~o1 ~o1 ->Z Z 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.617E-10  SD  -3.664E-09
neutron: SI  -1.633E-10  SD  3.204E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.140E-11  SD 1.756E-08
 neutron SI 1.163E-11  SD 1.343E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   9.13E+07/1.03E+08 [1/Year/km^2]
IceCube22 exclusion confidence level = 7.02E-01%
 E>1.0E+00 GeV Upward muon flux    1.24E+00 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.55E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.341E-03  9.589E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.05E+02 
 Branching  Partial width   Channel
 8.178E-01  2.493E+02 GeV   H3 -> b,B
 1.561E-01  4.760E+01 GeV   H3 -> l,L
 8.229E-03  2.509E+00 GeV   H3 -> ~1-,~2+
 8.229E-03  2.509E+00 GeV   H3 -> ~1+,~2-
 6.390E-03  1.948E+00 GeV   H3 -> ~o1,~o3
 1.838E-03  5.602E-01 GeV   H3 -> ~o2,~o3
 4.794E-04  1.461E-01 GeV   H3 -> t,T
 3.961E-04  1.208E-01 GeV   H3 -> d,D
 3.961E-04  1.208E-01 GeV   H3 -> s,S
 5.003E-05  1.525E-02 GeV   H3 -> ~1+,~1-
 1.237E-05  3.771E-03 GeV   H3 -> ~o1,~o1
 7.349E-06  2.240E-03 GeV   H3 -> ~o2,~o2
 5.141E-06  1.567E-03 GeV   H3 -> G,G
 1.821E-06  5.552E-04 GeV   H3 -> Z,h
 1.498E-07  4.566E-05 GeV   H3 -> ~o1,~o2
 7.458E-09  2.274E-06 GeV   H3 -> c,C
 3.747E-09  1.142E-06 GeV   H3 -> A,A
 6.561E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.06E+02 
 Branching  Partial width   Channel
 8.172E-01  2.498E+02 GeV   H -> b,B
 1.561E-01  4.769E+01 GeV   H -> l,L
 8.458E-03  2.585E+00 GeV   H -> ~1-,~2+
 8.458E-03  2.585E+00 GeV   H -> ~1+,~2-
 6.528E-03  1.995E+00 GeV   H -> ~o2,~o3
 1.927E-03  5.890E-01 GeV   H -> ~o1,~o3
 4.768E-04  1.457E-01 GeV   H -> t,T
 3.959E-04  1.210E-01 GeV   H -> d,D
 3.959E-04  1.210E-01 GeV   H -> s,S
 4.831E-05  1.476E-02 GeV   H -> ~1+,~1-
 1.113E-05  3.402E-03 GeV   H -> ~o1,~o1
 8.315E-06  2.541E-03 GeV   H -> h,h
 7.757E-06  2.371E-03 GeV   H -> ~o2,~o2
 2.824E-06  8.631E-04 GeV   H -> G,G
 1.828E-06  5.587E-04 GeV   H -> W+,W-
 9.140E-07  2.793E-04 GeV   H -> Z,Z
 3.220E-07  9.840E-05 GeV   H -> ~o1,~o2
 1.183E-08  3.614E-06 GeV   H -> ~ne,~Ne
 1.183E-08  3.614E-06 GeV   H -> ~nm,~Nm
 1.183E-08  3.614E-06 GeV   H -> ~nl,~Nl
 7.422E-09  2.268E-06 GeV   H -> c,C
 3.539E-09  1.082E-06 GeV   H -> ~eL,~EL
 3.539E-09  1.082E-06 GeV   H -> ~mL,~ML
 1.990E-09  6.082E-07 GeV   H -> ~l1,~L1
 3.474E-10  1.062E-07 GeV   H -> A,A
 6.531E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.07E-14 
 Branching  Partial width   Channel
 5.676E-01  6.053E-15 GeV   ~1+ -> u,D,~o1
 2.162E-01  2.305E-15 GeV   ~1+ -> nm,M,~o1
 2.162E-01  2.305E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.877606e-14
