
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_10000_814.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=7.94E+02

~o1 = 0.003*bino -0.006*wino +0.707*higgsino1 -0.707*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 2.98E+02
     H3  10010.00 2.98E+02
     H+  10050.00 2.99E+02

Masses of odd sector Particles:
~o1      : MNE1    = 793.713 || ~1+      : MC1     = 794.103 || ~o2      : MNE2    = 794.549 
~ne      : MSne    = 811.626 || ~nm      : MSnm    = 811.626 || ~nl      : MSnl    = 811.626 
~l1      : MSl1    = 815.561 || ~eL      : MSeL    = 815.594 || ~mL      : MSmL    = 815.594 
~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 
~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 
~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 
~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 || ~o3      : MNE3    = 10000.000 
~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 || ~l2      : MSl2    = 10000.096 
~2+      : MC2     = 10000.653 || ~o4      : MNE4    = 10000.836 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.03E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.52; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.73e+01 Omega=1.01e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    7% ~1+ ~o1 ->u D 
    7% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    6% ~1+ ~o2 ->u D 
    6% ~1+ ~o2 ->S c 
    6% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->ne E 
    2% ~1+ ~o1 ->nm M 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->nl L 
    2% ~o1 ~o1 ->W+ W- 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~o1 ~o2 ->t T 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~o1 ~o1 ->Z Z 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~1- ->e E 
    1% ~1+ ~1- ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.416E-10  SD  -3.206E-09
neutron: SI  -1.430E-10  SD  2.804E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.739E-12  SD 1.345E-08
 neutron SI 8.917E-12  SD 1.029E-08
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.97E+07/7.89E+07 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.35E-01%
 E>1.0E+00 GeV Upward muon flux    9.44E-01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.71E+00 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.341E-03  9.589E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=2.98E+02 
 Branching  Partial width   Channel
 8.376E-01  2.493E+02 GeV   H3 -> b,B
 1.610E-01  4.794E+01 GeV   H3 -> l,L
 4.910E-04  1.461E-01 GeV   H3 -> t,T
 4.057E-04  1.208E-01 GeV   H3 -> d,D
 4.057E-04  1.208E-01 GeV   H3 -> s,S
 3.748E-05  1.116E-02 GeV   H3 -> ~1+,~1-
 9.714E-06  2.892E-03 GeV   H3 -> ~o1,~o1
 6.021E-06  1.792E-03 GeV   H3 -> ~o2,~o2
 5.264E-06  1.567E-03 GeV   H3 -> G,G
 1.865E-06  5.552E-04 GeV   H3 -> Z,h
 9.338E-08  2.780E-05 GeV   H3 -> ~o1,~o2
 7.638E-09  2.274E-06 GeV   H3 -> c,C
 3.550E-09  1.057E-06 GeV   H3 -> A,A
 6.719E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=2.98E+02 
 Branching  Partial width   Channel
 8.376E-01  2.498E+02 GeV   H -> b,B
 1.611E-01  4.803E+01 GeV   H -> l,L
 4.886E-04  1.457E-01 GeV   H -> t,T
 4.058E-04  1.210E-01 GeV   H -> d,D
 4.058E-04  1.210E-01 GeV   H -> s,S
 3.626E-05  1.081E-02 GeV   H -> ~1+,~1-
 8.746E-06  2.608E-03 GeV   H -> ~o1,~o1
 8.521E-06  2.541E-03 GeV   H -> h,h
 6.360E-06  1.897E-03 GeV   H -> ~o2,~o2
 2.894E-06  8.631E-04 GeV   H -> G,G
 1.874E-06  5.587E-04 GeV   H -> W+,W-
 9.367E-07  2.793E-04 GeV   H -> Z,Z
 2.177E-07  6.493E-05 GeV   H -> ~o1,~o2
 1.212E-08  3.614E-06 GeV   H -> ~ne,~Ne
 1.212E-08  3.614E-06 GeV   H -> ~nm,~Nm
 1.212E-08  3.614E-06 GeV   H -> ~nl,~Nl
 7.606E-09  2.268E-06 GeV   H -> c,C
 3.627E-09  1.082E-06 GeV   H -> ~eL,~EL
 3.627E-09  1.082E-06 GeV   H -> ~mL,~ML
 2.039E-09  6.081E-07 GeV   H -> ~l1,~L1
 3.227E-10  9.622E-08 GeV   H -> A,A
 6.693E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=6.16E-15 
 Branching  Partial width   Channel
 5.598E-01  3.451E-15 GeV   ~1+ -> u,D,~o1
 2.201E-01  1.357E-15 GeV   ~1+ -> nm,M,~o1
 2.201E-01  1.357E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.548138e-14
