
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_541_331.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.98E+02

~o1 = -0.003*bino +0.227*wino -0.703*higgsino1 +0.674*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.26E+02
     H3  10010.00 4.25E+02
     H+  10050.00 4.26E+02

Masses of odd sector Particles:
~o1      : MNE1    = 297.822 || ~1+      : MC1     = 301.267 || ~o2      : MNE2    = 315.177 
~ne      : MSne    = 325.118 || ~nm      : MSnm    = 325.118 || ~nl      : MSnl    = 325.118 
~l1      : MSl1    = 334.892 || ~eL      : MSeL    = 334.901 || ~mL      : MSmL    = 334.901 
~o3      : MNE3    = 558.342 || ~2+      : MC2     = 558.596 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=4.16E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.15E+01 pval= 8.86E-01
LILITH(DB19.09):  -2*log(L): 54.61; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.40E-01 

==== Calculation of relic density =====
Xf=2.82e+01 Omega=1.04e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   13% ~1+ ~o1 ->u D 
   13% ~1+ ~o1 ->S c 
   12% ~1+ ~o1 ->t B 
    9% ~o1 ~o1 ->W+ W- 
    5% ~o1 ~o1 ->Z Z 
    4% ~1+ ~o1 ->W+ h 
    4% ~1+ ~o1 ->nl L 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    3% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->t T 
    2% ~1+ ~o1 ->A W+ 
    2% ~o1 ~o1 ->t T 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~1- ->Z h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.815E-09  SD  -2.308E-07
neutron: SI  -3.853E-09  SD  2.018E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.321E-09  SD 6.941E-05
 neutron SI 6.450E-09  SD 5.308E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.45E+12/1.61E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    1.06E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.46E+04 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.388E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.332E-03  9.553E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.25E+02 
 Branching  Partial width   Channel
 5.917E-01  2.514E+02 GeV   H3 -> b,B
 1.069E-01  4.542E+01 GeV   H3 -> l,L
 8.872E-02  3.770E+01 GeV   H3 -> ~1-,~2+
 8.872E-02  3.770E+01 GeV   H3 -> ~1+,~2-
 4.547E-02  1.932E+01 GeV   H3 -> ~o2,~o3
 4.484E-02  1.905E+01 GeV   H3 -> ~o1,~o3
 1.732E-02  7.361E+00 GeV   H3 -> ~1+,~1-
 5.547E-03  2.357E+00 GeV   H3 -> ~2+,~2-
 5.417E-03  2.302E+00 GeV   H3 -> ~o1,~o1
 2.786E-03  1.184E+00 GeV   H3 -> ~o3,~o3
 1.198E-03  5.088E-01 GeV   H3 -> ~o1,~o2
 4.251E-04  1.806E-01 GeV   H3 -> ~o2,~o2
 3.440E-04  1.461E-01 GeV   H3 -> t,T
 2.875E-04  1.222E-01 GeV   H3 -> d,D
 2.875E-04  1.222E-01 GeV   H3 -> s,S
 3.688E-06  1.567E-03 GeV   H3 -> G,G
 1.307E-06  5.552E-04 GeV   H3 -> Z,h
 8.306E-09  3.529E-06 GeV   H3 -> A,A
 5.351E-09  2.274E-06 GeV   H3 -> c,C
 4.707E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.26E+02 
 Branching  Partial width   Channel
 5.917E-01  2.519E+02 GeV   H -> b,B
 1.069E-01  4.551E+01 GeV   H -> l,L
 8.954E-02  3.812E+01 GeV   H -> ~1-,~2+
 8.954E-02  3.812E+01 GeV   H -> ~1+,~2-
 4.953E-02  2.109E+01 GeV   H -> ~o2,~o3
 4.138E-02  1.761E+01 GeV   H -> ~o1,~o3
 1.652E-02  7.032E+00 GeV   H -> ~1+,~1-
 5.000E-03  2.129E+00 GeV   H -> ~o1,~o1
 4.742E-03  2.019E+00 GeV   H -> ~2+,~2-
 2.393E-03  1.019E+00 GeV   H -> ~o3,~o3
 1.392E-03  5.924E-01 GeV   H -> ~o1,~o2
 4.592E-04  1.955E-01 GeV   H -> ~o2,~o2
 3.423E-04  1.457E-01 GeV   H -> t,T
 2.875E-04  1.224E-01 GeV   H -> d,D
 2.875E-04  1.224E-01 GeV   H -> s,S
 5.969E-06  2.541E-03 GeV   H -> h,h
 2.027E-06  8.631E-04 GeV   H -> G,G
 1.312E-06  5.587E-04 GeV   H -> W+,W-
 6.562E-07  2.793E-04 GeV   H -> Z,Z
 8.586E-09  3.655E-06 GeV   H -> ~ne,~Ne
 8.586E-09  3.655E-06 GeV   H -> ~nm,~Nm
 8.586E-09  3.655E-06 GeV   H -> ~nl,~Nl
 5.328E-09  2.268E-06 GeV   H -> c,C
 2.569E-09  1.094E-06 GeV   H -> ~eL,~EL
 2.569E-09  1.094E-06 GeV   H -> ~mL,~ML
 1.965E-09  8.366E-07 GeV   H -> A,A
 1.407E-09  5.989E-07 GeV   H -> ~l1,~L1
 4.689E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=6.22E-10 
 Branching  Partial width   Channel
 3.817E-01  2.374E-10 GeV   ~1+ -> u,D,~o1
 3.175E-01  1.974E-10 GeV   ~1+ -> S,c,~o1
 1.321E-01  8.217E-11 GeV   ~1+ -> nm,M,~o1
 1.321E-01  8.217E-11 GeV   ~1+ -> ne,E,~o1
 3.651E-02  2.270E-11 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.241989e-08
