
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_135_271.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=7.33E+01

~o1 = 0.002*bino -0.583*wino +0.683*higgsino1 -0.440*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.33E+02
     H3  10010.00 4.32E+02
     H+  10050.00 4.34E+02

Masses of odd sector Particles:
~o1      : MNE1    =  73.328 || ~1+      : MC1     =  78.872 || ~o2      : MNE2    = 128.414 
~o3      : MNE3    = 190.839 || ~2+      : MC2     = 196.538 || ~ne      : MSne    = 263.679 
~nm      : MSnm    = 263.679 || ~nl      : MSnl    = 263.679 || ~eL      : MSeL    = 275.650 
~mL      : MSmL    = 275.650 || ~l1      : MSl1    = 275.654 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.79E-08
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Chargino below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.05E+01 pval= 9.01E-01
LILITH(DB19.09):  -2*log(L): 53.82; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.59E-01 

==== Calculation of relic density =====
Xf=2.88e+01 Omega=1.91e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   32% ~1+ ~o1 ->u D 
   32% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->ne E 
    9% ~1+ ~o1 ->nm M 
    9% ~1+ ~o1 ->nl L 
    2% ~1+ ~o1 ->A W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.439E-09  SD  -1.546E-06
neutron: SI  -6.506E-09  SD  1.352E-06

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.767E-08  SD 3.058E-03
 neutron SI 1.804E-08  SD 2.338E-03
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.14E+15/2.75E+15 [1/Year/km^2]
IceCube22 exclusion confidence level = 1.00E+02%
 E>1.0E+00 GeV Upward muon flux    2.37E+06 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.38E+07 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.397E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.818E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.570E-02  1.053E-04 GeV   h -> Z,Z
 2.429E-03  9.949E-06 GeV   h -> A,A
 1.524E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.32E+02 
 Branching  Partial width   Channel
 5.886E-01  2.545E+02 GeV   H3 -> b,B
 1.131E-01  4.891E+01 GeV   H3 -> l,L
 9.737E-02  4.210E+01 GeV   H3 -> ~1+,~1-
 4.126E-02  1.784E+01 GeV   H3 -> ~1-,~2+
 4.126E-02  1.784E+01 GeV   H3 -> ~1+,~2-
 3.249E-02  1.405E+01 GeV   H3 -> ~o2,~o3
 3.235E-02  1.399E+01 GeV   H3 -> ~o1,~o1
 1.836E-02  7.936E+00 GeV   H3 -> ~2+,~2-
 1.386E-02  5.991E+00 GeV   H3 -> ~o3,~o3
 1.170E-02  5.060E+00 GeV   H3 -> ~o1,~o3
 4.857E-03  2.100E+00 GeV   H3 -> ~o1,~o2
 3.851E-03  1.665E+00 GeV   H3 -> ~o2,~o2
 3.380E-04  1.461E-01 GeV   H3 -> t,T
 2.864E-04  1.238E-01 GeV   H3 -> d,D
 2.864E-04  1.238E-01 GeV   H3 -> s,S
 3.624E-06  1.567E-03 GeV   H3 -> G,G
 1.284E-06  5.552E-04 GeV   H3 -> Z,h
 9.458E-09  4.089E-06 GeV   H3 -> A,A
 5.259E-09  2.274E-06 GeV   H3 -> c,C
 4.626E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.33E+02 
 Branching  Partial width   Channel
 5.885E-01  2.549E+02 GeV   H -> b,B
 1.131E-01  4.901E+01 GeV   H -> l,L
 9.416E-02  4.079E+01 GeV   H -> ~1+,~1-
 4.449E-02  1.927E+01 GeV   H -> ~1-,~2+
 4.449E-02  1.927E+01 GeV   H -> ~1+,~2-
 3.461E-02  1.499E+01 GeV   H -> ~o2,~o3
 3.072E-02  1.331E+01 GeV   H -> ~o1,~o1
 1.514E-02  6.557E+00 GeV   H -> ~2+,~2-
 1.216E-02  5.269E+00 GeV   H -> ~o3,~o3
 1.160E-02  5.026E+00 GeV   H -> ~o1,~o3
 5.814E-03  2.519E+00 GeV   H -> ~o1,~o2
 4.206E-03  1.822E+00 GeV   H -> ~o2,~o2
 3.364E-04  1.457E-01 GeV   H -> t,T
 2.864E-04  1.241E-01 GeV   H -> d,D
 2.864E-04  1.241E-01 GeV   H -> s,S
 5.866E-06  2.541E-03 GeV   H -> h,h
 1.992E-06  8.631E-04 GeV   H -> G,G
 1.290E-06  5.587E-04 GeV   H -> W+,W-
 6.448E-07  2.793E-04 GeV   H -> Z,Z
 8.444E-09  3.658E-06 GeV   H -> ~ne,~Ne
 8.444E-09  3.658E-06 GeV   H -> ~nm,~Nm
 8.444E-09  3.658E-06 GeV   H -> ~nl,~Nl
 5.237E-09  2.268E-06 GeV   H -> c,C
 2.932E-09  1.270E-06 GeV   H -> A,A
 2.527E-09  1.095E-06 GeV   H -> ~eL,~EL
 2.527E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.377E-09  5.966E-07 GeV   H -> ~l1,~L1
 4.608E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.11E-08 
 Branching  Partial width   Channel
 3.536E-01  3.909E-09 GeV   ~1+ -> u,D,~o1
 3.221E-01  3.562E-09 GeV   ~1+ -> S,c,~o1
 1.241E-01  1.372E-09 GeV   ~1+ -> nm,M,~o1
 1.241E-01  1.372E-09 GeV   ~1+ -> ne,E,~o1
 7.621E-02  8.426E-10 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=7.021478e-06
