
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_2511_164.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.43E+02

~o1 = -0.003*bino +0.024*wino -0.710*higgsino1 +0.703*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 4.18E+02
     H3  10010.00 4.17E+02
     H+  10050.00 4.19E+02

Masses of odd sector Particles:
~o1      : MNE1    = 143.247 || ~1+      : MC1     = 144.503 || ~o2      : MNE2    = 146.014 
~ne      : MSne    = 151.624 || ~nm      : MSnm    = 151.624 || ~nl      : MSnl    = 151.624 
~eL      : MSeL    = 171.600 || ~mL      : MSmL    = 171.600 || ~l1      : MSl1    = 171.605 
~o3      : MNE3    = 2514.471 || ~2+      : MC2     = 2514.473 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.17E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.22E+01 pval= 8.74E-01
LILITH(DB19.09):  -2*log(L): 55.16; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.27E-01 

==== Calculation of relic density =====
Xf=2.90e+01 Omega=2.81e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   12% ~1+ ~o1 ->u D 
   12% ~1+ ~o1 ->S c 
    6% ~1+ ~o1 ->t B 
    5% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    3% ~o1 ~o1 ->Z Z 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->t B 
    2% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->u U 
    1% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~o1 ->W+ h 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.526E-10  SD  -5.696E-08
neutron: SI  -4.572E-10  SD  4.981E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.838E-11  SD 4.200E-06
 neutron SI 9.018E-11  SD 3.211E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.96E+11/4.39E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.65E+01%
 E>1.0E+00 GeV Upward muon flux    1.39E+03 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 9.76E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.287E-03  9.365E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=4.17E+02 
 Branching  Partial width   Channel
 6.112E-01  2.550E+02 GeV   H3 -> b,B
 1.171E-01  4.888E+01 GeV   H3 -> l,L
 9.002E-02  3.756E+01 GeV   H3 -> ~1-,~2+
 9.002E-02  3.756E+01 GeV   H3 -> ~1+,~2-
 4.761E-02  1.986E+01 GeV   H3 -> ~o1,~o3
 4.248E-02  1.772E+01 GeV   H3 -> ~o2,~o3
 4.249E-04  1.773E-01 GeV   H3 -> ~1+,~1-
 3.503E-04  1.461E-01 GeV   H3 -> t,T
 2.973E-04  1.241E-01 GeV   H3 -> d,D
 2.973E-04  1.241E-01 GeV   H3 -> s,S
 7.305E-05  3.048E-02 GeV   H3 -> ~o1,~o1
 5.003E-05  2.087E-02 GeV   H3 -> ~o2,~o2
 3.756E-06  1.567E-03 GeV   H3 -> G,G
 3.474E-06  1.450E-03 GeV   H3 -> ~2+,~2-
 1.737E-06  7.245E-04 GeV   H3 -> ~o3,~o3
 1.331E-06  5.552E-04 GeV   H3 -> Z,h
 2.469E-07  1.030E-04 GeV   H3 -> ~o1,~o2
 5.449E-09  2.274E-06 GeV   H3 -> c,C
 3.322E-09  1.386E-06 GeV   H3 -> A,A
 4.794E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=4.18E+02 
 Branching  Partial width   Channel
 6.111E-01  2.555E+02 GeV   H -> b,B
 1.171E-01  4.897E+01 GeV   H -> l,L
 9.007E-02  3.765E+01 GeV   H -> ~1-,~2+
 9.007E-02  3.765E+01 GeV   H -> ~1+,~2-
 4.679E-02  1.956E+01 GeV   H -> ~o2,~o3
 4.335E-02  1.812E+01 GeV   H -> ~o1,~o3
 4.219E-04  1.764E-01 GeV   H -> ~1+,~1-
 3.485E-04  1.457E-01 GeV   H -> t,T
 2.973E-04  1.243E-01 GeV   H -> d,D
 2.973E-04  1.243E-01 GeV   H -> s,S
 6.744E-05  2.819E-02 GeV   H -> ~o1,~o1
 5.418E-05  2.265E-02 GeV   H -> ~o2,~o2
 6.078E-06  2.541E-03 GeV   H -> h,h
 2.064E-06  8.631E-04 GeV   H -> G,G
 1.336E-06  5.587E-04 GeV   H -> W+,W-
 9.050E-07  3.783E-04 GeV   H -> ~2+,~2-
 8.791E-07  3.675E-04 GeV   H -> ~o1,~o2
 6.681E-07  2.793E-04 GeV   H -> Z,Z
 4.530E-07  1.894E-04 GeV   H -> ~o3,~o3
 8.757E-09  3.661E-06 GeV   H -> ~ne,~Ne
 8.757E-09  3.661E-06 GeV   H -> ~nm,~Nm
 8.757E-09  3.661E-06 GeV   H -> ~nl,~Nl
 5.426E-09  2.268E-06 GeV   H -> c,C
 2.621E-09  1.096E-06 GeV   H -> ~eL,~EL
 2.621E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.429E-09  5.974E-07 GeV   H -> ~l1,~L1
 1.022E-10  4.275E-08 GeV   H -> A,A
 4.774E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.56E-12 
 Branching  Partial width   Channel
 5.359E-01  1.373E-12 GeV   ~1+ -> u,D,~o1
 1.821E-01  4.665E-13 GeV   ~1+ -> nm,M,~o1
 1.821E-01  4.665E-13 GeV   ~1+ -> ne,E,~o1
 9.992E-02  2.560E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=5.978958e-12
