
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/WHL_M2_mL/WHL_M2_mL_6309_122.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.01E+02

~o1 = -0.003*bino +0.009*wino -0.709*higgsino1 +0.705*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.55E+02
     H3  10010.00 3.54E+02
     H+  10050.00 3.56E+02

Masses of odd sector Particles:
~o1      : MNE1    = 101.470 || ~1+      : MC1     = 102.048 || ~o2      : MNE2    = 102.677 
~ne      : MSne    = 103.709 || ~nm      : MSnm    = 103.709 || ~nl      : MSnl    = 103.709 
~eL      : MSeL    = 131.195 || ~mL      : MSmL    = 131.195 || ~l1      : MSl1    = 131.204 
~o3      : MNE3    = 6310.599 || ~2+      : MC2     = 6310.599 || ~uL      : MSuL    = 9000.000 
~uR      : MSuR    = 9000.000 || ~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 
~cL      : MScL    = 9000.000 || ~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 
~sR      : MSsR    = 9000.000 || ~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 
~g       : MSG     = 9900.000 || ~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 
~l2      : MSl2    = 10000.093 || ~o4      : MNE4    = 10000.182 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.31E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.31E+01 pval= 8.57E-01
LILITH(DB19.09):  -2*log(L): 55.86; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.09E-01 

==== Calculation of relic density =====
Xf=2.94e+01 Omega=1.78e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   13% ~1+ ~o1 ->u D 
   13% ~1+ ~o1 ->S c 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~o1 ~o1 ->W+ W- 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    2% ~1+ ~o1 ->t B 
    2% ~1+ ~1- ->d D 
    2% ~1+ ~1- ->s S 
    2% ~1+ ~1- ->b B 
    1% ~o1 ~nl ->W+ l 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->ne Ne 
    1% ~o1 ~o2 ->nm Nm 
    1% ~o1 ~o2 ->nl Nl 
    1% ~1+ ~1- ->l L 
    1% ~o1 ~o1 ->Z Z 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.914E-10  SD  -3.396E-08
neutron: SI  -1.934E-10  SD  2.970E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.573E-11  SD 1.485E-06
 neutron SI 1.605E-11  SD 1.136E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.20E+11/3.53E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.48E+00%
 E>1.0E+00 GeV Upward muon flux    6.17E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 6.29E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.264E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.239E-03  9.169E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.219E-07 GeV   h -> d,D
 1.519E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.54E+02 
 Branching  Partial width   Channel
 7.228E-01  2.558E+02 GeV   H3 -> b,B
 1.440E-01  5.094E+01 GeV   H3 -> l,L
 4.400E-02  1.557E+01 GeV   H3 -> ~1-,~2+
 4.400E-02  1.557E+01 GeV   H3 -> ~1+,~2-
 2.348E-02  8.307E+00 GeV   H3 -> ~o1,~o3
 2.052E-02  7.262E+00 GeV   H3 -> ~o2,~o3
 4.130E-04  1.461E-01 GeV   H3 -> t,T
 3.517E-04  1.245E-01 GeV   H3 -> d,D
 3.517E-04  1.245E-01 GeV   H3 -> s,S
 7.881E-05  2.789E-02 GeV   H3 -> ~1+,~1-
 1.530E-05  5.413E-03 GeV   H3 -> ~o1,~o1
 1.226E-05  4.339E-03 GeV   H3 -> ~o2,~o2
 4.428E-06  1.567E-03 GeV   H3 -> G,G
 1.569E-06  5.552E-04 GeV   H3 -> Z,h
 6.425E-09  2.274E-06 GeV   H3 -> c,C
 2.616E-09  9.256E-07 GeV   H3 -> A,A
 2.397E-09  8.484E-07 GeV   H3 -> ~o1,~o2
 5.652E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.55E+02 
 Branching  Partial width   Channel
 7.223E-01  2.562E+02 GeV   H -> b,B
 1.439E-01  5.104E+01 GeV   H -> l,L
 4.421E-02  1.568E+01 GeV   H -> ~1-,~2+
 4.421E-02  1.568E+01 GeV   H -> ~1+,~2-
 2.332E-02  8.274E+00 GeV   H -> ~o2,~o3
 2.088E-02  7.409E+00 GeV   H -> ~o1,~o3
 4.107E-04  1.457E-01 GeV   H -> t,T
 3.515E-04  1.247E-01 GeV   H -> d,D
 3.515E-04  1.247E-01 GeV   H -> s,S
 7.851E-05  2.785E-02 GeV   H -> ~1+,~1-
 1.411E-05  5.007E-03 GeV   H -> ~o1,~o1
 1.328E-05  4.710E-03 GeV   H -> ~o2,~o2
 7.163E-06  2.541E-03 GeV   H -> h,h
 2.433E-06  8.631E-04 GeV   H -> G,G
 1.575E-06  5.587E-04 GeV   H -> W+,W-
 7.874E-07  2.793E-04 GeV   H -> Z,Z
 6.667E-08  2.365E-05 GeV   H -> ~o1,~o2
 1.032E-08  3.662E-06 GeV   H -> ~ne,~Ne
 1.032E-08  3.662E-06 GeV   H -> ~nm,~Nm
 1.032E-08  3.662E-06 GeV   H -> ~nl,~Nl
 6.394E-09  2.268E-06 GeV   H -> c,C
 3.089E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.089E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.683E-09  5.972E-07 GeV   H -> ~l1,~L1
 1.369E-10  4.858E-08 GeV   H -> A,A
 5.626E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.60E-14 
 Branching  Partial width   Channel
 5.811E-01  2.671E-14 GeV   ~1+ -> u,D,~o1
 2.094E-01  9.625E-15 GeV   ~1+ -> nm,M,~o1
 2.094E-01  9.625E-15 GeV   ~1+ -> ne,E,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=9.558895e-14
