
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHR_M1_mR/BHR_M1_mR_1000_215.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.94E+02

~o1 = 0.036*bino -0.006*wino -0.709*higgsino1 -0.704*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.25E+02
     H3  10010.00 3.24E+02
     H+  10050.00 3.25E+02

Masses of odd sector Particles:
~o1      : MNE1    = 193.608 || ~1+      : MC1     = 195.013 || ~o2      : MNE2    = 196.122 
~eR      : MSeR    = 219.265 || ~mR      : MSmR    = 219.265 || ~l1      : MSl1    = 219.265 
~o3      : MNE3    = 1001.869 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~ne      : MSne    = 9999.792 || ~nm      : MSnm    = 9999.792 || ~nl      : MSnl    = 9999.792 
~eL      : MSeL    = 10000.115 || ~mL      : MSmL    = 10000.115 || ~l2      : MSl2    = 10000.115 
~o4      : MNE4    = 10000.646 || ~2+      : MC2     = 10000.646 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=6.13E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.17E+01 pval= 8.82E-01
LILITH(DB19.09):  -2*log(L): 54.81; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.36E-01 

==== Calculation of relic density =====
Xf=2.88e+01 Omega=4.56e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
    8% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    3% ~o1 ~o1 ->Z Z 
    3% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~o1 ->Z W+ 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    2% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~1- ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.194E-10  SD  -4.221E-08
neutron: SI  -4.234E-10  SD  3.691E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 7.615E-11  SD 2.314E-06
 neutron SI 7.761E-11  SD 1.769E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.09E+11/1.22E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.52E+01%
 E>1.0E+00 GeV Upward muon flux    5.87E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.15E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.615E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.315E-03  9.479E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.24E+02 
 Branching  Partial width   Channel
 7.975E-01  2.586E+02 GeV   H3 -> b,B
 1.633E-01  5.296E+01 GeV   H3 -> l,L
 1.947E-02  6.312E+00 GeV   H3 -> ~o2,~o3
 1.831E-02  5.937E+00 GeV   H3 -> ~o1,~o3
 4.508E-04  1.461E-01 GeV   H3 -> t,T
 3.888E-04  1.261E-01 GeV   H3 -> d,D
 3.888E-04  1.261E-01 GeV   H3 -> s,S
 8.224E-05  2.667E-02 GeV   H3 -> ~o1,~o1
 5.267E-05  1.708E-02 GeV   H3 -> ~o2,~o2
 3.414E-05  1.107E-02 GeV   H3 -> ~1+,~1-
 4.833E-06  1.567E-03 GeV   H3 -> G,G
 3.524E-06  1.143E-03 GeV   H3 -> ~o3,~o3
 2.791E-06  9.048E-04 GeV   H3 -> ~o1,~o2
 1.712E-06  5.552E-04 GeV   H3 -> Z,h
 7.012E-09  2.274E-06 GeV   H3 -> c,C
 1.552E-09  5.032E-07 GeV   H3 -> A,A
 6.169E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.25E+02 
 Branching  Partial width   Channel
 7.974E-01  2.590E+02 GeV   H -> b,B
 1.634E-01  5.306E+01 GeV   H -> l,L
 1.967E-02  6.389E+00 GeV   H -> ~o1,~o3
 1.812E-02  5.884E+00 GeV   H -> ~o2,~o3
 4.486E-04  1.457E-01 GeV   H -> t,T
 3.889E-04  1.263E-01 GeV   H -> d,D
 3.889E-04  1.263E-01 GeV   H -> s,S
 8.892E-05  2.888E-02 GeV   H -> ~o1,~o1
 4.854E-05  1.577E-02 GeV   H -> ~o2,~o2
 3.409E-05  1.107E-02 GeV   H -> ~1+,~1-
 7.823E-06  2.541E-03 GeV   H -> h,h
 5.350E-06  1.738E-03 GeV   H -> ~o3,~o3
 2.657E-06  8.631E-04 GeV   H -> G,G
 1.720E-06  5.587E-04 GeV   H -> W+,W-
 1.464E-06  4.755E-04 GeV   H -> ~o1,~o2
 8.600E-07  2.793E-04 GeV   H -> Z,Z
 6.983E-09  2.268E-06 GeV   H -> c,C
 2.797E-09  9.085E-07 GeV   H -> ~l1,~L1
 2.311E-09  7.506E-07 GeV   H -> ~eR,~ER
 2.311E-09  7.506E-07 GeV   H -> ~mR,~MR
 4.827E-10  1.568E-07 GeV   H -> A,A
 6.145E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=4.77E-12 
 Branching  Partial width   Channel
 5.077E-01  2.420E-12 GeV   ~1+ -> u,D,~o1
 1.714E-01  8.169E-13 GeV   ~1+ -> nm,M,~o1
 1.714E-01  8.169E-13 GeV   ~1+ -> ne,E,~o1
 1.495E-01  7.124E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=3.738104e-12
