
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHL_M1_mL/BHL_M1_mL_1630_176.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.55E+02

~o1 = -0.021*bino +0.006*wino -0.709*higgsino1 +0.705*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.19E+02
     H3  10010.00 3.19E+02
     H+  10050.00 3.20E+02

Masses of odd sector Particles:
~o1      : MNE1    = 155.021 || ~1+      : MC1     = 155.964 || ~o2      : MNE2    = 156.796 
~ne      : MSne    = 163.773 || ~nm      : MSnm    = 163.773 || ~nl      : MSnl    = 163.773 
~eL      : MSeL    = 182.423 || ~mL      : MSmL    = 182.423 || ~l1      : MSl1    = 182.427 
~o3      : MNE3    = 1631.128 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 || ~l2      : MSl2    = 10000.093 
~o4      : MNE4    = 10000.647 || ~2+      : MC2     = 10000.647 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=7.31E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.21E+01 pval= 8.76E-01
LILITH(DB19.09):  -2*log(L): 55.08; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.29E-01 

==== Calculation of relic density =====
Xf=2.90e+01 Omega=3.12e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
    6% ~1+ ~o1 ->t B 
    5% ~1+ ~o2 ->u D 
    5% ~1+ ~o2 ->S c 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    4% ~o1 ~o1 ->W+ W- 
    3% ~o1 ~o1 ->Z Z 
    3% ~1+ ~o2 ->t B 
    3% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    2% ~1+ ~o2 ->ne E 
    2% ~1+ ~o2 ->nm M 
    2% ~1+ ~o2 ->nl L 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~1+ ~1- ->l L 
    1% ~1+ ~o2 ->Z W+ 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.979E-10  SD  -3.426E-08
neutron: SI  -3.009E-10  SD  2.996E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.833E-11  SD 1.521E-06
 neutron SI 3.911E-11  SD 1.163E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.20E+11/1.33E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 5.55E+01%
 E>1.0E+00 GeV Upward muon flux    4.74E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.09E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.293E-03  9.390E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.19E+02 
 Branching  Partial width   Channel
 8.013E-01  2.553E+02 GeV   H3 -> b,B
 1.601E-01  5.100E+01 GeV   H3 -> l,L
 1.957E-02  6.236E+00 GeV   H3 -> ~o1,~o3
 1.769E-02  5.637E+00 GeV   H3 -> ~o2,~o3
 4.587E-04  1.461E-01 GeV   H3 -> t,T
 3.898E-04  1.242E-01 GeV   H3 -> d,D
 3.898E-04  1.242E-01 GeV   H3 -> s,S
 4.118E-05  1.312E-02 GeV   H3 -> ~o1,~o1
 3.484E-05  1.110E-02 GeV   H3 -> ~1+,~1-
 2.686E-05  8.559E-03 GeV   H3 -> ~o2,~o2
 4.918E-06  1.567E-03 GeV   H3 -> G,G
 1.743E-06  5.552E-04 GeV   H3 -> Z,h
 9.501E-07  3.027E-04 GeV   H3 -> ~o3,~o3
 2.492E-07  7.940E-05 GeV   H3 -> ~o1,~o2
 7.136E-09  2.274E-06 GeV   H3 -> c,C
 2.693E-09  8.581E-07 GeV   H3 -> A,A
 6.278E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.19E+02 
 Branching  Partial width   Channel
 8.013E-01  2.558E+02 GeV   H -> b,B
 1.601E-01  5.110E+01 GeV   H -> l,L
 1.938E-02  6.186E+00 GeV   H -> ~o2,~o3
 1.790E-02  5.714E+00 GeV   H -> ~o1,~o3
 4.565E-04  1.457E-01 GeV   H -> t,T
 3.898E-04  1.244E-01 GeV   H -> d,D
 3.898E-04  1.244E-01 GeV   H -> s,S
 3.800E-05  1.213E-02 GeV   H -> ~o1,~o1
 3.471E-05  1.108E-02 GeV   H -> ~1+,~1-
 2.909E-05  9.285E-03 GeV   H -> ~o2,~o2
 7.961E-06  2.541E-03 GeV   H -> h,h
 2.704E-06  8.631E-04 GeV   H -> G,G
 1.750E-06  5.587E-04 GeV   H -> W+,W-
 8.751E-07  2.793E-04 GeV   H -> Z,Z
 6.834E-07  2.181E-04 GeV   H -> ~o1,~o2
 4.223E-07  1.348E-04 GeV   H -> ~o3,~o3
 1.147E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.147E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.147E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.107E-09  2.268E-06 GeV   H -> c,C
 3.432E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.432E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.872E-09  5.974E-07 GeV   H -> ~l1,~L1
 1.817E-10  5.800E-08 GeV   H -> A,A
 6.253E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=5.58E-13 
 Branching  Partial width   Channel
 5.826E-01  3.248E-13 GeV   ~1+ -> u,D,~o1
 1.998E-01  1.114E-13 GeV   ~1+ -> nm,M,~o1
 1.998E-01  1.114E-13 GeV   ~1+ -> ne,E,~o1
 1.773E-02  9.884E-15 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=6.573632e-13
