
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHL_M1_mL/BHL_M1_mL_383_108.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=8.46E+01

~o1 = -0.100*bino +0.006*wino -0.717*higgsino1 +0.690*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.21E+02
     H3  10010.00 3.20E+02
     H+  10050.00 3.21E+02

Masses of odd sector Particles:
~o1      : MNE1    =  84.563 || ~ne      : MSne    =  86.659 || ~nm      : MSnm    =  86.659 
~nl      : MSnl    =  86.659 || ~1+      : MC1     =  87.968 || ~o2      : MNE2    =  90.178 
~eL      : MSeL    = 118.179 || ~mL      : MSmL    = 118.179 || ~l1      : MSl1    = 118.190 
~o3      : MNE3    = 388.301 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 || ~l2      : MSl2    = 10000.093 
~o4      : MNE4    = 10000.647 || ~2+      : MC2     = 10000.647 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.30E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
WARNING: Chargino below LEP limit 
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.37E+01 pval= 8.44E-01
LILITH(DB19.09):  -2*log(L): 56.35; -2*log(L_reference): 0.00; ndf: 66; p-value: 7.96E-01 

==== Calculation of relic density =====
Xf=2.86e+01 Omega=3.96e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   18% ~1+ ~o1 ->u D 
   18% ~1+ ~o1 ->S c 
   13% ~o1 ~nl ->W+ l 
    6% ~o1 ~o1 ->W+ W- 
    6% ~1+ ~o1 ->ne E 
    6% ~1+ ~o1 ->nm M 
    6% ~1+ ~o1 ->nl L 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o2 ->u D 
    1% ~1+ ~o2 ->S c 
    1% ~1+ ~Nl ->Z L 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.024E-09  SD  -2.146E-07
neutron: SI  -1.035E-09  SD  1.876E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 4.486E-10  SD 5.906E-05
 neutron SI 4.577E-10  SD 4.516E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.91E+13/2.14E+13 [1/Year/km^2]
IceCube22 exclusion confidence level = 3.11E+01%
 E>1.0E+00 GeV Upward muon flux    2.73E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.40E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.264E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.210E-03  9.051E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.219E-07 GeV   h -> d,D
 1.519E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.20E+02 
 Branching  Partial width   Channel
 7.987E-01  2.559E+02 GeV   H3 -> b,B
 1.609E-01  5.157E+01 GeV   H3 -> l,L
 2.030E-02  6.504E+00 GeV   H3 -> ~o1,~o3
 1.796E-02  5.756E+00 GeV   H3 -> ~o2,~o3
 5.152E-04  1.651E-01 GeV   H3 -> ~o1,~o1
 4.561E-04  1.461E-01 GeV   H3 -> t,T
 3.887E-04  1.245E-01 GeV   H3 -> d,D
 3.887E-04  1.245E-01 GeV   H3 -> s,S
 1.963E-04  6.291E-02 GeV   H3 -> ~o2,~o2
 7.176E-05  2.299E-02 GeV   H3 -> ~o3,~o3
 3.463E-05  1.109E-02 GeV   H3 -> ~1+,~1-
 1.918E-05  6.146E-03 GeV   H3 -> ~o1,~o2
 4.891E-06  1.567E-03 GeV   H3 -> G,G
 1.733E-06  5.552E-04 GeV   H3 -> Z,h
 7.096E-09  2.274E-06 GeV   H3 -> c,C
 2.514E-09  8.056E-07 GeV   H3 -> A,A
 6.242E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.21E+02 
 Branching  Partial width   Channel
 7.987E-01  2.564E+02 GeV   H -> b,B
 1.610E-01  5.167E+01 GeV   H -> l,L
 1.951E-02  6.262E+00 GeV   H -> ~o2,~o3
 1.879E-02  6.033E+00 GeV   H -> ~o1,~o3
 4.770E-04  1.531E-01 GeV   H -> ~o1,~o1
 4.539E-04  1.457E-01 GeV   H -> t,T
 3.887E-04  1.248E-01 GeV   H -> d,D
 3.887E-04  1.248E-01 GeV   H -> s,S
 2.131E-04  6.840E-02 GeV   H -> ~o2,~o2
 5.148E-05  1.653E-02 GeV   H -> ~o3,~o3
 3.454E-05  1.109E-02 GeV   H -> ~1+,~1-
 2.925E-05  9.389E-03 GeV   H -> ~o1,~o2
 7.916E-06  2.541E-03 GeV   H -> h,h
 2.689E-06  8.631E-04 GeV   H -> G,G
 1.741E-06  5.587E-04 GeV   H -> W+,W-
 8.702E-07  2.793E-04 GeV   H -> Z,Z
 1.141E-08  3.662E-06 GeV   H -> ~ne,~Ne
 1.141E-08  3.662E-06 GeV   H -> ~nm,~Nm
 1.141E-08  3.662E-06 GeV   H -> ~nl,~Nl
 7.066E-09  2.268E-06 GeV   H -> c,C
 3.414E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.414E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.860E-09  5.972E-07 GeV   H -> ~l1,~L1
 1.970E-10  6.325E-08 GeV   H -> A,A
 6.218E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=8.51E-08 
 Branching  Partial width   Channel
 5.000E-01  4.256E-08 GeV   ~1+ -> E,~ne
 5.000E-01  4.256E-08 GeV   ~1+ -> M,~nm
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.897549e-10
