
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHL_M1_mL/BHL_M1_mL_1120_192.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.71E+02

~o1 = -0.032*bino +0.006*wino -0.709*higgsino1 +0.704*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.19E+02
     H3  10010.00 3.19E+02
     H+  10050.00 3.20E+02

Masses of odd sector Particles:
~o1      : MNE1    = 170.668 || ~1+      : MC1     = 171.963 || ~o2      : MNE2    = 172.983 
~ne      : MSne    = 180.858 || ~nm      : MSnm    = 180.858 || ~nl      : MSnl    = 180.858 
~eL      : MSeL    = 197.905 || ~mL      : MSmL    = 197.905 || ~l1      : MSl1    = 197.907 
~o3      : MNE3    = 1121.668 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 || ~l2      : MSl2    = 10000.093 
~o4      : MNE4    = 10000.647 || ~2+      : MC2     = 10000.647 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=7.54E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.19E+01 pval= 8.78E-01
LILITH(DB19.09):  -2*log(L): 54.98; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.31E-01 

==== Calculation of relic density =====
Xf=2.89e+01 Omega=3.84e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
    7% ~1+ ~o1 ->t B 
    4% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->Z Z 
    3% ~1+ ~o2 ->t B 
    2% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.056E-10  SD  -4.229E-08
neutron: SI  -4.097E-10  SD  3.698E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 7.113E-11  SD 2.320E-06
 neutron SI 7.258E-11  SD 1.774E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.47E+11/1.64E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.10E+01%
 E>1.0E+00 GeV Upward muon flux    6.66E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 3.98E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.301E-03  9.423E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.19E+02 
 Branching  Partial width   Channel
 8.006E-01  2.552E+02 GeV   H3 -> b,B
 1.597E-01  5.089E+01 GeV   H3 -> l,L
 2.009E-02  6.401E+00 GeV   H3 -> ~o1,~o3
 1.819E-02  5.797E+00 GeV   H3 -> ~o2,~o3
 4.586E-04  1.461E-01 GeV   H3 -> t,T
 3.894E-04  1.241E-01 GeV   H3 -> d,D
 3.894E-04  1.241E-01 GeV   H3 -> s,S
 7.652E-05  2.439E-02 GeV   H3 -> ~o1,~o1
 4.101E-05  1.307E-02 GeV   H3 -> ~o2,~o2
 3.484E-05  1.110E-02 GeV   H3 -> ~1+,~1-
 4.917E-06  1.567E-03 GeV   H3 -> G,G
 4.321E-06  1.377E-03 GeV   H3 -> ~o3,~o3
 1.742E-06  5.552E-04 GeV   H3 -> Z,h
 1.347E-06  4.294E-04 GeV   H3 -> ~o1,~o2
 7.134E-09  2.274E-06 GeV   H3 -> c,C
 2.725E-09  8.684E-07 GeV   H3 -> A,A
 6.276E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.19E+02 
 Branching  Partial width   Channel
 8.006E-01  2.556E+02 GeV   H -> b,B
 1.597E-01  5.099E+01 GeV   H -> l,L
 1.987E-02  6.344E+00 GeV   H -> ~o2,~o3
 1.842E-02  5.880E+00 GeV   H -> ~o1,~o3
 4.564E-04  1.457E-01 GeV   H -> t,T
 3.895E-04  1.243E-01 GeV   H -> d,D
 3.895E-04  1.243E-01 GeV   H -> s,S
 7.062E-05  2.255E-02 GeV   H -> ~o1,~o1
 4.440E-05  1.418E-02 GeV   H -> ~o2,~o2
 3.470E-05  1.108E-02 GeV   H -> ~1+,~1-
 7.959E-06  2.541E-03 GeV   H -> h,h
 2.703E-06  8.631E-04 GeV   H -> G,G
 2.581E-06  8.239E-04 GeV   H -> ~o3,~o3
 2.523E-06  8.054E-04 GeV   H -> ~o1,~o2
 1.750E-06  5.587E-04 GeV   H -> W+,W-
 8.749E-07  2.793E-04 GeV   H -> Z,Z
 1.146E-08  3.660E-06 GeV   H -> ~ne,~Ne
 1.146E-08  3.660E-06 GeV   H -> ~nm,~Nm
 1.146E-08  3.660E-06 GeV   H -> ~nl,~Nl
 7.105E-09  2.268E-06 GeV   H -> c,C
 3.431E-09  1.095E-06 GeV   H -> ~eL,~EL
 3.431E-09  1.095E-06 GeV   H -> ~mL,~ML
 1.872E-09  5.975E-07 GeV   H -> ~l1,~L1
 1.800E-10  5.747E-08 GeV   H -> A,A
 6.252E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.05E-12 
 Branching  Partial width   Channel
 5.265E-01  1.604E-12 GeV   ~1+ -> u,D,~o1
 1.782E-01  5.430E-13 GeV   ~1+ -> nm,M,~o1
 1.782E-01  5.430E-13 GeV   ~1+ -> ne,E,~o1
 1.170E-01  3.566E-13 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=2.471260e-12
