
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHL_M1_mL/BHL_M1_mL_1290_172.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.51E+02

~o1 = -0.027*bino +0.006*wino -0.709*higgsino1 +0.704*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.19E+02
     H3  10010.00 3.19E+02
     H+  10050.00 3.20E+02

Masses of odd sector Particles:
~o1      : MNE1    = 150.834 || ~1+      : MC1     = 151.964 || ~o2      : MNE2    = 152.913 
~ne      : MSne    = 159.467 || ~nm      : MSnm    = 159.467 || ~nl      : MSnl    = 159.467 
~eL      : MSeL    = 178.567 || ~mL      : MSmL    = 178.567 || ~l1      : MSl1    = 178.571 
~o3      : MNE3    = 1291.432 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~eR      : MSeR    = 10000.093 || ~mR      : MSmR    = 10000.093 || ~l2      : MSl2    = 10000.093 
~o4      : MNE4    = 10000.647 || ~2+      : MC2     = 10000.647 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.10E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.21E+01 pval= 8.75E-01
LILITH(DB19.09):  -2*log(L): 55.11; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.28E-01 

==== Calculation of relic density =====
Xf=2.90e+01 Omega=3.02e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   11% ~1+ ~o1 ->u D 
   11% ~1+ ~o1 ->S c 
    6% ~1+ ~o1 ->t B 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~o1 ->ne E 
    4% ~1+ ~o1 ->nm M 
    4% ~1+ ~o1 ->nl L 
    3% ~o1 ~o1 ->Z Z 
    2% ~1+ ~1- ->W+ W- 
    2% ~1+ ~o2 ->t B 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o1 ->Z W+ 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o2 ->nl L 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -3.550E-10  SD  -4.191E-08
neutron: SI  -3.586E-10  SD  3.665E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 5.440E-11  SD 2.275E-06
 neutron SI 5.551E-11  SD 1.739E-06
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.91E+11/2.12E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.93E+01%
 E>1.0E+00 GeV Upward muon flux    7.26E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.85E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.387E-02  2.616E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.290E-03  9.380E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.219E-07 GeV   h -> d,D
 1.518E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.19E+02 
 Branching  Partial width   Channel
 8.006E-01  2.553E+02 GeV   H3 -> b,B
 1.600E-01  5.103E+01 GeV   H3 -> l,L
 1.993E-02  6.357E+00 GeV   H3 -> ~o1,~o3
 1.803E-02  5.750E+00 GeV   H3 -> ~o2,~o3
 4.583E-04  1.461E-01 GeV   H3 -> t,T
 3.894E-04  1.242E-01 GeV   H3 -> d,D
 3.894E-04  1.242E-01 GeV   H3 -> s,S
 5.857E-05  1.868E-02 GeV   H3 -> ~o1,~o1
 3.535E-05  1.127E-02 GeV   H3 -> ~o2,~o2
 3.481E-05  1.110E-02 GeV   H3 -> ~1+,~1-
 4.914E-06  1.567E-03 GeV   H3 -> G,G
 2.109E-06  6.725E-04 GeV   H3 -> ~o3,~o3
 1.741E-06  5.552E-04 GeV   H3 -> Z,h
 5.766E-07  1.839E-04 GeV   H3 -> ~o1,~o2
 7.129E-09  2.274E-06 GeV   H3 -> c,C
 2.682E-09  8.554E-07 GeV   H3 -> A,A
 6.272E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.19E+02 
 Branching  Partial width   Channel
 8.006E-01  2.558E+02 GeV   H -> b,B
 1.600E-01  5.113E+01 GeV   H -> l,L
 1.970E-02  6.295E+00 GeV   H -> ~o2,~o3
 1.828E-02  5.839E+00 GeV   H -> ~o1,~o3
 4.560E-04  1.457E-01 GeV   H -> t,T
 3.895E-04  1.244E-01 GeV   H -> d,D
 3.895E-04  1.244E-01 GeV   H -> s,S
 5.406E-05  1.727E-02 GeV   H -> ~o1,~o1
 3.828E-05  1.223E-02 GeV   H -> ~o2,~o2
 3.468E-05  1.108E-02 GeV   H -> ~1+,~1-
 7.953E-06  2.541E-03 GeV   H -> h,h
 2.701E-06  8.631E-04 GeV   H -> G,G
 1.749E-06  5.587E-04 GeV   H -> W+,W-
 1.307E-06  4.175E-04 GeV   H -> ~o1,~o2
 1.096E-06  3.503E-04 GeV   H -> ~o3,~o3
 8.743E-07  2.793E-04 GeV   H -> Z,Z
 1.146E-08  3.661E-06 GeV   H -> ~ne,~Ne
 1.146E-08  3.661E-06 GeV   H -> ~nm,~Nm
 1.146E-08  3.661E-06 GeV   H -> ~nl,~Nl
 7.100E-09  2.268E-06 GeV   H -> c,C
 3.429E-09  1.096E-06 GeV   H -> ~eL,~EL
 3.429E-09  1.096E-06 GeV   H -> ~mL,~ML
 1.870E-09  5.974E-07 GeV   H -> ~l1,~L1
 1.821E-10  5.817E-08 GeV   H -> A,A
 6.247E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.46E-12 
 Branching  Partial width   Channel
 5.561E-01  8.097E-13 GeV   ~1+ -> u,D,~o1
 1.891E-01  2.754E-13 GeV   ~1+ -> nm,M,~o1
 1.891E-01  2.754E-13 GeV   ~1+ -> ne,E,~o1
 6.572E-02  9.569E-14 GeV   ~1+ -> S,c,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.445540e-12
