
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHR_M1_mu/BHR_M1_mu_100_-735.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=9.98E+01

~o1 = 0.998*bino -0.000*wino -0.059*higgsino1 -0.007*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.31E+02
     H3  10010.00 3.30E+02
     H+  10050.00 3.32E+02

Masses of odd sector Particles:
~o1      : MNE1    =  99.759 || ~l1      : MSl1    = 127.337 || ~eR      : MSeR    = 127.483 
~mR      : MSmR    = 127.483 || ~1+      : MC1     = 735.620 || ~o2      : MNE2    = 736.678 
~o3      : MNE3    = 737.085 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~ne      : MSne    = 9999.792 || ~nm      : MSnm    = 9999.792 || ~nl      : MSnl    = 9999.792 
~eL      : MSeL    = 10000.115 || ~mL      : MSmL    = 10000.115 || ~l2      : MSl2    = 10000.117 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=1.34E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.28E+01 pval= 8.61E-01
LILITH(DB19.09):  -2*log(L): 55.67; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.14E-01 

==== Calculation of relic density =====
Xf=2.39e+01 Omega=1.60e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   38% ~o1 ~o1 ->l L 
   30% ~o1 ~o1 ->e E 
   30% ~o1 ~o1 ->m M 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -6.943E-11  SD  -1.917E-08
neutron: SI  -6.990E-11  SD  1.684E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.068E-12  SD 4.731E-07
 neutron SI 2.096E-12  SD 3.650E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.20E+11/3.06E+11 [1/Year/km^2]
IceCube22 exclusion confidence level = 6.62E+00%
 E>1.0E+00 GeV Upward muon flux    4.27E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 4.55E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.615E-04 GeV   h -> l,L
 3.264E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.251E-03  9.218E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.218E-07 GeV   h -> d,D
 1.518E-04  6.218E-07 GeV   h -> s,S

H3 :   total width=3.30E+02 
 Branching  Partial width   Channel
 7.986E-01  2.639E+02 GeV   H3 -> b,B
 1.626E-01  5.372E+01 GeV   H3 -> l,L
 1.923E-02  6.356E+00 GeV   H3 -> ~o1,~o3
 1.783E-02  5.891E+00 GeV   H3 -> ~o1,~o2
 4.423E-04  1.461E-01 GeV   H3 -> t,T
 3.908E-04  1.291E-01 GeV   H3 -> d,D
 3.908E-04  1.291E-01 GeV   H3 -> s,S
 2.601E-04  8.595E-02 GeV   H3 -> ~o1,~o1
 1.223E-04  4.042E-02 GeV   H3 -> ~o2,~o3
 8.499E-05  2.808E-02 GeV   H3 -> ~o3,~o3
 4.468E-05  1.476E-02 GeV   H3 -> ~o2,~o2
 3.335E-05  1.102E-02 GeV   H3 -> ~1+,~1-
 4.742E-06  1.567E-03 GeV   H3 -> G,G
 1.680E-06  5.552E-04 GeV   H3 -> Z,h
 6.880E-09  2.274E-06 GeV   H3 -> c,C
 1.282E-09  4.237E-07 GeV   H3 -> A,A
 6.053E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.31E+02 
 Branching  Partial width   Channel
 7.986E-01  2.644E+02 GeV   H -> b,B
 1.626E-01  5.383E+01 GeV   H -> l,L
 1.927E-02  6.378E+00 GeV   H -> ~o1,~o2
 1.780E-02  5.894E+00 GeV   H -> ~o1,~o3
 4.401E-04  1.457E-01 GeV   H -> t,T
 3.908E-04  1.294E-01 GeV   H -> d,D
 3.908E-04  1.294E-01 GeV   H -> s,S
 2.624E-04  8.689E-02 GeV   H -> ~o1,~o1
 1.265E-04  4.187E-02 GeV   H -> ~o2,~o3
 7.677E-05  2.541E-02 GeV   H -> ~o3,~o3
 4.737E-05  1.568E-02 GeV   H -> ~o2,~o2
 3.278E-05  1.085E-02 GeV   H -> ~1+,~1-
 7.676E-06  2.541E-03 GeV   H -> h,h
 2.607E-06  8.631E-04 GeV   H -> G,G
 1.688E-06  5.587E-04 GeV   H -> W+,W-
 8.437E-07  2.793E-04 GeV   H -> Z,Z
 6.852E-09  2.268E-06 GeV   H -> c,C
 2.797E-09  9.261E-07 GeV   H -> ~l1,~L1
 2.269E-09  7.511E-07 GeV   H -> ~eR,~ER
 2.269E-09  7.511E-07 GeV   H -> ~mR,~MR
 5.885E-10  1.948E-07 GeV   H -> A,A
 6.029E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.27E+00 
 Branching  Partial width   Channel
 8.007E-01  1.821E+00 GeV   ~1+ -> nl,~L1
 1.993E-01  4.531E-01 GeV   ~1+ -> W+,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.291007e-02
