
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHR_M1_mu/BHR_M1_mu_926_-794.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=7.88E+02

~o1 = 0.208*bino -0.006*wino -0.695*higgsino1 -0.689*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.32E+02
     H3  10010.00 3.31E+02
     H+  10050.00 3.32E+02

Masses of odd sector Particles:
~o1      : MNE1    = 787.720 || ~1+      : MC1     = 794.303 || ~o2      : MNE2    = 795.189 
~l1      : MSl1    = 815.438 || ~eR      : MSeR    = 815.464 || ~mR      : MSmR    = 815.464 
~o3      : MNE3    = 932.939 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~ne      : MSne    = 9999.792 || ~nm      : MSnm    = 9999.792 || ~nl      : MSnl    = 9999.792 
~eL      : MSeL    = 10000.115 || ~mL      : MSmL    = 10000.115 || ~l2      : MSl2    = 10000.118 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=9.78E-11
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.13E+01 pval= 8.88E-01
LILITH(DB19.09):  -2*log(L): 54.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.43E-01 

==== Calculation of relic density =====
Xf=2.72e+01 Omega=9.14e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    9% ~1+ ~o1 ->t B 
    9% ~1+ ~o1 ->u D 
    9% ~1+ ~o1 ->S c 
    5% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~1+ ~o2 ->t B 
    4% ~o1 ~o1 ->Z Z 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    2% ~o1 ~o2 ->t T 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o1 ->A W+ 
    1% ~o1 ~o2 ->ne Ne 
    1% ~o1 ~o2 ->nm Nm 
    1% ~o1 ~o2 ->nl Nl 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.913E-09  SD  -4.713E-08
neutron: SI  -1.931E-09  SD  4.122E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.595E-09  SD 2.906E-06
 neutron SI 1.626E-09  SD 2.223E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 99.9% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  99.9%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   1.41E+10/1.60E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.17E+01%
 E>1.0E+00 GeV Upward muon flux    1.87E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 5.44E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.615E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.342E-03  9.590E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.218E-07 GeV   h -> d,D
 1.518E-04  6.218E-07 GeV   h -> s,S

H3 :   total width=3.31E+02 
 Branching  Partial width   Channel
 7.991E-01  2.645E+02 GeV   H3 -> b,B
 1.628E-01  5.390E+01 GeV   H3 -> l,L
 1.809E-02  5.989E+00 GeV   H3 -> ~o2,~o3
 1.507E-02  4.990E+00 GeV   H3 -> ~o1,~o3
 1.660E-03  5.494E-01 GeV   H3 -> ~o1,~o1
 1.225E-03  4.056E-01 GeV   H3 -> ~o3,~o3
 7.019E-04  2.323E-01 GeV   H3 -> ~o1,~o2
 4.415E-04  1.461E-01 GeV   H3 -> t,T
 3.912E-04  1.295E-01 GeV   H3 -> d,D
 3.912E-04  1.295E-01 GeV   H3 -> s,S
 3.328E-05  1.102E-02 GeV   H3 -> ~1+,~1-
 3.004E-05  9.943E-03 GeV   H3 -> ~o2,~o2
 4.734E-06  1.567E-03 GeV   H3 -> G,G
 1.677E-06  5.552E-04 GeV   H3 -> Z,h
 6.868E-09  2.274E-06 GeV   H3 -> c,C
 1.280E-09  4.236E-07 GeV   H3 -> A,A
 6.042E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.32E+02 
 Branching  Partial width   Channel
 7.991E-01  2.650E+02 GeV   H -> b,B
 1.629E-01  5.401E+01 GeV   H -> l,L
 1.723E-02  5.715E+00 GeV   H -> ~o2,~o3
 1.583E-02  5.251E+00 GeV   H -> ~o1,~o3
 1.753E-03  5.812E-01 GeV   H -> ~o1,~o1
 1.301E-03  4.313E-01 GeV   H -> ~o3,~o3
 6.497E-04  2.155E-01 GeV   H -> ~o1,~o2
 4.394E-04  1.457E-01 GeV   H -> t,T
 3.912E-04  1.297E-01 GeV   H -> d,D
 3.912E-04  1.297E-01 GeV   H -> s,S
 3.260E-05  1.081E-02 GeV   H -> ~1+,~1-
 2.704E-05  8.966E-03 GeV   H -> ~o2,~o2
 7.663E-06  2.541E-03 GeV   H -> h,h
 2.603E-06  8.631E-04 GeV   H -> G,G
 1.685E-06  5.587E-04 GeV   H -> W+,W-
 8.423E-07  2.793E-04 GeV   H -> Z,Z
 6.840E-09  2.268E-06 GeV   H -> c,C
 2.766E-09  9.171E-07 GeV   H -> ~l1,~L1
 2.235E-09  7.413E-07 GeV   H -> ~eR,~ER
 2.235E-09  7.413E-07 GeV   H -> ~mR,~MR
 5.887E-10  1.952E-07 GeV   H -> A,A
 6.019E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.53E-08 
 Branching  Partial width   Channel
 3.459E-01  5.295E-09 GeV   ~1+ -> u,D,~o1
 3.310E-01  5.066E-09 GeV   ~1+ -> S,c,~o1
 1.154E-01  1.766E-09 GeV   ~1+ -> nm,M,~o1
 1.154E-01  1.766E-09 GeV   ~1+ -> ne,E,~o1
 9.233E-02  1.413E-09 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=8.346964e-10
