
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHR_M1_mu/BHR_M1_mu_429_-107.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.05E+02

~o1 = 0.089*bino -0.006*wino -0.714*higgsino1 -0.694*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.24E+02
     H3  10010.00 3.23E+02
     H+  10050.00 3.25E+02

Masses of odd sector Particles:
~o1      : MNE1    = 105.024 || ~1+      : MC1     = 107.996 || ~o2      : MNE2    = 110.078 
~eR      : MSeR    = 135.019 || ~mR      : MSmR    = 135.019 || ~l1      : MSl1    = 135.027 
~o3      : MNE3    = 434.274 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~ne      : MSne    = 9999.792 || ~nm      : MSnm    = 9999.792 || ~nl      : MSnl    = 9999.792 
~eL      : MSeL    = 10000.115 || ~mL      : MSmL    = 10000.115 || ~l2      : MSl2    = 10000.115 
~o4      : MNE4    = 10000.646 || ~2+      : MC2     = 10000.646 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.16E-09
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.26E+01 pval= 8.65E-01
LILITH(DB19.09):  -2*log(L): 55.51; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.18E-01 

==== Calculation of relic density =====
Xf=2.90e+01 Omega=1.97e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   17% ~1+ ~o1 ->u D 
   17% ~1+ ~o1 ->S c 
    9% ~o1 ~o1 ->W+ W- 
    6% ~1+ ~o1 ->ne E 
    6% ~1+ ~o1 ->nm M 
    5% ~o1 ~o1 ->Z Z 
    3% ~1+ ~o1 ->t B 
    3% ~1+ ~o1 ->Z W+ 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~o2 ->u D 
    2% ~1+ ~o2 ->S c 
    2% ~1+ ~o1 ->nl L 
    2% ~1+ ~o1 ->A W+ 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    1% ~1+ ~1- ->W+ W- 
    1% ~1+ ~1- ->u U 
    1% ~1+ ~1- ->c C 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -8.757E-10  SD  -1.622E-07
neutron: SI  -8.841E-10  SD  1.418E-07

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 3.293E-10  SD 3.389E-05
 neutron SI 3.356E-10  SD 2.592E-05
Excluded by XENON1T_2018 [CDM_NUCLEON] 100.0% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  100.0%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   6.77E+12/7.48E+12 [1/Year/km^2]
IceCube22 exclusion confidence level = 9.64E+01%
 E>1.0E+00 GeV Upward muon flux    1.39E+04 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.36E+05 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.615E-04 GeV   h -> l,L
 3.264E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.261E-03  9.260E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.519E-04  6.219E-07 GeV   h -> d,D
 1.519E-04  6.219E-07 GeV   h -> s,S

H3 :   total width=3.23E+02 
 Branching  Partial width   Channel
 7.968E-01  2.577E+02 GeV   H3 -> b,B
 1.633E-01  5.281E+01 GeV   H3 -> l,L
 1.946E-02  6.294E+00 GeV   H3 -> ~o2,~o3
 1.859E-02  6.013E+00 GeV   H3 -> ~o1,~o3
 4.518E-04  1.461E-01 GeV   H3 -> t,T
 3.883E-04  1.256E-01 GeV   H3 -> d,D
 3.883E-04  1.256E-01 GeV   H3 -> s,S
 3.760E-04  1.216E-01 GeV   H3 -> ~o1,~o1
 1.827E-04  5.910E-02 GeV   H3 -> ~o2,~o2
 3.579E-05  1.158E-02 GeV   H3 -> ~o3,~o3
 3.425E-05  1.108E-02 GeV   H3 -> ~1+,~1-
 2.102E-05  6.798E-03 GeV   H3 -> ~o1,~o2
 4.845E-06  1.567E-03 GeV   H3 -> G,G
 1.716E-06  5.552E-04 GeV   H3 -> Z,h
 7.029E-09  2.274E-06 GeV   H3 -> c,C
 1.692E-09  5.474E-07 GeV   H3 -> A,A
 6.184E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.24E+02 
 Branching  Partial width   Channel
 7.968E-01  2.582E+02 GeV   H -> b,B
 1.633E-01  5.291E+01 GeV   H -> l,L
 2.004E-02  6.494E+00 GeV   H -> ~o1,~o3
 1.799E-02  5.830E+00 GeV   H -> ~o2,~o3
 4.496E-04  1.457E-01 GeV   H -> t,T
 4.062E-04  1.316E-01 GeV   H -> ~o1,~o1
 3.883E-04  1.258E-01 GeV   H -> d,D
 3.883E-04  1.258E-01 GeV   H -> s,S
 1.684E-04  5.456E-02 GeV   H -> ~o2,~o2
 5.036E-05  1.632E-02 GeV   H -> ~o3,~o3
 3.421E-05  1.109E-02 GeV   H -> ~1+,~1-
 1.337E-05  4.334E-03 GeV   H -> ~o1,~o2
 7.842E-06  2.541E-03 GeV   H -> h,h
 2.663E-06  8.631E-04 GeV   H -> G,G
 1.724E-06  5.587E-04 GeV   H -> W+,W-
 8.620E-07  2.793E-04 GeV   H -> Z,Z
 7.000E-09  2.268E-06 GeV   H -> c,C
 2.803E-09  9.082E-07 GeV   H -> ~l1,~L1
 2.318E-09  7.511E-07 GeV   H -> ~eR,~ER
 2.318E-09  7.511E-07 GeV   H -> ~mR,~MR
 4.297E-10  1.393E-07 GeV   H -> A,A
 6.159E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=2.51E-10 
 Branching  Partial width   Channel
 3.963E-01  9.957E-11 GeV   ~1+ -> u,D,~o1
 2.942E-01  7.392E-11 GeV   ~1+ -> S,c,~o1
 1.325E-01  3.329E-11 GeV   ~1+ -> nm,M,~o1
 1.325E-01  3.329E-11 GeV   ~1+ -> ne,E,~o1
 4.456E-02  1.120E-11 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.144743e-10
