
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHR_M1_mu/BHR_M1_mu_184_-681.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.84E+02

~o1 = 0.998*bino -0.000*wino -0.067*higgsino1 -0.017*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.30E+02
     H3  10010.00 3.30E+02
     H+  10050.00 3.31E+02

Masses of odd sector Particles:
~o1      : MNE1    = 184.122 || ~l1      : MSl1    = 209.183 || ~eR      : MSeR    = 209.258 
~mR      : MSmR    = 209.258 || ~1+      : MC1     = 681.274 || ~o2      : MNE2    = 682.697 
~o3      : MNE3    = 682.712 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~ne      : MSne    = 9999.792 || ~nm      : MSnm    = 9999.792 || ~nl      : MSnl    = 9999.792 
~eL      : MSeL    = 10000.115 || ~mL      : MSmL    = 10000.115 || ~l2      : MSl2    = 10000.117 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.56E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.18E+01 pval= 8.81E-01
LILITH(DB19.09):  -2*log(L): 54.84; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.35E-01 

==== Calculation of relic density =====
Xf=2.43e+01 Omega=3.05e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   29% ~o1 ~o1 ->l L 
   20% ~o1 ~o1 ->e E 
   20% ~o1 ~o1 ->m M 
    7% ~o1 ~l1 ->A l 
    7% ~o1 ~eR ->A e 
    7% ~o1 ~mR ->A m 
    2% ~o1 ~l1 ->Z l 
    2% ~o1 ~eR ->Z e 
    2% ~o1 ~mR ->Z m 
    1% ~o1 ~o1 ->t T 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.973E-10  SD  -2.368E-08
neutron: SI  -1.990E-10  SD  2.078E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 1.684E-11  SD 7.278E-07
 neutron SI 1.713E-11  SD 5.605E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   7.47E+10/9.99E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.83E+01%
 E>1.0E+00 GeV Upward muon flux    3.75E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 2.38E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.615E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.312E-03  9.469E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.218E-07 GeV   h -> d,D
 1.518E-04  6.218E-07 GeV   h -> s,S

H3 :   total width=3.30E+02 
 Branching  Partial width   Channel
 7.984E-01  2.633E+02 GeV   H3 -> b,B
 1.627E-01  5.365E+01 GeV   H3 -> l,L
 1.924E-02  6.345E+00 GeV   H3 -> ~o1,~o2
 1.778E-02  5.866E+00 GeV   H3 -> ~o1,~o3
 4.431E-04  1.461E-01 GeV   H3 -> t,T
 3.905E-04  1.288E-01 GeV   H3 -> d,D
 3.905E-04  1.288E-01 GeV   H3 -> s,S
 3.362E-04  1.109E-01 GeV   H3 -> ~o1,~o1
 1.619E-04  5.339E-02 GeV   H3 -> ~o2,~o3
 8.371E-05  2.761E-02 GeV   H3 -> ~o3,~o3
 8.084E-05  2.666E-02 GeV   H3 -> ~o2,~o2
 3.343E-05  1.103E-02 GeV   H3 -> ~1+,~1-
 4.751E-06  1.567E-03 GeV   H3 -> G,G
 1.683E-06  5.552E-04 GeV   H3 -> Z,h
 6.893E-09  2.274E-06 GeV   H3 -> c,C
 1.288E-09  4.248E-07 GeV   H3 -> A,A
 6.064E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.30E+02 
 Branching  Partial width   Channel
 7.983E-01  2.638E+02 GeV   H -> b,B
 1.627E-01  5.376E+01 GeV   H -> l,L
 1.918E-02  6.338E+00 GeV   H -> ~o1,~o3
 1.784E-02  5.896E+00 GeV   H -> ~o1,~o2
 4.409E-04  1.457E-01 GeV   H -> t,T
 3.906E-04  1.291E-01 GeV   H -> d,D
 3.906E-04  1.291E-01 GeV   H -> s,S
 3.426E-04  1.132E-01 GeV   H -> ~o1,~o1
 1.646E-04  5.438E-02 GeV   H -> ~o2,~o3
 8.903E-05  2.942E-02 GeV   H -> ~o3,~o3
 7.325E-05  2.421E-02 GeV   H -> ~o2,~o2
 3.294E-05  1.089E-02 GeV   H -> ~1+,~1-
 7.690E-06  2.541E-03 GeV   H -> h,h
 2.612E-06  8.631E-04 GeV   H -> G,G
 1.691E-06  5.587E-04 GeV   H -> W+,W-
 8.453E-07  2.793E-04 GeV   H -> Z,Z
 6.864E-09  2.268E-06 GeV   H -> c,C
 2.793E-09  9.229E-07 GeV   H -> ~l1,~L1
 2.272E-09  7.507E-07 GeV   H -> ~eR,~ER
 2.272E-09  7.507E-07 GeV   H -> ~mR,~MR
 5.867E-10  1.939E-07 GeV   H -> A,A
 6.040E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.88E+00 
 Branching  Partial width   Channel
 7.824E-01  1.470E+00 GeV   ~1+ -> nl,~L1
 2.176E-01  4.090E-01 GeV   ~1+ -> W+,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.225242e-02
