
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHR_M1_mu/BHR_M1_mu_232_-735.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=2.32E+02

~o1 = 0.998*bino -0.000*wino -0.064*higgsino1 -0.019*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.31E+02
     H3  10010.00 3.30E+02
     H+  10050.00 3.32E+02

Masses of odd sector Particles:
~o1      : MNE1    = 231.876 || ~l1      : MSl1    = 256.198 || ~eR      : MSeR    = 256.269 
~mR      : MSmR    = 256.269 || ~1+      : MC1     = 735.620 || ~o2      : MNE2    = 736.931 
~o3      : MNE3    = 737.038 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~ne      : MSne    = 9999.792 || ~nm      : MSnm    = 9999.792 || ~nl      : MSnl    = 9999.792 
~eL      : MSeL    = 10000.115 || ~mL      : MSmL    = 10000.115 || ~l2      : MSl2    = 10000.117 
~o4      : MNE4    = 10000.648 || ~2+      : MC2     = 10000.648 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=6.30E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.16E+01 pval= 8.84E-01
LILITH(DB19.09):  -2*log(L): 54.72; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.38E-01 

==== Calculation of relic density =====
Xf=2.45e+01 Omega=3.46e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   19% ~o1 ~o1 ->l L 
   14% ~o1 ~o1 ->e E 
   14% ~o1 ~o1 ->m M 
   10% ~o1 ~l1 ->A l 
   10% ~o1 ~eR ->A e 
   10% ~o1 ~mR ->A m 
    3% ~o1 ~l1 ->Z l 
    3% ~o1 ~eR ->Z e 
    3% ~o1 ~mR ->Z m 
    1% ~o1 ~o1 ->t T 
    1% ~eR ~l1 ->e l 
    1% ~mR ~l1 ->m l 
    1% ~eR ~mR ->e m 
    1% ~l1 ~l1 ->l l 
    1% ~eR ~eR ->e e 
    1% ~mR ~mR ->m m 
    1% ~o1 ~l1 ->W- nl 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -2.257E-10  SD  -2.090E-08
neutron: SI  -2.276E-10  SD  1.835E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 2.208E-11  SD 5.680E-07
 neutron SI 2.247E-11  SD 4.378E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.33E+10/4.33E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.56E+01%
 E>1.0E+00 GeV Upward muon flux    2.16E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 1.16E+03 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.615E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.323E-03  9.513E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.218E-07 GeV   h -> d,D
 1.518E-04  6.218E-07 GeV   h -> s,S

H3 :   total width=3.30E+02 
 Branching  Partial width   Channel
 7.986E-01  2.639E+02 GeV   H3 -> b,B
 1.626E-01  5.374E+01 GeV   H3 -> l,L
 1.918E-02  6.340E+00 GeV   H3 -> ~o1,~o2
 1.776E-02  5.868E+00 GeV   H3 -> ~o1,~o3
 4.423E-04  1.461E-01 GeV   H3 -> t,T
 3.908E-04  1.291E-01 GeV   H3 -> d,D
 3.908E-04  1.291E-01 GeV   H3 -> s,S
 3.039E-04  1.004E-01 GeV   H3 -> ~o1,~o1
 1.456E-04  4.813E-02 GeV   H3 -> ~o2,~o3
 8.060E-05  2.663E-02 GeV   H3 -> ~o3,~o3
 6.775E-05  2.239E-02 GeV   H3 -> ~o2,~o2
 3.335E-05  1.102E-02 GeV   H3 -> ~1+,~1-
 4.742E-06  1.567E-03 GeV   H3 -> G,G
 1.680E-06  5.552E-04 GeV   H3 -> Z,h
 6.880E-09  2.274E-06 GeV   H3 -> c,C
 1.282E-09  4.237E-07 GeV   H3 -> A,A
 6.052E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.31E+02 
 Branching  Partial width   Channel
 7.985E-01  2.644E+02 GeV   H -> b,B
 1.627E-01  5.385E+01 GeV   H -> l,L
 1.911E-02  6.328E+00 GeV   H -> ~o1,~o3
 1.783E-02  5.902E+00 GeV   H -> ~o1,~o2
 4.401E-04  1.457E-01 GeV   H -> t,T
 3.908E-04  1.294E-01 GeV   H -> d,D
 3.908E-04  1.294E-01 GeV   H -> s,S
 3.106E-04  1.028E-01 GeV   H -> ~o1,~o1
 1.481E-04  4.904E-02 GeV   H -> ~o2,~o3
 8.545E-05  2.829E-02 GeV   H -> ~o3,~o3
 6.120E-05  2.026E-02 GeV   H -> ~o2,~o2
 3.278E-05  1.085E-02 GeV   H -> ~1+,~1-
 7.676E-06  2.541E-03 GeV   H -> h,h
 2.607E-06  8.631E-04 GeV   H -> G,G
 1.688E-06  5.587E-04 GeV   H -> W+,W-
 8.437E-07  2.793E-04 GeV   H -> Z,Z
 6.851E-09  2.268E-06 GeV   H -> c,C
 2.794E-09  9.251E-07 GeV   H -> ~l1,~L1
 2.266E-09  7.504E-07 GeV   H -> ~eR,~ER
 2.266E-09  7.504E-07 GeV   H -> ~mR,~MR
 5.884E-10  1.948E-07 GeV   H -> A,A
 6.029E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.93E+00 
 Branching  Partial width   Channel
 7.735E-01  1.494E+00 GeV   ~1+ -> nl,~L1
 2.265E-01  4.374E-01 GeV   ~1+ -> W+,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.311482e-02
