
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHR_M1_mu/BHR_M1_mu_125_-999.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=1.26E+02

~o1 = 0.999*bino -0.000*wino -0.043*higgsino1 -0.005*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.34E+02
     H3  10010.00 3.34E+02
     H+  10050.00 3.35E+02

Masses of odd sector Particles:
~o1      : MNE1    = 125.734 || ~l1      : MSl1    = 151.874 || ~eR      : MSeR    = 152.106 
~mR      : MSmR    = 152.106 || ~1+      : MC1     = 999.961 || ~o2      : MNE2    = 1000.652 
~o3      : MNE3    = 1001.144 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~ne      : MSne    = 9999.792 || ~nm      : MSnm    = 9999.792 || ~nl      : MSnl    = 9999.792 
~eL      : MSeL    = 10000.115 || ~mL      : MSmL    = 10000.115 || ~l2      : MSl2    = 10000.119 
~o4      : MNE4    = 10000.650 || ~2+      : MC2     = 10000.650 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=8.29E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=7.37E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.23E+01 pval= 8.72E-01
LILITH(DB19.09):  -2*log(L): 55.23; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.25E-01 

==== Calculation of relic density =====
Xf=2.40e+01 Omega=2.22e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   34% ~o1 ~o1 ->l L 
   30% ~o1 ~o1 ->e E 
   30% ~o1 ~o1 ->m M 
    2% ~o1 ~l1 ->A l 
    2% ~o1 ~eR ->A e 
    2% ~o1 ~mR ->A m 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -4.544E-11  SD  -1.031E-08
neutron: SI  -4.573E-11  SD  9.086E-09

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 8.893E-13  SD 1.372E-07
 neutron SI 9.006E-13  SD 1.067E-07
Not excluded by DD experiments  at 90% level 

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   3.37E+10/4.66E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 4.49E+00%
 E>1.0E+00 GeV Upward muon flux    9.81E+01 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.48E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.852E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.615E-04 GeV   h -> l,L
 3.264E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.282E-03  9.343E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.218E-07 GeV   h -> d,D
 1.518E-04  6.218E-07 GeV   h -> s,S

H3 :   total width=3.34E+02 
 Branching  Partial width   Channel
 7.997E-01  2.667E+02 GeV   H3 -> b,B
 1.622E-01  5.410E+01 GeV   H3 -> l,L
 1.897E-02  6.329E+00 GeV   H3 -> ~o1,~o3
 1.763E-02  5.881E+00 GeV   H3 -> ~o1,~o2
 4.381E-04  1.461E-01 GeV   H3 -> t,T
 3.920E-04  1.308E-01 GeV   H3 -> d,D
 3.920E-04  1.308E-01 GeV   H3 -> s,S
 1.392E-04  4.644E-02 GeV   H3 -> ~o1,~o1
 6.156E-05  2.053E-02 GeV   H3 -> ~o2,~o3
 5.246E-05  1.750E-02 GeV   H3 -> ~o3,~o3
 3.296E-05  1.100E-02 GeV   H3 -> ~1+,~1-
 1.760E-05  5.869E-03 GeV   H3 -> ~o2,~o2
 4.698E-06  1.567E-03 GeV   H3 -> G,G
 1.664E-06  5.552E-04 GeV   H3 -> Z,h
 6.816E-09  2.274E-06 GeV   H3 -> c,C
 1.288E-09  4.297E-07 GeV   H3 -> A,A
 5.996E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.34E+02 
 Branching  Partial width   Channel
 7.996E-01  2.672E+02 GeV   H -> b,B
 1.622E-01  5.421E+01 GeV   H -> l,L
 1.901E-02  6.353E+00 GeV   H -> ~o1,~o2
 1.760E-02  5.883E+00 GeV   H -> ~o1,~o3
 4.360E-04  1.457E-01 GeV   H -> t,T
 3.921E-04  1.310E-01 GeV   H -> d,D
 3.921E-04  1.310E-01 GeV   H -> s,S
 1.404E-04  4.690E-02 GeV   H -> ~o1,~o1
 6.542E-05  2.186E-02 GeV   H -> ~o2,~o3
 4.650E-05  1.554E-02 GeV   H -> ~o3,~o3
 3.186E-05  1.065E-02 GeV   H -> ~1+,~1-
 1.831E-05  6.117E-03 GeV   H -> ~o2,~o2
 7.604E-06  2.541E-03 GeV   H -> h,h
 2.583E-06  8.631E-04 GeV   H -> G,G
 1.672E-06  5.587E-04 GeV   H -> W+,W-
 8.359E-07  2.793E-04 GeV   H -> Z,Z
 6.788E-09  2.268E-06 GeV   H -> c,C
 2.817E-09  9.414E-07 GeV   H -> ~l1,~L1
 2.247E-09  7.510E-07 GeV   H -> ~eR,~ER
 2.247E-09  7.510E-07 GeV   H -> ~mR,~MR
 5.811E-10  1.942E-07 GeV   H -> A,A
 5.973E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=3.13E+00 
 Branching  Partial width   Channel
 8.023E-01  2.510E+00 GeV   ~1+ -> nl,~L1
 1.977E-01  6.186E-01 GeV   ~1+ -> W+,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.333031e-02
