
========= SLHA file input =========
Initial file  "/Users/rafalmaselek/Projects/g-2/slha_files/BHR_M1_mu/BHR_M1_mu_735_-501.spec"
Warnings from spectrum calculator:
 .....none

Dark matter candidate is '~o1' with spin=1/2  mass=4.97E+02

~o1 = 0.122*bino -0.006*wino -0.705*higgsino1 -0.699*higgsino2

=== MASSES OF HIGGS AND SUSY PARTICLES: ===
Higgs masses and widths
      h   125.00 4.10E-03
      H  10030.00 3.28E+02
     H3  10010.00 3.28E+02
     H+  10050.00 3.29E+02

Masses of odd sector Particles:
~o1      : MNE1    = 497.220 || ~1+      : MC1     = 501.181 || ~o2      : MNE2    = 502.272 
~l1      : MSl1    = 522.946 || ~eR      : MSeR    = 522.961 || ~mR      : MSmR    = 522.961 
~o3      : MNE3    = 740.047 || ~uL      : MSuL    = 9000.000 || ~uR      : MSuR    = 9000.000 
~dL      : MSdL    = 9000.000 || ~dR      : MSdR    = 9000.000 || ~cL      : MScL    = 9000.000 
~cR      : MScR    = 9000.000 || ~sL      : MSsL    = 9000.000 || ~sR      : MSsR    = 9000.000 
~t1      : MSt1    = 9100.000 || ~b1      : MSb1    = 9100.000 || ~g       : MSG     = 9900.000 
~ne      : MSne    = 9999.792 || ~nm      : MSnm    = 9999.792 || ~nl      : MSnl    = 9999.792 
~eL      : MSeL    = 10000.115 || ~mL      : MSmL    = 10000.115 || ~l2      : MSl2    = 10000.116 
~o4      : MNE4    = 10000.647 || ~2+      : MC2     = 10000.647 || ~t2      : MSt2    = 10100.000 
~b2      : MSb2    = 10100.000 || 


==== Physical Constraints: =====
deltartho=NAN
gmuon=2.34E-10
bsgnlo=3.25E-04 ( SM 3.25E-04 )
bsmumu=3.01E-09
btaunu=9.99E-01
dtaunu=5.17E-02  dmunu=5.33E-03
Rl23=1.000E+00
MassLimits OK
HiggsBounds(4)
  id= 383  result = 1  obsratio=7.71E-01  channel= (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045) 
  id= 308  result = 1  obsratio=5.20E-01  channel= (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002) 
  id= 230  result = 1  obsratio=8.87E-01  channel= (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003) 
HiggsSignals(2.3.0)
  Nobservables=87 chi^2 = 7.14E+01 pval= 8.87E-01
LILITH(DB19.09):  -2*log(L): 54.54; -2*log(L_reference): 0.00; ndf: 66; p-value: 8.42E-01 

==== Calculation of relic density =====
Xf=2.78e+01 Omega=3.31e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    9% ~1+ ~o1 ->u D 
    9% ~1+ ~o1 ->S c 
    9% ~1+ ~o1 ->t B 
    5% ~o1 ~o1 ->W+ W- 
    4% ~1+ ~o2 ->u D 
    4% ~1+ ~o2 ->S c 
    4% ~1+ ~o2 ->t B 
    4% ~o1 ~o1 ->Z Z 
    3% ~1+ ~o1 ->ne E 
    3% ~1+ ~o1 ->nm M 
    2% ~o1 ~o2 ->d D 
    2% ~o1 ~o2 ->s S 
    2% ~o1 ~o2 ->b B 
    2% ~1+ ~1- ->W+ W- 
    2% ~o1 ~o2 ->u U 
    2% ~o1 ~o2 ->c C 
    2% ~1+ ~1- ->u U 
    2% ~1+ ~1- ->c C 
    2% ~1+ ~1- ->t T 
    2% ~o1 ~o2 ->t T 
    1% ~1+ ~o2 ->ne E 
    1% ~1+ ~o2 ->nm M 
    1% ~1+ ~o1 ->A W+ 
    1% ~1+ ~o1 ->Z W+ 
    1% ~1+ ~1- ->d D 
    1% ~1+ ~1- ->s S 
    1% ~1+ ~1- ->b B 
    1% ~o1 ~o2 ->ne Ne 
    1% ~o1 ~o2 ->nm Nm 
    1% ~o1 ~o2 ->nl Nl 

==== Calculation of CDM-nucleons amplitudes  =====
~o1-nucleon micrOMEGAs amplitudes:
proton:  SI  -1.182E-09  SD  -4.616E-08
neutron: SI  -1.193E-09  SD  4.037E-08

==== ~o1-nucleon cross sections[pb] ====
 proton  SI 6.080E-10  SD 2.784E-06
 neutron SI 6.198E-10  SD 2.129E-06
Excluded by XENON1T_2018 [CDM_NUCLEON] 97.7% 

===== Direct detection exclusion:======
Excluded by XENON1T_2018 [CDM_NUCLEUS]  97.7%

===============Neutrino Telescope=======  for  Sun
 E>1.0E+00 GeV neutrino/anti-neutrino fluxes   2.20E+10/2.50E+10 [1/Year/km^2]
IceCube22 exclusion confidence level = 8.91E+01%
 E>1.0E+00 GeV Upward muon flux    2.60E+02 [1/Year/km^2]
 E>1.0E+00 GeV Contained muon flux 8.25E+02 [1/Year/km^3]

================= Decays ==============

h :   total width=4.10E-03 
 Branching  Partial width   Channel
 5.851E-01  2.396E-03 GeV   h -> b,B
 2.117E-01  8.670E-04 GeV   h -> W+,W-
 7.819E-02  3.202E-04 GeV   h -> G,G
 6.386E-02  2.615E-04 GeV   h -> l,L
 3.263E-02  1.336E-04 GeV   h -> c,C
 2.571E-02  1.053E-04 GeV   h -> Z,Z
 2.339E-03  9.578E-06 GeV   h -> A,A
 1.525E-04  6.244E-07 GeV   h -> u,U
 1.518E-04  6.218E-07 GeV   h -> d,D
 1.518E-04  6.218E-07 GeV   h -> s,S

H3 :   total width=3.28E+02 
 Branching  Partial width   Channel
 7.980E-01  2.615E+02 GeV   H3 -> b,B
 1.630E-01  5.343E+01 GeV   H3 -> l,L
 1.916E-02  6.281E+00 GeV   H3 -> ~o2,~o3
 1.731E-02  5.673E+00 GeV   H3 -> ~o1,~o3
 6.441E-04  2.111E-01 GeV   H3 -> ~o1,~o1
 4.460E-04  1.461E-01 GeV   H3 -> t,T
 3.899E-04  1.278E-01 GeV   H3 -> d,D
 3.899E-04  1.278E-01 GeV   H3 -> s,S
 3.353E-04  1.099E-01 GeV   H3 -> ~o3,~o3
 1.937E-04  6.348E-02 GeV   H3 -> ~o1,~o2
 4.858E-05  1.592E-02 GeV   H3 -> ~o2,~o2
 3.369E-05  1.104E-02 GeV   H3 -> ~1+,~1-
 4.782E-06  1.567E-03 GeV   H3 -> G,G
 1.694E-06  5.552E-04 GeV   H3 -> Z,h
 6.938E-09  2.274E-06 GeV   H3 -> c,C
 1.330E-09  4.360E-07 GeV   H3 -> A,A
 6.103E-11  2.000E-08 GeV   H3 -> u,U

H :   total width=3.28E+02 
 Branching  Partial width   Channel
 7.979E-01  2.620E+02 GeV   H -> b,B
 1.631E-01  5.354E+01 GeV   H -> l,L
 1.846E-02  6.060E+00 GeV   H -> ~o1,~o3
 1.797E-02  5.901E+00 GeV   H -> ~o2,~o3
 6.905E-04  2.267E-01 GeV   H -> ~o1,~o1
 4.438E-04  1.457E-01 GeV   H -> t,T
 3.899E-04  1.280E-01 GeV   H -> d,D
 3.899E-04  1.280E-01 GeV   H -> s,S
 3.699E-04  1.214E-01 GeV   H -> ~o3,~o3
 1.707E-04  5.603E-02 GeV   H -> ~o1,~o2
 4.440E-05  1.458E-02 GeV   H -> ~o2,~o2
 3.344E-05  1.098E-02 GeV   H -> ~1+,~1-
 7.740E-06  2.541E-03 GeV   H -> h,h
 2.629E-06  8.631E-04 GeV   H -> G,G
 1.702E-06  5.587E-04 GeV   H -> W+,W-
 8.508E-07  2.793E-04 GeV   H -> Z,Z
 6.909E-09  2.268E-06 GeV   H -> c,C
 2.777E-09  9.116E-07 GeV   H -> ~l1,~L1
 2.276E-09  7.472E-07 GeV   H -> ~eR,~ER
 2.276E-09  7.472E-07 GeV   H -> ~mR,~MR
 5.704E-10  1.873E-07 GeV   H -> A,A
 6.079E-11  1.996E-08 GeV   H -> u,U

~1+ :   total width=1.16E-09 
 Branching  Partial width   Channel
 3.703E-01  4.286E-10 GeV   ~1+ -> u,D,~o1
 3.254E-01  3.767E-10 GeV   ~1+ -> S,c,~o1
 1.236E-01  1.431E-10 GeV   ~1+ -> nm,M,~o1
 1.236E-01  1.431E-10 GeV   ~1+ -> ne,E,~o1
 5.708E-02  6.607E-11 GeV   ~1+ -> nl,L,~o1
Example of 1->3 decay:
width(~o2->~o1,e,E)=1.211504e-10
